COMPREHENSIVE PROFILING SUMMARY
===============================

Top functions from gprof:
Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00      100     0.00     0.00  OptimizedHeatDiffusion::update()
  0.00      0.00     0.00      100     0.00     0.00  OptimizedHeatDiffusion::saveFrame(int)
  0.00      0.00     0.00       19     0.00     0.00  frame_dummy
  0.00      0.00     0.00        7     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.00      0.00     0.00        4     0.00     0.00  calculateStdDev(std::vector<double, std::allocator<double> > const&, double)
  0.00      0.00     0.00        2     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      0.00     0.00        1     0.00     0.00  OptimizedHeatDiffusion::OptimizedHeatDiffusion(int, int, double, bool)
  0.00      0.00     0.00        1     0.00     0.00  OptimizedHeatDiffusion::~OptimizedHeatDiffusion()
  0.00      0.00     0.00        1     0.00     0.00  OptimizedHeatDiffusion::getChecksum() const
  0.00      0.00     0.00        1     0.00     0.00  void std::vector<long, std::allocator<long> >::_M_realloc_insert<long const&>(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, long const&)

 %         the percentage of the total running time of the
time       program used by this function.

Cache statistics (cachegrind):

Memory usage (massif):

Performance by grid size:
Grid size 100x100:
  Average Iteration Time: 0.387567 ms
  Average Iteration Time: 0.387567 ms (StdDev: 0 ms)
  Performance: 2.5802e+07 cell updates per second
  Average Performance: 2.5802e+07 cell updates per second (StdDev: 0)
Memory Usage:

Grid size 200x200:
  Average Iteration Time: 1.61075 ms
  Average Iteration Time: 1.61075 ms (StdDev: 0 ms)
  Performance: 2.48331e+07 cell updates per second
  Average Performance: 2.48331e+07 cell updates per second (StdDev: 0)
Memory Usage:

Grid size 500x500:
  Average Iteration Time: 9.36875 ms
  Average Iteration Time: 9.36875 ms (StdDev: 0 ms)
  Performance: 2.66845e+07 cell updates per second
  Average Performance: 2.66845e+07 cell updates per second (StdDev: 0)
Memory Usage:

Grid size 1000x1000:
  Average Iteration Time: 40.327 ms
  Average Iteration Time: 40.327 ms (StdDev: 0 ms)
  Performance: 2.47973e+07 cell updates per second
  Average Performance: 2.47973e+07 cell updates per second (StdDev: 0)
Memory Usage:

