COMPREHENSIVE PROFILING SUMMARY
===============================

Top functions from gprof:
Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00     1000     0.00     0.00  OptimizedHeatDiffusion::update()
  0.00      0.00     0.00     1000     0.00     0.00  OptimizedHeatDiffusion::saveFrame(int)
  0.00      0.00     0.00       35     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.00      0.00     0.00       18     0.00     0.00  frame_dummy
  0.00      0.00     0.00       10     0.00     0.00  OptimizedHeatDiffusion::OptimizedHeatDiffusion(int, int, double, bool)
  0.00      0.00     0.00       10     0.00     0.00  OptimizedHeatDiffusion::~OptimizedHeatDiffusion()
  0.00      0.00     0.00       10     0.00     0.00  OptimizedHeatDiffusion::getChecksum() const
  0.00      0.00     0.00        5     0.00     0.00  void std::vector<long, std::allocator<long> >::_M_realloc_insert<long const&>(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, long const&)
  0.00      0.00     0.00        4     0.00     0.00  calculateStdDev(std::vector<double, std::allocator<double> > const&, double)
  0.00      0.00     0.00        1     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)

 %         the percentage of the total running time of the
time       program used by this function.

Cache statistics (cachegrind):

Memory usage (massif):

Performance by grid size:
Grid size 100x100:
  Average Iteration Time: 0.372161 ms
  Average Iteration Time: 0.359174 ms
  Average Iteration Time: 0.359164 ms
  Average Iteration Time: 0.359088 ms
  Average Iteration Time: 0.358805 ms
  Average Iteration Time: 0.360025 ms
  Average Iteration Time: 0.359212 ms
  Average Iteration Time: 0.363629 ms
  Average Iteration Time: 0.362552 ms
  Average Iteration Time: 0.366362 ms
  Average Iteration Time: 0.362017 ms (StdDev: 0.00414265 ms)
  Performance: 2.68701e+07 cell updates per second
  Performance: 2.78417e+07 cell updates per second
  Performance: 2.78424e+07 cell updates per second
  Performance: 2.78483e+07 cell updates per second
  Performance: 2.78703e+07 cell updates per second
  Performance: 2.77758e+07 cell updates per second
  Performance: 2.78387e+07 cell updates per second
  Performance: 2.75005e+07 cell updates per second
  Performance: 2.75822e+07 cell updates per second
  Performance: 2.72954e+07 cell updates per second
  Average Performance: 2.76266e+07 cell updates per second (StdDev: 311204)
Memory Usage:

Grid size 200x200:
  Average Iteration Time: 1.51612 ms
  Average Iteration Time: 1.47428 ms
  Average Iteration Time: 1.4639 ms
  Average Iteration Time: 1.48421 ms
  Average Iteration Time: 1.51729 ms
  Average Iteration Time: 1.53989 ms
  Average Iteration Time: 1.56363 ms
  Average Iteration Time: 1.5578 ms
  Average Iteration Time: 1.4654 ms
  Average Iteration Time: 1.49043 ms
  Average Iteration Time: 1.50729 ms (StdDev: 0.0353695 ms)
  Performance: 2.63832e+07 cell updates per second
  Performance: 2.71319e+07 cell updates per second
  Performance: 2.73243e+07 cell updates per second
  Performance: 2.69504e+07 cell updates per second
  Performance: 2.63628e+07 cell updates per second
  Performance: 2.59758e+07 cell updates per second
  Performance: 2.55815e+07 cell updates per second
  Performance: 2.56773e+07 cell updates per second
  Performance: 2.72962e+07 cell updates per second
  Performance: 2.68378e+07 cell updates per second
  Average Performance: 2.65521e+07 cell updates per second (StdDev: 618897)
Memory Usage:

Grid size 500x500:
  Average Iteration Time: 10.6047 ms
  Average Iteration Time: 9.73437 ms
  Average Iteration Time: 9.15108 ms
  Average Iteration Time: 9.32497 ms
  Average Iteration Time: 9.30664 ms
  Average Iteration Time: 9.41394 ms
  Average Iteration Time: 9.38694 ms
  Average Iteration Time: 9.18313 ms
  Average Iteration Time: 9.30236 ms
  Average Iteration Time: 9.17867 ms
  Average Iteration Time: 9.45868 ms (StdDev: 0.413637 ms)
  Performance: 2.35744e+07 cell updates per second
  Performance: 2.56822e+07 cell updates per second
  Performance: 2.73192e+07 cell updates per second
  Performance: 2.68097e+07 cell updates per second
  Performance: 2.68625e+07 cell updates per second
  Performance: 2.65564e+07 cell updates per second
  Performance: 2.66327e+07 cell updates per second
  Performance: 2.72238e+07 cell updates per second
  Performance: 2.68749e+07 cell updates per second
  Performance: 2.72371e+07 cell updates per second
  Average Performance: 2.64773e+07 cell updates per second (StdDev: 1.06535e+06)
Memory Usage:

Grid size 1000x1000:
  Average Iteration Time: 39.3466 ms
  Average Iteration Time: 38.4078 ms
  Average Iteration Time: 43.0198 ms
  Average Iteration Time: 39.1981 ms
  Average Iteration Time: 42.1195 ms
  Average Iteration Time: 44.8845 ms
  Average Iteration Time: 41.2212 ms
  Average Iteration Time: 39.2453 ms
  Average Iteration Time: 39.0412 ms
  Average Iteration Time: 38.7903 ms
  Average Iteration Time: 40.5274 ms (StdDev: 2.06728 ms)
  Performance: 2.54151e+07 cell updates per second
  Performance: 2.60364e+07 cell updates per second
  Performance: 2.32451e+07 cell updates per second
  Performance: 2.55115e+07 cell updates per second
  Performance: 2.3742e+07 cell updates per second
  Performance: 2.22794e+07 cell updates per second
  Performance: 2.42594e+07 cell updates per second
  Performance: 2.54807e+07 cell updates per second
  Performance: 2.5614e+07 cell updates per second
  Performance: 2.57796e+07 cell updates per second
  Average Performance: 2.47363e+07 cell updates per second (StdDev: 1.21e+06)
Memory Usage:

