OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 1024x1024 for 10 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.253244 ms
Run 1 Results:
  Setup Time: 42.8219 ms
  Total Simulation Time: 1.97321 ms
  Average Iteration Time: 0.197321 ms
  Min/Max Iteration Time: 0.169463/0.253244 ms
  Performance: 5.31407e+09 cell updates per second
  Memory Usage Increase: 40364 KB
  Checksum: 2.09754e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1024x1024 (1048576 cells)
Iterations per Run: 10

Timing Statistics:
  Average Setup Time: 42.8219 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.97321 ms (StdDev: 0 ms)
  Average Iteration Time: 0.197321 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.169463/0.253244 ms

Performance Statistics:
  Average Performance: 5.31407e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.97321 ms)
  Worst Run: Run 1 (1.97321 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 40364 KB

Numerical Stability:
  Checksum consistency: Stable
