OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2048x2048 for 5 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.469559 ms
Run 1 Results:
  Setup Time: 15.6943 ms
  Total Simulation Time: 1.51427 ms
  Average Iteration Time: 0.302853 ms
  Min/Max Iteration Time: 0.240595/0.469559 ms
  Performance: 1.38493e+10 cell updates per second
  Memory Usage Increase: 87688 KB
  Checksum: 8.389e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2048x2048 (4194304 cells)
Iterations per Run: 5

Timing Statistics:
  Average Setup Time: 15.6943 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.51427 ms (StdDev: 0 ms)
  Average Iteration Time: 0.302853 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.240595/0.469559 ms

Performance Statistics:
  Average Performance: 1.38493e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.51427 ms)
  Worst Run: Run 1 (1.51427 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 87688 KB

Numerical Stability:
  Checksum consistency: Stable
