OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 256x256 for 20 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.082442 ms
Run 1 Results:
  Setup Time: 29.7473 ms
  Total Simulation Time: 1.28719 ms
  Average Iteration Time: 0.0643595 ms
  Min/Max Iteration Time: 0.051936/0.082442 ms
  Performance: 1.01828e+09 cell updates per second
  Memory Usage Increase: 23200 KB
  Checksum: 1.31464e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 256x256 (65536 cells)
Iterations per Run: 20

Timing Statistics:
  Average Setup Time: 29.7473 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.28719 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0643595 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.051936/0.082442 ms

Performance Statistics:
  Average Performance: 1.01828e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.28719 ms)
  Worst Run: Run 1 (1.28719 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 23200 KB

Numerical Stability:
  Checksum consistency: Stable
