OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 512x512 for 20 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.119536 ms
Run 1 Results:
  Setup Time: 30.5276 ms
  Total Simulation Time: 1.82229 ms
  Average Iteration Time: 0.0911145 ms
  Min/Max Iteration Time: 0.075141/0.119536 ms
  Performance: 2.87708e+09 cell updates per second
  Memory Usage Increase: 28148 KB
  Checksum: 5.2468e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 512x512 (262144 cells)
Iterations per Run: 20

Timing Statistics:
  Average Setup Time: 30.5276 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.82229 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0911145 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.075141/0.119536 ms

Performance Statistics:
  Average Performance: 2.87708e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.82229 ms)
  Worst Run: Run 1 (1.82229 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 28148 KB

Numerical Stability:
  Checksum consistency: Stable
