OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 256x256 for 20 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.102215 ms
Run 1 Results:
  Setup Time: 95.2988 ms
  Total Simulation Time: 0.790735 ms
  Average Iteration Time: 0.0395367 ms
  Min/Max Iteration Time: 0.027462/0.102215 ms
  Performance: 1.6576e+09 cell updates per second
  Memory Usage Increase: 25244 KB
  Checksum: 1.31464e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 256x256 (65536 cells)
Iterations per Run: 20

Timing Statistics:
  Average Setup Time: 95.2988 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.790735 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0395367 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.027462/0.102215 ms

Performance Statistics:
  Average Performance: 1.6576e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.790735 ms)
  Worst Run: Run 1 (0.790735 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 25244 KB

Numerical Stability:
  Checksum consistency: Stable
