==317== Cachegrind, a cache and branch-prediction profiler
==317== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317== Command: ./heat_diffusion_openmp_benchmark --width 200 --height 200 --frames 5 --runs 1
==317== 
--317-- Warning: Cannot auto-detect cache config, using defaults.
--317--          Run with -v to see.
OMP_NUM_THREADS environment variable: 1
Running benchmark with grid size 200x200 for 5 iterations across 1 runs (no output)
System has 1 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 1 threads
Using 1 OpenMP threads for this run
Iteration 0 completed in 2.68667 ms
Run 1 Results:
  Setup Time: 5.97158 ms
  Total Simulation Time: 14.381 ms
  Average Iteration Time: 2.87619 ms
  Min/Max Iteration Time: 1.4975/2.68667 ms
  Performance: 1.39073e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 5

Timing Statistics:
  Average Setup Time: 5.97158 ms (StdDev: 0 ms)
  Average Total Simulation Time: 14.381 ms (StdDev: 0 ms)
  Average Iteration Time: 2.87619 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.4975/2.68667 ms

Performance Statistics:
  Average Performance: 1.39073e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (14.381 ms)
  Worst Run: Run 1 (14.381 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==317== 
==317== Process terminating with default action of signal 27 (SIGPROF)
==317==    at 0x4C9CDBC: __open_nocancel (open64_nocancel.c:39)
==317==    by 0x4CA8E7F: write_gmon (gmon.c:370)
==317==    by 0x4CA94FB: _mcleanup (gmon.c:444)
==317==    by 0x4BFD387: __cxa_finalize (cxa_finalize.c:83)
==317==    by 0x10BE8F: ??? (in /app/build/heat_diffusion_openmp_benchmark)
==317==    by 0x4005397: _dl_fini (dl-fini.c:142)
==317==    by 0x4BFCDE7: __run_exit_handlers (exit.c:113)
==317==    by 0x4BFCF0B: exit (exit.c:143)
==317==    by 0x4BE73FF: (below main) (libc_start_call_main.h:74)
==317== 
==317== I   refs:      3,847,439
==317== I1  misses:        7,619
==317== LLi misses:        3,236
==317== I1  miss rate:      0.20%
==317== LLi miss rate:      0.08%
==317== 
==317== D   refs:      1,530,322  (1,146,171 rd   + 384,151 wr)
==317== D1  misses:       89,066  (   50,401 rd   +  38,665 wr)
==317== LLd misses:       77,684  (   40,261 rd   +  37,423 wr)
==317== D1  miss rate:       5.8% (      4.4%     +    10.1%  )
==317== LLd miss rate:       5.1% (      3.5%     +     9.7%  )
==317== 
==317== LL refs:          96,685  (   58,020 rd   +  38,665 wr)
==317== LL misses:        80,920  (   43,497 rd   +  37,423 wr)
==317== LL miss rate:        1.5% (      0.9%     +     9.7%  )
