--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_openmp_benchmark --width 200 --height 200 --frames 5 --runs 1
Data file:        cachegrind.out.1263
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   cachegrind.out.2357
                  cachegrind.out.1305
                  cachegrind.out.1310
                  cachegrind.out.3349
                  cachegrind.out.1315
                  cachegrind.out.2352
                  cachegrind.out.2993
                  cachegrind.out.1300
                  cachegrind.out.2337
                  cachegrind.out.2372
                  cachegrind.out.907
                  cachegrind.out.2347
                  cachegrind.out.2371
                  cachegrind.out.2370
                  cachegrind.out.1295
                  cachegrind.out.2342
                  cachegrind.out.2369
                  cachegrind.out.317
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
3,865,505 (100.0%) 7,775 (100.0%) 3,367 (100.0%) 1,152,001 (100.0%) 50,903 (100.0%) 40,563 (100.0%) 385,678 (100.0%) 38,697 (100.0%) 37,431 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr         Dr               D1mr            DLmr            Dw              D1mw            DLmw             file:function
--------------------------------------------------------------------------------
1,398,240 (36.17%)    18 ( 0.23%)  18 ( 0.53%) 490,130 (42.55%) 25,015 (49.14%) 25,015 (61.67%) 98,055 (25.42%) 24,755 (63.97%) 24,755 (66.14%)  ???:OpenMPHeatDiffusion2D::update() [clone ._omp_fn.0]
  662,212 (17.13%)   114 ( 1.47%)  79 ( 2.35%) 225,655 (19.59%)  7,035 (13.82%)  1,441 ( 3.55%) 95,177 (24.68%)     75 ( 0.19%)     22 ( 0.06%)  ./elf/./elf/dl-lookup.c:do_lookup_x
  600,383 (15.53%)    42 ( 0.54%)  26 ( 0.77%) 160,397 (13.92%)  2,401 ( 4.72%)  1,827 ( 4.50%) 59,645 (15.46%)     47 ( 0.12%)     14 ( 0.04%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
  254,662 ( 6.59%)    33 ( 0.42%)  33 ( 0.98%)  53,625 ( 4.65%)  3,866 ( 7.59%)  3,376 ( 8.32%) 18,241 ( 4.73%)  1,942 ( 5.02%)    984 ( 2.63%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object
  162,641 ( 4.21%)     5 ( 0.06%)   5 ( 0.15%)  40,410 ( 3.51%)  5,003 ( 9.83%)  5,003 (12.33%)      6 ( 0.00%)      0               0           ???:OpenMPHeatDiffusion2D::getChecksum() const [clone ._omp_fn.0]
  133,212 ( 3.45%)    33 ( 0.42%)  19 ( 0.56%)  18,565 ( 1.61%)    500 ( 0.98%)    206 ( 0.51%)      0               0               0           ./string/../sysdeps/aarch64/strcmp.S:strcmp
  120,149 ( 3.11%)    14 ( 0.18%)  12 ( 0.36%)      33 ( 0.00%)      5 ( 0.01%)      4 ( 0.01%) 40,030 (10.38%) 10,005 (25.85%) 10,002 (26.72%)  ???:OpenMPHeatDiffusion2D::OpenMPHeatDiffusion2D(int, int, double, bool, int)
  110,487 ( 2.86%)    29 ( 0.37%)  18 ( 0.53%)  41,238 ( 3.58%)    648 ( 1.27%)    397 ( 0.98%) 15,997 ( 4.15%)     29 ( 0.07%)      8 ( 0.02%)  ./elf/./elf/dl-lookup.c:check_match
   69,920 ( 1.81%)     8 ( 0.10%)   8 ( 0.24%)  17,383 ( 1.51%)  2,377 ( 4.67%)  1,132 ( 2.79%)  6,929 ( 1.80%)      2 ( 0.01%)      0           ./elf/./elf/do-rel.h:_dl_relocate_object
   20,135 ( 0.52%) 1,079 (13.88%) 592 (17.58%)   5,475 ( 0.48%)    629 ( 1.24%)    312 ( 0.77%)  3,138 ( 0.81%)    184 ( 0.48%)    170 ( 0.45%)  ???:???
   16,554 ( 0.43%)     0            0           11,990 ( 1.04%)      0               0               0               0               0           ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
   14,656 ( 0.38%)   466 ( 5.99%) 114 ( 3.39%)   2,874 ( 0.25%)     18 ( 0.04%)      8 ( 0.02%)  1,674 ( 0.43%)     19 ( 0.05%)     18 ( 0.05%)  ./stdio-common/./stdio-common/printf_fp.c:__printf_fp_l
   12,520 ( 0.32%)     0            0            5,640 ( 0.49%)      3 ( 0.01%)      1 ( 0.00%)      0               0               0           ./elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
   11,740 ( 0.30%)    37 ( 0.48%)  17 ( 0.50%)   4,612 ( 0.40%)    607 ( 1.19%)    293 ( 0.72%)  1,326 ( 0.34%)      4 ( 0.01%)      2 ( 0.01%)  ./elf/./elf/dl-runtime.c:_dl_fixup
   10,496 ( 0.27%)     7 ( 0.09%)   7 ( 0.21%)   2,112 ( 0.18%)      6 ( 0.01%)      0             384 ( 0.10%)      0               0           ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
    9,998 ( 0.26%)   616 ( 7.92%)  96 ( 2.85%)   2,548 ( 0.22%)     70 ( 0.14%)     20 ( 0.05%)  1,837 ( 0.48%)     41 ( 0.11%)     22 ( 0.06%)  ./stdio-common/./stdio-common/vfprintf-internal.c:__vfprintf_internal
    9,837 ( 0.25%)    17 ( 0.22%)  17 ( 0.50%)   3,553 ( 0.31%)    145 ( 0.28%)     90 ( 0.22%)    767 ( 0.20%)     75 ( 0.19%)     66 ( 0.18%)  ./elf/./elf/dl-version.c:_dl_check_map_versions
    9,361 ( 0.24%)    12 ( 0.15%)  12 ( 0.36%)   3,061 ( 0.27%)    186 ( 0.37%)    158 ( 0.39%)    388 ( 0.10%)     19 ( 0.05%)      7 ( 0.02%)  ./gmon/./gmon/gmon.c:write_gmon
    9,344 ( 0.24%)     5 ( 0.06%)   5 ( 0.15%)   3,456 ( 0.30%)      5 ( 0.01%)      4 ( 0.01%)  1,408 ( 0.37%)      0               0           ./wcsmbs/./wcsmbs/btowc.c:btowc
    6,481 ( 0.17%)   242 ( 3.11%)  93 ( 2.76%)   1,193 ( 0.10%)     98 ( 0.19%)     49 ( 0.12%)  1,146 ( 0.30%)     40 ( 0.10%)     35 ( 0.09%)  ./malloc/./malloc/malloc.c:_int_malloc
    6,264 ( 0.16%)    74 ( 0.95%)  14 ( 0.42%)   1,972 ( 0.17%)     28 ( 0.06%)     18 ( 0.04%)  1,277 ( 0.33%)      2 ( 0.01%)      1 ( 0.00%)  ./libio/./libio/iofwrite.c:fwrite
    6,044 ( 0.16%)     6 ( 0.08%)   6 ( 0.18%)   1,236 ( 0.11%)     36 ( 0.07%)     36 ( 0.09%)     12 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%)  ./elf/./elf/dl-tunables.c:__GI___tunables_init
    5,192 ( 0.13%)    13 ( 0.17%)  13 ( 0.39%)   1,347 ( 0.12%)     13 ( 0.03%)      1 ( 0.00%)    268 ( 0.07%)      5 ( 0.01%)      5 ( 0.01%)  ./elf/./elf/dl-load.c:open_path
    5,052 ( 0.13%)   156 ( 2.01%)  49 ( 1.46%)   1,590 ( 0.14%)    109 ( 0.21%)     81 ( 0.20%)    873 ( 0.23%)      7 ( 0.02%)      6 ( 0.02%)  ./malloc/./malloc/malloc.c:_int_free
    4,982 ( 0.13%)    28 ( 0.36%)  10 ( 0.30%)   2,057 ( 0.18%)      0               0           1,049 ( 0.27%)      3 ( 0.01%)      2 ( 0.01%)  ./stdio-common/./stdio-common/printf_fp.c:hack_digit
    4,760 ( 0.12%)    27 ( 0.35%)   6 ( 0.18%)     166 ( 0.01%)      0               0             166 ( 0.04%)      0               0           ./stdlib/./stdlib/mul_1.c:__mpn_mul_1
    4,653 ( 0.12%)    21 ( 0.27%)  11 ( 0.33%)   1,280 ( 0.11%)      4 ( 0.01%)      4 ( 0.01%)  1,043 ( 0.27%)      3 ( 0.01%)      2 ( 0.01%)  ./libio/./libio/fileops.c:_IO_file_xsputn@@GLIBC_2.17
    4,575 ( 0.12%)    94 ( 1.21%)  20 ( 0.59%)   2,250 ( 0.20%)     17 ( 0.03%)      8 ( 0.02%)  1,050 ( 0.27%)      1 ( 0.00%)      0           ???:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
    4,564 ( 0.12%)     0            0                0               0               0               0               0               0           ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x
    3,979 ( 0.10%)     7 ( 0.09%)   3 ( 0.09%)   1,505 ( 0.13%)     12 ( 0.02%)      0             744 ( 0.19%)      3 ( 0.01%)      2 ( 0.01%)  ./elf/./elf/dl-misc.c:_dl_name_match_p
    3,960 ( 0.10%)    12 ( 0.15%)   5 ( 0.15%)   2,904 ( 0.25%)     10 ( 0.02%)      0           2,376 ( 0.62%)      6 ( 0.02%)      0           ./elf/../sysdeps/aarch64/dl-trampoline.S:_dl_runtime_resolve

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.2357
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.2357

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.1300
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.1300

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.2352
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.2352

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.2337
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.2337

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.1315
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.1315

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.3349
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.3349

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.1295
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.1295

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.317
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.317

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.2369
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.2369

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.2371
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.2371

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.1310
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.1310

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.1305
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.1305

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.2993
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.2993

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.2372
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.2372

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.907
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.907

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.2347
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.2347

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.2342
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.2342

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.2370
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.2370

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/../sysdeps/aarch64/dl-trampoline.S
  ./elf/../sysdeps/generic/dl-protected.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-runtime.c
  ./elf/./elf/dl-tunables.c
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./gmon/./gmon/gmon.c
  ./libio/./libio/fileops.c
  ./libio/./libio/iofwrite.c
  ./malloc/./malloc/malloc.c
  ./stdio-common/./stdio-common/printf_fp.c
  ./stdio-common/./stdio-common/vfprintf-internal.c
  ./stdlib/./stdlib/mul_1.c
  ./string/../sysdeps/aarch64/strcmp.S
  ./wcsmbs/./wcsmbs/btowc.c

