MPI PROFILING SUMMARY
====================

Strong Scaling Results:
  1 ranks:
  Average Iteration Time: 0.464002 ms (StdDev: 0 ms)
  2 ranks:
  Average Iteration Time: 0.278708 ms (StdDev: 0 ms)
  4 ranks:
  Average Iteration Time: 0.218524 ms (StdDev: 0 ms)
  8 ranks:
  Average Iteration Time: 0.0723483 ms (StdDev: 0 ms)
MPI Communication Pattern Analysis:
--------------------------------

Grid Size Scaling with Fixed Rank Count (4 ranks):
  Grid 100x100:
  Average Iteration Time: 0.00368292 ms (StdDev: 0 ms)
  Performance: 2.71524e+09 cell updates per second
  Average Performance: 2.71524e+09 cell updates per second (StdDev: 0)
  Grid 400x400:
  Average Iteration Time: 0.022515 ms (StdDev: 0 ms)
  Performance: 7.10637e+09 cell updates per second
  Average Performance: 7.10637e+09 cell updates per second (StdDev: 0)
  Grid 1000x1000:
  Average Iteration Time: 0.159918 ms (StdDev: 0 ms)
  Performance: 6.25321e+09 cell updates per second
  Average Performance: 6.25321e+09 cell updates per second (StdDev: 0)

Rank Scaling with Fixed Grid Size (400x400):
  1 ranks:
  Average Iteration Time: 0.0692429 ms (StdDev: 0 ms)
  Performance: 2.31071e+09 cell updates per second
  Average Performance: 2.31071e+09 cell updates per second (StdDev: 0)
  2 ranks:
  Average Iteration Time: 0.0372146 ms (StdDev: 0 ms)
  Performance: 4.29939e+09 cell updates per second
  Average Performance: 4.29939e+09 cell updates per second (StdDev: 0)
  4 ranks:
  Average Iteration Time: 0.022515 ms (StdDev: 0 ms)
  Performance: 7.10637e+09 cell updates per second
  Average Performance: 7.10637e+09 cell updates per second (StdDev: 0)
  8 ranks:
  Average Iteration Time: 0.0136146 ms (StdDev: 0 ms)
  Performance: 1.17521e+10 cell updates per second
  Average Performance: 1.17521e+10 cell updates per second (StdDev: 0)

Parallel Efficiency:
  4 ranks efficiency: 53.00%

