MPI PROFILING SUMMARY
====================

Strong Scaling Results:
  1 ranks:
  Average Iteration Time: 0.119028 ms (StdDev: 0 ms)
  2 ranks:
  Average Iteration Time: 0.06142 ms (StdDev: 0 ms)
  4 ranks:
  Average Iteration Time: 0.0369092 ms (StdDev: 0 ms)
  8 ranks:
  Average Iteration Time: 0.022505 ms (StdDev: 0 ms)
MPI Communication Pattern Analysis:
--------------------------------

Grid Size Scaling with Fixed Rank Count (4 ranks):
  Grid 100x100:
  Average Iteration Time: 0.0041125 ms (StdDev: 0 ms)
  Performance: 2.43161e+09 cell updates per second
  Average Performance: 2.43161e+09 cell updates per second (StdDev: 0)
  Grid 400x400:
  Average Iteration Time: 0.0219013 ms (StdDev: 0 ms)
  Performance: 7.30552e+09 cell updates per second
  Average Performance: 7.30552e+09 cell updates per second (StdDev: 0)
  Grid 1000x1000:
  Average Iteration Time: 0.156058 ms (StdDev: 0 ms)
  Performance: 6.40789e+09 cell updates per second
  Average Performance: 6.40789e+09 cell updates per second (StdDev: 0)

Rank Scaling with Fixed Grid Size (400x400):
  1 ranks:
  Average Iteration Time: 0.0686696 ms (StdDev: 0 ms)
  Performance: 2.33e+09 cell updates per second
  Average Performance: 2.33e+09 cell updates per second (StdDev: 0)
  2 ranks:
  Average Iteration Time: 0.0364592 ms (StdDev: 0 ms)
  Performance: 4.38847e+09 cell updates per second
  Average Performance: 4.38847e+09 cell updates per second (StdDev: 0)
  4 ranks:
  Average Iteration Time: 0.0219013 ms (StdDev: 0 ms)
  Performance: 7.30552e+09 cell updates per second
  Average Performance: 7.30552e+09 cell updates per second (StdDev: 0)
  8 ranks:
  Average Iteration Time: 0.0136096 ms (StdDev: 0 ms)
  Performance: 1.17564e+10 cell updates per second
  Average Performance: 1.17564e+10 cell updates per second (StdDev: 0)

Parallel Efficiency:
  4 ranks efficiency: 80.00%

