MPI PROFILING SUMMARY
====================

Strong Scaling Results:
  1 ranks:
  Average Iteration Time: 0.120902 ms (StdDev: 0 ms)
  2 ranks:
  Average Iteration Time: 0.0616679 ms (StdDev: 0 ms)
  4 ranks:
  Average Iteration Time: 0.0359713 ms (StdDev: 0 ms)
  8 ranks:
  Average Iteration Time: 0.0588746 ms (StdDev: 0 ms)
MPI Communication Pattern Analysis:
--------------------------------

Grid Size Scaling with Fixed Rank Count (4 ranks):
  Grid 100x100:
  Average Iteration Time: 0.00392625 ms (StdDev: 0 ms)
  Performance: 2.54696e+09 cell updates per second
  Average Performance: 2.54696e+09 cell updates per second (StdDev: 0)
  Grid 400x400:
  Average Iteration Time: 0.0227604 ms (StdDev: 0 ms)
  Performance: 7.02975e+09 cell updates per second
  Average Performance: 7.02975e+09 cell updates per second (StdDev: 0)
  Grid 1000x1000:
  Average Iteration Time: 0.165743 ms (StdDev: 0 ms)
  Performance: 6.03344e+09 cell updates per second
  Average Performance: 6.03344e+09 cell updates per second (StdDev: 0)

Rank Scaling with Fixed Grid Size (400x400):
  1 ranks:
  Average Iteration Time: 0.0707617 ms (StdDev: 0 ms)
  Performance: 2.26111e+09 cell updates per second
  Average Performance: 2.26111e+09 cell updates per second (StdDev: 0)
  2 ranks:
  Average Iteration Time: 0.0388258 ms (StdDev: 0 ms)
  Performance: 4.12097e+09 cell updates per second
  Average Performance: 4.12097e+09 cell updates per second (StdDev: 0)
  4 ranks:
  Average Iteration Time: 0.0227604 ms (StdDev: 0 ms)
  Performance: 7.02975e+09 cell updates per second
  Average Performance: 7.02975e+09 cell updates per second (StdDev: 0)
  8 ranks:
  Average Iteration Time: 0.0750775 ms (StdDev: 0 ms)
  Performance: 2.13113e+09 cell updates per second
  Average Performance: 2.13113e+09 cell updates per second (StdDev: 0)

Parallel Efficiency:
  4 ranks efficiency: 84.00%

