MPI PROFILING SUMMARY (CSD3 ICELAKE)
=================================

System Information:
  Architecture: Icelake (Intel Xeon 8360Y)
  Cores: 76 per node
  Memory: 256GB/512GB per node
  MPI Implementation: Intel MPI
  Date: Sat Mar 29 22:49:29 GMT 2025

Strong Scaling Results:
  1 ranks:
  2 ranks:
  Average Iteration Time: 3.87988 ms (StdDev: 0.0502051 ms)
  4 ranks:
  Average Iteration Time: 4.03494 ms (StdDev: 3.03681 ms)
  8 ranks:
  Average Iteration Time: 1.5717 ms (StdDev: 1.12206 ms)
  16 ranks:
  Average Iteration Time: 0.343465 ms (StdDev: 0.0431035 ms)
  32 ranks:
  Average Iteration Time: 0.179407 ms (StdDev: 0.0237827 ms)
  64 ranks:
  Average Iteration Time: 0.0946808 ms (StdDev: 0.0136625 ms)

Weak Scaling Results:
  1 ranks (200x200 grid):
  Average Iteration Time: 0.0454092 ms (StdDev: 0.00509838 ms)
  2 ranks (282x282 grid):
  Average Iteration Time: 0.0471944 ms (StdDev: 0.00567624 ms)
  4 ranks (400x400 grid):
  Average Iteration Time: 0.0587606 ms (StdDev: 0.0153607 ms)
  8 ranks (565x565 grid):
  Average Iteration Time: 0.0584994 ms (StdDev: 0.00582794 ms)
  16 ranks (800x800 grid):
  Average Iteration Time: 0.0558985 ms (StdDev: 0.00495444 ms)
  32 ranks (1131x1131 grid):
  Average Iteration Time: 0.0709603 ms (StdDev: 0.0246904 ms)
  64 ranks (1600x1600 grid):
  Average Iteration Time: 0.0677147 ms (StdDev: 0.0177097 ms)

Process Placement Analysis:
  Placement strategy: scatter
  Average Iteration Time: 0.219525 ms (StdDev: 0 ms)
  Placement strategy: bunch
  Average Iteration Time: 0.210098 ms (StdDev: 0 ms)
  Placement strategy: core
  Average Iteration Time: 0.201195 ms (StdDev: 0 ms)
  Single node vs Multi-node (8 ranks):
    Single node:
  Average Iteration Time: 5.61068 ms (StdDev: 0 ms)
    Multi node:
  Average Iteration Time: 0.207927 ms (StdDev: 0 ms)

MPI Communication Pattern Analysis:
--------------------------------

Grid Size Scaling with Fixed Rank Count (16 ranks):
  Grid 2000x2000:
  Average Iteration Time: 0.408871 ms (StdDev: 0 ms)
  Performance: 9.78303e+09 cell updates per second
  Average Performance: 9.78303e+09 cell updates per second (StdDev: 0)

Rank Scaling with Fixed Grid Size (1000x1000):

Parallel Efficiency:
  Could not calculate efficiency (missing or invalid timing data)

