OMP_NUM_THREADS environment variable: 2
Thread count manually set to: 2
Running benchmark with grid size 2000x2000 for 1000 iterations across 3 runs (no output)
System has 2 OpenMP threads available

=== Run 1 of 3 ===
OpenMP initialized with 2 threads
Using 2 OpenMP threads for this run
Iteration 0 completed in 2.81434 ms
Iteration 100 completed in 2.33436 ms
Iteration 200 completed in 2.33025 ms
Iteration 300 completed in 2.39475 ms
Iteration 400 completed in 2.32089 ms
Iteration 500 completed in 2.35997 ms
Iteration 600 completed in 2.47811 ms
Iteration 700 completed in 2.29252 ms
Iteration 800 completed in 2.28314 ms
Iteration 900 completed in 2.28838 ms
Run 1 Results:
  Setup Time: 12.1142 ms
  Total Simulation Time: 2257.4 ms
  Average Iteration Time: 2.2574 ms
  Min/Max Iteration Time: 2.0614/2.81434 ms
  Performance: -1.30667e+08 cell updates per second
  Memory Usage Increase: 61428 KB
  Checksum: 8.00039e+07

=== Run 2 of 3 ===
OpenMP initialized with 2 threads
Using 2 OpenMP threads for this run
Iteration 0 completed in 2.39422 ms
Iteration 100 completed in 2.04084 ms
Iteration 200 completed in 2.07075 ms
Iteration 300 completed in 2.06708 ms
Iteration 400 completed in 2.15723 ms
Iteration 500 completed in 2.03169 ms
Iteration 600 completed in 2.05804 ms
Iteration 700 completed in 2.05151 ms
Iteration 800 completed in 2.06757 ms
Iteration 900 completed in 2.06232 ms
Run 2 Results:
  Setup Time: 10.118 ms
  Total Simulation Time: 2123.57 ms
  Average Iteration Time: 2.12357 ms
  Min/Max Iteration Time: 1.98263/2.42072 ms
  Performance: -1.38902e+08 cell updates per second
  Memory Usage Increase: 180 KB
  Checksum: 8.00039e+07

=== Run 3 of 3 ===
OpenMP initialized with 2 threads
Using 2 OpenMP threads for this run
Iteration 0 completed in 2.18911 ms
Iteration 100 completed in 2.03295 ms
Iteration 200 completed in 1.99307 ms
Iteration 300 completed in 2.05066 ms
Iteration 400 completed in 2.09275 ms
Iteration 500 completed in 2.10754 ms
Iteration 600 completed in 2.04544 ms
Iteration 700 completed in 2.06181 ms
Iteration 800 completed in 2.08264 ms
Iteration 900 completed in 2.08047 ms
Run 3 Results:
  Setup Time: 4.9311 ms
  Total Simulation Time: 2124.61 ms
  Average Iteration Time: 2.12461 ms
  Min/Max Iteration Time: 1.97842/2.39064 ms
  Performance: -1.38833e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 9.05442 ms (StdDev: 3.02737 ms)
  Average Total Simulation Time: 2168.53 ms (StdDev: 62.8444 ms)
  Average Iteration Time: 2.16853 ms (StdDev: 0.0628444 ms)
  Average Min/Max Iteration Time: 2.00748/2.5419 ms

Performance Statistics:
  Average Performance: -1.36134e+08 cell updates per second (StdDev: 3.86598e+06)
  Best Run: Run 2 (2123.57 ms)
  Worst Run: Run 1 (2257.4 ms)
  Coefficient of Variation: 2.89802%

Memory Usage:
  Average Memory Increase: 20536 KB

Numerical Stability:
  Checksum consistency: Stable
