OMP_NUM_THREADS environment variable: 76
Thread count manually set to: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 28.1175 ms
Iteration 100 completed in 1.13662 ms
Iteration 200 completed in 0.898471 ms
Iteration 300 completed in 1.47765 ms
Iteration 400 completed in 1.4687 ms
Iteration 500 completed in 2.22929 ms
Iteration 600 completed in 1.06073 ms
Iteration 700 completed in 1.34436 ms
Iteration 800 completed in 1.60481 ms
Iteration 900 completed in 2.07245 ms
Run 1 Results:
  Setup Time: 414.017 ms
  Total Simulation Time: 1680.94 ms
  Average Iteration Time: 1.68094 ms
  Min/Max Iteration Time: 0.577753/57.4919 ms
  Performance: -1.75477e+08 cell updates per second
  Memory Usage Increase: 84528 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 414.017 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1680.94 ms (StdDev: 0 ms)
  Average Iteration Time: 1.68094 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.577753/57.4919 ms

Performance Statistics:
  Average Performance: -1.75477e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1680.94 ms)
  Worst Run: Run 1 (1680.94 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 84528 KB

Numerical Stability:
  Checksum consistency: Stable
