OMP_NUM_THREADS environment variable: 10
Running benchmark with grid size 1000x1000 for 50 iterations across 1 runs (no output)
System has 10 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 10 threads
Using 10 OpenMP threads for this run
Iteration 0 completed in 0.131291 ms
Run 1 Results:
  Setup Time: 2.52629 ms
  Total Simulation Time: 14.2954 ms
  Average Iteration Time: 0.285907 ms
  Min/Max Iteration Time: 0.125833/0.583917 ms
  Performance: 3.49763e+09 cell updates per second
  Memory Usage Increase: 15736 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 50

Timing Statistics:
  Average Setup Time: 2.52629 ms (StdDev: 0 ms)
  Average Total Simulation Time: 14.2954 ms (StdDev: 0 ms)
  Average Iteration Time: 0.285907 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.125833/0.583917 ms

Performance Statistics:
  Average Performance: 3.49763e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (14.2954 ms)
  Worst Run: Run 1 (14.2954 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 15736 KB

Numerical Stability:
  Checksum consistency: Stable
