==3990== Cachegrind, a cache and branch-prediction profiler
==3990== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3990== Command: ./heat_diffusion_benchmark --height 1000 --width 1000 --iterations 100 --runs 1
==3990== 
--3990-- Warning: Cannot auto-detect cache config, using defaults.
--3990--          Run with -v to see.

=== Run 1 of 1 ===
==3990== brk segment overflow in thread #1: can't grow to 0x484f000
==3990== (see section Limitations in user manual)
==3990== NOTE: further instances of this message will not be shown
Run 1 Results:
  Setup Time: 52.134 ms
  Total Simulation Time: 3912.75 ms
  Average Iteration Time: 39.1275 ms
  Min/Max Iteration Time: 37.1675/126.932 ms
  Performance: 2.55575e+07 cell updates per second
  Memory Usage Increase: 9336 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 52.134 ms (StdDev: 0 ms)
  Average Total Simulation Time: 3912.75 ms (StdDev: 0 ms)
  Average Iteration Time: 39.1275 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 37.1675/126.932 ms

Performance Statistics:
  Average Performance: 2.55575e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (3912.75 ms)
  Worst Run: Run 1 (3912.75 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9336 KB

Numerical Stability:
  Checksum consistency: Stable
==3990== 
==3990== I   refs:      709,945,404
==3990== I1  misses:          5,386
==3990== LLi misses:          2,508
==3990== I1  miss rate:        0.00%
==3990== LLi miss rate:        0.00%
==3990== 
==3990== D   refs:      305,531,315  (253,328,421 rd   + 52,202,894 wr)
==3990== D1  misses:     50,992,658  ( 38,220,873 rd   + 12,771,785 wr)
==3990== LLd misses:     25,626,396  ( 12,869,967 rd   + 12,756,429 wr)
==3990== D1  miss rate:        16.7% (       15.1%     +       24.5%  )
==3990== LLd miss rate:         8.4% (        5.1%     +       24.4%  )
==3990== 
==3990== LL refs:        50,998,044  ( 38,226,259 rd   + 12,771,785 wr)
==3990== LL misses:      25,628,904  ( 12,872,475 rd   + 12,756,429 wr)
==3990== LL miss rate:          2.5% (        1.3%     +       24.4%  )
