==3980== Cachegrind, a cache and branch-prediction profiler
==3980== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3980== Command: ./heat_diffusion_benchmark --height 200 --width 200 --iterations 100 --runs 1
==3980== 
--3980-- Warning: Cannot auto-detect cache config, using defaults.
--3980--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 5.90354 ms
  Total Simulation Time: 147.785 ms
  Average Iteration Time: 1.47785 ms
  Min/Max Iteration Time: 1.43971/2.32563 ms
  Performance: 2.70663e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.90354 ms (StdDev: 0 ms)
  Average Total Simulation Time: 147.785 ms (StdDev: 0 ms)
  Average Iteration Time: 1.47785 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.43971/2.32563 ms

Performance Statistics:
  Average Performance: 2.70663e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (147.785 ms)
  Worst Run: Run 1 (147.785 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==3980== 
==3980== I   refs:      30,532,999
==3980== I1  misses:         4,675
==3980== LLi misses:         2,302
==3980== I1  miss rate:       0.02%
==3980== LLi miss rate:       0.01%
==3980== 
==3980== D   refs:      12,927,654  (10,628,289 rd   + 2,299,365 wr)
==3980== D1  misses:     1,064,912  (   550,569 rd   +   514,343 wr)
==3980== LLd misses:     1,055,033  (   541,885 rd   +   513,148 wr)
==3980== D1  miss rate:        8.2% (       5.2%     +      22.4%  )
==3980== LLd miss rate:        8.2% (       5.1%     +      22.3%  )
==3980== 
==3980== LL refs:        1,069,587  (   555,244 rd   +   514,343 wr)
==3980== LL misses:      1,057,335  (   544,187 rd   +   513,148 wr)
==3980== LL miss rate:         2.4% (       1.3%     +      22.3%  )
