==3995== Cachegrind, a cache and branch-prediction profiler
==3995== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3995== Command: ./heat_diffusion_benchmark --height 2000 --width 2000 --iterations 100 --runs 1
==3995== 
--3995-- Warning: Cannot auto-detect cache config, using defaults.
--3995--          Run with -v to see.

=== Run 1 of 1 ===
==3995== brk segment overflow in thread #1: can't grow to 0x4860000
==3995== (see section Limitations in user manual)
==3995== NOTE: further instances of this message will not be shown
Run 1 Results:
  Setup Time: 230.037 ms
  Total Simulation Time: 15264.3 ms
  Average Iteration Time: 152.643 ms
  Min/Max Iteration Time: 150.303/164.416 ms
  Performance: 2.62049e+07 cell updates per second
  Memory Usage Increase: 57464 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 230.037 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15264.3 ms (StdDev: 0 ms)
  Average Iteration Time: 152.643 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 150.303/164.416 ms

Performance Statistics:
  Average Performance: 2.62049e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15264.3 ms)
  Worst Run: Run 1 (15264.3 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 57464 KB

Numerical Stability:
  Checksum consistency: Stable
==3995== 
==3995== I   refs:      2,830,977,709
==3995== I1  misses:            6,412
==3995== LLi misses:            3,003
==3995== I1  miss rate:          0.00%
==3995== LLi miss rate:          0.00%
==3995== 
==3995== D   refs:      1,220,298,278  (1,012,107,409 rd   + 208,190,869 wr)
==3995== D1  misses:      203,448,919  (  152,393,309 rd   +  51,055,610 wr)
==3995== LLd misses:      102,263,706  (   51,242,326 rd   +  51,021,380 wr)
==3995== D1  miss rate:          16.7% (         15.1%     +        24.5%  )
==3995== LLd miss rate:           8.4% (          5.1%     +        24.5%  )
==3995== 
==3995== LL refs:         203,455,331  (  152,399,721 rd   +  51,055,610 wr)
==3995== LL misses:       102,266,709  (   51,245,329 rd   +  51,021,380 wr)
==3995== LL miss rate:            2.5% (          1.3%     +        24.5%  )
