==3985== Cachegrind, a cache and branch-prediction profiler
==3985== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3985== Command: ./heat_diffusion_benchmark --height 500 --width 500 --iterations 100 --runs 1
==3985== 
--3985-- Warning: Cannot auto-detect cache config, using defaults.
--3985--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 15.6554 ms
  Total Simulation Time: 928.55 ms
  Average Iteration Time: 9.2855 ms
  Min/Max Iteration Time: 9.06008/11.4972 ms
  Performance: 2.69237e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 15.6554 ms (StdDev: 0 ms)
  Average Total Simulation Time: 928.55 ms (StdDev: 0 ms)
  Average Iteration Time: 9.2855 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 9.06008/11.4972 ms

Performance Statistics:
  Average Performance: 2.69237e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (928.55 ms)
  Worst Run: Run 1 (928.55 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==3985== 
==3985== I   refs:      179,313,618
==3985== I1  misses:          4,928
==3985== LLi misses:          2,340
==3985== I1  miss rate:        0.00%
==3985== LLi miss rate:        0.00%
==3985== 
==3985== D   refs:       76,894,760  (63,683,877 rd   + 13,210,883 wr)
==3985== D1  misses:      6,596,759  ( 3,404,397 rd   +  3,192,362 wr)
==3985== LLd misses:      6,442,086  ( 3,251,009 rd   +  3,191,077 wr)
==3985== D1  miss rate:         8.6% (       5.3%     +       24.2%  )
==3985== LLd miss rate:         8.4% (       5.1%     +       24.2%  )
==3985== 
==3985== LL refs:         6,601,687  ( 3,409,325 rd   +  3,192,362 wr)
==3985== LL misses:       6,444,426  ( 3,253,349 rd   +  3,191,077 wr)
==3985== LL miss rate:          2.5% (       1.3%     +       24.2%  )
