--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_benchmark --height 1000 --width 1000 --iterations 100 --runs 1
Data file:        cachegrind.out.3990
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                   I1mr           ILmr           Dr                   D1mr                DLmr                Dw                  D1mw                DLmw                
--------------------------------------------------------------------------------
709,945,404 (100.0%) 5,386 (100.0%) 2,508 (100.0%) 253,328,421 (100.0%) 38,220,873 (100.0%) 12,869,967 (100.0%) 52,202,894 (100.0%) 12,771,785 (100.0%) 12,756,429 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   I1mr         ILmr         Dr                   D1mr                DLmr                Dw                  D1mw                DLmw                 file:function
--------------------------------------------------------------------------------
700,402,600 (98.66%)   8 ( 0.15%)   8 ( 0.32%) 249,501,700 (98.49%) 37,880,250 (99.11%) 12,602,250 (97.92%) 49,801,600 (95.40%) 12,501,900 (97.89%) 12,501,900 (98.00%)  ???:HeatDiffusion::update()
  4,008,015 ( 0.56%)   2 ( 0.04%)   2 ( 0.08%)   1,002,005 ( 0.40%)    125,628 ( 0.33%)    125,628 ( 0.98%)          3 ( 0.00%)          0                   0           ???:HeatDiffusion::getChecksum() const
  2,517,876 ( 0.35%)  17 ( 0.32%)   9 ( 0.36%)   2,004,546 ( 0.79%)    161,994 ( 0.42%)    126,230 ( 0.98%)  2,004,546 ( 3.84%)    248,746 ( 1.95%)    248,395 ( 1.95%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memcpy

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./string/../sysdeps/aarch64/multiarch/../memcpy.S

