--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_benchmark --height 2000 --width 2000 --iterations 100 --runs 1
Data file:        cachegrind.out.3995
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     I1mr           ILmr           Dr                     D1mr                 DLmr                Dw                   D1mw                DLmw                
--------------------------------------------------------------------------------
2,830,977,709 (100.0%) 6,412 (100.0%) 3,003 (100.0%) 1,012,107,409 (100.0%) 152,393,309 (100.0%) 51,242,326 (100.0%) 208,190,869 (100.0%) 51,055,610 (100.0%) 51,021,380 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr         ILmr         Dr                   D1mr                 DLmr                Dw                   D1mw                DLmw                 file:function
--------------------------------------------------------------------------------
2,800,802,600 (98.93%)   8 ( 0.12%)   8 ( 0.27%) 999,001,700 (98.71%) 150,792,299 (98.95%) 50,214,699 (97.99%) 199,601,600 (95.87%) 50,014,200 (97.96%) 50,014,200 (98.03%)  ???:HeatDiffusion::update()
   16,016,015 ( 0.57%)   2 ( 0.03%)   2 ( 0.07%)   4,004,005 ( 0.40%)     502,741 ( 0.33%)    501,373 ( 0.98%)           3 ( 0.00%)          0                   0           ???:HeatDiffusion::getChecksum() const
   10,032,806 ( 0.35%)  18 ( 0.28%)  10 ( 0.33%)   8,008,526 ( 0.79%)   1,002,624 ( 0.66%)    500,634 ( 0.98%)   8,008,526 ( 3.85%)  1,000,003 ( 1.96%)    996,657 ( 1.95%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memcpy

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./string/../sysdeps/aarch64/multiarch/../memcpy.S

