
=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Rank 2 has local domain size 707x353 starting at global position (0,353)
Rank 2 neighbors: N=0, E=3, S=4, W=-2
Rank 5 has local domain size 707x353 starting at global position (707,706)
Rank 5 neighbors: N=3, E=-2, S=7, W=4
Rank 6 has local domain size 707x355 starting at global position (0,1059)
Rank 6 neighbors: N=4, E=7, S=-2, W=-2
Rank 3 has local domain size 707x353 starting at global position (707,353)
Rank 3 neighbors: N=1, E=-2, S=5, W=2
Running benchmark with grid size 1414x1414 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes
Domain decomposition: Global size = 1414x1414, Process grid = 4x2
Rank 0 has local domain size 707x353 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=1, S=2, W=-2
Rank 7 has local domain size 707x355 starting at global position (707,1059)
Rank 7 neighbors: N=5, E=-2, S=-2, W=6
Rank 1 has local domain size 707x353 starting at global position (707,0)
Rank 1 neighbors: N=-2, E=-2, S=3, W=0
Rank 4 has local domain size 707x353 starting at global position (0,706)
Rank 4 neighbors: N=2, E=5, S=6, W=-2
Run 1 Results:
  Setup Time: 1.49404 ms
  Total Simulation Time: 49.5579 ms
  Performance: 4.03447e+09 cell updates per second
  Memory Usage Increase: 4388 KB
  Checksum: 3.99918e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1414x1414 (1999396 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.49404 ms (StdDev: 0 ms)
  Average Total Simulation Time: 49.5579 ms (StdDev: 0 ms)
  Average Iteration Time: 0.495579 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.118709/3.29754 ms

Performance Statistics:
  Average Performance: 4.03447e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (49.5579 ms)
  Worst Run: Run 1 (49.5579 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4388 KB

Numerical Stability:
  Checksum consistency: Stable
