OMP_NUM_THREADS environment variable: 2
Thread count manually set to: 2
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 2 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 2 threads
Using 2 OpenMP threads for this run
Iteration 0 completed in 3.77979 ms
Iteration 100 completed in 3.85694 ms
Iteration 200 completed in 4.44003 ms
Iteration 300 completed in 3.86508 ms
Iteration 400 completed in 4.7776 ms
Iteration 500 completed in 6.3431 ms
Iteration 600 completed in 6.65406 ms
Iteration 700 completed in 1.83257 ms
Iteration 800 completed in 3.84567 ms
Iteration 900 completed in 4.18335 ms
Run 1 Results:
  Setup Time: 21.9174 ms
  Total Simulation Time: 4797.31 ms
  Average Iteration Time: 4.79731 ms
  Min/Max Iteration Time: 1.7759/7.11228 ms
  Performance: -6.14859e+07 cell updates per second
  Memory Usage Increase: 62572 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 21.9174 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4797.31 ms (StdDev: 0 ms)
  Average Iteration Time: 4.79731 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.7759/7.11228 ms

Performance Statistics:
  Average Performance: -6.14859e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4797.31 ms)
  Worst Run: Run 1 (4797.31 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 62572 KB

Numerical Stability:
  Checksum consistency: Stable
