OMP_NUM_THREADS environment variable: 64
Thread count manually set to: 64
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 64 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 64 threads
Using 64 OpenMP threads for this run
Iteration 0 completed in 0.376829 ms
Iteration 100 completed in 0.250905 ms
Iteration 200 completed in 0.235535 ms
Iteration 300 completed in 0.25605 ms
Iteration 400 completed in 0.234179 ms
Iteration 500 completed in 0.235984 ms
Iteration 600 completed in 0.249728 ms
Iteration 700 completed in 0.233889 ms
Iteration 800 completed in 0.249872 ms
Iteration 900 completed in 0.238956 ms
Run 1 Results:
  Setup Time: 14.5546 ms
  Total Simulation Time: 244.348 ms
  Average Iteration Time: 0.244348 ms
  Min/Max Iteration Time: 0.233174/0.376829 ms
  Performance: -1.20716e+09 cell updates per second
  Memory Usage Increase: 82220 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 14.5546 ms (StdDev: 0 ms)
  Average Total Simulation Time: 244.348 ms (StdDev: 0 ms)
  Average Iteration Time: 0.244348 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.233174/0.376829 ms

Performance Statistics:
  Average Performance: -1.20716e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (244.348 ms)
  Worst Run: Run 1 (244.348 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 82220 KB

Numerical Stability:
  Checksum consistency: Stable
