OMP_NUM_THREADS environment variable: 16
Thread count manually set to: 16
Running benchmark with grid size 2000x2000 for 1000 iterations across 3 runs (no output)
System has 16 OpenMP threads available

=== Run 1 of 3 ===
OpenMP initialized with 16 threads
Using 16 OpenMP threads for this run
Iteration 0 completed in 0.589857 ms
Iteration 100 completed in 0.258947 ms
Iteration 200 completed in 0.27454 ms
Iteration 300 completed in 0.27497 ms
Iteration 400 completed in 0.272423 ms
Iteration 500 completed in 0.25608 ms
Iteration 600 completed in 0.259119 ms
Iteration 700 completed in 0.256008 ms
Iteration 800 completed in 0.258915 ms
Iteration 900 completed in 0.260959 ms
Run 1 Results:
  Setup Time: 28.2469 ms
  Total Simulation Time: 264.138 ms
  Average Iteration Time: 0.264138 ms
  Min/Max Iteration Time: 0.249041/0.589857 ms
  Performance: -1.11671e+09 cell updates per second
  Memory Usage Increase: 61688 KB
  Checksum: 8.00039e+07

=== Run 2 of 3 ===
OpenMP initialized with 16 threads
Using 16 OpenMP threads for this run
Iteration 0 completed in 0.558698 ms
Iteration 100 completed in 0.266525 ms
Iteration 200 completed in 0.245067 ms
Iteration 300 completed in 0.248909 ms
Iteration 400 completed in 0.258071 ms
Iteration 500 completed in 0.261135 ms
Iteration 600 completed in 0.258226 ms
Iteration 700 completed in 0.263187 ms
Iteration 800 completed in 0.261651 ms
Iteration 900 completed in 0.258861 ms
Run 2 Results:
  Setup Time: 9.43139 ms
  Total Simulation Time: 262.248 ms
  Average Iteration Time: 0.262248 ms
  Min/Max Iteration Time: 0.23899/0.558698 ms
  Performance: -1.12476e+09 cell updates per second
  Memory Usage Increase: 176 KB
  Checksum: 8.00039e+07

=== Run 3 of 3 ===
OpenMP initialized with 16 threads
Using 16 OpenMP threads for this run
Iteration 0 completed in 0.566109 ms
Iteration 100 completed in 0.246571 ms
Iteration 200 completed in 0.247099 ms
Iteration 300 completed in 0.271441 ms
Iteration 400 completed in 0.248862 ms
Iteration 500 completed in 0.244571 ms
Iteration 600 completed in 0.267978 ms
Iteration 700 completed in 0.271042 ms
Iteration 800 completed in 0.253326 ms
Iteration 900 completed in 0.247088 ms
Run 3 Results:
  Setup Time: 4.03383 ms
  Total Simulation Time: 252.987 ms
  Average Iteration Time: 0.252987 ms
  Min/Max Iteration Time: 0.23841/0.566109 ms
  Performance: -1.16594e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 13.9041 ms (StdDev: 10.3786 ms)
  Average Total Simulation Time: 259.791 ms (StdDev: 4.87259 ms)
  Average Iteration Time: 0.259791 ms (StdDev: 0.00487259 ms)
  Average Min/Max Iteration Time: 0.242147/0.571555 ms

Performance Statistics:
  Average Performance: -1.13581e+09 cell updates per second (StdDev: 2.15581e+07)
  Best Run: Run 3 (252.987 ms)
  Worst Run: Run 1 (264.138 ms)
  Coefficient of Variation: 1.87558%

Memory Usage:
  Average Memory Increase: 20621.3 KB

Numerical Stability:
  Checksum consistency: Unstable
