OMP_NUM_THREADS environment variable: 16
Thread count manually set to: 16
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 16 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 16 threads
Using 16 OpenMP threads for this run
Iteration 0 completed in 0.354797 ms
Iteration 100 completed in 0.275996 ms
Iteration 200 completed in 0.275842 ms
Iteration 300 completed in 0.279345 ms
Iteration 400 completed in 0.275121 ms
Iteration 500 completed in 0.279643 ms
Iteration 600 completed in 0.280335 ms
Iteration 700 completed in 0.284847 ms
Iteration 800 completed in 0.298483 ms
Iteration 900 completed in 0.285679 ms
Run 1 Results:
  Setup Time: 9.30529 ms
  Total Simulation Time: 279.703 ms
  Average Iteration Time: 0.279703 ms
  Min/Max Iteration Time: 0.268707/0.354797 ms
  Performance: -1.05457e+09 cell updates per second
  Memory Usage Increase: 66856 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 9.30529 ms (StdDev: 0 ms)
  Average Total Simulation Time: 279.703 ms (StdDev: 0 ms)
  Average Iteration Time: 0.279703 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.268707/0.354797 ms

Performance Statistics:
  Average Performance: -1.05457e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (279.703 ms)
  Worst Run: Run 1 (279.703 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 66856 KB

Numerical Stability:
  Checksum consistency: Stable
