OMP_NUM_THREADS environment variable: 64
Thread count manually set to: 64
Running benchmark with grid size 2000x2000 for 1000 iterations across 3 runs (no output)
System has 64 OpenMP threads available

=== Run 1 of 3 ===
OpenMP initialized with 64 threads
Using 64 OpenMP threads for this run
Iteration 0 completed in 0.721162 ms
Iteration 100 completed in 0.593004 ms
Iteration 200 completed in 0.690716 ms
Iteration 300 completed in 0.580443 ms
Iteration 400 completed in 0.619755 ms
Iteration 500 completed in 0.613606 ms
Iteration 600 completed in 0.5706 ms
Iteration 700 completed in 0.626556 ms
Iteration 800 completed in 0.744919 ms
Iteration 900 completed in 0.634167 ms
Run 1 Results:
  Setup Time: 12.6105 ms
  Total Simulation Time: 621.185 ms
  Average Iteration Time: 0.621185 ms
  Min/Max Iteration Time: 0.471987/1.25603 ms
  Performance: -4.74846e+08 cell updates per second
  Memory Usage Increase: 61956 KB
  Checksum: 8.00039e+07

=== Run 2 of 3 ===
OpenMP initialized with 64 threads
Using 64 OpenMP threads for this run
Iteration 0 completed in 1.47572 ms
Iteration 100 completed in 0.538425 ms
Iteration 200 completed in 0.498253 ms
Iteration 300 completed in 0.613647 ms
Iteration 400 completed in 0.547736 ms
Iteration 500 completed in 0.568682 ms
Iteration 600 completed in 0.426116 ms
Iteration 700 completed in 0.477853 ms
Iteration 800 completed in 0.569551 ms
Iteration 900 completed in 0.642125 ms
Run 2 Results:
  Setup Time: 12.1523 ms
  Total Simulation Time: 539.143 ms
  Average Iteration Time: 0.539143 ms
  Min/Max Iteration Time: 0.357665/1.47572 ms
  Performance: -5.47104e+08 cell updates per second
  Memory Usage Increase: 44 KB
  Checksum: 8.00039e+07

=== Run 3 of 3 ===
OpenMP initialized with 64 threads
Using 64 OpenMP threads for this run
Iteration 0 completed in 0.602665 ms
Iteration 100 completed in 0.596762 ms
Iteration 200 completed in 0.521173 ms
Iteration 300 completed in 0.615513 ms
Iteration 400 completed in 0.603892 ms
Iteration 500 completed in 0.47242 ms
Iteration 600 completed in 0.541369 ms
Iteration 700 completed in 0.554838 ms
Iteration 800 completed in 0.571516 ms
Iteration 900 completed in 0.605833 ms
Run 3 Results:
  Setup Time: 5.08641 ms
  Total Simulation Time: 575.431 ms
  Average Iteration Time: 0.575431 ms
  Min/Max Iteration Time: 0.409344/0.960385 ms
  Performance: -5.12602e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 9.94975 ms (StdDev: 3.44399 ms)
  Average Total Simulation Time: 578.586 ms (StdDev: 33.5677 ms)
  Average Iteration Time: 0.578586 ms (StdDev: 0.0335677 ms)
  Average Min/Max Iteration Time: 0.412999/1.23071 ms

Performance Statistics:
  Average Performance: -5.11517e+08 cell updates per second (StdDev: 2.95091e+07)
  Best Run: Run 2 (539.143 ms)
  Worst Run: Run 1 (621.185 ms)
  Coefficient of Variation: 5.80168%

Memory Usage:
  Average Memory Increase: 20666.7 KB

Numerical Stability:
  Checksum consistency: Unstable
