OMP_NUM_THREADS environment variable: 64
Thread count manually set to: 64
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 64 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 64 threads
Using 64 OpenMP threads for this run
Iteration 0 completed in 65.6258 ms
Iteration 100 completed in 3.70616 ms
Iteration 200 completed in 0.919112 ms
Iteration 300 completed in 2.90842 ms
Iteration 400 completed in 2.49519 ms
Iteration 500 completed in 4.37216 ms
Iteration 600 completed in 2.50614 ms
Iteration 700 completed in 5.0503 ms
Iteration 800 completed in 4.66778 ms
Iteration 900 completed in 0.973311 ms
Run 1 Results:
  Setup Time: 240.103 ms
  Total Simulation Time: 3264.59 ms
  Average Iteration Time: 3.26459 ms
  Min/Max Iteration Time: 0.806851/65.6258 ms
  Performance: -9.03534e+07 cell updates per second
  Memory Usage Increase: 82228 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 240.103 ms (StdDev: 0 ms)
  Average Total Simulation Time: 3264.59 ms (StdDev: 0 ms)
  Average Iteration Time: 3.26459 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.806851/65.6258 ms

Performance Statistics:
  Average Performance: -9.03534e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (3264.59 ms)
  Worst Run: Run 1 (3264.59 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 82228 KB

Numerical Stability:
  Checksum consistency: Stable
