OMP_NUM_THREADS environment variable: 1
Thread count manually set to: 1
Running benchmark with grid size 2000x2000 for 1000 iterations across 3 runs (no output)
System has 1 OpenMP threads available

=== Run 1 of 3 ===
OpenMP initialized with 1 threads
Using 1 OpenMP threads for this run
Iteration 0 completed in 6.90817 ms
Iteration 100 completed in 6.77452 ms
Iteration 200 completed in 6.58397 ms
Iteration 300 completed in 6.85118 ms
Iteration 400 completed in 6.91596 ms
Iteration 500 completed in 6.87711 ms
Iteration 600 completed in 6.77521 ms
Iteration 700 completed in 6.73888 ms
Iteration 800 completed in 6.78129 ms
Iteration 900 completed in 6.82746 ms
Run 1 Results:
  Setup Time: 14.7792 ms
  Total Simulation Time: 6677.81 ms
  Average Iteration Time: 6.67781 ms
  Min/Max Iteration Time: 6.32871/6.96536 ms
  Performance: -4.41713e+07 cell updates per second
  Memory Usage Increase: 62568 KB
  Checksum: 8.00039e+07

=== Run 2 of 3 ===
OpenMP initialized with 1 threads
Using 1 OpenMP threads for this run
Iteration 0 completed in 6.2206 ms
Iteration 100 completed in 6.00696 ms
Iteration 200 completed in 6.01771 ms
Iteration 300 completed in 6.00711 ms
Iteration 400 completed in 5.97462 ms
Iteration 500 completed in 6.00021 ms
Iteration 600 completed in 6.06374 ms
Iteration 700 completed in 6.00016 ms
Iteration 800 completed in 6.01162 ms
Iteration 900 completed in 6.1414 ms
Run 2 Results:
  Setup Time: 12.8994 ms
  Total Simulation Time: 6153.59 ms
  Average Iteration Time: 6.15359 ms
  Min/Max Iteration Time: 5.87884/6.49071 ms
  Performance: -4.79342e+07 cell updates per second
  Memory Usage Increase: 68 KB
  Checksum: 8.00039e+07

=== Run 3 of 3 ===
OpenMP initialized with 1 threads
Using 1 OpenMP threads for this run
Iteration 0 completed in 6.13218 ms
Iteration 100 completed in 6.07199 ms
Iteration 200 completed in 5.93122 ms
Iteration 300 completed in 5.98062 ms
Iteration 400 completed in 5.94178 ms
Iteration 500 completed in 6.02788 ms
Iteration 600 completed in 6.01105 ms
Iteration 700 completed in 6.0455 ms
Iteration 800 completed in 6.08562 ms
Iteration 900 completed in 5.9697 ms
Run 3 Results:
  Setup Time: 7.23101 ms
  Total Simulation Time: 6163.88 ms
  Average Iteration Time: 6.16388 ms
  Min/Max Iteration Time: 5.87498/6.49075 ms
  Performance: -4.78542e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 11.6365 ms (StdDev: 3.20829 ms)
  Average Total Simulation Time: 6331.76 ms (StdDev: 244.731 ms)
  Average Iteration Time: 6.33176 ms (StdDev: 0.244731 ms)
  Average Min/Max Iteration Time: 6.02751/6.64894 ms

Performance Statistics:
  Average Performance: -4.66532e+07 cell updates per second (StdDev: 1.75531e+06)
  Best Run: Run 2 (6153.59 ms)
  Worst Run: Run 1 (6677.81 ms)
  Coefficient of Variation: 3.86514%

Memory Usage:
  Average Memory Increase: 20878.7 KB

Numerical Stability:
  Checksum consistency: Stable
