OMP_NUM_THREADS environment variable: 76
Thread count manually set to: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.413986 ms
Iteration 100 completed in 0.324882 ms
Iteration 200 completed in 0.317916 ms
Iteration 300 completed in 0.309537 ms
Iteration 400 completed in 0.31255 ms
Iteration 500 completed in 0.318488 ms
Iteration 600 completed in 0.319566 ms
Iteration 700 completed in 0.317332 ms
Iteration 800 completed in 0.288812 ms
Iteration 900 completed in 0.316364 ms
Run 1 Results:
  Setup Time: 50.3196 ms
  Total Simulation Time: 313.599 ms
  Average Iteration Time: 0.313599 ms
  Min/Max Iteration Time: 0.275891/0.413986 ms
  Performance: -9.40587e+08 cell updates per second
  Memory Usage Increase: 84528 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 50.3196 ms (StdDev: 0 ms)
  Average Total Simulation Time: 313.599 ms (StdDev: 0 ms)
  Average Iteration Time: 0.313599 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.275891/0.413986 ms

Performance Statistics:
  Average Performance: -9.40587e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (313.599 ms)
  Worst Run: Run 1 (313.599 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 84528 KB

Numerical Stability:
  Checksum consistency: Stable
