OMP_NUM_THREADS environment variable: 32
Thread count manually set to: 32
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 32 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 32 threads
Using 32 OpenMP threads for this run
Iteration 0 completed in 10.824 ms
Iteration 100 completed in 2.57977 ms
Iteration 200 completed in 0.56926 ms
Iteration 300 completed in 0.533892 ms
Iteration 400 completed in 0.498875 ms
Iteration 500 completed in 2.40597 ms
Iteration 600 completed in 2.95125 ms
Iteration 700 completed in 1.10842 ms
Iteration 800 completed in 1.81652 ms
Iteration 900 completed in 2.52964 ms
Run 1 Results:
  Setup Time: 155.985 ms
  Total Simulation Time: 1666.59 ms
  Average Iteration Time: 1.66659 ms
  Min/Max Iteration Time: 0.473178/10.824 ms
  Performance: -1.76989e+08 cell updates per second
  Memory Usage Increase: 71148 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 155.985 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1666.59 ms (StdDev: 0 ms)
  Average Iteration Time: 1.66659 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.473178/10.824 ms

Performance Statistics:
  Average Performance: -1.76989e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1666.59 ms)
  Worst Run: Run 1 (1666.59 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 71148 KB

Numerical Stability:
  Checksum consistency: Stable
