OMP_NUM_THREADS environment variable: 1
Thread count manually set to: 1
Running benchmark with grid size 2000x2000 for 1000 iterations across 3 runs (no output)
System has 1 OpenMP threads available

=== Run 1 of 3 ===
OpenMP initialized with 1 threads
Using 1 OpenMP threads for this run
Iteration 0 completed in 5.54195 ms
Iteration 100 completed in 4.34146 ms
Iteration 200 completed in 4.33136 ms
Iteration 300 completed in 4.54949 ms
Iteration 400 completed in 4.32423 ms
Iteration 500 completed in 4.32965 ms
Iteration 600 completed in 4.40004 ms
Iteration 700 completed in 4.31353 ms
Iteration 800 completed in 4.53497 ms
Iteration 900 completed in 4.32209 ms
Run 1 Results:
  Setup Time: 12.0272 ms
  Total Simulation Time: 4255.86 ms
  Average Iteration Time: 4.25586 ms
  Min/Max Iteration Time: 4.01418/5.54195 ms
  Performance: -6.93085e+07 cell updates per second
  Memory Usage Increase: 61492 KB
  Checksum: 8.00039e+07

=== Run 2 of 3 ===
OpenMP initialized with 1 threads
Using 1 OpenMP threads for this run
Iteration 0 completed in 4.19542 ms
Iteration 100 completed in 3.7765 ms
Iteration 200 completed in 3.93272 ms
Iteration 300 completed in 3.81021 ms
Iteration 400 completed in 3.8412 ms
Iteration 500 completed in 3.82756 ms
Iteration 600 completed in 3.79593 ms
Iteration 700 completed in 3.88376 ms
Iteration 800 completed in 3.8164 ms
Iteration 900 completed in 3.78053 ms
Run 2 Results:
  Setup Time: 9.9683 ms
  Total Simulation Time: 3957.39 ms
  Average Iteration Time: 3.95739 ms
  Min/Max Iteration Time: 3.77171/4.43347 ms
  Performance: -7.45359e+07 cell updates per second
  Memory Usage Increase: 120 KB
  Checksum: 8.00039e+07

=== Run 3 of 3 ===
OpenMP initialized with 1 threads
Using 1 OpenMP threads for this run
Iteration 0 completed in 3.94171 ms
Iteration 100 completed in 3.84434 ms
Iteration 200 completed in 3.82017 ms
Iteration 300 completed in 3.95782 ms
Iteration 400 completed in 5.3064 ms
Iteration 500 completed in 4.96798 ms
Iteration 600 completed in 4.99923 ms
Iteration 700 completed in 5.07072 ms
Iteration 800 completed in 4.17348 ms
Iteration 900 completed in 4.48022 ms
Run 3 Results:
  Setup Time: 4.77755 ms
  Total Simulation Time: 4573.14 ms
  Average Iteration Time: 4.57314 ms
  Min/Max Iteration Time: 3.78697/5.95592 ms
  Performance: -6.44999e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 8.92435 ms (StdDev: 3.05032 ms)
  Average Total Simulation Time: 4262.13 ms (StdDev: 251.42 ms)
  Average Iteration Time: 4.26213 ms (StdDev: 0.25142 ms)
  Average Min/Max Iteration Time: 3.85762/5.31045 ms

Performance Statistics:
  Average Performance: -6.94481e+07 cell updates per second (StdDev: 4.09835e+06)
  Best Run: Run 2 (3957.39 ms)
  Worst Run: Run 3 (4573.14 ms)
  Coefficient of Variation: 5.89893%

Memory Usage:
  Average Memory Increase: 20537.3 KB

Numerical Stability:
  Checksum consistency: Stable
