OMP_NUM_THREADS environment variable: 32
Thread count manually set to: 32
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 32 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 32 threads
Using 32 OpenMP threads for this run
Iteration 0 completed in 0.209477 ms
Iteration 100 completed in 0.194025 ms
Iteration 200 completed in 0.179012 ms
Iteration 300 completed in 0.296396 ms
Iteration 400 completed in 0.192835 ms
Iteration 500 completed in 0.191156 ms
Iteration 600 completed in 0.194485 ms
Iteration 700 completed in 0.196708 ms
Iteration 800 completed in 0.132189 ms
Iteration 900 completed in 0.19464 ms
Run 1 Results:
  Setup Time: 10.8021 ms
  Total Simulation Time: 183.489 ms
  Average Iteration Time: 0.183489 ms
  Min/Max Iteration Time: 0.128372/0.34978 ms
  Performance: -1.60755e+09 cell updates per second
  Memory Usage Increase: 71268 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 10.8021 ms (StdDev: 0 ms)
  Average Total Simulation Time: 183.489 ms (StdDev: 0 ms)
  Average Iteration Time: 0.183489 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.128372/0.34978 ms

Performance Statistics:
  Average Performance: -1.60755e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (183.489 ms)
  Worst Run: Run 1 (183.489 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 71268 KB

Numerical Stability:
  Checksum consistency: Stable
