OMP_NUM_THREADS environment variable: 4
Thread count manually set to: 4
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 4 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 4 threads
Using 4 OpenMP threads for this run
Iteration 0 completed in 1.1687 ms
Iteration 100 completed in 1.08815 ms
Iteration 200 completed in 1.0781 ms
Iteration 300 completed in 1.08316 ms
Iteration 400 completed in 1.0707 ms
Iteration 500 completed in 1.0691 ms
Iteration 600 completed in 1.07439 ms
Iteration 700 completed in 1.06798 ms
Iteration 800 completed in 0.968021 ms
Iteration 900 completed in 0.968096 ms
Run 1 Results:
  Setup Time: 8.53753 ms
  Total Simulation Time: 1045.98 ms
  Average Iteration Time: 1.04598 ms
  Min/Max Iteration Time: 0.959666/1.78728 ms
  Performance: -2.82e+08 cell updates per second
  Memory Usage Increase: 62632 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 8.53753 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1045.98 ms (StdDev: 0 ms)
  Average Iteration Time: 1.04598 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.959666/1.78728 ms

Performance Statistics:
  Average Performance: -2.82e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1045.98 ms)
  Worst Run: Run 1 (1045.98 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 62632 KB

Numerical Stability:
  Checksum consistency: Stable
