OMP_NUM_THREADS environment variable: 1
Thread count manually set to: 1
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 1 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 1 threads
Using 1 OpenMP threads for this run
Iteration 0 completed in 10.6236 ms
Iteration 100 completed in 8.0674 ms
Iteration 200 completed in 7.50805 ms
Iteration 300 completed in 11.991 ms
Iteration 400 completed in 8.71729 ms
Iteration 500 completed in 8.68489 ms
Iteration 600 completed in 7.55253 ms
Iteration 700 completed in 3.7846 ms
Iteration 800 completed in 8.49481 ms
Iteration 900 completed in 11.2955 ms
Run 1 Results:
  Setup Time: 22.8282 ms
  Total Simulation Time: 9062.06 ms
  Average Iteration Time: 9.06206 ms
  Min/Max Iteration Time: 3.47193/12.1346 ms
  Performance: -3.25497e+07 cell updates per second
  Memory Usage Increase: 62444 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 22.8282 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9062.06 ms (StdDev: 0 ms)
  Average Iteration Time: 9.06206 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 3.47193/12.1346 ms

Performance Statistics:
  Average Performance: -3.25497e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9062.06 ms)
  Worst Run: Run 1 (9062.06 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 62444 KB

Numerical Stability:
  Checksum consistency: Stable
