OMP_NUM_THREADS environment variable: 2
Thread count manually set to: 2
Running benchmark with grid size 282x282 for 100 iterations across 3 runs (no output)
System has 2 OpenMP threads available

=== Run 1 of 3 ===
OpenMP initialized with 2 threads
Using 2 OpenMP threads for this run
Iteration 0 completed in 0.042306 ms
Run 1 Results:
  Setup Time: 0.432884 ms
  Total Simulation Time: 3.05176 ms
  Average Iteration Time: 0.0305176 ms
  Min/Max Iteration Time: 0.029976/0.042306 ms
  Performance: 2.60584e+09 cell updates per second
  Memory Usage Increase: 236 KB
  Checksum: 1.5944e+06

=== Run 2 of 3 ===
OpenMP initialized with 2 threads
Using 2 OpenMP threads for this run
Iteration 0 completed in 0.031526 ms
Run 2 Results:
  Setup Time: 0.338017 ms
  Total Simulation Time: 2.43323 ms
  Average Iteration Time: 0.0243323 ms
  Min/Max Iteration Time: 0.023562/0.031526 ms
  Performance: 3.26825e+09 cell updates per second
  Memory Usage Increase: 36 KB
  Checksum: 1.5944e+06

=== Run 3 of 3 ===
OpenMP initialized with 2 threads
Using 2 OpenMP threads for this run
Iteration 0 completed in 0.030839 ms
Run 3 Results:
  Setup Time: 0.056679 ms
  Total Simulation Time: 2.48359 ms
  Average Iteration Time: 0.0248359 ms
  Min/Max Iteration Time: 0.023434/0.057608 ms
  Performance: 3.20197e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 1.5944e+06

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 282x282 (79524 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.27586 ms (StdDev: 0.15975 ms)
  Average Total Simulation Time: 2.65619 ms (StdDev: 0.280462 ms)
  Average Iteration Time: 0.0265619 ms (StdDev: 0.00280462 ms)
  Average Min/Max Iteration Time: 0.0256573/0.0438133 ms

Performance Statistics:
  Average Performance: 3.02535e+09 cell updates per second (StdDev: 2.97873e+08)
  Best Run: Run 2 (2.43323 ms)
  Worst Run: Run 1 (3.05176 ms)
  Coefficient of Variation: 10.5588%

Memory Usage:
  Average Memory Increase: 90.6667 KB

Numerical Stability:
  Checksum consistency: Stable
