OMP_NUM_THREADS environment variable: 64
Thread count manually set to: 64
Running benchmark with grid size 1600x1600 for 100 iterations across 3 runs (no output)
System has 64 OpenMP threads available

=== Run 1 of 3 ===
OpenMP initialized with 64 threads
Using 64 OpenMP threads for this run
Iteration 0 completed in 2.6491 ms
Run 1 Results:
  Setup Time: 9.1814 ms
  Total Simulation Time: 53.0129 ms
  Average Iteration Time: 0.530129 ms
  Min/Max Iteration Time: 0.437026/2.6491 ms
  Performance: 4.82902e+09 cell updates per second
  Memory Usage Increase: 39468 KB
  Checksum: 5.12039e+07

=== Run 2 of 3 ===
OpenMP initialized with 64 threads
Using 64 OpenMP threads for this run
Iteration 0 completed in 0.470467 ms
Run 2 Results:
  Setup Time: 8.35885 ms
  Total Simulation Time: 46.1471 ms
  Average Iteration Time: 0.461471 ms
  Min/Max Iteration Time: 0.355433/0.633632 ms
  Performance: 5.54747e+09 cell updates per second
  Memory Usage Increase: 224 KB
  Checksum: 5.12039e+07

=== Run 3 of 3 ===
OpenMP initialized with 64 threads
Using 64 OpenMP threads for this run
Iteration 0 completed in 0.321787 ms
Run 3 Results:
  Setup Time: 2.71201 ms
  Total Simulation Time: 35.7811 ms
  Average Iteration Time: 0.357811 ms
  Min/Max Iteration Time: 0.207012/0.643692 ms
  Performance: 7.15462e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.12039e+07

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 1600x1600 (2560000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.75075 ms (StdDev: 2.8755 ms)
  Average Total Simulation Time: 44.9804 ms (StdDev: 7.08305 ms)
  Average Iteration Time: 0.449804 ms (StdDev: 0.0708305 ms)
  Average Min/Max Iteration Time: 0.333157/1.30881 ms

Performance Statistics:
  Average Performance: 5.8437e+09 cell updates per second (StdDev: 9.72253e+08)
  Best Run: Run 3 (35.7811 ms)
  Worst Run: Run 1 (53.0129 ms)
  Coefficient of Variation: 15.747%

Memory Usage:
  Average Memory Increase: 13230.7 KB

Numerical Stability:
  Checksum consistency: Stable
