OMP_NUM_THREADS environment variable: 32
Thread count manually set to: 32
Running benchmark with grid size 2828x2828 for 50 iterations across 1 runs (no output)
System has 32 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 32 threads
Using 32 OpenMP threads for this run
Iteration 0 completed in 0.892915 ms
Run 1 Results:
  Setup Time: 22.8576 ms
  Total Simulation Time: 39.3186 ms
  Average Iteration Time: 0.786372 ms
  Min/Max Iteration Time: 0.762684/0.892915 ms
  Performance: 1.01702e+10 cell updates per second
  Memory Usage Increase: 135892 KB
  Checksum: 1.59956e+08

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2828x2828 (7997584 cells)
Iterations per Run: 50

Timing Statistics:
  Average Setup Time: 22.8576 ms (StdDev: 0 ms)
  Average Total Simulation Time: 39.3186 ms (StdDev: 0 ms)
  Average Iteration Time: 0.786372 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.762684/0.892915 ms

Performance Statistics:
  Average Performance: 1.01702e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (39.3186 ms)
  Worst Run: Run 1 (39.3186 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 135892 KB

Numerical Stability:
  Checksum consistency: Stable
