OMP_NUM_THREADS environment variable: 1
Thread count manually set to: 1
Running benchmark with grid size 200x200 for 100 iterations across 3 runs (no output)
System has 1 OpenMP threads available

=== Run 1 of 3 ===
OpenMP initialized with 1 threads
Using 1 OpenMP threads for this run
Iteration 0 completed in 0.031617 ms
Run 1 Results:
  Setup Time: 0.210276 ms
  Total Simulation Time: 2.92675 ms
  Average Iteration Time: 0.0292675 ms
  Min/Max Iteration Time: 0.027501/0.033588 ms
  Performance: 1.3667e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 2 of 3 ===
OpenMP initialized with 1 threads
Using 1 OpenMP threads for this run
Iteration 0 completed in 0.023251 ms
Run 2 Results:
  Setup Time: 0.137624 ms
  Total Simulation Time: 2.28935 ms
  Average Iteration Time: 0.0228935 ms
  Min/Max Iteration Time: 0.022607/0.027075 ms
  Performance: 1.74722e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 3 of 3 ===
OpenMP initialized with 1 threads
Using 1 OpenMP threads for this run
Iteration 0 completed in 0.026405 ms
Run 3 Results:
  Setup Time: 0.018865 ms
  Total Simulation Time: 2.30226 ms
  Average Iteration Time: 0.0230226 ms
  Min/Max Iteration Time: 0.022037/0.026405 ms
  Performance: 1.73742e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.122255 ms (StdDev: 0.0788953 ms)
  Average Total Simulation Time: 2.50612 ms (StdDev: 0.297478 ms)
  Average Iteration Time: 0.0250612 ms (StdDev: 0.00297478 ms)
  Average Min/Max Iteration Time: 0.0240483/0.0290227 ms

Performance Statistics:
  Average Performance: 1.61711e+09 cell updates per second (StdDev: 1.77114e+08)
  Best Run: Run 2 (2.28935 ms)
  Worst Run: Run 1 (2.92675 ms)
  Coefficient of Variation: 11.8701%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
