OMP_NUM_THREADS environment variable: 32
Thread count manually set to: 32
Running benchmark with grid size 1131x1131 for 100 iterations across 3 runs (no output)
System has 32 OpenMP threads available

=== Run 1 of 3 ===
OpenMP initialized with 32 threads
Using 32 OpenMP threads for this run
Iteration 0 completed in 1.17693 ms
Run 1 Results:
  Setup Time: 5.08927 ms
  Total Simulation Time: 53.7336 ms
  Average Iteration Time: 0.537336 ms
  Min/Max Iteration Time: 0.451705/1.17693 ms
  Performance: 2.38056e+09 cell updates per second
  Memory Usage Increase: 19284 KB
  Checksum: 2.55871e+07

=== Run 2 of 3 ===
OpenMP initialized with 32 threads
Using 32 OpenMP threads for this run
Iteration 0 completed in 0.244797 ms
Run 2 Results:
  Setup Time: 4.62472 ms
  Total Simulation Time: 16.2766 ms
  Average Iteration Time: 0.162766 ms
  Min/Max Iteration Time: 0.118585/0.279232 ms
  Performance: 7.8589e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.55871e+07

=== Run 3 of 3 ===
OpenMP initialized with 32 threads
Using 32 OpenMP threads for this run
Iteration 0 completed in 0.173755 ms
Run 3 Results:
  Setup Time: 1.24346 ms
  Total Simulation Time: 16.4947 ms
  Average Iteration Time: 0.164947 ms
  Min/Max Iteration Time: 0.11357/0.283408 ms
  Performance: 7.75496e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.55871e+07

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 1131x1131 (1279161 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.65248 ms (StdDev: 1.71396 ms)
  Average Total Simulation Time: 28.835 ms (StdDev: 17.6062 ms)
  Average Iteration Time: 0.28835 ms (StdDev: 0.176062 ms)
  Average Min/Max Iteration Time: 0.227953/0.579856 ms

Performance Statistics:
  Average Performance: 5.99814e+09 cell updates per second (StdDev: 2.55837e+09)
  Best Run: Run 2 (16.2766 ms)
  Worst Run: Run 1 (53.7336 ms)
  Coefficient of Variation: 61.0585%

Memory Usage:
  Average Memory Increase: 6428 KB

Numerical Stability:
  Checksum consistency: Unstable
