==1299== Cachegrind, a cache and branch-prediction profiler
==1299== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1299== Command: ./heat_diffusion_optimized_benchmark --size 500 --iterations 100
==1299== 
--1299-- Warning: Cannot auto-detect cache config, using defaults.
--1299--          Run with -v to see.
Running benchmark with grid size 500x500 for 100 iterations (no output)
Iteration 0 completed in 10.1965 ms
Iteration 10 completed in 9.22283 ms
Iteration 20 completed in 9.24571 ms
Iteration 30 completed in 9.81817 ms
Iteration 40 completed in 10.0467 ms
Iteration 50 completed in 9.27212 ms
Iteration 60 completed in 9.28846 ms
Iteration 70 completed in 9.23771 ms
Iteration 80 completed in 9.23904 ms
Iteration 90 completed in 9.2565 ms

=== BENCHMARK RESULTS ===
Grid Size: 500x500 (250000 cells)
Iterations: 100

Timing Statistics:
  Setup Time: 5.55683 ms
  Total Simulation Time: 945.612 ms
  Average Iteration Time: 9.45612 ms
  Min/Max Iteration Time: 9.22017/10.1965 ms

Performance Statistics:
  Performance: 2.64379e+07 cell updates per second

Memory Usage:
  Memory Increase: 0 KB

Numerical Stability:
  Checksum: 5.00392e+06
==1299== 
==1299== I   refs:      178,223,967
==1299== I1  misses:          4,900
==1299== LLi misses:          3,782
==1299== I1  miss rate:        0.00%
==1299== LLi miss rate:        0.00%
==1299== 
==1299== D   refs:       75,707,072  (62,831,020 rd   + 12,876,052 wr)
==1299== D1  misses:      6,449,872  ( 3,270,510 rd   +  3,179,362 wr)
==1299== LLd misses:      6,346,482  ( 3,168,335 rd   +  3,178,147 wr)
==1299== D1  miss rate:         8.5% (       5.2%     +       24.7%  )
==1299== LLd miss rate:         8.4% (       5.0%     +       24.7%  )
==1299== 
==1299== LL refs:         6,454,772  ( 3,275,410 rd   +  3,179,362 wr)
==1299== LL misses:       6,350,264  ( 3,172,117 rd   +  3,178,147 wr)
==1299== LL miss rate:          2.5% (       1.3%     +       24.7%  )
