Running benchmark with grid size 100x100 for 100 iterations (no output)
Iteration 0 completed in 1.27829 ms
Iteration 10 completed in 0.377125 ms
Iteration 20 completed in 0.355416 ms
Iteration 30 completed in 0.355209 ms
Iteration 40 completed in 0.360542 ms
Iteration 50 completed in 0.35525 ms
Iteration 60 completed in 0.355041 ms
Iteration 70 completed in 0.355166 ms
Iteration 80 completed in 0.366708 ms
Iteration 90 completed in 0.356292 ms

=== BENCHMARK RESULTS ===
Grid Size: 100x100 (10000 cells)
Iterations: 100

Timing Statistics:
  Setup Time: 1.50812 ms
  Total Simulation Time: 45.668 ms
  Average Iteration Time: 0.45668 ms
  Min/Max Iteration Time: 0.354916/1.27829 ms

Performance Statistics:
  Performance: 2.18972e+07 cell updates per second

Memory Usage:
  Memory Increase: 0 KB

Numerical Stability:
  Checksum: 203920
