MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 500x500 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 500x500, Process grid = 4x2
Rank 0 has local domain size 250x125 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2Rank 1 has local domain size 250x125 starting at global position (250,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
, W=-1
Rank 2 has local domain size 250x125 starting at global position (0,125)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 250x125 starting at global position (250,125)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 250x125 starting at global position (0,250)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 250x125 starting at global position (250,250)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 250x125 starting at global position (0,375)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 250x125 starting at global position (250,375)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 1 Results:
  Setup Time: 9.30262 ms
  Total Simulation Time: Run 1 Results:
  Setup Time: 9.67123 ms
  Total Simulation Time: 4.11486 ms
  Average Iteration Time: 0.0411486 ms
  Min/Max Iteration Time: 0.03854/0.058716 ms
  Performance: 6.07554e+09 cell updates per second
  Memory Usage Increase: 3024 KB
  Checksum: Run 1 Results:
  Setup Time: 9.61602 ms
  Total Simulation Time: 4.09152 ms
  Average Iteration Time: 0.0409152 ms
  Min/Max Iteration Time: 0.038596/0.052815 ms
  Performance: 6.1102e+09 cell updates per second
  Memory Usage Increase: 3256 KB
  Checksum: 5.00392e+06
Run 1 Results:
  Setup Time: 9.37796 ms
  Total Simulation Time: 4.09208 ms
  Average Iteration Time: 0.0409208 ms
  Min/Max Iteration Time: 0.038746/0.053142 ms
  Performance: 6.10936e+09 cell updates per second
  Memory Usage Increase: 2620 KB
  Checksum: 5.00392e+06
4.11436 ms
  Average Iteration Time: 0.0411436 ms
  Min/Max Iteration Time: 0.038031/0.062131 ms
  Performance: 6.07628e+09 cell updates per second
  Memory Usage Increase: 2956 KB
  Checksum: 5.00392e+06
5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.67123 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.11486 ms (StdDev: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.37796  Average Setup Time: 9.30262 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.11436 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0411436 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0411486 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.03854/0.058716 ms

Performance Statistics:
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.61602 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.09152 ms (StdDev: 0 ms)
  Average Iteration Time:  ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.09208 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0409208 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0 ms)
  Average Min/Max Iteration Time: 0.038031/0.062131 ms

Performance Statistics:
  Average Performance: 6.07628e+09 cell updates per second (StdDev: 0)

  Average Performance: 6.07554e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.11486 ms)
  Worst Run: Run 1 (4.11486 ms)0.0409152 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038596/0.052815 ms

Performance Statistics:
  Average Performance: 6.1102e+090.038746/0.053142 ms

Performance Statistics:
  Average Performance: 6.10936e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.09208  Best Run: Run 1 (4.11436 ms)
  Worst Run: Run 1 (4.11436 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2956
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3024 KB

Numerical Stability:
  Checksum consistency: Stable
 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.09152 ms)
  Worst Run: Run 1 (4.09152 ms)
  Coefficient of Variation:  ms)
  Worst Run: Run 1 (4.09208 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2620 KB

Numerical Stability:
  Checksum consistency: Stable
0%

Memory Usage:
  Average Memory Increase: 3256 KB

Numerical Stability:
  Checksum consistency: Stable
 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 3.02672 ms
  Total Simulation Time: 4.09217 ms
  Average Iteration Time: 0.0409217 ms
  Min/Max Iteration Time: 0.038621/0.054281 ms
  Performance: 6.10923e+09 cell updates per second
  Memory Usage Increase: 2660 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.02672 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.09217 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0409217 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038621/0.054281 ms

Performance Statistics:
  Average Performance: 6.10923e+09 cell updates per second (StdDev: Run 1 Results:
  Setup Time: 2.81185 ms
  Total Simulation Time: 4.08895 ms
  Average Iteration Time: 0.0408895 ms
  Min/Max Iteration Time: 0.03855/0.057051 ms
  Performance: 6.11404e+09 cell updates per second
  Memory Usage Increase: 2688 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.81185 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.08895 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0408895 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.03855/0.057051 ms

Performance Statistics:
  Average Performance: 6.11404e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.08895 ms)
  Worst Run: Run 1 (4.08895 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2688 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 3.0092 ms
  Total Simulation Time: 4.08597 ms
  Average Iteration Time: 0.0408597 ms
  Min/Max Iteration Time: 0.038515/0.051135 ms
  Performance: 6.1185e+09 cell updates per second
  Memory Usage Increase: 3272 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.0092 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.08597 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0408597 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038515/0.051135 ms

Performance Statistics:
  Average Performance: 6.1185e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.08597 ms)
  Worst Run: Run 1 (4.08597 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3272 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 2.86179 ms
  Total Simulation Time: 4.07898 ms
  Average Iteration Time: 0.0407898 ms
  Min/Max Iteration Time: 0.037944/0.051542 ms
  Performance: 6.12898e+09 cell updates per second
  Memory Usage Increase: 2848 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.86179 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.07898 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0407898 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.037944/0.051542 ms

Performance Statistics:
  Average Performance: 6.12898e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.07898 ms)
  Worst Run: Run 1 (4.07898 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2848 KB

Numerical Stability:
  Checksum consistency: Stable
0)
  Best Run: Run 1 (4.09217 ms)
  Worst Run: Run 1 (4.09217 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2660 KB

Numerical Stability:
  Checksum consistency: Stable
