MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 1000x1000, Process grid = 4x2
Rank 3 has local domain size 500x250 starting at global position (Rank 0 has local domain size 500x250 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=Rank 1 has local domain size 500x250 starting at global position (500,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 500x250 starting at global position (0,250)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
500,250)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
2, W=-1
Rank 4 has local domain size 500x250 starting at global position (0,500)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 500x250 starting at global position (500,500)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 500x250 starting at global position (0,750)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 500x250 starting at global position (500,750)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 2.95937 ms
  Total Simulation Time: Run 1 Results:
  Setup Time: 3.14292 ms
  Total Simulation Time: 15.8498 ms
  Average Iteration Time: 0.158498 ms
  Min/Max Iteration Time: 0.153717/0.199972Run 1 Results:
  Setup Time: 3.0484 ms
  Total Simulation Time: 15.8432 ms
  Average Iteration Time: 0.158432 ms
  Min/Max Iteration Time: 0.153922/0.192213 ms
  Performance: 6.31186e+09 cell updates per second
  Memory Usage Increase: 4472 KB
  Checksum: 2.00039e+073.17105 ms
  Total Simulation Time: 15.8471 ms
  Average Iteration Time: 0.158471 ms
  Min/Max Iteration Time: 0.153536/0.185785 ms
  Performance: 6.31029e+09 cell updates per second
  Memory Usage Increase: 4316 KB
  Checksum: 2.00039e+07
15.8509 ms
  Average Iteration Time: 0.158509 ms
  Min/Max Iteration Time: 0.153726/0.188782 ms
  Performance: 6.3088e+09 cell updates per second
  Memory Usage Increase: 4732 KB
  Checksum: 2.00039e+07
 ms
  Performance: 6.30921e+09 cell updates per second
  Memory Usage Increase: 5016 KB
  Checksum: 2.00039e+07


=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.0484 ms (StdDev: 0 ms)
  Average Total Simulation Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.17105 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.8471 ms (StdDev: 0 ms)
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.95937 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.8509 ms (StdDev: 0 ms)
  Average Iteration Time: 0.158509 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.153726/0.188782 ms

Performance Statistics:
  Average Performance: 6.3088e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.14292 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.8498 ms (StdDev: 0 ms)
  Average Iteration Time: 0.158498 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.153717/0.199972 ms

Performance Statistics:
  Average Performance: 6.30921e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.8498 ms)
  Worst Run: Run 1 (15.8498 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5016 KB

Numerical Stability:
  Checksum consistency: Stable
15.8432 ms (StdDev: 0 ms)
  Average Iteration Time: 0.158432 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.153922/0.192213 ms

Performance Statistics:
  Average Performance: 6.31186e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.8432 ms)
  Worst Run: Run 1 (15.8432 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4472 KB

Numerical Stability:
  Checksum consistency: Stable

  Average Iteration Time: 0.158471 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.153536/0.185785 ms

Performance Statistics:
  Average Performance: 6.31029e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.8471 ms)
  Worst Run: Run 1 (15.8471 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4316 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 5.58613 ms
  Total Simulation Time: 15.8507 ms
  Average Iteration Time: 0.158507 ms
  Min/Max Iteration Time: 0.152982/0.190757 ms
  Performance: 6.30888e+09 cell updates per second
  Memory Usage Increase: 4028 KB
  Checksum: 2.00039e+07
1 (15.8509 ms)
  Worst Run: Run 1 (15.8509 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4732 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 5.30596 ms
  Total Simulation Time: 15.8448 ms
  Average Iteration Time: 0.158448 ms
  Min/Max Iteration Time: 0.153074/0.189445 ms
  Performance: 6.31121e+09 cell updates per second
  Memory Usage Increase: 4532 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 5.72216 ms
  Total Simulation Time: 15.859 ms
  Average Iteration Time: 0.15859 ms
  Min/Max Iteration Time: 0.152805/0.199999 ms
  Performance: 6.30558e+09 cell updates per second
  Memory Usage Increase: 4888 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 5.46538 ms
  Total Simulation Time: 15.8517 ms
  Average Iteration Time: 0.158517 ms
  Min/Max Iteration Time: 0.152717/0.196012 ms
  Performance: 6.30846e+09 cell updates per second
  Memory Usage Increase: 4440 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (

Timing Statistics:
  Average Setup Time: 5.72216 ms (StdDev: 01000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time:  ms)
  Average Total Simulation Time: 15.859 ms (StdDev: 0 ms)
5.46538 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.8517 ms (StdDev:   Average Iteration Time: 0.15859 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0 ms)
  Average Iteration Time: 0.158517 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.30596 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.152805/0.199999 ms

Performance Statistics:
  Average Performance: 6.30558e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.859 ms)
  Worst Run: Run 1 (15.859 ms)
  Coefficient of Variation: 0%

Memory Usage:
0.152717/0.196012 ms

Performance Statistics:
  Average Performance: 6.30846e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.8517 ms)
  Worst Run: Run 1 (15.8517 ms)
  Coefficient of Variation: 0%

  Average Setup Time: 5.58613 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.8507 ms (StdDev: 0 ms)
  Average Iteration Time: 0.15850715.8448 ms (StdDev: 0 ms)
  Average Iteration Time: 0.158448 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.153074/0.189445 ms

Performance Statistics:
  Average Performance:   Average Memory Increase: 4888 KB

Numerical Stability:
  Checksum consistency: Stable

Memory Usage:
  Average Memory Increase: 4440 KB

Numerical Stability:
  Checksum consistency: Stable
 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152982/0.190757 ms

Performance Statistics:
  Average Performance: 6.30888e+096.31121e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.8448 ms)
  Worst Run: Run 1 (15.8448 ms)
  Coefficient of Variation:  cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.8507 ms)
  Worst Run: Run 1 (0%

Memory Usage:
  Average Memory Increase: 4532 KB

Numerical Stability:
  Checksum consistency: Stable15.8507 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4028
 KB

Numerical Stability:
  Checksum consistency: Stable
