MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 1000x1000, Process grid = 4x2
Rank 0 has local domain size 500x250 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 500x250 starting at global position (500,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 500x250 starting at global position (0,250)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 500x250 starting at global position (500,250)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 500x250 starting at global position (0,500)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 500x250 starting at global position (500,500)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 500x250 starting at global position (0,750)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 500x250 starting at global position (500,750)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 1 Results:
  Setup Time: 173.55 ms
  Total Simulation Time: 20.2085 ms
  Average Iteration Time: 0.202085 ms
  Min/Max Iteration Time: 0.185685/0.347584 ms
  Performance: 4.94842e+09 cell updates per second
  Memory Usage Increase: 9500 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 173.093 ms
  Total Simulation Time: 20.1503 ms
  Average Iteration Time: 0.201503 ms
  Min/Max Iteration Time: 0.183462/0.324974 ms
  Performance: 4.96271e+09 cell updates per second
  Memory Usage Increase: 6596 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 173.467 ms
  Total Simulation Time: 20.2022 ms
  Average Iteration Time: 0.202022 ms
  Min/Max Iteration Time: 0.189065/0.357144 ms
  Performance: 4.94995e+09 cell updates per second
  Memory Usage Increase: 7188 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 172.751 ms
  Total Simulation Time: 20.1682 ms
  Average Iteration Time: 0.201682 ms
  Min/Max Iteration Time: 0.184652/0.32112 ms
  Performance: 4.95831e+09 cell updates per second
  Memory Usage Increase: 9544 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 173.446 ms
  Total Simulation Time: 20.0495 ms
  Average Iteration Time: 0.200495 ms
  Min/Max Iteration Time: 0.177523/0.262093 ms
  Performance: 4.98765e+09 cell updates per second
  Memory Usage Increase: 7392 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 173.544 ms
  Total Simulation Time: 20.0552 ms
  Average Iteration Time: 0.200552 ms
  Min/Max Iteration Time: 0.190293/0.256128 ms
  Performance: 4.98623e+09 cell updates per second
  Memory Usage Increase: 6868 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 173.782 ms
  Total Simulation Time: 19.9887 ms
  Average Iteration Time: 0.199887 ms
  Min/Max Iteration Time: 0.177622/0.260142 ms
  Performance: 5.00284e+09 cell updates per second
  Memory Usage Increase: 6264 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 173.629 ms
  Total Simulation Time: 20.1472 ms
  Average Iteration Time: 0.201472 ms
  Min/Max Iteration Time: 0.189083/0.351485 ms
  Performance: 4.96348e+09 cell updates per second
  Memory Usage Increase: 6004 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 173.446 ms (StdDev: 0 ms)
  Average Total Simulation Time: 20.0495 ms (StdDev: 0 ms)
  Average Iteration Time: 0.200495 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.177523/0.262093
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 173.544 ms (StdDev: 0 ms)
  Average Total Simulation Time: 20.0552 ms (StdDev: 0 ms)
  Average Iteration Time: 0.200552 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.190293/0.256128 ms

Performance Statistics:
  Average Performance: 4.98623e+09 cell updates per second (StdDev: 0)

  Average Setup Time: 173.629 ms (StdDev: 0 ms)
  Average Total Simulation Time: 20.1472 ms (StdDev: 0 ms)
  Average Iteration Time: 0.201472 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.189083/0.351485 ms

Performance Statistics:
  Average Performance: 4.96348e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (20.1472 ms)
  Worst Run: Run 1 (20.1472 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6004 KB

Numerical Stability:
  Checksum consistency: Stable
1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 173.55 ms (StdDev: 0 ms)
  Average Total Simulation Time: 20.2085 ms (StdDev: 0 ms)
  Average Iteration Time: 0.202085 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.185685/0.347584 ms

Performance Statistics:
  Average Performance: 4.94842e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (20.2085 ms)
  Worst Run: Run 1 (20.2085 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9500 KB ms

Performance Statistics:
  Average Performance: 4.98765e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (20.0495 ms)
  Worst Run: Run 1 (20.0495 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7392 KB

Numerical Stability:
  Checksum consistency: Stable
  Best Run: Run 1 (20.0552 ms)
  Worst Run: Run 1 (20.0552 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6868 KB

Numerical Stability:
  Checksum consistency: Stable


Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 173.467 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 173.093 ms (StdDev: 0 ms)
  Average Total Simulation Time: 20.1503 ms (StdDev: 0 ms)
  Average Iteration Time: 0.201503 ms (StdDev: 0 ms)20.2022 ms (StdDev: 0 ms)
  Average Iteration Time: 0.202022 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.189065/0.357144 ms

Performance Statistics:
  Average Performance: 4.94995e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 172.751 ms (StdDev: 0 ms)
  Average Total Simulation Time: 20.1682 ms (StdDev: 0 ms)
  Average Iteration Time: 0.201682 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.184652/0.32112 ms

Performance Statistics:
  Average Performance: 4.95831e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 173.782 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.9887 ms (StdDev: 0 ms)
  Average Iteration Time: 0.199887 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.177622/0.260142 ms

Performance Statistics:
  Average Performance: 5.00284e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.9887 ms)
  Worst Run: Run 1 (19.9887 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 
  Average Min/Max Iteration Time: 0.183462/0.324974 ms

Performance Statistics:
  Average Performance: 4.96271e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (20.1503 ms)
  Worst Run: Run 1 (20.1503 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6596 KB

Numerical Stability:
  Checksum consistency: Stable
20.2022 ms)
  Worst Run: Run 1 (20.2022 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7188 KB

Numerical Stability:
  Checksum consistency: Stable
20.1682 ms)
  Worst Run: Run 1 (20.1682 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9544 KB

Numerical Stability:
  Checksum consistency: Stable
6264 KB

Numerical Stability:
  Checksum consistency: Stable
IPL WARN> unknown option 'scatter'
IPL WARN> unknown option 'scatter'
