MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 500x500 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 500x500, Process grid = 4x2
Rank 0 has local domain size 250x125 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 250x125 starting at global position (250,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 3 has local domain size 250x125 starting at global position (250,125)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 250x125 starting at global position (0,250)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 250x125 starting at global position (250,250)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 250x125 starting at global position (0,375)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 250x125 starting at global position (250,375)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Rank 2 has local domain size 250x125 starting at global position (0,125)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 173.655Run 1 Results:
  Setup Time: 173.614 ms
  Total Simulation Time: 5.01135 ms
  Average Iteration Time: 0.0501135 msRun 1 Results:
  Setup Time: 173.671 ms
  Total Simulation Time: 5.01987 ms
  Average Iteration Time: 0.0501987 ms
  Min/Max Iteration Time: 0.038167/0.179035 ms
  Performance: 4.98021e+09 cell updates per secondRun 1 Results:
  Setup Time: 173.904 ms
  Total Simulation Time: 4.90452 ms
  Average Iteration Time: 0.0490452 ms
  Min/Max Iteration Time: 0.038138/0.147866 ms
  Performance: 5.09734e+09 cell updates per second
  Memory Usage Increase: 5584 KB
  Checksum: 5.00392e+06
Run 1 Results:
  Setup Time: 173.946 ms
  Total Simulation Time: 4.90288 ms
  Average Iteration Time: 0.0490288 ms
  Min/Max Iteration Time: 0.038191/0.145643 ms
  Performance: 5.09904e+09 cell updates per second
  Memory Usage Increase: 4992 KB
  Checksum: 5.00392e+06
Run 1 Results:
  Setup Time: 174.121 ms
  Total Simulation Time: 4.91043 ms
  Average Iteration Time: 0.0491043 ms
  Min/Max Iteration Time: 0.037639/0.149969 ms
  Performance: 5.0912e+09 cell updates per second
  Memory Usage Increase: 4628 KB
  Checksum: 5.00392e+06
Run 1 Results:
  Setup Time: 173.706 ms
  Total Simulation Time: 5.01769 ms
  Average Iteration Time: 0.0501769 ms
  Min/Max Iteration Time: 0.037967/0.158637 ms
  Performance: 4.98237e+09 cell updates per second
  Memory Usage Increase: 4848 KB
  Checksum: 5.00392e+06
173.816 ms
  Total Simulation Time: 5.01827 ms
  Average Iteration Time: 0.0501827 ms
  Min/Max Iteration Time: 0.037707/0.173044 ms
  Performance: 4.9818e+09 cell updates per second
  Memory Usage Increase: 7848 KB
  Checksum: 5.00392e+06
 ms
  Total Simulation Time: 5.01788 ms
  Average Iteration Time: 0.0501788 ms
  Min/Max Iteration Time: 0.03779/0.168308 ms
  Performance: 4.98218e+09 cell updates per second
  Memory Usage Increase: 4568 KB
  Checksum: 5.00392e+06

  Min/Max Iteration Time: 0.038273/0.185524 ms
  Performance: 4.98868e+09 cell updates per second
  Memory Usage Increase: 6028 KB
  Checksum: 5.00392e+06

  Memory Usage Increase: 6404 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 173.904 ms (StdDev: 0 ms)
  Average Total Simulation Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 173.706 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.01769 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0501769 ms (StdDev: 0 ms)
250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 173.816 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.01827 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0501827 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.037707/0.173044 ms

Performance Statistics:
  Average Performance: 4.9818e+09 cell updates per second (StdDev: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 173.614 ms (StdDev: 0 ms)
  Average Total Simulation Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 173.671 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.01987 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0501987 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038167/0.179035 ms

Performance Statistics:
  Average Performance: 4.98021e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.01987 ms)
  Worst Run: Run 1 (5.01987 ms)
4.90452 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0490452 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038138/0.147866 ms

Performance Statistics:
  Average Performance: 5.09734e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.90452 ms)
  Worst Run: Run 1 (4.90452 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5584 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 173.946 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.90288 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0490288 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038191/0.145643 ms

Performance Statistics:
  Average Performance: 5.09904e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.90288 ms)
  Worst Run: Run 1 (4.90288 ms)
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 174.121 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.91043 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0491043 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.037639/0.149969 ms

Performance Statistics:
  Average Performance: 5.0912e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.91043 ms)
  Worst Run: Run 1 (4.91043 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4628 KB  Average Min/Max Iteration Time: 0.037967/0.158637 ms

Performance Statistics:
  Average Performance: 4.98237e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.01769 ms)
  Worst Run: Run 1 (5.01769 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4848 KB

Numerical Stability:
  Checksum consistency: Stable
0)
  Best Run: Run 1 (5.01827 ms)
  Worst Run: Run 1 (5.01827 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7848 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 173.655 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.01788 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0501788 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.03779/0.168308 ms

Performance Statistics:
  Average Performance: 4.98218e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.01788 ms)
  Worst Run: Run 1 (5.01788 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4568 KB

Numerical Stability:
  Checksum consistency: Stable
5.01135 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0501135 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038273/0.185524 ms

Performance Statistics:
  Average Performance: 4.98868e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.01135 ms)
  Worst Run: Run 1 (5.01135 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6028 KB

Numerical Stability:
  Checksum consistency: Stable
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6404 KB

Numerical Stability:
  Checksum consistency: Stable

  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4992 KB

Numerical Stability:
  Checksum consistency: Stable


Numerical Stability:
  Checksum consistency: Stable
IPL WARN> unknown option 'bunch'
IPL WARN> unknown option 'bunch'
