MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 1000x1000, Process grid = 4x2
Rank 0 has local domain size 500x250 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 500x250 starting at global position (500,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 500x250 starting at global position (0,250)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 500x250 starting at global position (500,250)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 500x250 starting at global position (0,500)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 500x250 starting at global position (500,500)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 500x250 starting at global position (0,750)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 500x250 starting at global position (500,750)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 1 Results:
  Setup Time: 174.829 ms
  Total Simulation Time: 16.8865 ms
  Average Iteration Time: 0.168865 ms
  Min/Max Iteration Time: 0.152236/0.343841 ms
  Performance: 5.92189e+09 cell updates per second
  Memory Usage Increase: 9504 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 174.954 ms
  Total Simulation Time: 16.8827 ms
  Average Iteration Time: 0.168827 ms
  Min/Max Iteration Time: 0.151685/0.335529 ms
  Performance: 5.92322e+09 cell updates per second
  Memory Usage Increase: 6388 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 174.644 ms
  Total Simulation Time: 16.8661 ms
  Average Iteration Time: 0.168661 ms
  Min/Max Iteration Time: 0.15376/0.338142 ms
  Performance: 5.92904e+09 cell updates per second
  Memory Usage Increase: 7528 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 175.066 ms
  Total Simulation Time: 16.8648 ms
  Average Iteration Time: 0.168648 ms
  Min/Max Iteration Time: 0.153151/0.326719 ms
  Performance: 5.92951e+09 cell updates per second
  Memory Usage Increase: 8356 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 175.154 ms
  Total Simulation Time: 16.7569 ms
  Average Iteration Time: 0.167569 ms
  Min/Max Iteration Time: 0.153046/0.267543 ms
  Performance: 5.96768e+09 cell updates per second
  Memory Usage Increase: 7488 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 174.662 ms
  Total Simulation Time: 16.7611 ms
  Average Iteration Time: 0.167611 ms
  Min/Max Iteration Time: 0.153298/0.267884 ms
  Performance: 5.9662e+09 cell updates per second
  Memory Usage Increase: 7044 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 175.096 ms
  Total Simulation Time: 16.7588 ms
  Average Iteration Time: 0.167588 ms
  Min/Max Iteration Time: 0.153421/0.269561 ms
  Performance: 5.96703e+09 cell updates per second
  Memory Usage Increase: 6836 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 175.119 ms
  Total Simulation Time: 16.7619 ms
  Average Iteration Time: 0.167619 ms
  Min/Max Iteration Time: 0.153262/0.271147 ms
  Performance: 5.96591e+09 cell updates per second
  Memory Usage Increase: 6192 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 174.662 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16.7611 ms (StdDev: 0 ms)
  Average Iteration Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 1000.167611 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.153298/0.267884 ms

Performance Statistics:
  Average Performance: 5.9662e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16.7611 ms)
  Worst Run: Run 1 (

Timing Statistics:
  Average Setup Time: 175.154 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16.7569 ms (StdDev: 0 ms)
  Average Iteration Time: 0.167569 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 16.7611 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7044 KB

Numerical Stability:
  Checksum consistency: Stable
0.153046/0.267543 ms

Performance Statistics:
  Average Performance: 5.96768e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16.7569 ms)
  Worst Run: Run 1 (16.7569 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7488 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 174.829 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16.8865 ms (StdDev: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 175.066 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16.8648 ms (StdDev: 0 ms)0 ms)
  Average Iteration Time: 0.168865 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152236/0.343841 ms

Performance Statistics:
  Average Performance: 5.92189e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16.8865 ms)
  Worst Run: Run 
  Average Iteration Time: 0.168648 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.153151/0.326719 ms

Performance Statistics:
  Average Performance: 5.92951e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16.8648 ms)
  Worst Run: Run 1 (1 (16.8865 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9504 KB

Numerical Stability:
  Checksum consistency: Stable
16.8648 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8356 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 174.954 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16.8827 ms (StdDev: 0 ms)
  Average Iteration Time: 0.168827 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.151685/0.335529 ms

Performance Statistics:

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 174.644 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16.8661 ms (StdDev: 0 ms)
  Average Iteration Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 175.096 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16.7588 ms (StdDev: 0 ms)
  Average Iteration Time: 0.167588 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.153421/0.269561 ms
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 175.119 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16.7619 ms (StdDev: 0 ms)
  Average Iteration Time: 0.167619 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.153262/0.271147 ms

Performance Statistics:
  Average Performance: 5.96591e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (  Average Performance: 5.92322e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16.8827 ms)
  Worst Run: Run 1 (16.8827 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6388 KB

Numerical Stability:
  Checksum consistency: Stable
0.168661 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.15376/0.338142 ms

Performance Statistics:
  Average Performance: 5.92904e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16.8661 ms)
  Worst Run: Run 1 (16.8661 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7528 KB

Numerical Stability:
  Checksum consistency: Stable


Performance Statistics:
  Average Performance: 5.96703e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16.7588 ms)
  Worst Run: Run 1 (16.7588 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6836 KB

Numerical Stability:
  Checksum consistency: Stable
16.7619 ms)
  Worst Run: Run 1 (16.7619 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6192 KB

Numerical Stability:
  Checksum consistency: Stable
IPL WARN> unknown option 'core'
IPL WARN> unknown option 'core'
