MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes
Domain decomposition: Global size = 1000x1000, Process grid = 4x2
Rank 0 has local domain size 500x250 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=Rank 1 has local domain size 500x250 starting at global position (500,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 500x250 starting at global position (0,250)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 500x250 starting at global position (500,250)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 500x250 starting at global position (0,500)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 500x250 starting at global position (500,500)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 500x250 starting at global position (0,750)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 500x250 starting at global position (500,750)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
2, W=-1
Run 1 Results:
  Setup Time: 129.508 ms
  Total Simulation Time: 19.5407 ms
  Average Iteration Time: 0.195407 ms
  Min/Max Iteration Time: 0.156349/0.348225 ms
  Performance: 5.11753e+09 cell updates per second
  Memory Usage Increase: 9692 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 129.992 ms
  Total Simulation Time: 19.5037 ms
  Average Iteration Time: 0.195037 ms
  Min/Max Iteration Time: 0.1521/0.34142 ms
  Performance: 5.12723e+09 cell updates per second
  Memory Usage Increase: 6472 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 130.006 ms
  Total Simulation Time: 19.5607 ms
  Average Iteration Time: 0.195607 ms
  Min/Max Iteration Time: 0.152886/0.338886 ms
  Performance: 5.1123e+09 cell updates per second
  Memory Usage Increase: 8280 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 130.172 ms
  Total Simulation Time: 19.5274 ms
  Average Iteration Time: 0.195274 ms
  Min/Max Iteration Time: 0.154712/0.334905 ms
  Performance: 5.121e+09 cell updates per second
  Memory Usage Increase: 7164 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 129.877 ms
  Total Simulation Time: 19.4908 ms
  Average Iteration Time: 0.194908 ms
  Min/Max Iteration Time: 0.154919/0.271287 ms
  Performance: 5.13062e+09 cell updates per second
  Memory Usage Increase: 8268 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 130.177 ms
  Total Simulation Time: 19.4615 ms
  Average Iteration Time: 0.194615 ms
  Min/Max Iteration Time: 0.154868/0.271374 ms
  Performance: 5.13836e+09 cell updates per second
  Memory Usage Increase: 8924 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 130.274 ms
  Total Simulation Time: 19.5467 ms
  Average Iteration Time: 0.195467 ms
  Min/Max Iteration Time: 0.190113/0.276517 ms
  Performance: 5.11596e+09 cell updates per second
  Memory Usage Increase: 6532 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 129.934 ms
  Total Simulation Time: 19.6182 ms
  Average Iteration Time: 0.196182 ms
  Min/Max Iteration Time: 0.187321/0.343765 ms
  Performance: 5.09731e+09 cell updates per second
  Memory Usage Increase: 6724 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 130.006 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.5607 ms (StdDev: 0 ms)
  Average Iteration Time: 0.195607 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152886/0.338886 ms

Performance Statistics:
  Average Performance: 5.1123e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.5607 ms)
  Worst Run: Run 1 (19.5607 ms)
  Coefficient of Variation: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 129.877 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.4908 ms (StdDev: 0 ms)
  Average Iteration Time: 0.194908 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.154919/0%

Memory Usage:
  Average Memory Increase: 8280 KB

Numerical Stability:
  Checksum consistency: Stable
0.271287 ms

Performance Statistics:
  Average Performance: 5.13062e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.4908 ms)
  Worst Run: Run 1 (19.4908 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 130.177 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.4615 ms (StdDev: 0 ms)
  Average Iteration Time: 0.194615 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.154868/0.271374 ms

Performance Statistics:
  Average Performance: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 129.992 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.5037 ms (StdDev: 0 ms)
  Average Iteration Time: 8268 KB

Numerical Stability:
  Checksum consistency: Stable
5.13836e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.4615 ms)
  Worst Run: Run 1 (19.4615 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8924 KB

Numerical Stability:
  Checksum consistency: Stable
0.195037 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.1521/0.34142 ms

Performance Statistics:
  Average Performance: 5.12723e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.5037 ms)
  Worst Run: Run 1 (19.5037 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6472 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 129.934 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.6182 ms (StdDev: 0 ms)
  Average Iteration Time: 0.196182 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.187321/0.343765 ms

Performance Statistics:
  Average Performance: 5.09731e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.6182 ms)
  Worst Run: Run 1 (19.6182 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 130.274 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.5467 ms (StdDev: 0 ms)
  Average Iteration Time: 0.195467 ms (StdDev: 06724 KB

Numerical Stability:
  Checksum consistency: Stable
x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 129.508 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.5407 ms (StdDev: 0 ms)
  Average Iteration Time: 0.195407 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.156349/0.348225 ms

Performance Statistics:
  Average Performance: 5.11753e+09
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 130.172 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.5274 ms (StdDev: 0 ms)
  Average Iteration Time: 0.195274 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.154712/0.334905 ms

Performance Statistics:
  Average Performance: 5.121e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.5274 ms) ms)
  Average Min/Max Iteration Time: 0.190113/0.276517 ms

Performance Statistics:
  Average Performance: 5.11596e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.5467 ms)
  Worst Run: Run 1 (19.5467 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6532 KB

Numerical Stability:
  Checksum consistency: Stable
 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.5407 ms)
  Worst Run: Run 1 (19.5407 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9692 KB

Numerical Stability:
  Checksum consistency: Stable

  Worst Run: Run 1 (19.5274 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7164 KB

Numerical Stability:
  Checksum consistency: Stable
IPL WARN> unknown option 'bunch'
IPL WARN> unknown option 'bunch'
