MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 1000x1000, Process grid = 4x2
Rank 0 has local domain size 500x250 starting at global position (0,0)Rank 1 has local domain size 500x250 starting at global position (500,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 6 has local domain size 500x250 starting at global position (0,750)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 500x250 starting at global position (500,750)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6

Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 2 has local domain size 500x250 starting at global position (0,250)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 500x250 starting at global position (500,250)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 500x250 starting at global position (0,500)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 500x250 starting at global position (500,500)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Run 1 Results:
  Setup Time: 129.855 ms
  Total Simulation Time: 19.639 ms
  Average Iteration Time: 0.19639 ms
  Min/Max Iteration Time: 0.152464/0.360532 ms
  Performance: 5.0919e+09 cell updates per second
  Memory Usage Increase: 9880 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 129.962 ms
  Total Simulation Time: 19.6568 ms
  Average Iteration Time: 0.196568 ms
  Min/Max Iteration Time: 0.152978/0.326443 ms
  Performance: 5.0873e+09 cell updates per second
  Memory Usage Increase: 6348 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 129.512 ms
  Total Simulation Time: 19.6586 ms
  Average Iteration Time: 0.196586 ms
  Min/Max Iteration Time: 0.155676/0.351294 ms
  Performance: 5.08684e+09 cell updates per second
  Memory Usage Increase: 9340 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 129.843 ms
  Total Simulation Time: 19.6864 ms
  Average Iteration Time: 0.196864 ms
  Min/Max Iteration Time: 0.171127/0.372614 ms
  Performance: 5.07966e+09 cell updates per second
  Memory Usage Increase: 8944 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 129.675 ms
  Total Simulation Time: 19.5495 ms
  Average Iteration Time: 0.195495 ms
  Min/Max Iteration Time: 0.185622/0.285552 ms
  Performance: 5.11521e+09 cell updates per second
  Memory Usage Increase: 7304 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 129.719 ms
  Total Simulation Time: 19.5331 ms
  Average Iteration Time: 0.195331 ms
  Min/Max Iteration Time: 0.168752/0.29247 ms
  Performance: 5.11953e+09 cell updates per second
  Memory Usage Increase: 7304 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 129.99 ms
  Total Simulation Time: 19.5065 ms
  Average Iteration Time: 0.195065 ms
  Min/Max Iteration Time: 0.179981/0.29063 ms
  Performance: 5.12651e+09 cell updates per second
  Memory Usage Increase: 6932 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 130.094 ms
  Total Simulation Time: 19.4824 ms
  Average Iteration Time: 0.194824 ms
  Min/Max Iteration Time: 0.163143/0.294351 ms
  Performance: 5.13285e+09 cell updates per second
  Memory Usage Increase: 6340 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 129.675 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.5495 ms (StdDev: 0 ms)
  Average Iteration Time: 0.195495 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.185622/0.285552 ms

Performance Statistics:
  Average Performance: 5.11521e+09 cell updates per second (StdDev: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0)
  Best Run: Run 1 (19.5495 ms)
  Worst Run: Run 1 (19.5495 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7304 KB

Numerical Stability:
  Checksum consistency: 129.99 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.5065 ms (StdDev: 0 ms)
  Average Iteration Time: 0.195065 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.179981/0.29063 ms

Performance Statistics:
  Average Performance: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 129.719 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.5331 ms (StdDev: 0 ms)
  Average Iteration Time: 0.195331 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.168752/0.29247 ms

Performance Statistics:
  Average Performance: 5.11953e+09 cell updates per second (StdDev: 0)
  Best Run: Run 15.12651e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.5065 ms)
  Worst Run: Run 1 (19.5065 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6932 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 129.962 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.6568 ms (StdDev: 0 ms)
  Average Iteration Time: 0.196568 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152978/0.326443 ms

Performance Statistics: (19.5331 ms)
  Worst Run: Run 1 (19.5331 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7304 KB

Numerical Stability:
  Checksum consistency: Stable

  Average Performance: 5.0873e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.6568 ms)
  Worst Run: Run 1 (19.6568 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6348 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 129.512 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.6586 ms (StdDev: 0 ms)
  Average Iteration Time: 0.196586 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.155676/0.351294 ms

Performance Statistics:
  Average Performance: 5.08684e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.6586 ms)
  Worst Run: Run 1 (19.6586 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9340 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 129.843 ms (StdDev: 0 ms)
  Average Total Simulation Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 130.094 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.4824 ms (StdDev: 0 ms)
  Average Iteration Time: 0.194824 ms (StdDev: 
Timing Statistics:
  Average Setup Time: 129.855 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.639 ms (StdDev: 0 ms)
  Average Iteration Time: 0.19639 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152464/0.360532 ms

Performance Statistics:
  Average Performance: 5.0919e+09 cell updates per second (StdDev: 0)19.6864 ms (StdDev: 0 ms)
  Average Iteration Time: 0.196864 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.171127/0.372614 ms

Performance Statistics:
  Average Performance: 5.07966e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.6864 ms)
  Worst Run: Run 1 (19.6864 ms)
  Coefficient of Variation: 0 ms)
  Average Min/Max Iteration Time: 0.163143/0.294351 ms

Performance Statistics:
  Average Performance: 5.13285e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.4824 ms)
  Worst Run: Run 1 (19.4824 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6340 KB

Numerical Stability:
  Checksum consistency: Stable

  Best Run: Run 1 (19.639 ms)
  Worst Run: Run 1 (19.639 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9880 KB

Numerical Stability:
  Checksum consistency: Stable
0%

Memory Usage:
  Average Memory Increase: 8944 KB

Numerical Stability:
  Checksum consistency: Stable
IPL WARN> unknown option 'bunch'
IPL WARN> unknown option 'bunch'
