MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 500x500 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 500x500, Process grid = 4x2
Rank 3 has local domain size Rank 0 has local domain size 250x125 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1Rank 1 has local domain size 250x125 starting at global position (250,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 250x125 starting at global position (0,125)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
250x125 starting at global position (250,125)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 250x125 starting at global position (0,250)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 250x125 starting at global position (250,250)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 250x125 starting at global position (0,375)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 250x125 starting at global position (250,375)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6

Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 171.064 ms
  Total Simulation Time: 5.48767 ms
  Average Iteration Time: 0.0548767Run 1 Results:
  Setup Time: 171.115 ms
  Total Simulation Time: 5.49184 ms
  Average Iteration Time: 0.0549184 ms
  Min/Max Iteration Time: 0.03803/0.15481 ms
  Performance: 4.5522e+09Run 1 Results:
  Setup Time: 170.607 ms
  Total Simulation Time: 5.39367 ms
  Average Iteration Time: 0.0539367 ms
  Min/Max Iteration Time: 0.038241/0.148671 ms
  Performance: 4.63506e+09 cell updates per second
  Memory Usage Increase: 5740 KB
  Checksum: 5.00392e+06
Run 1 Results:
  Setup Time: 171.164 ms
  Total Simulation Time: 5.39501 ms
  Average Iteration Time: 0.0539501 ms
  Min/Max Iteration Time: 0.038188/0.146343 ms
  Performance: 4.63391e+09 cell updates per second
  Memory Usage Increase: 5312 KB
  Checksum: 5.00392e+06
Run 1 Results:
  Setup Time: 170.854 ms
  Total Simulation Time: 5.40117 ms
  Average Iteration Time: 0.0540117 ms
  Min/Max Iteration Time: 0.037696/0.149553 ms
  Performance: 4.62863e+09 cell updates per second
  Memory Usage Increase: 5360 KB
  Checksum: 5.00392e+06
Run 1 Results:
  Setup Time: 171.105 ms
  Total Simulation Time: 5.49759 ms
  Average Iteration Time: 0.0549759 ms
  Min/Max Iteration Time: 0.037588/0.147206 ms
  Performance: 4.54745e+09 cell updates per second
  Memory Usage Increase: 4828 KB
  Checksum: 5.00392e+06
170.673 ms
  Total Simulation Time: 5.496 ms
  Average Iteration Time: 0.05496 ms
  Min/Max Iteration Time: 0.037742/0.16665 ms
  Performance: 4.54877e+09 cell updates per second
  Memory Usage Increase: 7456 KB
  Checksum: 5.00392e+06
170.849 ms
  Total Simulation Time: 5.49758 ms
  Average Iteration Time: 0.0549758 ms
  Min/Max Iteration Time: 0.037954/0.160825 ms
  Performance: 4.54746e+09 cell updates per second
  Memory Usage Increase: 4480 KB
  Checksum: 5.00392e+06
 ms
  Min/Max Iteration Time: 0.038068/0.161917 ms
  Performance: 4.55567e+09 cell updates per second
  Memory Usage Increase: 6720 KB
  Checksum: 5.00392e+06
 cell updates per second
  Memory Usage Increase: 7468 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 170.607 ms (StdDev: 0 ms)
  Average Total Simulation Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 170.849 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.49758 ms (StdDev: 0 ms)
  Average Iteration Time:  cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 171.115 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.49184 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0549184 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.03803/0.15481 ms

Performance Statistics:
  Average Performance: 4.5522e+09 cell updates per second (StdDev: 0)
  Best Run: Run 5.39367 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0539367 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038241/0.148671 ms

Performance Statistics:
  Average Performance: 4.63506e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.39367 ms)
  Worst Run: Run 1 (5.39367 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 170.854 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.40117 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0540117 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.037696/0.149553 ms

Performance Statistics:
  Average Performance: 4.62863e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.40117 ms)
  Worst Run: Run 1 (5.40117 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 170.673 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.496 ms (StdDev: 0 ms)
  Average Iteration Time: 0.05496 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.037742/0.16665 ms

Performance Statistics:
  Average Performance: 4.54877e+09 cell updates per second (StdDev: 0.0549758 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.037954/0.160825 ms

Performance Statistics:
  Average Performance: 4.54746e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.49758 ms)
  Worst Run: Run 1 (5.49758 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4480 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 171.064 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.48767 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0548767 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038068/0.161917 ms

Performance Statistics:
  Average Performance: 4.55567e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.48767 ms)
  Worst Run: Run 1 (5.48767 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6720 KB

Numerical Stability:
1 (5.49184 ms)
  Worst Run: Run 1 (5.49184 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7468 KB

Numerical Stability:
  Checksum consistency: Stable
5740 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 171.164 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.39501 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0539501 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038188/0.146343 ms

Performance Statistics:
  Average Performance: 4.63391e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.39501 ms)
  Worst Run: Run 1 (5.39501 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5312 KB

Numerical Stability:
  Checksum consistency: Stable
5360 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 171.105 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.49759 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0549759 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.037588/0.147206 ms

Performance Statistics:
  Average Performance: 4.54745e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.49759 ms)
  Worst Run: Run 1 (5.49759 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4828 KB

Numerical Stability:
  Checksum consistency: Stable
0)
  Best Run: Run 1 (5.496 ms)
  Worst Run: Run 1 (5.496 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7456 KB

Numerical Stability:
  Checksum consistency: Stable
  Checksum consistency: Stable
IPL WARN> unknown option 'scatter'
IPL WARN> unknown option 'scatter'
