MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
=== Run 1 of 1 ===

Running benchmark with grid size 500x500 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 500x500, Process grid = 4x2
Rank 0 has local domain size 250x125 starting at global position (0,0)
Rank 0 neighbors: N=-1Rank 2 has local domain size 250x125 starting at global position (0,125)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 250x125 starting at global position (250,125)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 6 has local domain size 250x125 starting at global position (0,375)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
, E=1, S=2, W=-1
Rank 1 has local domain size 250x125 starting at global position (250,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 4 has local domain size 250x125 starting at global position (0,250)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 250x125 starting at global position (250,250)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 7 has local domain size 250x125 starting at global position (250,375)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 3.83887 ms
  Total Simulation Time: 4.16882 ms
  Average Iteration Time: 0.0416882 ms
  Min/Max Iteration Time: Run 1 Results:
  Setup Time: 3.8789 ms
  Total Simulation Time: 4.17441 ms
  Average Iteration Time: 0.0417441 ms
  Min/Max Iteration Time: 0.038286/0.050204 ms
  Performance: 5.98887e+09 cell updates per second
  Memory Usage Increase: 3216Run 1 Results:
  Setup Time: 3.47701 ms
  Total Simulation Time: 4.17114 ms
  Average Iteration Time: 0.0417114 ms
  Min/Max Iteration Time: 0.038448/0.052327 ms
  Performance: 5.99357e+09 cell updates per second
  Memory Usage Increase: 3260 KB
  Checksum: 5.00392e+06
Run 1 Results:
  Setup Time: 3.40683 ms
  Total Simulation Time: 4.1628 ms
  Average Iteration Time: 0.041628 ms
  Min/Max Iteration Time: 0.038544/0.051051 ms
  Performance: 6.00558e+09 cell updates per second
  Memory Usage Increase: 3612 KB
  Checksum: 5.00392e+06
Run 1 Results:
  Setup Time: 3.56811 ms
  Total Simulation Time: 4.15401 ms
  Average Iteration Time: 0.0415401 ms
  Min/Max Iteration Time: 0.038464/0.050946 ms
  Performance: 6.01828e+09 cell updates per second
  Memory Usage Increase: 3356 KB
  Checksum: 5.00392e+06
Run 1 Results:
  Setup Time: 3.56087 ms
  Total Simulation Time: 4.15659 ms
  Average Iteration Time: 0.0415659 ms
  Min/Max Iteration Time: 0.038231/0.058714 ms
  Performance: 6.01455e+09 cell updates per second
  Memory Usage Increase: 3132 KB
  Checksum: 5.00392e+06
Run 1 Results:
  Setup Time: 3.3766 ms
  Total Simulation Time: 4.15719 ms
  Average Iteration Time: 0.0415719 ms
  Min/Max Iteration Time: 0.038011/0.058562 ms
  Performance: 6.01367e+09 cell updates per second
  Memory Usage Increase: 3224 KB
  Checksum: 5.00392e+06
3.49698 ms
  Total Simulation Time: 4.16571 ms
  Average Iteration Time: 0.0416571 ms
  Min/Max Iteration Time: 0.037749/0.049847 ms
  Performance: 6.00137e+09 cell updates per second
  Memory Usage Increase: 3212 KB
  Checksum: 5.00392e+06
0.037715/0.053849 ms
  Performance: 5.9969e+09 cell updates per second
  Memory Usage Increase: 3280 KB
  Checksum: 5.00392e+06
 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.8789 ms (StdDev: 0 ms)
  Average Total Simulation Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.83887 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.16882 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0416882 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.037715/0.053849 ms

Performance Statistics:
  Average Performance: 5.9969e+09 cell updates per second (StdDev: 0)4.17441 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0417441 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038286/0.050204 ms

Performance Statistics:
  Average Performance: 5.98887e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.17441 ms)
  Worst Run: Run 1 (4.17441 ms)
  Coefficient of Variation: 0%

Memory Usage:
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.47701 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.17114 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0417114 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038448/0.052327 ms

Performance Statistics:
  Average Performance: 5.99357e+09 cell updates per second (StdDev: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.40683 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.1628 ms (StdDev: 0 ms)
  Average Iteration Time: 0.041628 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038544/0.051051 ms

Performance Statistics:
  Average Performance: 6.00558e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.1628 ms)
  Worst Run: Run 1 (4.1628 ms)
  Coefficient of Variation: 0%
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.56811 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.15401 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0415401 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038464/0.050946 ms

Performance Statistics:
  Average Performance: 6.01828e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.15401 ms)
  Worst Run: Run 1 (4.15401 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3356 KB

Numerical Stability:
  Checksum consistency: Stable

Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.49698 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.16571 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0416571 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.037749/0.049847 ms

Performance Statistics:
  Average Performance: 6.00137e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.16571 ms)
  Worst Run: Run 1 (4.16571 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3212 KB

Numerical Stability:
  Checksum consistency: Stable

  Best Run: Run 1 (4.16882 ms)
  Worst Run: Run 1 (4.16882 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3280 KB

Numerical Stability:
  Checksum consistency: Stable

  Average Memory Increase: 3216 KB

Numerical Stability:
  Checksum consistency: Stable
0)
  Best Run: Run 1 (4.17114 ms)
  Worst Run: Run 1 (4.17114 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3260 KB

Numerical Stability:
  Checksum consistency: Stable


Memory Usage:
  Average Memory Increase: 3612 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.56087 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.15659 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0415659 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038231/0.058714 ms

Performance Statistics:
  Average Performance: 6.01455e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.15659 ms)
  Worst Run: Run 1 (4.15659 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3132 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.3766 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.15719 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0415719 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038011/0.058562 ms

Performance Statistics:
  Average Performance: 6.01367e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.15719 ms)
  Worst Run: Run 1 (4.15719 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3224 KB

Numerical Stability:
  Checksum consistency: Stable
