MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 1000x1000, Process grid = 4x2
Rank 0 has local domain size 500x250 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 500x250 starting at global position (500,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 5 has local domain size 500x250 starting at global position (500,500)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 500x250 starting at global position (0,750)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 2 has local domain size 500x250 starting at global position (0,250)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 500x250 starting at global position (500,250)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 500x250 starting at global position (0,500)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 7 has local domain size 500x250 starting at global position (500,750)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 1 Results:
  Setup Time: 4.04481 ms
  Total Simulation Time: 15.9066 ms
  Average Iteration Time: 0.159066 ms
  Min/Max Iteration Time: 0.151877/0.221191 ms
  Performance: 6.28668e+09 cell updates per second
  Memory Usage Increase: 4768 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 4.04611 ms
  Total Simulation Time: 15.9106 ms
  Average Iteration Time: 0.159106 ms
  Min/Max Iteration Time: 0.151995/0.231777 ms
  Performance: 6.28513e+09 cell updates per second
  Memory Usage Increase: 4676 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 4.01743 ms
  Total Simulation Time: 15.8923 ms
  Average Iteration Time: 0.158923 ms
  Min/Max Iteration Time: 0.152676/0.204867 ms
  Performance: 6.29235e+09 cell updates per second
  Memory Usage Increase: 4844 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.78333 ms
  Total Simulation Time: 15.8945 ms
  Average Iteration Time: 0.158945 ms
  Min/Max Iteration Time: 0.152607/0.214195 ms
  Performance: 6.29148e+09 cell updates per second
  Memory Usage Increase: 4712 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.83204 ms
  Total Simulation Time: 15.9004 ms
  Average Iteration Time: 0.159004 ms
  Min/Max Iteration Time: 0.153037/0.211539 ms
  Performance: 6.28915e+09 cell updates per second
  Memory Usage Increase: 5144 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.98017 ms
  Total Simulation Time: 15.891 ms
  Average Iteration Time: 0.15891 ms
  Min/Max Iteration Time: 0.152728/0.203252 ms
  Performance: 6.29286e+09 cell updates per second
  Memory Usage Increase: 4764 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.85315 ms
  Total Simulation Time: 15.9019 ms
  Average Iteration Time: 0.159019 ms
  Min/Max Iteration Time: 0.151573/0.211389 ms
  Performance: 6.28857e+09 cell updates per second
  Memory Usage Increase: 4716 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.97894 ms
  Total Simulation Time: 15.9005 ms
  Average Iteration Time: 0.159005 ms
  Min/Max Iteration Time: 0.151921/0.221424 ms
  Performance: 6.28912e+09 cell updates per second
  Memory Usage Increase: 4940 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.04481 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.9066 ms (StdDev: 0 ms)
  Average Iteration Time: 0.159066 ms (StdDev: 0 ms)

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.04611 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.9106 ms (StdDev: 0 ms)
  Average Iteration Time: 0.159106 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.151995/0.231777 ms

Performance Statistics:
  Average Performance: 6.28513e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.9106 ms)
  Worst Run: Run 1 (15.9106 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4676 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.01743 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.8923 ms (StdDev: 0 ms)
  Average Iteration Time: 0.158923 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152676/0.204867 ms

Performance Statistics:
  Average Performance: 6.29235e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.8923 ms)
  Worst Run: Run 1 (15.8923 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4844 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.78333 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.8945 ms (StdDev: 0 ms)
  Average Iteration Time: 0.158945 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152607/0.214195 ms

Performance Statistics:
  Average Performance: 6.29148e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.8945 ms)
  Worst Run: Run 1 (15.8945 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4712 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.83204 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.9004 ms (StdDev: 0 ms)
  Average Iteration Time: 0.159004 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.153037/0.211539 ms

Performance Statistics:
  Average Performance: 6.28915e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.9004 ms)
  Worst Run: Run 1 (15.9004 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5144 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.98017 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.891 ms (StdDev: 0 ms)
  Average Iteration Time: 0.15891 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152728/0.203252 ms

Performance Statistics:
  Average Performance: 6.29286e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.891 ms)
  Worst Run: Run 1 (15.891 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4764 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.85315 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.9019 ms (StdDev: 0 ms)
  Average Iteration Time: 0.159019 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.151573/0.211389 ms

Performance Statistics:
  Average Performance: 6.28857e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.9019 ms)
  Worst Run: Run 1 (15.9019 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4716 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.97894 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.9005 ms (StdDev: 0 ms)
  Average Iteration Time: 0.159005 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.151921/0.221424 ms

Performance Statistics:
  Average Performance: 6.28912e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.9005 ms)
  Worst Run: Run 1 (15.9005 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4940 KB

Numerical Stability:
  Checksum consistency: Stable
  Average Min/Max Iteration Time: 0.151877/0.221191 ms

Performance Statistics:
  Average Performance: 6.28668e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.9066 ms)
  Worst Run: Run 1 (15.9066 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4768 KB

Numerical Stability:
  Checksum consistency: Stable
