==1295== Cachegrind, a cache and branch-prediction profiler
==1295== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1295== Command: ./heat_diffusion_benchmark --height 100 --width 100 --iterations 100 --runs 1
==1295== 
--1295-- Warning: Cannot auto-detect cache config, using defaults.
--1295--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 4.67546 ms
  Total Simulation Time: 47.6166 ms
  Average Iteration Time: 0.476166 ms
  Min/Max Iteration Time: 0.356792/4.70812 ms
  Performance: 2.10011e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.67546 ms (StdDev: 0 ms)
  Average Total Simulation Time: 47.6166 ms (StdDev: 0 ms)
  Average Iteration Time: 0.476166 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.356792/4.70812 ms

Performance Statistics:
  Average Performance: 2.10011e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (47.6166 ms)
  Worst Run: Run 1 (47.6166 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==1295== 
==1295== I   refs:      9,204,714
==1295== I1  misses:        4,649
==1295== LLi misses:        2,154
==1295== I1  miss rate:      0.05%
==1295== LLi miss rate:      0.02%
==1295== 
==1295== D   refs:      3,810,851  (3,065,954 rd   + 744,897 wr)
==1295== D1  misses:      289,311  (  157,605 rd   + 131,706 wr)
==1295== LLd misses:       13,992  (    9,020 rd   +   4,972 wr)
==1295== D1  miss rate:       7.6% (      5.1%     +    17.7%  )
==1295== LLd miss rate:       0.4% (      0.3%     +     0.7%  )
==1295== 
==1295== LL refs:         293,960  (  162,254 rd   + 131,706 wr)
==1295== LL misses:        16,146  (   11,174 rd   +   4,972 wr)
==1295== LL miss rate:        0.1% (      0.1%     +     0.7%  )
