==1305== Cachegrind, a cache and branch-prediction profiler
==1305== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1305== Command: ./heat_diffusion_benchmark --height 500 --width 500 --iterations 100 --runs 1
==1305== 
--1305-- Warning: Cannot auto-detect cache config, using defaults.
--1305--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 16.0505 ms
  Total Simulation Time: 974.422 ms
  Average Iteration Time: 9.74422 ms
  Min/Max Iteration Time: 9.06417/40.4932 ms
  Performance: 2.56562e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 16.0505 ms (StdDev: 0 ms)
  Average Total Simulation Time: 974.422 ms (StdDev: 0 ms)
  Average Iteration Time: 9.74422 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 9.06417/40.4932 ms

Performance Statistics:
  Average Performance: 2.56562e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (974.422 ms)
  Worst Run: Run 1 (974.422 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==1305== 
==1305== Process terminating with default action of signal 27 (SIGPROF)
==1305==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==1305==    by 0x4C48E7F: write_gmon (gmon.c:370)
==1305==    by 0x4C494FB: _mcleanup (gmon.c:444)
==1305==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==1305==    by 0x10BA8F: ??? (in /app/build/heat_diffusion_benchmark)
==1305==    by 0x4005397: _dl_fini (dl-fini.c:142)
==1305==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==1305==    by 0x4B9CF0B: exit (exit.c:143)
==1305==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==1305== 
==1305== I   refs:      179,296,921
==1305== I1  misses:          4,788
==1305== LLi misses:          2,225
==1305== I1  miss rate:        0.00%
==1305== LLi miss rate:        0.00%
==1305== 
==1305== D   refs:       76,888,030  (63,678,519 rd   + 13,209,511 wr)
==1305== D1  misses:      6,596,286  ( 3,403,957 rd   +  3,192,329 wr)
==1305== LLd misses:      6,441,811  ( 3,250,736 rd   +  3,191,075 wr)
==1305== D1  miss rate:         8.6% (       5.3%     +       24.2%  )
==1305== LLd miss rate:         8.4% (       5.1%     +       24.2%  )
==1305== 
==1305== LL refs:         6,601,074  ( 3,408,745 rd   +  3,192,329 wr)
==1305== LL misses:       6,444,036  ( 3,252,961 rd   +  3,191,075 wr)
==1305== LL miss rate:          2.5% (       1.3%     +       24.2%  )
