==1315== Cachegrind, a cache and branch-prediction profiler
==1315== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1315== Command: ./heat_diffusion_benchmark --height 2000 --width 2000 --iterations 50 --runs 1
==1315== 
--1315-- Warning: Cannot auto-detect cache config, using defaults.
--1315--          Run with -v to see.

=== Run 1 of 1 ===
==1315== brk segment overflow in thread #1: can't grow to 0x4860000
==1315== (see section Limitations in user manual)
==1315== NOTE: further instances of this message will not be shown
Run 1 Results:
  Setup Time: 184.34 ms
  Total Simulation Time: 7957.65 ms
  Average Iteration Time: 159.153 ms
  Min/Max Iteration Time: 151.242/291.105 ms
  Performance: 2.5133e+07 cell updates per second
  Memory Usage Increase: 57472 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 50

Timing Statistics:
  Average Setup Time: 184.34 ms (StdDev: 0 ms)
  Average Total Simulation Time: 7957.65 ms (StdDev: 0 ms)
  Average Iteration Time: 159.153 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 151.242/291.105 ms

Performance Statistics:
  Average Performance: 2.5133e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (7957.65 ms)
  Worst Run: Run 1 (7957.65 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 57472 KB

Numerical Stability:
  Checksum consistency: Stable
==1315== 
==1315== Process terminating with default action of signal 27 (SIGPROF)
==1315==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==1315==    by 0x4C48E7F: write_gmon (gmon.c:370)
==1315==    by 0x4C494FB: _mcleanup (gmon.c:444)
==1315==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==1315==    by 0x10BA8F: ??? (in /app/build/heat_diffusion_benchmark)
==1315==    by 0x4005397: _dl_fini (dl-fini.c:142)
==1315==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==1315==    by 0x4B9CF0B: exit (exit.c:143)
==1315==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==1315== 
==1315== I   refs:      1,430,529,868
==1315== I1  misses:            6,275
==1315== LLi misses:            2,887
==1315== I1  miss rate:          0.00%
==1315== LLi miss rate:          0.00%
==1315== 
==1315== D   refs:        620,979,137  (512,592,843 rd   + 108,386,294 wr)
==1315== D1  misses:      103,041,945  ( 76,993,717 rd   +  26,048,228 wr)
==1315== LLd misses:       52,145,729  ( 26,131,700 rd   +  26,014,029 wr)
==1315== D1  miss rate:          16.6% (       15.0%     +        24.0%  )
==1315== LLd miss rate:           8.4% (        5.1%     +        24.0%  )
==1315== 
==1315== LL refs:         103,048,220  ( 76,999,992 rd   +  26,048,228 wr)
==1315== LL misses:        52,148,616  ( 26,134,587 rd   +  26,014,029 wr)
==1315== LL miss rate:            2.5% (        1.3%     +        24.0%  )
