==6632== Cachegrind, a cache and branch-prediction profiler
==6632== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6632== Command: ./heat_diffusion_benchmark --height 2000 --width 2000 --iterations 50 --runs 1
==6632== 
--6632-- Warning: Cannot auto-detect cache config, using defaults.
--6632--          Run with -v to see.

=== Run 1 of 1 ===
==6632== brk segment overflow in thread #1: can't grow to 0x4860000
==6632== (see section Limitations in user manual)
==6632== NOTE: further instances of this message will not be shown
Run 1 Results:
  Setup Time: 192.213 ms
  Total Simulation Time: 7973.38 ms
  Average Iteration Time: 159.468 ms
  Min/Max Iteration Time: 150.805/403.242 ms
  Performance: 2.50835e+07 cell updates per second
  Memory Usage Increase: 57464 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 50

Timing Statistics:
  Average Setup Time: 192.213 ms (StdDev: 0 ms)
  Average Total Simulation Time: 7973.38 ms (StdDev: 0 ms)
  Average Iteration Time: 159.468 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 150.805/403.242 ms

Performance Statistics:
  Average Performance: 2.50835e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (7973.38 ms)
  Worst Run: Run 1 (7973.38 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 57464 KB

Numerical Stability:
  Checksum consistency: Stable
==6632== 
==6632== I   refs:      1,430,546,674
==6632== I1  misses:            6,403
==6632== LLi misses:            3,003
==6632== I1  miss rate:          0.00%
==6632== LLi miss rate:          0.00%
==6632== 
==6632== D   refs:        620,985,888  (512,598,224 rd   + 108,387,664 wr)
==6632== D1  misses:      103,042,399  ( 76,994,138 rd   +  26,048,261 wr)
==6632== LLd misses:       52,145,990  ( 26,131,959 rd   +  26,014,031 wr)
==6632== D1  miss rate:          16.6% (       15.0%     +        24.0%  )
==6632== LLd miss rate:           8.4% (        5.1%     +        24.0%  )
==6632== 
==6632== LL refs:         103,048,802  ( 77,000,541 rd   +  26,048,261 wr)
==6632== LL misses:        52,148,993  ( 26,134,962 rd   +  26,014,031 wr)
==6632== LL miss rate:            2.5% (        1.3%     +        24.0%  )
