==1310== Cachegrind, a cache and branch-prediction profiler
==1310== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1310== Command: ./heat_diffusion_benchmark --height 1000 --width 1000 --iterations 50 --runs 1
==1310== 
--1310-- Warning: Cannot auto-detect cache config, using defaults.
--1310--          Run with -v to see.

=== Run 1 of 1 ===
==1310== brk segment overflow in thread #1: can't grow to 0x484f000
==1310== (see section Limitations in user manual)
==1310== NOTE: further instances of this message will not be shown
Run 1 Results:
  Setup Time: 51.0605 ms
  Total Simulation Time: 1931.91 ms
  Average Iteration Time: 38.6383 ms
  Min/Max Iteration Time: 37.551/48.128 ms
  Performance: 2.58811e+07 cell updates per second
  Memory Usage Increase: 9344 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 50

Timing Statistics:
  Average Setup Time: 51.0605 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1931.91 ms (StdDev: 0 ms)
  Average Iteration Time: 38.6383 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 37.551/48.128 ms

Performance Statistics:
  Average Performance: 2.58811e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1931.91 ms)
  Worst Run: Run 1 (1931.91 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9344 KB

Numerical Stability:
  Checksum consistency: Stable
==1310== 
==1310== Process terminating with default action of signal 27 (SIGPROF)
==1310==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==1310==    by 0x4C48E7F: write_gmon (gmon.c:370)
==1310==    by 0x4C494FB: _mcleanup (gmon.c:444)
==1310==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==1310==    by 0x10BA8F: ??? (in /app/build/heat_diffusion_benchmark)
==1310==    by 0x4005397: _dl_fini (dl-fini.c:142)
==1310==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==1310==    by 0x4B9CF0B: exit (exit.c:143)
==1310==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==1310== 
==1310== I   refs:      359,709,768
==1310== I1  misses:          5,229
==1310== LLi misses:          2,393
==1310== I1  miss rate:        0.00%
==1310== LLi miss rate:        0.00%
==1310== 
==1310== D   refs:      155,866,093  (128,567,223 rd   + 27,298,870 wr)
==1310== D1  misses:     25,799,527  ( 19,278,974 rd   +  6,520,553 wr)
==1310== LLd misses:     13,072,458  (  6,567,230 rd   +  6,505,228 wr)
==1310== D1  miss rate:        16.6% (       15.0%     +       23.9%  )
==1310== LLd miss rate:         8.4% (        5.1%     +       23.8%  )
==1310== 
==1310== LL refs:        25,804,756  ( 19,284,203 rd   +  6,520,553 wr)
==1310== LL misses:      13,074,851  (  6,569,623 rd   +  6,505,228 wr)
==1310== LL miss rate:          2.5% (        1.3%     +       23.8%  )
