==6622== Cachegrind, a cache and branch-prediction profiler
==6622== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6622== Command: ./heat_diffusion_benchmark --height 500 --width 500 --iterations 100 --runs 1
==6622== 
--6622-- Warning: Cannot auto-detect cache config, using defaults.
--6622--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 16.0218 ms
  Total Simulation Time: 1166.45 ms
  Average Iteration Time: 11.6645 ms
  Min/Max Iteration Time: 9.09375/48.4919 ms
  Performance: 2.14326e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 16.0218 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1166.45 ms (StdDev: 0 ms)
  Average Iteration Time: 11.6645 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 9.09375/48.4919 ms

Performance Statistics:
  Average Performance: 2.14326e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1166.45 ms)
  Worst Run: Run 1 (1166.45 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==6622== 
==6622== I   refs:      179,315,230
==6622== I1  misses:          5,017
==6622== LLi misses:          2,340
==6622== I1  miss rate:        0.00%
==6622== LLi miss rate:        0.00%
==6622== 
==6622== D   refs:       76,895,473  (63,684,353 rd   + 13,211,120 wr)
==6622== D1  misses:      6,596,779  ( 3,404,417 rd   +  3,192,362 wr)
==6622== LLd misses:      6,442,107  ( 3,251,030 rd   +  3,191,077 wr)
==6622== D1  miss rate:         8.6% (       5.3%     +       24.2%  )
==6622== LLd miss rate:         8.4% (       5.1%     +       24.2%  )
==6622== 
==6622== LL refs:         6,601,796  ( 3,409,434 rd   +  3,192,362 wr)
==6622== LL misses:       6,444,447  ( 3,253,370 rd   +  3,191,077 wr)
==6622== LL miss rate:          2.5% (       1.3%     +       24.2%  )
