==6617== Cachegrind, a cache and branch-prediction profiler
==6617== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6617== Command: ./heat_diffusion_benchmark --height 200 --width 200 --iterations 100 --runs 1
==6617== 
--6617-- Warning: Cannot auto-detect cache config, using defaults.
--6617--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 5.61679 ms
  Total Simulation Time: 148.583 ms
  Average Iteration Time: 1.48583 ms
  Min/Max Iteration Time: 1.44042/2.32533 ms
  Performance: 2.6921e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.61679 ms (StdDev: 0 ms)
  Average Total Simulation Time: 148.583 ms (StdDev: 0 ms)
  Average Iteration Time: 1.48583 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.44042/2.32533 ms

Performance Statistics:
  Average Performance: 2.6921e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (148.583 ms)
  Worst Run: Run 1 (148.583 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==6617== 
==6617== Process terminating with default action of signal 27 (SIGPROF)
==6617==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==6617==    by 0x4C48E7F: write_gmon (gmon.c:370)
==6617==    by 0x4C494FB: _mcleanup (gmon.c:444)
==6617==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==6617==    by 0x10BA8F: ??? (in /app/build/heat_diffusion_benchmark)
==6617==    by 0x4005397: _dl_fini (dl-fini.c:142)
==6617==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==6617==    by 0x4B9CF0B: exit (exit.c:143)
==6617==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==6617== 
==6617== I   refs:      30,516,286
==6617== I1  misses:         4,515
==6617== LLi misses:         2,185
==6617== I1  miss rate:       0.01%
==6617== LLi miss rate:       0.01%
==6617== 
==6617== D   refs:      12,920,912  (10,622,909 rd   + 2,298,003 wr)
==6617== D1  misses:     1,064,427  (   550,117 rd   +   514,310 wr)
==6617== LLd misses:     1,054,753  (   541,607 rd   +   513,146 wr)
==6617== D1  miss rate:        8.2% (       5.2%     +      22.4%  )
==6617== LLd miss rate:        8.2% (       5.1%     +      22.3%  )
==6617== 
==6617== LL refs:        1,068,942  (   554,632 rd   +   514,310 wr)
==6617== LL misses:      1,056,938  (   543,792 rd   +   513,146 wr)
==6617== LL miss rate:         2.4% (       1.3%     +      22.3%  )
