==1300== Cachegrind, a cache and branch-prediction profiler
==1300== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1300== Command: ./heat_diffusion_benchmark --height 200 --width 200 --iterations 100 --runs 1
==1300== 
--1300-- Warning: Cannot auto-detect cache config, using defaults.
--1300--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 6.05092 ms
  Total Simulation Time: 151.223 ms
  Average Iteration Time: 1.51223 ms
  Min/Max Iteration Time: 1.44054/2.33392 ms
  Performance: 2.64509e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.05092 ms (StdDev: 0 ms)
  Average Total Simulation Time: 151.223 ms (StdDev: 0 ms)
  Average Iteration Time: 1.51223 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.44054/2.33392 ms

Performance Statistics:
  Average Performance: 2.64509e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (151.223 ms)
  Worst Run: Run 1 (151.223 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==1300== 
==1300== I   refs:      30,532,941
==1300== I1  misses:         4,668
==1300== LLi misses:         2,301
==1300== I1  miss rate:       0.02%
==1300== LLi miss rate:       0.01%
==1300== 
==1300== D   refs:      12,927,647  (10,628,279 rd   + 2,299,368 wr)
==1300== D1  misses:     1,064,911  (   550,568 rd   +   514,343 wr)
==1300== LLd misses:     1,055,036  (   541,888 rd   +   513,148 wr)
==1300== D1  miss rate:        8.2% (       5.2%     +      22.4%  )
==1300== LLd miss rate:        8.2% (       5.1%     +      22.3%  )
==1300== 
==1300== LL refs:        1,069,579  (   555,236 rd   +   514,343 wr)
==1300== LL misses:      1,057,337  (   544,189 rd   +   513,148 wr)
==1300== LL miss rate:         2.4% (       1.3%     +      22.3%  )
