==6627== Cachegrind, a cache and branch-prediction profiler
==6627== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6627== Command: ./heat_diffusion_benchmark --height 1000 --width 1000 --iterations 50 --runs 1
==6627== 
--6627-- Warning: Cannot auto-detect cache config, using defaults.
--6627--          Run with -v to see.

=== Run 1 of 1 ===
==6627== brk segment overflow in thread #1: can't grow to 0x484f000
==6627== (see section Limitations in user manual)
==6627== NOTE: further instances of this message will not be shown
Run 1 Results:
  Setup Time: 53.6884 ms
  Total Simulation Time: 1933.18 ms
  Average Iteration Time: 38.6636 ms
  Min/Max Iteration Time: 37.5974/40.7398 ms
  Performance: 2.58641e+07 cell updates per second
  Memory Usage Increase: 9272 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 50

Timing Statistics:
  Average Setup Time: 53.6884 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1933.18 ms (StdDev: 0 ms)
  Average Iteration Time: 38.6636 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 37.5974/40.7398 ms

Performance Statistics:
  Average Performance: 2.58641e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1933.18 ms)
  Worst Run: Run 1 (1933.18 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9272 KB

Numerical Stability:
  Checksum consistency: Stable
==6627== 
==6627== I   refs:      359,726,666
==6627== I1  misses:          5,374
==6627== LLi misses:          2,508
==6627== I1  miss rate:        0.00%
==6627== LLi miss rate:        0.00%
==6627== 
==6627== D   refs:      155,872,849  (128,572,598 rd   + 27,300,251 wr)
==6627== D1  misses:     25,800,015  ( 19,279,429 rd   +  6,520,586 wr)
==6627== LLd misses:     13,072,750  (  6,567,520 rd   +  6,505,230 wr)
==6627== D1  miss rate:        16.6% (       15.0%     +       23.9%  )
==6627== LLd miss rate:         8.4% (        5.1%     +       23.8%  )
==6627== 
==6627== LL refs:        25,805,389  ( 19,284,803 rd   +  6,520,586 wr)
==6627== LL misses:      13,075,258  (  6,570,028 rd   +  6,505,230 wr)
==6627== LL miss rate:          2.5% (        1.3%     +       23.8%  )
