--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_benchmark --height 1000 --width 1000 --iterations 50 --runs 1
Data file:        cachegrind.out.6627
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                   I1mr           ILmr           Dr                   D1mr                DLmr               Dw                  D1mw               DLmw               
--------------------------------------------------------------------------------
359,726,666 (100.0%) 5,374 (100.0%) 2,508 (100.0%) 128,572,598 (100.0%) 19,279,429 (100.0%) 6,567,520 (100.0%) 27,300,251 (100.0%) 6,520,586 (100.0%) 6,505,230 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   I1mr         ILmr         Dr                   D1mr                DLmr               Dw                  D1mw               DLmw                file:function
--------------------------------------------------------------------------------
350,201,300 (97.35%)   8 ( 0.15%)   8 ( 0.32%) 124,750,850 (97.03%) 18,940,125 (98.24%) 6,301,125 (95.94%) 24,900,800 (91.21%) 6,250,950 (95.86%) 6,250,950 (96.09%)  ???:HeatDiffusion::update()
  4,008,015 ( 1.11%)   2 ( 0.04%)   2 ( 0.08%)   1,002,005 ( 0.78%)    125,628 ( 0.65%)   125,628 ( 1.91%)          3 ( 0.00%)         0                  0           ???:HeatDiffusion::getChecksum() const
  2,517,876 ( 0.70%)  17 ( 0.32%)   9 ( 0.36%)   2,004,546 ( 1.56%)    161,996 ( 0.84%)   126,232 ( 1.92%)  2,004,546 ( 7.34%)   248,746 ( 3.81%)   248,395 ( 3.82%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memcpy
    593,865 ( 0.17%)  23 ( 0.43%)  18 ( 0.72%)     158,564 ( 0.12%)      2,255 ( 0.01%)     1,792 ( 0.03%)     58,449 ( 0.21%)        37 ( 0.00%)        14 ( 0.00%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
    560,594 ( 0.16%)  73 ( 1.36%)  58 ( 2.31%)     188,043 ( 0.15%)      5,710 ( 0.03%)     1,218 ( 0.02%)     88,311 ( 0.32%)       108 ( 0.00%)        72 ( 0.00%)  ./elf/./elf/dl-lookup.c:do_lookup_x

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/./elf/dl-lookup.c
  ./string/../sysdeps/aarch64/multiarch/../memcpy.S

