--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_benchmark --height 200 --width 200 --iterations 100 --runs 1
Data file:        cachegrind.out.3980
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                  I1mr           ILmr           Dr                  D1mr             DLmr             Dw                 D1mw             DLmw             
--------------------------------------------------------------------------------
30,532,999 (100.0%) 4,675 (100.0%) 2,302 (100.0%) 10,628,289 (100.0%) 550,569 (100.0%) 541,885 (100.0%) 2,299,365 (100.0%) 514,343 (100.0%) 513,148 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  I1mr         ILmr         Dr                 D1mr             DLmr             Dw                 D1mw             DLmw              file:function
--------------------------------------------------------------------------------
28,082,600 (91.97%)   8 ( 0.17%)   8 ( 0.35%) 9,901,700 (93.16%) 520,350 (94.51%) 520,350 (96.03%) 1,961,600 (85.31%) 500,000 (97.21%) 500,000 (97.44%)  ???:HeatDiffusion::update()
   593,865 ( 1.94%)  20 ( 0.43%)  18 ( 0.78%)   158,564 ( 1.49%)   2,255 ( 0.41%)   1,792 ( 0.33%)    58,449 ( 2.54%)      37 ( 0.01%)      14 ( 0.00%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
   560,594 ( 1.84%)  73 ( 1.56%)  58 ( 2.52%)   188,043 ( 1.77%)   5,707 ( 1.04%)   1,213 ( 0.22%)    88,311 ( 3.84%)     108 ( 0.02%)      72 ( 0.01%)  ./elf/./elf/dl-lookup.c:do_lookup_x
   251,857 ( 0.82%)  33 ( 0.71%)  33 ( 1.43%)    52,730 ( 0.50%)   3,747 ( 0.68%)   3,280 ( 0.61%)    17,995 ( 0.78%)   1,899 ( 0.37%)     961 ( 0.19%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object
   161,615 ( 0.53%)   2 ( 0.04%)   2 ( 0.09%)    40,405 ( 0.38%)   5,128 ( 0.93%)   5,128 ( 0.95%)         3 ( 0.00%)       0                0           ???:HeatDiffusion::getChecksum() const
   124,292 ( 0.41%)  21 ( 0.45%)  12 ( 0.52%)    17,032 ( 0.16%)     385 ( 0.07%)     169 ( 0.03%)         0                0                0           ./string/../sysdeps/aarch64/strcmp.S:strcmp
   108,078 ( 0.35%)  19 ( 0.41%)  11 ( 0.48%)    40,379 ( 0.38%)     572 ( 0.10%)     350 ( 0.06%)    15,675 ( 0.68%)      30 ( 0.01%)       9 ( 0.00%)  ./elf/./elf/dl-lookup.c:check_match
   105,536 ( 0.35%)  13 ( 0.28%)   8 ( 0.35%)    81,250 ( 0.76%)   5,081 ( 0.92%)   5,066 ( 0.93%)    81,250 ( 3.53%)   9,680 ( 1.88%)   9,679 ( 1.89%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memcpy
    69,032 ( 0.23%)   8 ( 0.17%)   8 ( 0.35%)    17,256 ( 0.16%)   2,314 ( 0.42%)   1,116 ( 0.21%)     6,881 ( 0.30%)       0                0           ./elf/./elf/do-rel.h:_dl_relocate_object
    60,479 ( 0.20%)  73 ( 1.56%)  41 ( 1.78%)    10,852 ( 0.10%)      26 ( 0.00%)      10 ( 0.00%)    10,849 ( 0.47%)     409 ( 0.08%)     409 ( 0.08%)  ./malloc/./malloc/malloc.c:_int_malloc
    57,570 ( 0.19%)  47 ( 1.01%)  33 ( 1.43%)    16,446 ( 0.15%)     426 ( 0.08%)     275 ( 0.05%)     8,615 ( 0.37%)       3 ( 0.00%)       2 ( 0.00%)  ./malloc/./malloc/malloc.c:_int_free

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/do-rel.h
  ./malloc/./malloc/malloc.c
  ./string/../sysdeps/aarch64/multiarch/../memcpy.S
  ./string/../sysdeps/aarch64/strcmp.S

