--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_benchmark --height 500 --width 500 --iterations 100 --runs 1
Data file:        cachegrind.out.1305
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                   I1mr           ILmr           Dr                  D1mr               DLmr               Dw                  D1mw               DLmw               
--------------------------------------------------------------------------------
179,296,921 (100.0%) 4,788 (100.0%) 2,225 (100.0%) 63,678,519 (100.0%) 3,403,957 (100.0%) 3,250,736 (100.0%) 13,209,511 (100.0%) 3,192,329 (100.0%) 3,191,075 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   I1mr         ILmr         Dr                  D1mr               DLmr               Dw                  D1mw               DLmw                file:function
--------------------------------------------------------------------------------
175,202,600 (97.72%)   8 ( 0.17%)   8 ( 0.36%) 62,251,700 (97.76%) 3,319,879 (97.53%) 3,175,300 (97.68%) 12,401,600 (93.88%) 3,124,999 (97.89%) 3,124,999 (97.93%)  ???:HeatDiffusion::update()
  1,004,015 ( 0.56%)   2 ( 0.04%)   2 ( 0.09%)    251,005 ( 0.39%)    31,565 ( 0.93%)    31,565 ( 0.97%)          3 ( 0.00%)         0                  0           ???:HeatDiffusion::getChecksum() const
    640,206 ( 0.36%)  11 ( 0.23%)   8 ( 0.36%)    506,499 ( 0.80%)    31,473 ( 0.92%)    31,401 ( 0.97%)    506,499 ( 3.83%)    61,702 ( 1.93%)    61,699 ( 1.93%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memcpy
    592,961 ( 0.33%)  22 ( 0.46%)  18 ( 0.81%)    158,311 ( 0.25%)     2,242 ( 0.07%)     1,782 ( 0.05%)     58,293 ( 0.44%)        33 ( 0.00%)        14 ( 0.00%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
    558,558 ( 0.31%)  69 ( 1.44%)  58 ( 2.61%)    187,347 ( 0.29%)     5,643 ( 0.17%)     1,198 ( 0.04%)     88,046 ( 0.67%)       106 ( 0.00%)        72 ( 0.00%)  ./elf/./elf/dl-lookup.c:do_lookup_x
    251,857 ( 0.14%)  33 ( 0.69%)  33 ( 1.48%)     52,730 ( 0.08%)     3,747 ( 0.11%)     3,280 ( 0.10%)     17,995 ( 0.14%)     1,899 ( 0.06%)       961 ( 0.03%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/./elf/dl-lookup.c
  ./string/../sysdeps/aarch64/multiarch/../memcpy.S

