--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_benchmark --height 2000 --width 2000 --iterations 50 --runs 1
Data file:        cachegrind.out.1315
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     I1mr           ILmr           Dr                   D1mr                DLmr                Dw                   D1mw                DLmw                
--------------------------------------------------------------------------------
1,430,529,868 (100.0%) 6,275 (100.0%) 2,887 (100.0%) 512,592,843 (100.0%) 76,993,717 (100.0%) 26,131,700 (100.0%) 108,386,294 (100.0%) 26,048,228 (100.0%) 26,014,029 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr         ILmr         Dr                   D1mr                DLmr                Dw                  D1mw                DLmw                 file:function
--------------------------------------------------------------------------------
1,400,401,300 (97.89%)   8 ( 0.13%)   8 ( 0.28%) 499,500,850 (97.45%) 75,396,149 (97.93%) 25,107,349 (96.08%) 99,800,800 (92.08%) 25,007,100 (96.00%) 25,007,100 (96.13%)  ???:HeatDiffusion::update()
   16,016,015 ( 1.12%)   2 ( 0.03%)   2 ( 0.07%)   4,004,005 ( 0.78%)    502,741 ( 0.65%)    501,373 ( 1.92%)          3 ( 0.00%)          0                   0           ???:HeatDiffusion::getChecksum() const
   10,032,846 ( 0.70%)  16 ( 0.25%)   9 ( 0.31%)   8,008,540 ( 1.56%)  1,002,628 ( 1.30%)    500,634 ( 1.92%)  8,008,540 ( 7.39%)  1,000,003 ( 3.84%)    996,657 ( 3.83%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memcpy

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./string/../sysdeps/aarch64/multiarch/../memcpy.S

