--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_benchmark --height 100 --width 100 --iterations 100 --runs 1
Data file:        cachegrind.out.3975
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr             DLmr           Dw               D1mw             DLmw           
--------------------------------------------------------------------------------
9,188,123 (100.0%) 4,496 (100.0%) 2,041 (100.0%) 3,060,582 (100.0%) 157,152 (100.0%) 8,782 (100.0%) 743,539 (100.0%) 131,673 (100.0%) 4,970 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr         ILmr         Dr                 D1mr             DLmr           Dw               D1mw             DLmw            file:function
--------------------------------------------------------------------------------
7,042,600 (76.65%)   8 ( 0.18%)   8 ( 0.39%) 2,451,700 (80.11%) 135,300 (86.09%)     1 ( 0.01%) 481,600 (64.77%) 124,999 (94.93%)     0           ???:HeatDiffusion::update()
  592,961 ( 6.45%)  20 ( 0.44%)  18 ( 0.88%)   158,311 ( 5.17%)   2,242 ( 1.43%) 1,773 (20.19%)  58,293 ( 7.84%)      33 ( 0.03%)     8 ( 0.16%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
  558,558 ( 6.08%)  67 ( 1.49%)  55 ( 2.69%)   187,347 ( 6.12%)   5,641 ( 3.59%) 1,116 (12.71%)  88,046 (11.84%)     106 ( 0.08%)    58 ( 1.17%)  ./elf/./elf/dl-lookup.c:do_lookup_x
  251,857 ( 2.74%)  33 ( 0.73%)  33 ( 1.62%)    52,730 ( 1.72%)   3,747 ( 2.38%) 3,280 (37.35%)  17,995 ( 2.42%)   1,899 ( 1.44%)   961 (19.34%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object
  123,696 ( 1.35%)  19 ( 0.42%)  10 ( 0.49%)    16,930 ( 0.55%)     378 ( 0.24%)   153 ( 1.74%)       0                0              0           ./string/../sysdeps/aarch64/strcmp.S:strcmp
  107,777 ( 1.17%)  17 ( 0.38%)  11 ( 0.54%)    40,272 ( 1.32%)     569 ( 0.36%)   344 ( 3.92%)  15,633 ( 2.10%)      24 ( 0.02%)     6 ( 0.12%)  ./elf/./elf/dl-lookup.c:check_match
   69,032 ( 0.75%)   8 ( 0.18%)   8 ( 0.39%)    17,256 ( 0.56%)   2,314 ( 1.47%) 1,116 (12.71%)   6,881 ( 0.93%)       0              0           ./elf/./elf/do-rel.h:_dl_relocate_object
   40,815 ( 0.44%)   2 ( 0.04%)   2 ( 0.10%)    10,205 ( 0.33%)   1,315 ( 0.84%)     0                3 ( 0.00%)       0              0           ???:HeatDiffusion::getChecksum() const
   30,833 ( 0.34%)  58 ( 1.29%)  23 ( 1.13%)     5,411 ( 0.18%)      32 ( 0.02%)     1 ( 0.01%)   5,612 ( 0.75%)     211 ( 0.16%)   208 ( 4.19%)  ./malloc/./malloc/malloc.c:_int_malloc
   30,016 ( 0.33%)  12 ( 0.27%)   6 ( 0.29%)    21,648 ( 0.71%)   1,307 ( 0.83%)    15 ( 0.17%)  21,648 ( 2.91%)   2,343 ( 1.78%) 2,339 (47.06%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memcpy
   29,113 ( 0.32%)  37 ( 0.82%)  23 ( 1.13%)     8,562 ( 0.28%)     258 ( 0.16%)     2 ( 0.02%)   4,349 ( 0.58%)       1 ( 0.00%)     0           ./malloc/./malloc/malloc.c:_int_free
   17,721 ( 0.19%) 467 (10.39%) 209 (10.24%)     4,571 ( 0.15%)     610 ( 0.39%)    44 ( 0.50%)   1,199 ( 0.16%)      28 ( 0.02%)    21 ( 0.42%)  ???:???
   14,734 ( 0.16%) 452 (10.05%)  73 ( 3.58%)     2,879 ( 0.09%)      21 ( 0.01%)     7 ( 0.08%)   1,634 ( 0.22%)      21 ( 0.02%)    10 ( 0.20%)  ./stdio-common/./stdio-common/printf_fp.c:__printf_fp_l
   13,861 ( 0.15%)   0            0              9,397 ( 0.31%)       0              0                0                0              0           ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
   12,443 ( 0.14%)   0            0              5,599 ( 0.18%)       3 ( 0.00%)     1 ( 0.01%)       0                0              0           ./elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
   10,968 ( 0.12%)  48 ( 1.07%)   8 ( 0.39%)     3,552 ( 0.12%)     526 ( 0.33%)    13 ( 0.15%)   2,287 ( 0.31%)     124 ( 0.09%)    10 ( 0.20%)  ./gmon/../gmon/mcount.c:_mcount@@GLIBC_2.18
   10,496 ( 0.11%)   7 ( 0.16%)   7 ( 0.34%)     2,112 ( 0.07%)       8 ( 0.01%)     0              384 ( 0.05%)       0              0           ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
   10,467 ( 0.11%)  18 ( 0.40%)   7 ( 0.34%)     2,992 ( 0.10%)      18 ( 0.01%)     1 ( 0.01%)   1,501 ( 0.20%)       0              0           ./malloc/./malloc/malloc.c:malloc
    9,344 ( 0.10%)   5 ( 0.11%)   5 ( 0.24%)     3,456 ( 0.11%)       4 ( 0.00%)     4 ( 0.05%)   1,408 ( 0.19%)       0              0           ./wcsmbs/./wcsmbs/btowc.c:btowc

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/do-rel.h
  ./gmon/../gmon/mcount.c
  ./malloc/./malloc/malloc.c
  ./stdio-common/./stdio-common/printf_fp.c
  ./string/../sysdeps/aarch64/multiarch/../memcpy.S
  ./string/../sysdeps/aarch64/strcmp.S
  ./wcsmbs/./wcsmbs/btowc.c

