--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_benchmark --height 1000 --width 1000 --iterations 50 --runs 1
Data file:        cachegrind.out.1310
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                   I1mr           ILmr           Dr                   D1mr                DLmr               Dw                  D1mw               DLmw               
--------------------------------------------------------------------------------
359,709,768 (100.0%) 5,229 (100.0%) 2,393 (100.0%) 128,567,223 (100.0%) 19,278,974 (100.0%) 6,567,230 (100.0%) 27,298,870 (100.0%) 6,520,553 (100.0%) 6,505,228 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   I1mr         ILmr         Dr                   D1mr                DLmr               Dw                  D1mw               DLmw                file:function
--------------------------------------------------------------------------------
350,201,300 (97.36%)   8 ( 0.15%)   8 ( 0.33%) 124,750,850 (97.03%) 18,940,125 (98.24%) 6,301,125 (95.95%) 24,900,800 (91.22%) 6,250,950 (95.87%) 6,250,950 (96.09%)  ???:HeatDiffusion::update()
  4,008,015 ( 1.11%)   2 ( 0.04%)   2 ( 0.08%)   1,002,005 ( 0.78%)    125,628 ( 0.65%)   125,628 ( 1.91%)          3 ( 0.00%)         0                  0           ???:HeatDiffusion::getChecksum() const
  2,517,860 ( 0.70%)  15 ( 0.29%)   9 ( 0.38%)   2,004,544 ( 1.56%)    161,996 ( 0.84%)   126,232 ( 1.92%)  2,004,544 ( 7.34%)   248,746 ( 3.81%)   248,395 ( 3.82%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memcpy
    592,961 ( 0.16%)  22 ( 0.42%)  18 ( 0.75%)     158,311 ( 0.12%)      2,242 ( 0.01%)     1,782 ( 0.03%)     58,293 ( 0.21%)        33 ( 0.00%)        14 ( 0.00%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
    558,558 ( 0.16%)  69 ( 1.32%)  58 ( 2.42%)     187,347 ( 0.15%)      5,644 ( 0.03%)     1,202 ( 0.02%)     88,046 ( 0.32%)       106 ( 0.00%)        72 ( 0.00%)  ./elf/./elf/dl-lookup.c:do_lookup_x

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/./elf/dl-lookup.c
  ./string/../sysdeps/aarch64/multiarch/../memcpy.S

