--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_benchmark --height 200 --width 200 --iterations 100 --runs 1
Data file:        cachegrind.out.6617
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                  I1mr           ILmr           Dr                  D1mr             DLmr             Dw                 D1mw             DLmw             
--------------------------------------------------------------------------------
30,516,286 (100.0%) 4,515 (100.0%) 2,185 (100.0%) 10,622,909 (100.0%) 550,117 (100.0%) 541,607 (100.0%) 2,298,003 (100.0%) 514,310 (100.0%) 513,146 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  I1mr         ILmr         Dr                 D1mr             DLmr             Dw                 D1mw             DLmw              file:function
--------------------------------------------------------------------------------
28,082,600 (92.02%)   8 ( 0.18%)   8 ( 0.37%) 9,901,700 (93.21%) 520,350 (94.59%) 520,350 (96.08%) 1,961,600 (85.36%) 500,000 (97.22%) 500,000 (97.44%)  ???:HeatDiffusion::update()
   592,961 ( 1.94%)  19 ( 0.42%)  18 ( 0.82%)   158,311 ( 1.49%)   2,242 ( 0.41%)   1,782 ( 0.33%)    58,293 ( 2.54%)      33 ( 0.01%)      14 ( 0.00%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
   558,558 ( 1.83%)  69 ( 1.53%)  58 ( 2.65%)   187,347 ( 1.76%)   5,641 ( 1.03%)   1,197 ( 0.22%)    88,046 ( 3.83%)     106 ( 0.02%)      72 ( 0.01%)  ./elf/./elf/dl-lookup.c:do_lookup_x
   251,857 ( 0.83%)  33 ( 0.73%)  33 ( 1.51%)    52,730 ( 0.50%)   3,747 ( 0.68%)   3,280 ( 0.61%)    17,995 ( 0.78%)   1,899 ( 0.37%)     961 ( 0.19%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object
   161,615 ( 0.53%)   2 ( 0.04%)   2 ( 0.09%)    40,405 ( 0.38%)   5,128 ( 0.93%)   5,128 ( 0.95%)         3 ( 0.00%)       0                0           ???:HeatDiffusion::getChecksum() const
   123,696 ( 0.41%)  19 ( 0.42%)  12 ( 0.55%)    16,930 ( 0.16%)     378 ( 0.07%)     164 ( 0.03%)         0                0                0           ./string/../sysdeps/aarch64/strcmp.S:strcmp
   107,777 ( 0.35%)  18 ( 0.40%)  11 ( 0.50%)    40,272 ( 0.38%)     569 ( 0.10%)     347 ( 0.06%)    15,633 ( 0.68%)      24 ( 0.00%)       9 ( 0.00%)  ./elf/./elf/dl-lookup.c:check_match
   105,520 ( 0.35%)  11 ( 0.24%)   8 ( 0.37%)    81,248 ( 0.76%)   5,081 ( 0.92%)   5,066 ( 0.94%)    81,248 ( 3.54%)   9,680 ( 1.88%)   9,679 ( 1.89%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memcpy
    69,032 ( 0.23%)   8 ( 0.18%)   8 ( 0.37%)    17,256 ( 0.16%)   2,314 ( 0.42%)   1,116 ( 0.21%)     6,881 ( 0.30%)       0                0           ./elf/./elf/do-rel.h:_dl_relocate_object
    60,479 ( 0.20%)  73 ( 1.62%)  41 ( 1.88%)    10,852 ( 0.10%)      26 ( 0.00%)      10 ( 0.00%)    10,849 ( 0.47%)     409 ( 0.08%)     409 ( 0.08%)  ./malloc/./malloc/malloc.c:_int_malloc
    57,450 ( 0.19%)  41 ( 0.91%)  33 ( 1.51%)    16,411 ( 0.15%)     416 ( 0.08%)     274 ( 0.05%)     8,594 ( 0.37%)       3 ( 0.00%)       2 ( 0.00%)  ./malloc/./malloc/malloc.c:_int_free

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/do-rel.h
  ./malloc/./malloc/malloc.c
  ./string/../sysdeps/aarch64/multiarch/../memcpy.S
  ./string/../sysdeps/aarch64/strcmp.S

