MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes
Domain decomposition: Global size = 2000x2000, Process grid = 4x2
Rank 0 has local domain size 1000x500 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 1000x500 starting at global position (1000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 1000x500 starting at global position (0,500)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 1000x500 starting at global position (1000,500)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 1000x500 starting at global position (0,1000)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 1000x500 starting at global position (1000,1000)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 1000x500 starting at global position (0,1500)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 1000x500 starting at global position (1000,1500)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 1 Results:
  Setup Time: 5.25025 ms
  Total Simulation Time: 2494.85 ms
  Average Iteration Time: 2.49485 ms
  Min/Max Iteration Time: 2.48737/2.79583 ms
  Performance: -1.18231e+08 cell updates per second
  Memory Usage Increase: 11360 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.67984 ms
  Total Simulation Time: 2492.95 ms
  Average Iteration Time: 2.49295 ms
  Min/Max Iteration Time: 0.818956/2.7969 ms
  Performance: -1.18321e+08 cell updates per second
  Memory Usage Increase: 11104 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.48508 ms
  Total Simulation Time: 2494.8 ms
  Average Iteration Time: 2.4948 ms
  Min/Max Iteration Time: 2.48414/2.81065 ms
  Performance: -1.18233e+08 cell updates per second
  Memory Usage Increase: 11452 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.79501 ms
  Total Simulation Time: 2492.91 ms
  Average Iteration Time: 2.49291 ms
  Min/Max Iteration Time: 0.800814/2.8102 ms
  Performance: -1.18323e+08 cell updates per second
  Memory Usage Increase: 11612 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.40404 ms
  Total Simulation Time: 2494.79 ms
  Average Iteration Time: 2.49479 ms
  Min/Max Iteration Time: 2.4813/2.80876 ms
  Performance: -1.18233e+08 cell updates per second
  Memory Usage Increase: 11868 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.63843 ms
  Total Simulation Time: 2492.89 ms
  Average Iteration Time: 2.49289 ms
  Min/Max Iteration Time: 0.824035/2.81093 ms
  Performance: -1.18323e+08 cell updates per second
  Memory Usage Increase: 11816 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.33996 ms
  Total Simulation Time: 2494.75 ms
  Average Iteration Time: 2.49475 ms
  Min/Max Iteration Time: 2.4823/2.81296 ms
  Performance: -1.18235e+08 cell updates per second
  Memory Usage Increase: 11020 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.64023 ms
  Total Simulation Time: 2492.85 ms
  Average Iteration Time: 2.49285 ms
  Min/Max Iteration Time: 0.8102/2.81242 ms
  Performance: -1.18326e+08 cell updates per second
  Memory Usage Increase: 11168 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.67984 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2492.95 ms (StdDev: 0 ms)
  Average Iteration Time: 2.49295 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.818956/2.7969 ms

Performance Statistics:
  Average Performance: -1.18321e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2492.95 ms)
  Worst Run: Run 1 (2492.95 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 11104 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.79501 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2492.91 ms (StdDev: 0 ms)
  Average Iteration Time: 2.49291 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.800814/2.8102 ms

Performance Statistics:
  Average Performance: -1.18323e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2492.91 ms)
  Worst Run: Run 1 (2492.91 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 11612 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.40404 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2494.79 ms (StdDev: 0 ms)
  Average Iteration Time: 2.49479 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 2.4813/2.80876 ms

Performance Statistics:
  Average Performance: -1.18233e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2494.79 ms)
  Worst Run: Run 1 (2494.79 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 11868 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.25025 ms (StdDev: 0

Timing Statistics:
  Average Setup Time: 5.48508 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2494.8 ms (StdDev: 0 ms)
  Average Iteration Time: 2.4948 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 2.48414/2.81065 ms ms)
  Average Total Simulation Time: 2494.85 ms (StdDev: 0 ms)
  Average Iteration Time: 2.49485 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 2.48737/2.79583 ms

Performance Statistics:
  Average Performance: -1.18231e+08

Performance Statistics:
  Average Performance: -1.18233e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2494.8 ms)
  Worst Run: Run 1 (2494.8 ms)
  Coefficient of Variation: 0% cell updates per second (StdDev: 0)
  Best Run: Run 1 (2494.85 ms)
  Worst Run: Run 1 (2494.85 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 11360 KB

Memory Usage:
  Average Memory Increase: 11452 KB

Numerical Stability:
  Checksum consistency: Stable


Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.33996 ms (StdDev: 0 ms)
  Average Total Simulation Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.64023 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2492.85 ms (StdDev: 0 ms)
  Average Iteration Time: 2.49285 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.8102/2.81242 ms

Performance Statistics:
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.63843 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2492.89 ms (StdDev: 0 ms)
  Average Iteration Time: 2.49289 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.824035/2.81093 ms

Performance Statistics:
  Average Performance: -1.18323e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2492.89 ms)
  Worst Run: Run 1 (2492.89 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2494.75 ms (StdDev: 0 ms)
  Average Iteration Time: 2.49475 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 2.4823/2.81296 ms

Performance Statistics:
  Average Performance: -1.18235e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2494.75 ms)
  Worst Run: Run 1 (2494.75 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 11020 KB

Numerical Stability:
  Checksum consistency: Stable

  Average Performance: -1.18326e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2492.85 ms)
  Worst Run: Run 1 (2492.85 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 11168 KB

Numerical Stability:
  Checksum consistency: Stable
11816 KB

Numerical Stability:
  Checksum consistency: Stable
