MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes
Domain decomposition: Global size = 2000x2000, Process grid = 2x2
Rank 0 has local domain size 1000x1000 starting at global position (0,0)
Rank 1 has local domain size 1000x1000 starting at global position (1000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 1000x1000 starting at global position (0,1000)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 1000x1000 starting at global position (1000,1000)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Run 1 Results:
  Setup Time: 5.91835 ms
  Total Simulation Time: 6858.2 ms
  Average Iteration Time: 6.8582 ms
  Min/Max Iteration Time: 1.42349/6.91838 ms
  Performance: -4.30094e+07 cell updates per second
  Memory Usage Increase: 19300 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.22271 ms
  Total Simulation Time: 6863.85 ms
  Average Iteration Time: 6.86385 ms
  Min/Max Iteration Time: 1.52722/6.90782 ms
  Performance: -4.2974e+07 cell updates per second
  Memory Usage Increase: 19272 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.93333 ms
  Total Simulation Time: 6863.9 ms
  Average Iteration Time: 6.8639 ms
  Min/Max Iteration Time: 1.54286/6.91553 ms
  Performance: -4.29737e+07 cell updates per second
  Memory Usage Increase: 19396 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.20788 ms
  Total Simulation Time: 6869.55 ms
  Average Iteration Time: 6.86955 ms
  Min/Max Iteration Time: 6.86126/6.97922 ms
  Performance: -4.29384e+07 cell updates per second
  Memory Usage Increase: 19036 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.91835 ms (StdDev: 0 ms)
  Average Total Simulation Time: 6858.2 ms (StdDev: 0 ms)
  Average Iteration Time: 6.8582 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.42349/6.91838 ms

Performance Statistics:
  Average Performance: -4.30094e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (6858.2 ms)
  Worst Run: Run 1 (6858.2 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 19300 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 6.22271 ms (StdDev: 0 ms)
  Average Total Simulation Time: 6863.85 ms (StdDev: 0 ms)
  Average Iteration Time: 6.86385 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.52722/6.90782 ms

Performance Statistics:
  Average Performance: -4.2974e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (6863.85 ms)
  Worst Run: Run 1 (6863.85 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 19272 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.93333 ms (StdDev: 0 ms)
  Average Total Simulation Time: 6863.9 ms (StdDev: 0 ms)
  Average Iteration Time: 6.8639 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.54286/6.91553 ms

Performance Statistics:
  Average Performance: -4.29737e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (6863.9 ms)
  Worst Run: Run 1 (6863.9 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 19396 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 6.20788 ms (StdDev: 0 ms)
  Average Total Simulation Time: 6869.55 ms (StdDev: 0 ms)
  Average Iteration Time: 6.86955 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 6.86126/6.97922 ms

Performance Statistics:
  Average Performance: -4.29384e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (6869.55 ms)
  Worst Run: Run 1 (6869.55 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 19036 KB

Numerical Stability:
  Checksum consistency: Stable
