MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===
Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes
Domain decomposition: Global size = 1000x1000, Process grid = 2x1
Rank 0 has local domain size 1000x500 starting at global position (0,0)
Rank 1 has local domain size 1000x500 starting at global position (0,500)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1Rank 0 neighbors: N=-1, E=-1, S=1, W=-1

Run 1 Results:
  Setup Time: 3.81836 ms
  Total Simulation Time: 61.7403 ms
  Average Iteration Time: 0.617403 ms
  Min/Max Iteration Time: 0.602287/0.775328 ms
  Performance: 1.61969e+09 cell updates per second
  Memory Usage Increase: 9940 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 4.05716 ms
  Total Simulation Time: 61.7362 ms
  Average Iteration Time: 0.617362 ms
  Min/Max Iteration Time: 0.602779/0.770197 ms
  Performance: 1.61979e+09 cell updates per second
  Memory Usage Increase: 9932 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.81836 ms (StdDev: 0 ms)
  Average Total Simulation Time: 61.7403 ms (StdDev: 0 ms)
  Average Iteration Time: 0.617403 ms (StdDev: 04.05716 ms (StdDev: 0 ms)
  Average Total Simulation Time: 61.7362 ms (StdDev: 0 ms)
  Average Iteration Time: 0.617362 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.602779/0.770197 ms)
  Average Min/Max Iteration Time: 0.602287/0.775328 ms

Performance Statistics:
  Average Performance: 1.61969e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (61.7403 ms)
  Worst Run: Run 1 (61.7403 ms) ms

Performance Statistics:
  Average Performance: 1.61979e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (61.7362 ms)
  Worst Run: Run 1 (61.7362 ms)
  Coefficient of Variation: 0
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9940 KB

Numerical Stability:
  Checksum consistency: Stable
%

Memory Usage:
  Average Memory Increase: 9932 KB

Numerical Stability:
  Checksum consistency: Stable
