MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 2000x2000 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 2000x2000, Process grid = 2x1
Rank 0 has local domain size 2000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=1, W=-1
Rank 1 has local domain size 2000x1000 starting at global position (0,1000)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 8.35921 ms
  Total Simulation Time: 242.357 ms
  Average Iteration Time: 2.42357 ms
  Min/Max Iteration Time: 2.39265/3.07568 ms
  Performance: 1.65046e+09 cell updates per second
  Memory Usage Increase: 33512 KB8.57757 ms
  Total Simulation Time: 242.417 ms
  Average Iteration Time: 2.42417 ms
  Min/Max Iteration Time: 2.40103/3.20198 ms
  Performance: 1.65005e+09 cell updates per second
  Memory Usage Increase: 33412 KB
  Checksum: 8.00039e+07

  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 8.57757 ms (StdDev: 0 ms)
  Average Total Simulation Time: 242.417 ms (StdDev: 0 ms)
  Average Iteration Time: 2.42417 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 2.40103/3.20198 ms

Performance Statistics:
  Average Performance: 1.65005e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (242.417 ms)
  Worst Run: Run 1 (242.417 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 33412 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 8.35921 ms (StdDev: 0 ms)
  Average Total Simulation Time: 242.357 ms (StdDev: 0 ms)
  Average Iteration Time: 2.42357 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 2.39265/3.07568 ms

Performance Statistics:
  Average Performance: 1.65046e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (242.357 ms)
  Worst Run: Run 1 (242.357 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 33512 KB

Numerical Stability:
  Checksum consistency: Stable
