MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 2000x2000 for 1000 iterations across 3 runs using 1 MPI ranks (no output)

=== Run 1 of 3 ===
Creating a 1x1 process grid for 1 processes
Domain decomposition: Global size = 2000x2000, Process grid = 1x1
Rank 0 has local domain size 2000x2000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=-1, W=-1
Run 1 Results:
  Setup Time: 12.6572 ms
  Total Simulation Time: 5185.58 ms
  Performance: -5.68822e+07 cell updates per second
  Memory Usage Increase: 63708 KB
  Checksum: 8.00039e+07

=== Run 2 of 3 ===
Creating a 1x1 process grid for 1 processes
Domain decomposition: Global size = 2000x2000, Process grid = 1x1
Rank 0 has local domain size 2000x2000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=-1, W=-1
Run 2 Results:
  Setup Time: 8.8585 ms
  Total Simulation Time: 4264.81 ms
  Performance: -6.9163e+07 cell updates per second
  Memory Usage Increase: 136 KB
  Checksum: 8.00039e+07

=== Run 3 of 3 ===
Creating a 1x1 process grid for 1 processes
Domain decomposition: Global size = 2000x2000, Process grid = 1x1
Rank 0 has local domain size 2000x2000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=-1, W=-1
Run 3 Results:
  Setup Time: 8.86037 ms
  Total Simulation Time: 4243.41 ms
  Performance: -6.95118e+07 cell updates per second
  Memory Usage Increase: 192 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 10.1253 ms (StdDev: 1.79027 ms)
  Average Total Simulation Time: 4564.6 ms (StdDev: 439.185 ms)
  Average Iteration Time: 4.5646 ms (StdDev: 0.439185 ms)
  Average Min/Max Iteration Time: 4.50364/5.24109 ms

Performance Statistics:
  Average Performance: -6.51857e+07 cell updates per second (StdDev: 5.87316e+06)
  Best Run: Run 3 (4243.41 ms)
  Worst Run: Run 1 (5185.58 ms)
  Coefficient of Variation: 9.62154%

Memory Usage:
  Average Memory Increase: 21345.3 KB

Numerical Stability:
  Checksum consistency: Stable
