MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs using 16 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x4 process grid for 16 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 2000x2000, Process grid = 4x4
Rank 1 has local domain size 500x500 starting at global position (500,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0
Rank 7 has local domain size 500x500 starting at global position (1500,500)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 9 has local domain size 500x500 starting at global position (500,1000)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 0 has local domain size 500x500 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Rank 2 has local domain size 500x500 starting at global position (1000,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1
Rank 3 has local domain size 500x500 starting at global position (1500,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2
Rank 4 has local domain size 500x500 starting at global position (0,500)
Rank 4 neighbors: N=0, E=5, S=8, W=-1
Rank 5 has local domain size 500x500 starting at global position (500,500)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 6 has local domain size 500x500 starting at global position (1000,500)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 8 has local domain size 500x500 starting at global position (0,1000)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 10 has local domain size 500x500 starting at global position (1000,1000)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 11 has local domain size 500x500 starting at global position (1500,1000)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 500x500 starting at global position (0,1500)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 13 has local domain size 500x500 starting at global position (500,1500)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 14 has local domain size 500x500 starting at global position (1000,1500)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Rank 15 has local domain size 500x500 starting at global position (1500,1500)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Run 1 Results:
  Setup Time: 5.96857 ms
  Total Simulation Time: 311.543 ms
  Average Iteration Time: 0.311543 ms
  Min/Max Iteration Time: 0.299866/0.461049 ms
  Performance: -9.46793e+08 cell updates per second
  Memory Usage Increase: 11824 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.60044 ms
  Total Simulation Time: 311.562 ms
  Average Iteration Time: 0.311562 ms
  Min/Max Iteration Time: 0.303931/0.467222 ms
  Performance: -9.46737e+08 cell updates per second
  Memory Usage Increase: 7720 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.67156 ms
  Total Simulation Time: 311.85 ms
  Average Iteration Time: 0.31185 ms
  Min/Max Iteration Time: 0.304842/0.710335 ms
  Performance: -9.45862e+08 cell updates per second
  Memory Usage Increase: 8036 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.49223 ms
  Total Simulation Time: 311.86 ms
  Average Iteration Time: 0.31186 ms
  Min/Max Iteration Time: 0.304409/0.626688 ms
  Performance: -9.45833e+08 cell updates per second
  Memory Usage Increase: 7312 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.63051 ms
  Total Simulation Time: 311.821 ms
  Average Iteration Time: 0.311821 ms
  Min/Max Iteration Time: 0.301674/0.701806 ms
  Performance: -9.45951e+08 cell updates per second
  Memory Usage Increase: 7888 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.75676 ms
  Total Simulation Time: 311.828 ms
  Average Iteration Time: 0.311828 ms
  Min/Max Iteration Time: 0.304999/0.684897 ms
  Performance: -9.45928e+08 cell updates per second
  Memory Usage Increase: 8372 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.91896 ms
  Total Simulation Time: 311.826 ms
  Average Iteration Time: 0.311826 ms
  Min/Max Iteration Time: 0.306013/0.614152 ms
  Performance: -9.45937e+08 cell updates per second
  Memory Usage Increase: 8040 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.6596 ms
  Total Simulation Time: 311.833 ms
  Average Iteration Time: 0.311833 ms
  Min/Max Iteration Time: 0.304545/0.587385 ms
  Performance: -9.45913e+08 cell updates per second
  Memory Usage Increase: 9828 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.93086 ms
  Total Simulation Time: 311.8 ms
  Average Iteration Time: 0.3118 ms
  Min/Max Iteration Time: 0.301994/0.556068 ms
  Performance: -9.46014e+08 cell updates per second
  Memory Usage Increase: 8316 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.19448 ms
  Total Simulation Time: 311.806 ms
  Average Iteration Time: 0.311806 ms
  Min/Max Iteration Time: 0.304506/0.54439 ms
  Performance: -9.45996e+08 cell updates per second
  Memory Usage Increase: 7932 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.12467 ms
  Total Simulation Time: 311.814 ms
  Average Iteration Time: 0.311814 ms
  Min/Max Iteration Time: 0.305838/0.534559 ms
  Performance: -9.45971e+08 cell updates per second
  Memory Usage Increase: 8060 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.18961 ms
  Total Simulation Time: 311.813 ms
  Average Iteration Time: 0.311813 ms
  Min/Max Iteration Time: 0.302968/0.517053 ms
  Performance: -9.45974e+08 cell updates per second
  Memory Usage Increase: 7700 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.01511 ms
  Total Simulation Time: 311.808 ms
  Average Iteration Time: 0.311808 ms
  Min/Max Iteration Time: 0.301413/0.522985 ms
  Performance: -9.4599e+08 cell updates per second
  Memory Usage Increase: 7176 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.18241 ms
  Total Simulation Time: 311.811 ms
  Average Iteration Time: 0.311811 ms
  Min/Max Iteration Time: 0.304553/0.504004 ms
  Performance: -9.45981e+08 cell updates per second
  Memory Usage Increase: 7632 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.23804 ms
  Total Simulation Time: 311.814 ms
  Average Iteration Time: 0.311814 ms
  Min/Max Iteration Time: 0.303622/0.514546 ms
  Performance: -9.45972e+08 cell updates per second
  Memory Usage Increase: 7656 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.17273 ms
  Total Simulation Time: 311.816 ms
  Average Iteration Time: 0.311816 ms
  Min/Max Iteration Time: 0.30126/0.515348 ms
  Performance: -9.45967e+08 cell updates per second
  Memory Usage Increase: 7088 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 6.23804 ms (StdDev: 0 ms)
  Average Total Simulation Time: 311.814 ms (StdDev: 0 ms)
  Average Iteration Time: 0.311814 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.303622/0.514546 ms

Performance Statistics:
  Average Performance: -9.45972e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (311.814 ms)
  Worst Run: Run 1 (311.814 ms)
  Coefficient of Variation: 0
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.96857 ms (StdDev: 0 ms)
  Average Total Simulation Time: 311.543 ms (StdDev: 0 ms)
  Average Iteration Time: 0.311543 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.299866/
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.63051 ms (StdDev: 0 ms)
  Average Total Simulation Time: 311.821 ms (StdDev: 0 ms)
  Average Iteration Time: 0.311821 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.301674/0.701806 ms

Performance Statistics:
  Average Performance: -9.45951e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1%

Memory Usage:
  Average Memory Increase: 7656 KB

Numerical Stability:
  Checksum consistency: Stable
0.461049 ms

Performance Statistics:
  Average Performance: -9.46793e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (311.543 ms)
  Worst Run: Run 1 (311.543 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 11824 KB

Numerical Stability:
  Checksum consistency: Stable
 (311.821 ms)
  Worst Run: Run 1 (311.821 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7888 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.93086 ms (StdDev: 0 ms)
  Average Total Simulation Time: 311.8 ms (StdDev: 0 ms)
  Average Iteration Time: 0.3118 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.301994/0.556068 ms

Performance Statistics:
  Average Performance: -9.46014e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (311.8 ms)
  Worst Run: Run 1 (311.8
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run:  ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8316 KB

Numerical Stability:
  Checksum consistency: Stable
1000

Timing Statistics:
  Average Setup Time: 5.75676 ms (StdDev: 0 ms)
  Average Total Simulation Time: 311.828 ms (StdDev: 0 ms)
  Average Iteration Time: 0.311828 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.304999/0.684897 ms

Performance Statistics:
  Average Performance: -9.45928e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (311.828 ms)
  Worst Run: Run 1 (311.828 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8372 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 6.60044 ms (StdDev: 0 ms)
  Average Total Simulation Time: 311.562 ms (StdDev: 0 ms)
  Average Iteration Time: 0.311562 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.303931/
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.67156 ms (StdDev: 0 ms)
  Average Total Simulation Time: 311.85 ms (StdDev: 0 ms)
  Average Iteration Time: 0.31185 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.304842/0.710335 ms

Performance Statistics:
  Average Performance: -9.45862e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (311.85 ms)
  Worst Run: Run 1 (311.85 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8036 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.49223 ms (StdDev: 0 ms)
  Average Total Simulation Time: 311.86 ms (StdDev: 0 ms)
  Average Iteration Time: 0.31186 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.304409/0.626688 ms

Performance Statistics:
  Average Performance: -9.45833e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (311.86 ms)
  Worst Run: Run 1 (311.86 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7312 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.91896 ms (StdDev: 0 ms)
  Average Total Simulation Time: 311.826 ms (StdDev: 0 ms)
  Average Iteration Time: 0.311826 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.306013/0.614152 ms

Performance Statistics:
  Average Performance: -9.45937e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (311.826 ms)
  Worst Run: Run 1 (311.826 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8040 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.6596 ms (StdDev: 0 ms)
  Average Total Simulation Time: 311.833 ms (StdDev: 0 ms)
  Average Iteration Time: 0.311833 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.304545/0.587385 ms

Performance Statistics:
  Average Performance: -9.45913e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (311.833 ms)
  Worst Run: Run 1 (311.833 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9828 KB

Numerical Stability:
  Checksum consistency: Stable
0.467222 ms

Performance Statistics:
  Average Performance: -9.46737e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (311.562 ms)
  Worst Run: Run 1 (311.562 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7720 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 6.18241 ms (StdDev: 0 ms)
  Average Total Simulation Time: 311.811 ms (StdDev: 0 ms)
  Average Iteration Time: 0.311811 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.304553/0.504004 ms

Performance Statistics:
  Average Performance: -9.45981e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (311.811 ms)
  Worst Run: Run 1 (311.811 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7632 KB
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 6.17273 ms (StdDev: 0 ms)
  Average Total Simulation Time: 311.816 ms (StdDev: 0 ms)
  Average Iteration Time: 0.311816 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.30126/0.515348 ms

Performance Statistics:
  Average Performance: -9.45967e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (311.816 ms)
  Worst Run: Run 1 (311.816 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7088 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 6.19448 ms (StdDev: 0 ms)
  Average Total Simulation Time: 311.806 ms (StdDev: 0 ms)
  Average Iteration Time: 0.311806 ms (StdDev: 0
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 6.12467 ms (StdDev: 0 ms)
  Average Total Simulation Time: 311.814 ms (StdDev: 0 ms)
  Average Iteration Time: 0.311814 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.305838/0.534559 ms

Performance Statistics:
  Average Performance: -9.45971e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 6.18961 ms (StdDev: 0 ms)
  Average Total Simulation Time: 311.813 ms (StdDev: 0 ms)
  Average Iteration Time: 0.311813 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.302968/0.517053 ms

Performance Statistics:
  Average Performance: -9.45974e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (311.813 ms)
  Worst Run: Run 1 (311.813 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7700 KB

Numerical Stability:

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 6.01511 ms (StdDev: 0 ms)
  Average Total Simulation Time: 311.808 ms (StdDev: 0 ms)
  Average Iteration Time: 0.311808 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.301413/0.522985 ms

Performance Statistics:
  Average Performance: -9.4599e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (311.808 ms)
  Worst Run: Run 1 (311.808 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7176 KB

Numerical Stability:
  Checksum consistency: Stable


Numerical Stability:
  Checksum consistency: Stable
 ms)
  Average Min/Max Iteration Time: 0.304506/0.54439 ms

Performance Statistics:
  Average Performance: -9.45996e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (311.806 ms)
  Worst Run: Run 1 (311.806 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7932 KB

Numerical Stability:
  Checksum consistency: Stable
311.814 ms)
  Worst Run: Run 1 (311.814 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8060 KB

Numerical Stability:
  Checksum consistency: Stable
  Checksum consistency: Stable
