MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 2000x2000, Process grid = 2x1
Rank 0 has local domain size 2000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=1, W=-1
Rank 1 has local domain size 2000x1000 starting at global position (0,1000)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
Run 1 Results:
  Setup Time: 8.12246 ms
  Total Simulation Time: 2421.34 ms
  Average Iteration Time: 2.42134 ms
  Min/Max Iteration Time: 2.39423/2.97508 ms
  Performance: -1.2182e+08 cell updates per second
  Memory Usage Increase: 33980 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 8.15582 ms
  Total Simulation Time: 2421.36 ms
  Average Iteration Time: 2.42136 ms
  Min/Max Iteration Time: 2.39366/3.09241 ms
  Performance: -1.21819e+08 cell updates per second
  Memory Usage Increase: 34376 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 8.12246 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2421.34 ms (StdDev: 0 ms)
  Average Iteration Time: 2.42134 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 2.39423/2.97508 ms

Performance Statistics:
  Average Performance: -1.2182e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2421.34 ms)
  Worst Run: Run 1 (2421.34 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 33980 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 8.15582 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2421.36 ms (StdDev: 0 ms)
  Average Iteration Time: 2.42136 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 2.39366/3.09241 ms

Performance Statistics:
  Average Performance: -1.21819e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2421.36 ms)
  Worst Run: Run 1 (2421.36 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 34376 KB

Numerical Stability:
  Checksum consistency: Stable
