MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 2000x2000 for 1000 iterations across 3 runs using 2 MPI ranks (no output)

=== Run 1 of 3 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 3 ===
Domain decomposition: Global size = 2000x2000, Process grid = 2x1
Rank 0 has local domain size 2000x1000 starting at global position (0,0)
Rank Rank 1 has local domain size 2000x1000 starting at global position (0,1000)
Rank 1 neighbors: N=0, E=-10 neighbors: N=-1, E=-1, S=1, W=-1
, S=-1, W=-1
Run 1 Results:
  Setup Time: 8.38987 ms
  Total Simulation Time: 15650.8 ms
  Performance: -1.88468e+07 cell updates per second
  Memory Usage Increase: 34068 KB
  Checksum: 8.00039e+07

=== Run 2 of 3 ===
Creating a 2x1 process grid for 2 processes

=== Run 2 of 3 ===
Rank 1 has local domain size 2000x1000 starting at global position (0,1000)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
Domain decomposition: Global size = 2000x2000, Process grid = 2x1
Rank 0 has local domain size 2000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=1, W=-1
Run 2 Results:
  Setup Time: 3.82604 ms
  Total Simulation Time: 2047.72 ms
  Performance: -1.44047e+08 cell updates per second
  Memory Usage Increase: 72 KB
  Checksum: 8.00039e+07

=== Run 3 of 3 ===
Creating a 2x1 process grid for 2 processes

=== Run 3 of 3 ===
Domain decomposition: Global size = 2000x2000, Process grid = 2x1
Rank 0 has local domain size 2000x1000 starting at global position (0,Rank 1 has local domain size 2000x1000 starting at global position (0,1000)
Rank 10)
Rank 0 neighbors: N=-1, E=-1, S=1, W=-1
 neighbors: N=0, E=-1, S=-1, W=-1
Run 3 Results:
  Setup Time: 3.63799 ms
  Total Simulation Time: 2046.99 ms
  Performance: -1.44098e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.28463 ms (StdDev: 2.19708 ms)
  Average Total Simulation Time: 6581.83 ms (StdDev: 6412.71 ms)
  Average Iteration Time: 6.58183 ms (StdDev: 6.41271 ms)
  Average Min/Max Iteration Time: 6.44658/6.93269 ms

Performance Statistics:
  Average Performance: -1.02331e+08 cell updates per second (StdDev: 5.90319e+07)
  Best Run: Run 3 (2046.99 ms)
  Worst Run: Run 1 (15650.8 ms)
  Coefficient of Variation: 97.4306%

Memory Usage:
  Average Memory Increase: 11380 KB

Numerical Stability:
  Checksum consistency: Stable

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 47721 RUNNING AT cpu-q-118
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
