MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 16 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x4 process grid for 16 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 1000x1000, Process grid = 4x4
Rank 0 has local domain size 250x250 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Rank 6 has local domain size 250x250 starting at global position (500,250)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 9 has local domain size 250x250 starting at global position (250,500)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 10 has local domain size 250x250 starting at global position (500,500)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 14 has local domain size 250x250 starting at global position (500,750)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Rank 1 has local domain size 250x250 starting at global position (250,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0
Rank 2 has local domain size 250x250 starting at global position (500,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1
Rank 3 has local domain size 250x250 starting at global position (750,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2
Rank 4 has local domain size 250x250 starting at global position (0,250)
Rank 4 neighbors: N=0, E=5, S=8, W=-1
Rank 5 has local domain size 250x250 starting at global position (250,250)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 7 has local domain size 250x250 starting at global position (750,250)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 8 has local domain size 250x250 starting at global position (0,500)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 11 has local domain size 250x250 starting at global position (750,500)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 250x250 starting at global position (0,750)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 13 has local domain size 250x250 starting at global position (250,750)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 15 has local domain size 250x250 starting at global position (750,750)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Run 1 Results:
  Setup Time: 5.97158 ms
  Total Simulation Time: 8.33231 ms
  Average Iteration Time: 0.0833231 ms
  Min/Max Iteration Time: 0.075194/0.210575 ms
  Performance: Run 1 Results:
  Setup Time: 6.01161 ms
  Total Simulation Time: 8.34952 ms
  Average Iteration Time: 0.0834952 ms
  Min/Max Iteration Time: 0.076554/0.216743 ms
  Performance: 1.19767e+10 cell updates per second
  Memory Usage Increase: 3824 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 5.87349 ms
  Total Simulation Time: 8.5722 ms
  Average Iteration Time: 0.085722 ms
  Min/Max Iteration Time: 0.076255/0.319515 ms
  Performance: 1.16656e+10 cell updates per second
  Memory Usage Increase: 3824 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 6.01774 ms
  Total Simulation Time: 8.57871 ms
  Average Iteration Time: 0.0857871 ms
  Min/Max Iteration Time: 0.076338/0.297087 ms
  Performance: 1.16568e+10 cell updates per second
  Memory Usage Increase: 4088 KB
  Checksum: 2.00039e+07Run 1 Results:
  Setup Time: 5.43512 ms
  Total Simulation Time: 8.56974 ms
  Average Iteration Time: 0.0856974 ms
  Min/Max Iteration Time: 0.076703/0.318705 ms
  Performance: 1.1669e+10 cell updates per second
  Memory Usage Increase: 4084 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 5.93458 ms
  Total Simulation Time: 8.57524 ms
  Average Iteration Time: 0.0857524 ms
  Min/Max Iteration Time: 0.076932/0.312976 ms
  Performance: 1.16615e+10 cell updates per second
  Memory Usage Increase: 4256 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 5.71405 ms
  Total Simulation Time: 8.57956 ms
  Average Iteration Time: 0.0857956 ms
  Min/Max Iteration Time: 0.076854/0.31276 ms
  Performance: 1.16556e+10 cell updates per second
  Memory Usage Increase: 4192 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 5.78104 ms
  Total Simulation Time: 8.57092 ms
  Average Iteration Time: 0.0857092 ms
  Min/Max Iteration Time: 0.07665/0.303806 ms
  Performance: 1.16674e+10 cell updates per second
  Memory Usage Increase: 3960 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 5.42801 ms
  Total Simulation Time: 8.57392 ms
  Average Iteration Time: 0.0857392 ms
  Min/Max Iteration Time: 0.076581/0.302948 ms
  Performance: 1.16633e+10 cell updates per second
  Memory Usage Increase: 4400 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 5.98316 ms
  Total Simulation Time: 8.57694 ms
  Average Iteration Time: 0.0857694 ms
  Min/Max Iteration Time: 0.076953/0.30361 ms
  Performance: 1.16592e+10 cell updates per second
  Memory Usage Increase: 4164 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 5.97468 ms
  Total Simulation Time: 8.58207 ms
  Average Iteration Time: 0.0858207 ms
  Min/Max Iteration Time: 0.076853/0.289778 ms
  Performance: 1.16522e+10 cell updates per second
  Memory Usage Increase: 4272 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 5.97565 ms
  Total Simulation Time: 8.57549 ms
  Average Iteration Time: 0.0857549 ms
  Min/Max Iteration Time: 0.076057/0.29702 ms
  Performance: 1.16611e+10 cell updates per second
  Memory Usage Increase: 3908 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 5.59707 ms
  Total Simulation Time: 8.57394 ms
  Average Iteration Time: 0.0857394 ms
  Min/Max Iteration Time: 0.076658/0.293289 ms
  Performance: 1.16633e+10 cell updates per second
  Memory Usage Increase: 4024 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 5.97978 ms
  Total Simulation Time: 8.57933 ms
  Average Iteration Time: 0.0857933 ms
  Min/Max Iteration Time: 0.076373/0.293949 ms
  Performance: 1.16559e+10 cell updates per second
  Memory Usage Increase: 4020 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 5.97342 ms
  Total Simulation Time: 8.57784 ms
  Average Iteration Time: 0.0857784 ms
  Min/Max Iteration Time: 0.075913/0.29528 ms
  Performance: 1.16579e+10 cell updates per second
  Memory Usage Increase: 3964 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 5.8203 ms
  Total Simulation Time: 8.57642 ms
  Average Iteration Time: 0.0857642 ms
  Min/Max Iteration Time: 0.074715/0.281843 ms
  Performance: 1.16599e+10 cell updates per second
  Memory Usage Increase: 3720 KB
  Checksum: 2.00039e+07
1.20015e+10 cell updates per second
  Memory Usage Increase: 8040 KB
  Checksum: 2.00039e+07


=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.87349 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8.5722 ms (StdDev: 0 ms)
  Average Iteration Time: 5.97158 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8.33231 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0833231 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.075194/0.210575 ms

Performance Statistics:
  Average Performance: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.01161 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8.34952 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0834952 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.076554/0.216743 ms

Performance Statistics:
  Average Performance: 1.19767e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.085722 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.076255/0.319515 ms

Performance Statistics:
  Average Performance: 1.16656e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (8.5722 ms)
  Worst Run: Run 1 (8.5722 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3824 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.93458 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8.57524 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0857524 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.076932/0.312976 ms

Performance Statistics:
  Average Performance: 1.16615e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.97565 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8.57549 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0857549 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.076057/0.29702 ms

Performance Statistics:
  Average Performance: 1.16611e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (8.57549 ms)
  Worst Run: Run 1 (8.57549 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3908 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.97342 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8.57784 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0857784 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.075913/0.29528 ms

Performance Statistics:
  Average Performance: 1.16579e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (8.57784 ms)
  Worst Run: Run 1 (8.57784 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3964 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.8203 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8.57642 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0857642 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.074715/0.281843 ms

Performance Statistics:
  Average Performance: 1.16599e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (8.57642 ms)
  Worst Run: Run 1 (8.57642 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3720 KB

Numerical Stability:
  Checksum consistency: Stable
1.20015e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (8.33231 ms)
  Worst Run: Run 1 (8.33231 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8040 KB

Numerical Stability:
  Checksum consistency: Stable
8.34952 ms)
  Worst Run: Run 1 (8.34952 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3824 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.01774 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8.57871 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0857871 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.076338/0.297087 ms

Performance Statistics:
  Average Performance: 1.16568e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (8.57871 ms)
  Worst Run: Run 1 (8.57871 ms)
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.43512 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8.56974 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0856974 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.076703/0.318705 ms

Performance Statistics:
  Average Performance: 1.1669e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (8.56974 ms)
  Worst Run: Run 1 (8.56974 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4084 KB

Numerical Stability:
  Checksum consistency: Stable
 (8.57524 ms)
  Worst Run: Run 1 (8.57524 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4256 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.71405 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8.57956 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0857956 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.076854/0.31276 ms

Performance Statistics:
  Average Performance: 1.16556e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (8.57956 ms)
  Worst Run: Run 1 (8.57956 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4192 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.78104 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8.57092 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0857092 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.07665/0.303806 ms

Performance Statistics:
  Average Performance: 1.16674e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (8.57092 ms)
  Worst Run: Run 1 (8.57092 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3960 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.42801 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8.57392 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0857392 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.076581/0.302948 ms

Performance Statistics:
  Average Performance: 1.16633e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (8.57392 ms)
  Worst Run: Run 1 (8.57392 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4400 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.97468 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8.58207 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0858207 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.076853/0.289778 ms

Performance Statistics:
  Average Performance: 1.16522e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (8.58207 ms)
  Worst Run: Run 1 (8.58207 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4272 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.59707 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8.57394 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0857394 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.076658/0.293289 ms

Performance Statistics:
  Average Performance: 1.16633e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (8.57394 ms)
  Worst Run: Run 1 (8.57394 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4024 KB

Numerical Stability:
  Checksum consistency: Stable

  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4088 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.98316 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8.57694 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0857694 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.076953/0.30361 ms

Performance Statistics:
  Average Performance: 1.16592e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (8.57694 ms)
  Worst Run: Run 1 (8.57694 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4164 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.97978 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8.57933 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0857933 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.076373/0.293949 ms

Performance Statistics:
  Average Performance: 1.16559e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (8.57933 ms)
  Worst Run: Run 1 (8.57933 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4020 KB

Numerical Stability:
  Checksum consistency: Stable
