MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 2000x2000 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes
Domain decomposition: Global size = 2000x2000, Process grid = 2x2
Rank 0 has local domain size 1000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 1000x1000 starting at global position (1000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 1000x1000 starting at global position (0,1000)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 1000x1000 starting at global position (1000,1000)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
Run 1 Results:
  Setup Time: 5.94843 ms
  Total Simulation Time: 701.322 ms
  Average Iteration Time: 7.01322 ms
  Min/Max Iteration Time: 6.95165/7.89866 ms
  Performance: 5.70351e+08 cell updates per second
  Memory Usage Increase: 18500 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.16986 ms
  Total Simulation Time: 701.414 ms
  Average Iteration Time: 7.01414 ms
  Min/Max Iteration Time: 6.94934/7.81372 ms
  Performance: 5.70276e+08 cell updates per second
  Memory Usage Increase: 18344 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.38224 ms
  Total Simulation Time: 695.595 ms
  Average Iteration Time: 6.95595 ms
  Min/Max Iteration Time: 1.54557/7.89538 ms
  Performance: 5.75047e+08 cell updates per second
  Memory Usage Increase: 18440 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.99308 ms
  Total Simulation Time: 701.377 ms
  Average Iteration Time: 7.01377 ms
  Min/Max Iteration Time: 6.94962/7.90373 ms
  Performance: 5.70307e+08 cell updates per second
  Memory Usage Increase: 18416 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.99308 ms (StdDev: 0 ms)
  Average Total Simulation Time: 701.377 ms (StdDev: 0 ms)
  Average Iteration Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.16986 ms (StdDev: 0 ms)
  Average Total Simulation Time: 701.414 ms (StdDev: 0 ms)
  Average Iteration Time: 7.01414 ms (StdDev: 0 ms)
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.38224 ms (StdDev: 0 ms)
  Average Total Simulation Time: 695.595 ms (StdDev: 0 ms)
  Average Iteration Time: 6.95595 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.54557/7.89538 ms

Performance Statistics:
  Average Performance: 5.75047e+08 cell updates per second (StdDev: 7.01377 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 6.94962/7.90373 ms

Performance Statistics:
  Average Performance: 5.70307e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (701.377 ms)
  Worst Run: Run 1 (701.377 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18416 KB

Numerical Stability:
  Checksum consistency: Stable
 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.94843 ms (StdDev: 0 ms)
  Average Total Simulation Time: 701.322 ms (StdDev: 0 ms)
  Average Iteration Time: 7.01322 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 6.95165/7.89866 ms

Performance Statistics:
  Average Performance: 5.70351e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (701.322 ms)
  Worst Run: Run 1 (701.322 ms)
  Coefficient of Variation: 0%
  Average Min/Max Iteration Time: 6.94934/7.81372 ms

Performance Statistics:
  Average Performance: 5.70276e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (701.414 ms)
  Worst Run: Run 1 (701.414 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18344 KB

Numerical Stability:
  Checksum consistency: Stable
0)
  Best Run: Run 1 (695.595 ms)
  Worst Run: Run 1 (695.595 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18440 KB

Numerical Stability:
  Checksum consistency: Stable


Memory Usage:
  Average Memory Increase: 18500 KB

Numerical Stability:
  Checksum consistency: Stable
