MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 1000x1000, Process grid = 4x2
Rank 0 has local domain size 500x250 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 2 has local domain size 500x250 starting at global position (0,250)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 500x250 starting at global position (500,250)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 500x250 starting at global position (0,500)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 500x250 starting at global position (500,500)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 500x250 starting at global position (0,750)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 500x250 starting at global position (500,750)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Rank 1 has local domain size 500x250 starting at global position (500,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Run 1 Results:
  Setup Time: 3.62451 ms
  Total Simulation Time: 17.1646 ms
  Average Iteration Time: 0.171646 ms
  Min/Max Iteration Time: 0.159261/0.205216 ms
  Performance: 5.82593e+09 cell updates per second
  Memory Usage Increase: 4744 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.81756 ms
  Total Simulation Time: 17.1803 ms
  Average Iteration Time: 0.171803 ms
  Min/Max Iteration Time: 0.163251/0.208214 ms
  Performance: 5.82061e+09 cell updates per second
  Memory Usage Increase: 4884 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.94817 ms
  Total Simulation Time: 17.1789 ms
  Average Iteration Time: 0.171789 ms
  Min/Max Iteration Time: 0.16555/0.207202 ms
  Performance: 5.8211e+09 cell updates per second
  Memory Usage Increase: 4852 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.84986 ms
  Total Simulation Time: 17.1893 ms
  Average Iteration Time: 0.171893 ms
  Min/Max Iteration Time: 0.167752/0.219518 ms
  Performance: 5.81757e+09 cell updates per second
  Memory Usage Increase: 4788 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.56721 ms
  Total Simulation Time: 17.1729 ms
  Average Iteration Time: 0.171729 ms
  Min/Max Iteration Time: 0.160676/0.207877 ms
  Performance: 5.82313e+09 cell updates per second
  Memory Usage Increase: 5196 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.88828 ms
  Total Simulation Time: 17.1861 ms
  Average Iteration Time: 0.171861 ms
  Min/Max Iteration Time: 0.167586/0.213358 ms
  Performance: 5.81866e+09 cell updates per second
  Memory Usage Increase: 4892 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.6486 ms
  Total Simulation Time: 17.1658 ms
  Average Iteration Time: 0.171658 ms
  Min/Max Iteration Time: 0.164574/0.202035 ms
  Performance: 5.82553e+09 cell updates per second
  Memory Usage Increase: 4972 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.64884 ms
  Total Simulation Time: 17.18 ms
  Average Iteration Time: 0.1718 ms
  Min/Max Iteration Time: 0.164909/0.210916 ms
  Performance: 5.82073e+09 cell updates per second
  Memory Usage Increase: 4692 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.62451 ms (StdDev: 0 ms)
  Average Total Simulation Time: 17.1646 ms (StdDev: 0 ms)
  Average Iteration Time: 0.171646 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.159261/0.205216 ms

Performance Statistics:
  Average Performance: 5.82593e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (17.1646 ms)

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.6486 ms (StdDev: 0 ms)
  Average Total Simulation Time:   Worst Run: Run 1 (17.1646 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4744 KB

Numerical Stability:
  Checksum consistency: Stable
17.1658 ms (StdDev: 0 ms)
  Average Iteration Time: 0.171658 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.164574/0.202035 ms

Performance Statistics:
  Average Performance: 5.82553e+09 cell updates per second (StdDev: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.84986 ms (StdDev: 0 ms)0)
  Best Run: Run 1 (17.1658 ms)
  Worst Run: Run 1 (17.1658 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4972 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.94817 ms (StdDev: 
  Average Total Simulation Time: 17.1893 ms (StdDev: 0 ms)
  Average Iteration Time: 0.171893 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.167752/0.219518 ms

Performance Statistics:
  Average Performance: 5.81757e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (17.1893 ms)
  Worst Run: Run 1 (17.1893 ms)
  Coefficient of Variation: 0 ms)
  Average Total Simulation Time: 17.1789 ms (StdDev: 0 ms)
  Average Iteration Time: 0.171789 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.16555/0.207202 ms0%

Memory Usage:
  Average Memory Increase: 4788 KB

Numerical Stability:
  Checksum consistency: Stable


Performance Statistics:
  Average Performance: 5.8211e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (17.1789 ms)
  Worst Run: Run 1 (17.1789 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4852 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.88828 ms (StdDev: 0
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000 ms)
  Average Total Simulation Time: 17.1861 ms (StdDev: 0 ms)
  Average Iteration Time: 0.171861 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.167586/x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.56721 ms (StdDev: 0.213358 ms

Performance Statistics:
  Average Performance: 5.81866e+09 cell updates per second (StdDev: 0)
  Best Run: Run 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0 ms)
  Average Total Simulation Time: 17.1729 ms (StdDev: 0 ms)
  Average Iteration Time: 0.171729 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.160676/0.207877 ms

Performance Statistics:
  Average Performance: 5.82313e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (17.1729 ms)
  Worst Run: Run 1 (17.1729 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5196 KB1 (17.1861 ms)
  Worst Run: Run 1 (17.1861 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4892 KB

Numerical Stability:
  Checksum consistency: Stable
3.81756 ms (StdDev: 0 ms)
  Average Total Simulation Time: 17.1803 ms (StdDev: 0 ms)
  Average Iteration Time: 0.171803 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.163251/0.208214 ms

Performance Statistics:
  Average Performance: 5.82061e+09 cell updates per second (StdDev: 0)


Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.64884  Best Run: Run 1 (17.1803 ms)
  Worst Run: Run 1 (17.1803 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4884 KB

Numerical Stability:
  Checksum consistency: Stable
 ms (StdDev: 0 ms)
  Average Total Simulation Time: 17.18 ms (StdDev: 0 ms)
  Average Iteration Time: 0.1718 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.164909/0.210916 ms

Performance Statistics:
  Average Performance: 5.82073e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (17.18 ms)
  Worst Run: Run 1 (17.18 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4692 KB

Numerical Stability:
  Checksum consistency: Stable
