MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 282x282 for 100 iterations across 3 runs using 2 MPI ranks (no output)

=== Run 1 of 3 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 3 ===
Domain decomposition: Global size = 282x282, Process grid = 2x1
Rank 0 has local domain size 282x141 starting at global position (0,0)
Rank 0Rank 1 has local domain size 282x141 starting at global position (0,141)
Rank 1 neighbors: N=0, E=-1, S=-1, W= neighbors: N=-1, E=-1, S=1, W=-1
-1
Run 1 Results:
  Setup Time: 2.01805 ms
  Total Simulation Time: 4.72086 ms
  Performance: 1.68452e+09 cell updates per second
  Memory Usage Increase: 2676 KB
  Checksum: 1.5944e+06

=== Run 2 of 3 ===

=== Run 2 of 3 ===
Creating a 2x1 process grid for 2 processes
Domain decomposition: Global size = 282x282, Process grid = 2x1
Rank 0 has local domain size 282x141 starting at global position (0,0)
Rank Rank 1 has local domain size 282x141 starting at global position (0,141)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
0 neighbors: N=-1, E=-1, S=1, W=-1
Run 2 Results:
  Setup Time: 0.208309 ms
  Total Simulation Time: 3.68057 ms
  Performance: 2.16064e+09 cell updates per second
  Memory Usage Increase: 204 KB
  Checksum: 1.5944e+06

=== Run 3 of 3 ===

=== Run 3 of 3 ===
Creating a 2x1 process grid for 2 processes
Domain decomposition: Global size = 282x282, Process grid = 2x1
Rank 0 has local domain size 282x141 starting at global position (0,0)
Rank 0Rank 1 has local domain size 282x141 starting at global position (0,141)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
 neighbors: N=-1, E=-1, S=1, W=-1
Run 3 Results:
  Setup Time: 0.180846 ms
  Total Simulation Time: 3.68352 ms
  Performance: 2.15891e+09 cell updates per second
  Memory Usage Increase: 212 KB
  Checksum: 1.5944e+06

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 282x282 (79524 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.802401 ms (StdDev: 0.859665 ms)
  Average Total Simulation Time: 4.02832 ms (StdDev: 0.489704 ms)
  Average Iteration Time: 0.0402832 ms (StdDev: 0.00489704 ms)
  Average Min/Max Iteration Time: 0.0392223/0.0467467 ms

Performance Statistics:
  Average Performance: 2.00136e+09 cell updates per second (StdDev: 2.24038e+08)
  Best Run: Run 2 (3.68057 ms)
  Worst Run: Run 1 (4.72086 ms)
  Coefficient of Variation: 12.1565%

Memory Usage:
  Average Memory Increase: 1030.67 KB

Numerical Stability:
  Checksum consistency: Stable

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 48202 RUNNING AT cpu-q-118
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
