MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 800x800 for 100 iterations across 1 runs using 16 MPI ranks (no output)

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Creating a 4x4 process grid for 16 processes

=== Run 1 of 1 ===
=== Run 1 of 1 ===


=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 800x800, Process grid = 4x4
Rank 0 has local domain size 200x200 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Rank 4 has local domain size 200x200 starting at global position (0,200)
Rank 4 neighbors: N=0, E=5, S=8, W=-1
Rank 10 has local domain size 200x200 starting at global position (400,400)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 14 has local domain size 200x200 starting at global position (400,600)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Rank 1 has local domain size 200x200 starting at global position (200,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0
Rank 2 has local domain size 200x200 starting at global position (400,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1
Rank 3 has local domain size 200x200 starting at global position (600,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2
Rank 5 has local domain size 200x200 starting at global position (200,200)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 6 has local domain size 200x200 starting at global position (400,200)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 7 has local domain size 200x200 starting at global position (600,200)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 8 has local domain size 200x200 starting at global position (0,400)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 9 has local domain size 200x200 starting at global position (200,400)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 11 has local domain size 200x200 starting at global position (600,400)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 200x200 starting at global position (0,600)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 13 has local domain size 200x200 starting at global position (200,600)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 15 has local domain size 200x200 starting at global position (600,600)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Run 1 Results:
  Setup Time: 5.49333 ms
  Total Simulation Time: 5.94782 ms
  Average Iteration Time: 0.0594782 ms
  Min/Max Iteration Time: 0.050941/Run 1 Results:
  Setup Time: 4.92274 ms
  Total Simulation Time: 5.94417 ms
  Average Iteration Time: 0.0594417 ms
  Min/Max Iteration Time: 0.051128/0.303102 ms
  Performance: 1.07668e+10 cell updates per second
  Memory Usage Increase: 3756 KB
  Checksum: Run 1 Results:
  Setup Time: 5.37171 ms
  Total Simulation Time: 5.93348 ms
  Average Iteration Time: 0.0593348 ms
  Min/Max Iteration Time: 0.051144/0.291838 ms
  Performance: 1.07863e+10 cell updates per second
  Memory Usage Increase: 3708 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.53359 ms
  Total Simulation Time: 5.94181 ms
  Average Iteration Time: 0.0594181 ms
  Min/Max Iteration Time: 0.049677/0.285392 ms
  Performance: 1.07711e+10 cell updates per second
  Memory Usage Increase: 3536 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.57568 ms
  Total Simulation Time: 5.68343 ms
  Average Iteration Time: 0.0568343 ms
  Min/Max Iteration Time: 0.051033/0.08474 ms
  Performance: 1.12608e+10 cell updates per second
  Memory Usage Increase: 5696 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.21186 ms
  Total Simulation Time: 5.93595 ms
  Average Iteration Time: 0.0593595 ms
  Min/Max Iteration Time: 0.051712/0.312155 ms
  Performance: 1.07818e+10 cell updates per second
  Memory Usage Increase: 3676 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.38658 ms
  Total Simulation Time: 5.92795 ms
  Average Iteration Time: 0.0592795 ms
  Min/Max Iteration Time: 0.051849/0.301831 ms
  Performance: 1.07963e+10 cell updates per second
  Memory Usage Increase: 3680 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.23106 ms
  Total Simulation Time: 5.91908 ms
  Average Iteration Time: 0.0591908 ms
  Min/Max Iteration Time: 0.051747/0.288799 ms
  Performance: 1.08125e+10 cell updates per second
  Memory Usage Increase: 3864 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.53821 ms
  Total Simulation Time: 5.66232 ms
  Average Iteration Time: 0.0566232 ms
  Min/Max Iteration Time: 0.051266/0.076978 ms
  Performance: 1.13028e+10 cell updates per second
  Memory Usage Increase: 5792 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 4.97549 ms
  Total Simulation Time: 5.93101 ms
  Average Iteration Time: 0.0593101 ms
  Min/Max Iteration Time: 0.051742/0.332749 ms
  Performance: 1.07907e+10 cell updates per second
  Memory Usage Increase: 3672 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.24755 ms
  Total Simulation Time: 5.9236 ms
  Average Iteration Time: 0.059236 ms
  Min/Max Iteration Time: 0.051487/0.327466 ms
  Performance: 1.08042e+10 cell updates per second
  Memory Usage Increase: 3736 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.71775 ms
  Total Simulation Time: 5.92579 ms
  Average Iteration Time: 0.0592579 ms
  Min/Max Iteration Time: 0.050182/0.321462 ms
  Performance: 1.08003e+10 cell updates per second
  Memory Usage Increase: 3512 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.49117 ms
  Total Simulation Time: 5.66843 ms
  Average Iteration Time: 0.0566843 ms
  Min/Max Iteration Time: 0.049518/0.088342 ms
  Performance: 1.12906e+10 cell updates per second
  Memory Usage Increase: 5484 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.09093 ms
  Total Simulation Time: 5.94011 ms
  Average Iteration Time: 0.0594011 ms
  Min/Max Iteration Time: 0.051517/0.327024 ms
  Performance: 1.07742e+10 cell updates per second
  Memory Usage Increase: 3652 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.50568 ms
  Total Simulation Time: 5.93382 ms
  Average Iteration Time: 0.0593382 ms
  Min/Max Iteration Time: 0.050915/0.31056 ms
  Performance: 1.07856e+10 cell updates per second
  Memory Usage Increase: 3684 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.26473 ms
  Total Simulation Time: 5.93621 ms
  Average Iteration Time: 0.0593621 ms
  Min/Max Iteration Time: 0.049343/0.304476 ms
  Performance: 1.07813e+10 cell updates per second
  Memory Usage Increase: 3448 KB
  Checksum: 1.28039e+07
0.328588 ms
  Performance: 1.07603e+10 cell updates per second
  Memory Usage Increase: 5824 KB
  Checksum: 1.28039e+07
1.28039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.92274 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.94417 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0594417 ms (StdDev: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.21186 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.93595 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0593595 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.051712/0.312155 ms

Performance Statistics:
  Average Performance: 1.07818e+10 cell updates per second (StdDev: 0)

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.71775 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.92579 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0592579 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.050182/0.321462 ms

Performance Statistics:
  Average Performance: 1.08003e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.92579 ms)
  Worst Run: Run 1 (5.92579 ms)
  Coefficient of Variation: 0%

Memory Usage:
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.09093 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.94011 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0594011 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.051517/0.327024 ms

Performance Statistics:
  Average Performance: 1.07742e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.94011 ms)
  Worst Run: Run 1 (5.94011 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3652 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.26473 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.93621 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0593621 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.049343/0.304476 ms

Performance Statistics:
  Average Performance: 1.07813e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.93621 ms)
  Worst Run: Run 1 (5.93621 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3448 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.49333 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.94782 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0594782 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.050941/0.328588 ms

Performance Statistics:
  Average Performance: 1.07603e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.94782 ms)
  Worst Run: Run 1 (5.94782 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5824 KB

Numerical Stability:
  Checksum consistency: Stable
0 ms)
  Average Min/Max Iteration Time: 0.051128/0.303102 ms

Performance Statistics:
  Average Performance: 1.07668e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.94417 ms)
  Worst Run: Run 1 (5.94417 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3756 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.37171 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.93348 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0593348 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.051144/0.291838 ms

Performance Statistics:
  Average Performance: 1.07863e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.93348 ms)
  Worst Run: Run 1 (5.93348 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3708 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.53359 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.94181 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0594181 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.049677/0.285392 ms

Performance Statistics:
  Average Performance: 1.07711e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.94181 ms)
  Worst Run: Run 1 (5.94181 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3536 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.57568 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.68343 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0568343 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.051033/0.08474 ms

Performance Statistics:
  Average Performance: 1.12608e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.68343 ms)
  Worst Run: Run 1 (5.68343 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5696 KB

Numerical Stability:
  Checksum consistency: Stable
  Best Run: Run 1 (5.93595 ms)
  Worst Run: Run 1 (5.93595 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3676 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.38658 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.92795 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0592795 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.051849/0.301831 ms

Performance Statistics:
  Average Performance: 1.07963e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.92795 ms)
  Worst Run: Run 1 (5.92795 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3680 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.23106 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.91908 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0591908 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.051747/0.288799 ms

Performance Statistics:
  Average Performance: 1.08125e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.91908 ms)
  Worst Run: Run 1 (5.91908 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3864 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.53821 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.66232 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0566232 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.051266/0.076978 ms

Performance Statistics:
  Average Performance: 1.13028e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.66232 ms)
  Worst Run: Run 1 (5.66232 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5792 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.97549 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.93101 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0593101 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.051742/0.332749 ms

Performance Statistics:
  Average Performance: 1.07907e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.93101 ms)
  Worst Run: Run 1 (5.93101 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3672 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.24755 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.9236 ms (StdDev: 0 ms)
  Average Iteration Time: 0.059236 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.051487/0.327466 ms

Performance Statistics:
  Average Performance: 1.08042e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.9236 ms)
  Worst Run: Run 1 (5.9236 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3736 KB

Numerical Stability:
  Checksum consistency: Stable

  Average Memory Increase: 3512 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.49117 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.66843 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0566843 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.049518/0.088342 ms

Performance Statistics:
  Average Performance: 1.12906e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.66843 ms)
  Worst Run: Run 1 (5.66843 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5484 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.50568 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.93382 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0593382 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.050915/0.31056 ms

Performance Statistics:
  Average Performance: 1.07856e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.93382 ms)
  Worst Run: Run 1 (5.93382 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3684 KB

Numerical Stability:
  Checksum consistency: Stable
