MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 400x400 for 100 iterations across 1 runs using 16 MPI ranks (no output)

=== Run 1 of 1 ===

=== Run Creating a 4x4 process grid for 16 processes
1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 400x400, Process grid = 4x4
Rank 0 has local domain size 100x100 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Rank 2 has local domain size 100x100 starting at global position (200,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1
Rank 4 has local domain size 100x100 starting at global position (0,100)
Rank 4 neighbors: N=0, E=5, S=8, W=-1
Rank 5 has local domain size 100x100 starting at global position (100,100)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 7 has local domain size 100x100 starting at global position (300,100)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 9 has local domain size 100x100 starting at global position (100,200)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 10 has local domain size 100x100 starting at global position (200,200)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 11 has local domain size 100x100 starting at global position (300,200)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 100x100 starting at global position (0,300)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 13 has local domain size 100x100 starting at global position (100,300)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 14 has local domain size 100x100 starting at global position (200,300)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Rank 15 has local domain size 100x100 starting at global position (300,300)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Rank 1 has local domain size 100x100 starting at global position (100,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0
Rank 3 has local domain size 100x100 starting at global position (300,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2
Rank 6 has local domain size 100x100 starting at global position (200,100)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 8 has local domain size 100x100 starting at global position (0,200)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Run 1 Results:
  Setup Time: 5.32996 ms
  Total Simulation Time: 1.776 ms
  Average Iteration Time: 0.01776 ms
  Min/Max Iteration Time: 0.011012/0.029832 ms
  Performance: 9.009e+09Run 1 Results:
  Setup Time: 5.56796 ms
  Total Simulation Time: 1.7863 ms
  Average Iteration Time: 0.017863 ms
  Min/Max Iteration Time: 0.012334/0.030361 ms
  Performance: 8.95708e+09 cell updates per second
  Memory Usage Increase: 3336 KB
  Checksum: 3.20392e+06
Run 1 Results:
  Setup Time: 4.90113 ms
  Total Simulation Time: 2.00893 ms
  Average Iteration Time: 0.0200892 ms
  Min/Max Iteration Time: 0.012373/0.242069 ms
  Performance: 7.96446e+09 cell updates per second
  Memory Usage Increase: 3188 KB
  Checksum: 3.20392e+06
Run 1 Results:
  Setup Time: 4.82526 ms
  Total Simulation Time: 2.00726 ms
  Average Iteration Time: 0.0200726 ms
  Min/Max Iteration Time: 0.01113/0.238987 ms
  Performance: 7.97105e+09 cell updates per second
  Memory Usage Increase: 3004 KB
  Checksum: 3.20392e+06
Run 1 Results:
  Setup Time: 4.88003 ms
  Total Simulation Time: 2.01267 ms
  Average Iteration Time: 0.0201267 ms
  Min/Max Iteration Time: 0.012148/0.239275 ms
  Performance: 7.94964e+09 cell updates per second
  Memory Usage Increase: 3188 KB
  Checksum: 3.20392e+06
Run 1 Results:
  Setup Time: 5.18985 ms
  Total Simulation Time: 2.01326 ms
  Average Iteration Time: 0.0201326 ms
  Min/Max Iteration Time: 0.012488/0.23303 ms
  Performance: 7.94729e+09 cell updates per second
  Memory Usage Increase: 3172 KB
  Checksum: 3.20392e+06
Run 1 Results:
  Setup Time: 4.62005 ms
  Total Simulation Time: 2.01323 ms
  Average Iteration Time: 0.0201323 ms
  Min/Max Iteration Time: 0.01264/0.232474 ms
  Performance: 7.94744e+09 cell updates per second
  Memory Usage Increase: 3264 KB
  Checksum: 3.20392e+06
Run 1 Results:
  Setup Time: 4.95718 ms
  Total Simulation Time: 2.00807 ms
  Average Iteration Time: 0.0200807 ms
  Min/Max Iteration Time: 0.011685/0.241139 ms
  Performance: 7.96786e+09 cell updates per second
  Memory Usage Increase: 3424 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: Run 1 Results:
  Setup Time: 4.98592 ms
  Total Simulation Time: 2.01486 ms
  Average Iteration Time: 0.0201486 ms
  Min/Max Iteration Time: 0.011478/0.232248 ms
  Performance: 7.94101e+09 cell updates per second
  Memory Usage Increase: 3404 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.98592 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.01486Run 1 Results:
  Setup Time: 5.01201 ms
  Total Simulation Time: 2.01705 ms
  Average Iteration Time: 0.0201705 ms
  Min/Max Iteration Time: 0.012513/0.230772 ms
  Performance: 7.93239e+09 cell updates per second
  Memory Usage Increase: 3288 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.01201 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.01705 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0201705Run 1 Results:
  Setup Time: 4.93588 ms
  Total Simulation Time: 2.00996 ms
  Average Iteration Time: 0.0200996 ms
  Min/Max Iteration Time: 0.012322/0.214125 ms
  Performance: 7.96035e+09 cell updates per second
  Memory Usage Increase: 3092 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.93588 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.00996 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0200996 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.012322/0.214125 ms

Performance Statistics:
  Average Performance: 7.96035e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.00996 ms)
  Worst Run: Run 1 (Run 1 Results:
  Setup Time: 5.07989 ms
  Total Simulation Time: 2.01331 ms
  Average Iteration Time: 0.0201331 ms
  Min/Max Iteration Time: 0.012105/0.221375 ms
  Performance: 7.94713e+09 cell updates per second
  Memory Usage Increase: 2988 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.07989 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.01331 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0201331 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.012105/0.221375 ms

Performance Statistics:
  Average Performance: 7.94713e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.01331 ms)
  Worst Run: Run 1 (2.01331 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2988 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 5.02671 ms
  Total Simulation Time: 1.99954 ms
  Average Iteration Time: 0.0199954 ms
  Min/Max Iteration Time: 0.012007/0.22029 ms
  Performance: 8.00183e+09 cell updates per second
  Memory Usage Increase: 2896 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.02671 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.99954 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0199954 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.012007/0.22029 ms

Performance Statistics:
  Average Performance: 8.00183e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.99954 ms)
  Worst Run: Run 1 (1.99954 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2896 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 4.98123 ms
  Total Simulation Time: 2.00451 ms
  Average Iteration Time: 0.0200451 ms
  Min/Max Iteration Time: 0.012001/0.218682 ms
  Performance: 7.98199e+09 cell updates per second
  Memory Usage Increase: 3352 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.98123 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.00451 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0200451 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.012001/0.218682 ms

Performance Statistics:
  Average Performance: 7.98199e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.00451 ms)
  Worst Run: Run 1 (2.00451 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3352 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 5.02818 ms
  Total Simulation Time: 1.99487 ms
  Average Iteration Time: 0.0199487 ms
  Min/Max Iteration Time: 0.011997/0.214594 ms
  Performance: 8.02059e+09 cell updates per second
  Memory Usage Increase: 3336 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.02818 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.99487 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0199487 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011997/0.214594 ms

Performance Statistics:
  Average Performance: 8.02059e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.99487 ms)
  Worst Run: Run 1 (1.99487 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3336 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 4.4478 ms
  Total Simulation Time: 2.003 ms
  Average Iteration Time: 0.02003 ms
  Min/Max Iteration Time: 0.010893/0.22333 ms
  Performance: 7.98802e+09 cell updates per second
  Memory Usage Increase: 2908 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.4478 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.003 ms (StdDev: 0 ms)
  Average Iteration Time: 0.02003 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.010893/0.22333 ms

Performance Statistics:
  Average Performance: 7.98802e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.003 ms)
  Worst Run: Run 1 (2.003 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2908 KB

Numerical Stability:
  Checksum consistency: Stable
 cell updates per second
  Memory Usage Increase: 5452 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.32996 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.776 ms (StdDev: 0 ms)
  Average Iteration Time: 0.01776 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011012/0.029832 ms

Performance Statistics:
  Average Performance: 9.009e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.776 ms)
  Worst Run: Run 1 (1.776 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5452 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.56796 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.7863 ms (StdDev: 0 ms)
  Average Iteration Time: 0.017863 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.012334/0.030361 ms

Performance Statistics:
  Average Performance: 8.95708e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.7863 ms)
  Worst Run: Run 1 (1.7863 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3336 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.90113 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.00893 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0200892 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.012373/0.242069 ms

Performance Statistics:
  Average Performance: 7.96446e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.00893 ms)
  Worst Run: Run 1 (2.00893 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3188 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.82526 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.00726 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0200726 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.01113/0.238987 ms

Performance Statistics:
  Average Performance: 7.97105e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.00726 ms)
  Worst Run: Run 1 (2.00726 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3004 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.88003 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.01267 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0201267 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.012148/0.239275 ms

Performance Statistics:
  Average Performance: 7.94964e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.01267 ms)
  Worst Run: Run 1 (2.01267 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3188 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.18985 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.01326 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0201326 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.012488/0.23303 ms

Performance Statistics:
  Average Performance: 7.94729e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.01326 ms)
  Worst Run: Run 1 (2.01326 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3172 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.62005 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.01323 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0201323 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.01264/0.232474 ms

Performance Statistics:
  Average Performance: 7.94744e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.01323 ms)
  Worst Run: Run 1 (2.01323 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3264 KB

Numerical Stability:
  Checksum consistency: Stable
100

Timing Statistics:
  Average Setup Time: 4.95718 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.00807 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0200807 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011685/0.241139 ms

Performance Statistics:
  Average Performance: 7.96786e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.00807 ms)
  Worst Run: Run 1 (2.00807 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3424 KB

Numerical Stability:
  Checksum consistency: Stable
 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0201486 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011478/0.232248 ms

Performance Statistics:
  Average Performance: 7.94101e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.01486 ms)
  Worst Run: Run 1 (2.01486 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3404 KB

Numerical Stability:
  Checksum consistency: Stable
 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.012513/0.230772 ms

Performance Statistics:
  Average Performance: 7.93239e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.01705 ms)
  Worst Run: Run 1 (2.01705 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3288 KB

Numerical Stability:
  Checksum consistency: Stable
2.00996 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3092 KB

Numerical Stability:
  Checksum consistency: Stable
