MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 400x400 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 400x400, Process grid = 2x2
Rank 0 has local domain size 200x200 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 200x200 starting at global position (200,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 200x200 starting at global position (0,200)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 200x200 starting at global position (200,200)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 2.70063 ms
  Total Simulation Time: 5.93362 msRun 1 Results:
  Setup Time: 2.44714 ms
  Total Simulation Time: 5.93372 ms
  Average Iteration Time: 0.0593372 ms
  Min/Max Iteration Time: 0.049133/0.312569 ms
  Performance: Run 1 Results:
  Setup Time: 2.70019 ms
  Total Simulation Time: 5.94168 ms
  Average Iteration Time: 0.0594168 ms
  Min/Max Iteration Time: 0.055667/0.307199 ms
  Performance: 2.69284e+09 cell updates per second
  Memory Usage Increase: 3068 KB
  Checksum: 3.20392e+06
2.8171 ms
  Total Simulation Time: 5.66633 ms
  Average Iteration Time: 0.0566633 ms
  Min/Max Iteration Time: 0.049202/0.067157 ms
  Performance: 2.8237e+09 cell updates per second
  Memory Usage Increase: 5452 KB
  Checksum: 3.20392e+06

  Average Iteration Time: 0.0593362 ms
  Min/Max Iteration Time: 0.049359/0.313721 ms
  Performance: 2.6965e+09 cell updates per second
  Memory Usage Increase: 3100 KB
  Checksum: 3.20392e+06
2.69645e+09 cell updates per second
  Memory Usage Increase: 3512 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.70063 ms (StdDev: 0
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.8171 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.66633 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0566633 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.93362 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0593362 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.049359/0.313721 ms

Performance Statistics:
  Average Performance: 2.6965e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.93362 ms)
  Worst Run: Run 1 (
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.44714 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.93372 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0593372 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.049133/0.312569 ms

Performance Statistics:
  Average Performance: 2.69645e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.70019 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.94168 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0594168 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.055667/0.307199 ms

Performance Statistics:
  Average Performance: 2.69284e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.94168 ms)
  Worst Run: Run 1 (5.94168 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3068 KB

Numerical Stability:
  Checksum consistency: Stable ms)
  Average Min/Max Iteration Time: 0.049202/0.067157 ms

Performance Statistics:
  Average Performance: 2.8237e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.66633 ms)
  Worst Run: Run 1 (5.66633 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5452 KB

Numerical Stability:
  Checksum consistency: Stable
5.93362 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3100 KB

Numerical Stability:
  Checksum consistency: Stable
 (5.93372 ms)
  Worst Run: Run 1 (5.93372 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3512 KB

Numerical Stability:
  Checksum consistency: Stable

