MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 200x200 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 200x200, Process grid = 2x2
Rank 0 has local domain size 100x100 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1Rank 1 has local domain size 100x100 starting at global position (100,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 3 has local domain size 100x100 starting at global position (100,100)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2

Rank 2 has local domain size 100x100 starting at global position (0,100)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 2.39662 ms
  Total Simulation Time: 1.26925 ms
  Average Iteration Time: Run 1 Results:
  Setup Time: 2.27341 ms
  Total Simulation Time: 1.25878 ms
  Average Iteration Time: 0.0125878 ms
  Min/Max Iteration Time: 0.010755/0.020975Run 1 Results:
  Setup Time: 2.41304 ms
  Total Simulation Time: 1.25669 ms
  Average Iteration Time: 0.0125669 ms
  Min/Max Iteration Time: 0.010764/0.021288 ms
  Performance: 3.18296e+09 cell updates per second
  Memory Usage Increase: 2672 KB
  Checksum: 803920
2.37398 ms
  Total Simulation Time: 1.26834 ms
  Average Iteration Time: 0.0126834 ms
  Min/Max Iteration Time: 0.010809/0.023663 ms
  Performance: 3.15373e+09 cell updates per second
  Memory Usage Increase: 2488 KB
  Checksum: 803920
0.0126925 ms
  Min/Max Iteration Time: 0.010768/0.023698 ms
  Performance: 3.15147e+09 cell updates per second
  Memory Usage Increase: 2688 KB
  Checksum: 803920
 ms
  Performance: 3.17767e+09 cell updates per second
  Memory Usage Increase: 3276 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.39662 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.26925 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0126925
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.27341 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.25878 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0125878 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.41304 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.25669 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0125669 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.010764/0.021288 ms

Performance Statistics:
  Average Performance: 3.18296e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.25669 ms)
  Worst Run: Run 
Timing Statistics:
  Average Setup Time: 2.37398 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.26834 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0126834 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.010809/0.023663 ms

Performance Statistics:
  Average Performance: 3.15373e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.26834 ms)
  Worst Run: Run 1 (1.26834 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2488 KB

Numerical Stability:
  Checksum consistency: Stable ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.010768/0.023698 ms

Performance Statistics:
  Average Performance: 3.15147e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.26925 ms)
  Worst Run: Run 1 (1.26925 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2688 KB

Numerical Stability:
  Checksum consistency: Stable
0.010755/0.020975 ms

Performance Statistics:
  Average Performance: 3.17767e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.25878 ms)
  Worst Run: Run 1 (1.25878 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3276 KB

Numerical Stability:
  Checksum consistency: Stable
1 (1.25669 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2672 KB

Numerical Stability:
  Checksum consistency: Stable

