MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 3 ===

=== Run 1 of 3 ===

=== Run 1 of 3 ===

=== Run 1 of 3 ===

=== Run 1 of 3 ===
Running benchmark with grid size 565x565 for 100 iterations across 3 runs using 8 MPI ranks (no output)

=== Run 1 of 3 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 3 ===

=== Run 1 of 3 ===
Domain decomposition: Global size = 565x565, Process grid = 4x2
Rank 0 has local domain size 282x141 starting at global position (0,0)
Rank 0Rank 2 has local domain size 282x141 starting at global position (0,141)
Rank 2 neighbors: N=0, E=3, S=4, W=-1Rank 4 has local domain size 282x141 starting at global position (0,282)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 283x141 starting at global position (282,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0

Rank 3 has local domain size 283x141 starting at global position (282,141)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 5 has local domain size 283x141 starting at global position (282,282)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 282x142 starting at global position (0,423)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 283x142 starting at global position (282,423)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 1 Results:
  Setup Time: 3.28381 ms
  Total Simulation Time: 5.96276 ms
  Performance: 5.35364e+09 cell updates per second
  Memory Usage Increase: 3604 KB
  Checksum: 6.38842e+06

=== Run 2 of 3 ===

=== Run 2 of 3 ===

=== Run 2 of 3 ===
Creating a 4x
=== Run 2 of 3 ===

=== Run 2 of 3 ===

=== Run 2 of 3 ===

=== Run 2 of 3 ===

=== Run 2 of 3 ===
2 process grid for 8 processes
Domain decomposition: Global size = 565x565, Process grid = 4x2
Rank 0 has local domain size 282x141 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 283x141 starting at global position (282,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 282x141 starting at global position (0,141)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 283x141 starting at global position (282,141)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 282x141 starting at global position (0,282)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 283x141 starting at global position (282,282)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 282x142 starting at global position (0,423)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 283x142 starting at global position (282,423)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 2 Results:
  Setup Time: 0.290763 ms
  Total Simulation Time: 4.21945 ms
  Performance: 7.56557e+09 cell updates per second
  Memory Usage Increase: 384 KB
  Checksum: 6.38842e+06

=== Run 3 of 3 ===

=== Run 3 of 3 ===

=== Run 3 of 3 ===

=== Run 3 of 3 ===

=== Run 3 of 3 ===
=== Run 3 of 3 ===

=== Run 3 of 3 ===
Creating a 4x2 process grid for 8 processes


=== Run 3 of 3 ===
Domain decomposition: Global size = 565x565, Process grid = 4x2
Rank 0 has local domain size 282x141 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 283x141 starting at global position (282,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 282x141 starting at global position (0,141)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 283x141 starting at global position (282,141)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 282x141 starting at global position (0,282)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 283x141 starting at global position (282,282)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 282x142 starting at global position (0,423)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 283x142 starting at global position (282,423)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 3 Results:
  Setup Time: 0.240104 ms
  Total Simulation Time: 4.06634 ms
  Performance: 7.85042e+09 cell updates per second
  Memory Usage Increase: 180 KB
  Checksum: 6.38842e+06

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 565x565 (319225 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.27156 ms (StdDev: 1.42303 ms)
  Average Total Simulation Time: 4.74952 ms (StdDev: 0.860168 ms)
  Average Iteration Time: 0.0474952 ms (StdDev: 0.00860168 ms)
  Average Min/Max Iteration Time: 0.0409527/0.061922 ms

Performance Statistics:
  Average Performance: 6.92321e+09 cell updates per second (StdDev: 1.11593e+09)
  Best Run: Run 3 (4.06634 ms)
  Worst Run: Run 1 (5.96276 ms)
  Coefficient of Variation: 18.1106%

Memory Usage:
  Average Memory Increase: 1389.33 KB

Numerical Stability:
  Checksum consistency: Stable

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 48278 RUNNING AT cpu-q-118
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
