MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 565x565 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 565x565, Process grid = 4x2
Rank 1 has local domain size 283x141 starting at global position (282,0)
Rank 1Rank 2 has local domain size 282x141 starting at global position (0,141)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 0 has local domain size 282x141 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
 neighbors: N=-1, E=-1, S=3, W=0
Rank 3 has local domain size 283x141 starting at global position (282,141)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 282x141 starting at global position (0,282)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 283x141 starting at global position (282,282)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 282x142 starting at global position (0,423)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 283x142 starting at global position (282,423)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 3.46922 ms
  Total Simulation Time: 5.19437 ms
  Average Iteration Time: 0.0519437 ms
Run 1 Results:
  Setup Time: 3.07865 ms
  Total Simulation Time: 5.18818 ms
  Average Iteration Time: 0.0518818 ms
  Min/Max Iteration Time: 0.048244/0.063661 ms
  Performance: 6.15293e+09 cell updates per second
  Memory Usage Increase: Run 1 Results:
  Setup Time: 3.45471 ms
  Total Simulation Time: 5.18383 ms
  Average Iteration Time: 0.0518383 ms
  Min/Max Iteration Time: 0.048368/0.062599 ms
  Performance: 6.15809e+09 cell updates per second
  Memory Usage Increase: 3520 KB
  Checksum: 6.38842e+06
Run 1 Results:
  Setup Time: 3.21912 ms
  Total Simulation Time: 5.18369 ms
  Average Iteration Time: 0.0518369 ms
  Min/Max Iteration Time: 0.048204/0.07046 ms
  Performance: 6.15826e+09 cell updates per second
  Memory Usage Increase: 3896 KB
  Checksum: 6.38842e+06
Run 1 Results:
  Setup Time: 3.53983 ms
  Total Simulation Time: 5.18447 ms
  Average Iteration Time: 0.0518447 ms
  Min/Max Iteration Time: 0.04846/0.064447 ms
  Performance: 6.15733e+09 cell updates per second
  Memory Usage Increase: 3528 KB
  Checksum: 6.38842e+06
Run 1 Results:
  Setup Time: 3.5321 ms
  Total Simulation Time: 5.18413 ms
  Average Iteration Time: 0.0518413 ms
  Min/Max Iteration Time: 0.047822/0.072979 ms
  Performance: 6.15773e+09 cell updates per second
  Memory Usage Increase: 3244 KB
  Checksum: 6.38842e+06
Run 1 Results:
  Setup Time: 3.58592 ms
  Total Simulation Time: 5.18696 ms
  Average Iteration Time: 0.0518696 ms
  Min/Max Iteration Time: 0.04783/0.071898 ms
  Performance: 6.15438e+09 cell updates per second
  Memory Usage Increase: 3236 KB
  Checksum: 6.38842e+06
3.23175 ms
  Total Simulation Time: 5.18723 ms
  Average Iteration Time: 0.0518723 ms
  Min/Max Iteration Time: 0.047462/0.068901 ms
  Performance: 6.15405e+09 cell updates per second
  Memory Usage Increase: 3532 KB
  Checksum: 6.38842e+06
  Min/Max Iteration Time: 0.047644/0.071244 ms
  Performance: 6.14559e+09 cell updates per second
  Memory Usage Increase: 3208 KB
  Checksum: 6.38842e+06
3380 KB
  Checksum: 6.38842e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 565x565 (319225 cells)
Iterations per Run: 100

Timing Statistics:

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 565x565 (319225 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.58592 ms (StdDev: 0  Average Setup Time: 3.07865 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.18818 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0518818 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.048244/0.063661 ms

Performance Statistics:
  Average Performance: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 565x565 (319225 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.5321 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.18413 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0518413 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.18696 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0518696 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.04783/0.071898 ms

Performance Statistics:
  Average Performance: 6.15438e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.18696 ms)
  Worst Run: Run 1 (5.18696 ms)
  Coefficient of Variation: 0
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 565x565 (319225 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.23175 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.18723 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0518723 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.047462/0.068901 ms

Performance Statistics:
  Average Performance: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 565x565 (319225 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.46922 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.19437 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0519437 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.047644/0.071244 ms

Performance Statistics:
  Average Performance: 6.14559e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (6.15293e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.18818 ms)
  Worst Run: Run 1 (5.18818 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3380 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 565x565 (319225 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.45471 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.18383 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0518383 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.048368/0.062599 ms

Performance Statistics:
  Average Performance: 6.15809e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.18383 ms)
  Worst Run: Run 1 (5.18383 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3520 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 565x565 (319225 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.21912 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.18369 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0518369 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.048204/0.07046 ms

Performance Statistics:
  Average Performance: 6.15826e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.18369 ms)
  Worst Run: Run 1 (5.18369 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3896 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 565x565 (319225 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.53983 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.18447 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0518447 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.04846/0.064447 ms

Performance Statistics:
  Average Performance: 6.15733e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.18447 ms)
  Worst Run: Run 1 (5.18447 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3528 KB

Numerical Stability:
  Checksum consistency: Stable
 ms)
  Average Min/Max Iteration Time: 0.047822/0.072979 ms

Performance Statistics:
  Average Performance: 6.15773e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.18413 ms)
  Worst Run: Run 1 (5.18413 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3244 KB

Numerical Stability:
  Checksum consistency: Stable
%

Memory Usage:
  Average Memory Increase: 3236 KB

Numerical Stability:
  Checksum consistency: Stable
6.15405e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.18723 ms)
  Worst Run: Run 1 (5.18723 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3532 KB

Numerical Stability:
  Checksum consistency: Stable
5.19437 ms)
  Worst Run: Run 1 (5.19437 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3208 KB

Numerical Stability:
  Checksum consistency: Stable
