MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===
Running benchmark with grid size 800x800 for 100 iterations across 1 runs using 16 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x4 process grid for 16 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
=== Run 1 of 1 ===


=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 800x800, Process grid = 4x4
Rank 0 has local domain size 200x200 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Rank 2 has local domain size 200x200 starting at global position (400,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1
Rank 5 has local domain size 200x200 starting at global position (200,200)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 10 has local domain size 200x200 starting at global position (400,400)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 1 has local domain size 200x200 starting at global position (200,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0
Rank 3 has local domain size 200x200 starting at global position (600,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2
Rank 4 has local domain size 200x200 starting at global position (0,200)
Rank 4 neighbors: N=0, E=5, S=8, W=-1
Rank 6 has local domain size 200x200 starting at global position (400,200)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 7 has local domain size 200x200 starting at global position (600,200)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 8 has local domain size 200x200 starting at global position (0,400)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 9 has local domain size 200x200 starting at global position (200,400)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 11 has local domain size 200x200 starting at global position (600,400)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 200x200 starting at global position (0,600)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 13 has local domain size 200x200 starting at global position (200,600)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 14 has local domain size 200x200 starting at global position (400,600)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Rank 15 has local domain size 200x200 starting at global position (600,600)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Run 1 Results:
  Setup Time: 5.45416 ms
  Total Simulation Time: 5.60061 ms
  Average Iteration Time: 0.0560061 ms
  Min/Max Iteration Time: 0.049657/0.073958 ms
  Performance: 1.14273e+10 cell updates per second
  Memory Usage Increase: 7836 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 4.6137 ms
  Total Simulation Time: 5.62706 ms
  Average Iteration Time: 0.0562706 ms
  Min/Max Iteration Time: 0.051129/0.080845 ms
  Performance: 1.13736e+10 cell updates per second
  Memory Usage Increase: 3672 KB
  Checksum: Run 1 Results:
  Setup Time: 4.6354 ms
  Total Simulation Time: 5.86632 ms
  Average Iteration Time: 0.0586632 ms
  Min/Max Iteration Time: 0.050972/0.297629 ms
  Performance: 1.09097e+10 cell updates per second
  Memory Usage Increase: 3644 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 4.84162 ms
  Total Simulation Time: 5.87624 ms
  Average Iteration Time: 0.0587624 ms
  Min/Max Iteration Time: 0.049544/0.275996 ms
  Performance: 1.08913e+10 cell updates per second
  Memory Usage Increase: 3612 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.19755 ms
  Total Simulation Time: 5.60544 ms
  Average Iteration Time: 0.0560544 ms
  Min/Max Iteration Time: 0.050352/0.079436 ms
  Performance: 1.14175e+10 cell updates per second
  Memory Usage Increase: 5804 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.05785 ms
  Total Simulation Time: 5.85439 ms
  Average Iteration Time: 0.0585439 ms
  Min/Max Iteration Time: 0.051525/0.311734 ms
  Performance: 1.0932e+10 cell updates per second
  Memory Usage Increase: 3680 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 4.97956 ms
  Total Simulation Time: 5.85245 ms
  Average Iteration Time: 0.0585245 ms
  Min/Max Iteration Time: 0.051624/0.302441 ms
  Performance: 1.09356e+10 cell updates per second
  Memory Usage Increase: 3768 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.11787 ms
  Total Simulation Time: 5.8555 ms
  Average Iteration Time: 0.058555 ms
  Min/Max Iteration Time: 0.051675/0.302022 ms
  Performance: 1.09299e+10 cell updates per second
  Memory Usage Increase: 3656 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.17005 ms
  Total Simulation Time: 5.59244 ms
  Average Iteration Time: 0.0559244 ms
  Min/Max Iteration Time: 0.04938/0.077318 ms
  Performance: 1.1444e+10 cell updates per second
  Memory Usage Increase: 5984 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.19114 ms
  Total Simulation Time: 5.85599 ms
  Average Iteration Time: 0.0585599 ms
  Min/Max Iteration Time: 0.050401/0.325244 ms
  Performance: 1.0929e+10 cell updates per second
  Memory Usage Increase: 3612 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.04696 ms
  Total Simulation Time: 5.86934 ms
  Average Iteration Time: 0.0586934 ms
  Min/Max Iteration Time: 0.050327/0.31725 ms
  Performance: 1.09041e+10 cell updates per second
  Memory Usage Increase: 3668 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.41966 ms
  Total Simulation Time: 5.86869 ms
  Average Iteration Time: 0.0586869 ms
  Min/Max Iteration Time: 0.050861/0.312226 ms
  Performance: 1.09053e+10 cell updates per second
  Memory Usage Increase: 3428 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.24667 ms
  Total Simulation Time: 5.61381 ms
  Average Iteration Time: 0.0561381 ms
  Min/Max Iteration Time: 0.048412/0.097193 ms
  Performance: 1.14005e+10 cell updates per second
  Memory Usage Increase: 5640 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 4.69801 ms
  Total Simulation Time: 5.86492 ms
  Average Iteration Time: 0.0586492 ms
  Min/Max Iteration Time: 0.050209/0.312647 ms
  Performance: 1.09123e+10 cell updates per second
  Memory Usage Increase: 3768 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 4.87514 ms
  Total Simulation Time: 5.86894 ms
  Average Iteration Time: 0.0586894 ms
  Min/Max Iteration Time: 0.049651/0.304404 ms
  Performance: 1.09049e+10 cell updates per second
  Memory Usage Increase: 3712 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.11793 ms
  Total Simulation Time: 5.86906 ms
  Average Iteration Time: 0.0586906 ms
  Min/Max Iteration Time: 0.049621/0.295495 ms
  Performance: 1.09046e+10 cell updates per second
  Memory Usage Increase: 3496 KB
  Checksum: 1.28039e+07
1.28039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.45416 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.60061 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0560061 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.049657/0.073958 ms

Performance Statistics:
  Average Performance: 1.14273e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.60061 ms)
  Worst Run: Run 1 (5.60061 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7836 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.6137 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.62706 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0562706 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.051129/0.080845 ms

Performance Statistics:
  Average Performance: 1.13736e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.62706 ms)
  Worst Run: Run 1 (5.62706 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3672 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.6354 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.86632 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0586632 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.050972/0.297629 ms

Performance Statistics:
  Average Performance: 1.09097e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.86632 ms)
  Worst Run: Run 1 (5.86632 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3644 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.84162 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.87624 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0587624 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.049544/0.275996 ms

Performance Statistics:
  Average Performance: 1.08913e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.87624 ms)
  Worst Run: Run 1 (5.87624 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3612 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.19755 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.60544 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0560544 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.050352/0.079436 ms

Performance Statistics:
  Average Performance: 1.14175e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.60544 ms)
  Worst Run: Run 1 (5.60544 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5804 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.05785 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.85439 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0585439 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.051525/0.311734 ms

Performance Statistics:
  Average Performance: 1.0932e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.85439 ms)
  Worst Run: Run 1 (5.85439 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3680 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.97956 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.85245 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0585245 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.051624/0.302441 ms

Performance Statistics:
  Average Performance: 1.09356e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.85245 ms)
  Worst Run: Run 1 (5.85245 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3768 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.11787 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.8555 ms (StdDev: 0 ms)
  Average Iteration Time: 0.058555 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.051675/0.302022 ms

Performance Statistics:
  Average Performance: 1.09299e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.8555 ms)
  Worst Run: Run 1 (5.8555 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3656 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.17005 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.59244 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0559244 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.04938/0.077318 ms

Performance Statistics:
  Average Performance: 1.1444e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.59244 ms)
  Worst Run: Run 1 (5.59244 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5984 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.19114 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.85599 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0585599 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.050401/0.325244 ms

Performance Statistics:
  Average Performance: 1.0929e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.85599 ms)
  Worst Run: Run 1 (5.85599 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3612 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.04696 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.86934 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0586934 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.050327/0.31725 ms

Performance Statistics:
  Average Performance: 1.09041e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.86934 ms)
  Worst Run: Run 1 (5.86934 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3668 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.41966 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.86869 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0586869 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.050861/0.312226 ms

Performance Statistics:
  Average Performance: 1.09053e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.86869 ms)
  Worst Run: Run 1 (5.86869 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3428 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.24667 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.61381 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0561381 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.048412/0.097193 ms

Performance Statistics:
  Average Performance: 1.14005e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.61381 ms)
  Worst Run: Run 1 (5.61381 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5640 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.69801 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.86492 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0586492 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.050209/0.312647 ms

Performance Statistics:
  Average Performance: 1.09123e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.86492 ms)
  Worst Run: Run 1 (5.86492 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3768 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.87514 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.86894 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0586894 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.049651/0.304404 ms

Performance Statistics:
  Average Performance: 1.09049e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.86894 ms)
  Worst Run: Run 1 (5.86894 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3712 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.11793 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.86906 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0586906 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.049621/0.295495 ms

Performance Statistics:
  Average Performance: 1.09046e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.86906 ms)
  Worst Run: Run 1 (5.86906 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3496 KB

Numerical Stability:
  Checksum consistency: Stable
