MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 200x200 for 100 iterations across 3 runs using 1 MPI ranks (no output)

=== Run 1 of 3 ===
Creating a 1x1 process grid for 1 processes
Domain decomposition: Global size = 200x200, Process grid = 1x1
Rank 0 has local domain size 200x200 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=-1, W=-1
Run 1 Results:
  Setup Time: 0.303111 ms
  Total Simulation Time: 4.95893 ms
  Performance: 8.06626e+08 cell updates per second
  Memory Usage Increase: 1468 KB
  Checksum: 803920

=== Run 2 of 3 ===
Creating a 1x1 process grid for 1 processes
Domain decomposition: Global size = 200x200, Process grid = 1x1
Rank 0 has local domain size 200x200 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=-1, W=-1
Run 2 Results:
  Setup Time: 0.165005 ms
  Total Simulation Time: 3.57218 ms
  Performance: 1.11976e+09 cell updates per second
  Memory Usage Increase: 204 KB
  Checksum: 803920

=== Run 3 of 3 ===
Creating a 1x1 process grid for 1 processes
Domain decomposition: Global size = 200x200, Process grid = 1x1
Rank 0 has local domain size 200x200 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=-1, W=-1
Run 3 Results:
  Setup Time: 0.134357 ms
  Total Simulation Time: 3.56587 ms
  Performance: 1.12175e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.200824 ms (StdDev: 0.0734018 ms)
  Average Total Simulation Time: 4.03233 ms (StdDev: 0.655212 ms)
  Average Iteration Time: 0.0403233 ms (StdDev: 0.00655212 ms)
  Average Min/Max Iteration Time: 0.0401593/0.0447937 ms

Performance Statistics:
  Average Performance: 1.01605e+09 cell updates per second (StdDev: 1.48084e+08)
  Best Run: Run 3 (3.56587 ms)
  Worst Run: Run 1 (4.95893 ms)
  Coefficient of Variation: 16.249%

Memory Usage:
  Average Memory Increase: 557.333 KB

Numerical Stability:
  Checksum consistency: Stable
