MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 141x141 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 141x141, Process grid = 2x1
Rank 0 has local domain size 141x70 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=1, W=-1
Rank 1 has local domain size 141x71 starting at global position (0,70)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 1.85586 ms
  Total Simulation Time: 1.05121 ms
  Average Iteration Time: 2.32529 ms
  Total Simulation Time: 1.05755 ms
  Average Iteration Time: 0.0105755 ms
  Min/Max Iteration Time: 0.009466/0.021064 ms
  Performance: 1.87991e+09 cell updates per second
  Memory Usage Increase: 2112 KB
  Checksum: 401540
0.0105121 ms
  Min/Max Iteration Time: 0.009651/0.018861 ms
  Performance: 1.89125e+09 cell updates per second
  Memory Usage Increase: 2108 KB
  Checksum: 401540

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 141x141 (19881 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.32529 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.05755 ms (StdDev: 0
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 141x141 (19881 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.85586 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.05121 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0105121 ms (StdDev:  ms)
  Average Iteration Time: 0.0105755 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.009466/0.021064 ms

Performance Statistics:
  Average Performance: 1.87991e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.05755 ms)
  Worst Run: Run 1 (1.057550 ms)
  Average Min/Max Iteration Time: 0.009651/0.018861 ms

Performance Statistics:
  Average Performance: 1.89125e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.05121 ms)
  Worst Run: Run 1 (1.05121 ms)
  Coefficient of Variation:  ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2112 KB

Numerical Stability:
  Checksum consistency: Stable
0%

Memory Usage:
  Average Memory Increase: 2108 KB

Numerical Stability:
  Checksum consistency: Stable
