MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 3 ===

=== Run 1 of 3 ===
Running benchmark with grid size 400x400 for 100 iterations across 3 runs using 4 MPI ranks (no output)

=== Run 1 of 3 ===
Creating a 2x2 process grid for 4 processes

=== Run 1 of 3 ===
Domain decomposition: Global size = 400x400, Process grid = 2x2
Rank 1 has local domain size 200x200 starting at global position (200Rank 0 has local domain size 200x200 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 200x200 starting at global position (0,200)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 200x200 starting at global position (200,200)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
Run 1 Results:
  Setup Time: 2.80982 ms
  Total Simulation Time: 5.05303 ms
  Performance: 3.16642e+09 cell updates per second
  Memory Usage Increase: 5700 KB
  Checksum: 3.20392e+06

=== Run 2 of 3 ===

=== Run 2 of 3 ===

=== Run 2 of 3 ===

=== Run 2 of 3 ===
Creating a 2x2 process grid for 4 processes
Domain decomposition: Global size = 400x400, Process grid = 2x2
Rank 0 has local domain size 200x200 starting at global position (0,0)
Rank Rank 1 has local domain size 200x200 starting at global position (200,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 200x200 starting at global position (0,200)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 200x200 starting at global position (200,200)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
0 neighbors: N=-1, E=1, S=2, W=-1
Run 2 Results:
  Setup Time: 0.255025 ms
  Total Simulation Time: 4.05257 ms
  Performance: 3.94811e+09 cell updates per second
  Memory Usage Increase: 60 KB
  Checksum: 3.20392e+06

=== Run 3 of 3 ===

=== Run 3 of 3 ===

=== Run 3 of 3 ===

=== Run 3 of 3 ===
Creating a 2x2 process grid for 4 processes
Domain decomposition: Global size = 400x400, Process grid = 2x2
Rank 0 has local domain size 200x200 starting at global position (0,0)
Rank 1 has local domain size 200x200 starting at global position (200,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 200x200 starting at global position (0,200)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 200x200 starting at global position (200,200)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Run 3 Results:
  Setup Time: 0.223901 ms
  Total Simulation Time: 4.02964 ms
  Performance: 3.97058e+09 cell updates per second
  Memory Usage Increase: 304 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.09625 ms (StdDev: 1.21174 ms)
  Average Total Simulation Time: 4.37841 ms (StdDev: 0.477116 ms)
  Average Iteration Time: 0.0437841 ms (StdDev: 0.00477116 ms)
  Average Min/Max Iteration Time: 0.041461/0.0599107 ms

Performance Statistics:
  Average Performance: 3.69504e+09 cell updates per second (StdDev: 3.73901e+08)
  Best Run: Run 3 (4.02964 ms)
  Worst Run: Run 1 (5.05303 ms)
  Coefficient of Variation: 10.897%

Memory Usage:
  Average Memory Increase: 2021.33 KB

Numerical Stability:
  Checksum consistency: Stable

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 48238 RUNNING AT cpu-q-118
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
