MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 282x282 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
=== Run 1 of 1 ===


=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 282x282, Process grid = 4x2
Rank 1 has local domain size 141x70 starting at global position (141,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 141x70 starting at global position (0,70)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 4 has local domain size 141x70 starting at global position (0,140)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 141x70 starting at global position (141,140)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 141x72 starting at global position (0,210)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 141x72 starting at global position (141,210)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Rank 0 has local domain size 141x70 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 3 has local domain size 141x70 starting at global position (141,70)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 3.10494 ms
  Total Simulation Time: 1.45069 ms
  Average Iteration Time: 0.0145069 msRun 1 Results:
  Setup Time: 3.21315 ms
  Total Simulation Time: 1.43885 ms
  Average Iteration Time: 0.0143885 ms
  Min/Max Iteration Time: 0.010851/0.03481 ms
  Performance: 5.52691e+09 cell updates per second
  Memory Usage Increase: Run 1 Results:
  Setup Time: 2.83208 ms
  Total Simulation Time: 1.43789 ms
  Average Iteration Time: 0.0143789 ms
  Min/Max Iteration Time: 0.010979/0.041513 ms
  Performance: 5.53059e+09 cell updates per second
  Memory Usage Increase: 3108 KB
  Checksum: 1.5944e+06
Run 1 Results:
  Setup Time: 3.29423 ms
  Total Simulation Time: 1.43859 ms
  Average Iteration Time: 0.0143859 ms
  Min/Max Iteration Time: 0.011035/0.03192 ms
  Performance: 5.52791e+09 cell updates per second
  Memory Usage Increase: 3132 KB
  Checksum: 1.5944e+06
Run 1 Results:
  Setup Time: 3.13919 ms
  Total Simulation Time: 1.43986 ms
  Average Iteration Time: 0.0143986 ms
  Min/Max Iteration Time: 0.010911/0.027473 ms
  Performance: 5.52305e+09 cell updates per second
  Memory Usage Increase: 2988 KB
  Checksum: 1.5944e+06
Run 1 Results:
  Setup Time: 3.32042 ms
  Total Simulation Time: 1.43754 ms
  Average Iteration Time: 0.0143754 ms
  Min/Max Iteration Time: 0.010869/0.030219 ms
  Performance: 5.53194e+09 cell updates per second
  Memory Usage Increase: 2588 KB
  Checksum: 1.5944e+06
Run 1 Results:
  Setup Time: 3.13632 ms
  Total Simulation Time: 1.44046 ms
  Average Iteration Time: 0.0144046 ms
  Min/Max Iteration Time: 0.010778/0.029537 ms
  Performance: 5.52073e+09 cell updates per second
  Memory Usage Increase: 2632 KB
  Checksum: 1.5944e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 282x282 (3.2013 ms
  Total Simulation Time: 1.44466 ms
  Average Iteration Time: 0.0144466 ms
  Min/Max Iteration Time: 0.010433/0.03598 ms
  Performance: 5.50468e+09 cell updates per second
  Memory Usage Increase: 3008 KB
  Checksum: 1.5944e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 282x282 (79524 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.2013 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.44466 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0144466 ms (StdDev: 0
  Min/Max Iteration Time: 0.010441/0.030801 ms
  Performance: 5.4818e+09 cell updates per second
  Memory Usage Increase: 2644 KB
  Checksum: 1.5944e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 282x282 (79524 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.10494 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.45069 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0145069 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.010441/0.030801 ms

Performance Statistics:
  Average Performance: 5.4818e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.45069 ms)
2900 KB
  Checksum: 1.5944e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 282x282 (79524 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.21315 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.43885 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0143885 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.010851/0.03481 ms

Performance Statistics:
  Average Performance: 5.52691e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.43885 ms)
  Worst Run: Run 1 (1.43885 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 282x282 (79524 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.83208 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.43789 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0143789 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.010979/0.041513 ms

Performance Statistics:
  Average Performance: 5.53059e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.43789 ms)
  Worst Run: Run 1 (1.43789 ms)
  Coefficient of Variation: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 282x282 (79524 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.29423 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.43859 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0143859 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011035/0.03192 ms

Performance Statistics:
  Average Performance: 5.52791e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.43859 ms)
  Worst Run: Run 1 (1.43859 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3132 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 282x282 (79524 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.13919 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.43986 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0143986 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.010911/0.027473 ms

Performance Statistics:
  Average Performance: 5.52305e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.43986 ms)
  Worst Run: Run 1 (1.43986 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2988 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 282x282 (79524 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.32042 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.43754 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0143754 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.010869/0.030219 ms

Performance Statistics:
  Average Performance: 5.53194e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.43754 ms)
  Worst Run: Run 1 (1.43754 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2588 KB

Numerical Stability:
  Checksum consistency: Stable
79524 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.13632 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.44046 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0144046 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.010778/0.029537 ms

Performance Statistics:
  Average Performance: 5.52073e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.44046 ms)
  Worst Run: Run 1 (1.44046 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2632 KB

Numerical Stability:
  Checksum consistency: Stable
 ms)
  Average Min/Max Iteration Time: 0.010433/0.03598 ms

Performance Statistics:
  Average Performance: 5.50468e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.44466 ms)
  Worst Run: Run 1 (1.44466 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3008 KB

Numerical Stability:
  Checksum consistency: Stable
  Worst Run: Run 1 (1.45069 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2644 KB

Numerical Stability:
  Checksum consistency: Stable
2900 KB

Numerical Stability:
  Checksum consistency: Stable
0%

Memory Usage:
  Average Memory Increase: 3108 KB

Numerical Stability:
  Checksum consistency: Stable
