MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===
Running benchmark with grid size 282x282 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes
Domain decomposition: Global size = 282x282, Process grid = 2x1
Rank 1 has local domain size 282x141 starting at global position (0,141)
Rank 1 neighbors: N=Rank 0 has local domain size 282x141 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=1, W=-1
0, E=-1, S=-1, W=-1
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 2.19218 ms
  Total Simulation Time: 4.72547 ms
  Average Iteration Time: 0.0472547 ms2.04361 ms
  Total Simulation Time: 4.72238 ms
  Average Iteration Time: 0.0472238 ms
  Min/Max Iteration Time: 0.046085/0.058494 ms
  Min/Max Iteration Time: 0.046065/0.057988 ms
  Performance: 1.68288e+09 cell updates per second
  Memory Usage Increase: 2684 KB
  Checksum: 1.5944e+06

  Performance: 1.68398e+09 cell updates per second
  Memory Usage Increase: 2732 KB
  Checksum: 1.5944e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 282x282 (79524
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 282x282 (79524 cells)
Iterations per Run: 100
 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.19218 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.72547 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0472547 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.046065/0.057988
Timing Statistics:
  Average Setup Time: 2.04361 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.72238 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0472238 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.046085/0.058494 ms

Performance Statistics:
  Average Performance: 1.68398e+09 cell updates per second (StdDev: 0)
 ms

Performance Statistics:
  Average Performance: 1.68288e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.72547 ms)
  Worst Run: Run 1 (4.72547 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2684 KB

Numerical Stability:
  Checksum consistency: Stable
  Best Run: Run 1 (4.72238 ms)
  Worst Run: Run 1 (4.72238 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2732 KB

Numerical Stability:
  Checksum consistency: Stable
