MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===
Running benchmark with grid size 282x282 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes
Domain decomposition: Global size = 282x282, Process grid = 2x1
Rank 0 has local domain size 282x141 starting at global position (0,0)
Rank 1 has local domain size 282x141 starting at global position (0,141)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
Rank 0 neighbors: N=-1, E=-1, S=1, W=-1
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 2.31252 ms
  Total Simulation Time: 4.71281 ms
  Average Iteration Time: 2.13797 ms
  Total Simulation Time: 4.71781 ms
  Average Iteration Time: 0.0471781 ms
  Min/Max Iteration Time: 0.046068/0.0532490.0471281 ms
  Min/Max Iteration Time: 0.046081/0.054377 ms
  Performance: 1.6874e+09 cell updates per second
  Memory Usage Increase: 2688 KB
  Checksum: 1.5944e+06
 ms
  Performance: 1.68561e+09 cell updates per second
  Memory Usage Increase: 2688 KB
  Checksum: 1.5944e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 282x282
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 282x282 (79524 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.31252 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.71281 ms (StdDev:  (79524 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.13797 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.71781 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0471781 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.0460680 ms)
  Average Iteration Time: 0.0471281 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.046081/0.054377 ms

Performance Statistics:
  Average Performance: 1.6874e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.71281 ms)
  Worst Run: Run 1 (4.71281 ms)
/0.053249 ms

Performance Statistics:
  Average Performance: 1.68561e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.71781 ms)
  Worst Run: Run 1 (4.71781 ms)
  Coefficient of Variation: 0  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2688 KB

Numerical Stability:
  Checksum consistency: Stable
%

Memory Usage:
  Average Memory Increase: 2688 KB

Numerical Stability:
  Checksum consistency: Stable
