COMPREHENSIVE PROFILING SUMMARY
===============================

Top functions from gprof:
Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00      100     0.00     0.00  HeatDiffusion::update()
  0.00      0.00     0.00       14     0.00     0.00  frame_dummy
  0.00      0.00     0.00       10     0.00     0.00  HeatDiffusion::saveFrame(int)
  0.00      0.00     0.00        2     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      0.00     0.00        2     0.00     0.00  std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
  0.00      0.00     0.00        1     0.00     0.00  HeatDiffusion::HeatDiffusion(int, int, double, bool)
  0.00      0.00     0.00        1     0.00     0.00  HeatDiffusion::getChecksum() const
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::~_Vector_base()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted

Cache statistics (cachegrind):

Memory usage (massif):

Performance by grid size:
Grid size 100x100:
Average Iteration Time: 0.470585 ms
Performance: 2.12501e+07 cell updates per second
Memory Usage: 42656 KB (+0 KB from start)

Grid size 200x200:
Average Iteration Time: 1.58636 ms
Performance: 2.5215e+07 cell updates per second
Memory Usage: 42656 KB (+0 KB from start)

Grid size 500x500:
Average Iteration Time: 10.2233 ms
Performance: 2.44539e+07 cell updates per second
Memory Usage: 42652 KB (+0 KB from start)

Grid size 1000x1000:
Average Iteration Time: 38.1445 ms
Performance: 2.62161e+07 cell updates per second
Memory Usage: 51852 KB (+9200 KB from start)

