MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 2000x2000 for 100 iterations across 1 runs using 16 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x4 process grid for 16 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 2000x2000, Process grid = 4x4
Rank 0 has local domain size 500x500 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Rank 1 has local domain size 500x500 starting at global position (500,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0
Rank 7 has local domain size 500x500 starting at global position (1500,500)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 14 has local domain size 500x500 starting at global position (1000,1500)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Rank 2 has local domain size 500x500 starting at global position (1000,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1
Rank 3 has local domain size 500x500 starting at global position (1500,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2
Rank 4 has local domain size 500x500 starting at global position (0,500)
Rank 4 neighbors: N=0, E=5, S=8, W=-1
Rank 5 has local domain size 500x500 starting at global position (500,500)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 6 has local domain size 500x500 starting at global position (1000,500)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 8 has local domain size 500x500 starting at global position (0,1000)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 9 has local domain size 500x500 starting at global position (500,1000)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 10 has local domain size 500x500 starting at global position (1000,1000)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 11 has local domain size 500x500 starting at global position (1500,1000)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 500x500 starting at global position (0,1500)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 13 has local domain size 500x500 starting at global position (500,1500)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 15 has local domain size 500x500 starting at global position (1500,1500)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Run 1 Results:
  Setup Time: 5.51766 ms
  Total Simulation Time: 32.0617 ms
  Average Iteration Time: 0.320617 ms
  Min/Max Iteration Time: 0.304654/0.467423 msRun 1 Results:
  Setup Time: 5.51933 ms
  Total Simulation Time: 32.0743 ms
  Average Iteration Time: 0.320743 ms
  Min/Max Iteration Time: 0.304258/0.472748 ms
  Performance: 1.2471e+10 cell updates per second
  Memory Usage Increase: 6900 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.60356 ms
  Total Simulation Time: 32.0621 ms
  Average Iteration Time: 0.320621 ms
  Min/Max Iteration Time: 0.30443/0.466892 ms
  Performance: 1.24758e+10 cell updates per second
  Memory Usage Increase: 6980 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.53328 ms
  Total Simulation Time: 32.0692 ms
  Average Iteration Time: 0.320692 ms
  Min/Max Iteration Time: 0.303977/0.473526 ms
  Performance: 1.2473e+10 cell updates per second
  Memory Usage Increase: 7220 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.49219 ms
  Total Simulation Time: 32.0389 ms
  Average Iteration Time: 0.320389 ms
  Min/Max Iteration Time: 0.302789/0.463259 ms
  Performance: 1.24848e+10 cell updates per second
  Memory Usage Increase: 7104 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.35604 ms
  Total Simulation Time: 32.0407 ms
  Average Iteration Time: 0.320407 ms
  Min/Max Iteration Time: 0.30447/0.459839 ms
  Performance: 1.24841e+10 cell updates per second
  Memory Usage Increase: 7336 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.58798 ms
  Total Simulation Time: 32.0435 ms
  Average Iteration Time: 0.320435 ms
  Min/Max Iteration Time: 0.304577/0.468142 ms
  Performance: 1.2483e+10 cell updates per second
  Memory Usage Increase: 7340 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.86906 ms
  Total Simulation Time: 32.0386 ms
  Average Iteration Time: 0.320386 ms
  Min/Max Iteration Time: 0.304439/0.463903 ms
  Performance: 1.24849e+10 cell updates per second
  Memory Usage Increase: 6872 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.00284 ms
  Total Simulation Time: 32.0319 ms
  Average Iteration Time: 0.320319 ms
  Min/Max Iteration Time: 0.303551/0.457763 ms
  Performance: 1.24875e+10 cell updates per second
  Memory Usage Increase: 7232 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.51564 ms
  Total Simulation Time: 32.0492 ms
  Average Iteration Time: 0.320492 ms
  Min/Max Iteration Time: 0.304922/0.469094 ms
  Performance: 1.24808e+10 cell updates per second
  Memory Usage Increase: 7256 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.55387 ms
  Total Simulation Time: 32.0478 ms
  Average Iteration Time: 0.320478 ms
  Min/Max Iteration Time: 0.304915/0.469407 ms
  Performance: 1.24814e+10 cell updates per second
  Memory Usage Increase: 7272 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.97615 ms
  Total Simulation Time: 32.02 ms
  Average Iteration Time: 0.3202 ms
  Min/Max Iteration Time: 0.302869/0.464194 ms
  Performance: 1.24922e+10 cell updates per second
  Memory Usage Increase: 7124 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.94839 ms
  Total Simulation Time: 32.022 ms
  Average Iteration Time: 0.32022 ms
  Min/Max Iteration Time: 0.304343/0.483256 ms
  Performance: 1.24914e+10 cell updates per second
  Memory Usage Increase: 7036 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.9889 ms
  Total Simulation Time: 32.0311 ms
  Average Iteration Time: 0.320311 ms
  Min/Max Iteration Time: 0.303246/0.470196 ms
  Performance: 1.24879e+10 cell updates per second
  Memory Usage Increase: 7428 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.77173 ms
  Total Simulation Time: 32.0226 ms
  Average Iteration Time: 0.320226 ms
  Min/Max Iteration Time: 0.303319/0.457372 ms
  Performance: 1.24912e+10 cell updates per second
  Memory Usage Increase: 7148 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.65532 ms
  Total Simulation Time: 32.0094 ms
  Average Iteration Time: 0.320094 ms
  Min/Max Iteration Time: 0.302568/0.454726 ms
  Performance: 1.24963e+10 cell updates per second
  Memory Usage Increase: 6988 KB
  Checksum: 8.00039e+07

  Performance: 1.24759e+10 cell updates per second
  Memory Usage Increase: 9060 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.60356 ms (StdDev: 0 ms)
  Average Total Simulation Time: 32.0621 ms (StdDev: 0 ms)
  Average Iteration Time: 0.320621 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.30443/0.466892 ms

Performance Statistics:
  Average Performance: 1.24758e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (32.0621 ms)
  Worst Run: Run 1 (32.0621 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6980 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.53328 ms (StdDev: 0 ms)
  Average Total Simulation Time: 32.0692 ms (StdDev: 0 ms)
  Average Iteration Time: 0.320692 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.303977/0.473526 ms

Performance Statistics:
  Average Performance: 1.2473e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (32.0692 ms)
  Worst Run: Run 1 (32.0692 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7220 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.00284 ms (StdDev: 0 ms)
  Average Total Simulation Time: 32.0319 ms (StdDev: 0 ms)
  Average Iteration Time: 0.320319 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.303551/0.457763 ms

Performance Statistics:
  Average Performance: 1.24875e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (32.0319 ms)
  Worst Run: Run 1 (32.0319 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7232 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.51564 ms (StdDev: 0 ms)
  Average Total Simulation Time: 32.0492 ms (StdDev: 0 ms)
  Average Iteration Time: 0.320492 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.304922/0.469094 ms

Performance Statistics:
  Average Performance: 1.24808e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (32.0492 ms)
  Worst Run: Run 1 (32.0492 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7256 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.94839 ms (StdDev: 0 ms)
  Average Total Simulation Time: 32.022 ms (StdDev: 0 ms)
  Average Iteration Time: 0.32022 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.304343/0.483256 ms

Performance Statistics:
  Average Performance: 1.24914e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (32.022 ms)
  Worst Run: Run 1 (32.022 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7036 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.55387 ms (StdDev: 0 ms)
  Average Total Simulation Time: 32.0478 ms (StdDev: 0 ms)
  Average Iteration Time: 0.320478 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.304915/0.469407 ms

Performance Statistics:
  Average Performance: 1.24814e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (32.0478 ms)
  Worst Run: Run 1 (32.0478 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7272 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.97615 ms (StdDev: 0
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.9889 ms (StdDev: 0 ms)
  Average Total Simulation Time: 32.0311 ms (StdDev: 5.77173 ms (StdDev: 0 ms)
  Average Total Simulation Time: 32.0226 ms (StdDev: 0 ms)
  Average Iteration Time: 0.320226 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.303319/0.457372 ms

Performance Statistics:
  Average Performance: 1.24912e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (32.0226 ms)
  Worst Run: Run 1 (32.0226 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.65532 ms (StdDev: 0 ms)
  Average Total Simulation Time: 32.0094 ms (StdDev: 0 ms)
  Average Iteration Time: 0.320094 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.302568/0.454726 ms

Performance Statistics:
  Average Performance: 1.24963e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.51933 ms (StdDev: 0 ms)
  Average Total Simulation Time:  ms)
  Average Total Simulation Time: 32.02 ms (StdDev: 0 ms)
  Average Iteration Time: 0.3202 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.302869/0.464194 ms

Performance Statistics:
  Average Performance: 1.24922e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (32.02 ms)
  Worst Run: Run 1 (32.02 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7124 KB

Numerical Stability:
  Checksum consistency: Stable
0 ms)
  Average Iteration Time: 0.320311 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.303246/0.470196 ms

Performance Statistics:
  Average Performance: 1.24879e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (32.0311 ms)
  Worst Run: Run 1 (32.0311 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7428 KB

Numerical Stability:
  Checksum consistency: Stable
7148 KB

Numerical Stability:
  Checksum consistency: Stable
32.0094 ms)
  Worst Run: Run 1 (32.0094 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6988 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:32.0743 ms (StdDev: 0 ms)
  Average Iteration Time: 0.320743 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.304258/0.472748 ms

Performance Statistics:
  Average Performance: 1.2471e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (32.0743 ms)
  Worst Run: Run 1 (32.0743 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6900 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.49219 ms (StdDev: 0 ms)
  Average Total Simulation Time: 32.0389 ms (StdDev: 0 ms)
  Average Iteration Time: 0.320389 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.302789/0.463259 ms

Performance Statistics:
  Average Performance: 1.24848e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (32.0389 ms)
  Worst Run: Run 1 (32.0389 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7104 KB

Numerical Stability:
  Checksum consistency: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.35604 ms (StdDev: 0 ms)
  Average Total Simulation Time: 32.0407 ms (StdDev: 0 ms)
  Average Iteration Time: 0.320407 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.30447/0.459839 ms

Performance Statistics:
  Average Performance: 1.24841e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (32.0407 ms)
  Worst Run: Run 1 (32.0407 ms)
  Coefficient of Variation: 0%

Memory Usage:
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.58798 ms (StdDev: 0 ms)
  Average Total Simulation Time: 32.0435 ms (StdDev: 0 ms)
  Average Iteration Time: 0.320435 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.304577/0.468142 ms

Performance Statistics:
  Average Performance: 1.2483e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (32.0435 ms)
  Worst Run: Run 1 (32.0435 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7340 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.86906 ms (StdDev: 0 ms)
  Average Total Simulation Time: 32.0386 ms (StdDev: 0 ms)
  Average Iteration Time: 0.320386 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.304439/0.463903 ms

Performance Statistics:
  Average Performance: 1.24849e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (32.0386 ms)
  Worst Run: Run 1 (32.0386 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6872 KB

Numerical Stability:
  Checksum consistency: Stable

  Average Setup Time: 5.51766 ms (StdDev: 0 ms)
  Average Total Simulation Time: 32.0617 ms (StdDev: 0 ms)
  Average Iteration Time: 0.320617 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.304654/0.467423 ms

Performance Statistics:
  Average Performance: 1.24759e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (32.0617 ms)
  Worst Run: Run 1 (32.0617 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9060 KB

Numerical Stability:
  Checksum consistency: Stable
Stable

  Average Memory Increase: 7336 KB

Numerical Stability:
  Checksum consistency: Stable
