MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 2000x2000 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 2000x2000, Process grid = 4x2
Rank 0 has local domain size 1000x500 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 1000x500 starting at global position (1000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 3 has local domain size 1000x500 starting at global position (1000,500)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 5 has local domain size 1000x500 starting at global position (1000,1000)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 7 has local domain size 1000x500 starting at global position (1000,1500)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Rank 2 has local domain size 1000x500 starting at global position (0,500)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 4 has local domain size 1000x500 starting at global position (0,1000)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 6 has local domain size 1000x500 starting at global position (0,1500)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Run 1 Results:
  Setup Time: 5.73874 ms
  Total Simulation Time: 245.081 ms
  Average Iteration Time: 2.45081 ms
  Min/Max Iteration Time: 0.676874/2.51743 ms
  Performance: 1.63212e+09 cell updates per second
  Memory Usage Increase: 10844 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.37657 ms
  Total Simulation Time: 247.103 ms
  Average Iteration Time: 2.47103 ms
  Min/Max Iteration Time: 0.995077/2.52084 ms
  Performance: 1.61876e+09 cell updates per second
  Memory Usage Increase: 10408 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.74182 ms
  Total Simulation Time: 246.927 ms
  Average Iteration Time: 2.46927 ms
  Min/Max Iteration Time: 0.816958/2.52073 ms
  Performance: 1.61991e+09 cell updates per second
  Memory Usage Increase: 10804 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.32938 ms
  Total Simulation Time: 248.821 ms
  Average Iteration Time: 2.48821 ms
  Min/Max Iteration Time: 2.4787/2.63067 ms
  Performance: 1.60758e+09 cell updates per second
  Memory Usage Increase: 10796 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.552 ms
  Total Simulation Time: 246.959 ms
  Average Iteration Time: 2.46959 ms
  Min/Max Iteration Time: 0.852608/2.52164 ms
  Performance: 1.6197e+09 cell updates per second
  Memory Usage Increase: 11244 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.46663 ms
  Total Simulation Time: 249.005 ms
  Average Iteration Time: 2.49005 ms
  Min/Max Iteration Time: 2.47849/2.79943 ms
  Performance: 1.6064e+09 cell updates per second
  Memory Usage Increase: 10828 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.41039 ms
  Total Simulation Time: 245.213 ms
  Average Iteration Time: 2.45213 ms
  Min/Max Iteration Time: 0.74212/2.51367 ms
  Performance: 1.63123e+09 cell updates per second
  Memory Usage Increase: 10592 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.10586 ms
  Total Simulation Time: 247.103 ms
  Average Iteration Time: 2.47103 ms
  Min/Max Iteration Time: 0.824755/2.68113 ms
  Performance: 1.61876e+09 cell updates per second
  Memory Usage Increase: 10448 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.10586 ms (StdDev: 0 ms)
  Average Total Simulation Time: 247.103 ms (StdDev: 0 ms)
  Average Iteration Time: 2.47103 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.824755/2.68113 ms

Performance Statistics:
  Average Performance: 1.61876e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (247.103 ms)
  Worst Run: Run 1 (247.103 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 10448 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.32938 ms (StdDev: 0 ms)
  Average Total Simulation Time: 248.821 ms (StdDev: 0 ms)
  Average Iteration Time: 2.48821 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 2.4787/2.63067 ms

Performance Statistics:
  Average Performance: 1.60758e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (248.821 ms)
  Worst Run: Run 1 (248.821 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 10796 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.73874 ms (StdDev: 0 ms)
  Average Total Simulation Time: 245.081 ms (StdDev: 0 ms)
  Average Iteration Time: 2.45081 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.676874/2.51743 ms

Performance Statistics:
  Average Performance: 1.63212e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (245.081 ms)
  Worst Run: Run 1 (245.081 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 10844 KB

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.37657 ms (StdDev: 0 ms)
  Average Total Simulation Time: 247.103 ms (StdDev: 0 ms)
  Average Iteration Time: 2.47103 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.995077/2.52084 ms

Performance Statistics:
  Average Performance: 1.61876e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (247.103 ms)
  Worst Run: Run 1 (247.103 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 10408 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.552 ms (StdDev: 0 ms)
  Average Total Simulation Time: 246.959 ms (StdDev: 0 ms)
  Average Iteration Time: 2.46959 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.852608/2.52164 ms

Performance Statistics:

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.46663 ms (StdDev: 0 ms)
  Average Total Simulation Time: 249.005 ms (StdDev: 0 ms)
  Average Iteration Time: 2.49005 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 2.47849/2.79943 ms

Performance Statistics:
  Average Performance: 1.6064e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (249.005 ms)
  Worst Run: Run 1 (249.005 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 10828
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.41039 ms (StdDev: 0 ms)
  Average Total Simulation Time: 245.213 ms (StdDev: 0 ms)
  Average Iteration Time: 2.45213 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.74212/2.51367 ms

Performance Statistics:
  Average Performance: 1.63123e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (245.213 ms)
  Worst Run: Run 1 (245.213 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 10592 KB

Numerical Stability:
  Checksum consistency: Stable

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.74182 ms (StdDev: 0 ms)
  Average Total Simulation Time: 246.927 ms (StdDev: 0 ms)
  Average Iteration Time: 2.46927 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time:   Average Performance: 1.6197e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (246.959 ms)
  Worst Run: Run 1 (246.959 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 11244 KB

Numerical Stability:
  Checksum consistency: Stable
 KB

Numerical Stability:
  Checksum consistency: Stable
0.816958/2.52073 ms

Performance Statistics:
  Average Performance: 1.61991e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (246.927 ms)
  Worst Run: Run 1 (246.927 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 10804 KB

Numerical Stability:
  Checksum consistency: Stable
