==7114== Cachegrind, a cache and branch-prediction profiler
==7114== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7114== Command: ./heat_diffusion_optimized_benchmark_v2 --size 1000 --iterations 100 --runs 1
==7114== 
--7114-- Warning: Cannot auto-detect cache config, using defaults.
--7114--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 16.2595 ms
  Total Simulation Time: 4032.7 ms
  Average Iteration Time: 40.327 ms
  Min/Max Iteration Time: 38.3747/120.757 ms
  Performance: 2.47973e+07 cell updates per second
  Memory Usage Increase: 8668 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 16.2595 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4032.7 ms (StdDev: 0 ms)
  Average Iteration Time: 40.327 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 38.3747/120.757 ms

Performance Statistics:
  Average Performance: 2.47973e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4032.7 ms)
  Worst Run: Run 1 (4032.7 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8668 KB

Numerical Stability:
  Checksum consistency: Stable
==7114== 
==7114== Process terminating with default action of signal 27 (SIGPROF)
==7114==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==7114==    by 0x4C48E7F: write_gmon (gmon.c:370)
==7114==    by 0x4C494FB: _mcleanup (gmon.c:444)
==7114==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==7114==    by 0x10B80F: ??? (in /app/build/heat_diffusion_optimized_benchmark_v2)
==7114==    by 0x4005397: _dl_fini (dl-fini.c:142)
==7114==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==7114==    by 0x4B9CF0B: exit (exit.c:143)
==7114==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==7114== 
==7114== I   refs:      706,552,586
==7114== I1  misses:          4,840
==7114== LLi misses:          2,127
==7114== I1  miss rate:        0.00%
==7114== LLi miss rate:        0.00%
==7114== 
==7114== D   refs:      301,390,831  (250,361,380 rd   + 51,029,451 wr)
==7114== D1  misses:     50,499,312  ( 37,770,045 rd   + 12,729,267 wr)
==7114== LLd misses:     25,365,031  ( 12,636,996 rd   + 12,728,035 wr)
==7114== D1  miss rate:        16.8% (       15.1%     +       24.9%  )
==7114== LLd miss rate:         8.4% (        5.0%     +       24.9%  )
==7114== 
==7114== LL refs:        50,504,152  ( 37,774,885 rd   + 12,729,267 wr)
==7114== LL misses:      25,367,158  ( 12,639,123 rd   + 12,728,035 wr)
==7114== LL miss rate:          2.5% (        1.3%     +       24.9%  )
