==1630== Cachegrind, a cache and branch-prediction profiler
==1630== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1630== Command: ./heat_diffusion_optimized_benchmark_v2 --size 1000 --iterations 100
==1630== 
--1630-- Warning: Cannot auto-detect cache config, using defaults.
--1630--          Run with -v to see.

=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 26.6102 ms
  Total Simulation Time: 3934.66 ms
  Average Iteration Time: 39.3466 ms
  Min/Max Iteration Time: 38.2792/42.3173 ms
  Performance: 2.54151e+07 cell updates per second
  Memory Usage Increase: 8788 KB
  Checksum: 2.00039e+07

=== Run 2 of 10 ===
==1630== brk segment overflow in thread #1: can't grow to 0x4fbc000
==1630== (see section Limitations in user manual)
==1630== NOTE: further instances of this message will not be shown
Run 2 Results:
  Setup Time: 17.9627 ms
  Total Simulation Time: 3840.78 ms
  Average Iteration Time: 38.4078 ms
  Min/Max Iteration Time: 37.5718/39.7257 ms
  Performance: 2.60364e+07 cell updates per second
  Memory Usage Increase: 120 KB
  Checksum: 2.00039e+07

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 13.2417 ms
  Total Simulation Time: 4301.98 ms
  Average Iteration Time: 43.0198 ms
  Min/Max Iteration Time: 37.6286/219.953 ms
  Performance: 2.32451e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 22.4775 ms
  Total Simulation Time: 3919.81 ms
  Average Iteration Time: 39.1981 ms
  Min/Max Iteration Time: 37.7155/70.4555 ms
  Performance: 2.55115e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 12.811 ms
  Total Simulation Time: 4211.95 ms
  Average Iteration Time: 42.1195 ms
  Min/Max Iteration Time: 37.8645/137.676 ms
  Performance: 2.3742e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 13.4572 ms
  Total Simulation Time: 4488.45 ms
  Average Iteration Time: 44.8845 ms
  Min/Max Iteration Time: 38.2351/170.004 ms
  Performance: 2.22794e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 13.4333 ms
  Total Simulation Time: 4122.12 ms
  Average Iteration Time: 41.2212 ms
  Min/Max Iteration Time: 37.9137/139.399 ms
  Performance: 2.42594e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 13.4825 ms
  Total Simulation Time: 3924.53 ms
  Average Iteration Time: 39.2453 ms
  Min/Max Iteration Time: 37.7109/48.8282 ms
  Performance: 2.54807e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 14.408 ms
  Total Simulation Time: 3904.12 ms
  Average Iteration Time: 39.0412 ms
  Min/Max Iteration Time: 37.5408/42.7802 ms
  Performance: 2.5614e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 13.1198 ms
  Total Simulation Time: 3879.03 ms
  Average Iteration Time: 38.7903 ms
  Min/Max Iteration Time: 37.5035/42.51 ms
  Performance: 2.57796e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 16.1004 ms (StdDev: 4.54187 ms)
  Average Total Simulation Time: 4052.74 ms (StdDev: 206.728 ms)
  Average Iteration Time: 40.5274 ms (StdDev: 2.06728 ms)
  Average Min/Max Iteration Time: 37.7963/95.3649 ms

Performance Statistics:
  Average Performance: 2.47363e+07 cell updates per second (StdDev: 1.21e+06)
  Best Run: Run 2 (3840.78 ms)
  Worst Run: Run 6 (4488.45 ms)
  Coefficient of Variation: 5.10094%

Memory Usage:
  Average Memory Increase: 890.8 KB

Numerical Stability:
  Checksum consistency: Stable
==1630== 
==1630== I   refs:      7,048,180,360
==1630== I1  misses:           15,042
==1630== LLi misses:            5,818
==1630== I1  miss rate:          0.00%
==1630== LLi miss rate:          0.00%
==1630== 
==1630== D   refs:      3,007,100,092  (2,498,763,145 rd   + 508,336,947 wr)
==1630== D1  misses:      504,806,323  (  377,546,185 rd   + 127,260,138 wr)
==1630== LLd misses:      253,547,835  (  126,289,863 rd   + 127,257,972 wr)
==1630== D1  miss rate:          16.8% (         15.1%     +        25.0%  )
==1630== LLd miss rate:           8.4% (          5.1%     +        25.0%  )
==1630== 
==1630== LL refs:         504,821,365  (  377,561,227 rd   + 127,260,138 wr)
==1630== LL misses:       253,553,653  (  126,295,681 rd   + 127,257,972 wr)
==1630== LL miss rate:            2.5% (          1.3%     +        25.0%  )
