==1869== Cachegrind, a cache and branch-prediction profiler
==1869== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1869== Command: ./heat_diffusion_optimized_benchmark_v1 --height 1000 --width 1000 --iterations 1000 --runs 1
==1869== 
--1869-- Warning: Cannot auto-detect cache config, using defaults.
--1869--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 16.5153 ms
  Total Simulation Time: 40110.7 ms
  Average Iteration Time: 40.1107 ms
  Min/Max Iteration Time: 38.2187/86.2935 ms
  Performance: 2.4931e+07 cell updates per second
  Memory Usage Increase: 8604 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 16.5153 ms (StdDev: 0 ms)
  Average Total Simulation Time: 40110.7 ms (StdDev: 0 ms)
  Average Iteration Time: 40.1107 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 38.2187/86.2935 ms

Performance Statistics:
  Average Performance: 2.4931e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (40110.7 ms)
  Worst Run: Run 1 (40110.7 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8604 KB

Numerical Stability:
  Checksum consistency: Stable
==1869== 
==1869== I   refs:      7,014,104,110
==1869== I1  misses:            4,977
==1869== LLi misses:            2,255
==1869== I1  miss rate:          0.00%
==1869== LLi miss rate:          0.00%
==1869== 
==1869== D   refs:      2,993,457,841  (2,494,175,611 rd   + 499,282,230 wr)
==1869== D1  misses:      501,430,350  (  376,419,858 rd   + 125,010,492 wr)
==1869== LLd misses:      250,172,680  (  125,163,331 rd   + 125,009,349 wr)
==1869== D1  miss rate:          16.8% (         15.1%     +        25.0%  )
==1869== LLd miss rate:           8.4% (          5.0%     +        25.0%  )
==1869== 
==1869== LL refs:         501,435,327  (  376,424,835 rd   + 125,010,492 wr)
==1869== LL misses:       250,174,935  (  125,165,586 rd   + 125,009,349 wr)
==1869== LL miss rate:            2.5% (          1.3%     +        25.0%  )
