==9771== Cachegrind, a cache and branch-prediction profiler
==9771== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9771== Command: ./heat_diffusion_optimized_benchmark_v2 --height 1000 --width 1000 --iterations 100 --runs 1
==9771== 
--9771-- Warning: Cannot auto-detect cache config, using defaults.
--9771--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 19.7572 ms
  Total Simulation Time: 3962.71 ms
  Average Iteration Time: 39.6271 ms
  Min/Max Iteration Time: 38.3945/44.6718 ms
  Performance: 2.52352e+07 cell updates per second
  Memory Usage Increase: 8668 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 19.7572 ms (StdDev: 0 ms)
  Average Total Simulation Time: 3962.71 ms (StdDev: 0 ms)
  Average Iteration Time: 39.6271 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 38.3945/44.6718 ms

Performance Statistics:
  Average Performance: 2.52352e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (3962.71 ms)
  Worst Run: Run 1 (3962.71 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8668 KB

Numerical Stability:
  Checksum consistency: Stable
==9771== 
==9771== I   refs:      706,569,705
==9771== I1  misses:          4,972
==9771== LLi misses:          2,256
==9771== I1  miss rate:        0.00%
==9771== LLi miss rate:        0.00%
==9771== 
==9771== D   refs:      301,397,660  (250,366,715 rd   + 51,030,945 wr)
==9771== D1  misses:     50,499,656  ( 37,770,467 rd   + 12,729,189 wr)
==9771== LLd misses:     25,365,211  ( 12,637,162 rd   + 12,728,049 wr)
==9771== D1  miss rate:        16.8% (       15.1%     +       24.9%  )
==9771== LLd miss rate:         8.4% (        5.0%     +       24.9%  )
==9771== 
==9771== LL refs:        50,504,628  ( 37,775,439 rd   + 12,729,189 wr)
==9771== LL misses:      25,367,467  ( 12,639,418 rd   + 12,728,049 wr)
==9771== LL miss rate:          2.5% (        1.3%     +       24.9%  )
