==2369== Cachegrind, a cache and branch-prediction profiler
==2369== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2369== Command: ./heat_diffusion_optimized_benchmark_v2 --height 100 --width 100 --iterations 1000 --runs 1
==2369== 
--2369-- Warning: Cannot auto-detect cache config, using defaults.
--2369--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 1.78 ms
  Total Simulation Time: 373.228 ms
  Average Iteration Time: 0.373228 ms
  Min/Max Iteration Time: 0.35425/1.28258 ms
  Performance: 2.67933e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203912

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 1.78 ms (StdDev: 0 ms)
  Average Total Simulation Time: 373.228 ms (StdDev: 0 ms)
  Average Iteration Time: 0.373228 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.35425/1.28258 ms

Performance Statistics:
  Average Performance: 2.67933e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (373.228 ms)
  Worst Run: Run 1 (373.228 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==2369== 
==2369== I   refs:      73,098,244
==2369== I1  misses:         4,706
==2369== LLi misses:         2,156
==2369== I1  miss rate:       0.01%
==2369== LLi miss rate:       0.00%
==2369== 
==2369== D   refs:      30,042,299  (24,954,988 rd   + 5,087,311 wr)
==2369== D1  misses:     2,522,715  ( 1,285,222 rd   + 1,237,493 wr)
==2369== LLd misses:        13,937  (     9,018 rd   +     4,919 wr)
==2369== D1  miss rate:        8.4% (       5.2%     +      24.3%  )
==2369== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==2369== 
==2369== LL refs:        2,527,421  ( 1,289,928 rd   + 1,237,493 wr)
==2369== LL misses:         16,093  (    11,174 rd   +     4,919 wr)
==2369== LL miss rate:         0.0% (       0.0%     +       0.1%  )
