==7112== Cachegrind, a cache and branch-prediction profiler
==7112== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7112== Command: ./heat_diffusion_optimized_benchmark_v2 --size 200 --iterations 100 --runs 1
==7112== 
--7112-- Warning: Cannot auto-detect cache config, using defaults.
--7112--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 2.67571 ms
  Total Simulation Time: 161.075 ms
  Average Iteration Time: 1.61075 ms
  Min/Max Iteration Time: 1.48121/3.95825 ms
  Performance: 2.48331e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.67571 ms (StdDev: 0 ms)
  Average Total Simulation Time: 161.075 ms (StdDev: 0 ms)
  Average Iteration Time: 1.61075 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.48121/3.95825 ms

Performance Statistics:
  Average Performance: 2.48331e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (161.075 ms)
  Worst Run: Run 1 (161.075 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==7112== 
==7112== I   refs:      30,312,019
==7112== I1  misses:         4,637
==7112== LLi misses:         2,248
==7112== I1  miss rate:       0.02%
==7112== LLi miss rate:       0.01%
==7112== 
==7112== D   refs:      12,671,432  (10,442,080 rd   + 2,229,352 wr)
==7112== D1  misses:     1,033,785  (   524,595 rd   +   509,190 wr)
==7112== LLd misses:     1,024,144  (   516,106 rd   +   508,038 wr)
==7112== D1  miss rate:        8.2% (       5.0%     +      22.8%  )
==7112== LLd miss rate:        8.1% (       4.9%     +      22.8%  )
==7112== 
==7112== LL refs:        1,038,422  (   529,232 rd   +   509,190 wr)
==7112== LL misses:      1,026,392  (   518,354 rd   +   508,038 wr)
==7112== LL miss rate:         2.4% (       1.3%     +      22.8%  )
