==1298== Cachegrind, a cache and branch-prediction profiler
==1298== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1298== Command: ./heat_diffusion_optimized_benchmark --size 200 --iterations 100
==1298== 
--1298-- Warning: Cannot auto-detect cache config, using defaults.
--1298--          Run with -v to see.
Running benchmark with grid size 200x200 for 100 iterations (no output)
Iteration 0 completed in 2.48571 ms
Iteration 10 completed in 1.51117 ms
Iteration 20 completed in 1.486 ms
Iteration 30 completed in 1.48846 ms
Iteration 40 completed in 1.49812 ms
Iteration 50 completed in 1.49196 ms
Iteration 60 completed in 1.48187 ms
Iteration 70 completed in 1.49725 ms
Iteration 80 completed in 1.49792 ms
Iteration 90 completed in 1.54625 ms

=== BENCHMARK RESULTS ===
Grid Size: 200x200 (40000 cells)
Iterations: 100

Timing Statistics:
  Setup Time: 2.30621 ms
  Total Simulation Time: 159.055 ms
  Average Iteration Time: 1.59055 ms
  Min/Max Iteration Time: 1.47875/2.48571 ms

Performance Statistics:
  Performance: 2.51485e+07 cell updates per second

Memory Usage:
  Memory Increase: 0 KB

Numerical Stability:
  Checksum: 803920
==1298== 
==1298== I   refs:      30,268,684
==1298== I1  misses:         4,710
==1298== LLi misses:         3,662
==1298== I1  miss rate:       0.02%
==1298== LLi miss rate:       0.01%
==1298== 
==1298== D   refs:      12,659,989  (10,434,425 rd   + 2,225,564 wr)
==1298== D1  misses:     1,033,980  (   524,630 rd   +   509,350 wr)
==1298== LLd misses:     1,025,011  (   516,776 rd   +   508,235 wr)
==1298== D1  miss rate:        8.2% (       5.0%     +      22.9%  )
==1298== LLd miss rate:        8.1% (       5.0%     +      22.8%  )
==1298== 
==1298== LL refs:        1,038,690  (   529,340 rd   +   509,350 wr)
==1298== LL misses:      1,028,673  (   520,438 rd   +   508,235 wr)
==1298== LL miss rate:         2.4% (       1.3%     +      22.8%  )
