==1627== Cachegrind, a cache and branch-prediction profiler
==1627== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1627== Command: ./heat_diffusion_optimized_benchmark_v2 --size 100 --iterations 100
==1627== 
--1627-- Warning: Cannot auto-detect cache config, using defaults.
--1627--          Run with -v to see.

=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 1.49087 ms
  Total Simulation Time: 37.2161 ms
  Average Iteration Time: 0.372161 ms
  Min/Max Iteration Time: 0.354125/1.28137 ms
  Performance: 2.68701e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 0.910542 ms
  Total Simulation Time: 35.9174 ms
  Average Iteration Time: 0.359174 ms
  Min/Max Iteration Time: 0.354375/0.378084 ms
  Performance: 2.78417e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 0.156709 ms
  Total Simulation Time: 35.9164 ms
  Average Iteration Time: 0.359164 ms
  Min/Max Iteration Time: 0.354542/0.373334 ms
  Performance: 2.78424e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.238208 ms
  Total Simulation Time: 35.9088 ms
  Average Iteration Time: 0.359088 ms
  Min/Max Iteration Time: 0.354083/0.374625 ms
  Performance: 2.78483e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.145 ms
  Total Simulation Time: 35.8805 ms
  Average Iteration Time: 0.358805 ms
  Min/Max Iteration Time: 0.354167/0.367833 ms
  Performance: 2.78703e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.151334 ms
  Total Simulation Time: 36.0025 ms
  Average Iteration Time: 0.360025 ms
  Min/Max Iteration Time: 0.353875/0.377792 ms
  Performance: 2.77758e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.151167 ms
  Total Simulation Time: 35.9212 ms
  Average Iteration Time: 0.359212 ms
  Min/Max Iteration Time: 0.353875/0.377583 ms
  Performance: 2.78387e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.146125 ms
  Total Simulation Time: 36.3629 ms
  Average Iteration Time: 0.363629 ms
  Min/Max Iteration Time: 0.353958/0.391 ms
  Performance: 2.75005e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.162667 ms
  Total Simulation Time: 36.2552 ms
  Average Iteration Time: 0.362552 ms
  Min/Max Iteration Time: 0.354333/0.383042 ms
  Performance: 2.75822e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.149167 ms
  Total Simulation Time: 36.6362 ms
  Average Iteration Time: 0.366362 ms
  Min/Max Iteration Time: 0.355041/0.409584 ms
  Performance: 2.72954e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.370179 ms (StdDev: 0.435845 ms)
  Average Total Simulation Time: 36.2017 ms (StdDev: 0.414265 ms)
  Average Iteration Time: 0.362017 ms (StdDev: 0.00414265 ms)
  Average Min/Max Iteration Time: 0.354237/0.471425 ms

Performance Statistics:
  Average Performance: 2.76266e+07 cell updates per second (StdDev: 311204)
  Best Run: Run 5 (35.8805 ms)
  Worst Run: Run 1 (37.2161 ms)
  Coefficient of Variation: 1.14432%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==1627== 
==1627== Process terminating with default action of signal 27 (SIGPROF)
==1627==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==1627==    by 0x4C48E7F: write_gmon (gmon.c:370)
==1627==    by 0x4C494FB: _mcleanup (gmon.c:444)
==1627==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==1627==    by 0x10B80F: ??? (in /app/build/heat_diffusion_optimized_benchmark_v2)
==1627==    by 0x4005397: _dl_fini (dl-fini.c:142)
==1627==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==1627==    by 0x4B9CF0B: exit (exit.c:143)
==1627==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==1627== 
==1627== I   refs:      73,723,738
==1627== I1  misses:        13,415
==1627== LLi misses:         2,239
==1627== I1  miss rate:       0.02%
==1627== LLi miss rate:       0.00%
==1627== 
==1627== D   refs:      30,301,903  (25,075,089 rd   + 5,226,814 wr)
==1627== D1  misses:     2,556,912  ( 1,298,306 rd   + 1,258,606 wr)
==1627== LLd misses:        13,933  (     8,889 rd   +     5,044 wr)
==1627== D1  miss rate:        8.4% (       5.2%     +      24.1%  )
==1627== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==1627== 
==1627== LL refs:        2,570,327  ( 1,311,721 rd   + 1,258,606 wr)
==1627== LL misses:         16,172  (    11,128 rd   +     5,044 wr)
==1627== LL miss rate:         0.0% (       0.0%     +       0.1%  )
