==1629== Cachegrind, a cache and branch-prediction profiler
==1629== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1629== Command: ./heat_diffusion_optimized_benchmark_v2 --size 500 --iterations 100
==1629== 
--1629-- Warning: Cannot auto-detect cache config, using defaults.
--1629--          Run with -v to see.

=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 5.589 ms
  Total Simulation Time: 1060.47 ms
  Average Iteration Time: 10.6047 ms
  Min/Max Iteration Time: 9.23029/41.8846 ms
  Performance: 2.35744e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 5.88021 ms
  Total Simulation Time: 973.437 ms
  Average Iteration Time: 9.73437 ms
  Min/Max Iteration Time: 9.02296/14.804 ms
  Performance: 2.56822e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 4.03463 ms
  Total Simulation Time: 915.108 ms
  Average Iteration Time: 9.15108 ms
  Min/Max Iteration Time: 9.02838/10.5078 ms
  Performance: 2.73192e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 3.31508 ms
  Total Simulation Time: 932.497 ms
  Average Iteration Time: 9.32497 ms
  Min/Max Iteration Time: 9.0225/19.1217 ms
  Performance: 2.68097e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 3.23354 ms
  Total Simulation Time: 930.664 ms
  Average Iteration Time: 9.30664 ms
  Min/Max Iteration Time: 9.03442/17.0919 ms
  Performance: 2.68625e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 3.23717 ms
  Total Simulation Time: 941.394 ms
  Average Iteration Time: 9.41394 ms
  Min/Max Iteration Time: 9.0315/11.8821 ms
  Performance: 2.65564e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 3.41346 ms
  Total Simulation Time: 938.694 ms
  Average Iteration Time: 9.38694 ms
  Min/Max Iteration Time: 9.03187/19.432 ms
  Performance: 2.66327e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 3.23621 ms
  Total Simulation Time: 918.313 ms
  Average Iteration Time: 9.18313 ms
  Min/Max Iteration Time: 9.03087/10.3024 ms
  Performance: 2.72238e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 3.64483 ms
  Total Simulation Time: 930.236 ms
  Average Iteration Time: 9.30236 ms
  Min/Max Iteration Time: 9.03333/9.99121 ms
  Performance: 2.68749e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 3.30117 ms
  Total Simulation Time: 917.867 ms
  Average Iteration Time: 9.17867 ms
  Min/Max Iteration Time: 9.03388/10.0061 ms
  Performance: 2.72371e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.88853 ms (StdDev: 0.954853 ms)
  Average Total Simulation Time: 945.868 ms (StdDev: 41.3637 ms)
  Average Iteration Time: 9.45868 ms (StdDev: 0.413637 ms)
  Average Min/Max Iteration Time: 9.05/16.5024 ms

Performance Statistics:
  Average Performance: 2.64773e+07 cell updates per second (StdDev: 1.06535e+06)
  Best Run: Run 3 (915.108 ms)
  Worst Run: Run 1 (1060.47 ms)
  Coefficient of Variation: 4.37309%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==1629== 
==1629== I   refs:      1,765,964,980
==1629== I1  misses:           14,012
==1629== LLi misses:            5,811
==1629== I1  miss rate:          0.00%
==1629== LLi miss rate:          0.00%
==1629== 
==1629== D   refs:        750,318,149  (623,488,138 rd   + 126,830,011 wr)
==1629== D1  misses:       64,288,117  ( 32,529,011 rd   +  31,759,106 wr)
==1629== LLd misses:       63,349,784  ( 31,592,845 rd   +  31,756,939 wr)
==1629== D1  miss rate:           8.6% (        5.2%     +        25.0%  )
==1629== LLd miss rate:           8.4% (        5.1%     +        25.0%  )
==1629== 
==1629== LL refs:          64,302,129  ( 32,543,023 rd   +  31,759,106 wr)
==1629== LL misses:        63,355,595  ( 31,598,656 rd   +  31,756,939 wr)
==1629== LL miss rate:            2.5% (        1.3%     +        25.0%  )
