==7111== Cachegrind, a cache and branch-prediction profiler
==7111== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7111== Command: ./heat_diffusion_optimized_benchmark_v2 --size 100 --iterations 100 --runs 1
==7111== 
--7111-- Warning: Cannot auto-detect cache config, using defaults.
--7111--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 1.6165 ms
  Total Simulation Time: 38.7567 ms
  Average Iteration Time: 0.387567 ms
  Min/Max Iteration Time: 0.357542/1.31913 ms
  Performance: 2.5802e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.6165 ms (StdDev: 0 ms)
  Average Total Simulation Time: 38.7567 ms (StdDev: 0 ms)
  Average Iteration Time: 0.387567 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.357542/1.31913 ms

Performance Statistics:
  Average Performance: 2.5802e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (38.7567 ms)
  Worst Run: Run 1 (38.7567 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==7111== 
==7111== Process terminating with default action of signal 27 (SIGPROF)
==7111==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==7111==    by 0x4C48E7F: write_gmon (gmon.c:370)
==7111==    by 0x4C494FB: _mcleanup (gmon.c:444)
==7111==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==7111==    by 0x10B80F: ??? (in /app/build/heat_diffusion_optimized_benchmark_v2)
==7111==    by 0x4005397: _dl_fini (dl-fini.c:142)
==7111==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==7111==    by 0x4B9CF0B: exit (exit.c:143)
==7111==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==7111== 
==7111== I   refs:      9,104,240
==7111== I1  misses:        4,542
==7111== LLi misses:        2,031
==7111== I1  miss rate:      0.05%
==7111== LLi miss rate:      0.02%
==7111== 
==7111== D   refs:      3,709,976  (2,991,960 rd   + 718,016 wr)
==7111== D1  misses:      274,407  (  145,292 rd   + 129,115 wr)
==7111== LLd misses:       13,573  (    8,783 rd   +   4,790 wr)
==7111== D1  miss rate:       7.4% (      4.9%     +    18.0%  )
==7111== LLd miss rate:       0.4% (      0.3%     +     0.7%  )
==7111== 
==7111== LL refs:         278,949  (  149,834 rd   + 129,115 wr)
==7111== LL misses:        15,604  (   10,814 rd   +   4,790 wr)
==7111== LL miss rate:        0.1% (      0.1%     +     0.7%  )
