==7113== Cachegrind, a cache and branch-prediction profiler
==7113== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7113== Command: ./heat_diffusion_optimized_benchmark_v2 --size 500 --iterations 100 --runs 1
==7113== 
--7113-- Warning: Cannot auto-detect cache config, using defaults.
--7113--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 6.07983 ms
  Total Simulation Time: 936.875 ms
  Average Iteration Time: 9.36875 ms
  Min/Max Iteration Time: 9.20729/10.3803 ms
  Performance: 2.66845e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.07983 ms (StdDev: 0 ms)
  Average Total Simulation Time: 936.875 ms (StdDev: 0 ms)
  Average Iteration Time: 9.36875 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 9.20729/10.3803 ms

Performance Statistics:
  Average Performance: 2.66845e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (936.875 ms)
  Worst Run: Run 1 (936.875 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==7113== 
==7113== I   refs:      178,344,249
==7113== I1  misses:          4,746
==7113== LLi misses:          2,245
==7113== I1  miss rate:        0.00%
==7113== LLi miss rate:        0.00%
==7113== 
==7113== D   refs:       75,717,940  (62,838,231 rd   + 12,879,709 wr)
==7113== D1  misses:      6,449,687  ( 3,270,500 rd   +  3,179,187 wr)
==7113== LLd misses:      6,345,523  ( 3,167,588 rd   +  3,177,935 wr)
==7113== D1  miss rate:         8.5% (       5.2%     +       24.7%  )
==7113== LLd miss rate:         8.4% (       5.0%     +       24.7%  )
==7113== 
==7113== LL refs:         6,454,433  ( 3,275,246 rd   +  3,179,187 wr)
==7113== LL misses:       6,347,768  ( 3,169,833 rd   +  3,177,935 wr)
==7113== LL miss rate:          2.5% (       1.3%     +       24.7%  )
