==9768== Cachegrind, a cache and branch-prediction profiler
==9768== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9768== Command: ./heat_diffusion_optimized_benchmark_v2 --height 100 --width 100 --iterations 100 --runs 1
==9768== 
--9768-- Warning: Cannot auto-detect cache config, using defaults.
--9768--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 1.56017 ms
  Total Simulation Time: 38.3751 ms
  Average Iteration Time: 0.383751 ms
  Min/Max Iteration Time: 0.354292/1.30879 ms
  Performance: 2.60585e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.56017 ms (StdDev: 0 ms)
  Average Total Simulation Time: 38.3751 ms (StdDev: 0 ms)
  Average Iteration Time: 0.383751 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.354292/1.30879 ms

Performance Statistics:
  Average Performance: 2.60585e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (38.3751 ms)
  Worst Run: Run 1 (38.3751 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==9768== 
==9768== Process terminating with default action of signal 27 (SIGPROF)
==9768==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==9768==    by 0x4C48E7F: write_gmon (gmon.c:370)
==9768==    by 0x4C494FB: _mcleanup (gmon.c:444)
==9768==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==9768==    by 0x10B9CF: ??? (in /app/build/heat_diffusion_optimized_benchmark_v2)
==9768==    by 0x4005397: _dl_fini (dl-fini.c:142)
==9768==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==9768==    by 0x4B9CF0B: exit (exit.c:143)
==9768==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==9768== 
==9768== I   refs:      9,105,103
==9768== I1  misses:        4,554
==9768== LLi misses:        2,032
==9768== I1  miss rate:      0.05%
==9768== LLi miss rate:      0.02%
==9768== 
==9768== D   refs:      3,710,287  (2,992,141 rd   + 718,146 wr)
==9768== D1  misses:      274,291  (  145,177 rd   + 129,114 wr)
==9768== LLd misses:       13,593  (    8,789 rd   +   4,804 wr)
==9768== D1  miss rate:       7.4% (      4.9%     +    18.0%  )
==9768== LLd miss rate:       0.4% (      0.3%     +     0.7%  )
==9768== 
==9768== LL refs:         278,845  (  149,731 rd   + 129,114 wr)
==9768== LL misses:        15,625  (   10,821 rd   +   4,804 wr)
==9768== LL miss rate:        0.1% (      0.1%     +     0.7%  )
