==2372== Cachegrind, a cache and branch-prediction profiler
==2372== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2372== Command: ./heat_diffusion_optimized_benchmark_v2 --height 1000 --width 1000 --iterations 1000 --runs 1
==2372== 
--2372-- Warning: Cannot auto-detect cache config, using defaults.
--2372--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 22.9717 ms
  Total Simulation Time: 40401.4 ms
  Average Iteration Time: 40.4014 ms
  Min/Max Iteration Time: 38.1935/126.292 ms
  Performance: 2.47516e+07 cell updates per second
  Memory Usage Increase: 8676 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 22.9717 ms (StdDev: 0 ms)
  Average Total Simulation Time: 40401.4 ms (StdDev: 0 ms)
  Average Iteration Time: 40.4014 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 38.1935/126.292 ms

Performance Statistics:
  Average Performance: 2.47516e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (40401.4 ms)
  Worst Run: Run 1 (40401.4 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8676 KB

Numerical Stability:
  Checksum consistency: Stable
==2372== 
==2372== Process terminating with default action of signal 27 (SIGPROF)
==2372==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==2372==    by 0x4C48E7F: write_gmon (gmon.c:370)
==2372==    by 0x4C494FB: _mcleanup (gmon.c:444)
==2372==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==2372==    by 0x10B9CF: ??? (in /app/build/heat_diffusion_optimized_benchmark_v2)
==2372==    by 0x4005397: _dl_fini (dl-fini.c:142)
==2372==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==2372==    by 0x4B9CF0B: exit (exit.c:143)
==2372==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==2372== 
==2372== I   refs:      7,014,088,808
==2372== I1  misses:            4,841
==2372== LLi misses:            2,140
==2372== I1  miss rate:          0.00%
==2372== LLi miss rate:          0.00%
==2372== 
==2372== D   refs:      2,993,451,535  (2,494,170,615 rd   + 499,280,920 wr)
==2372== D1  misses:      501,429,953  (  376,419,488 rd   + 125,010,465 wr)
==2372== LLd misses:      250,172,490  (  125,163,143 rd   + 125,009,347 wr)
==2372== D1  miss rate:          16.8% (         15.1%     +        25.0%  )
==2372== LLd miss rate:           8.4% (          5.0%     +        25.0%  )
==2372== 
==2372== LL refs:         501,434,794  (  376,424,329 rd   + 125,010,465 wr)
==2372== LL misses:       250,174,630  (  125,165,283 rd   + 125,009,347 wr)
==2372== LL miss rate:            2.5% (          1.3%     +        25.0%  )
