==1300== Cachegrind, a cache and branch-prediction profiler
==1300== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1300== Command: ./heat_diffusion_optimized_benchmark --size 1000 --iterations 100
==1300== 
--1300-- Warning: Cannot auto-detect cache config, using defaults.
--1300--          Run with -v to see.
Running benchmark with grid size 1000x1000 for 100 iterations (no output)
Iteration 0 completed in 39.5158 ms
Iteration 10 completed in 38.9789 ms
Iteration 20 completed in 38.3672 ms
Iteration 30 completed in 38.5669 ms
Iteration 40 completed in 38.5436 ms
Iteration 50 completed in 38.8215 ms
Iteration 60 completed in 38.3432 ms
Iteration 70 completed in 38.3787 ms
Iteration 80 completed in 38.706 ms
Iteration 90 completed in 38.6167 ms

=== BENCHMARK RESULTS ===
Grid Size: 1000x1000 (1000000 cells)
Iterations: 100

Timing Statistics:
  Setup Time: 16.1449 ms
  Total Simulation Time: 3879.03 ms
  Average Iteration Time: 38.7903 ms
  Min/Max Iteration Time: 38.2533/39.9814 ms

Performance Statistics:
  Performance: 2.57797e+07 cell updates per second

Memory Usage:
  Memory Increase: 10040 KB

Numerical Stability:
  Checksum: 2.00039e+07
==1300== 
==1300== I   refs:      706,169,110
==1300== I1  misses:          5,239
==1300== LLi misses:          4,013
==1300== I1  miss rate:        0.00%
==1300== LLi miss rate:        0.00%
==1300== 
==1300== D   refs:      301,387,403  (250,359,856 rd   + 51,027,547 wr)
==1300== D1  misses:     50,500,036  ( 37,770,546 rd   + 12,729,490 wr)
==1300== LLd misses:     25,366,239  ( 12,637,965 rd   + 12,728,274 wr)
==1300== D1  miss rate:        16.8% (       15.1%     +       24.9%  )
==1300== LLd miss rate:         8.4% (        5.0%     +       24.9%  )
==1300== 
==1300== LL refs:        50,505,275  ( 37,775,785 rd   + 12,729,490 wr)
==1300== LL misses:      25,370,252  ( 12,641,978 rd   + 12,728,274 wr)
==1300== LL miss rate:          2.5% (        1.3%     +       24.9%  )
