==1867== Cachegrind, a cache and branch-prediction profiler
==1867== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1867== Command: ./heat_diffusion_optimized_benchmark_v1 --height 200 --width 200 --iterations 1000 --runs 1
==1867== 
--1867-- Warning: Cannot auto-detect cache config, using defaults.
--1867--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 2.60279 ms
  Total Simulation Time: 1562.47 ms
  Average Iteration Time: 1.56247 ms
  Min/Max Iteration Time: 1.47596/2.47904 ms
  Performance: 2.56006e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 2.60279 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1562.47 ms (StdDev: 0 ms)
  Average Iteration Time: 1.56247 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.47596/2.47904 ms

Performance Statistics:
  Average Performance: 2.56006e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1562.47 ms)
  Worst Run: Run 1 (1562.47 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==1867== 
==1867== I   refs:      284,012,321
==1867== I1  misses:          4,628
==1867== LLi misses:          2,251
==1867== I1  miss rate:        0.00%
==1867== LLi miss rate:        0.00%
==1867== 
==1867== D   refs:      119,187,939  (99,270,569 rd   + 19,917,370 wr)
==1867== D1  misses:     10,010,832  ( 5,040,340 rd   +  4,970,492 wr)
==1867== LLd misses:     10,001,197  ( 5,031,848 rd   +  4,969,349 wr)
==1867== D1  miss rate:         8.4% (       5.1%     +       25.0%  )
==1867== LLd miss rate:         8.4% (       5.1%     +       24.9%  )
==1867== 
==1867== LL refs:        10,015,460  ( 5,044,968 rd   +  4,970,492 wr)
==1867== LL misses:      10,003,448  ( 5,034,099 rd   +  4,969,349 wr)
==1867== LL miss rate:          2.5% (       1.3%     +       24.9%  )
