==2371== Cachegrind, a cache and branch-prediction profiler
==2371== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2371== Command: ./heat_diffusion_optimized_benchmark_v2 --height 500 --width 500 --iterations 1000 --runs 1
==2371== 
--2371-- Warning: Cannot auto-detect cache config, using defaults.
--2371--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 5.64579 ms
  Total Simulation Time: 10368.4 ms
  Average Iteration Time: 10.3684 ms
  Min/Max Iteration Time: 9.20254/86.4445 ms
  Performance: 2.41118e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.64579 ms (StdDev: 0 ms)
  Average Total Simulation Time: 10368.4 ms (StdDev: 0 ms)
  Average Iteration Time: 10.3684 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 9.20254/86.4445 ms

Performance Statistics:
  Average Performance: 2.41118e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (10368.4 ms)
  Worst Run: Run 1 (10368.4 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==2371== 
==2371== Process terminating with default action of signal 27 (SIGPROF)
==2371==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==2371==    by 0x4C48E7F: write_gmon (gmon.c:370)
==2371==    by 0x4C494FB: _mcleanup (gmon.c:444)
==2371==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==2371==    by 0x10B9CF: ??? (in /app/build/heat_diffusion_optimized_benchmark_v2)
==2371==    by 0x4005397: _dl_fini (dl-fini.c:142)
==2371==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==2371==    by 0x4B9CF0B: exit (exit.c:143)
==2371==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==2371== 
==2371== I   refs:      1,757,206,040
==2371== I1  misses:            4,673
==2371== LLi misses:            2,132
==2371== I1  miss rate:          0.00%
==2371== LLi miss rate:          0.00%
==2371== 
==2371== D   refs:        746,803,761  (622,276,416 rd   + 124,527,345 wr)
==2371== D1  misses:       63,459,616  ( 32,262,654 rd   +  31,196,962 wr)
==2371== LLd misses:       62,506,167  ( 31,310,323 rd   +  31,195,844 wr)
==2371== D1  miss rate:           8.5% (        5.2%     +        25.1%  )
==2371== LLd miss rate:           8.4% (        5.0%     +        25.1%  )
==2371== 
==2371== LL refs:          63,464,289  ( 32,267,327 rd   +  31,196,962 wr)
==2371== LL misses:        62,508,299  ( 31,312,455 rd   +  31,195,844 wr)
==2371== LL miss rate:            2.5% (        1.3%     +        25.1%  )
