==1628== Cachegrind, a cache and branch-prediction profiler
==1628== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1628== Command: ./heat_diffusion_optimized_benchmark_v2 --size 200 --iterations 100
==1628== 
--1628-- Warning: Cannot auto-detect cache config, using defaults.
--1628--          Run with -v to see.

=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 2.338 ms
  Total Simulation Time: 151.612 ms
  Average Iteration Time: 1.51612 ms
  Min/Max Iteration Time: 1.47746/2.43238 ms
  Performance: 2.63832e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 1.00071 ms
  Total Simulation Time: 147.428 ms
  Average Iteration Time: 1.47428 ms
  Min/Max Iteration Time: 1.43162/1.71133 ms
  Performance: 2.71319e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 1.39729 ms
  Total Simulation Time: 146.39 ms
  Average Iteration Time: 1.4639 ms
  Min/Max Iteration Time: 1.4315/1.57937 ms
  Performance: 2.73243e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.623042 ms
  Total Simulation Time: 148.421 ms
  Average Iteration Time: 1.48421 ms
  Min/Max Iteration Time: 1.4355/1.72258 ms
  Performance: 2.69504e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.556417 ms
  Total Simulation Time: 151.729 ms
  Average Iteration Time: 1.51729 ms
  Min/Max Iteration Time: 1.43121/1.73983 ms
  Performance: 2.63628e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.539542 ms
  Total Simulation Time: 153.989 ms
  Average Iteration Time: 1.53989 ms
  Min/Max Iteration Time: 1.43629/2.06896 ms
  Performance: 2.59758e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.583958 ms
  Total Simulation Time: 156.363 ms
  Average Iteration Time: 1.56363 ms
  Min/Max Iteration Time: 1.43996/2.15367 ms
  Performance: 2.55815e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.565708 ms
  Total Simulation Time: 155.78 ms
  Average Iteration Time: 1.5578 ms
  Min/Max Iteration Time: 1.43463/1.94046 ms
  Performance: 2.56773e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.554625 ms
  Total Simulation Time: 146.54 ms
  Average Iteration Time: 1.4654 ms
  Min/Max Iteration Time: 1.43171/1.66904 ms
  Performance: 2.72962e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.522375 ms
  Total Simulation Time: 149.043 ms
  Average Iteration Time: 1.49043 ms
  Min/Max Iteration Time: 1.4305/1.76763 ms
  Performance: 2.68378e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.868167 ms (StdDev: 0.557974 ms)
  Average Total Simulation Time: 150.729 ms (StdDev: 3.53695 ms)
  Average Iteration Time: 1.50729 ms (StdDev: 0.0353695 ms)
  Average Min/Max Iteration Time: 1.43804/1.87852 ms

Performance Statistics:
  Average Performance: 2.65521e+07 cell updates per second (StdDev: 618897)
  Best Run: Run 3 (146.39 ms)
  Worst Run: Run 7 (156.363 ms)
  Coefficient of Variation: 2.34656%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==1628== 
==1628== I   refs:      285,658,893
==1628== I1  misses:         13,391
==1628== LLi misses:          5,930
==1628== I1  miss rate:        0.00%
==1628== LLi miss rate:        0.00%
==1628== 
==1628== D   refs:      119,857,648  (99,529,841 rd   + 20,327,807 wr)
==1628== D1  misses:     10,146,248  ( 5,087,114 rd   +  5,059,134 wr)
==1628== LLd misses:     10,135,933  ( 5,077,964 rd   +  5,057,969 wr)
==1628== D1  miss rate:         8.5% (       5.1%     +       24.9%  )
==1628== LLd miss rate:         8.5% (       5.1%     +       24.9%  )
==1628== 
==1628== LL refs:        10,159,639  ( 5,100,505 rd   +  5,059,134 wr)
==1628== LL misses:      10,141,863  ( 5,083,894 rd   +  5,057,969 wr)
==1628== LL miss rate:          2.5% (       1.3%     +       24.9%  )
