==9770== Cachegrind, a cache and branch-prediction profiler
==9770== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9770== Command: ./heat_diffusion_optimized_benchmark_v2 --height 500 --width 500 --iterations 100 --runs 1
==9770== 
--9770-- Warning: Cannot auto-detect cache config, using defaults.
--9770--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 8.78929 ms
  Total Simulation Time: 992.596 ms
  Average Iteration Time: 9.92596 ms
  Min/Max Iteration Time: 9.20058/23.4944 ms
  Performance: 2.51865e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 8.78929 ms (StdDev: 0 ms)
  Average Total Simulation Time: 992.596 ms (StdDev: 0 ms)
  Average Iteration Time: 9.92596 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 9.20058/23.4944 ms

Performance Statistics:
  Average Performance: 2.51865e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (992.596 ms)
  Worst Run: Run 1 (992.596 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==9770== 
==9770== I   refs:      178,345,918
==9770== I1  misses:          4,778
==9770== LLi misses:          2,250
==9770== I1  miss rate:        0.00%
==9770== LLi miss rate:        0.00%
==9770== 
==9770== D   refs:       75,718,426  (62,838,556 rd   + 12,879,870 wr)
==9770== D1  misses:      6,449,498  ( 3,270,411 rd   +  3,179,087 wr)
==9770== LLd misses:      6,345,454  ( 3,167,508 rd   +  3,177,946 wr)
==9770== D1  miss rate:         8.5% (       5.2%     +       24.7%  )
==9770== LLd miss rate:         8.4% (       5.0%     +       24.7%  )
==9770== 
==9770== LL refs:         6,454,276  ( 3,275,189 rd   +  3,179,087 wr)
==9770== LL misses:       6,347,704  ( 3,169,758 rd   +  3,177,946 wr)
==9770== LL miss rate:          2.5% (       1.3%     +       24.7%  )
