--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_optimized_benchmark --size 100 --iterations 100
Data file:        cachegrind.out.1287
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr             DLmr           Dw               D1mw             DLmw           
--------------------------------------------------------------------------------
9,090,394 (100.0%) 4,843 (100.0%) 2,157 (100.0%) 2,989,834 (100.0%) 145,850 (100.0%) 9,027 (100.0%) 715,791 (100.0%) 129,308 (100.0%) 4,745 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr         ILmr         Dr                 D1mr             DLmr           Dw               D1mw             DLmw            file:function
--------------------------------------------------------------------------------
7,082,500 (77.91%)  98 ( 2.02%)  20 ( 0.93%) 2,432,200 (81.35%) 125,250 (85.88%)    90 ( 1.00%) 482,100 (67.35%) 122,550 (94.77%)    60 ( 1.26%)  ???:OptimizedHeatDiffusion::update()
  593,635 ( 6.53%)  20 ( 0.41%)  18 ( 0.83%)   158,502 ( 5.30%)   2,224 ( 1.52%) 1,780 (19.72%)  58,423 ( 8.16%)      34 ( 0.03%)    11 ( 0.23%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
  555,370 ( 6.11%)  66 ( 1.36%)  55 ( 2.55%)   186,083 ( 6.22%)   5,410 ( 3.71%) 1,071 (11.86%)  87,995 (12.29%)      96 ( 0.07%)    49 ( 1.03%)  ./elf/./elf/dl-lookup.c:do_lookup_x
  251,721 ( 2.77%)  33 ( 0.68%)  33 ( 1.53%)    52,705 ( 1.76%)   3,741 ( 2.56%) 3,281 (36.35%)  17,986 ( 2.51%)   1,890 ( 1.46%)   960 (20.23%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object
  122,322 ( 1.35%)  20 ( 0.41%)   9 ( 0.42%)    16,776 ( 0.56%)     346 ( 0.24%)   150 ( 1.66%)       0                0              0           ./string/../sysdeps/aarch64/strcmp.S:strcmp
  108,020 ( 1.19%)  18 ( 0.37%)  12 ( 0.56%)    40,359 ( 1.35%)     531 ( 0.36%)   341 ( 3.78%)  15,668 ( 2.19%)      22 ( 0.02%)     5 ( 0.11%)  ./elf/./elf/dl-lookup.c:check_match
   68,997 ( 0.76%)   8 ( 0.17%)   8 ( 0.37%)    17,245 ( 0.58%)   2,310 ( 1.58%) 1,113 (12.33%)   6,877 ( 0.96%)       2 ( 0.00%)     0           ./elf/./elf/do-rel.h:_dl_relocate_object
   25,452 ( 0.28%)  12 ( 0.25%)  12 ( 0.56%)        61 ( 0.00%)       3 ( 0.00%)     1 ( 0.01%)  10,063 ( 1.41%)   2,515 ( 1.94%) 2,499 (52.67%)  ???:OptimizedHeatDiffusion::OptimizedHeatDiffusion(int, int, double, bool)
   13,774 ( 0.15%)   0            0              9,300 ( 0.31%)       0              0                0                0              0           ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
   12,791 ( 0.14%) 491 (10.14%)  86 ( 3.99%)     2,443 ( 0.08%)      63 ( 0.04%)     7 ( 0.08%)   1,459 ( 0.20%)     108 ( 0.08%)     8 ( 0.17%)  ./stdio-common/./stdio-common/printf_fp.c:__printf_fp_l
   12,770 ( 0.14%) 554 (11.44%) 259 (12.01%)     3,294 ( 0.11%)     769 ( 0.53%)    51 ( 0.56%)   1,178 ( 0.16%)      67 ( 0.05%)    21 ( 0.44%)  ???:???
   12,435 ( 0.14%)   0            0              5,595 ( 0.19%)       3 ( 0.00%)     1 ( 0.01%)       0                0              0           ./elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
   10,496 ( 0.12%)   7 ( 0.14%)   7 ( 0.32%)     2,112 ( 0.07%)       6 ( 0.00%)     0              384 ( 0.05%)       0              0           ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
   10,152 ( 0.11%)  61 ( 1.26%)   8 ( 0.37%)     3,297 ( 0.11%)     519 ( 0.36%)     9 ( 0.10%)   2,066 ( 0.29%)     199 ( 0.15%)     6 ( 0.13%)  ./gmon/../gmon/mcount.c:_mcount@@GLIBC_2.18
    9,344 ( 0.10%)   5 ( 0.10%)   5 ( 0.23%)     3,456 ( 0.12%)       4 ( 0.00%)     4 ( 0.04%)   1,408 ( 0.20%)       0              0           ./wcsmbs/./wcsmbs/btowc.c:btowc
    9,333 ( 0.10%)  16 ( 0.33%)  11 ( 0.51%)     3,667 ( 0.12%)     470 ( 0.32%)   200 ( 2.22%)   1,054 ( 0.15%)       4 ( 0.00%)     2 ( 0.04%)  ./elf/./elf/dl-runtime.c:_dl_fixup

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-runtime.c
  ./elf/./elf/do-rel.h
  ./gmon/../gmon/mcount.c
  ./stdio-common/./stdio-common/printf_fp.c
  ./string/../sysdeps/aarch64/strcmp.S
  ./wcsmbs/./wcsmbs/btowc.c

