--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_optimized_benchmark_v2 --size 100 --iterations 100
Data file:        cachegrind.out.1617
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                  I1mr            ILmr           Dr                  D1mr               DLmr           Dw                 D1mw               DLmw           
--------------------------------------------------------------------------------
73,740,067 (100.0%) 13,555 (100.0%) 2,355 (100.0%) 25,080,306 (100.0%) 1,298,732 (100.0%) 9,132 (100.0%) 5,228,200 (100.0%) 1,258,634 (100.0%) 5,047 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  I1mr           ILmr         Dr                  D1mr               DLmr           Dw                 D1mw               DLmw            file:function
--------------------------------------------------------------------------------
70,825,000 (96.05%)    90 ( 0.66%)  21 ( 0.89%) 24,322,000 (96.98%) 1,252,000 (96.40%)     0          4,821,000 (92.21%) 1,225,500 (97.37%)     0           ???:OptimizedHeatDiffusion::update()
   593,863 ( 0.81%)    28 ( 0.21%)  18 ( 0.76%)    158,568 ( 0.63%)     2,240 ( 0.17%) 1,782 (19.51%)    58,475 ( 1.12%)        33 ( 0.00%)    12 ( 0.24%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
   560,812 ( 0.76%)    82 ( 0.60%)  56 ( 2.38%)    188,119 ( 0.75%)     5,694 ( 0.44%) 1,151 (12.60%)    88,349 ( 1.69%)        97 ( 0.01%)    54 ( 1.07%)  ./elf/./elf/dl-lookup.c:do_lookup_x
   254,530 ( 0.35%)   141 ( 1.04%)  18 ( 0.76%)        610 ( 0.00%)        20 ( 0.00%)     1 ( 0.01%)   100,630 ( 1.92%)    25,131 ( 2.00%) 2,699 (53.48%)  ???:OptimizedHeatDiffusion::OptimizedHeatDiffusion(int, int, double, bool)
   251,857 ( 0.34%)    33 ( 0.24%)  33 ( 1.40%)     52,730 ( 0.21%)     3,774 ( 0.29%) 3,280 (35.92%)    17,995 ( 0.34%)     1,900 ( 0.15%)   963 (19.08%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object
   125,400 ( 0.17%)    41 ( 0.30%)   6 ( 0.25%)     50,060 ( 0.20%)    12,520 ( 0.96%)     0                 30 ( 0.00%)         0              0           ???:OptimizedHeatDiffusion::getChecksum() const
   123,836 ( 0.17%)    24 ( 0.18%)  12 ( 0.51%)     17,020 ( 0.07%)       380 ( 0.03%)   158 ( 1.73%)         0                  0              0           ./string/../sysdeps/aarch64/strcmp.S:strcmp
   108,126 ( 0.15%)    22 ( 0.16%)  12 ( 0.51%)     40,397 ( 0.16%)       569 ( 0.04%)   343 ( 3.76%)    15,682 ( 0.30%)        22 ( 0.00%)     6 ( 0.12%)  ./elf/./elf/dl-lookup.c:check_match
    96,434 ( 0.13%)    84 ( 0.62%)   8 ( 0.34%)     31,422 ( 0.13%)     4,124 ( 0.32%)    21 ( 0.23%)    19,005 ( 0.36%)     1,034 ( 0.08%)    11 ( 0.22%)  ./gmon/../gmon/mcount.c:_mcount@@GLIBC_2.18

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/./elf/dl-lookup.c
  ./gmon/../gmon/mcount.c
  ./string/../sysdeps/aarch64/strcmp.S

