--------------------------------------------------------------------------------
Profile data file 'callgrind.out.7104' (creator: callgrind-3.18.1)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 921410
Trigger: Program termination
Profiled target:  ./heat_diffusion_optimized_benchmark_v2 --size 100 --iterations 100 --runs 1 (PID 7104, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 
--------------------------------------------------------------------------------
9,121,028 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  file:function
--------------------------------------------------------------------------------
7,099,103 (77.83%)  ./gmon/../gmon/mcount.c:_mcount@@GLIBC_2.18 [/usr/lib/aarch64-linux-gnu/libc.so.6]
  493,811 ( 5.41%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  484,310 ( 5.31%)  ./elf/./elf/dl-lookup.c:do_lookup_x'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  187,926 ( 2.06%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  154,964 ( 1.70%)  ./elf/./elf/dl-lookup.c:do_lookup_x [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  108,123 ( 1.19%)  ./elf/./elf/dl-lookup.c:check_match [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
   66,688 ( 0.73%)  ./elf/./elf/do-rel.h:_dl_relocate_object'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
   64,857 ( 0.71%)  ./string/../sysdeps/aarch64/strcmp.S:strcmp'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
   63,240 ( 0.69%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_lookup_symbol_x'2
   58,979 ( 0.65%)  ./string/../sysdeps/aarch64/strcmp.S:strcmp [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
   25,235 ( 0.28%)  ???:operator new(unsigned long)'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
   21,532 ( 0.24%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
   13,918 ( 0.15%)  ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x'2
   12,408 ( 0.14%)  ./elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object'2
   11,815 ( 0.13%)  ./stdio-common/./stdio-common/printf_fp.c:__printf_fp_l'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
   11,245 ( 0.12%)  ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    8,608 ( 0.09%)  ./gmon/./gmon/gmon.c:write_gmon'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    8,365 ( 0.09%)  ./elf/./elf/dl-version.c:_dl_check_map_versions'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    7,630 ( 0.08%)  ???:std::chrono::_V2::system_clock::now()'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    7,577 ( 0.08%)  ./gmon/../gmon/mcount.c:_mcount@@GLIBC_2.18'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    6,320 ( 0.07%)  ./elf/./elf/dl-tunables.c:__GI___tunables_init'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    6,144 ( 0.07%)  ./wcsmbs/./wcsmbs/btowc.c:btowc [/usr/lib/aarch64-linux-gnu/libc.so.6]
    5,965 ( 0.07%)  ./elf/./elf/dl-runtime.c:_dl_fixup [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    5,047 ( 0.06%)  ./stdlib/./stdlib/mul_1.c:__mpn_mul_1 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    4,819 ( 0.05%)  ./libio/./libio/iofwrite.c:fwrite [/usr/lib/aarch64-linux-gnu/libc.so.6]
    4,478 ( 0.05%)  ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x'2
    4,131 ( 0.05%)  ???:std::ctype<wchar_t>::_M_initialize_ctype()'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    4,024 ( 0.04%)  ???:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    3,901 ( 0.04%)  ./elf/./elf/dl-load.c:open_verify.constprop.0'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    3,561 ( 0.04%)  ./libio/./libio/fileops.c:_IO_file_xsputn@@GLIBC_2.17 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    3,200 ( 0.04%)  ./wcsmbs/./wcsmbs/btowc.c:btowc'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    3,072 ( 0.03%)  ./wcsmbs/./wcsmbs/wctob.c:wctob [/usr/lib/aarch64-linux-gnu/libc.so.6]
    3,043 ( 0.03%)  ./stdio-common/./stdio-common/printf_fp.c:hack_digit [/usr/lib/aarch64-linux-gnu/libc.so.6]
    2,919 ( 0.03%)  ./stdio-common/./stdio-common/vfprintf-internal.c:__vfprintf_internal [/usr/lib/aarch64-linux-gnu/libc.so.6]
    2,906 ( 0.03%)  ???:std::ostream::sentry::sentry(std::ostream&) [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    2,861 ( 0.03%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:memcpy [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    2,853 ( 0.03%)  ./elf/./elf/dl-misc.c:_dl_name_match_p [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    2,666 ( 0.03%)  ./stdio-common/./stdio-common/printf_fp.c:__printf_fp_l [/usr/lib/aarch64-linux-gnu/libc.so.6]
    2,534 ( 0.03%)  ./stdio-common/./stdio-common/printf_fp.c:hack_digit'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    2,520 ( 0.03%)  ./elf/./elf/dl-load.c:open_path'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    2,517 ( 0.03%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memcpy [/usr/lib/aarch64-linux-gnu/libc.so.6]
    2,512 ( 0.03%)  ./elf/./elf/dl-runtime.c:_dl_lookup_symbol_x
    2,459 ( 0.03%)  ./elf/./elf/dl-cache.c:_dl_cache_libcmp [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    2,436 ( 0.03%)  ./stdio-common/./stdio-common/vfprintf-internal.c:__vfprintf_internal'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    2,144 ( 0.02%)  ./string/../sysdeps/aarch64/memset.S:calloc
    2,123 ( 0.02%)  ./elf/./elf/do-rel.h:_dl_lookup_symbol_x'2
    2,040 ( 0.02%)  ./time/../sysdeps/unix/sysv/linux/clock_gettime.c:clock_gettime@@GLIBC_2.17 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    1,948 ( 0.02%)  ???:0x0000000000124a50 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    1,918 ( 0.02%)  ???:std::locale::id::_M_id() const [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    1,900 ( 0.02%)  ???:OptimizedHeatDiffusion::saveFrame(int) [/app/build/heat_diffusion_optimized_benchmark_v2]
    1,879 ( 0.02%)  ./elf/./elf/dl-load.c:_dl_map_object_from_fd'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    1,768 ( 0.02%)  ./libio/./libio/libioP.h:fwrite
    1,746 ( 0.02%)  ./elf/./elf/dl-load.c:_dl_map_object [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    1,706 ( 0.02%)  ???:main'2 [/app/build/heat_diffusion_optimized_benchmark_v2]
    1,599 ( 0.02%)  ./elf/./elf/dl-deps.c:_dl_map_object_deps'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    1,598 ( 0.02%)  ./libio/./libio/iofflush.c:fflush [/usr/lib/aarch64-linux-gnu/libc.so.6]
    1,593 ( 0.02%)  ./string/../sysdeps/aarch64/multiarch/../strlen.S:__GI_strlen [/usr/lib/aarch64-linux-gnu/libc.so.6]
    1,584 ( 0.02%)  ???:OptimizedHeatDiffusion::update()'2 [/app/build/heat_diffusion_optimized_benchmark_v2]
    1,571 ( 0.02%)  ./malloc/./malloc/malloc.c:_int_malloc'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    1,436 ( 0.02%)  ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c:__open_nocancel [/usr/lib/aarch64-linux-gnu/libc.so.6]
    1,434 ( 0.02%)  ???:__aarch64_cas8_acq [/usr/lib/aarch64-linux-gnu/libc.so.6]
    1,422 ( 0.02%)  ./elf/../sysdeps/aarch64/dl-trampoline.S:_dl_runtime_resolve'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    1,411 ( 0.02%)  ???:std::ostream::put(char)'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/../sysdeps/aarch64/dl-trampoline.S
  ./elf/../sysdeps/generic/dl-protected.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/./elf/dl-cache.c
  ./elf/./elf/dl-deps.c
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-runtime.c
  ./elf/./elf/dl-tunables.c
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./gmon/../gmon/mcount.c
  ./gmon/./gmon/gmon.c
  ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
  ./libio/./libio/fileops.c
  ./libio/./libio/iofflush.c
  ./libio/./libio/iofwrite.c
  ./libio/./libio/libioP.h
  ./malloc/./malloc/malloc.c
  ./stdio-common/./stdio-common/printf_fp.c
  ./stdio-common/./stdio-common/vfprintf-internal.c
  ./stdlib/./stdlib/mul_1.c
  ./string/../sysdeps/aarch64/memset.S
  ./string/../sysdeps/aarch64/multiarch/../memcpy.S
  ./string/../sysdeps/aarch64/multiarch/../strlen.S
  ./string/../sysdeps/aarch64/strcmp.S
  ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
  ./wcsmbs/./wcsmbs/btowc.c
  ./wcsmbs/./wcsmbs/wctob.c

