--------------------------------------------------------------------------------
Command:            ./heat_diffusion_benchmark --height 500 --width 500 --iterations 100
Massif arguments:   (none)
ms_print arguments: massif.out.1324 massif.out.2366
--------------------------------------------------------------------------------


    MB
3.956^                                                                @       
     |:::::::#::::::::::::::::::::::::::::@@@@@@@:::::::::::::::::::::@:::::::
     |:      #      :      :      :       @      :      :      :      @      :
     |:      #      :      :      :       @      :      :      :      @      :
     |@      #      :      :      :       @      :      :      :      @      :
     |@      #      :      :      :       @      :      :      :      @      :
     |@      #      :      :      :       @      :      @      :      @      :
     |@      #      :      :      :       @      :      @      :      @      :
     |@      #      :      :      :       @      :      @      :      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.650

Number of snapshots: 99
 Detailed snapshots: [4, 6, 9 (peak), 32, 36, 47, 52, 62, 72, 82, 92]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,833,062           37,592           37,576            16            0
  2      1,942,965          114,408          114,376            32            0
  3      2,116,753        1,084,328        1,082,376         1,952            0
  4      2,225,641        1,709,576        1,706,376         3,200            0
99.81% (1,706,376B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.19% (1,576,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->92.19% (1,576,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->04.25% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->04.25% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->04.25% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->04.25% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->04.25% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->02.20% (37,576B) 0x4C69387: monstartup (gmon.c:153)
| ->02.20% (37,576B) 0x10B9B3: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->02.20% (37,576B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->01.18% (20,096B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      2,340,365        2,370,880        2,366,376         4,504            0
  6      2,534,301        3,461,056        3,454,376         6,680            0
99.81% (3,454,376B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.79% (2,000,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->57.79% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->38.02% (1,316,000B) 0x10D293: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->38.02% (1,316,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->02.10% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.10% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->02.10% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->02.10% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->02.10% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.09% (37,576B) 0x4C69387: monstartup (gmon.c:153)
| ->01.09% (37,576B) 0x10B9B3: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->01.09% (37,576B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->00.81% (28,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      2,655,511        4,142,416        4,134,376         8,040            0
  8    178,890,435        4,147,256        4,139,184         8,072            0
  9    178,923,581        4,147,424        4,139,240         8,184            0
99.80% (4,139,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.22% (2,000,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->48.22% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->48.22% (2,000,000B) 0x10D293: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->48.22% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->01.75% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.75% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.75% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.75% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.75% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.60% (66,536B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    179,139,383        1,120,592        1,118,440         2,152            0
 11    179,251,063        1,761,872        1,758,440         3,432            0
 12    179,463,663        2,972,272        2,966,440         5,832            0
 13    179,670,433        4,134,592        4,126,440         8,152            0
 14    355,906,781        4,147,448        4,139,256         8,192            0
 15    356,096,193          799,952          798,504         1,448            0
 16    356,207,873        1,441,232        1,438,504         2,728            0
 17    356,419,273        2,651,632        2,646,504         5,128            0
 18    356,533,353        3,292,912        3,286,504         6,408            0
 19    356,683,083        4,134,592        4,126,504         8,088            0
 20    532,919,405        4,147,464        4,139,336         8,128            0
 21    533,136,986          960,400          958,632         1,768            0
 22    533,248,666        1,601,680        1,598,632         3,048            0
 23    533,375,106        2,331,120        2,326,632         4,488            0
 24    533,489,186        2,972,400        2,966,632         5,768            0
 25    533,695,956        4,134,720        4,126,632         8,088            0
 26    709,959,976        4,146,744        4,138,632         8,112            0
 27    710,182,060        1,156,792        1,154,632         2,160            0
 28    710,293,740        1,798,072        1,794,632         3,440            0
 29    710,488,650        2,908,272        2,902,632         5,640            0
 30    710,683,299        4,002,456        3,994,632         7,824            0
 31    886,943,180        4,147,624        4,139,496         8,128            0
 32    887,138,800          836,408          834,888         1,520            0
99.82% (834,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.17% (704,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->84.17% (704,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->08.69% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->08.69% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->08.69% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->08.69% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->08.69% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->04.49% (37,576B) 0x4C69387: monstartup (gmon.c:153)
| ->04.49% (37,576B) 0x10B9B3: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->04.49% (37,576B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->01.43% (12,000B) 0x10CCFF: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->01.43% (12,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->01.03% (8,608B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    887,250,480        1,477,688        1,474,888         2,800            0
 34    887,390,002        2,283,280        2,278,888         4,392            0
 35    887,501,230        2,908,528        2,902,888         5,640            0
 36    887,712,991        4,098,904        4,090,888         8,016            0
99.80% (4,090,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.79% (2,000,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->48.79% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->47.62% (1,952,000B) 0x10D293: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->47.62% (1,952,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->01.77% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.77% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.77% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.77% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.77% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.61% (66,184B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  1,063,983,748        4,147,000        4,138,888         8,112            0
 38  1,064,117,186          648,032          646,888         1,144            0
 39  1,064,251,202        1,417,568        1,414,888         2,680            0
 40  1,064,385,508        2,195,104        2,190,888         4,216            0
 41  1,064,519,552        2,948,608        2,942,888         5,720            0
 42  1,064,720,618        4,078,864        4,070,888         7,976            0
 43  1,240,994,890        4,147,000        4,138,888         8,112            0
 44  1,241,128,328          648,032          646,888         1,144            0
 45  1,241,262,344        1,417,568        1,414,888         2,680            0
 46  1,241,396,650        2,195,104        2,190,888         4,216            0
 47  1,241,530,694        2,948,608        2,942,888         5,720            0
99.81% (2,942,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.83% (2,000,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->67.83% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->27.27% (804,000B) 0x10D293: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->27.27% (804,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->02.47% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.47% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->02.47% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->02.47% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->02.47% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.27% (37,576B) 0x4C69387: monstartup (gmon.c:153)
| ->01.27% (37,576B) 0x10B9B3: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->01.27% (37,576B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->00.97% (28,608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48  1,241,731,760        4,078,864        4,070,888         7,976            0
 49  1,418,006,071        4,147,000        4,138,888         8,112            0
 50  1,418,039,245          896,528          894,888         1,640            0
 51  1,418,072,501          263,264          262,888           376            0
 52  1,418,106,005          455,648          454,888           760            0
99.83% (454,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.11% (324,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->71.11% (324,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->15.96% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->15.96% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->15.96% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->15.96% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->15.96% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->08.25% (37,576B) 0x4C69387: monstartup (gmon.c:153)
| ->08.25% (37,576B) 0x10B9B3: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->08.25% (37,576B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->02.63% (12,000B) 0x10CCFF: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->02.63% (12,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->01.89% (8,608B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  1,418,139,509          648,032          646,888         1,144            0
 54  1,418,173,013          840,416          838,888         1,528            0
 55  1,418,206,517        1,032,800        1,030,888         1,912            0
 56  1,418,240,021        1,225,184        1,222,888         2,296            0
 57  1,418,273,525        1,417,568        1,414,888         2,680            0
 58  1,418,307,029        1,609,952        1,606,888         3,064            0
 59  1,418,340,533        1,802,336        1,798,888         3,448            0
 60  1,418,374,037        1,994,720        1,990,888         3,832            0
 61  1,418,407,831        2,195,104        2,190,888         4,216            0
 62  1,418,441,342        2,383,480        2,378,888         4,592            0
99.81% (2,378,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.91% (2,000,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->83.91% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->10.07% (240,000B) 0x10D293: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->10.07% (240,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->03.05% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->03.05% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->03.05% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->03.05% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->03.05% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.58% (37,576B) 0x4C69387: monstartup (gmon.c:153)
| ->01.58% (37,576B) 0x10B9B3: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->01.58% (37,576B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->01.20% (28,608B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  1,418,474,853        2,571,856        2,566,888         4,968            0
 64  1,418,508,364        2,760,232        2,754,888         5,344            0
 65  1,418,541,875        2,948,608        2,942,888         5,720            0
 66  1,418,575,386        3,136,984        3,130,888         6,096            0
 67  1,418,608,897        3,325,360        3,318,888         6,472            0
 68  1,418,642,408        3,513,736        3,506,888         6,848            0
 69  1,418,675,919        3,702,112        3,694,888         7,224            0
 70  1,418,709,430        3,890,488        3,882,888         7,600            0
 71  1,418,742,941        4,078,864        4,070,888         7,976            0
 72  1,594,989,269        4,147,944        4,139,816         8,128            0
99.80% (4,139,816B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.22% (2,000,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->48.22% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->48.22% (2,000,000B) 0x10D293: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->48.22% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->01.75% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.75% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.75% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.75% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.75% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.62% (67,112B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73  1,595,022,441        3,806,832        3,799,400         7,432            0
 74  1,595,055,612          556,360          555,400           960            0
 75  1,595,088,884          283,816          283,400           416            0
 76  1,595,122,388          476,200          475,400           800            0
 77  1,595,155,892          668,584          667,400         1,184            0
 78  1,595,189,396          860,968          859,400         1,568            0
 79  1,595,222,900        1,053,352        1,051,400         1,952            0
 80  1,595,256,404        1,245,736        1,243,400         2,336            0
 81  1,595,289,908        1,438,120        1,435,400         2,720            0
 82  1,595,323,412        1,630,504        1,627,400         3,104            0
99.81% (1,627,400B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.75% (1,496,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->91.75% (1,496,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->04.46% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->04.46% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->04.46% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->04.46% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->04.46% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->02.30% (37,576B) 0x4C69387: monstartup (gmon.c:153)
| ->02.30% (37,576B) 0x10B9B3: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->02.30% (37,576B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->01.30% (21,120B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83  1,595,356,916        1,822,888        1,819,400         3,488            0
 84  1,595,390,420        2,015,272        2,011,400         3,872            0
 85  1,595,423,576        2,211,648        2,207,400         4,248            0
 86  1,595,457,087        2,400,024        2,395,400         4,624            0
 87  1,595,490,598        2,588,400        2,583,400         5,000            0
 88  1,595,524,109        2,776,776        2,771,400         5,376            0
 89  1,595,557,620        2,965,152        2,959,400         5,752            0
 90  1,595,591,131        3,153,528        3,147,400         6,128            0
 91  1,595,624,642        3,341,904        3,335,400         6,504            0
 92  1,595,658,153        3,530,280        3,523,400         6,880            0
99.81% (3,523,400B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->56.65% (2,000,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->56.65% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->39.20% (1,384,000B) 0x10D293: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->39.20% (1,384,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->02.06% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.06% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->02.06% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->02.06% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->02.06% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.06% (37,576B) 0x4C69387: monstartup (gmon.c:153)
| ->01.06% (37,576B) 0x10B9B3: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->01.06% (37,576B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->00.82% (29,120B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 93  1,595,691,664        3,718,656        3,711,400         7,256            0
 94  1,595,725,175        3,907,032        3,899,400         7,632            0
 95  1,595,758,686        4,095,408        4,087,400         8,008            0
 96  1,772,030,224        4,147,512        4,139,400         8,112            0
 97  1,772,063,398          897,040          895,400         1,640            0
 98  1,772,132,299          115,360          115,272            88            0
