
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 2.82067 ms
  Total Simulation Time: 63.3861 ms
  Average Iteration Time: 0.633861 ms
  Min/Max Iteration Time: 0.58075/1.22717 ms
  Performance: 3.94408e+08 cell updates per second
  Memory Usage Increase: 784 KB
  Checksum: 5.00392e+06

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 0.511458 ms
  Total Simulation Time: 62.1508 ms
  Average Iteration Time: 0.621507 ms
  Min/Max Iteration Time: 0.580416/0.712584 ms
  Performance: 4.02248e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 0.532375 ms
  Total Simulation Time: 62.7884 ms
  Average Iteration Time: 0.627884 ms
  Min/Max Iteration Time: 0.580458/0.729792 ms
  Performance: 3.98163e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.512792 ms
  Total Simulation Time: 62.0436 ms
  Average Iteration Time: 0.620436 ms
  Min/Max Iteration Time: 0.582166/0.690917 ms
  Performance: 4.02942e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.538666 ms
  Total Simulation Time: 62.6428 ms
  Average Iteration Time: 0.626428 ms
  Min/Max Iteration Time: 0.5815/0.6715 ms
  Performance: 3.99088e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.576125 ms
  Total Simulation Time: 63.7997 ms
  Average Iteration Time: 0.637997 ms
  Min/Max Iteration Time: 0.586375/0.702917 ms
  Performance: 3.91851e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.548417 ms
  Total Simulation Time: 62.0172 ms
  Average Iteration Time: 0.620172 ms
  Min/Max Iteration Time: 0.580917/0.655583 ms
  Performance: 4.03114e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.530375 ms
  Total Simulation Time: 69.9352 ms
  Average Iteration Time: 0.699352 ms
  Min/Max Iteration Time: 0.580958/1.40792 ms
  Performance: 3.57474e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.51625 ms
  Total Simulation Time: 62.8549 ms
  Average Iteration Time: 0.628549 ms
  Min/Max Iteration Time: 0.583334/0.696958 ms
  Performance: 3.97742e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.545666 ms
  Total Simulation Time: 62.6669 ms
  Average Iteration Time: 0.626669 ms
  Min/Max Iteration Time: 0.583417/0.735375 ms
  Performance: 3.98935e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.763279 ms (StdDev: 0.686046 ms)
  Average Total Simulation Time: 63.4286 ms (StdDev: 2.23507 ms)
  Average Iteration Time: 0.634286 ms (StdDev: 0.0223507 ms)
  Average Min/Max Iteration Time: 0.582029/0.823071 ms

Performance Statistics:
  Average Performance: 3.94596e+08 cell updates per second (StdDev: 1.28375e+07)
  Best Run: Run 7 (62.0172 ms)
  Worst Run: Run 8 (69.9352 ms)
  Coefficient of Variation: 3.52376%

Memory Usage:
  Average Memory Increase: 78.4 KB

Numerical Stability:
  Checksum consistency: Stable
