--------------------------------------------------------------------------------
Command:            ./heat_diffusion_optimized_benchmark_v2 --size 500 --iterations 100 --runs 1
Massif arguments:   (none)
ms_print arguments: massif.out.7108
--------------------------------------------------------------------------------


    MB
3.921^                                                                       #
     |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
   0 +----------------------------------------------------------------------->Mi
     0                                                                   170.2

Number of snapshots: 30
 Detailed snapshots: [9, 15 (peak), 25]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,832,469           34,024           34,008            16            0
  2      1,839,259          106,736          106,712            24            0
  3      1,942,261          110,840          110,808            32            0
  4      1,949,739        2,110,848        2,110,808            40            0
  5      1,949,785        4,110,856        4,110,808            48            0
  6      2,575,311        4,111,664        4,111,608            56            0
  7    178,316,752        4,111,688        4,111,616            72            0
  8    178,316,912        4,111,712        4,111,624            88            0
  9    178,317,072        4,111,736        4,111,632           104            0
100.00% (4,111,632B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.64% (2,000,000B) 0x10BECF: OptimizedHeatDiffusion::OptimizedHeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_optimized_benchmark_v2)
| ->48.64% (2,000,000B) 0x10A397: main (in /app/build/heat_diffusion_optimized_benchmark_v2)
|   
->48.64% (2,000,000B) 0x10BEEF: OptimizedHeatDiffusion::OptimizedHeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_optimized_benchmark_v2)
| ->48.64% (2,000,000B) 0x10A397: main (in /app/build/heat_diffusion_optimized_benchmark_v2)
|   
->01.77% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.77% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.77% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.77% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.77% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->00.95% (38,928B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    178,317,232        4,111,760        4,111,640           120            0
 11    178,317,392        4,111,784        4,111,648           136            0
 12    178,317,552        4,111,808        4,111,656           152            0
 13    178,317,713        4,111,832        4,111,664           168            0
 14    178,317,874        4,111,856        4,111,672           184            0
 15    178,349,753        4,111,856        4,111,672           184            0
100.00% (4,111,672B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.64% (2,000,000B) 0x10BECF: OptimizedHeatDiffusion::OptimizedHeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_optimized_benchmark_v2)
| ->48.64% (2,000,000B) 0x10A397: main (in /app/build/heat_diffusion_optimized_benchmark_v2)
|   
->48.64% (2,000,000B) 0x10BEEF: OptimizedHeatDiffusion::OptimizedHeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_optimized_benchmark_v2)
| ->48.64% (2,000,000B) 0x10A397: main (in /app/build/heat_diffusion_optimized_benchmark_v2)
|   
->01.77% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.77% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.77% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.77% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.77% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->00.95% (38,968B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    178,349,753        4,111,048        4,110,872           176            0
 17    178,349,859        2,111,040        2,110,872           168            0
 18    178,349,897          111,032          110,872           160            0
 19    178,406,988          111,008          110,864           144            0
 20    178,407,026          110,984          110,856           128            0
 21    178,407,064          110,960          110,848           112            0
 22    178,407,102          110,936          110,840            96            0
 23    178,407,140          110,912          110,832            80            0
 24    178,407,178          110,888          110,824            64            0
 25    178,407,216          110,864          110,816            48            0
99.96% (110,816B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.58% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->65.58% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->65.58% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->65.58% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->65.58% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->30.68% (34,008B) 0x4C69387: monstartup (gmon.c:153)
| ->30.68% (34,008B) 0x10B733: __gmon_start__ (in /app/build/heat_diffusion_optimized_benchmark_v2)
|   ->30.68% (34,008B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->03.69% (4,096B) 0x4BE88F3: _IO_file_doallocate (filedoalloc.c:101)
| ->03.69% (4,096B) 0x4BF71EF: _IO_doallocbuf (genops.c:347)
|   ->03.69% (4,096B) 0x4BF71EF: _IO_doallocbuf (genops.c:342)
|     ->03.69% (4,096B) 0x4BF65B7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->03.69% (4,096B) 0x4BF5707: _IO_new_file_xsputn (fileops.c:1243)
|         ->03.69% (4,096B) 0x4BF5707: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->03.69% (4,096B) 0x4BE9E6F: fwrite (iofwrite.c:39)
|             ->03.69% (4,096B) 0x49B47B7: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|               ->03.69% (4,096B) 0x10A2E7: main (in /app/build/heat_diffusion_optimized_benchmark_v2)
|                 
->00.01% (8B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    178,407,254          110,840          110,808            32            0
 27    178,423,810           76,816           76,800            16            0
 28    178,432,820            4,104            4,096             8            0
 29    178,434,763                0                0             0            0
