
=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 2.83846 ms
  Total Simulation Time: 61.7947 ms
  Average Iteration Time: 0.617947 ms
  Min/Max Iteration Time: 0.579292/1.24242 ms
  Performance: 4.04565e+08 cell updates per second
  Memory Usage Increase: 764 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.83846 ms (StdDev: 0 ms)
  Average Total Simulation Time: 61.7947 ms (StdDev: 0 ms)
  Average Iteration Time: 0.617947 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.579292/1.24242 ms

Performance Statistics:
  Average Performance: 4.04565e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (61.7947 ms)
  Worst Run: Run 1 (61.7947 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 764 KB

Numerical Stability:
  Checksum consistency: Stable
