--------------------------------------------------------------------------------
Command:            ./heat_diffusion_optimized_benchmark_v1 --height 500 --width 500 --iterations 100 --runs 1
Massif arguments:   (none)
ms_print arguments: massif.out.1863
--------------------------------------------------------------------------------


    MB
3.922^                                                                       #
     |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
     |::                                                                     #
   0 +----------------------------------------------------------------------->Mi
     0                                                                   170.2

Number of snapshots: 30
 Detailed snapshots: [9, 15 (peak), 25]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,832,482           34,776           34,768             8            0
  2      1,839,272          107,488          107,472            16            0
  3      1,943,238          111,592          111,568            24            0
  4      1,950,716        2,111,600        2,111,568            32            0
  5      1,950,762        4,111,608        4,111,568            40            0
  6      2,576,288        4,112,416        4,112,368            48            0
  7    178,317,727        4,112,440        4,112,376            64            0
  8    178,317,887        4,112,464        4,112,384            80            0
  9    178,318,047        4,112,488        4,112,392            96            0
100.00% (4,112,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.63% (2,000,000B) 0x10C08F: OptimizedHeatDiffusion::OptimizedHeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_optimized_benchmark_v1)
| ->48.63% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_optimized_benchmark_v1)
|   
->48.63% (2,000,000B) 0x10C0AF: OptimizedHeatDiffusion::OptimizedHeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_optimized_benchmark_v1)
| ->48.63% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_optimized_benchmark_v1)
|   
->01.77% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.77% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.77% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.77% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.77% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->00.97% (39,688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    178,318,207        4,112,512        4,112,400           112            0
 11    178,318,367        4,112,536        4,112,408           128            0
 12    178,318,527        4,112,560        4,112,416           144            0
 13    178,318,688        4,112,584        4,112,424           160            0
 14    178,318,849        4,112,608        4,112,432           176            0
 15    178,350,830        4,112,608        4,112,432           176            0
100.00% (4,112,432B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.63% (2,000,000B) 0x10C08F: OptimizedHeatDiffusion::OptimizedHeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_optimized_benchmark_v1)
| ->48.63% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_optimized_benchmark_v1)
|   
->48.63% (2,000,000B) 0x10C0AF: OptimizedHeatDiffusion::OptimizedHeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_optimized_benchmark_v1)
| ->48.63% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_optimized_benchmark_v1)
|   
->01.77% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.77% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.77% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.77% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.77% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->00.97% (39,728B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    178,350,830        4,111,800        4,111,632           168            0
 17    178,350,936        2,111,792        2,111,632           160            0
 18    178,350,974          111,784          111,632           152            0
 19    178,408,160          111,760          111,624           136            0
 20    178,408,198          111,736          111,616           120            0
 21    178,408,236          111,712          111,608           104            0
 22    178,408,274          111,688          111,600            88            0
 23    178,408,312          111,664          111,592            72            0
 24    178,408,350          111,640          111,584            56            0
 25    178,408,388          111,616          111,576            40            0
99.96% (111,576B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.14% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->65.14% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->65.14% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->65.14% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->65.14% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->31.15% (34,768B) 0x4C69387: monstartup (gmon.c:153)
| ->31.15% (34,768B) 0x10B8F3: __gmon_start__ (in /app/build/heat_diffusion_optimized_benchmark_v1)
|   ->31.15% (34,768B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->03.67% (4,096B) 0x4BE88F3: _IO_file_doallocate (filedoalloc.c:101)
| ->03.67% (4,096B) 0x4BF71EF: _IO_doallocbuf (genops.c:347)
|   ->03.67% (4,096B) 0x4BF71EF: _IO_doallocbuf (genops.c:342)
|     ->03.67% (4,096B) 0x4BF65B7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->03.67% (4,096B) 0x4BF5707: _IO_new_file_xsputn (fileops.c:1243)
|         ->03.67% (4,096B) 0x4BF5707: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->03.67% (4,096B) 0x4BE9E6F: fwrite (iofwrite.c:39)
|             ->03.67% (4,096B) 0x49B47B7: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|               ->03.67% (4,096B) 0x10A3E7: main (in /app/build/heat_diffusion_optimized_benchmark_v1)
|                 
->00.01% (8B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    178,408,426          111,592          111,568            24            0
 27    178,425,150           76,816           76,800            16            0
 28    178,434,160            4,104            4,096             8            0
 29    178,436,103                0                0             0            0
