Running benchmark with grid size 500x500 for 100 iterations (no output)
Iteration 0 completed in 1.22142 ms
Iteration 10 completed in 0.581958 ms
Iteration 20 completed in 0.589625 ms
Iteration 30 completed in 0.582417 ms
Iteration 40 completed in 0.610458 ms
Iteration 50 completed in 0.587917 ms
Iteration 60 completed in 0.593084 ms
Iteration 70 completed in 0.5875 ms
Iteration 80 completed in 0.582167 ms
Iteration 90 completed in 0.583875 ms

=== BENCHMARK RESULTS ===
Grid Size: 500x500 (250000 cells)
Iterations: 100

Timing Statistics:
  Setup Time: 2.86637 ms
  Total Simulation Time: 67.1831 ms
  Average Iteration Time: 0.671831 ms
  Min/Max Iteration Time: 0.581917/1.22142 ms

Performance Statistics:
  Performance: 3.72117e+08 cell updates per second

Memory Usage:
  Memory Increase: 236 KB

Numerical Stability:
  Checksum: 5.00392e+06
