
=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 2.71825 ms
  Total Simulation Time: 72.9507 ms
  Average Iteration Time: 0.729507 ms
  Min/Max Iteration Time: 0.580667/6.35425 ms
  Performance: 3.42697e+08 cell updates per second
  Memory Usage Increase: 632 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.71825 ms (StdDev: 0 ms)
  Average Total Simulation Time: 72.9507 ms (StdDev: 0 ms)
  Average Iteration Time: 0.729507 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.580667/6.35425 ms

Performance Statistics:
  Average Performance: 3.42697e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (72.9507 ms)
  Worst Run: Run 1 (72.9507 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 632 KB

Numerical Stability:
  Checksum consistency: Stable
