==835== Cachegrind, a cache and branch-prediction profiler
==835== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==835== Command: ./heat_diffusion_benchmark --size 500 --iterations 100
==835== 
--835-- Warning: Cannot auto-detect cache config, using defaults.
--835--          Run with -v to see.
Running benchmark with grid size 500x500 for 100 iterations (no output)
Initial memory usage: 42652 KB
Memory after setup: 42652 KB (+0 KB)
Iteration 0 completed in 10.049 ms
Iteration 10 completed in 9.694 ms
Iteration 20 completed in 9.17217 ms
Iteration 30 completed in 9.08492 ms
Iteration 40 completed in 9.27225 ms
Iteration 50 completed in 9.31946 ms
Iteration 60 completed in 9.12604 ms
Iteration 70 completed in 9.0965 ms
Iteration 80 completed in 9.36375 ms
Iteration 90 completed in 9.86375 ms

=== BENCHMARK RESULTS ===
Grid Size: 500x500 (250000 cells)
Iterations: 100
Setup Time: 15.062 ms
Total Simulation Time: 1022.33 ms
Average Iteration Time: 10.2233 ms
Min Iteration Time: 9.08429 ms
Max Iteration Time: 46.4791 ms
Performance: 2.44539e+07 cell updates per second
Memory Usage: 42652 KB (+0 KB from start)
Checksum: 5.00392e+06
==835== 
==835== I   refs:      179,281,383
==835== I1  misses:          5,314
==835== LLi misses:          4,222
==835== I1  miss rate:        0.00%
==835== LLi miss rate:        0.00%
==835== 
==835== D   refs:       76,880,382  (63,674,312 rd   + 13,206,070 wr)
==835== D1  misses:      6,596,147  ( 3,403,899 rd   +  3,192,248 wr)
==835== LLd misses:      6,442,743  ( 3,251,676 rd   +  3,191,067 wr)
==835== D1  miss rate:         8.6% (       5.3%     +       24.2%  )
==835== LLd miss rate:         8.4% (       5.1%     +       24.2%  )
==835== 
==835== LL refs:         6,601,461  ( 3,409,213 rd   +  3,192,248 wr)
==835== LL misses:       6,446,965  ( 3,255,898 rd   +  3,191,067 wr)
==835== LL miss rate:          2.5% (       1.3%     +       24.2%  )
