==836== Cachegrind, a cache and branch-prediction profiler
==836== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==836== Command: ./heat_diffusion_benchmark --size 1000 --iterations 100
==836== 
--836-- Warning: Cannot auto-detect cache config, using defaults.
--836--          Run with -v to see.
Running benchmark with grid size 1000x1000 for 100 iterations (no output)
Initial memory usage: 42652 KB
==836== brk segment overflow in thread #1: can't grow to 0x484d000
==836== (see section Limitations in user manual)
==836== NOTE: further instances of this message will not be shown
Memory after setup: 51596 KB (+8944 KB)
Iteration 0 completed in 66.1077 ms
Iteration 10 completed in 38.6986 ms
Iteration 20 completed in 37.6042 ms
Iteration 30 completed in 37.3651 ms
Iteration 40 completed in 37.8787 ms
Iteration 50 completed in 38.8642 ms
Iteration 60 completed in 37.3353 ms
Iteration 70 completed in 37.4172 ms
Iteration 80 completed in 37.7194 ms
Iteration 90 completed in 38.4895 ms

=== BENCHMARK RESULTS ===
Grid Size: 1000x1000 (1000000 cells)
Iterations: 100
Setup Time: 45.9396 ms
Total Simulation Time: 3814.45 ms
Average Iteration Time: 38.1445 ms
Min Iteration Time: 37.2005 ms
Max Iteration Time: 66.1077 ms
Performance: 2.62161e+07 cell updates per second
Memory Usage: 51852 KB (+9200 KB from start)
Checksum: 2.00039e+07
==836== 
==836== Process terminating with default action of signal 27 (SIGPROF)
==836==    at 0x4B9CDBC: __open_nocancel (open64_nocancel.c:39)
==836==    by 0x4BA8E7F: write_gmon (gmon.c:370)
==836==    by 0x4BA94FB: _mcleanup (gmon.c:444)
==836==    by 0x4AFD387: __cxa_finalize (cxa_finalize.c:83)
==836==    by 0x10AD4F: ??? (in /app/build/heat_diffusion_benchmark)
==836==    by 0x4005397: _dl_fini (dl-fini.c:142)
==836==    by 0x4AFCDE7: __run_exit_handlers (exit.c:113)
==836==    by 0x4AFCF0B: exit (exit.c:143)
==836==    by 0x4AE73FF: (below main) (libc_start_call_main.h:74)
==836== 
==836== I   refs:      709,902,512
==836== I1  misses:          5,594
==836== LLi misses:          4,451
==836== I1  miss rate:        0.00%
==836== LLi miss rate:        0.00%
==836== 
==836== D   refs:      305,512,235  (253,314,972 rd   + 52,197,263 wr)
==836== D1  misses:     50,991,966  ( 38,222,185 rd   + 12,769,781 wr)
==836== LLd misses:     25,626,730  ( 12,870,238 rd   + 12,756,492 wr)
==836== D1  miss rate:        16.7% (       15.1%     +       24.5%  )
==836== LLd miss rate:         8.4% (        5.1%     +       24.4%  )
==836== 
==836== LL refs:        50,997,560  ( 38,227,779 rd   + 12,769,781 wr)
==836== LL misses:      25,631,181  ( 12,874,689 rd   + 12,756,492 wr)
==836== LL miss rate:          2.5% (        1.3%     +       24.4%  )
