==833== Cachegrind, a cache and branch-prediction profiler
==833== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==833== Command: ./heat_diffusion_benchmark --size 100 --iterations 100
==833== 
--833-- Warning: Cannot auto-detect cache config, using defaults.
--833--          Run with -v to see.
Running benchmark with grid size 100x100 for 100 iterations (no output)
Initial memory usage: 42656 KB
Memory after setup: 42656 KB (+0 KB)
Iteration 0 completed in 1.29804 ms
Iteration 10 completed in 0.367667 ms
Iteration 20 completed in 0.357791 ms
Iteration 30 completed in 0.357959 ms
Iteration 40 completed in 0.5045 ms
Iteration 50 completed in 0.426125 ms
Iteration 60 completed in 0.378667 ms
Iteration 70 completed in 0.357584 ms
Iteration 80 completed in 0.426875 ms
Iteration 90 completed in 0.365083 ms

=== BENCHMARK RESULTS ===
Grid Size: 100x100 (10000 cells)
Iterations: 100
Setup Time: 3.29392 ms
Total Simulation Time: 47.0585 ms
Average Iteration Time: 0.470585 ms
Min Iteration Time: 0.356625 ms
Max Iteration Time: 1.29804 ms
Performance: 2.12501e+07 cell updates per second
Memory Usage: 42656 KB (+0 KB from start)
Checksum: 203920
==833== 
==833== I   refs:      9,172,906
==833== I1  misses:        4,949
==833== LLi misses:        2,202
==833== I1  miss rate:      0.05%
==833== LLi miss rate:      0.02%
==833== 
==833== D   refs:      3,796,787  (3,056,528 rd   + 740,259 wr)
==833== D1  misses:      289,278  (  157,626 rd   + 131,652 wr)
==833== LLd misses:       14,108  (    9,123 rd   +   4,985 wr)
==833== D1  miss rate:       7.6% (      5.2%     +    17.8%  )
==833== LLd miss rate:       0.4% (      0.3%     +     0.7%  )
==833== 
==833== LL refs:         294,227  (  162,575 rd   + 131,652 wr)
==833== LL misses:        16,310  (   11,325 rd   +   4,985 wr)
==833== LL miss rate:        0.1% (      0.1%     +     0.7%  )
