OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.762269 ms
Iteration 100 completed in 0.677578 ms
Iteration 200 completed in 0.612766 ms
Iteration 300 completed in 0.624869 ms
Iteration 400 completed in 0.662949 ms
Iteration 500 completed in 0.59501 ms
Iteration 600 completed in 0.689954 ms
Iteration 700 completed in 0.609175 ms
Iteration 800 completed in 0.565422 ms
Iteration 900 completed in 0.704695 ms
Run 1 Results:
  Setup Time: 13.7215 ms
  Total Simulation Time: 614.418 ms
  Average Iteration Time: 0.614418 ms
  Min/Max Iteration Time: 0.402032/0.914211 ms
  Performance: -4.80076e+08 cell updates per second
  Memory Usage Increase: 62208 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 13.7215 ms (StdDev: 0 ms)
  Average Total Simulation Time: 614.418 ms (StdDev: 0 ms)
  Average Iteration Time: 0.614418 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.402032/0.914211 ms

Performance Statistics:
  Average Performance: -4.80076e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (614.418 ms)
  Worst Run: Run 1 (614.418 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 62208 KB

Numerical Stability:
  Checksum consistency: Stable
