
=== Run 1 of 1 ===
Rank 3 has local domain size 250x125 starting at global position (250,125)
Rank 3 neighbors: N=1, E=-2, S=5, W=2
Run 1 Results:
  Setup Time: 0.5305 ms
  Total Simulation Time: 1.93138 ms
  Average Iteration Time: 0.0193138 ms
  Min/Max Iteration Time: 0.017917/0.040041 ms
  Performance: 1.29441e+10 cell updates per second
  Memory Usage Increase: 932 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.5305 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.93138 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0193138 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.017917/0.040041 ms

Performance Statistics:
  Average Performance: 1.29441e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.93138 ms)
  Worst Run: Run 1 (1.93138 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 932 KB

Numerical Stability:
  Checksum consistency: Stable

=== Run 1 of 1 ===
Rank 4 has local domain size 250x125 starting at global position (0,250)
Rank 4 neighbors: N=2, E=5, S=6, W=-2
Run 1 Results:
  Setup Time: 0.522875 ms
  Total Simulation Time: 1.94413 ms
  Average Iteration Time: 0.0194413 ms
  Min/Max Iteration Time: 0.018/0.040625 ms
  Performance: 1.28593e+10 cell updates per second
  Memory Usage Increase: 912 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.522875 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.94413 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0194413 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.018/0.040625 ms

Performance Statistics:
  Average Performance: 1.28593e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.94413 ms)
  Worst Run: Run 1 (1.94413 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 912 KB

Numerical Stability:
  Checksum consistency: Stable

=== Run 1 of 1 ===
Rank 5 has local domain size 250x125 starting at global position (250,250)
Rank 5 neighbors: N=3, E=-2, S=7, W=4
Run 1 Results:
  Setup Time: 0.529875 ms
  Total Simulation Time: 1.93758 ms
  Average Iteration Time: 0.0193758 ms
  Min/Max Iteration Time: 0.018/0.038 ms
  Performance: 1.29027e+10 cell updates per second
  Memory Usage Increase: 920 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.529875 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.93758 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0193758 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.018/0.038 ms

Performance Statistics:
  Average Performance: 1.29027e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.93758 ms)
  Worst Run: Run 1 (1.93758 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 920 KB

Numerical Stability:
  Checksum consistency: Stable

=== Run 1 of 1 ===
Rank 6 has local domain size 250x125 starting at global position (0,375)
Rank 6 neighbors: N=4, E=7, S=-2, W=-2
Run 1 Results:
  Setup Time: 0.512 ms
  Total Simulation Time: 1.95421 ms
  Average Iteration Time: 0.0195421 ms
  Min/Max Iteration Time: 0.01775/0.050833 ms
  Performance: 1.27929e+10 cell updates per second
  Memory Usage Increase: 928 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.512 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.95421 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0195421 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.01775/0.050833 ms

Performance Statistics:
  Average Performance: 1.27929e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.95421 ms)
  Worst Run: Run 1 (1.95421 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 928 KB

Numerical Stability:
  Checksum consistency: Stable

=== Run 1 of 1 ===
Rank 7 has local domain size 250x125 starting at global position (250,375)
Rank 7 neighbors: N=5, E=-2, S=-2, W=6
Run 1 Results:
  Setup Time: 0.523834 ms
  Total Simulation Time: 1.94158 ms
  Average Iteration Time: 0.0194158 ms
  Min/Max Iteration Time: 0.01725/0.038 ms
  Performance: 1.28761e+10 cell updates per second
  Memory Usage Increase: 988 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.523834 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.94158 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0194158 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.01725/0.038 ms

Performance Statistics:
  Average Performance: 1.28761e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.94158 ms)
  Worst Run: Run 1 (1.94158 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 988 KB

Numerical Stability:
  Checksum consistency: Stable
Running benchmark with grid size 500x500 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes
Domain decomposition: Global size = 500x500, Process grid = 4x2
Rank 0 has local domain size 250x125 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=1, S=2, W=-2
Run 1 Results:
  Setup Time: 0.521417 ms
  Total Simulation Time: 1.93804 ms
  Average Iteration Time: 0.0193804 ms
  Min/Max Iteration Time: 0.017958/0.041208 ms
  Performance: 1.28996e+10 cell updates per second
  Memory Usage Increase: 824 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.521417 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.93804 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0193804 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.017958/0.041208 ms

Performance Statistics:
  Average Performance: 1.28996e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.93804 ms)
  Worst Run: Run 1 (1.93804 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 824 KB

Numerical Stability:
  Checksum consistency: Stable

=== Run 1 of 1 ===
Rank 1 has local domain size 250x125 starting at global position (250,0)
Rank 1 neighbors: N=-2, E=-2, S=3, W=0
Run 1 Results:
  Setup Time: 0.534458 ms
  Total Simulation Time: 1.93108 ms
  Average Iteration Time: 0.0193108 ms
  Min/Max Iteration Time: 0.017458/0.041166 ms
  Performance: 1.29461e+10 cell updates per second
  Memory Usage Increase: 776 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.534458 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.93108 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0193108 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.017458/0.041166 ms

Performance Statistics:
  Average Performance: 1.29461e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.93108 ms)
  Worst Run: Run 1 (1.93108 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 776 KB

Numerical Stability:
  Checksum consistency: Stable

=== Run 1 of 1 ===
Rank 2 has local domain size 250x125 starting at global position (0,125)
Rank 2 neighbors: N=0, E=3, S=4, W=-2
Run 1 Results:
  Setup Time: 0.528792 ms
  Total Simulation Time: 1.93821 ms
  Average Iteration Time: 0.0193821 ms
  Min/Max Iteration Time: 0.017875/0.04075 ms
  Performance: 1.28985e+10 cell updates per second
  Memory Usage Increase: 952 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.528792 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.93821 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0193821 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.017875/0.04075 ms

Performance Statistics:
  Average Performance: 1.28985e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.93821 ms)
  Worst Run: Run 1 (1.93821 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 952 KB

Numerical Stability:
  Checksum consistency: Stable
