
=== Run 1 of 1 ===
Running benchmark with grid size 500x500 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes
Rank 1 has local domain size 500x250 starting at global position (0,250)
Rank 1 neighbors: N=0, E=-2, S=-2, W=-2
Domain decomposition: Global size = 500x500, Process grid = 2x1
Rank 0 has local domain size 500x250 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=-2, S=1, W=-2
Run 1 Results:
  Setup Time: 0.686417 ms
  Total Simulation Time: 6.30046 ms
  Average Iteration Time: 0.0630046 ms
  Min/Max Iteration Time: 0.058709/0.131959 ms
  Performance: 3.96797e+09 cell updates per second
  Memory Usage Increase: 2452 KB
  Checksum: 5.00392e+06
Run 1 Results:
  Setup Time: 0.686292 ms
  Total Simulation Time: 6.30025 ms
  Average Iteration Time: 0.0630025 ms
  Min/Max Iteration Time: 0.05875/0.112167 ms
  Performance: 3.9681e+09 cell updates per second
  Memory Usage Increase: 2472 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.686417 ms (StdDev: 0 ms)
  Average Total Simulation Time: 6.30046 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0630046 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.058709/0.131959 ms

Performance Statistics:
  Average Performance: 3.96797e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (6.30046 ms)
  Worst Run: Run 1 (6.30046 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2452 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.686292 ms (StdDev: 0 ms)
  Average Total Simulation Time: 6.30025 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0630025 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.05875/0.112167 ms

Performance Statistics:
  Average Performance: 3.9681e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (6.30025 ms)
  Worst Run: Run 1 (6.30025 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2472 KB

Numerical Stability:
  Checksum consistency: Stable
