
=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 500x500 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes
Rank 3 has local domain size 250x250 starting at global position (250,250)
Rank 3 neighbors: N=1, E=-2, S=-2, W=2

=== Run 1 of 1 ===
Rank 1 has local domain size 250x250 starting at global position (250,0)
Rank 1 neighbors: N=-2, E=-2, S=3, W=0
Rank 2 has local domain size 250x250 starting at global position (0,250)
Rank 2 neighbors: N=0, E=3, S=-2, W=-2
Domain decomposition: Global size = 500x500, Process grid = 2x2
Rank 0 has local domain size 250x250 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=1, S=2, W=-2
Run 1 Results:
  Setup Time: 0.805375 ms
  Total Simulation Time: 3.48946 ms
  Average Iteration Time: 0.0348946 ms
  Min/Max Iteration Time: 0.032375/0.0515 ms
  Performance: 7.16444e+09 cell updates per second
  Memory Usage Increase: 1516 KB
  Checksum: 5.00392e+06
Run 1 Results:
  Setup Time: 0.857416 ms
  Total Simulation Time: 3.49175 ms
  Average Iteration Time: 0.0349175 ms
  Min/Max Iteration Time: 0.032416/0.051291 ms
  Performance: 7.15973e+09 cell updates per second
  Memory Usage Increase: 1460 KB
  Checksum: 5.00392e+06
Run 1 Results:
  Setup Time: 0.945208 ms
  Total Simulation Time: 3.49262 ms
  Average Iteration Time: 0.0349262 ms
  Min/Max Iteration Time: 0.032458/0.05675 ms
  Performance: 7.15794e+09 cell updates per second
  Memory Usage Increase: 1472 KB
  Checksum: 5.00392e+06
Run 1 Results:
  Setup Time: 0.921333 ms
  Total Simulation Time: 3.49946 ms
  Average Iteration Time: 0.0349946 ms
  Min/Max Iteration Time: 0.032458/0.053416 ms
  Performance: 7.14396e+09 cell updates per second
  Memory Usage Increase: 1472 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.857416 ms (StdDev: 0 ms)
  Average Total Simulation Time: 3.49175 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0349175 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.032416/0.051291 ms

Performance Statistics:
  Average Performance: 7.15973e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (3.49175 ms)
  Worst Run: Run 1 (3.49175 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1460 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.945208 ms (StdDev: 0 ms)
  Average Total Simulation Time: 3.49262 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0349262 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.032458/0.05675 ms

Performance Statistics:
  Average Performance: 7.15794e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (3.49262 ms)
  Worst Run: Run 1 (3.49262 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1472 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.805375 ms (StdDev: 0 ms)
  Average Total Simulation Time: 3.48946 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0348946 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.032375/0.0515 ms

Performance Statistics:
  Average Performance: 7.16444e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (3.48946 ms)
  Worst Run: Run 1 (3.48946 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1516 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.921333 ms (StdDev: 0 ms)
  Average Total Simulation Time: 3.49946 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0349946 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.032458/0.053416 ms

Performance Statistics:
  Average Performance: 7.14396e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (3.49946 ms)
  Worst Run: Run 1 (3.49946 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1472 KB

Numerical Stability:
  Checksum consistency: Stable
