
=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 500x500 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 500x500, Process grid = 2x2
Rank 0 has local domain size 250x250 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=1, S=2, W=-2
Rank 2 has local domain size 250x250 starting at global position (0,250)
Rank 2 neighbors: N=0, E=3, S=-2, W=-2
Rank 1 has local domain size 250x250 starting at global position (250,0)
Rank 1 neighbors: N=-2, E=-2, S=3, W=0
Rank 3 has local domain size 250x250 starting at global position (250,250)
Rank 3 neighbors: N=1, E=-2, S=-2, W=2
Run 1 Results:
  Setup Time: 0.976458 ms
  Total Simulation Time: 3.59713 ms
  Performance: 6.94999e+09 cell updates per second
  Memory Usage Increase: 1448 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.976458 ms (StdDev: 0 ms)
  Average Total Simulation Time: 3.59713 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0359713 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.032125/0.075375 ms

Performance Statistics:
  Average Performance: 6.94999e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (3.59713 ms)
  Worst Run: Run 1 (3.59713 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1448 KB

Numerical Stability:
  Checksum consistency: Stable
