Running benchmark with grid size 500x500 for 100 iterations across 1 runs using 1 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 1x1 process grid for 1 processes
Domain decomposition: Global size = 500x500, Process grid = 1x1
Rank 0 has local domain size 500x500 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=-2, S=-2, W=-2
Run 1 Results:
  Setup Time: 0.873667 ms
  Total Simulation Time: 11.4465 ms
  Average Iteration Time: 0.114465 ms
  Min/Max Iteration Time: 0.112458/0.150708 ms
  Performance: 2.18407e+09 cell updates per second
  Memory Usage Increase: 4272 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.873667 ms (StdDev: 0 ms)
  Average Total Simulation Time: 11.4465 ms (StdDev: 0 ms)
  Average Iteration Time: 0.114465 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.112458/0.150708 ms

Performance Statistics:
  Average Performance: 2.18407e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (11.4465 ms)
  Worst Run: Run 1 (11.4465 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4272 KB

Numerical Stability:
  Checksum consistency: Stable
