
=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 500x500 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Rank 2 has local domain size 250x125 starting at global position (0,125)
Rank 2 neighbors: N=0, E=3, S=4, W=-2
Run 1 Results:
  Setup Time: 0.46425 ms
  Total Simulation Time: 2.05362 ms
  Average Iteration Time: 0.0205362 ms
  Min/Max Iteration Time: 0.017458/0.128708 ms
  Performance: 1.21736e+10 cell updates per second
  Memory Usage Increase: 1052 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.46425 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.05362 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0205362 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.017458/0.128708 ms

Performance Statistics:
  Average Performance: 1.21736e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.05362 ms)
  Worst Run: Run 1 (2.05362 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1052 KB

Numerical Stability:
  Checksum consistency: Stable
Rank 4 has local domain size 250x125 starting at global position (0,250)
Rank 4 neighbors: N=2, E=5, S=6, W=-2
Run 1 Results:
  Setup Time: 0.458708 ms
  Total Simulation Time: 2.05875 ms
  Average Iteration Time: 0.0205875 ms
  Min/Max Iteration Time: 0.018/0.130417 ms
  Performance: 1.21433e+10 cell updates per second
  Memory Usage Increase: 952 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.458708 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.05875 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0205875 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.018/0.130417 ms

Performance Statistics:
  Average Performance: 1.21433e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.05875 ms)
  Worst Run: Run 1 (2.05875 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 952 KB

Numerical Stability:
  Checksum consistency: Stable
Rank 5 has local domain size 250x125 starting at global position (250,250)
Rank 5 neighbors: N=3, E=-2, S=7, W=4
Run 1 Results:
  Setup Time: 0.476958 ms
  Total Simulation Time: 2.06179 ms
  Average Iteration Time: 0.0206179 ms
  Min/Max Iteration Time: 0.018/0.129875 ms
  Performance: 1.21254e+10 cell updates per second
  Memory Usage Increase: 1076 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.476958 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.06179 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0206179 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.018/0.129875 ms

Performance Statistics:
  Average Performance: 1.21254e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.06179 ms)
  Worst Run: Run 1 (2.06179 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1076 KB

Numerical Stability:
  Checksum consistency: Stable
Rank 6 has local domain size 250x125 starting at global position (0,375)
Rank 6 neighbors: N=4, E=7, S=-2, W=-2
Run 1 Results:
  Setup Time: 0.482958 ms
  Total Simulation Time: 2.06646 ms
  Average Iteration Time: 0.0206646 ms
  Min/Max Iteration Time: 0.017333/0.132709 ms
  Performance: 1.2098e+10 cell updates per second
  Memory Usage Increase: 980 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.482958 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.06646 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0206646 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.017333/0.132709 ms

Performance Statistics:
  Average Performance: 1.2098e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.06646 ms)
  Worst Run: Run 1 (2.06646 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 980 KB

Numerical Stability:
  Checksum consistency: Stable
Rank 3 has local domain size 250x125 starting at global position (250,125)
Rank 3 neighbors: N=1, E=-2, S=5, W=2
Run 1 Results:
  Setup Time: 0.466416 ms
  Total Simulation Time: 2.06192 ms
  Average Iteration Time: 0.0206192 ms
  Min/Max Iteration Time: 0.01775/0.128416 ms
  Performance: 1.21246e+10 cell updates per second
  Memory Usage Increase: 944 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.466416 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.06192 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0206192 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.01775/0.128416 ms

Performance Statistics:
  Average Performance: 1.21246e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.06192 ms)
  Worst Run: Run 1 (2.06192 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 944 KB

Numerical Stability:
  Checksum consistency: Stable
Rank 7 has local domain size 250x125 starting at global position (250,375)
Rank 7 neighbors: N=5, E=-2, S=-2, W=6
Run 1 Results:
  Setup Time: 0.468583 ms
  Total Simulation Time: 2.06558 ms
  Average Iteration Time: 0.0206558 ms
  Min/Max Iteration Time: 0.016833/0.134042 ms
  Performance: 1.21031e+10 cell updates per second
  Memory Usage Increase: 976 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.468583 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.06558 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0206558 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.016833/0.134042 ms

Performance Statistics:
  Average Performance: 1.21031e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.06558 ms)
  Worst Run: Run 1 (2.06558 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 976 KB

Numerical Stability:
  Checksum consistency: Stable
Domain decomposition: Global size = 500x500, Process grid = 4x2
Rank 0 has local domain size 250x125 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=1, S=2, W=-2
Run 1 Results:
  Setup Time: 0.486167 ms
  Total Simulation Time: 2.05325 ms
  Average Iteration Time: 0.0205325 ms
  Min/Max Iteration Time: 0.017708/0.127542 ms
  Performance: 1.21758e+10 cell updates per second
  Memory Usage Increase: 936 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.486167 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.05325 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0205325 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.017708/0.127542 ms

Performance Statistics:
  Average Performance: 1.21758e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.05325 ms)
  Worst Run: Run 1 (2.05325 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 936 KB

Numerical Stability:
  Checksum consistency: Stable
Rank 1 has local domain size 250x125 starting at global position (250,0)
Rank 1 neighbors: N=-2, E=-2, S=3, W=0
Run 1 Results:
  Setup Time: 0.442541 ms
  Total Simulation Time: 2.08412 ms
  Average Iteration Time: 0.0208412 ms
  Min/Max Iteration Time: 0.017542/0.127333 ms
  Performance: 1.19954e+10 cell updates per second
  Memory Usage Increase: 976 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.442541 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.08412 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0208412 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.017542/0.127333 ms

Performance Statistics:
  Average Performance: 1.19954e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.08412 ms)
  Worst Run: Run 1 (2.08412 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 976 KB

Numerical Stability:
  Checksum consistency: Stable
