
=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes
Domain decomposition: Global size = 1000x1000, Process grid = 2x2
Rank 0 has local domain size 500x500 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=1, S=2, W=-2
Rank 1 has local domain size 500x500 starting at global position (500,0)
Rank 1 neighbors: N=-2, E=-2, S=3, W=0
Rank 2 has local domain size 500x500 starting at global position (0,500)
Rank 2 neighbors: N=0, E=3, S=-2, W=-2
Rank 3 has local domain size 500x500 starting at global position (500,500)
Rank 3 neighbors: N=1, E=-2, S=-2, W=2
Run 1 Results:
  Setup Time: 1.15979 ms
  Total Simulation Time: 13.864 ms
  Performance: 7.21293e+09 cell updates per second
  Memory Usage Increase: 4264 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.15979 ms (StdDev: 0 ms)
  Average Total Simulation Time: 13.864 ms (StdDev: 0 ms)
  Average Iteration Time: 0.13864 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.1195/0.194875 ms

Performance Statistics:
  Average Performance: 7.21293e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (13.864 ms)
  Worst Run: Run 1 (13.864 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4264 KB

Numerical Stability:
  Checksum consistency: Stable
