
=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 800x800 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Rank 4 has local domain size 400x200 starting at global position (0,400)
Rank 4 neighbors: N=2, E=5, S=6, W=-2
Rank 5 has local domain size 400x200 starting at global position (400,400)
Rank 5 neighbors: N=3, E=-2, S=7, W=4
Rank 6 has local domain size 400x200 starting at global position (0,600)
Rank 6 neighbors: N=4, E=7, S=-2, W=-2
Rank 1 has local domain size 400x200 starting at global position (400,0)
Rank 1 neighbors: N=-2, E=-2, S=3, W=0
Rank 7 has local domain size 400x200 starting at global position (400,600)
Rank 7 neighbors: N=5, E=-2, S=-2, W=6
Rank 3 has local domain size 400x200 starting at global position (400,200)
Rank 3 neighbors: N=1, E=-2, S=5, W=2
Domain decomposition: Global size = 800x800, Process grid = 4x2
Rank 0 has local domain size 400x200 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=1, S=2, W=-2
Rank 2 has local domain size 400x200 starting at global position (0,200)
Rank 2 neighbors: N=0, E=3, S=4, W=-2
Run 1 Results:
  Setup Time: 8.30196 ms
  Total Simulation Time: 4.22037 ms
  Average Iteration Time: 0.0422037 ms
  Min/Max Iteration Time: 0.038917/0.079458 ms
  Performance: 1.51645e+10 cell updates per second
  Memory Usage Increase: 1728 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 8.20392 ms
  Total Simulation Time: 4.34171 ms
  Average Iteration Time: 0.0434171 ms
  Min/Max Iteration Time: 0.038667/0.161 ms
  Performance: 1.47407e+10 cell updates per second
  Memory Usage Increase: 1736 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 8.28283 ms
  Total Simulation Time: 4.22492 ms
  Average Iteration Time: 0.0422492 ms
  Min/Max Iteration Time: 0.039292/0.079625 ms
  Performance: 1.51482e+10 cell updates per second
  Memory Usage Increase: 1728 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 8.18996 ms
  Total Simulation Time: 4.34154 ms
  Average Iteration Time: 0.0434154 ms
  Min/Max Iteration Time: 0.039333/0.156083 ms
  Performance: 1.47413e+10 cell updates per second
  Memory Usage Increase: 1696 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 6.12167 ms
  Total Simulation Time: 4.44375 ms
  Average Iteration Time: 0.0444375 ms
  Min/Max Iteration Time: 0.03875/0.251708 ms
  Performance: 1.44023e+10 cell updates per second
  Memory Usage Increase: 1696 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 8.32333 ms
  Total Simulation Time: 4.22125 ms
  Average Iteration Time: 0.0422125 ms
  Min/Max Iteration Time: 0.038583/0.074792 ms
  Performance: 1.51614e+10 cell updates per second
  Memory Usage Increase: 1552 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 8.10117 ms
  Total Simulation Time: 4.44408 ms
  Average Iteration Time: 0.0444408 ms
  Min/Max Iteration Time: 0.039208/0.259875 ms
  Performance: 1.44012e+10 cell updates per second
  Memory Usage Increase: 1836 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 8.10192 ms
  Total Simulation Time: 4.44175 ms
  Average Iteration Time: 0.0444175 ms
  Min/Max Iteration Time: 0.038709/0.143459 ms
  Performance: 1.44087e+10 cell updates per second
  Memory Usage Increase: 1752 KB
  Checksum: 1.28039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 8.32333 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.22125 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0422125 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038583/0.074792 ms

Performance Statistics:
  Average Performance: 1.51614e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.22125 ms)
  Worst Run: Run 1 (4.22125 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1552 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 8.10117 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.44408 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0444408 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.039208/0.259875 ms

Performance Statistics:
  Average Performance: 1.44012e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.44408 ms)
  Worst Run: Run 1 (4.44408 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1836 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 8.28283 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.22492 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0422492 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.039292/0.079625 ms

Performance Statistics:
  Average Performance: 1.51482e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.22492 ms)
  Worst Run: Run 1 (4.22492 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1728 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 8.30196 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.22037 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0422037 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038917/0.079458 ms

Performance Statistics:
  Average Performance: 1.51645e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.22037 ms)
  Worst Run: Run 1 (4.22037 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1728 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 8.20392 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.34171 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0434171 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038667/0.161 ms

Performance Statistics:
  Average Performance: 1.47407e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.34171 ms)
  Worst Run: Run 1 (4.34171 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1736 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 8.10192 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.44175 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0444175 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.038709/0.143459 ms

Performance Statistics:
  Average Performance: 1.44087e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.44175 ms)
  Worst Run: Run 1 (4.44175 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1752 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 8.18996 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.34154 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0434154 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.039333/0.156083 ms

Performance Statistics:
  Average Performance: 1.47413e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.34154 ms)
  Worst Run: Run 1 (4.34154 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1696 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.12167 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4.44375 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0444375 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.03875/0.251708 ms

Performance Statistics:
  Average Performance: 1.44023e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4.44375 ms)
  Worst Run: Run 1 (4.44375 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1696 KB

Numerical Stability:
  Checksum consistency: Stable
