
=== Run 1 of 1 ===
Running benchmark with grid size 1581x1581 for 100 iterations across 1 runs using 10 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 5x2 process grid for 10 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Rank 6 has local domain size 790x316 starting at global position (0,948)
Rank 6 neighbors: N=4, E=7, S=8, W=-2
Rank 7 has local domain size 791x316 starting at global position (790,948)
Rank 7 neighbors: N=5, E=-2, S=9, W=6
Rank 5 has local domain size 791x316 starting at global position (790,632)
Rank 5 neighbors: N=3, E=-2, S=7, W=4
Rank 9 has local domain size 791x317 starting at global position (790,1264)
Rank 9 neighbors: N=7, E=-2, S=-2, W=8
Rank 8 has local domain size 790x317 starting at global position (0,1264)
Rank 8 neighbors: N=6, E=9, S=-2, W=-2
Domain decomposition: Global size = 1581x1581, Process grid = 5x2
Rank 0 has local domain size 790x316 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=1, S=2, W=-2
Rank 2 has local domain size 790x316 starting at global position (0,316)
Rank 2 neighbors: N=0, E=3, S=4, W=-2
Rank 3 has local domain size 791x316 starting at global position (790,316)
Rank 3 neighbors: N=1, E=-2, S=5, W=2
Rank 1 has local domain size 791x316 starting at global position (790,0)
Rank 1 neighbors: N=-2, E=-2, S=3, W=0
Rank 4 has local domain size 790x316 starting at global position (0,632)
Rank 4 neighbors: N=2, E=5, S=6, W=-2
Run 1 Results:
  Setup Time: 10.8573 ms
  Total Simulation Time: 181.167 ms
  Performance: 1.3797e+09 cell updates per second
  Memory Usage Increase: 4708 KB
  Checksum: 4.99951e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1581x1581 (2499561 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.8573 ms (StdDev: 0 ms)
  Average Total Simulation Time: 181.167 ms (StdDev: 0 ms)
  Average Iteration Time: 1.81167 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.123125/10.8662 ms

Performance Statistics:
  Average Performance: 1.3797e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (181.167 ms)
  Worst Run: Run 1 (181.167 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4708 KB

Numerical Stability:
  Checksum consistency: Stable
