Running benchmark with grid size 100x100 for 100 iterations across 1 runs using 1 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 1x1 process grid for 1 processes
Domain decomposition: Global size = 100x100, Process grid = 1x1
Rank 0 has local domain size 100x100 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=-2, S=-2, W=-2
Run 1 Results:
  Setup Time: 0.165958 ms
  Total Simulation Time: 0.475708 ms
  Average Iteration Time: 0.00475708 ms
  Min/Max Iteration Time: 0.004375/0.014167 ms
  Performance: 2.10213e+09 cell updates per second
  Memory Usage Increase: 416 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.165958 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.475708 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00475708 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004375/0.014167 ms

Performance Statistics:
  Average Performance: 2.10213e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.475708 ms)
  Worst Run: Run 1 (0.475708 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 416 KB

Numerical Stability:
  Checksum consistency: Stable
