
=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 0x1000 for 1000 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes
Domain decomposition: Global size = 0x1000, Process grid = 4x2
Rank 0 has local domain size 0x250 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=1, S=2, W=-2
Rank 7 has local domain size 0x250 starting at global position (0,750)
Rank 7 neighbors: N=5, E=-2, S=-2, W=6
Rank 1 has local domain size 0x250 starting at global position (0,0)
Rank 1 neighbors: N=-2, E=-2, S=3, W=0
Rank 2 has local domain size 0x250 starting at global position (0,250)
Rank 2 neighbors: N=0, E=3, S=4, W=-2
Rank 3 has local domain size 0x250 starting at global position (0,250)
Rank 3 neighbors: N=1, E=-2, S=5, W=2
Rank 4 has local domain size 0x250 starting at global position (0,500)
Rank 4 neighbors: N=2, E=5, S=6, W=-2
Rank 5 has local domain size 0x250 starting at global position (0,500)
Rank 5 neighbors: N=3, E=-2, S=7, W=4
Rank 6 has local domain size 0x250 starting at global position (0,750)
Rank 6 neighbors: N=4, E=7, S=-2, W=-2
Run 1 Results:
  Setup Time: 0.342416 ms
  Total Simulation Time: 8.43592 ms
  Performance: 0 cell updates per second
  Memory Usage Increase: 292 KB
  Checksum: 0

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 0x1000 (0 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 0.342416 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8.43592 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00843592 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.001709/0.746333 ms

Performance Statistics:
  Average Performance: 0 cell updates per second (StdDev: 0)
  Best Run: Run 1 (8.43592 ms)
  Worst Run: Run 1 (8.43592 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 292 KB

Numerical Stability:
  Checksum consistency: Stable
