
=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Rank 3 has local domain size 200x200 starting at global position (200,200)
Rank 3 neighbors: N=1, E=-2, S=-2, W=2
Run 1 Results:
  Setup Time: 0.392416 ms
  Total Simulation Time: 2.13321 ms
  Average Iteration Time: 0.0213321 ms
  Min/Max Iteration Time: 0.02025/0.032708 ms
  Performance: 7.50044e+09 cell updates per second
  Memory Usage Increase: 1052 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.392416 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.13321 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0213321 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.02025/0.032708 ms

Performance Statistics:
  Average Performance: 7.50044e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.13321 ms)
  Worst Run: Run 1 (2.13321 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1052 KB

Numerical Stability:
  Checksum consistency: Stable
Running benchmark with grid size 400x400 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes
Domain decomposition: Global size = 400x400, Process grid = 2x2
Rank 0 has local domain size 200x200 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=1, S=2, W=-2
Run 1 Results:
  Setup Time: 0.351583 ms
  Total Simulation Time: 2.13537 ms
  Average Iteration Time: 0.0213537 ms
  Min/Max Iteration Time: 0.020334/0.032417 ms
  Performance: 7.49283e+09 cell updates per second
  Memory Usage Increase: 1056 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.351583 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.13537 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0213537 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.020334/0.032417 ms

Performance Statistics:
  Average Performance: 7.49283e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.13537 ms)
  Worst Run: Run 1 (2.13537 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1056 KB

Numerical Stability:
  Checksum consistency: Stable
Rank 1 has local domain size 200x200 starting at global position (200,0)
Rank 1 neighbors: N=-2, E=-2, S=3, W=0
Run 1 Results:
  Setup Time: 0.45275 ms
  Total Simulation Time: 2.15404 ms
  Average Iteration Time: 0.0215404 ms
  Min/Max Iteration Time: 0.020625/0.041959 ms
  Performance: 7.4279e+09 cell updates per second
  Memory Usage Increase: 1088 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.45275 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.15404 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0215404 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.020625/0.041959 ms

Performance Statistics:
  Average Performance: 7.4279e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.15404 ms)
  Worst Run: Run 1 (2.15404 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1088 KB

Numerical Stability:
  Checksum consistency: Stable
Rank 2 has local domain size 200x200 starting at global position (0,200)
Rank 2 neighbors: N=0, E=3, S=-2, W=-2
Run 1 Results:
  Setup Time: 0.459042 ms
  Total Simulation Time: 2.13158 ms
  Average Iteration Time: 0.0213158 ms
  Min/Max Iteration Time: 0.020583/0.033959 ms
  Performance: 7.50616e+09 cell updates per second
  Memory Usage Increase: 1088 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.459042 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2.13158 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0213158 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.020583/0.033959 ms

Performance Statistics:
  Average Performance: 7.50616e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2.13158 ms)
  Worst Run: Run 1 (2.13158 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1088 KB

Numerical Stability:
  Checksum consistency: Stable
