OMP_NUM_THREADS environment variable: 8
Thread count manually set to: 8
Running benchmark with grid size 565x565 for 100 iterations across 3 runs (no output)
System has 8 OpenMP threads available

=== Run 1 of 3 ===
OpenMP initialized with 8 threads
Using 8 OpenMP threads for this run
Iteration 0 completed in 0.076073 ms
Run 1 Results:
  Setup Time: 1.68766 ms
  Total Simulation Time: 3.21466 ms
  Average Iteration Time: 0.0321466 ms
  Min/Max Iteration Time: 0.030561/0.076073 ms
  Performance: 9.93029e+09 cell updates per second
  Memory Usage Increase: 4128 KB
  Checksum: 6.38842e+06

=== Run 2 of 3 ===
OpenMP initialized with 8 threads
Using 8 OpenMP threads for this run
Iteration 0 completed in 0.079718 ms
Run 2 Results:
  Setup Time: 1.37034 ms
  Total Simulation Time: 2.78917 ms
  Average Iteration Time: 0.0278917 ms
  Min/Max Iteration Time: 0.026135/0.079718 ms
  Performance: 1.14452e+10 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 6.38842e+06

=== Run 3 of 3 ===
OpenMP initialized with 8 threads
Using 8 OpenMP threads for this run
Iteration 0 completed in 0.082501 ms
Run 3 Results:
  Setup Time: 0.365058 ms
  Total Simulation Time: 2.87547 ms
  Average Iteration Time: 0.0287547 ms
  Min/Max Iteration Time: 0.026117/0.109588 ms
  Performance: 1.11017e+10 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 6.38842e+06

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 565x565 (319225 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.14102 ms (StdDev: 0.563773 ms)
  Average Total Simulation Time: 2.95977 ms (StdDev: 0.183649 ms)
  Average Iteration Time: 0.0295977 ms (StdDev: 0.00183649 ms)
  Average Min/Max Iteration Time: 0.0276043/0.0884597 ms

Performance Statistics:
  Average Performance: 1.08257e+10 cell updates per second (StdDev: 6.48502e+08)
  Best Run: Run 2 (2.78917 ms)
  Worst Run: Run 1 (3.21466 ms)
  Coefficient of Variation: 6.20484%

Memory Usage:
  Average Memory Increase: 1376 KB

Numerical Stability:
  Checksum consistency: Unstable
