MPI PROFILING SUMMARY (CSD3 ICELAKE)
=================================

System Information:
  Architecture: Icelake (Intel Xeon 8360Y)
  Cores: 76 per node
  Memory: 256GB/512GB per node
  MPI Implementation: Intel MPI
  Date: Sat Mar 29 20:43:19 GMT 2025

Strong Scaling Results:
  1 ranks:
  Average Iteration Time: 4.5646 ms (StdDev: 0.439185 ms)
  2 ranks:
  Average Iteration Time: 6.58183 ms (StdDev: 6.41271 ms)
  4 ranks:
  Average Iteration Time: 2.99736 ms (StdDev: 2.74352 ms)
  8 ranks:
  Average Iteration Time: 1.15548 ms (StdDev: 0.951526 ms)
  16 ranks:
  Average Iteration Time: 0.277516 ms (StdDev: 0.0375692 ms)
  32 ranks:
  Average Iteration Time: 0.156844 ms (StdDev: 0.0217181 ms)
  64 ranks:
  Average Iteration Time: 0.125835 ms (StdDev: 0.00946929 ms)

Weak Scaling Results:
  1 ranks (100x100 grid):
  Average Iteration Time: 0.0403233 ms (StdDev: 0.00655212 ms)
  2 ranks (141x141 grid):
  Average Iteration Time: 0.0402832 ms (StdDev: 0.00489704 ms)
  4 ranks (200x200 grid):
  Average Iteration Time: 0.0437841 ms (StdDev: 0.00477116 ms)
  8 ranks (282x282 grid):
  Average Iteration Time: 0.0474952 ms (StdDev: 0.00860168 ms)
  16 ranks (400x400 grid):
  Average Iteration Time: 0.0551777 ms (StdDev: 0.00941241 ms)
  32 ranks (565x565 grid):
  Average Iteration Time: 0.0715439 ms (StdDev: 0.00642665 ms)
  64 ranks (800x800 grid):
  Average Iteration Time: 0.0724621 ms (StdDev: 0.0172582 ms)

Process Placement Analysis:
  Placement strategy: scatter
  Average Iteration Time: 0.182105 ms (StdDev: 0 ms)
  Placement strategy: bunch
  Average Iteration Time: 0.17023 ms (StdDev: 0 ms)
  Placement strategy: core
  Average Iteration Time: 0.179454 ms (StdDev: 0 ms)
  Single node vs Multi-node (8 ranks):
    Single node:
  Average Iteration Time: 0.163238 ms (StdDev: 0 ms)
    Multi node:
  Average Iteration Time: 23.9103 ms (StdDev: 0 ms)

MPI Communication Pattern Analysis:
--------------------------------

Grid Size Scaling with Fixed Rank Count (16 ranks):
  Grid 2000x2000:
  Average Iteration Time: 0.343184 ms (StdDev: 0 ms)
  Performance: 1.16556e+10 cell updates per second
  Average Performance: 1.16556e+10 cell updates per second (StdDev: 0)

Rank Scaling with Fixed Grid Size (1000x1000):

Parallel Efficiency:
  4 ranks efficiency: 38.00%
  8 ranks efficiency: 49.00%
  16 ranks efficiency: 102.00%
  32 ranks efficiency: 90.00%
  64 ranks efficiency: 56.00%

