
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 1.29854 ms
  Total Simulation Time: 114.427 ms
  Average Iteration Time: 0.114427 ms
  Min/Max Iteration Time: 0.107375/0.261125 ms
  Performance: 2.1848e+09 cell updates per second
  Memory Usage Increase: 3968 KB
  Checksum: 5.00392e+06

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 0.112833 ms
  Total Simulation Time: 112.99 ms
  Average Iteration Time: 0.11299 ms
  Min/Max Iteration Time: 0.107416/0.210541 ms
  Performance: 2.21259e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 0.114083 ms
  Total Simulation Time: 117.406 ms
  Average Iteration Time: 0.117406 ms
  Min/Max Iteration Time: 0.107458/1.111 ms
  Performance: 2.12936e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.115542 ms
  Total Simulation Time: 116.553 ms
  Average Iteration Time: 0.116553 ms
  Min/Max Iteration Time: 0.1075/0.374916 ms
  Performance: 2.14495e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.114375 ms
  Total Simulation Time: 113.143 ms
  Average Iteration Time: 0.113143 ms
  Min/Max Iteration Time: 0.107375/0.210833 ms
  Performance: 2.2096e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.307458 ms
  Total Simulation Time: 117.101 ms
  Average Iteration Time: 0.117101 ms
  Min/Max Iteration Time: 0.107417/0.459917 ms
  Performance: 2.13491e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.122625 ms
  Total Simulation Time: 113.269 ms
  Average Iteration Time: 0.113269 ms
  Min/Max Iteration Time: 0.107375/0.255209 ms
  Performance: 2.20714e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.124 ms
  Total Simulation Time: 116.025 ms
  Average Iteration Time: 0.116025 ms
  Min/Max Iteration Time: 0.107458/0.580125 ms
  Performance: 2.15471e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.118292 ms
  Total Simulation Time: 115.758 ms
  Average Iteration Time: 0.115758 ms
  Min/Max Iteration Time: 0.107458/0.82375 ms
  Performance: 2.15968e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.117042 ms
  Total Simulation Time: 113.581 ms
  Average Iteration Time: 0.113581 ms
  Min/Max Iteration Time: 0.107417/0.396875 ms
  Performance: 2.20107e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 0.254479 ms (StdDev: 0.352622 ms)
  Average Total Simulation Time: 115.025 ms (StdDev: 1.64507 ms)
  Average Iteration Time: 0.115025 ms (StdDev: 0.00164507 ms)
  Average Min/Max Iteration Time: 0.107425/0.468429 ms

Performance Statistics:
  Average Performance: 2.17388e+09 cell updates per second (StdDev: 3.10576e+07)
  Best Run: Run 2 (112.99 ms)
  Worst Run: Run 3 (117.406 ms)
  Coefficient of Variation: 1.43018%

Memory Usage:
  Average Memory Increase: 396.8 KB

Numerical Stability:
  Checksum consistency: Stable
