
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 3.3735 ms
  Total Simulation Time: 517.459 ms
  Average Iteration Time: 0.517459 ms
  Min/Max Iteration Time: 0.459416/0.786875 ms
  Performance: 1.93252e+09 cell updates per second
  Memory Usage Increase: 15932 KB
  Checksum: 2.00039e+07

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 0.427166 ms
  Total Simulation Time: 503.16 ms
  Average Iteration Time: 0.50316 ms
  Min/Max Iteration Time: 0.464/0.667625 ms
  Performance: 1.98744e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 0.450209 ms
  Total Simulation Time: 504.225 ms
  Average Iteration Time: 0.504225 ms
  Min/Max Iteration Time: 0.462208/0.742584 ms
  Performance: 1.98324e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.457292 ms
  Total Simulation Time: 514.403 ms
  Average Iteration Time: 0.514403 ms
  Min/Max Iteration Time: 0.46325/0.848209 ms
  Performance: 1.944e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.441 ms
  Total Simulation Time: 511.145 ms
  Average Iteration Time: 0.511145 ms
  Min/Max Iteration Time: 0.465084/0.80725 ms
  Performance: 1.95639e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.489125 ms
  Total Simulation Time: 520.625 ms
  Average Iteration Time: 0.520625 ms
  Min/Max Iteration Time: 0.464375/0.841166 ms
  Performance: 1.92077e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.424166 ms
  Total Simulation Time: 518.393 ms
  Average Iteration Time: 0.518393 ms
  Min/Max Iteration Time: 0.461083/0.658 ms
  Performance: 1.92904e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.420125 ms
  Total Simulation Time: 509.355 ms
  Average Iteration Time: 0.509355 ms
  Min/Max Iteration Time: 0.459833/0.659125 ms
  Performance: 1.96327e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.42725 ms
  Total Simulation Time: 505.965 ms
  Average Iteration Time: 0.505965 ms
  Min/Max Iteration Time: 0.460917/0.695875 ms
  Performance: 1.97642e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.56275 ms
  Total Simulation Time: 509.536 ms
  Average Iteration Time: 0.509536 ms
  Min/Max Iteration Time: 0.463542/0.831917 ms
  Performance: 1.96257e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 0.747258 ms (StdDev: 0.876368 ms)
  Average Total Simulation Time: 511.427 ms (StdDev: 5.79968 ms)
  Average Iteration Time: 0.511427 ms (StdDev: 0.00579968 ms)
  Average Min/Max Iteration Time: 0.462371/0.753863 ms

Performance Statistics:
  Average Performance: 1.95557e+09 cell updates per second (StdDev: 2.21478e+07)
  Best Run: Run 2 (503.16 ms)
  Worst Run: Run 6 (520.625 ms)
  Coefficient of Variation: 1.13402%

Memory Usage:
  Average Memory Increase: 1593.2 KB

Numerical Stability:
  Checksum consistency: Stable
