
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 0.034708 ms
  Total Simulation Time: 0.464625 ms
  Average Iteration Time: 0.00464625 ms
  Min/Max Iteration Time: 0.004334/0.015625 ms
  Performance: 2.15227e+09 cell updates per second
  Memory Usage Increase: 444 KB
  Checksum: 203920

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 0.007917 ms
  Total Simulation Time: 0.452083 ms
  Average Iteration Time: 0.00452083 ms
  Min/Max Iteration Time: 0.004209/0.010833 ms
  Performance: 2.21198e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 0.006625 ms
  Total Simulation Time: 0.448167 ms
  Average Iteration Time: 0.00448167 ms
  Min/Max Iteration Time: 0.00425/0.00475 ms
  Performance: 2.23131e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.006292 ms
  Total Simulation Time: 0.491666 ms
  Average Iteration Time: 0.00491666 ms
  Min/Max Iteration Time: 0.004333/0.023125 ms
  Performance: 2.0339e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.009875 ms
  Total Simulation Time: 0.494125 ms
  Average Iteration Time: 0.00494125 ms
  Min/Max Iteration Time: 0.004375/0.017458 ms
  Performance: 2.02378e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.006209 ms
  Total Simulation Time: 0.477541 ms
  Average Iteration Time: 0.00477541 ms
  Min/Max Iteration Time: 0.004375/0.013792 ms
  Performance: 2.09406e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.006167 ms
  Total Simulation Time: 0.446834 ms
  Average Iteration Time: 0.00446834 ms
  Min/Max Iteration Time: 0.004125/0.004875 ms
  Performance: 2.23797e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.005875 ms
  Total Simulation Time: 0.461167 ms
  Average Iteration Time: 0.00461167 ms
  Min/Max Iteration Time: 0.004333/0.013208 ms
  Performance: 2.16841e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.006209 ms
  Total Simulation Time: 0.462792 ms
  Average Iteration Time: 0.00462792 ms
  Min/Max Iteration Time: 0.004291/0.019208 ms
  Performance: 2.1608e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.006042 ms
  Total Simulation Time: 0.446625 ms
  Average Iteration Time: 0.00446625 ms
  Min/Max Iteration Time: 0.00425/0.00475 ms
  Performance: 2.23901e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.0095919 ms (StdDev: 0.0084524 ms)
  Average Total Simulation Time: 0.464562 ms (StdDev: 0.0168886 ms)
  Average Iteration Time: 0.00464562 ms (StdDev: 0.000168886 ms)
  Average Min/Max Iteration Time: 0.0042875/0.0127624 ms

Performance Statistics:
  Average Performance: 2.15535e+09 cell updates per second (StdDev: 7.67005e+07)
  Best Run: Run 10 (0.446625 ms)
  Worst Run: Run 5 (0.494125 ms)
  Coefficient of Variation: 3.63538%

Memory Usage:
  Average Memory Increase: 44.4 KB

Numerical Stability:
  Checksum consistency: Stable
