
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 0.865042 ms
  Total Simulation Time: 11.5707 ms
  Average Iteration Time: 0.115707 ms
  Min/Max Iteration Time: 0.107666/0.184667 ms
  Performance: 2.16063e+09 cell updates per second
  Memory Usage Increase: 3968 KB
  Checksum: 5.00392e+06

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 0.121416 ms
  Total Simulation Time: 11.155 ms
  Average Iteration Time: 0.11155 ms
  Min/Max Iteration Time: 0.107458/0.154042 ms
  Performance: 2.24115e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 0.108959 ms
  Total Simulation Time: 10.9679 ms
  Average Iteration Time: 0.109679 ms
  Min/Max Iteration Time: 0.107541/0.124625 ms
  Performance: 2.27938e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.109959 ms
  Total Simulation Time: 11.66 ms
  Average Iteration Time: 0.1166 ms
  Min/Max Iteration Time: 0.107458/0.224958 ms
  Performance: 2.14407e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.124667 ms
  Total Simulation Time: 11.9289 ms
  Average Iteration Time: 0.119289 ms
  Min/Max Iteration Time: 0.10825/0.189 ms
  Performance: 2.09575e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.149875 ms
  Total Simulation Time: 11.8041 ms
  Average Iteration Time: 0.118041 ms
  Min/Max Iteration Time: 0.107666/0.199583 ms
  Performance: 2.1179e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.115292 ms
  Total Simulation Time: 11.6859 ms
  Average Iteration Time: 0.116859 ms
  Min/Max Iteration Time: 0.110875/0.196791 ms
  Performance: 2.13933e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.115542 ms
  Total Simulation Time: 11.584 ms
  Average Iteration Time: 0.11584 ms
  Min/Max Iteration Time: 0.107708/0.136958 ms
  Performance: 2.15814e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.116 ms
  Total Simulation Time: 11.7485 ms
  Average Iteration Time: 0.117485 ms
  Min/Max Iteration Time: 0.110959/0.20675 ms
  Performance: 2.12792e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.113958 ms
  Total Simulation Time: 11.7218 ms
  Average Iteration Time: 0.117218 ms
  Min/Max Iteration Time: 0.107792/0.173333 ms
  Performance: 2.13279e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.194071 ms (StdDev: 0.223932 ms)
  Average Total Simulation Time: 11.5827 ms (StdDev: 0.281674 ms)
  Average Iteration Time: 0.115827 ms (StdDev: 0.00281674 ms)
  Average Min/Max Iteration Time: 0.108337/0.179071 ms

Performance Statistics:
  Average Performance: 2.15971e+09 cell updates per second (StdDev: 5.40271e+07)
  Best Run: Run 3 (10.9679 ms)
  Worst Run: Run 5 (11.9289 ms)
  Coefficient of Variation: 2.43185%

Memory Usage:
  Average Memory Increase: 396.8 KB

Numerical Stability:
  Checksum consistency: Stable
