
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 0.13625 ms
  Total Simulation Time: 17.9872 ms
  Average Iteration Time: 0.0179872 ms
  Min/Max Iteration Time: 0.015709/0.111667 ms
  Performance: 2.22381e+09 cell updates per second
  Memory Usage Increase: 640 KB
  Checksum: 803920

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 0.023541 ms
  Total Simulation Time: 16.6468 ms
  Average Iteration Time: 0.0166468 ms
  Min/Max Iteration Time: 0.01575/0.051959 ms
  Performance: 2.40287e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 0.0265 ms
  Total Simulation Time: 16.6284 ms
  Average Iteration Time: 0.0166284 ms
  Min/Max Iteration Time: 0.01575/0.057959 ms
  Performance: 2.40552e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.027042 ms
  Total Simulation Time: 16.5722 ms
  Average Iteration Time: 0.0165722 ms
  Min/Max Iteration Time: 0.01575/0.080834 ms
  Performance: 2.41369e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.024708 ms
  Total Simulation Time: 16.8744 ms
  Average Iteration Time: 0.0168744 ms
  Min/Max Iteration Time: 0.015708/0.126125 ms
  Performance: 2.37046e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.025375 ms
  Total Simulation Time: 16.736 ms
  Average Iteration Time: 0.016736 ms
  Min/Max Iteration Time: 0.01575/0.064417 ms
  Performance: 2.39006e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.024417 ms
  Total Simulation Time: 16.6291 ms
  Average Iteration Time: 0.0166291 ms
  Min/Max Iteration Time: 0.01575/0.080791 ms
  Performance: 2.40542e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.024083 ms
  Total Simulation Time: 16.8479 ms
  Average Iteration Time: 0.0168479 ms
  Min/Max Iteration Time: 0.015708/0.090625 ms
  Performance: 2.37418e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.024209 ms
  Total Simulation Time: 17.4307 ms
  Average Iteration Time: 0.0174307 ms
  Min/Max Iteration Time: 0.01575/0.142333 ms
  Performance: 2.2948e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.040209 ms
  Total Simulation Time: 16.5515 ms
  Average Iteration Time: 0.0165515 ms
  Min/Max Iteration Time: 0.015708/0.047584 ms
  Performance: 2.41671e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 0.0376334 ms (StdDev: 0.0332 ms)
  Average Total Simulation Time: 16.8904 ms (StdDev: 0.439683 ms)
  Average Iteration Time: 0.0168904 ms (StdDev: 0.000439683 ms)
  Average Min/Max Iteration Time: 0.0157333/0.0854294 ms

Performance Statistics:
  Average Performance: 2.36975e+09 cell updates per second (StdDev: 5.92741e+07)
  Best Run: Run 10 (16.5515 ms)
  Worst Run: Run 1 (17.9872 ms)
  Coefficient of Variation: 2.60315%

Memory Usage:
  Average Memory Increase: 64 KB

Numerical Stability:
  Checksum consistency: Stable
