==1630== Cachegrind, a cache and branch-prediction profiler
==1630== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1630== Command: ./heat_diffusion_benchmark --size 1000 --iterations 100
==1630== 
--1630-- Warning: Cannot auto-detect cache config, using defaults.
--1630--          Run with -v to see.

=== Run 1 of 10 ===
==1630== brk segment overflow in thread #1: can't grow to 0x484e000
==1630== (see section Limitations in user manual)
==1630== NOTE: further instances of this message will not be shown
Run 1 Results:
  Setup Time: 52.6616 ms
  Total Simulation Time: 4184.62 ms
  Average Iteration Time: 41.8462 ms
  Min/Max Iteration Time: 37.1983/113.113 ms
  Performance: 2.3897e+07 cell updates per second
  Memory Usage Increase: 9428 KB
  Checksum: 2.00039e+07

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 41.3521 ms
  Total Simulation Time: 4063.6 ms
  Average Iteration Time: 40.636 ms
  Min/Max Iteration Time: 37.258/74.5615 ms
  Performance: 2.46087e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 37.8603 ms
  Total Simulation Time: 3814.13 ms
  Average Iteration Time: 38.1413 ms
  Min/Max Iteration Time: 37.2912/43.6289 ms
  Performance: 2.62183e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 37.9785 ms
  Total Simulation Time: 3888.59 ms
  Average Iteration Time: 38.8859 ms
  Min/Max Iteration Time: 37.2481/71.9273 ms
  Performance: 2.57163e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 39.3952 ms
  Total Simulation Time: 3856.44 ms
  Average Iteration Time: 38.5644 ms
  Min/Max Iteration Time: 37.291/85.7002 ms
  Performance: 2.59307e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 38.8064 ms
  Total Simulation Time: 3850.39 ms
  Average Iteration Time: 38.5039 ms
  Min/Max Iteration Time: 37.303/59.0985 ms
  Performance: 2.59714e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 37.9488 ms
  Total Simulation Time: 3823.71 ms
  Average Iteration Time: 38.2371 ms
  Min/Max Iteration Time: 37.2672/46.0588 ms
  Performance: 2.61526e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 37.986 ms
  Total Simulation Time: 3904.86 ms
  Average Iteration Time: 39.0486 ms
  Min/Max Iteration Time: 37.2637/64.4542 ms
  Performance: 2.56091e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 39.5245 ms
  Total Simulation Time: 3838.34 ms
  Average Iteration Time: 38.3834 ms
  Min/Max Iteration Time: 37.4406/43.7766 ms
  Performance: 2.6053e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 37.7722 ms
  Total Simulation Time: 3981.35 ms
  Average Iteration Time: 39.8135 ms
  Min/Max Iteration Time: 37.2903/98.3686 ms
  Performance: 2.51171e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 40.1286 ms (StdDev: 4.31147 ms)
  Average Total Simulation Time: 3920.6 ms (StdDev: 114.741 ms)
  Average Iteration Time: 39.206 ms (StdDev: 1.14741 ms)
  Average Min/Max Iteration Time: 37.2851/70.0688 ms

Performance Statistics:
  Average Performance: 2.55274e+07 cell updates per second (StdDev: 722283)
  Best Run: Run 3 (3814.13 ms)
  Worst Run: Run 1 (4184.62 ms)
  Coefficient of Variation: 2.92662%

Memory Usage:
  Average Memory Increase: 942.8 KB

Numerical Stability:
  Checksum consistency: Stable
==1630== 
==1630== Process terminating with default action of signal 27 (SIGPROF)
==1630==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==1630==    by 0x4C48E7F: write_gmon (gmon.c:370)
==1630==    by 0x4C494FB: _mcleanup (gmon.c:444)
==1630==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==1630==    by 0x10B90F: ??? (in /app/build/heat_diffusion_benchmark)
==1630==    by 0x4005397: _dl_fini (dl-fini.c:142)
==1630==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==1630==    by 0x4B9CF0B: exit (exit.c:143)
==1630==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==1630== 
==1630== I   refs:      7,085,245,880
==1630== I1  misses:           15,363
==1630== LLi misses:            6,272
==1630== I1  miss rate:          0.00%
==1630== LLi miss rate:          0.00%
==1630== 
==1630== D   refs:      3,049,081,480  (2,528,729,418 rd   + 520,352,062 wr)
==1630== D1  misses:      509,722,206  (  382,058,184 rd   + 127,664,022 wr)
==1630== LLd misses:      256,147,417  (  128,607,643 rd   + 127,539,774 wr)
==1630== D1  miss rate:          16.7% (         15.1%     +        24.5%  )
==1630== LLd miss rate:           8.4% (          5.1%     +        24.5%  )
==1630== 
==1630== LL refs:         509,737,569  (  382,073,547 rd   + 127,664,022 wr)
==1630== LL misses:       256,153,689  (  128,613,915 rd   + 127,539,774 wr)
==1630== LL miss rate:            2.5% (          1.3%     +        24.5%  )
