
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 4.29488 ms
  Total Simulation Time: 524.056 ms
  Average Iteration Time: 0.524056 ms
  Min/Max Iteration Time: 0.460958/1.16142 ms
  Performance: 1.90819e+09 cell updates per second
  Memory Usage Increase: 15744 KB
  Checksum: 2.00039e+07

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 0.453083 ms
  Total Simulation Time: 514.23 ms
  Average Iteration Time: 0.51423 ms
  Min/Max Iteration Time: 0.467375/3.39071 ms
  Performance: 1.94466e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 0.446333 ms
  Total Simulation Time: 511.018 ms
  Average Iteration Time: 0.511018 ms
  Min/Max Iteration Time: 0.46325/0.610334 ms
  Performance: 1.95688e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.425291 ms
  Total Simulation Time: 515.727 ms
  Average Iteration Time: 0.515727 ms
  Min/Max Iteration Time: 0.467209/0.753375 ms
  Performance: 1.93901e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.410416 ms
  Total Simulation Time: 519.053 ms
  Average Iteration Time: 0.519053 ms
  Min/Max Iteration Time: 0.462917/0.826125 ms
  Performance: 1.92658e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.457 ms
  Total Simulation Time: 514.836 ms
  Average Iteration Time: 0.514836 ms
  Min/Max Iteration Time: 0.464209/0.751834 ms
  Performance: 1.94237e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.401833 ms
  Total Simulation Time: 518.775 ms
  Average Iteration Time: 0.518775 ms
  Min/Max Iteration Time: 0.46725/0.748875 ms
  Performance: 1.92762e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.426834 ms
  Total Simulation Time: 512.597 ms
  Average Iteration Time: 0.512597 ms
  Min/Max Iteration Time: 0.469584/0.652292 ms
  Performance: 1.95085e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.428208 ms
  Total Simulation Time: 550.3 ms
  Average Iteration Time: 0.5503 ms
  Min/Max Iteration Time: 0.471208/8.98271 ms
  Performance: 1.81719e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.44625 ms
  Total Simulation Time: 517.737 ms
  Average Iteration Time: 0.517737 ms
  Min/Max Iteration Time: 0.467959/0.774333 ms
  Performance: 1.93148e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 0.819012 ms (StdDev: 1.15875 ms)
  Average Total Simulation Time: 519.833 ms (StdDev: 10.7495 ms)
  Average Iteration Time: 0.519833 ms (StdDev: 0.0107495 ms)
  Average Min/Max Iteration Time: 0.466192/1.8652 ms

Performance Statistics:
  Average Performance: 1.92448e+09 cell updates per second (StdDev: 3.81093e+07)
  Best Run: Run 3 (511.018 ms)
  Worst Run: Run 9 (550.3 ms)
  Coefficient of Variation: 2.06787%

Memory Usage:
  Average Memory Increase: 1574.4 KB

Numerical Stability:
  Checksum consistency: Stable
