
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 0.998125 ms
  Total Simulation Time: 110.552 ms
  Average Iteration Time: 0.110552 ms
  Min/Max Iteration Time: 0.107458/0.243125 ms
  Performance: 2.26137e+09 cell updates per second
  Memory Usage Increase: 4156 KB
  Checksum: 5.00392e+06

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 0.128333 ms
  Total Simulation Time: 110.214 ms
  Average Iteration Time: 0.110214 ms
  Min/Max Iteration Time: 0.107375/0.23575 ms
  Performance: 2.26831e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 0.115125 ms
  Total Simulation Time: 109.198 ms
  Average Iteration Time: 0.109198 ms
  Min/Max Iteration Time: 0.107375/0.181625 ms
  Performance: 2.28942e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.120334 ms
  Total Simulation Time: 110.302 ms
  Average Iteration Time: 0.110302 ms
  Min/Max Iteration Time: 0.107417/0.223084 ms
  Performance: 2.2665e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.118208 ms
  Total Simulation Time: 113.188 ms
  Average Iteration Time: 0.113188 ms
  Min/Max Iteration Time: 0.107416/0.311708 ms
  Performance: 2.20871e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.182916 ms
  Total Simulation Time: 111.187 ms
  Average Iteration Time: 0.111187 ms
  Min/Max Iteration Time: 0.107417/0.178875 ms
  Performance: 2.24846e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.117292 ms
  Total Simulation Time: 108.875 ms
  Average Iteration Time: 0.108875 ms
  Min/Max Iteration Time: 0.107333/0.144208 ms
  Performance: 2.2962e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.126125 ms
  Total Simulation Time: 109.162 ms
  Average Iteration Time: 0.109162 ms
  Min/Max Iteration Time: 0.107458/0.206542 ms
  Performance: 2.29017e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.116625 ms
  Total Simulation Time: 108.96 ms
  Average Iteration Time: 0.10896 ms
  Min/Max Iteration Time: 0.1075/0.152333 ms
  Performance: 2.29442e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.109083 ms
  Total Simulation Time: 109.009 ms
  Average Iteration Time: 0.109009 ms
  Min/Max Iteration Time: 0.107292/0.13925 ms
  Performance: 2.29338e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 0.213217 ms (StdDev: 0.262382 ms)
  Average Total Simulation Time: 110.065 ms (StdDev: 1.29029 ms)
  Average Iteration Time: 0.110065 ms (StdDev: 0.00129029 ms)
  Average Min/Max Iteration Time: 0.107404/0.20165 ms

Performance Statistics:
  Average Performance: 2.27169e+09 cell updates per second (StdDev: 2.62588e+07)
  Best Run: Run 7 (108.875 ms)
  Worst Run: Run 5 (113.188 ms)
  Coefficient of Variation: 1.1723%

Memory Usage:
  Average Memory Increase: 415.6 KB

Numerical Stability:
  Checksum consistency: Stable
