
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 0.133958 ms
  Total Simulation Time: 1.69738 ms
  Average Iteration Time: 0.0169737 ms
  Min/Max Iteration Time: 0.015791/0.027125 ms
  Performance: 2.35658e+09 cell updates per second
  Memory Usage Increase: 828 KB
  Checksum: 803920

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 0.02325 ms
  Total Simulation Time: 1.80317 ms
  Average Iteration Time: 0.0180317 ms
  Min/Max Iteration Time: 0.016375/0.036417 ms
  Performance: 2.21832e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 0.026375 ms
  Total Simulation Time: 1.72104 ms
  Average Iteration Time: 0.0172104 ms
  Min/Max Iteration Time: 0.015833/0.040083 ms
  Performance: 2.32417e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.022959 ms
  Total Simulation Time: 1.89775 ms
  Average Iteration Time: 0.0189775 ms
  Min/Max Iteration Time: 0.015792/0.044875 ms
  Performance: 2.10776e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.02375 ms
  Total Simulation Time: 1.74917 ms
  Average Iteration Time: 0.0174917 ms
  Min/Max Iteration Time: 0.016167/0.046667 ms
  Performance: 2.2868e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.026458 ms
  Total Simulation Time: 1.67558 ms
  Average Iteration Time: 0.0167558 ms
  Min/Max Iteration Time: 0.015792/0.03275 ms
  Performance: 2.38723e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.027041 ms
  Total Simulation Time: 1.66979 ms
  Average Iteration Time: 0.0166979 ms
  Min/Max Iteration Time: 0.015833/0.027542 ms
  Performance: 2.39551e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.023916 ms
  Total Simulation Time: 1.6565 ms
  Average Iteration Time: 0.016565 ms
  Min/Max Iteration Time: 0.015791/0.0255 ms
  Performance: 2.41473e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.023875 ms
  Total Simulation Time: 1.71713 ms
  Average Iteration Time: 0.0171712 ms
  Min/Max Iteration Time: 0.015792/0.026625 ms
  Performance: 2.32948e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.026583 ms
  Total Simulation Time: 1.62858 ms
  Average Iteration Time: 0.0162858 ms
  Min/Max Iteration Time: 0.015791/0.026459 ms
  Performance: 2.45612e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.0358165 ms (StdDev: 0.0327472 ms)
  Average Total Simulation Time: 1.72161 ms (StdDev: 0.0753264 ms)
  Average Iteration Time: 0.0172161 ms (StdDev: 0.000753264 ms)
  Average Min/Max Iteration Time: 0.0158957/0.0334043 ms

Performance Statistics:
  Average Performance: 2.32767e+09 cell updates per second (StdDev: 9.75029e+07)
  Best Run: Run 10 (1.62858 ms)
  Worst Run: Run 4 (1.89775 ms)
  Coefficient of Variation: 4.37535%

Memory Usage:
  Average Memory Increase: 82.8 KB

Numerical Stability:
  Checksum consistency: Stable
