
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 3.53454 ms
  Total Simulation Time: 38.3959 ms
  Average Iteration Time: 0.383959 ms
  Min/Max Iteration Time: 0.356542/1.22142 ms
  Performance: 2.60444e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 2.12446 ms
  Total Simulation Time: 38.9747 ms
  Average Iteration Time: 0.389747 ms
  Min/Max Iteration Time: 0.358583/0.822625 ms
  Performance: 2.56577e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 1.10667 ms
  Total Simulation Time: 37.9309 ms
  Average Iteration Time: 0.379309 ms
  Min/Max Iteration Time: 0.358417/0.494291 ms
  Performance: 2.63637e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.731708 ms
  Total Simulation Time: 37.431 ms
  Average Iteration Time: 0.37431 ms
  Min/Max Iteration Time: 0.359209/0.52475 ms
  Performance: 2.67158e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.742 ms
  Total Simulation Time: 38.0412 ms
  Average Iteration Time: 0.380412 ms
  Min/Max Iteration Time: 0.359667/0.458875 ms
  Performance: 2.62873e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 1.08013 ms
  Total Simulation Time: 38.2896 ms
  Average Iteration Time: 0.382896 ms
  Min/Max Iteration Time: 0.360583/0.512542 ms
  Performance: 2.61167e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.712958 ms
  Total Simulation Time: 37.3078 ms
  Average Iteration Time: 0.373078 ms
  Min/Max Iteration Time: 0.3605/0.451125 ms
  Performance: 2.6804e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.7185 ms
  Total Simulation Time: 37.0086 ms
  Average Iteration Time: 0.370086 ms
  Min/Max Iteration Time: 0.359709/0.44675 ms
  Performance: 2.70207e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.692209 ms
  Total Simulation Time: 37.0393 ms
  Average Iteration Time: 0.370393 ms
  Min/Max Iteration Time: 0.359791/0.518209 ms
  Performance: 2.69984e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.7045 ms
  Total Simulation Time: 38.0996 ms
  Average Iteration Time: 0.380996 ms
  Min/Max Iteration Time: 0.360375/0.456 ms
  Performance: 2.6247e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.21477 ms (StdDev: 0.879039 ms)
  Average Total Simulation Time: 37.8519 ms (StdDev: 0.607966 ms)
  Average Iteration Time: 0.378519 ms (StdDev: 0.00607966 ms)
  Average Min/Max Iteration Time: 0.359338/0.590658 ms

Performance Statistics:
  Average Performance: 2.64256e+07 cell updates per second (StdDev: 423663)
  Best Run: Run 8 (37.0086 ms)
  Worst Run: Run 2 (38.9747 ms)
  Coefficient of Variation: 1.60617%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
