
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 2.11775 ms
  Total Simulation Time: 11.3596 ms
  Average Iteration Time: 0.113596 ms
  Min/Max Iteration Time: 0.1/0.676958 ms
  Performance: 8.80311e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 1.26625 ms
  Total Simulation Time: 10.5005 ms
  Average Iteration Time: 0.105005 ms
  Min/Max Iteration Time: 0.100042/0.143167 ms
  Performance: 9.52332e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 0.540375 ms
  Total Simulation Time: 10.4065 ms
  Average Iteration Time: 0.104065 ms
  Min/Max Iteration Time: 0.1/0.181875 ms
  Performance: 9.60938e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.386334 ms
  Total Simulation Time: 11.3633 ms
  Average Iteration Time: 0.113633 ms
  Min/Max Iteration Time: 0.100208/0.208625 ms
  Performance: 8.80023e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 1.13608 ms
  Total Simulation Time: 10.8754 ms
  Average Iteration Time: 0.108754 ms
  Min/Max Iteration Time: 0.1/0.147042 ms
  Performance: 9.19509e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.520417 ms
  Total Simulation Time: 10.6239 ms
  Average Iteration Time: 0.106239 ms
  Min/Max Iteration Time: 0.1/0.133791 ms
  Performance: 9.41272e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.3615 ms
  Total Simulation Time: 10.2863 ms
  Average Iteration Time: 0.102863 ms
  Min/Max Iteration Time: 0.1/0.134625 ms
  Performance: 9.72168e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.38325 ms
  Total Simulation Time: 10.2542 ms
  Average Iteration Time: 0.102542 ms
  Min/Max Iteration Time: 0.1/0.117917 ms
  Performance: 9.75213e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.348333 ms
  Total Simulation Time: 10.4162 ms
  Average Iteration Time: 0.104162 ms
  Min/Max Iteration Time: 0.1/0.112833 ms
  Performance: 9.60046e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.343083 ms
  Total Simulation Time: 10.3212 ms
  Average Iteration Time: 0.103212 ms
  Min/Max Iteration Time: 0.100041/0.127791 ms
  Performance: 9.68879e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.740338 ms (StdDev: 0.559164 ms)
  Average Total Simulation Time: 10.6407 ms (StdDev: 0.39955 ms)
  Average Iteration Time: 0.106407 ms (StdDev: 0.0039955 ms)
  Average Min/Max Iteration Time: 0.100029/0.198462 ms

Performance Statistics:
  Average Performance: 9.41069e+07 cell updates per second (StdDev: 3.4163e+06)
  Best Run: Run 8 (10.2542 ms)
  Worst Run: Run 4 (11.3633 ms)
  Coefficient of Variation: 3.75492%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
