
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 2.08254 ms
  Total Simulation Time: 11.0373 ms
  Average Iteration Time: 0.110373 ms
  Min/Max Iteration Time: 0.099958/0.682791 ms
  Performance: 9.06019e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 1.20467 ms
  Total Simulation Time: 10.237 ms
  Average Iteration Time: 0.10237 ms
  Min/Max Iteration Time: 0.1/0.1325 ms
  Performance: 9.76853e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 0.486417 ms
  Total Simulation Time: 10.7945 ms
  Average Iteration Time: 0.107945 ms
  Min/Max Iteration Time: 0.099958/0.133375 ms
  Performance: 9.26394e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.33075 ms
  Total Simulation Time: 10.2219 ms
  Average Iteration Time: 0.102219 ms
  Min/Max Iteration Time: 0.099958/0.123917 ms
  Performance: 9.7829e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.867375 ms
  Total Simulation Time: 10.2047 ms
  Average Iteration Time: 0.102047 ms
  Min/Max Iteration Time: 0.1/0.119 ms
  Performance: 9.79944e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.434209 ms
  Total Simulation Time: 10.1901 ms
  Average Iteration Time: 0.101901 ms
  Min/Max Iteration Time: 0.1/0.121958 ms
  Performance: 9.81346e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.344541 ms
  Total Simulation Time: 10.1763 ms
  Average Iteration Time: 0.101763 ms
  Min/Max Iteration Time: 0.099958/0.116125 ms
  Performance: 9.82676e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.332958 ms
  Total Simulation Time: 10.1605 ms
  Average Iteration Time: 0.101605 ms
  Min/Max Iteration Time: 0.099958/0.112041 ms
  Performance: 9.84204e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.371666 ms
  Total Simulation Time: 10.186 ms
  Average Iteration Time: 0.10186 ms
  Min/Max Iteration Time: 0.1/0.114875 ms
  Performance: 9.8174e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.342167 ms
  Total Simulation Time: 10.1932 ms
  Average Iteration Time: 0.101932 ms
  Min/Max Iteration Time: 0.1/0.120583 ms
  Performance: 9.81049e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.679729 ms (StdDev: 0.542176 ms)
  Average Total Simulation Time: 10.3401 ms (StdDev: 0.293679 ms)
  Average Iteration Time: 0.103401 ms (StdDev: 0.00293679 ms)
  Average Min/Max Iteration Time: 0.099979/0.177716 ms

Performance Statistics:
  Average Performance: 9.67852e+07 cell updates per second (StdDev: 2.62954e+06)
  Best Run: Run 8 (10.1605 ms)
  Worst Run: Run 1 (11.0373 ms)
  Coefficient of Variation: 2.84018%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
