--------------------------------------------------------------------------------
Command:            ./heat_diffusion_benchmark --height 500 --width 500 --iterations 100
Massif arguments:   (none)
ms_print arguments: massif.out.4004
--------------------------------------------------------------------------------


    MB
3.956^                                                                @       
     |:::::::#::::::::::::::::::::::::::::@@@@@@@:::::::::::::::::::::@:::::::
     |:      #      :      :      :       @      :      :      :      @      :
     |:      #      :      :      :       @      :      :      :      @      :
     |@      #      :      :      :       @      :      :      :      @      :
     |@      #      :      :      :       @      :      :      :      @      :
     |@      #      :      :      :       @      :      @      :      @      :
     |@      #      :      :      :       @      :      @      :      @      :
     |@      #      :      :      :       @      :      @      :      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.650

Number of snapshots: 99
 Detailed snapshots: [5, 8 (peak), 32, 36, 47, 52, 62, 72, 82, 92]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,833,062           37,592           37,576            16            0
  2      1,942,965          114,408          114,376            32            0
  3      2,116,753        1,084,328        1,082,376         1,952            0
  4      2,340,365        2,370,880        2,366,376         4,504            0
  5      2,534,301        3,461,056        3,454,376         6,680            0
99.81% (3,454,376B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.79% (2,000,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->57.79% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->38.02% (1,316,000B) 0x10D293: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->38.02% (1,316,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->02.10% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.10% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->02.10% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->02.10% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->02.10% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.09% (37,576B) 0x4C69387: monstartup (gmon.c:153)
| ->01.09% (37,576B) 0x10B9B3: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->01.09% (37,576B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->00.81% (28,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,655,511        4,142,416        4,134,376         8,040            0
  7    178,890,427        4,147,256        4,139,184         8,072            0
  8    178,923,459        4,147,424        4,139,240         8,184            0
99.80% (4,139,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.22% (2,000,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->48.22% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->48.22% (2,000,000B) 0x10D293: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->48.22% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->01.75% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.75% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.75% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.75% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.75% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.60% (66,536B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    179,069,478          719,792          718,440         1,352            0
 10    179,292,838        2,002,352        1,998,440         3,912            0
 11    179,406,518        2,651,632        2,646,440         5,192            0
 12    179,520,598        3,292,912        3,286,440         6,472            0
 13    179,670,328        4,134,592        4,126,440         8,152            0
 14    355,906,648        4,147,448        4,139,256         8,192            0
 15    356,096,345          799,952          798,504         1,448            0
 16    356,208,025        1,441,232        1,438,504         2,728            0
 17    356,419,425        2,651,632        2,646,504         5,128            0
 18    356,533,505        3,292,912        3,286,504         6,408            0
 19    356,683,235        4,134,592        4,126,504         8,088            0
 20    532,919,561        4,147,464        4,139,336         8,128            0
 21    533,137,060          960,400          958,632         1,768            0
 22    533,248,740        1,601,680        1,598,632         3,048            0
 23    533,375,180        2,331,120        2,326,632         4,488            0
 24    533,489,260        2,972,400        2,966,632         5,768            0
 25    533,696,030        4,134,720        4,126,632         8,088            0
 26    709,960,047        4,146,744        4,138,632         8,112            0
 27    710,182,131        1,156,792        1,154,632         2,160            0
 28    710,293,811        1,798,072        1,794,632         3,440            0
 29    710,488,721        2,908,272        2,902,632         5,640            0
 30    710,683,370        4,002,456        3,994,632         7,824            0
 31    886,943,215        4,147,624        4,139,496         8,128            0
 32    887,139,019          836,408          834,888         1,520            0
99.82% (834,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.17% (704,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->84.17% (704,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->08.69% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->08.69% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->08.69% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->08.69% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->08.69% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->04.49% (37,576B) 0x4C69387: monstartup (gmon.c:153)
| ->04.49% (37,576B) 0x10B9B3: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->04.49% (37,576B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->01.43% (12,000B) 0x10CCFF: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->01.43% (12,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->01.03% (8,608B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    887,250,699        1,477,688        1,474,888         2,800            0
 34    887,390,221        2,283,280        2,278,888         4,392            0
 35    887,501,449        2,908,528        2,902,888         5,640            0
 36    887,713,210        4,098,904        4,090,888         8,016            0
99.80% (4,090,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.79% (2,000,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->48.79% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->47.62% (1,952,000B) 0x10D293: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->47.62% (1,952,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->01.77% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.77% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.77% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.77% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.77% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.61% (66,184B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  1,063,983,941        4,147,000        4,138,888         8,112            0
 38  1,064,117,379          648,032          646,888         1,144            0
 39  1,064,251,395        1,417,568        1,414,888         2,680            0
 40  1,064,384,988        2,191,096        2,186,888         4,208            0
 41  1,064,519,032        2,944,600        2,938,888         5,712            0
 42  1,064,720,098        4,074,856        4,066,888         7,968            0
 43  1,240,995,102        4,147,000        4,138,888         8,112            0
 44  1,241,128,540          648,032          646,888         1,144            0
 45  1,241,262,556        1,417,568        1,414,888         2,680            0
 46  1,241,396,149        2,191,096        2,186,888         4,208            0
 47  1,241,530,193        2,944,600        2,938,888         5,712            0
99.81% (2,938,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.92% (2,000,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->67.92% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->27.17% (800,000B) 0x10D293: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->27.17% (800,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->02.47% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.47% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->02.47% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->02.47% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->02.47% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.28% (37,576B) 0x4C69387: monstartup (gmon.c:153)
| ->01.28% (37,576B) 0x10B9B3: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->01.28% (37,576B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->00.97% (28,608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48  1,241,731,259        4,074,856        4,066,888         7,968            0
 49  1,418,006,309        4,147,000        4,138,888         8,112            0
 50  1,418,039,360          908,552          906,888         1,664            0
 51  1,418,072,739          263,264          262,888           376            0
 52  1,418,106,243          455,648          454,888           760            0
99.83% (454,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.11% (324,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->71.11% (324,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->15.96% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->15.96% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->15.96% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->15.96% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->15.96% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->08.25% (37,576B) 0x4C69387: monstartup (gmon.c:153)
| ->08.25% (37,576B) 0x10B9B3: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->08.25% (37,576B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->02.63% (12,000B) 0x10CCFF: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->02.63% (12,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->01.89% (8,608B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  1,418,139,747          648,032          646,888         1,144            0
 54  1,418,173,251          840,416          838,888         1,528            0
 55  1,418,206,755        1,032,800        1,030,888         1,912            0
 56  1,418,240,259        1,225,184        1,222,888         2,296            0
 57  1,418,273,763        1,417,568        1,414,888         2,680            0
 58  1,418,307,267        1,609,952        1,606,888         3,064            0
 59  1,418,340,771        1,802,336        1,798,888         3,448            0
 60  1,418,374,275        1,994,720        1,990,888         3,832            0
 61  1,418,407,356        2,191,096        2,186,888         4,208            0
 62  1,418,440,867        2,379,472        2,374,888         4,584            0
99.81% (2,374,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.05% (2,000,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->84.05% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->09.92% (236,000B) 0x10D293: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->09.92% (236,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->03.06% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->03.06% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->03.06% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->03.06% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->03.06% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.58% (37,576B) 0x4C69387: monstartup (gmon.c:153)
| ->01.58% (37,576B) 0x10B9B3: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->01.58% (37,576B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->01.20% (28,608B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  1,418,474,378        2,567,848        2,562,888         4,960            0
 64  1,418,507,889        2,756,224        2,750,888         5,336            0
 65  1,418,541,400        2,944,600        2,938,888         5,712            0
 66  1,418,574,911        3,132,976        3,126,888         6,088            0
 67  1,418,608,422        3,321,352        3,314,888         6,464            0
 68  1,418,641,933        3,509,728        3,502,888         6,840            0
 69  1,418,675,444        3,698,104        3,690,888         7,216            0
 70  1,418,708,955        3,886,480        3,878,888         7,592            0
 71  1,418,742,466        4,074,856        4,066,888         7,968            0
 72  1,594,989,477        4,147,944        4,139,816         8,128            0
99.80% (4,139,816B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.22% (2,000,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->48.22% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->48.22% (2,000,000B) 0x10D293: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->48.22% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->01.75% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.75% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.75% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.75% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.75% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.62% (67,112B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73  1,595,022,540        3,814,848        3,807,400         7,448            0
 74  1,595,055,588          576,400          575,400         1,000            0
 75  1,595,089,065          283,816          283,400           416            0
 76  1,595,122,569          476,200          475,400           800            0
 77  1,595,156,073          668,584          667,400         1,184            0
 78  1,595,189,577          860,968          859,400         1,568            0
 79  1,595,223,081        1,053,352        1,051,400         1,952            0
 80  1,595,256,585        1,245,736        1,243,400         2,336            0
 81  1,595,290,089        1,438,120        1,435,400         2,720            0
 82  1,595,323,593        1,630,504        1,627,400         3,104            0
99.81% (1,627,400B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.75% (1,496,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->91.75% (1,496,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->04.46% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->04.46% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->04.46% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->04.46% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->04.46% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->02.30% (37,576B) 0x4C69387: monstartup (gmon.c:153)
| ->02.30% (37,576B) 0x10B9B3: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->02.30% (37,576B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->01.30% (21,120B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83  1,595,357,097        1,822,888        1,819,400         3,488            0
 84  1,595,390,601        2,015,272        2,011,400         3,872            0
 85  1,595,423,757        2,211,648        2,207,400         4,248            0
 86  1,595,457,268        2,400,024        2,395,400         4,624            0
 87  1,595,490,779        2,588,400        2,583,400         5,000            0
 88  1,595,524,290        2,776,776        2,771,400         5,376            0
 89  1,595,557,801        2,965,152        2,959,400         5,752            0
 90  1,595,591,312        3,153,528        3,147,400         6,128            0
 91  1,595,624,823        3,341,904        3,335,400         6,504            0
 92  1,595,658,334        3,530,280        3,523,400         6,880            0
99.81% (3,523,400B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->56.65% (2,000,000B) 0x10CD2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->56.65% (2,000,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->39.20% (1,384,000B) 0x10D293: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->39.20% (1,384,000B) 0x10A497: main (in /app/build/heat_diffusion_benchmark)
|   
->02.06% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.06% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->02.06% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->02.06% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->02.06% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.06% (37,576B) 0x4C69387: monstartup (gmon.c:153)
| ->01.06% (37,576B) 0x10B9B3: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->01.06% (37,576B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->00.82% (29,120B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 93  1,595,691,845        3,718,656        3,711,400         7,256            0
 94  1,595,725,356        3,907,032        3,899,400         7,632            0
 95  1,595,758,867        4,095,408        4,087,400         8,008            0
 96  1,772,029,906        4,147,512        4,139,400         8,112            0
 97  1,772,062,957          909,064          907,400         1,664            0
 98  1,772,131,610          115,360          115,272            88            0
