
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 4.95519 ms
  Total Simulation Time: 65.2745 ms
  Average Iteration Time: 0.652745 ms
  Min/Max Iteration Time: 0.577916/1.19779 ms
  Performance: 3.82998e+08 cell updates per second
  Memory Usage Increase: 768 KB
  Checksum: 5.00392e+06

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 0.94325 ms
  Total Simulation Time: 63.4686 ms
  Average Iteration Time: 0.634686 ms
  Min/Max Iteration Time: 0.5805/0.770667 ms
  Performance: 3.93896e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 0.929833 ms
  Total Simulation Time: 64.2782 ms
  Average Iteration Time: 0.642782 ms
  Min/Max Iteration Time: 0.577625/0.766958 ms
  Performance: 3.88935e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 1.24583 ms
  Total Simulation Time: 64.1825 ms
  Average Iteration Time: 0.641825 ms
  Min/Max Iteration Time: 0.578375/0.751625 ms
  Performance: 3.89514e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.912666 ms
  Total Simulation Time: 64.7821 ms
  Average Iteration Time: 0.647821 ms
  Min/Max Iteration Time: 0.577583/0.948916 ms
  Performance: 3.85909e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.890625 ms
  Total Simulation Time: 62.1331 ms
  Average Iteration Time: 0.621331 ms
  Min/Max Iteration Time: 0.580125/0.689916 ms
  Performance: 4.02362e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.889459 ms
  Total Simulation Time: 65.0506 ms
  Average Iteration Time: 0.650506 ms
  Min/Max Iteration Time: 0.580666/0.807125 ms
  Performance: 3.84316e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.96725 ms
  Total Simulation Time: 66.4125 ms
  Average Iteration Time: 0.664125 ms
  Min/Max Iteration Time: 0.5805/1.21404 ms
  Performance: 3.76435e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.882334 ms
  Total Simulation Time: 64.7953 ms
  Average Iteration Time: 0.647953 ms
  Min/Max Iteration Time: 0.580542/0.790458 ms
  Performance: 3.85831e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.892125 ms
  Total Simulation Time: 63.1418 ms
  Average Iteration Time: 0.631417 ms
  Min/Max Iteration Time: 0.577375/0.735791 ms
  Performance: 3.95935e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.35086 ms (StdDev: 1.2058 ms)
  Average Total Simulation Time: 64.3519 ms (StdDev: 1.14756 ms)
  Average Iteration Time: 0.643519 ms (StdDev: 0.0114756 ms)
  Average Min/Max Iteration Time: 0.579121/0.867329 ms

Performance Statistics:
  Average Performance: 3.88613e+08 cell updates per second (StdDev: 6.96281e+06)
  Best Run: Run 6 (62.1331 ms)
  Worst Run: Run 8 (66.4125 ms)
  Coefficient of Variation: 1.78326%

Memory Usage:
  Average Memory Increase: 76.8 KB

Numerical Stability:
  Checksum consistency: Stable
