OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 294.936 ms
Iteration 100 completed in 8.59692 ms
Iteration 200 completed in 8.59829 ms
Iteration 300 completed in 8.35798 ms
Iteration 400 completed in 8.86658 ms
Iteration 500 completed in 8.29914 ms
Iteration 600 completed in 8.49466 ms
Iteration 700 completed in 8.74996 ms
Iteration 800 completed in 9.02678 ms
Iteration 900 completed in 8.61758 ms
Run 1 Results:
  Setup Time: 633.832 ms
  Total Simulation Time: 9182.26 ms
  Average Iteration Time: 9.18226 ms
  Min/Max Iteration Time: 7.99271/294.936 ms
  Performance: -3.21236e+07 cell updates per second
  Memory Usage Increase: 68304 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 633.832 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9182.26 ms (StdDev: 0 ms)
  Average Iteration Time: 9.18226 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 7.99271/294.936 ms

Performance Statistics:
  Average Performance: -3.21236e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9182.26 ms)
  Worst Run: Run 1 (9182.26 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 68304 KB

Numerical Stability:
  Checksum consistency: Stable
