OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 300.415 ms
Iteration 100 completed in 8.8351 ms
Iteration 200 completed in 8.51817 ms
Iteration 300 completed in 8.63184 ms
Iteration 400 completed in 8.78458 ms
Iteration 500 completed in 8.51143 ms
Iteration 600 completed in 8.55016 ms
Iteration 700 completed in 8.09217 ms
Iteration 800 completed in 8.553 ms
Iteration 900 completed in 8.50328 ms
Run 1 Results:
  Setup Time: 652.414 ms
  Total Simulation Time: 9030.7 ms
  Average Iteration Time: 9.0307 ms
  Min/Max Iteration Time: 7.79851/300.415 ms
  Performance: -3.26627e+07 cell updates per second
  Memory Usage Increase: 66200 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 652.414 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9030.7 ms (StdDev: 0 ms)
  Average Iteration Time: 9.0307 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 7.79851/300.415 ms

Performance Statistics:
  Average Performance: -3.26627e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9030.7 ms)
  Worst Run: Run 1 (9030.7 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 66200 KB

Numerical Stability:
  Checksum consistency: Stable
