OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 258.757 ms
Iteration 100 completed in 9.03593 ms
Iteration 200 completed in 8.8802 ms
Iteration 300 completed in 8.4637 ms
Iteration 400 completed in 8.7485 ms
Iteration 500 completed in 9.15451 ms
Iteration 600 completed in 8.63627 ms
Iteration 700 completed in 8.52971 ms
Iteration 800 completed in 8.59805 ms
Iteration 900 completed in 8.77891 ms
Run 1 Results:
  Setup Time: 621.475 ms
  Total Simulation Time: 9387.12 ms
  Average Iteration Time: 9.38712 ms
  Min/Max Iteration Time: 8.18152/269.687 ms
  Performance: -3.14226e+07 cell updates per second
  Memory Usage Increase: 66204 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 621.475 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9387.12 ms (StdDev: 0 ms)
  Average Iteration Time: 9.38712 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 8.18152/269.687 ms

Performance Statistics:
  Average Performance: -3.14226e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9387.12 ms)
  Worst Run: Run 1 (9387.12 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 66204 KB

Numerical Stability:
  Checksum consistency: Stable
