OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 306.65 ms
Iteration 100 completed in 9.10708 ms
Iteration 200 completed in 9.1329 ms
Iteration 300 completed in 9.37013 ms
Iteration 400 completed in 9.66496 ms
Iteration 500 completed in 9.03711 ms
Iteration 600 completed in 9.38296 ms
Iteration 700 completed in 9.0755 ms
Iteration 800 completed in 9.15936 ms
Iteration 900 completed in 8.96514 ms
Run 1 Results:
  Setup Time: 661.849 ms
  Total Simulation Time: 9721.77 ms
  Average Iteration Time: 9.72177 ms
  Min/Max Iteration Time: 8.51624/306.65 ms
  Performance: -3.03409e+07 cell updates per second
  Memory Usage Increase: 66252 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 661.849 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9721.77 ms (StdDev: 0 ms)
  Average Iteration Time: 9.72177 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 8.51624/306.65 ms

Performance Statistics:
  Average Performance: -3.03409e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9721.77 ms)
  Worst Run: Run 1 (9721.77 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 66252 KB

Numerical Stability:
  Checksum consistency: Stable
