OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.722688 ms
Iteration 100 completed in 0.831057 ms
Iteration 200 completed in 0.749448 ms
Iteration 300 completed in 0.840393 ms
Iteration 400 completed in 0.718022 ms
Iteration 500 completed in 0.688589 ms
Iteration 600 completed in 0.721685 ms
Iteration 700 completed in 0.767861 ms
Iteration 800 completed in 0.757314 ms
Iteration 900 completed in 0.75388 ms
Run 1 Results:
  Setup Time: 12.1355 ms
  Total Simulation Time: 748.511 ms
  Average Iteration Time: 0.748511 ms
  Min/Max Iteration Time: 0.413369/1.2216 ms
  Performance: -3.94072e+08 cell updates per second
  Memory Usage Increase: 62176 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 12.1355 ms (StdDev: 0 ms)
  Average Total Simulation Time: 748.511 ms (StdDev: 0 ms)
  Average Iteration Time: 0.748511 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.413369/1.2216 ms

Performance Statistics:
  Average Performance: -3.94072e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (748.511 ms)
  Worst Run: Run 1 (748.511 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 62176 KB

Numerical Stability:
  Checksum consistency: Stable
