OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.343046 ms
Iteration 100 completed in 0.265293 ms
Iteration 200 completed in 0.235709 ms
Iteration 300 completed in 0.244486 ms
Iteration 400 completed in 0.228917 ms
Iteration 500 completed in 0.244435 ms
Iteration 600 completed in 0.237428 ms
Iteration 700 completed in 0.240574 ms
Iteration 800 completed in 0.263817 ms
Iteration 900 completed in 0.255901 ms
Run 1 Results:
  Setup Time: 38.0977 ms
  Total Simulation Time: 253.173 ms
  Average Iteration Time: 0.253173 ms
  Min/Max Iteration Time: 0.216595/0.343046 ms
  Performance: -1.16508e+09 cell updates per second
  Memory Usage Increase: 84528 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 38.0977 ms (StdDev: 0 ms)
  Average Total Simulation Time: 253.173 ms (StdDev: 0 ms)
  Average Iteration Time: 0.253173 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.216595/0.343046 ms

Performance Statistics:
  Average Performance: -1.16508e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (253.173 ms)
  Worst Run: Run 1 (253.173 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 84528 KB

Numerical Stability:
  Checksum consistency: Stable
