OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.585269 ms
Iteration 100 completed in 0.614796 ms
Iteration 200 completed in 0.674489 ms
Iteration 300 completed in 0.676963 ms
Iteration 400 completed in 0.506411 ms
Iteration 500 completed in 0.552635 ms
Iteration 600 completed in 0.56696 ms
Iteration 700 completed in 0.745423 ms
Iteration 800 completed in 0.611281 ms
Iteration 900 completed in 0.569805 ms
Run 1 Results:
  Setup Time: 12.1214 ms
  Total Simulation Time: 603.977 ms
  Average Iteration Time: 0.603977 ms
  Min/Max Iteration Time: 0.371081/0.994671 ms
  Performance: -4.88375e+08 cell updates per second
  Memory Usage Increase: 66368 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 12.1214 ms (StdDev: 0 ms)
  Average Total Simulation Time: 603.977 ms (StdDev: 0 ms)
  Average Iteration Time: 0.603977 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.371081/0.994671 ms

Performance Statistics:
  Average Performance: -4.88375e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (603.977 ms)
  Worst Run: Run 1 (603.977 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 66368 KB

Numerical Stability:
  Checksum consistency: Stable
