OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 290.848 ms
Iteration 100 completed in 8.25784 ms
Iteration 200 completed in 8.44212 ms
Iteration 300 completed in 8.50293 ms
Iteration 400 completed in 8.6795 ms
Iteration 500 completed in 8.24701 ms
Iteration 600 completed in 8.71904 ms
Iteration 700 completed in 8.75853 ms
Iteration 800 completed in 8.43159 ms
Iteration 900 completed in 8.42298 ms
Run 1 Results:
  Setup Time: 644.848 ms
  Total Simulation Time: 9031.91 ms
  Average Iteration Time: 9.03191 ms
  Min/Max Iteration Time: 7.90003/290.848 ms
  Performance: -3.26583e+07 cell updates per second
  Memory Usage Increase: 66320 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 644.848 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9031.91 ms (StdDev: 0 ms)
  Average Iteration Time: 9.03191 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 7.90003/290.848 ms

Performance Statistics:
  Average Performance: -3.26583e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9031.91 ms)
  Worst Run: Run 1 (9031.91 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 66320 KB

Numerical Stability:
  Checksum consistency: Stable
