OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.885211 ms
Iteration 100 completed in 0.607316 ms
Iteration 200 completed in 0.525954 ms
Iteration 300 completed in 0.632161 ms
Iteration 400 completed in 0.561973 ms
Iteration 500 completed in 0.527617 ms
Iteration 600 completed in 0.532981 ms
Iteration 700 completed in 0.678112 ms
Iteration 800 completed in 0.509099 ms
Iteration 900 completed in 0.491653 ms
Run 1 Results:
  Setup Time: 12.1342 ms
  Total Simulation Time: 563.479 ms
  Average Iteration Time: 0.563479 ms
  Min/Max Iteration Time: 0.382267/0.983896 ms
  Performance: -5.23475e+08 cell updates per second
  Memory Usage Increase: 66364 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 12.1342 ms (StdDev: 0 ms)
  Average Total Simulation Time: 563.479 ms (StdDev: 0 ms)
  Average Iteration Time: 0.563479 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.382267/0.983896 ms

Performance Statistics:
  Average Performance: -5.23475e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (563.479 ms)
  Worst Run: Run 1 (563.479 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 66364 KB

Numerical Stability:
  Checksum consistency: Stable
