OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.453949 ms
Iteration 100 completed in 0.31759 ms
Iteration 200 completed in 0.312038 ms
Iteration 300 completed in 0.315317 ms
Iteration 400 completed in 0.307398 ms
Iteration 500 completed in 0.335682 ms
Iteration 600 completed in 0.29319 ms
Iteration 700 completed in 0.305291 ms
Iteration 800 completed in 0.330094 ms
Iteration 900 completed in 0.329521 ms
Run 1 Results:
  Setup Time: 38.1521 ms
  Total Simulation Time: 320.094 ms
  Average Iteration Time: 0.320094 ms
  Min/Max Iteration Time: 0.273673/0.685258 ms
  Performance: -9.21503e+08 cell updates per second
  Memory Usage Increase: 84528 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 38.1521 ms (StdDev: 0 ms)
  Average Total Simulation Time: 320.094 ms (StdDev: 0 ms)
  Average Iteration Time: 0.320094 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.273673/0.685258 ms

Performance Statistics:
  Average Performance: -9.21503e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (320.094 ms)
  Worst Run: Run 1 (320.094 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 84528 KB

Numerical Stability:
  Checksum consistency: Stable
