OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.616577 ms
Iteration 100 completed in 0.78563 ms
Iteration 200 completed in 0.72373 ms
Iteration 300 completed in 0.743315 ms
Iteration 400 completed in 0.765459 ms
Iteration 500 completed in 0.75075 ms
Iteration 600 completed in 0.700568 ms
Iteration 700 completed in 0.679107 ms
Iteration 800 completed in 0.758567 ms
Iteration 900 completed in 0.535372 ms
Run 1 Results:
  Setup Time: 11.117 ms
  Total Simulation Time: 726.722 ms
  Average Iteration Time: 0.726722 ms
  Min/Max Iteration Time: 0.350169/1.11123 ms
  Performance: -4.05887e+08 cell updates per second
  Memory Usage Increase: 62208 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 11.117 ms (StdDev: 0 ms)
  Average Total Simulation Time: 726.722 ms (StdDev: 0 ms)
  Average Iteration Time: 0.726722 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.350169/1.11123 ms

Performance Statistics:
  Average Performance: -4.05887e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (726.722 ms)
  Worst Run: Run 1 (726.722 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 62208 KB

Numerical Stability:
  Checksum consistency: Stable
