OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 294.44 ms
Iteration 100 completed in 8.91678 ms
Iteration 200 completed in 8.84527 ms
Iteration 300 completed in 8.8865 ms
Iteration 400 completed in 8.68313 ms
Iteration 500 completed in 8.75532 ms
Iteration 600 completed in 8.7239 ms
Iteration 700 completed in 8.87941 ms
Iteration 800 completed in 8.80207 ms
Iteration 900 completed in 8.73568 ms
Run 1 Results:
  Setup Time: 681.897 ms
  Total Simulation Time: 9217.56 ms
  Average Iteration Time: 9.21756 ms
  Min/Max Iteration Time: 7.96899/294.44 ms
  Performance: -3.20006e+07 cell updates per second
  Memory Usage Increase: 66260 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 681.897 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9217.56 ms (StdDev: 0 ms)
  Average Iteration Time: 9.21756 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 7.96899/294.44 ms

Performance Statistics:
  Average Performance: -3.20006e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9217.56 ms)
  Worst Run: Run 1 (9217.56 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 66260 KB

Numerical Stability:
  Checksum consistency: Stable
