OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 293.39 ms
Iteration 100 completed in 8.59161 ms
Iteration 200 completed in 8.41231 ms
Iteration 300 completed in 8.40375 ms
Iteration 400 completed in 8.44516 ms
Iteration 500 completed in 8.22539 ms
Iteration 600 completed in 8.27682 ms
Iteration 700 completed in 8.36321 ms
Iteration 800 completed in 8.40448 ms
Iteration 900 completed in 8.47711 ms
Run 1 Results:
  Setup Time: 631.007 ms
  Total Simulation Time: 8922.29 ms
  Average Iteration Time: 8.92229 ms
  Min/Max Iteration Time: 7.89251/293.39 ms
  Performance: -3.30596e+07 cell updates per second
  Memory Usage Increase: 64148 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 631.007 ms (StdDev: 0 ms)
  Average Total Simulation Time: 8922.29 ms (StdDev: 0 ms)
  Average Iteration Time: 8.92229 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 7.89251/293.39 ms

Performance Statistics:
  Average Performance: -3.30596e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (8922.29 ms)
  Worst Run: Run 1 (8922.29 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 64148 KB

Numerical Stability:
  Checksum consistency: Stable
