OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.382408 ms
Iteration 100 completed in 0.297423 ms
Iteration 200 completed in 0.303798 ms
Iteration 300 completed in 0.300635 ms
Iteration 400 completed in 0.293094 ms
Iteration 500 completed in 0.311018 ms
Iteration 600 completed in 0.31439 ms
Iteration 700 completed in 0.310728 ms
Iteration 800 completed in 0.303763 ms
Iteration 900 completed in 0.293257 ms
Run 1 Results:
  Setup Time: 39.05 ms
  Total Simulation Time: 303.908 ms
  Average Iteration Time: 0.303908 ms
  Min/Max Iteration Time: 0.273979/0.382408 ms
  Performance: -9.70581e+08 cell updates per second
  Memory Usage Increase: 90732 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 39.05 ms (StdDev: 0 ms)
  Average Total Simulation Time: 303.908 ms (StdDev: 0 ms)
  Average Iteration Time: 0.303908 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.273979/0.382408 ms

Performance Statistics:
  Average Performance: -9.70581e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (303.908 ms)
  Worst Run: Run 1 (303.908 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 90732 KB

Numerical Stability:
  Checksum consistency: Stable
