OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.464061 ms
Iteration 100 completed in 0.31846 ms
Iteration 200 completed in 0.332576 ms
Iteration 300 completed in 0.339846 ms
Iteration 400 completed in 0.324791 ms
Iteration 500 completed in 0.306462 ms
Iteration 600 completed in 0.293946 ms
Iteration 700 completed in 0.291431 ms
Iteration 800 completed in 0.332076 ms
Iteration 900 completed in 0.314049 ms
Run 1 Results:
  Setup Time: 38.4748 ms
  Total Simulation Time: 325.738 ms
  Average Iteration Time: 0.325738 ms
  Min/Max Iteration Time: 0.280838/0.464061 ms
  Performance: -9.05536e+08 cell updates per second
  Memory Usage Increase: 86640 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 38.4748 ms (StdDev: 0 ms)
  Average Total Simulation Time: 325.738 ms (StdDev: 0 ms)
  Average Iteration Time: 0.325738 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.280838/0.464061 ms

Performance Statistics:
  Average Performance: -9.05536e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (325.738 ms)
  Worst Run: Run 1 (325.738 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 86640 KB

Numerical Stability:
  Checksum consistency: Stable
