OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 4.67235 ms
Iteration 100 completed in 3.03691 ms
Iteration 200 completed in 0.773982 ms
Iteration 300 completed in 2.62046 ms
Iteration 400 completed in 4.84082 ms
Iteration 500 completed in 3.39355 ms
Iteration 600 completed in 2.60497 ms
Iteration 700 completed in 1.15546 ms
Iteration 800 completed in 2.43507 ms
Iteration 900 completed in 1.52408 ms
Run 1 Results:
  Setup Time: 239.432 ms
  Total Simulation Time: 2392.81 ms
  Average Iteration Time: 2.39281 ms
  Min/Max Iteration Time: 0.701304/5.29186 ms
  Performance: -1.23272e+08 cell updates per second
  Memory Usage Increase: 84536 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 239.432 ms (StdDev: 0 ms)
  Average Total Simulation Time: 2392.81 ms (StdDev: 0 ms)
  Average Iteration Time: 2.39281 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.701304/5.29186 ms

Performance Statistics:
  Average Performance: -1.23272e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (2392.81 ms)
  Worst Run: Run 1 (2392.81 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 84536 KB

Numerical Stability:
  Checksum consistency: Stable
