OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.434983 ms
Iteration 100 completed in 0.347121 ms
Iteration 200 completed in 0.227426 ms
Iteration 300 completed in 0.254343 ms
Iteration 400 completed in 0.240369 ms
Iteration 500 completed in 0.257582 ms
Iteration 600 completed in 0.218305 ms
Iteration 700 completed in 0.286918 ms
Iteration 800 completed in 0.23918 ms
Iteration 900 completed in 0.226367 ms
Run 1 Results:
  Setup Time: 38.5393 ms
  Total Simulation Time: 250.417 ms
  Average Iteration Time: 0.250417 ms
  Min/Max Iteration Time: 0.212411/0.434983 ms
  Performance: -1.1779e+09 cell updates per second
  Memory Usage Increase: 86632 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 38.5393 ms (StdDev: 0 ms)
  Average Total Simulation Time: 250.417 ms (StdDev: 0 ms)
  Average Iteration Time: 0.250417 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.212411/0.434983 ms

Performance Statistics:
  Average Performance: -1.1779e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (250.417 ms)
  Worst Run: Run 1 (250.417 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 86632 KB

Numerical Stability:
  Checksum consistency: Stable
