OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.391032 ms
Iteration 100 completed in 0.31124 ms
Iteration 200 completed in 0.308393 ms
Iteration 300 completed in 0.294431 ms
Iteration 400 completed in 0.314523 ms
Iteration 500 completed in 0.300156 ms
Iteration 600 completed in 0.316132 ms
Iteration 700 completed in 0.302937 ms
Iteration 800 completed in 0.316335 ms
Iteration 900 completed in 0.312135 ms
Run 1 Results:
  Setup Time: 50.6464 ms
  Total Simulation Time: 304.043 ms
  Average Iteration Time: 0.304043 ms
  Min/Max Iteration Time: 0.274536/0.391032 ms
  Performance: -9.7015e+08 cell updates per second
  Memory Usage Increase: 86640 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 50.6464 ms (StdDev: 0 ms)
  Average Total Simulation Time: 304.043 ms (StdDev: 0 ms)
  Average Iteration Time: 0.304043 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.274536/0.391032 ms

Performance Statistics:
  Average Performance: -9.7015e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (304.043 ms)
  Worst Run: Run 1 (304.043 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 86640 KB

Numerical Stability:
  Checksum consistency: Stable
