==2370== Cachegrind, a cache and branch-prediction profiler
==2370== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2370== Command: ./heat_diffusion_optimized_benchmark_v2 --height 200 --width 200 --iterations 1000 --runs 1
==2370== 
--2370-- Warning: Cannot auto-detect cache config, using defaults.
--2370--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 2.50537 ms
  Total Simulation Time: 1542.02 ms
  Average Iteration Time: 1.54202 ms
  Min/Max Iteration Time: 1.47575/2.45692 ms
  Performance: 2.594e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 2.50537 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1542.02 ms (StdDev: 0 ms)
  Average Iteration Time: 1.54202 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.47575/2.45692 ms

Performance Statistics:
  Average Performance: 2.594e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1542.02 ms)
  Worst Run: Run 1 (1542.02 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==2370== 
==2370== I   refs:      284,012,079
==2370== I1  misses:          4,630
==2370== LLi misses:          2,252
==2370== I1  miss rate:        0.00%
==2370== LLi miss rate:        0.00%
==2370== 
==2370== D   refs:      119,187,877  (99,270,533 rd   + 19,917,344 wr)
==2370== D1  misses:     10,010,826  ( 5,040,334 rd   +  4,970,492 wr)
==2370== LLd misses:     10,001,191  ( 5,031,842 rd   +  4,969,349 wr)
==2370== D1  miss rate:         8.4% (       5.1%     +       25.0%  )
==2370== LLd miss rate:         8.4% (       5.1%     +       24.9%  )
==2370== 
==2370== LL refs:        10,015,456  ( 5,044,964 rd   +  4,970,492 wr)
==2370== LL misses:      10,003,443  ( 5,034,094 rd   +  4,969,349 wr)
==2370== LL miss rate:          2.5% (       1.3%     +       24.9%  )
