==1868== Cachegrind, a cache and branch-prediction profiler
==1868== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1868== Command: ./heat_diffusion_optimized_benchmark_v1 --height 500 --width 500 --iterations 1000 --runs 1
==1868== 
--1868-- Warning: Cannot auto-detect cache config, using defaults.
--1868--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 5.96383 ms
  Total Simulation Time: 9677.33 ms
  Average Iteration Time: 9.67733 ms
  Min/Max Iteration Time: 9.20967/37.8721 ms
  Performance: 2.58336e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 5.96383 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9677.33 ms (StdDev: 0 ms)
  Average Iteration Time: 9.67733 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 9.20967/37.8721 ms

Performance Statistics:
  Average Performance: 2.58336e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9677.33 ms)
  Worst Run: Run 1 (9677.33 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==1868== 
==1868== I   refs:      1,757,220,542
==1868== I1  misses:            4,741
==1868== LLi misses:            2,248
==1868== I1  miss rate:          0.00%
==1868== LLi miss rate:          0.00%
==1868== 
==1868== D   refs:        746,809,580  (622,281,105 rd   + 124,528,475 wr)
==1868== D1  misses:       63,460,011  ( 32,263,021 rd   +  31,196,990 wr)
==1868== LLd misses:       62,506,354  ( 31,310,508 rd   +  31,195,846 wr)
==1868== D1  miss rate:           8.5% (        5.2%     +        25.1%  )
==1868== LLd miss rate:           8.4% (        5.0%     +        25.1%  )
==1868== 
==1868== LL refs:          63,464,752  ( 32,267,762 rd   +  31,196,990 wr)
==1868== LL misses:        62,508,602  ( 31,312,756 rd   +  31,195,846 wr)
==1868== LL miss rate:            2.5% (        1.3%     +        25.1%  )
