==1866== Cachegrind, a cache and branch-prediction profiler
==1866== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1866== Command: ./heat_diffusion_optimized_benchmark_v1 --height 100 --width 100 --iterations 1000 --runs 1
==1866== 
--1866-- Warning: Cannot auto-detect cache config, using defaults.
--1866--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 1.58025 ms
  Total Simulation Time: 399.558 ms
  Average Iteration Time: 0.399558 ms
  Min/Max Iteration Time: 0.354292/3.98621 ms
  Performance: 2.50277e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203912

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 1.58025 ms (StdDev: 0 ms)
  Average Total Simulation Time: 399.558 ms (StdDev: 0 ms)
  Average Iteration Time: 0.399558 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.354292/3.98621 ms

Performance Statistics:
  Average Performance: 2.50277e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (399.558 ms)
  Worst Run: Run 1 (399.558 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==1866== 
==1866== Process terminating with default action of signal 27 (SIGPROF)
==1866==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==1866==    by 0x4C48E7F: write_gmon (gmon.c:370)
==1866==    by 0x4C494FB: _mcleanup (gmon.c:444)
==1866==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==1866==    by 0x10B9CF: ??? (in /app/build/heat_diffusion_optimized_benchmark_v1)
==1866==    by 0x4005397: _dl_fini (dl-fini.c:142)
==1866==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==1866==    by 0x4B9CF0B: exit (exit.c:143)
==1866==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==1866== 
==1866== I   refs:      73,082,284
==1866== I1  misses:         4,550
==1866== LLi misses:         2,043
==1866== I1  miss rate:       0.01%
==1866== LLi miss rate:       0.00%
==1866== 
==1866== D   refs:      30,035,813  (24,949,841 rd   + 5,085,972 wr)
==1866== D1  misses:     2,522,255  ( 1,284,790 rd   + 1,237,465 wr)
==1866== LLd misses:        13,709  (     8,792 rd   +     4,917 wr)
==1866== D1  miss rate:        8.4% (       5.1%     +      24.3%  )
==1866== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==1866== 
==1866== LL refs:        2,526,805  ( 1,289,340 rd   + 1,237,465 wr)
==1866== LL misses:         15,752  (    10,835 rd   +     4,917 wr)
==1866== LL miss rate:         0.0% (       0.0%     +       0.1%  )
