
=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 2.92163 ms
  Total Simulation Time: 63.6872 ms
  Average Iteration Time: 0.636872 ms
  Min/Max Iteration Time: 0.579167/1.18833 ms
  Performance: 3.92544e+08 cell updates per second
  Memory Usage Increase: 760 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.92163 ms (StdDev: 0 ms)
  Average Total Simulation Time: 63.6872 ms (StdDev: 0 ms)
  Average Iteration Time: 0.636872 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.579167/1.18833 ms

Performance Statistics:
  Average Performance: 3.92544e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (63.6872 ms)
  Worst Run: Run 1 (63.6872 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 760 KB

Numerical Stability:
  Checksum consistency: Stable
