<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1742757932</timestamp>
  <hostname type="string">cpu-q-132</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2022.1.0</product>
  <buildNumber type="s32_t">621966</buildNumber>
  <logicalCPUCount type="s32_t">76</logicalCPUCount>
  <physicalCoreCount type="s32_t">76</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">106</CPUModel>
  <CPUStepping type="s32_t">6</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Platinum 8368Q CPU @ 2.60GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1742757932</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1742757938</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
