# AMPLXE_PERF_STAT
# hostname : cpu-q-187
# os release : 4.18.0-553.34.1.el8_10.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,106,6
# cpudesc : Intel(R) Xeon(R) Platinum 8368Q CPU @ 2.60GHz
# total memory : 263026676 kB
# nrcpus online : 76
# nrcpus avail : 76
# sibling cores : 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74
# sibling cores : 1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75
# sibling threads : 0
# sibling threads : 1
# sibling threads : 2
# sibling threads : 3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# sibling threads : 20
# sibling threads : 21
# sibling threads : 22
# sibling threads : 23
# sibling threads : 24
# sibling threads : 25
# sibling threads : 26
# sibling threads : 27
# sibling threads : 28
# sibling threads : 29
# sibling threads : 30
# sibling threads : 31
# sibling threads : 32
# sibling threads : 33
# sibling threads : 34
# sibling threads : 35
# sibling threads : 36
# sibling threads : 37
# sibling threads : 38
# sibling threads : 39
# sibling threads : 40
# sibling threads : 41
# sibling threads : 42
# sibling threads : 43
# sibling threads : 44
# sibling threads : 45
# sibling threads : 46
# sibling threads : 47
# sibling threads : 48
# sibling threads : 49
# sibling threads : 50
# sibling threads : 51
# sibling threads : 52
# sibling threads : 53
# sibling threads : 54
# sibling threads : 55
# sibling threads : 56
# sibling threads : 57
# sibling threads : 58
# sibling threads : 59
# sibling threads : 60
# sibling threads : 61
# sibling threads : 62
# sibling threads : 63
# sibling threads : 64
# sibling threads : 65
# sibling threads : 66
# sibling threads : 67
# sibling threads : 68
# sibling threads : 69
# sibling threads : 70
# sibling threads : 71
# sibling threads : 72
# sibling threads : 73
# sibling threads : 74
# sibling threads : 75
# process id : 24197
;;65798507;0
;;58849440;1
;;78653736;2
;;61381121;3
;;0;4
;;0;5
;;0;6
;;0;7
;;0;8
;;0;9
;;0;10
;;81744506;11
;;109560845;12
;;0;13
;;0;14
;;328992535;15
