MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 100x100 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===
=== Run 1 of 1 ===


=== Run 1 of 1 ===
Domain decomposition: Global size = 100x100, Process grid = 4x2
Rank 1 has local domain size 50x25 starting at global position (50,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 50x25 starting at global position (0,25)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 50x25 starting at global position (50,25)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 50x25 starting at global position (0,50)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 6 has local domain size 50x25 starting at global position (0,75)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 50x25 starting at global position (50,75)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Rank 0 has local domain size 50x25 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 5 has local domain size 50x25 starting at global position (50,50)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 3.43264 ms
  Total Simulation Time: 0.914222 ms
  Average Iteration Time: 0.00914222 ms
  Min/Max Iteration Time: Run 1 Results:
  Setup Time: 3.51146 ms
  Total Simulation Time: 0.900368 ms
  Average Iteration Time: 0.00900368 ms
  Min/Max Iteration Time: 0.002604/0.264357 ms
  Performance: 1.11066e+09 cell updates per second
  Memory Usage Increase: 2900 KB
Run 1 Results:
  Setup Time: 3.51855 ms
  Total Simulation Time: 0.89284 ms
  Average Iteration Time: 0.0089284 ms
  Min/Max Iteration Time: 0.002584/0.25611 ms
  Performance: 1.12002e+09 cell updates per second
  Memory Usage Increase: 2812 KB
  Checksum: 203920
Run 1 Results:
  Setup Time: 3.34786 ms
  Total Simulation Time: 0.9057 ms
  Average Iteration Time: 0.009057 ms
  Min/Max Iteration Time: 0.002515/0.25743 ms
  Performance: 1.10412e+09 cell updates per second
  Memory Usage Increase: 3172 KB
  Checksum: 203920
Run 1 Results:
  Setup Time: 3.20751 ms
  Total Simulation Time: 0.907409 ms
  Average Iteration Time: 0.00907409 ms
  Min/Max Iteration Time: 0.002599/0.261972 ms
  Performance: 1.10204e+09 cell updates per second
  Memory Usage Increase: 3092 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Run 1 Results:
  Setup Time: 3.36816 ms
  Total Simulation Time: 0.903675 ms
  Average Iteration Time: 0.00903675 ms
  Min/Max Iteration Time: 0.002233/0.247276 ms
  Performance: 1.10659e+09 cell updates per second
  Memory Usage Increase: 2660 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.36816 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.903675 ms (StdDev: 0 ms)Run 1 Results:
  Setup Time: 3.35073 ms
  Total Simulation Time: 0.905507 ms
  Average Iteration Time: 0.00905507 ms
  Min/Max Iteration Time: 0.002243/0.248718 ms
  Performance: 1.10435e+09 cell updates per second
  Memory Usage Increase: 2520 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.35073 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.905507 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00905507 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002243/0.248718 ms

Performance Statistics:
  Average Performance: 1.10435e+09 cell updates per second (StdDev: 0)3.35963 ms
  Total Simulation Time: 0.910312 ms
  Average Iteration Time: 0.00910312 ms
  Min/Max Iteration Time: 0.002248/0.274315 ms
  Performance: 1.09852e+09 cell updates per second
  Memory Usage Increase: 5108 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.35963 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.910312 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00910312 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002248/0.274315 ms

Performance Statistics:
  Average Performance: 1.09852e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.910312 ms)
  Worst Run: Run 1 (0.910312 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5108 KB

Numerical Stability:0.002364/0.258828 ms
  Performance: 1.09383e+09 cell updates per second
  Memory Usage Increase: 2588 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.43264 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.914222 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00914222 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002364/0.258828 ms

Performance Statistics:
  Average Performance: 1.09383e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.914222 ms)
  Worst Run: Run 1 (0.914222 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2588 KB

Numerical Stability:
  Checksum consistency: Stable
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.51146 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.900368 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00900368 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002604/0.264357 ms

Performance Statistics:
  Average Performance: 1.11066e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.900368 ms)
  Worst Run: Run 1 (0.900368 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2900 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.51855 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.89284 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0089284 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002584/0.25611 ms

Performance Statistics:
  Average Performance: 1.12002e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.89284 ms)
  Worst Run: Run 1 (0.89284 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2812 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.34786 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.9057 ms (StdDev: 0 ms)
  Average Iteration Time: 0.009057 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002515/0.25743 ms

Performance Statistics:
  Average Performance: 1.10412e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.9057 ms)
  Worst Run: Run 1 (0.9057 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3172 KB

Numerical Stability:
  Checksum consistency: Stable
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.20751 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.907409 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00907409 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002599/0.261972 ms

Performance Statistics:
  Average Performance: 1.10204e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.907409 ms)
  Worst Run: Run 1 (0.907409 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3092 KB

Numerical Stability:
  Checksum consistency: Stable

  Average Iteration Time: 0.00903675 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002233/0.247276 ms

Performance Statistics:
  Average Performance: 1.10659e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.903675 ms)
  Worst Run: Run 1 (0.903675 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2660 KB

Numerical Stability:
  Checksum consistency: Stable

  Best Run: Run 1 (0.905507 ms)
  Worst Run: Run 1 (0.905507 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2520 KB

Numerical Stability:
  Checksum consistency: Stable

  Checksum consistency: Stable
