MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 2000x2000 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 2000x2000, Process grid = 2x1
Rank 0 has local domain size 2000x1000 starting at global position (0,0)
Rank 0Rank 1 has local domain size 2000x1000 starting at global position (0,1000)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
 neighbors: N=-1, E=-1, S=1, W=-1
Run 1 Results:
  Setup Time: 8.34295 ms
  Total Simulation Time: 243.537 ms
  Average Iteration Time: 2.43537 ms
  Min/Max Iteration Time: 2.40439/3.10648 ms
  Performance: 1.64246e+09 cell updates per second
  Memory Usage Increase: 33536 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 8.22176 ms
  Total Simulation Time: 243.502 ms
  Average Iteration Time: 2.43502 ms
  Min/Max Iteration Time: 2.4007/2.92638 ms
  Performance: 1.6427e+09 cell updates per second
  Memory Usage Increase: 33460 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 8.34295 ms (StdDev: 0 ms)
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 8.22176 ms (StdDev: 0 ms)
  Average Total Simulation Time: 243.502 ms (StdDev: 0 ms)
  Average Iteration Time: 
  Average Total Simulation Time: 243.537 ms (StdDev: 0 ms)
  Average Iteration Time: 2.43537 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 2.40439/3.10648 ms

Performance Statistics:
  Average Performance: 1.64246e+09 cell updates per second (StdDev: 2.43502 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 2.4007/2.92638 ms

Performance Statistics:
  Average Performance: 1.6427e+090)
  Best Run: Run 1 (243.537 ms)
  Worst Run: Run 1 ( cell updates per second (StdDev: 0)
  Best Run: Run 1 (243.502 ms)243.537 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 
  Worst Run: Run 1 (243.502 ms)
  Coefficient of Variation: 33536 KB

Numerical Stability:
  Checksum consistency: Stable
0%

Memory Usage:
  Average Memory Increase: 33460 KB

Numerical Stability:
  Checksum consistency: Stable
