MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===
Running benchmark with grid size 200x200 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 200x200, Process grid = 2x2
Rank 0 has local domain size 100x100 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 2 has local domain size 100x100 starting at global position (0,100)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 1 has local domain size 100x100 starting at global position (100,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 3 has local domain size 100x100 starting at global position (100,100)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 2.6594 ms
  Total Simulation Time: 1.26832 ms
  Average Iteration Time: Run 1 Results:
  Setup Time: 2.80127 ms
  Total Simulation Time: 1.26167 ms
  Average Iteration Time: 0.0126167 ms
  Min/Max Iteration Time: 0.010743/Run 1 Results:
  Setup Time: 2.24006 ms
  Total Simulation Time: 1.25484 ms
  Average Iteration Time: 0.0125484 ms
  Min/Max Iteration Time: 0.010902/0.020271 ms
  Performance: 3.18767e+09 cell updates per second
  Memory Usage Increase: 2688 KB
  Checksum: 8039202.65001 ms
  Total Simulation Time: 1.27019 ms
  Average Iteration Time: 0.0127019 ms
  Min/Max Iteration Time: 0.010886/0.022188 ms
  Performance: 3.14914e+09 cell updates per second
  Memory Usage Increase: 2544 KB
  Checksum: 803920
0.0126832 ms
  Min/Max Iteration Time: 0.01076/0.022063 ms
  Performance: 3.15378e+09 cell updates per second
  Memory Usage Increase: 2860 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.6594 ms (StdDev: 0.018791 ms
  Performance: 3.17039e+09 cell updates per second
  Memory Usage Increase: 3084 KB
  Checksum: 803920


=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.65001 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.27019 ms (StdDev: 0 ms)
  Average Iteration Time: 0 ms)
  Average Total Simulation Time: 1.26832 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0126832 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.01076/0.022063 ms

Performance Statistics:
  Average Performance: 3.15378e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.26832 ms)
  Worst Run: Run 1 (1.26832 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2860 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.80127 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.26167 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0126167 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.010743/0.018791 ms

Performance Statistics:
  Average Performance: 3.17039e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.26167 ms)
  Worst Run: Run 1 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.24006 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.25484 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0125484 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.010902/0.020271 ms

Performance Statistics:
  Average Performance: 3.18767e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.25484 ms)
  Worst Run: Run 1 (1.25484 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2688 KB

Numerical Stability:
  Checksum consistency: Stable0.0127019 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.010886/0.022188 ms

Performance Statistics:
  Average Performance: 3.14914e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.27019 ms)
  Worst Run: Run 1 (1.27019 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2544 KB

Numerical Stability:
  Checksum consistency: Stable
1.26167 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3084 KB

Numerical Stability:
  Checksum consistency: Stable

