MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 200x200 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes
Domain decomposition: Global size = 200x200, Process grid = 2x2
Rank 0 has local domain size 100x100 starting at global position (0,0)
Rank Rank 1 has local domain size 100x100 starting at global position (100,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 100x100 starting at global position (0,100)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 100x100 starting at global position (100,100)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
0 neighbors: N=-1, E=1, S=2, W=-1
Run 1 Results:
  Setup Time: 2.20661 ms
  Total Simulation Time: 1.27263 ms
  Performance: 3.1431e+09 cell updates per second
  Memory Usage Increase: 3104 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.20661 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.27263 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0127263 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.010912/0.022102 ms

Performance Statistics:
  Average Performance: 3.1431e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.27263 ms)
  Worst Run: Run 1 (1.27263 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3104 KB

Numerical Stability:
  Checksum consistency: Stable

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 48945 RUNNING AT cpu-q-118
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
