MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 4000x4000 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 4000x4000, Process grid = 2x2
Rank 0 has local domain size 2000x2000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2Rank 1 has local domain size 2000x2000 starting at global position (2000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 2000x2000 starting at global position (0,2000)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 2000x2000 starting at global position (2000,2000)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
, W=-1
Run 1 Results:
  Setup Time: 15.6395 ms
  Total Simulation Time: 609.19 ms
  Average Iteration Time: 6.0919 ms
  Min/Max Iteration Time: 5.92512/6.28016 ms
  Performance: 2.62644e+09 cell updates per second
  Memory Usage Increase: 65464 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 15.5207 ms
  Total Simulation Time: 609.069 ms
  Average Iteration Time: 6.09069 ms
  Min/Max Iteration Time: 5.93002/6.38111 ms
  Performance: 2.62696e+09 cell updates per second
  Memory Usage Increase: 65200 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 15.0491 ms
  Total Simulation Time: 609.083 ms
  Average Iteration Time: 6.09083 ms
  Min/Max Iteration Time: 5.90593/6.3981 ms
  Performance: 2.6269e+09 cell updates per second
  Memory Usage Increase: 65504 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 15.7601 ms
  Total Simulation Time: 609.138 ms
  Average Iteration Time: 6.09138 ms
  Min/Max Iteration Time: 5.9065/6.37004 ms
  Performance: 2.62666e+09 cell updates per second
  Memory Usage Increase: 65092 KB
  Checksum: 3.20004e+08

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 15.6395 ms (StdDev: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 15.5207 ms (StdDev: 0 ms)
  Average Total Simulation Time: 609.069 ms (StdDev: 0 ms)
  Average Iteration Time: 6.09069 ms (StdDev: 0 ms)
0 ms)
  Average Total Simulation Time: 609.19 ms (StdDev: 0 ms)
  Average Iteration Time: 6.0919 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 5.92512/6.28016 ms

Performance Statistics:
  Average Performance: 2.62644e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (  Average Min/Max Iteration Time: 5.93002/6.38111 ms

Performance Statistics:
  Average Performance: 2.62696e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (609.069 ms)
  Worst Run: Run 1 (
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 15.0491 ms (StdDev: 0 ms)
  Average Total Simulation Time: 609.083 ms (StdDev: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 15.7601 ms (StdDev: 0 ms)
  Average Total Simulation Time: 609.138 ms (StdDev: 0 ms)
  Average Iteration Time: 6.09138 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 5.9065/6.37004 ms

Performance Statistics:
  Average Performance: 2.62666e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1609.19 ms)
  Worst Run: Run 1 (609.19 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 65464 KB

Numerical Stability:
  Checksum consistency: Stable
609.069 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 65200 KB

Numerical Stability:
  Checksum consistency: Stable
0 ms)
  Average Iteration Time: 6.09083 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 5.90593/6.3981 ms

Performance Statistics:
  Average Performance: 2.6269e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (609.083 ms)
  Worst Run: Run 1 (609.083 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 65504 KB

Numerical Stability:
  Checksum consistency: Stable
 (609.138 ms)
  Worst Run: Run 1 (609.138 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 65092 KB

Numerical Stability:
  Checksum consistency: Stable
