MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 200x200 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 200x200, Process grid = 4x2
Rank 0 has local domain size 100x50 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 100x50 starting at global position (100,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 100x50 starting at global position (0,50)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 100x50 starting at global position (100,50)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 100x50 starting at global position (0,100)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 100x50 starting at global position (100,100)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 100x50 starting at global position (0,150)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 100x50 starting at global position (100,150)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 1 Results:
  Setup Time: 3.20867 ms
  Total Simulation Time: Run 1 Results:
  Setup Time: 3.17644 ms
  Total Simulation Time: 1.00062 ms
  Average Iteration Time: 0.0100062 ms
  Min/Max Iteration Time: 0.005787/Run 1 Results:
  Setup Time: 3.18301 ms
  Total Simulation Time: 1.00188 ms
  Average Iteration Time: 0.0100187 ms
  Min/Max Iteration Time: 0.006376/0.023964 ms
Run 1 Results:
  Setup Time: 3.16261 ms
  Total Simulation Time: 0.997112 ms
  Average Iteration Time: 0.00997112 ms
  Min/Max Iteration Time: 0.006373/0.021927 ms
  Performance: 4.01159e+09 cell updates per second
  Memory Usage Increase: 2888 KB
  Checksum: 803920
Run 1 Results:
  Setup Time: 3.29932 ms
  Total Simulation Time: 1.00641 ms
  Average Iteration Time: 0.0100641 ms
  Min/Max Iteration Time: 0.006617/0.030689 ms
  Performance: 3.97452e+09 cell updates per second
  Memory Usage Increase: 3172 KB
  Checksum: 803920
Run 1 Results:
  Setup Time: 3.27935 ms
  Total Simulation Time: 1.00019 ms
  Average Iteration Time: 0.0100019 ms
  Min/Max Iteration Time: 0.006518/0.02209 ms
  Performance: 3.99925e+09 cell updates per second
  Memory Usage Increase: 2812 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Run 1 Results:
  Setup Time: 3.10854 ms
  Total Simulation Time: 1.01206 ms
  Average Iteration Time: 0.0101206 ms
  Min/Max Iteration Time: 0.005941/0.03293 ms
  Performance: 3.95232e+09 cell updates per second
  Memory Usage Increase: 2624 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.10854 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.01206 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0101206 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.005941/Run 1 Results:
  Setup Time: 3.26365 ms
  Total Simulation Time: 1.00946 ms
  Average Iteration Time: 0.0100946 ms
  Min/Max Iteration Time: 0.005934/0.021943 ms
  Performance: 3.9625e+09 cell updates per second
  Memory Usage Increase: 2628 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.26365 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.00946 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0100946 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.005934/0.021943 ms

Performance Statistics:
  Average Performance: 3.9625e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.0003 ms
  Average Iteration Time: 0.010003 ms
  Min/Max Iteration Time: 0.005923/0.019594 ms
  Performance: 3.99881e+09 cell updates per second
  Memory Usage Increase: 5060 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.20867 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.0003 ms (StdDev: 0 ms)
  Average Iteration Time: 0.010003 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.005923/0.019594 ms

Performance Statistics:
  Average Performance: 3.99881e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.0003 ms)
  Worst Run: Run 1 (1.0003 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5060 KB

Numerical Stability:
  Checksum consistency: Stable0.018582 ms
  Performance: 3.99753e+09 cell updates per second
  Memory Usage Increase: 2504 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.17644 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.00062 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0100062 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.005787/0.018582 ms

Performance Statistics:
  Average Performance: 3.99753e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.00062 ms)
  Worst Run: Run 1 (1.00062 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2504 KB

Numerical Stability:
  Checksum consistency: Stable
  Performance: 3.99251e+09 cell updates per second
  Memory Usage Increase: 2936 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.18301 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.00188 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0100187 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.006376/0.023964 ms

Performance Statistics:
  Average Performance: 3.99251e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.00188 ms)
  Worst Run: Run 1 (1.00188 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2936 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.16261 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.997112 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00997112 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.006373/0.021927 ms

Performance Statistics:
  Average Performance: 4.01159e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.997112 ms)
  Worst Run: Run 1 (0.997112 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2888 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.29932 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.00641 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0100641 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.006617/0.030689 ms

Performance Statistics:
  Average Performance: 3.97452e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.00641 ms)
  Worst Run: Run 1 (1.00641 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3172 KB

Numerical Stability:
  Checksum consistency: Stable
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.27935 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.00019 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0100019 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.006518/0.02209 ms

Performance Statistics:
  Average Performance: 3.99925e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.00019 ms)
  Worst Run: Run 1 (1.00019 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2812 KB

Numerical Stability:
  Checksum consistency: Stable
0.03293 ms

Performance Statistics:
  Average Performance: 3.95232e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.01206 ms)
  Worst Run: Run 1 (1.01206 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2624 KB

Numerical Stability:
  Checksum consistency: Stable
1.00946 ms)
  Worst Run: Run 1 (1.00946 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2628 KB

Numerical Stability:
  Checksum consistency: Stable

