MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 200x200 for 100 iterations across 1 runs using 16 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x4 process grid for 16 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 200x200, Process grid = 4x4
Rank 4 has local domain size 50x50 starting at global position (0,50)
Rank Rank 6 has local domain size 50x50 starting at global position (100,50)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 8 has local domain size 50x50 starting at global position (0,100)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 9 has local domain size 50x50 starting at global position (50,100)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 13 has local domain size 50x50 starting at global position (50,150)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 15 has local domain size 50x50 starting at global position (150,150)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Rank 0 has local domain size 50x50 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Rank 1 has local domain size 50x50 starting at global position (50,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0
Rank 2 has local domain size 50x50 starting at global position (100,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1
Rank 3 has local domain size 50x50 starting at global position (150,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2
4 neighbors: N=0, E=5, S=8, W=-1
Rank 5 has local domain size 50x50 starting at global position (50,50)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 7 has local domain size 50x50 starting at global position (150,50)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 10 has local domain size 50x50 starting at global position (100,100)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 11 has local domain size 50x50 starting at global position (150,100)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 50x50 starting at global position (0,150)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 14 has local domain size 50x50 starting at global position (100,150)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Run 1 Results:
  Setup Time: 5.11257 ms
  Total Simulation Time: 1.53306 ms
  Average Iteration Time: 0.0153306 ms
  Min/Max Iteration Time: 0.00436/0.306671 ms
  Performance: Run 1 Results:
  Setup Time: 4.72043 ms
  Total Simulation Time: 1.54067 ms
  Average Iteration Time: 0.0154067 ms
  Min/Max Iteration Time: 0.004677/0.294356 ms
  Performance: 2.59627e+09 cell updates per second
  Memory Usage Increase: 2948 KB
  Checksum: 803920
Run 1 Results:
  Setup Time: 5.43199 ms
  Total Simulation Time: 1.52077 ms
  Average Iteration Time: 0.0152077 ms
  Min/Max Iteration Time: 0.004551/0.292165 ms
  Performance: 2.63024e+09 cell updates per second
  Memory Usage Increase: 2900 KB
  Checksum: 803920
Run 1 Results:
  Setup Time: 5.09957 ms
  Total Simulation Time: 1.51909 ms
  Average Iteration Time: 0.0151909 ms
  Min/Max Iteration Time: 0.003756/0.284972 ms
  Performance: 2.63316e+09 cell updates per second
  Memory Usage Increase: 3040 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Run 1 Results:
  Setup Time: 5.42121 ms
  Total Simulation Time: 1.23873 ms
  Average Iteration Time: 0.0123873 ms
  Min/Max Iteration Time: 0.004202/0.140116 ms
  Performance: 3.22911e+09 cell updates per second
  Memory Usage Increase: 4860 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1Run 1 Results:
  Setup Time: 5.42008 ms
  Total Simulation Time: 1.52586 ms
  Average Iteration Time: 0.0152586 ms
  Min/Max Iteration Time: 0.004723/0.293485 ms
  Performance: 2.62147e+09 cell updates per second
  Memory Usage Increase: 2964 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100Run 1 Results:
  Setup Time: 5.34824 ms
  Total Simulation Time: 1.54809 ms
  Average Iteration Time: 0.0154809 ms
  Min/Max Iteration Time: 0.004649/0.294491 ms
  Performance: 2.58383e+09 cell updates per second
  Memory Usage Increase: 3120 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.34824 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.54809 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0154809 ms (StdDev: 0 ms)Run 1 Results:
  Setup Time: 5.03958 ms
  Total Simulation Time: 1.53266 ms
  Average Iteration Time: 0.0153266 ms
  Min/Max Iteration Time: 0.004154/0.290043 ms
  Performance: 2.60984e+09 cell updates per second
  Memory Usage Increase: 2932 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.03958 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.53266 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0153266 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004154/0.290043 ms

Performance Statistics:
  Average Performance: Run 1 Results:
  Setup Time: 5.43356 ms
  Total Simulation Time: 1.28378 ms
  Average Iteration Time: 0.0128378 ms
  Min/Max Iteration Time: 0.004109/0.13695 ms
  Performance: 3.11581e+09 cell updates per second
  Memory Usage Increase: 5372 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.43356 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.28378 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0128378 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004109/0.13695 ms

Performance Statistics:
  Average Performance: 3.11581e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.28378 ms)
  Worst Run: Run Run 1 Results:
  Setup Time: 5.45167 ms
  Total Simulation Time: 1.52242 ms
  Average Iteration Time: 0.0152242 ms
  Min/Max Iteration Time: 0.004437/0.246026 ms
  Performance: 2.62739e+09 cell updates per second
  Memory Usage Increase: 2968 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.45167 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.52242 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0152242 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004437/0.246026 ms

Performance Statistics:
  Average Performance: 2.62739e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.52242 ms)
  Worst Run: Run 1 (1.52242 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2968 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 5.43524 ms
  Total Simulation Time: 1.51815 ms
  Average Iteration Time: 0.0151815 ms
  Min/Max Iteration Time: 0.004205/0.245458 ms
  Performance: 2.63479e+09 cell updates per second
  Memory Usage Increase: 3124 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.43524 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.51815 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0151815 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004205/0.245458 ms

Performance Statistics:
  Average Performance: 2.63479e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.51815 ms)
  Worst Run: Run 1 (1.51815 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3124 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 5.43316 ms
  Total Simulation Time: 1.53495 ms
  Average Iteration Time: 0.0153495 ms
  Min/Max Iteration Time: 0.004173/0.244119 ms
  Performance: 2.60594e+09 cell updates per second
  Memory Usage Increase: 2824 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.43316 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.53495 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0153495 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004173/0.244119 ms

Performance Statistics:
  Average Performance: 2.60594e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.53495 ms)
  Worst Run: Run 1 (1.53495 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2824 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 5.388 ms
  Total Simulation Time: 1.3076 ms
  Average Iteration Time: 0.013076 ms
  Min/Max Iteration Time: 0.003774/0.130338 ms
  Performance: 3.05905e+09 cell updates per second
  Memory Usage Increase: 4708 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.388 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.3076 ms (StdDev: 0 ms)
  Average Iteration Time: 0.013076 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.003774/0.130338 ms

Performance Statistics:
  Average Performance: 3.05905e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.3076 ms)
  Worst Run: Run 1 (1.3076 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4708 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 5.18605 ms
  Total Simulation Time: 1.52941 ms
  Average Iteration Time: 0.0152941 ms
  Min/Max Iteration Time: 0.004546/0.22853 ms
  Performance: 2.61539e+09 cell updates per second
  Memory Usage Increase: 2836 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.18605 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.52941 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0152941 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004546/0.22853 ms

Performance Statistics:
  Average Performance: 2.61539e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.52941 ms)
  Worst Run: Run 1 (1.52941 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2836 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 5.28579 ms
  Total Simulation Time: 1.52373 ms
  Average Iteration Time: 0.0152373 ms
  Min/Max Iteration Time: 0.003894/0.207974 ms
  Performance: 2.62514e+09 cell updates per second
  Memory Usage Increase: 3136 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.28579 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.52373 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0152373 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.003894/0.207974 ms

Performance Statistics:
  Average Performance: 2.62514e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.52373 ms)
  Worst Run: Run 1 (1.52373 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3136 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 5.3217 ms
  Total Simulation Time: 1.52921 ms
  Average Iteration Time: 0.0152921 ms
  Min/Max Iteration Time: 0.003784/0.20844 ms
  Performance: 2.61572e+09 cell updates per second
  Memory Usage Increase: 2744 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.3217 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.52921 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0152921 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.003784/0.20844 ms

Performance Statistics:
  Average Performance: 2.61572e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.52921 ms)
  Worst Run: Run 1 (1.52921 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2744 KB

Numerical Stability:
  Checksum consistency: Stable
2.60916e+09 cell updates per second
  Memory Usage Increase: 5084 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.11257 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.53306 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0153306 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.00436/0.306671 ms

Performance Statistics:
  Average Performance: 2.60916e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.53306 ms)
  Worst Run: Run 1 (1.53306 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5084 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.72043 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.54067 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0154067 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004677/0.294356 ms

Performance Statistics:
  Average Performance: 2.59627e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.54067 ms)
  Worst Run: Run 1 (1.54067 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2948 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.43199 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.52077 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0152077 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004551/0.292165 ms

Performance Statistics:
  Average Performance: 2.63024e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.52077 ms)
  Worst Run: Run 1 (1.52077 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2900 KB

Numerical Stability:
  Checksum consistency: Stable
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.09957 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.51909 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0151909 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.003756/0.284972 ms

Performance Statistics:
  Average Performance: 2.63316e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.51909 ms)
  Worst Run: Run 1 (1.51909 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3040 KB

Numerical Stability:
  Checksum consistency: Stable
 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.42121 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.23873 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0123873 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004202/0.140116 ms

Performance Statistics:
  Average Performance: 3.22911e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.23873 ms)
  Worst Run: Run 1 (1.23873 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4860 KB

Numerical Stability:
  Checksum consistency: Stable


Timing Statistics:
  Average Setup Time: 5.42008 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.52586 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0152586 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004723/0.293485 ms

Performance Statistics:
  Average Performance: 2.62147e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.52586 ms)
  Worst Run: Run 1 (1.52586 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2964 KB

Numerical Stability:
  Checksum consistency: Stable

  Average Min/Max Iteration Time: 0.004649/0.294491 ms

Performance Statistics:
  Average Performance: 2.58383e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.54809 ms)
  Worst Run: Run 1 (1.54809 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3120 KB

Numerical Stability:
  Checksum consistency: Stable
2.60984e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.53266 ms)
  Worst Run: Run 1 (1.53266 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2932 KB

Numerical Stability:
  Checksum consistency: Stable
1 (1.28378 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5372 KB

Numerical Stability:
  Checksum consistency: Stable
