MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 800x800 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 800x800, Process grid = 2x1
Rank 0 has local domain size 800xRank 1 has local domain size 800x400 starting at global position (0,400)
Rank 1 neighbors: N=400 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=1, W=-1
0, E=-1, S=-1, W=-1
Run 1 Results:
  Setup Time: 5.28743 ms
  Total Simulation Time: 44.4425 ms
  Performance: 1.44006e+09 cell updates per second
  Memory Usage Increase: 9244 KB
  Checksum: 1.28039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.28743 ms (StdDev: 0 ms)
  Average Total Simulation Time: 44.4425 ms (StdDev: 0 ms)
  Average Iteration Time: 0.444425 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.416724/0.568987 ms

Performance Statistics:
  Average Performance: 1.44006e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (44.4425 ms)
  Worst Run: Run 1 (44.4425 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9244 KB

Numerical Stability:
  Checksum consistency: Stable

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 75523 RUNNING AT cpu-q-177
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
