MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===
Running benchmark with grid size 800x800 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 800x800, Process grid = 4x2
Rank 2 has local domain size 400x200 starting at global position (0,200Rank 0 has local domain size 400xRank 1 has local domain size 400x200 starting at global position (400,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 400x200 starting at global position (400,200)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 400x200 starting at global position (0,400)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 7 has local domain size 400x200 starting at global position (400,600)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
200 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 5 has local domain size 400x200 starting at global position (400,400)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 400x200 starting at global position (0,600)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Run 1 Results:
  Setup Time: 3.92988 ms
  Total Simulation Time: 10.1978 ms
  Performance: 6.27585e+09 cell updates per second
  Memory Usage Increase: 6104 KB
  Checksum: 1.28039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.92988 ms (StdDev: 0 ms)
  Average Total Simulation Time: 10.1978 ms (StdDev: 0 ms)
  Average Iteration Time: 0.101978 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.09572/0.140919 ms

Performance Statistics:
  Average Performance: 6.27585e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (10.1978 ms)
  Worst Run: Run 1 (10.1978 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6104 KB

Numerical Stability:
  Checksum consistency: Stable

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 49284 RUNNING AT cpu-q-118
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
