MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 2000x2000 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 2000x2000, Process grid = 4x2
Rank 0 has local domain size 1000x500 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 1000x500 starting at global position (1000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 1000x500 starting at global position (0,500)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 1000x500 starting at global position (1000,500)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 1000x500 starting at global position (0,1000)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 1000x500 starting at global position (1000,1000)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 1000x500 starting at global position (0,1500)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 1000x500 starting at global position (1000,1500)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 1 Results:
  Setup Time: 5.91145 ms
  Total Simulation Time: 245.283 ms
  Average Iteration Time: 2.45283 ms
  Min/Max Iteration Time: 0.717138/2.5082 ms
  Performance: 1.63077e+09 cell updates per second
  Memory Usage Increase: 12836 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.68527 ms
  Total Simulation Time: 243.529 ms
  Average Iteration Time: 2.43529 ms
  Min/Max Iteration Time: 0.739145/2.50872 ms
  Performance: 1.64252e+09 cell updates per second
  Memory Usage Increase: 10528 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.98616 ms
  Total Simulation Time: 247.174 ms
  Average Iteration Time: 2.47174 ms
  Min/Max Iteration Time: 0.837749/2.51733 ms
  Performance: 1.61829e+09 cell updates per second
  Memory Usage Increase: 10776 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.24065 ms
  Total Simulation Time: 245.408 ms
  Average Iteration Time: 2.45408 ms
  Min/Max Iteration Time: 0.820552/2.49771 ms
  Performance: 1.62994e+09 cell updates per second
  Memory Usage Increase: 10728 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.89768 ms
  Total Simulation Time: 249.035 ms
  Average Iteration Time: 2.49035 ms
  Min/Max Iteration Time: 2.48183/2.6208 ms
  Performance: 1.6062e+09 cell updates per second
  Memory Usage Increase: 11244 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.97429 ms
  Total Simulation Time: 247.156 ms
  Average Iteration Time: 2.47156 ms
  Min/Max Iteration Time: 0.847418/2.52329 ms
  Performance: 1.61841e+09 cell updates per second
  Memory Usage Increase: 10716 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.46565 ms
  Total Simulation Time: 247.199 ms
  Average Iteration Time: 2.47199 ms
  Min/Max Iteration Time: 0.875822/2.53975 ms
  Performance: 1.61813e+09 cell updates per second
  Memory Usage Increase: 10444 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.73225 ms
  Total Simulation Time: 245.284 ms
  Average Iteration Time: 2.45284 ms
  Min/Max Iteration Time: 0.708809/2.49781 ms
  Performance: 1.63076e+09 cell updates per second
  Memory Usage Increase: 10360 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.24065 ms (StdDev: 0 ms)
  Average Total Simulation Time: 245.408 ms (StdDev: 0 ms)
  Average Iteration Time: 2.45408 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.820552/2.49771 ms

Performance Statistics:
  Average Performance: 1.62994e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (245.408 ms)
  Worst Run: Run 1 (245.408 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 10728 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.73225 ms (StdDev: 5.98616 ms (StdDev: 0 ms)
  Average Total Simulation Time: 247.174 ms (StdDev: 0 ms)
  Average Iteration Time: 2.47174 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.837749/2.51733 ms

Performance Statistics:
  Average Performance: 1.61829e+09 cell updates per second (StdDev: 0 ms)
  Average Total Simulation Time: 245.284 ms (StdDev: 0 ms)
  Average Iteration Time: 2.45284 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.708809/2.49781 ms

Performance Statistics:
  Average Performance: 1.63076e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (245.284 ms)
  Worst Run: Run 1 (
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.68527 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0)
  Best Run: Run 1 (247.174 ms)
  Worst Run: Run 1 (247.174 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 10776 KB

Numerical Stability:
  Checksum consistency: Stable
245.284 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 10360 KB

Numerical Stability:
  Checksum consistency: Stable
 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.91145 ms (StdDev: 0 ms)
  Average Total Simulation Time: 245.283 ms (StdDev: 0 ms)
  Average Iteration Time: 2.45283 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.717138/2.5082 ms

Performance Statistics:
  Average Performance: 1.63077e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (245.283 ms)
  Worst Run: Run 1 (245.283 ms)243.529 ms (StdDev: 0 ms)
  Average Iteration Time: 2.43529 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.739145/2.50872 ms

Performance Statistics:
  Average Performance: 1.64252e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (243.529 ms)
  Worst Run: Run 1 (243.529 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 10528 KB

Numerical Stability:
  Checksum consistency: Stable

  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 12836 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.89768 ms (StdDev: 0 ms)
  Average Total Simulation Time: 249.035 ms (StdDev: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.97429 ms (StdDev: 0 ms)
  Average Total Simulation Time: 247.156 ms (StdDev: 0 ms)
  Average Iteration Time: 2.47156 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.847418/2.52329 ms

Performance Statistics:
  Average Performance: 1.61841e+09 cell updates per second (StdDev: 0)
  Best Run: Run 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.46565 ms (StdDev: 0 ms)
  Average Total Simulation Time: 247.199 ms (StdDev: 0 ms)
  Average Iteration Time: 2.47199 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.875822/2.53975 ms

Performance Statistics:
  Average Performance: 1.61813e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (247.199 ms)
  Worst Run: Run 1 (247.199 ms)
  Coefficient of Variation: 0%

Memory Usage:0 ms)
  Average Iteration Time: 2.49035 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 2.48183/2.6208 ms

Performance Statistics:
  Average Performance: 1.6062e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (249.035 ms)
  Worst Run: Run 1 (249.035 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 11244 KB

Numerical Stability:
  Checksum consistency: Stable
1 (247.156 ms)
  Worst Run: Run 1 (247.156 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 10716 KB

Numerical Stability:
  Checksum consistency: Stable

  Average Memory Increase: 10444 KB

Numerical Stability:
  Checksum consistency: Stable
