MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 1000x1000, Process grid = 2x2
Rank 0 has local domain size 500x500 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=Rank 1 has local domain size 500x500 starting at global position (500,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 500x500 starting at global position (0,500)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 500x500 starting at global position (500,500)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
-1
Run 1 Results:
  Setup Time: 3.68911 ms
  Total Simulation Time: 30.5969 ms
  Average Iteration Time: 0.305969 ms
  Min/Max Iteration Time: 0.300457/0.385833 ms
  Performance: 3.2683e+09 cell updates per second
  Memory Usage Increase: 6756 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.65186 ms
  Total Simulation Time: 30.5993 ms
  Average Iteration Time: 0.305993 ms
  Min/Max Iteration Time: 0.300209/0.389826 ms
  Performance: 3.26805e+09 cell updates per second
  Memory Usage Increase: 6316 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.24974 ms
  Total Simulation Time: 30.6157 ms
  Average Iteration Time: 0.306157 ms
  Min/Max Iteration Time: 0.300015/0.397761 ms
  Performance: 3.2663e+09 cell updates per second
  Memory Usage Increase: 6916 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.34992 ms
  Total Simulation Time: 30.6097 ms
  Average Iteration Time: 0.306097 ms
  Min/Max Iteration Time: 0.299708/0.392529 ms
  Performance: 3.26693e+09 cell updates per second
  Memory Usage Increase: 6264 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.34992 ms (StdDev: 0 ms)
  Average Total Simulation Time: 30.6097 ms (StdDev: 0x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.24974 ms (StdDev: 0 ms)
  Average Total Simulation Time: 30.6157 ms (StdDev: 0 ms)
  Average Iteration Time: 0.306157 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.300015 ms)
  Average Iteration Time: 0.306097 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.299708/0.392529 ms

Performance Statistics:
  Average Performance: 3.26693e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (30.6097 ms)
  Worst Run: Run 1 (30.6097 ms)
  Coefficient of Variation: 0/0.397761 ms

Performance Statistics:
  Average Performance: 3.2663e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (30.6157 ms)
  Worst Run: Run 1 (30.6157 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6916 KB

Numerical Stability:%

Memory Usage:
  Average Memory Increase: 6264 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.68911 ms (StdDev: 0 ms)
  Average Total Simulation Time: 30.5969 ms (StdDev: 0 ms)
  Average Iteration Time: 0.305969
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.65186 ms (StdDev: 0 ms)
  Average Total Simulation Time: 30.5993 ms (StdDev: 0 ms)
  Average Iteration Time: 0.305993 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.300209/0.389826 ms

Performance Statistics:
  Average Performance: 
  Checksum consistency: Stable
 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.300457/0.385833 ms

Performance Statistics:
  Average Performance: 3.2683e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (30.5969 ms)
  Worst Run: Run 1 (30.5969 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6756 KB

Numerical Stability:
  Checksum consistency: Stable
3.26805e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (30.5993 ms)
  Worst Run: Run 1 (30.5993 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6316 KB

Numerical Stability:
  Checksum consistency: Stable
