MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 2000x2000 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 2000x2000, Process grid = 2x1
Rank 0 has local domain size 2000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=1, W=-1
Rank 1 has local domain size 2000x1000 starting at global position (0,1000)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
Run 1 Results:
  Setup Time: 8.26539 ms
  Total Simulation Time: 1565.16 ms
  Performance: 2.55564e+08 cell updates per second
  Memory Usage Increase: 33348 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 8.26539 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1565.16 ms (StdDev: 0 ms)
  Average Iteration Time: 15.6516 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 15.6406/15.7733 ms

Performance Statistics:
  Average Performance: 2.55564e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1565.16 ms)
  Worst Run: Run 1 (1565.16 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 33348 KB

Numerical Stability:
  Checksum consistency: Stable

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 49514 RUNNING AT cpu-q-118
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
