MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 4000x4000 for 100 iterations across 1 runs using 16 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x4 process grid for 16 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 4000x4000, Process grid = 4x4
Rank 3 has local domain size 1000x1000 starting at global position (3000,0)
Rank 3Rank 8 has local domain size 1000x1000 starting at global position (0,2000)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 10 has local domain size 1000x1000 starting at global position (2000,2000)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 0 has local domain size 1000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Rank 1 has local domain size 1000x1000 starting at global position (1000,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0
Rank 2 has local domain size 1000x1000 starting at global position (2000,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1
 neighbors: N=-1, E=-1, S=7, W=2
Rank 4 has local domain size 1000x1000 starting at global position (0,1000)
Rank 4 neighbors: N=0, E=5, S=8, W=-1
Rank 5 has local domain size 1000x1000 starting at global position (1000,1000)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 6 has local domain size 1000x1000 starting at global position (2000,1000)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 7 has local domain size 1000x1000 starting at global position (3000,1000)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 9 has local domain size 1000x1000 starting at global position (1000,2000)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 11 has local domain size 1000x1000 starting at global position (3000,2000)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 1000x1000 starting at global position (0,3000)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 13 has local domain size 1000x1000 starting at global position (1000,3000)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 14 has local domain size 1000x1000 starting at global position (2000,3000)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Rank 15 has local domain size 1000x1000 starting at global position (3000,3000)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Run 1 Results:
  Setup Time: 9.90961 ms
  Total Simulation Time: 703.385 ms
  Average Iteration Time: 7.03385 ms
  Min/Max Iteration Time: 7.00213/7.1322 ms
  Performance: 2.27472e+09 cell updates per second
  Memory Usage Increase: 22916 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 9.52071 ms
  Total Simulation Time: 703.42 ms
  Average Iteration Time: 7.0342 ms
  Min/Max Iteration Time: 7.01297/7.15 ms
  Performance: 2.2746e+09 cell updates per second
  Memory Usage Increase: 18620 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.0606 ms
  Total Simulation Time: 703.598 ms
  Average Iteration Time: 7.03598 ms
  Min/Max Iteration Time: 7.00869/7.34013 ms
  Performance: 2.27402e+09 cell updates per second
  Memory Usage Increase: 18616 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 9.9937 ms
  Total Simulation Time: 698.189 ms
  Average Iteration Time: 6.98189 ms
  Min/Max Iteration Time: 1.84938/7.22595 ms
  Performance: 2.29164e+09 cell updates per second
  Memory Usage Increase: 18392 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.0342 ms
  Total Simulation Time: 698.112 ms
  Average Iteration Time: 6.98112 ms
  Min/Max Iteration Time: 1.98709/7.10862 ms
  Performance: 2.2919e+09 cell updates per second
  Memory Usage Increase: 18856 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.0853 ms
  Total Simulation Time: 698.124 ms
  Average Iteration Time: 6.98124 ms
  Min/Max Iteration Time: 1.98561/7.11969 ms
  Performance: 2.29186e+09 cell updates per second
  Memory Usage Increase: 18884 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 9.82209 ms
  Total Simulation Time: 698.124 ms
  Average Iteration Time: 6.98124 ms
  Min/Max Iteration Time: 1.81744/7.19998 ms
  Performance: 2.29186e+09 cell updates per second
  Memory Usage Increase: 18976 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 9.84737 ms
  Total Simulation Time: 692.595 ms
  Average Iteration Time: 6.92595 ms
  Min/Max Iteration Time: 1.53983/7.16601 ms
  Performance: 2.31015e+09 cell updates per second
  Memory Usage Increase: 18812 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 9.55729 ms
  Total Simulation Time: 699.43 ms
  Average Iteration Time: 6.9943 ms
  Min/Max Iteration Time: 6.9631/7.09306 ms
  Performance: 2.28758e+09 cell updates per second
  Memory Usage Increase: 19016 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 9.98217 ms
  Total Simulation Time: 699.454 ms
  Average Iteration Time: 6.99454 ms
  Min/Max Iteration Time: 6.97233/7.09456 ms
  Performance: 2.2875e+09 cell updates per second
  Memory Usage Increase: 19108 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.051 ms
  Total Simulation Time: 693.98 ms
  Average Iteration Time: 6.9398 ms
  Min/Max Iteration Time: 1.85739/7.05899 ms
  Performance: 2.30554e+09 cell updates per second
  Memory Usage Increase: 18952 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 9.68165 ms
  Total Simulation Time: 691.403 ms
  Average Iteration Time: 6.91403 ms
  Min/Max Iteration Time: 1.84392/7.02651 ms
  Performance: 2.31414e+09 cell updates per second
  Memory Usage Increase: 19056 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 9.57209 ms
  Total Simulation Time: 694.124 ms
  Average Iteration Time: 6.94124 ms
  Min/Max Iteration Time: 1.9675/7.05007 ms
  Performance: 2.30506e+09 cell updates per second
  Memory Usage Increase: 18692 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 9.97506 ms
  Total Simulation Time: 694.033 ms
  Average Iteration Time: 6.94033 ms
  Min/Max Iteration Time: 1.84749/7.03974 ms
  Performance: 2.30537e+09 cell updates per second
  Memory Usage Increase: 18636 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 9.95128 ms
  Total Simulation Time: 691.452 ms
  Average Iteration Time: 6.91452 ms
  Min/Max Iteration Time: 1.84619/7.00941 ms
  Performance: 2.31397e+09 cell updates per second
  Memory Usage Increase: 18892 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 9.93944 ms
  Total Simulation Time: 696.965 ms
  Average Iteration Time: 6.96965 ms
  Min/Max Iteration Time: 6.95088/7.11884 ms
  Performance: 2.29567e+09 cell updates per second
  Memory Usage Increase: 18872 KB
  Checksum: 3.20004e+08

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.90961 ms (StdDev: 0 ms)
  Average Total Simulation Time: 703.385 ms (StdDev: 0 ms)
  Average Iteration Time: 7.03385 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 7.00213/7.1322 ms

Performance Statistics:
  Average Performance: 2.27472e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (703.385 ms)
  Worst Run: Run 1 (703.385 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 22916 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.52071 ms (StdDev: 0 ms)
  Average Total Simulation Time: 703.42 ms (StdDev: 0 ms)
  Average Iteration Time: 7.0342 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 7.01297/7.15 ms

Performance Statistics:
  Average Performance: 2.2746e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (703.42 ms)
  Worst Run: Run 1 (703.42 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18620 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.98217 ms (StdDev: 0 ms)
  Average Total Simulation Time: 699.454 ms (StdDev: 0 ms)
  Average Iteration Time: 6.99454 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 6.97233/7.09456 ms

Performance Statistics:
  Average Performance: 2.2875e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (699.454 ms)
  Worst Run: Run 1 (699.454 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 19108 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.68165 ms (StdDev: 0 ms)
  Average Total Simulation Time: 691.403 ms (StdDev: 0 ms)
  Average Iteration Time: 6.91403 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.84392/7.02651 ms

Performance Statistics:
  Average Performance: 2.31414e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (691.403 ms)
  Worst Run: Run 1 (691.403 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 19056 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.0606 ms (StdDev: 0 ms)
  Average Total Simulation Time: 703.598 ms (StdDev: 0 ms)

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.0853 ms (StdDev: 0 ms)
  Average Total Simulation Time: 698.124 ms (StdDev: 0 ms)
  Average Iteration Time: 6.98124 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.98561/7.11969 ms
  Average Iteration Time: 7.03598 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 7.00869/7.34013 ms

Performance Statistics:
  Average Performance: 2.27402e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (703.598 ms)
  Worst Run: Run 1 (703.598 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18616 KB

Numerical Stability:

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.9937 ms (StdDev: 0 ms)
  Average Total Simulation Time: 698.189 ms (StdDev: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.0342 ms (StdDev: 0 ms)
  Average Total Simulation Time: 698.112 ms (StdDev: 0 ms)
  Average Iteration Time: 6.98112 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.98709/7.10862 ms

Performance Statistics:
  Average Performance: 2.2919e+09 cell updates per second (StdDev: 
Performance Statistics:
  Average Performance: 2.29186e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (698.124 ms)
  Worst Run: Run 1 (698.124 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18884 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.82209 ms (StdDev: 0 ms)
  Average Total Simulation Time: 698.124 ms (StdDev: 0 ms)
  Average Iteration Time: 6.98124 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.81744/7.19998 ms

Performance Statistics:
  Average Performance: 2.29186e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (698.124 ms)
  Worst Run: Run 1 (698.124 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18976 KB

Numerical Stability:
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.84737 ms (StdDev: 0 ms)
  Average Total Simulation Time: 692.595 ms (StdDev: 0 ms)
  Average Iteration Time: 6.92595 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.53983/7.16601 ms

Performance Statistics:
  Average Performance: 2.31015e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (692.595 ms)
  Worst Run: Run 1 (692.595 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18812 KB

Numerical Stability:
  Checksum consistency: Stable
  Checksum consistency: Stable
0 ms)
  Average Iteration Time: 6.98189 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.84938/7.22595 ms

Performance Statistics:
  Average Performance: 2.29164e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (698.189 ms)
  Worst Run: Run 1 (698.189 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18392 KB

Numerical Stability:
  Checksum consistency: Stable
0)
  Best Run: Run 1 (698.112 ms)
  Worst Run: Run 1 (698.112 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18856 KB

Numerical Stability:
  Checksum consistency: Stable

  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.051 ms (StdDev: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.97506 ms (StdDev: 0 ms)
  Average Total Simulation Time: 694.033 ms (StdDev: 0 ms)
  Average Iteration Time: 6.94033 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.84749/7.03974 ms
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.55729 ms (StdDev: 0 ms)
  Average Total Simulation Time: 699.43 ms (StdDev: 0 ms)
  Average Iteration Time: 6.9943 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 6.9631/7.09306 ms

Performance Statistics:
  Average Performance: 2.28758e+09 cell updates per second (StdDev: 0 ms)
  Average Total Simulation Time: 693.98 ms (StdDev: 0 ms)
  Average Iteration Time: 6.9398 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.85739/7.05899 ms

Performance Statistics:
  Average Performance: 2.30554e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (693.98 ms)
  Worst Run: Run 1 (693.98 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18952 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.57209 ms (StdDev: 0 ms)
  Average Total Simulation Time: 694.124 ms (StdDev: 0 ms)
  Average Iteration Time: 6.94124 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.9675/7.05007 ms

Performance Statistics:
  Average Performance: 2.30506e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (694.124 ms)
  Worst Run: Run 1 (694.124 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18692 KB

Numerical Stability:
  Checksum consistency: Stable


Performance Statistics:
  Average Performance: 2.30537e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (694.033 ms)
  Worst Run: Run 1 (694.033 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18636 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.95128 ms (StdDev: 0 ms)
  Average Total Simulation Time: 691.452 ms (StdDev: 0 ms)
  Average Iteration Time: 6.91452 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.84619/7.00941 ms

Performance Statistics:
  Average Performance: 2.31397e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (691.452 ms)
  Worst Run: Run 1 (691.452 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18892 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.93944 ms (StdDev: 0 ms)
  Average Total Simulation Time: 696.965 ms (StdDev: 0 ms)
  Average Iteration Time: 6.96965 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 6.95088/7.11884 ms

Performance Statistics:
  Average Performance: 2.29567e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (696.965 ms)
  Worst Run: Run 1 (696.965 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18872 KB

Numerical Stability:
  Checksum consistency: Stable
0)
  Best Run: Run 1 (699.43 ms)
  Worst Run: Run 1 (699.43 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 19016 KB

Numerical Stability:
  Checksum consistency: Stable
