MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 800x800 for 100 iterations across 1 runs using 16 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x4 process grid for 16 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
=== Run 1 of 1 ===


=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 800x800, Process grid = 4x4
Rank 0 has local domain size 200x200 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Rank 8 has local domain size 200x200 starting at global position (0,400)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 13 has local domain size 200x200 starting at global position (200,600)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 1 has local domain size 200x200 starting at global position (200,0)
Rank 1 neighbors: N=-1, E=Rank 2 has local domain size 200x200 starting at global position (400,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1
Rank 3 has local domain size 200x200 starting at global position (600,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2
Rank 4 has local domain size 200x200 starting at global position (0,200)
Rank 4 neighbors: N=0, E=5, S=8, W=-1
Rank 5 has local domain size 200x200 starting at global position (200,200)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 6 has local domain size 200x200 starting at global position (400,200)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 7 has local domain size 200x200 starting at global position (600,200)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 9 has local domain size 200x200 starting at global position (200,400)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 10 has local domain size 200x200 starting at global position (400,400)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 11 has local domain size 200x200 starting at global position (600,400)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 200x200 starting at global position (0,600)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 14 has local domain size 200x200 starting at global position (400,600)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Rank 15 has local domain size 200x200 starting at global position (600,600)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
2, S=5, W=0
Run 1 Results:
  Setup Time: 5.1698 ms
  Total Simulation Time: 5.56097 ms
  Average Iteration Time: 0.0556097 ms
  Min/Max Iteration Time: 0.048402/0.078858 ms
  Performance: 1.15088e+10 cell updates per second
Run 1 Results:
  Setup Time: 4.87168 ms
  Total Simulation Time: 5.5621 ms
  Average Iteration Time: 0.055621 ms
  Min/Max Iteration Time: 0.049727/0.074898 ms
  Performance: 1.15064e+10 cell updates per second
  Memory Usage Increase: 3896 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 4.88553 ms
  Total Simulation Time: 5.558 ms
  Average Iteration Time: 0.05558 ms
  Min/Max Iteration Time: 0.049707/0.078738 ms
  Performance: 1.15149e+10 cell updates per second
  Memory Usage Increase: 3736 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 4.86488 ms
  Total Simulation Time: 5.56924 ms
  Average Iteration Time: 0.0556924 ms
  Min/Max Iteration Time: 0.049202/0.073887 ms
  Performance: 1.14917e+10 cell updates per second
  Memory Usage Increase: 3364 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 4.86002 ms
  Total Simulation Time: 5.5572 ms
  Average Iteration Time: 0.055572 ms
  Min/Max Iteration Time: 0.049279/0.07551 ms
  Performance: 1.15166e+10 cell updates per second
  Memory Usage Increase: 3876 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.30823 ms
  Total Simulation Time: 5.56321 ms
  Average Iteration Time: 0.0556321 ms
  Min/Max Iteration Time: 0.050126/0.080209 ms
  Performance: 1.15042e+10 cell updates per second
  Memory Usage Increase: 3744 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 4.88521 ms
  Total Simulation Time: 5.55537 ms
  Average Iteration Time: 0.0555537 ms
  Min/Max Iteration Time: 0.05029/0.085009 ms
  Performance: 1.15204e+10 cell updates per second
  Memory Usage Increase: 3788 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.1449 ms
  Total Simulation Time: 5.55869 ms
  Average Iteration Time: 0.0555869 ms
  Min/Max Iteration Time: 0.050614/0.072789 ms
  Performance: 1.15135e+10 cell updates per second
  Memory Usage Increase: 3808 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 4.76033 ms
  Total Simulation Time: 5.56522 ms
  Average Iteration Time: 0.0556522 ms
  Min/Max Iteration Time: 0.049056/0.074633 ms
  Performance: 1.15e+10 cell updates per second
  Memory Usage Increase: 3880 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.21463 ms
  Total Simulation Time: 5.56215 ms
  Average Iteration Time: 0.0556215 ms
  Min/Max Iteration Time: 0.050467/0.07519 ms
  Performance: 1.15063e+10 cell updates per second
  Memory Usage Increase: 3972 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 4.92692 ms
  Total Simulation Time: 5.55523 ms
  Average Iteration Time: 0.0555523 ms
  Min/Max Iteration Time: 0.050207/0.079603 ms
  Performance: 1.15207e+10 cell updates per second
  Memory Usage Increase: 3748 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.25059 ms
  Total Simulation Time: 5.54699 ms
  Average Iteration Time: 0.0554699 ms
  Min/Max Iteration Time: 0.049185/0.072019 ms
  Performance: 1.15378e+10 cell updates per second
  Memory Usage Increase: 3428 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.09936 ms
  Total Simulation Time: 5.57456 ms
  Average Iteration Time: 0.0557456 ms
  Min/Max Iteration Time: 0.048141/0.073103 ms
  Performance: 1.14807e+10 cell updates per second
  Memory Usage Increase: 3268 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.07569 ms
  Total Simulation Time: 5.56322 ms
  Average Iteration Time: 0.0556322 ms
  Min/Max Iteration Time: 0.04952/0.073668 ms
  Performance: 1.15041e+10 cell updates per second
  Memory Usage Increase: 3680 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 4.84858 ms
  Total Simulation Time: 5.55255 ms
  Average Iteration Time: 0.0555255 ms
  Min/Max Iteration Time: 0.049409/0.079054 ms
  Performance: 1.15262e+10 cell updates per second
  Memory Usage Increase: 3716 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 5.11242 ms
  Total Simulation Time: 5.55905 ms
  Average Iteration Time: 0.0555905 ms
  Min/Max Iteration Time: 0.047983/0.079168 ms
  Performance: 1.15128e+10 cell updates per second
  Memory Usage Increase: 3608 KB
  Checksum: 1.28039e+07
  Memory Usage Increase: 5936 KB
  Checksum: 1.28039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
4.88553 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.558 ms (StdDev: 0 ms)
  Average Iteration Time: 0.05558 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.049707/0.078738 ms

Performance Statistics:
  Average Performance: 1.15149e+10 cell updates per second (StdDev: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.30823 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.56321 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0556321 ms (StdDev: 0
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.09936 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.57456 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0557456 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.048141/0.073103 ms

Performance Statistics:
  Average Performance: 1.14807e+10  Average Setup Time: 5.1698 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.56097 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0556097 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.048402/0.078858 ms

Performance Statistics:
  Average Performance: 1.15088e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.56097 ms)
  Worst Run: Run 1 (5.56097 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5936 KB

Numerical Stability:
  Checksum consistency: Stable
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.87168 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.5621 ms (StdDev: 0 ms)
  Average Iteration Time: 0.055621 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.049727/0.074898 ms

Performance Statistics:
  Average Performance: 1.15064e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.5621 ms)
  Worst Run: Run 1 (5.5621 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3896 KB

Numerical Stability:
  Checksum consistency: Stable
0)
  Best Run: Run 1 (5.558 ms)
  Worst Run: Run 1 (5.558 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3736 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.86488 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.56924 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0556924 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.049202/0.073887 ms

Performance Statistics:
  Average Performance: 1.14917e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.56924 ms)
  Worst Run: Run 1 (5.56924 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3364 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.86002 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.5572 ms (StdDev: 0 ms)
  Average Iteration Time: 0.055572 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.049279/0.07551 ms

Performance Statistics:
  Average Performance: 1.15166e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.5572 ms)
  Worst Run: Run 1 (5.5572 ms)
  Average Min/Max Iteration Time: 0.050126/0.080209 ms

Performance Statistics:
  Average Performance: 1.15042e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.56321 ms)
  Worst Run: Run 1 (5.56321 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3744 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.76033 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.56522 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0556522 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.049056/0.074633 ms

Performance Statistics:
  Average Performance: 1.15e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.56522 ms)
  Worst Run: Run 1 (5.56522 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3880 KB

Numerical Stability:
  Checksum consistency: Stable
 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.57456 ms)
  Worst Run: Run 1 (5.57456 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3268 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.07569 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.56322 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0556322 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.04952/0.073668 ms

Performance Statistics:
  Average Performance: 1.15041e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.56322 ms)
  Worst Run: Run 1 (5.56322 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3680 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.84858 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.55255 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0555255 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.049409/0.079054 ms

Performance Statistics:
  Average Performance: 1.15262e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.55255 ms)
  Worst Run: Run 1 (5.55255 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3716 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.11242 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.55905 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0555905 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.047983/0.079168 ms

Performance Statistics:
  Average Performance: 1.15128e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.55905 ms)
  Worst Run: Run 1 (5.55905 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3608 KB

Numerical Stability:
  Checksum consistency: Stable

 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3876 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.88521 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.55537 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0555537 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.05029/0.085009 ms

Performance Statistics:
  Average Performance: 1.15204e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.55537 ms)
  Worst Run: Run 1 (5.55537 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3788 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.1449 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.55869 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0555869 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.050614/0.072789 ms

Performance Statistics:
  Average Performance: 1.15135e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.55869 ms)
  Worst Run: Run 1 (5.55869 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3808 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.21463 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.56215 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0556215 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.050467/0.07519 ms

Performance Statistics:
  Average Performance: 1.15063e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.56215 ms)
  Worst Run: Run 1 (5.56215 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3972 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.92692 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.55523 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0555523 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.050207/0.079603 ms

Performance Statistics:
  Average Performance: 1.15207e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.55523 ms)
  Worst Run: Run 1 (5.55523 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3748 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.25059 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.54699 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0554699 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.049185/0.072019 ms

Performance Statistics:
  Average Performance: 1.15378e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.54699 ms)
  Worst Run: Run 1 (5.54699 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3428 KB

Numerical Stability:
  Checksum consistency: Stable
