MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 2000x2000 for 100 iterations across 1 runs using 16 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x4 process grid for 16 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 2000x2000, Process grid = 4x4
Rank 0 has local domain size 500x500 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Rank 9 has local domain size 500x500 starting at global position (500,1000)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 15 has local domain size 500x500 starting at global position (1500,1500)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Rank 1 has local domain size 500x500 starting at global position (500,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0
Rank 2 has local domain size 500x500 starting at global position (1000,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1
Rank 3 has local domain size 500x500 starting at global position (1500,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2
Rank 4 has local domain size 500x500 starting at global position (0,500)
Rank 4 neighbors: N=0, E=5, S=8, W=-1
Rank 5 has local domain size 500x500 starting at global position (500,500)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 6 has local domain size 500x500 starting at global position (1000,500)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 7 has local domain size 500x500 starting at global position (1500,500)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 8 has local domain size 500x500 starting at global position (0,1000)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 10 has local domain size 500x500 starting at global position (1000,1000)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 11 has local domain size 500x500 starting at global position (1500,1000)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 500x500 starting at global position (0,1500)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 13 has local domain size 500x500 starting at global position (500,1500)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 14 has local domain size 500x500 starting at global position (1000,1500)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Run 1 Results:
  Setup Time: 6.83794 ms
  Total Simulation Time: 33.6964 ms
  Average Iteration Time: 0.336964 ms
  Min/Max Iteration Time: 0.309417/0.474261 ms
  Performance: 1.18707e+10 cell updates per second
  Memory Usage Increase: 8940 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.89489 ms
  Total Simulation Time: 33.7323 ms
  Average Iteration Time: 0.337323 ms
  Min/Max Iteration Time: 0.327402/0.456458 ms
  Performance: 1.18581e+10 cell updates per second
  Memory Usage Increase: 7396 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.6486 ms
  Total Simulation Time: 33.9953 ms
  Average Iteration Time: 0.339953 ms
  Min/Max Iteration Time: 0.321191/0.718882 ms
  Performance: 1.17663e+10 cell updates per second
  Memory Usage Increase: 7096 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.91643 ms
  Total Simulation Time: 33.9837 ms
  Average Iteration Time: 0.339837 ms
  Min/Max Iteration Time: 0.311816/0.640588 ms
  Performance: 1.17703e+10 cell updates per second
  Memory Usage Increase: 7036 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.72873 ms
  Total Simulation Time: 34.0099 ms
  Average Iteration Time: 0.340099 ms
  Min/Max Iteration Time: 0.32172/0.723756 ms
  Performance: 1.17613e+10 cell updates per second
  Memory Usage Increase: 6976 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.94308 ms
  Total Simulation Time: 34.031 ms
  Average Iteration Time: 0.34031 ms
  Min/Max Iteration Time: 0.326447/0.716871 ms
  Performance: 1.1754e+10 cell updates per second
  Memory Usage Increase: 7240 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.51786 ms
  Total Simulation Time: 33.9948 ms
  Average Iteration Time: 0.339948 ms
  Min/Max Iteration Time: 0.316864/0.647012 ms
  Performance: 1.17665e+10 cell updates per second
  Memory Usage Increase: 7436 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.60407 ms
  Total Simulation Time: 33.982 ms
  Average Iteration Time: 0.33982 ms
  Min/Max Iteration Time: 0.316033/0.592792 ms
  Performance: 1.17709e+10 cell updates per second
  Memory Usage Increase: 6972 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.75485 ms
  Total Simulation Time: 34.009 ms
  Average Iteration Time: 0.34009 ms
  Min/Max Iteration Time: 0.311378/0.631925 ms
  Performance: 1.17616e+10 cell updates per second
  Memory Usage Increase: 7460 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.38238 ms
  Total Simulation Time: 34.0357 ms
  Average Iteration Time: 0.340357 ms
  Min/Max Iteration Time: 0.326786/0.617618 ms
  Performance: 1.17524e+10 cell updates per second
  Memory Usage Increase: 6912 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.6557 ms
  Total Simulation Time: 34.0017 ms
  Average Iteration Time: 0.340017 ms
  Min/Max Iteration Time: 0.319207/0.596002 ms
  Performance: 1.17641e+10 cell updates per second
  Memory Usage Increase: 6820 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.64206 ms
  Total Simulation Time: 33.9925 ms
  Average Iteration Time: 0.339925 ms
  Min/Max Iteration Time: 0.312309/0.590877 ms
  Performance: 1.17673e+10 cell updates per second
  Memory Usage Increase: 6988 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.35478 ms
  Total Simulation Time: 33.9981 ms
  Average Iteration Time: 0.339981 ms
  Min/Max Iteration Time: 0.313253/0.613062 ms
  Performance: 1.17654e+10 cell updates per second
  Memory Usage Increase: 6772 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.60455 ms
  Total Simulation Time: 34.009 ms
  Average Iteration Time: 0.34009 ms
  Min/Max Iteration Time: 0.322593/0.590429 ms
  Performance: 1.17616e+10 cell updates per second
  Memory Usage Increase: 6948 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.63068 ms
  Total Simulation Time: 33.9972 ms
  Average Iteration Time: 0.339972 ms
  Min/Max Iteration Time: 0.315666/0.571847 ms
  Performance: 1.17657e+10 cell updates per second
  Memory Usage Increase: 6916 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.54881 ms
  Total Simulation Time: 33.9827 ms
  Average Iteration Time: 0.339827 ms
  Min/Max Iteration Time: 0.312234/0.562716 ms
  Performance: 1.17707e+10 cell updates per second
  Memory Usage Increase: 6572 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.6486 ms (StdDev: 0 ms)
  Average Total Simulation Time: 33.9953 ms (StdDev: 0 ms)
  Average Iteration Time: 0.339953 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.321191/0.718882 ms

Performance Statistics:
  Average Performance: 1.17663e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (33.9953 ms)
  Worst Run: Run 1 (33.9953 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7096 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.63068 ms (StdDev: 0 ms)
  Average Total Simulation Time: 33.9972 ms (StdDev: 0 ms)
  Average Iteration Time: 0.339972 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.315666/0.571847 ms

Performance Statistics:
  Average Performance: 1.17657e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (33.9972 ms)
  Worst Run: Run 1 (33.9972 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6916 KB

Numerical Stability:
  Checksum consistency: Stable
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.91643 ms (StdDev: 0 ms)
  Average Total Simulation Time: 33.9837


Timing Statistics:
  Average Setup Time: 6.89489 ms (StdDev: 0 ms)
  Average Total Simulation Time: 33.7323 ms (StdDev: 0 ms)
  Average Iteration Time: 0.337323 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.327402/0.456458 ms

Performance Statistics:
  Average Performance: 1.18581e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (33.7323 ms)
  Worst Run: Run 1 ( ms (StdDev: 0 ms)
  Average Iteration Time: 0.339837 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.311816/0.640588 ms

Performance Statistics:
  Average Performance: 1.17703e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (33.9837 ms)
  Worst Run: Run 1 (33.9837 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7036 KB
33.7323 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7396 KB

Numerical Stability:
  Checksum consistency: Stable

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.6557 ms (StdDev: 0 ms)
  Average Total Simulation Time: 34.0017 ms (StdDev: 0 ms)
  Average Iteration Time: 0.340017 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.319207/0.596002 ms

Performance Statistics:
  Average Performance: 1.17641e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (34.0017 ms)
  Worst Run: Run 1 (34.0017 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6820 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.35478 ms (StdDev: 0 ms)
  Average Total Simulation Time: 33.9981 ms (StdDev: 0 ms)
  Average Iteration Time: 0.339981 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.313253/0.613062 ms

Performance Statistics:
  Average Performance: 1.17654e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (33.9981 ms)
  Worst Run: Run 1 (33.9981 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6772 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.38238 ms (StdDev: 0 ms)
  Average Total Simulation Time: 34.0357 ms (StdDev: 0 ms)
  Average Iteration Time: 0.340357 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.326786/0.617618 ms

Performance Statistics:
  Average Performance: 1.17524e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (34.0357 ms)
  Worst Run: Run 1 (34.0357 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6912 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.83794 ms (StdDev: 0 ms)
  Average Total Simulation Time: 33.6964 ms (StdDev: 0 ms)
  Average Iteration Time: 0.336964 ms (StdDev: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.72873 ms (StdDev: 0 ms)
  Average Total Simulation Time: 34.0099 ms (StdDev: 0 ms)
  Average Iteration Time: 0.340099 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.32172/0.723756 ms

Performance Statistics:
  Average Performance: 1.17613e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (34.0099 ms)
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.94308 ms (StdDev: 0 ms)
  Average Total Simulation Time: 34.031 ms (StdDev: 0 ms)
  Average Iteration Time: 0.34031 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.326447/0.716871 ms

Performance Statistics:
  Average Performance: 1.1754e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (34.031 ms)
  Worst Run: Run 1 (34.031 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7240 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.51786 ms (StdDev: 0 ms)
  Average Total Simulation Time: 33.9948 ms (StdDev: 0 ms)
  Average Iteration Time: 0.339948 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.316864/0.647012 ms

Performance Statistics:
  Average Performance: 1.17665e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (33.9948 ms)
  Worst Run: Run 1 (33.9948 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7436 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.60407 ms (StdDev: 0 ms)
  Average Total Simulation Time: 33.982 ms (StdDev: 0 ms)
  Average Iteration Time: 0.33982 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.316033/0.592792 ms

Performance Statistics:
  Average Performance: 1.17709e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (33.982 ms)
  Worst Run: Run 1 (33.982 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6972 KB

Numerical Stability:
  Checksum consistency: Stable
0 ms)
  Average Min/Max Iteration Time: 0.309417/0.474261 ms

Performance Statistics:
  Average Performance: 1.18707e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (33.6964 ms)
  Worst Run: Run 1 (33.6964 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8940 KB

Numerical Stability:
  Checksum consistency: Stable

  Worst Run: Run 1 (34.0099 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6976 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.75485 ms (StdDev: 0 ms)
  Average Total Simulation Time: 34.009 ms (StdDev: 0 ms)
  Average Iteration Time: 0.34009 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.311378/0.631925 ms

Performance Statistics:
  Average Performance: 1.17616e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (34.009 ms)
  Worst Run: Run 1 (34.009 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7460 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.64206 ms (StdDev: 0 ms)
  Average Total Simulation Time: 33.9925 ms (StdDev: 0 ms)
  Average Iteration Time: 0.339925 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.312309/0.590877 ms

Performance Statistics:
  Average Performance: 1.17673e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (33.9925 ms)
  Worst Run: Run 1 (33.9925 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6988 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.60455 ms (StdDev: 0 ms)
  Average Total Simulation Time: 34.009 ms (StdDev: 0 ms)
  Average Iteration Time: 0.34009 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.322593/0.590429 ms

Performance Statistics:
  Average Performance: 1.17616e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (34.009 ms)
  Worst Run: Run 1 (34.009 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6948 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.54881 ms (StdDev: 0 ms)
  Average Total Simulation Time: 33.9827 ms (StdDev: 0 ms)
  Average Iteration Time: 0.339827 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.312234/0.562716 ms

Performance Statistics:
  Average Performance: 1.17707e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (33.9827 ms)
  Worst Run: Run 1 (33.9827 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6572 KB

Numerical Stability:
  Checksum consistency: Stable
