MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===
Running benchmark with grid size 800x800 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 800x800, Process grid = 4x2
Rank 0 has local domain size 400x200 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 400x200 starting at global position (400,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 400x200 starting at global position (0,200)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 400x200 starting at global position (400,200)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 400x200 starting at global position (0,400)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 400x200 starting at global position (400,400)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 400x200 starting at global position (0,600)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 400x200 starting at global position (400,600)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 3.38672 ms
  Total Simulation Time: 10.0325 ms
  Average Iteration Time: 0.100325 ms
  Min/Max Iteration Time: Run 1 Results:
  Setup Time: 3.737 ms
  Total Simulation Time: 10.013 ms
  Average Iteration Time: 0.10013 ms
  Min/Max Iteration Time: Run 1 Results:
  Setup Time: 3.55846 ms
  Total Simulation Time: 10.014 ms
  Average Iteration Time: 0.10014 ms
  Min/Max Iteration Time: 0.095276/0.128634 ms
  Performance: 6.39107e+09 cell updates per second
  Memory Usage Increase: 4044 KB
Run 1 Results:
  Setup Time: 3.32861 ms
  Total Simulation Time: 10.0092 ms
  Average Iteration Time: 0.100092 ms
  Min/Max Iteration Time: 0.095362/0.119802 ms
  Performance: 6.39414e+09 cell updates per second
  Memory Usage Increase: 4488 KB
  Checksum: Run 1 Results:
  Setup Time: 3.4393 ms
  Total Simulation Time: 10.0111 ms
  Average Iteration Time: 0.100111 ms
  Min/Max Iteration Time: 0.095347/0.123774 ms
  Performance: 6.39293e+09 cell updates per second
  Memory Usage Increase: 3968 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 3.33732 ms
  Total Simulation Time: 10.0164 ms
  Average Iteration Time: 0.100164 ms
  Min/Max Iteration Time: 0.094682/0.132063 ms
  Performance: 6.3895e+09 cell updates per second
  Memory Usage Increase: 3956 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 3.33655 ms
  Total Simulation Time: 10.0226 ms
  Average Iteration Time: 0.100226 ms
  Min/Max Iteration Time: 0.094245/0.141639 ms
  Performance: 6.38555e+09 cell updates per second
  Memory Usage Increase: 4088 KB
  Checksum: 1.28039e+07
3.5847 ms
  Total Simulation Time: 10.0238 ms
  Average Iteration Time: 0.100238 ms
  Min/Max Iteration Time: 0.094534/0.133517 ms
  Performance: 6.38483e+09 cell updates per second
  Memory Usage Increase: 6128 KB
  Checksum: 1.28039e+07
0.094721/0.139821 ms
  Performance: 6.37924e+09 cell updates per second
  Memory Usage Increase: 4252 KB
  Checksum: 1.28039e+07
0.0956/0.124167 ms
  Performance: 6.39172e+09 cell updates per second
  Memory Usage Increase: 3980 KB
  Checksum: 1.28039e+07
  Checksum: 1.28039e+07
1.28039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.32861 ms (StdDev: 0 ms)
  Average Total Simulation Time: 10.0092 ms (StdDev: 0 ms)
  Average Iteration Time: 0.100092
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.55846 ms (StdDev: 0 ms)
  Average Total Simulation Time: 10.014 ms (StdDev: 0 ms)
  Average Iteration Time: 0.10014 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.095276/0.128634 ms

Performance Statistics:
  Average Performance: 6.39107e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (10.014 ms) ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.095362/0.119802 ms

Performance Statistics:
  Average Performance: 6.39414e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (10.0092 ms)
  Worst Run: Run 1 (10.0092 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4488 KB

Numerical Stability:
  Checksum consistency: Stable

  Worst Run: Run 1 (10.014 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4044 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.4393 ms (StdDev: 0 ms)
  Average Total Simulation Time: 10.0111 ms (StdDev: 0 ms)
  Average Iteration Time: 0.100111
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.33732 ms (StdDev: 0 ms)
  Average Total Simulation Time: 10.0164 ms (StdDev: 0
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.33655 ms (StdDev: 0 ms)
  Average Total Simulation Time: 10.0226 ms (StdDev: 0 ms)
  Average Iteration Time: 0.100226 ms (StdDev: 0 ms)
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.5847 ms (StdDev: 0 ms)
  Average Total Simulation Time: 10.0238 ms (StdDev: 0 ms)
  Average Iteration Time: 0.100238 ms (StdDev: 0 ms)
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.38672 ms (StdDev: 0 ms)
  Average Total Simulation Time: 10.0325 ms (StdDev: 0 ms)
  Average Iteration Time: 0.100325 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.094721/0.139821 ms

Performance Statistics:
  Average Performance: 6.37924e+09 cell updates per second (StdDev: 0)
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.737 ms (StdDev: 0 ms)
  Average Total Simulation Time: 10.013 ms (StdDev: 0 ms)
  Average Iteration Time: 0.10013 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.0956/0.124167 ms

Performance Statistics:
  Average Performance: 6.39172e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (10.013 ms)
  Worst Run: Run 1 (10.013 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3980 KB

Numerical Stability:
 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.095347/0.123774 ms

Performance Statistics:
  Average Performance: 6.39293e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (10.0111 ms)
  Worst Run: Run 1 (10.0111 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3968 KB

Numerical Stability:
  Checksum consistency: Stable
 ms)
  Average Iteration Time: 0.100164 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.094682/0.132063 ms

Performance Statistics:
  Average Performance: 6.3895e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (10.0164 ms)
  Worst Run: Run 1 (10.0164 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3956 KB

Numerical Stability:
  Checksum consistency: Stable

  Average Min/Max Iteration Time: 0.094245/0.141639 ms

Performance Statistics:
  Average Performance: 6.38555e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (10.0226 ms)
  Worst Run: Run 1 (10.0226 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4088 KB

Numerical Stability:
  Checksum consistency: Stable

  Average Min/Max Iteration Time: 0.094534/0.133517 ms

Performance Statistics:
  Average Performance: 6.38483e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (10.0238 ms)
  Worst Run: Run 1 (10.0238 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6128 KB

Numerical Stability:
  Checksum consistency: Stable

  Best Run: Run 1 (10.0325 ms)
  Worst Run: Run 1 (10.0325 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4252 KB

Numerical Stability:
  Checksum consistency: Stable
  Checksum consistency: Stable
