MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 1 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 1x1 process grid for 1 processes
Domain decomposition: Global size = 1000x1000, Process grid = 1x1
Rank 0 has local domain size 1000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=-1, W=-1
Run 1 Results:
  Setup Time: 3.41251 ms
  Total Simulation Time: 120.297 ms
  Average Iteration Time: 1.20297 ms
  Min/Max Iteration Time: 1.19763/1.51869 ms
  Performance: 8.31279e+08 cell updates per second
  Memory Usage Increase: 16636 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.41251 ms (StdDev: 0 ms)
  Average Total Simulation Time: 120.297 ms (StdDev: 0 ms)
  Average Iteration Time: 1.20297 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.19763/1.51869 ms

Performance Statistics:
  Average Performance: 8.31279e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (120.297 ms)
  Worst Run: Run 1 (120.297 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 16636 KB

Numerical Stability:
  Checksum consistency: Stable
