MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1
=== Run 1 of 1 ===
 of 1 ===

=== Run 1 of 1 ===
=== Run 1 of 1 ===


=== Run 1 of 1 ===Running benchmark with grid size 
1000x1000 for 100 iterations across 1 runs using 16 MPI ranks (no output)

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Creating a 4x4 process grid for 16 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 1000x1000, Process grid = 4x4
Rank 3 has local domain size 250x250 starting at global position (750,0)
Rank 3 neighbors: N=-1Rank 6 has local domain size 250x250 starting at global position (500,250)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 9 has local domain size 250x250 starting at global position (250,500)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 0 has local domain size 250x250 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Rank 1 has local domain size 250x250 starting at global position (250,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0
Rank 2 has local domain size 250x250 starting at global position (500,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1
, E=-1, S=7, W=2
Rank 4 has local domain size 250x250 starting at global position (0,250)
Rank 4 neighbors: N=0, E=5, S=8, W=-1
Rank 5 has local domain size 250x250 starting at global position (250,250)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 7 has local domain size 250x250 starting at global position (750,250)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 8 has local domain size 250x250 starting at global position (0,500)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 10 has local domain size 250x250 starting at global position (500,500)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 11 has local domain size 250x250 starting at global position (750,500)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 250x250 starting at global position (0,750)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 13 has local domain size 250x250 starting at global position (250,750)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 14 has local domain size 250x250 starting at global position (500,750)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Rank 15 has local domain size 250x250 starting at global position (750,750)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Run 1 Results:
  Setup Time: 4.36796 ms
  Total Simulation Time: 9.48423 ms
  Average Iteration Time: 0.0948423 ms
  Min/Max Iteration Time: 0.079817/0.105358 ms
  Performance: 1.05438e+10 cell updates per second
  Memory Usage Increase: Run 1 Results:
  Setup Time: 4.35888 ms
  Total Simulation Time: 9.51128 ms
  Average Iteration Time: 0.0951128 ms
  Min/Max Iteration Time: 0.083011/0.101489 ms
  Performance: 1.05138e+10 cell updates per second
  Memory Usage Increase: 3908 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 4.1723 ms
  Total Simulation Time: 9.78423 ms
  Average Iteration Time: 0.0978423 ms
  Min/Max Iteration Time: 0.088653/0.349865 ms
  Performance: 1.02205e+10 cell updates per second
  Memory Usage Increase: 3896 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.60271 ms
  Total Simulation Time: 9.81176 ms
  Average Iteration Time: 0.0981176 ms
  Min/Max Iteration Time: 0.092003/0.329058 ms
  Performance: 1.01919e+10 cell updates per second
  Memory Usage Increase: 3672 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.29407 ms
  Total Simulation Time: 9.72381 ms
  Average Iteration Time: 0.0972381 ms
  Min/Max Iteration Time: 0.081737/0.344081 ms
  Performance: 1.0284e+10 cell updates per second
  Memory Usage Increase: 4060 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.42695 ms
  Total Simulation Time: 9.73984 ms
  Average Iteration Time: 0.0973984 ms
  Min/Max Iteration Time: 0.083765/0.33609 ms
  Performance: 1.02671e+10 cell updates per second
  Memory Usage Increase: 4368 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 4.17401 ms
  Total Simulation Time: 9.76358 ms
  Average Iteration Time: 0.0976358 ms
  Min/Max Iteration Time: 0.082872/0.326302 ms
  Performance: 1.02421e+10 cell updates per second
  Memory Usage Increase: 4108 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 4.13902 ms
  Total Simulation Time: 9.79069 ms
  Average Iteration Time: 0.0979069 ms
  Min/Max Iteration Time: 0.092008/0.324729 ms
  Performance: 1.02138e+10 cell updates per second
  Memory Usage Increase: 3900 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.61308 ms
  Total Simulation Time: 9.69404 ms
  Average Iteration Time: 0.0969404 ms
  Min/Max Iteration Time: 0.079941/0.309155 ms
  Performance: 1.03156e+10 cell updates per second
  Memory Usage Increase: 4272 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.37321 ms
  Total Simulation Time: 9.7187 ms
  Average Iteration Time: 0.097187 ms
  Min/Max Iteration Time: 0.082372/0.309649 ms
  Performance: 1.02894e+10 cell updates per second
  Memory Usage Increase: 3940 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 4.206 ms
  Total Simulation Time: 9.74256 ms
  Average Iteration Time: 0.0974256 ms
  Min/Max Iteration Time: 0.081589/0.310662 ms
  Performance: 1.02642e+10 cell updates per second
  Memory Usage Increase: 3992 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.63172 ms
  Total Simulation Time: 9.77339 ms
  Average Iteration Time: 0.0977339 ms
  Min/Max Iteration Time: 0.084474/0.321512 ms
  Performance: 1.02319e+10 cell updates per second
  Memory Usage Increase: 3972 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.53827 ms
  Total Simulation Time: 9.69119 ms
  Average Iteration Time: 0.0969119 ms
  Min/Max Iteration Time: 0.082623/0.307237 ms
  Performance: 1.03187e+10 cell updates per second
  Memory Usage Increase: 3824 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.60125 ms
  Total Simulation Time: 9.70063 ms
  Average Iteration Time: 0.0970063 ms
  Min/Max Iteration Time: 0.080774/0.303109 ms
  Performance: 1.03086e+10 cell updates per second
  Memory Usage Increase: 3924 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 4.11649 ms
  Total Simulation Time: 9.72646 ms
  Average Iteration Time: 0.0972646 ms
  Min/Max Iteration Time: 0.082463/0.306529 ms
  Performance: 1.02812e+10 cell updates per second
  Memory Usage Increase: 4136 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 4.13518 ms
  Total Simulation Time: 9.75527 ms
  Average Iteration Time: 0.0975527 ms
  Min/Max Iteration Time: 0.08172/0.319627 ms
  Performance: 1.02509e+10 cell updates per second
  Memory Usage Increase: 3776 KB
  Checksum: 2.00039e+07
8104 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 10004.1723 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.78423 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0978423 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.088653/0.349865 ms

Performance Statistics:
  Average Performance: 1.02205e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9.78423 ms)
  Worst Run: Run 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.53827 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.69119 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0969119 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.082623/0.307237 ms

Performance Statistics:
  Average Performance: 1.03187e+10 cell updates per second (StdDev: 0
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.13518 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.75527 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0975527 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.08172/0.319627 ms

Performance Statistics:
  Average Performance: 1.02509e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9.75527
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.36796 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.48423 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0948423 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.079817/0.105358 ms

Performance Statistics:
  Average Performance: 1.05438e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.35888 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.51128 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0951128 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.083011/0.101489 ms

Performance Statistics:
  Average Performance: 1.05138e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9.51128 ms)
  Worst Run: Run 1 (9.51128 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3908 KB

Numerical Stability:
  Checksum consistency: Stable
1 (9.78423 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3896 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.60271 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.81176 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0981176 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.092003/0.329058 ms

Performance Statistics:
  Average Performance: 1.01919e+10 cell updates per second (StdDev: 0)
  Best Run: Run )
  Best Run: Run 1 (9.69119 ms)
  Worst Run: Run 1 (9.69119 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3824 KB

Numerical Stability:
  Checksum consistency: Stable
 ms)
  Worst Run: Run 1 (9.75527 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3776 KB

Numerical Stability:
  Checksum consistency: Stable
 (9.48423 ms)
  Worst Run: Run 1 (9.48423 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8104 KB

Numerical Stability:
  Checksum consistency: Stable
1 (9.81176 ms)
  Worst Run: Run 1 (9.81176 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3672 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.29407 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.72381 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0972381 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.081737/0.344081 ms

Performance Statistics:
  Average Performance: 1.0284e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.42695 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.73984 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0973984 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.17401 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.76358 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0976358 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.082872/0.326302 ms

Performance Statistics:
  Average Performance: 1.02421e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9.76358 ms)
  Worst Run: Run 1
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.13902 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.79069 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0979069 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.092008/0.324729 ms

Performance Statistics:
  Average Performance: 1.02138e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9.79069 ms)
  Worst Run: Run 1 (9.79069 ms)
  Coefficient of Variation: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.37321 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.7187 ms (StdDev: 0 ms)
  Average Iteration Time: 0.097187 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.082372/0.309649 ms

Performance Statistics:
  Average Performance: 1.02894e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9.7187 ms)
  Worst Run: Run 1 (9.7187 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3940 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.206 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.74256 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0974256 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.081589/0.310662 ms

Performance Statistics:
  Average Performance: 1.02642e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9.74256 ms)
  Worst Run: Run 1 (9.74256 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3992 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.63172 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.77339 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0977339 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.084474/0.321512 ms

Performance Statistics:
  Average Performance: 1.02319e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9.77339 ms)
  Worst Run: Run 1 (9.77339 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3972 KB

Numerical Stability:
  Checksum consistency: Stable
 (9.72381 ms)
  Worst Run: Run 1 (9.72381 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4060 KB

Numerical Stability:
  Checksum consistency: Stable
0.083765/0.33609 ms

Performance Statistics:
  Average Performance: 1.02671e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9.73984 ms)
  Worst Run: Run 1 (9.73984 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4368 KB

Numerical Stability:
  Checksum consistency: Stable
 (9.76358 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4108 KB

Numerical Stability:
  Checksum consistency: Stable
0%

Memory Usage:
  Average Memory Increase: 3900 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.61308 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.69404 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0969404 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.079941/0.309155 ms

Performance Statistics:
  Average Performance: 1.03156e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9.69404 ms)
  Worst Run: Run 1 (9.69404 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4272 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.60125 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.70063 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0970063 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.080774/0.303109 ms

Performance Statistics:
  Average Performance: 1.03086e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9.70063 ms)
  Worst Run: Run 1 (9.70063 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3924 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.11649 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.72646 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0972646 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.082463/0.306529 ms

Performance Statistics:
  Average Performance: 1.02812e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9.72646 ms)
  Worst Run: Run 1 (9.72646 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4136 KB

Numerical Stability:
  Checksum consistency: Stable
