MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 800x800 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 800x800, Process grid = 2x1
Rank 0 has local domain size 800x400 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=1, W=-1
Rank 1 has local domain size 800x400 starting at global position (0,400)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
Run 1 Results:
  Setup Time: 3.26246 ms
  Total Simulation Time: 38.016 ms
  Average Iteration Time: 0.38016 ms
  Min/Max Iteration Time: 0.37584/0.463418 ms
  Performance: 1.6835e+09 cell updates per second
  Memory Usage Increase: 7232 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 3.25531 ms
  Total Simulation Time: 38.0149 ms
  Average Iteration Time: 0.380149 ms
  Min/Max Iteration Time: 0.375942/0.458256 ms
  Performance: 1.68355e+09 cell updates per second
  Memory Usage Increase: 7136 KB
  Checksum: 1.28039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.25531 ms (StdDev: 0 ms)
  Average Total Simulation Time: x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.26246 ms (StdDev: 0 ms)
  Average Total Simulation Time: 38.016 ms (StdDev: 0 ms)
38.0149 ms (StdDev: 0 ms)
  Average Iteration Time: 0.380149 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.375942/0.458256 ms

Performance Statistics:
  Average Performance: 1.68355e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (  Average Iteration Time: 0.38016 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.37584/0.463418 ms

Performance Statistics:
  Average Performance: 38.0149 ms)
  Worst Run: Run 1 (38.0149 ms)
  Coefficient of Variation: 0%1.6835e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1

Memory Usage:
  Average Memory Increase: 7136 KB

Numerical Stability:
 (38.016 ms)
  Worst Run: Run 1 (  Checksum consistency: Stable
38.016 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7232 KB

Numerical Stability:
  Checksum consistency: Stable
