MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 4000x4000 for 100 iterations across 1 runs using 16 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x4 process grid for 16 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 4000x4000, Process grid = 4x4
Rank 8 has local domain size 1000x1000 starting at global position (0,2000)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 9 has local domain size 1000x1000 starting at global position (1000,2000)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 13 has local domain size 1000x1000 starting at global position (1000,3000)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 0 has local domain size 1000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Rank 1 has local domain size 1000x1000 starting at global position (1000,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0
Rank 2 has local domain size 1000x1000 starting at global position (2000,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1
Rank 3 has local domain size 1000x1000 starting at global position (3000,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2
Rank 4 has local domain size 1000x1000 starting at global position (0,1000)
Rank 4 neighbors: N=0, E=5, S=8, W=-1
Rank 5 has local domain size 1000x1000 starting at global position (1000,1000)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 6 has local domain size 1000x1000 starting at global position (2000,1000)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 7 has local domain size 1000x1000 starting at global position (3000,1000)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 10 has local domain size 1000x1000 starting at global position (2000,2000)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 11 has local domain size 1000x1000 starting at global position (3000,2000)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 1000x1000 starting at global position (0,3000)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 14 has local domain size 1000x1000 starting at global position (2000,3000)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Rank 15 has local domain size 1000x1000 starting at global position (3000,3000)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Run 1 Results:
  Setup Time: 10.0024 ms
  Total Simulation Time: 693.911 ms
  Average Iteration Time: 6.93911 ms
  Min/Max Iteration Time: 1.83223/7.0269 ms
  Performance: 2.30577e+09 cell updates per second
  Memory Usage Increase: 21244 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.0553 ms
  Total Simulation Time: 699.386 ms
  Average Iteration Time: 6.99386 ms
  Min/Max Iteration Time: 6.97745/7.18184 ms
  Performance: 2.28772e+09 cell updates per second
  Memory Usage Increase: 18972 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.3044 ms
  Total Simulation Time: 693.921 ms
  Average Iteration Time: 6.93921 ms
  Min/Max Iteration Time: 1.84218/7.02085 ms
  Performance: 2.30574e+09 cell updates per second
  Memory Usage Increase: 19196 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.1664 ms
  Total Simulation Time: 688.47 ms
  Average Iteration Time: 6.8847 ms
  Min/Max Iteration Time: 1.64182/7.03408 ms
  Performance: 2.324e+09 cell updates per second
  Memory Usage Increase: 18660 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.2843 ms
  Total Simulation Time: 688.406 ms
  Average Iteration Time: 6.88406 ms
  Min/Max Iteration Time: 1.64284/7.05985 ms
  Performance: 2.32421e+09 cell updates per second
  Memory Usage Increase: 18708 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.1218 ms
  Total Simulation Time: 693.905 ms
  Average Iteration Time: 6.93905 ms
  Min/Max Iteration Time: 1.84348/7.04788 ms
  Performance: 2.30579e+09 cell updates per second
  Memory Usage Increase: 19128 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 9.88202 ms
  Total Simulation Time: 694.724 ms
  Average Iteration Time: 6.94724 ms
  Min/Max Iteration Time: 1.88597/7.06878 ms
  Performance: 2.30307e+09 cell updates per second
  Memory Usage Increase: 19008 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.3024 ms
  Total Simulation Time: 689.23 ms
  Average Iteration Time: 6.8923 ms
  Min/Max Iteration Time: 1.68906/7.06531 ms
  Performance: 2.32143e+09 cell updates per second
  Memory Usage Increase: 18672 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 9.87919 ms
  Total Simulation Time: 693.691 ms
  Average Iteration Time: 6.93691 ms
  Min/Max Iteration Time: 1.7594/7.05359 ms
  Performance: 2.3065e+09 cell updates per second
  Memory Usage Increase: 19104 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.4716 ms
  Total Simulation Time: 694.737 ms
  Average Iteration Time: 6.94737 ms
  Min/Max Iteration Time: 1.78695/7.05879 ms
  Performance: 2.30303e+09 cell updates per second
  Memory Usage Increase: 18984 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.2299 ms
  Total Simulation Time: 700.236 ms
  Average Iteration Time: 7.00236 ms
  Min/Max Iteration Time: 6.97047/7.12523 ms
  Performance: 2.28494e+09 cell updates per second
  Memory Usage Increase: 19112 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 9.62372 ms
  Total Simulation Time: 694.796 ms
  Average Iteration Time: 6.94796 ms
  Min/Max Iteration Time: 1.76163/7.08147 ms
  Performance: 2.30284e+09 cell updates per second
  Memory Usage Increase: 18928 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.1847 ms
  Total Simulation Time: 699.215 ms
  Average Iteration Time: 6.99215 ms
  Min/Max Iteration Time: 6.96338/7.10438 ms
  Performance: 2.28828e+09 cell updates per second
  Memory Usage Increase: 18716 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.4735 ms
  Total Simulation Time: 699.262 ms
  Average Iteration Time: 6.99262 ms
  Min/Max Iteration Time: 6.96896/7.12209 ms
  Performance: 2.28813e+09 cell updates per second
  Memory Usage Increase: 18752 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.4605 ms
  Total Simulation Time: 694.804 ms
  Average Iteration Time: 6.94804 ms
  Min/Max Iteration Time: 1.80357/7.06123 ms
  Performance: 2.30281e+09 cell updates per second
  Memory Usage Increase: 18976 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.0497 ms
  Total Simulation Time: 697.97 ms
  Average Iteration Time: 6.9797 ms
  Min/Max Iteration Time: 6.95602/7.12793 ms
  Performance: 2.29236e+09 cell updates per second
  Memory Usage Increase: 18832 KB
  Checksum: 3.20004e+08

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.3044 ms (StdDev: 0 ms)
  Average Total Simulation Time: 693.921 ms (StdDev: 0 ms)
  Average Iteration Time: 6.93921 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.84218/7.02085 ms

Performance Statistics:
  Average Performance: 2.30574e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (693.921 ms)
  Worst Run: Run 1 (693.921 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 19196 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.4605 ms (StdDev: 0 ms)
  Average Total Simulation Time: 694.804 ms (StdDev: 0 ms)
  Average Iteration Time: 6.94804 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.80357/7.06123 ms

Performance Statistics:
  Average Performance: 2.30281e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (694.804 ms)
  Worst Run: Run 1 (694.804 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18976 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.2843 ms (StdDev: 0 ms)
  Average Total Simulation Time: 688.406 ms (StdDev: 0 ms)
  Average Iteration Time: 6.88406 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.64284/7.05985 ms

Performance Statistics:
  Average Performance: 2.32421e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (688.406 ms)
  Worst Run: Run 1 (688.406 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18708 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.2299 ms (StdDev: 0 ms)
  Average Total Simulation Time: 700.236 ms (StdDev: 0 ms)
  Average Iteration Time: 7.00236 ms (StdDev: 10.1847 ms (StdDev: 0 ms)
  Average Total Simulation Time: 699.215 ms (StdDev: 0 ms)
  Average Iteration Time: 6.99215 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 6.96338/7.10438 ms

Performance Statistics:
  Average Performance: 2.28828e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (699.215 ms)
  Worst Run: Run 1 (699.215 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18716 KB

Numerical Stability:
  Checksum consistency: Stable
16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.0024 ms (StdDev: 0 ms)
  Average Total Simulation Time: 693.911 ms (StdDev: 0 ms)
  Average Iteration Time: 6.93911 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.83223/7.0269 ms

Performance Statistics:
  Average Performance: 2.30577e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (693.911 ms)
  Worst Run: Run 1 (
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.0553 ms (StdDev: 0 ms)
  Average Total Simulation Time: 699.386 ms (StdDev: 0 ms)
  Average Iteration Time: 6.99386 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 6.97745
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.88202 ms (StdDev: 0 ms)
  Average Total Simulation Time: 694.724 ms (StdDev: 0 ms)
  Average Iteration Time: 6.94724 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.88597/7.06878 ms

Performance Statistics:

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.3024 ms (StdDev: 0 ms)
  Average Total Simulation Time: 689.23 ms (StdDev: 0 ms)
  Average Iteration Time: 6.8923 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.68906/7.06531 ms

Performance Statistics:
  Average Performance: 2.32143e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (689.23 ms)
  Worst Run: Run 1 (689.23 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18672 KB

Numerical Stability:
  Checksum consistency: Stable
0 ms)
  Average Min/Max Iteration Time: 6.97047/7.12523 ms

Performance Statistics:
  Average Performance: 2.28494e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (700.236 ms)
  Worst Run: Run 1 (700.236 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 19112 KB

Numerical Stability:
  Checksum consistency: Stable
693.911 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 21244 KB

Numerical Stability:
  Checksum consistency: Stable
/7.18184 ms

Performance Statistics:
  Average Performance: 2.28772e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (699.386 ms)
  Worst Run: Run 1 (699.386 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18972 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.1664 ms (StdDev: 0 ms)
  Average Total Simulation Time: 688.47 ms (StdDev: 0 ms)
  Average Iteration Time: 6.8847 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.64182/7.03408 ms

Performance Statistics:
  Average Performance: 2.324e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (688.47 ms)
  Worst Run: Run 1 (688.47 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18660 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.1218 ms (StdDev: 0 ms)
  Average Total Simulation Time: 693.905 ms (StdDev: 0 ms)
  Average Iteration Time: 6.93905 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.84348/7.04788 ms

Performance Statistics:
  Average Performance: 2.30579e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (693.905 ms)
  Worst Run: Run 1 (693.905 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 19128 KB

Numerical Stability:
  Checksum consistency: Stable
  Average Performance: 2.30307e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (694.724 ms)
  Worst Run: Run 1 (694.724 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 19008 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.87919 ms (StdDev: 0 ms)
  Average Total Simulation Time: 693.691 ms (StdDev: 0 ms)
  Average Iteration Time: 6.93691 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.7594/7.05359 ms

Performance Statistics:
  Average Performance: 2.3065e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (693.691 ms)
  Worst Run: Run 1 (693.691 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 19104 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.4716 ms (StdDev: 0 ms)
  Average Total Simulation Time: 694.737 ms (StdDev: 0 ms)
  Average Iteration Time: 6.94737 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.78695/7.05879 ms

Performance Statistics:
  Average Performance: 2.30303e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (694.737 ms)
  Worst Run: Run 1 (694.737 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18984 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 9.62372 ms (StdDev: 0 ms)
  Average Total Simulation Time: 694.796 ms (StdDev: 0 ms)
  Average Iteration Time: 6.94796 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.76163/7.08147 ms

Performance Statistics:
  Average Performance: 2.30284e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (694.796 ms)
  Worst Run: Run 1 (694.796 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18928 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.4735 ms (StdDev: 0 ms)
  Average Total Simulation Time: 699.262 ms (StdDev: 0 ms)
  Average Iteration Time: 6.99262 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 6.96896/7.12209 ms

Performance Statistics:
  Average Performance: 2.28813e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (699.262 ms)
  Worst Run: Run 1 (699.262 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18752 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.0497 ms (StdDev: 0 ms)
  Average Total Simulation Time: 697.97 ms (StdDev: 0 ms)
  Average Iteration Time: 6.9797 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 6.95602/7.12793 ms

Performance Statistics:
  Average Performance: 2.29236e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (697.97 ms)
  Worst Run: Run 1 (697.97 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18832 KB

Numerical Stability:
  Checksum consistency: Stable
