MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 200x200 for 100 iterations across 1 runs using 16 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x4 process grid for 16 processes

=== Run 1 of 1 ===
=== Run 1 of 1 ===


=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 200x200, Process grid = 4x4
Rank 0 has local domain size 50x50 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Rank 11 has local domain size 50x50 starting at global position (150,100)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 50x50 starting at global position (0,150)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 14 has local domain size 50x50 starting at global position (100,150)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Rank 1 has local domain size 50x50 starting at global position (50,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0
Rank 2 has local domain size 50x50 starting at global position (100,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1
Rank 3 has local domain size 50x50 starting at global position (150,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2
Rank 4 has local domain size 50x50 starting at global position (0,50)
Rank 4 neighbors: N=0, E=5, S=8, W=-1
Rank 5 has local domain size 50x50 starting at global position (50,50)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 6 has local domain size 50x50 starting at global position (100,50)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 7 has local domain size 50x50 starting at global position (150,50)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 8 has local domain size 50x50 starting at global position (0,100)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 9 has local domain size 50x50 starting at global position (50,100)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 10 has local domain size 50x50 starting at global position (100,100)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 13 has local domain size 50x50 starting at global position (50,150)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 15 has local domain size 50x50 starting at global position (150,150)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Run 1 Results:
  Setup Time: 4.85302 ms
  Total Simulation Time: 1.00526 ms
  Average Iteration Time: 0.0100526 ms
  Min/Max Iteration Time: 0.004321/0.029547 ms
  Performance: 3.97907e+09 cell updates per second
  Memory Usage Increase: 7160Run 1 Results:
  Setup Time: 4.55694 ms
  Total Simulation Time: 1.24785 ms
  Average Iteration Time: 0.0124785 ms
  Min/Max Iteration Time: 0.004546/0.248869 ms
  Performance: 3.20552e+09 cell updates per second
  Memory Usage Increase: 2852 KB
  Checksum: 803920
Run 1 Results:
  Setup Time: 5.07561 ms
  Total Simulation Time: 1.24309 ms
  Average Iteration Time: 0.0124309 ms
  Min/Max Iteration Time: 0.004454/0.249169 ms
  Performance: 3.21778e+09 cell updates per second
  Memory Usage Increase: 2964 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (Run 1 Results:
  Setup Time: 4.56584 ms
  Total Simulation Time: 1.24483 ms
  Average Iteration Time: 0.0124483 ms
  Min/Max Iteration Time: 0.003721/0.249959 ms
  Performance: 3.21329e+09 cell updates per second
  Memory Usage Increase: 2540 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===Run 1 Results:
  Setup Time: 4.64753 ms
  Total Simulation Time: 1.24969 ms
  Average Iteration Time: 0.0124969 ms
  Min/Max Iteration Time: 0.004334/0.246719 ms
  Performance: 3.20079e+09 cell updates per second
  Memory Usage Increase: 2944 KB
  Checksum: 803920
Run 1 Results:
  Setup Time: 4.47847 ms
  Total Simulation Time: 1.25052 ms
  Average Iteration Time: 0.0125052 ms
  Min/Max Iteration Time: 0.004906/0.250388 ms
  Performance: 3.19866e+09 cell updates per second
  Memory Usage Increase: 3076 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.47847 ms (StdDev: Run 1 Results:
  Setup Time: 4.67975 ms
  Total Simulation Time: 1.2476 ms
  Average Iteration Time: 0.012476 ms
  Min/Max Iteration Time: 0.00447/0.233441 ms
  Performance: 3.20617e+09 cell updates per second
  Memory Usage Increase: 3176 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.67975 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.2476 ms (StdDev: 0Run 1 Results:
  Setup Time: 4.46687 ms
  Total Simulation Time: 1.24463 ms
  Average Iteration Time: 0.0124463 ms
  Min/Max Iteration Time: 0.004248/0.231452 ms
  Performance: 3.21381e+09 cell updates per second
  Memory Usage Increase: 2800 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.46687 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.24463 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0124463 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004248/0.231452 ms

Performance Statistics:
  Average Performance: 3.21381e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.24463 ms)Run 1 Results:
  Setup Time: 4.33061 ms
  Total Simulation Time: 1.25235 ms
  Average Iteration Time: 0.0125235 ms
  Min/Max Iteration Time: 0.004242/0.243713 ms
  Performance: 3.19401e+09 cell updates per second
  Memory Usage Increase: 3344 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.33061 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.25235 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0125235 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004242/0.243713 ms

Performance Statistics:
  Average Performance: 3.19401e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.25235 ms)
  Worst Run: Run 1 (1.25235 ms)
  Coefficient of Variation: Run 1 Results:
  Setup Time: 4.89295 ms
  Total Simulation Time: 1.25368 ms
  Average Iteration Time: 0.0125368 ms
  Min/Max Iteration Time: 0.004647/0.245411 ms
  Performance: 3.1906e+09 cell updates per second
  Memory Usage Increase: 3132 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.89295 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.25368 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0125368 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004647/0.245411 ms

Performance Statistics:
  Average Performance: 3.1906e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.25368 ms)
  Worst Run: Run 1 (1.25368 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3132 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 4.24113 ms
  Total Simulation Time: 1.25139 ms
  Average Iteration Time: 0.0125139 ms
  Min/Max Iteration Time: 0.004678/0.227973 ms
  Performance: 3.19645e+09 cell updates per second
  Memory Usage Increase: 3244 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.24113 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.25139 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0125139 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004678/0.227973 ms

Performance Statistics:
  Average Performance: 3.19645e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.25139 ms)
  Worst Run: Run 1 (1.25139 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3244 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 4.93466 ms
  Total Simulation Time: 1.26633 ms
  Average Iteration Time: 0.0126633 ms
  Min/Max Iteration Time: 0.003926/0.227072 ms
  Performance: 3.15874e+09 cell updates per second
  Memory Usage Increase: 2832 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.93466 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.26633 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0126633 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.003926/0.227072 ms

Performance Statistics:
  Average Performance: 3.15874e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.26633 ms)
  Worst Run: Run 1 (1.26633 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2832 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 4.67366 ms
  Total Simulation Time: 1.24861 ms
  Average Iteration Time: 0.0124861 ms
  Min/Max Iteration Time: 0.003681/0.237222 ms
  Performance: 3.20357e+09 cell updates per second
  Memory Usage Increase: 2612 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.67366 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.24861 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0124861 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.003681/0.237222 ms

Performance Statistics:
  Average Performance: 3.20357e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.24861 ms)
  Worst Run: Run 1 (1.24861 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2612 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 4.23968 ms
  Total Simulation Time: 1.24504 ms
  Average Iteration Time: 0.0124504 ms
  Min/Max Iteration Time: 0.004779/0.227641 ms
  Performance: 3.21276e+09 cell updates per second
  Memory Usage Increase: 2820 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.23968 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.24504 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0124504 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004779/0.227641 ms

Performance Statistics:
  Average Performance: 3.21276e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.24504 ms)
  Worst Run: Run 1 (1.24504 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2820 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 4.52053 ms
  Total Simulation Time: 1.24545 ms
  Average Iteration Time: 0.0124545 ms
  Min/Max Iteration Time: 0.004283/0.225445 ms
  Performance: 3.21169e+09 cell updates per second
  Memory Usage Increase: 2804 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.52053 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.24545 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0124545 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004283/0.225445 ms

Performance Statistics:
  Average Performance: 3.21169e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.24545 ms)
  Worst Run: Run 1 (1.24545 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2804 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 4.37618 ms
  Total Simulation Time: 1.24527 ms
  Average Iteration Time: 0.0124527 ms
  Min/Max Iteration Time: 0.003732/0.225638 ms
  Performance: 3.21216e+09 cell updates per second
  Memory Usage Increase: 2416 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.37618 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.24527 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0124527 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.003732/0.225638 ms

Performance Statistics:
  Average Performance: 3.21216e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.24527 ms)
  Worst Run: Run 1 (1.24527 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2416 KB

Numerical Stability:
  Checksum consistency: Stable
 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.85302 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.00526 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0100526 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004321/0.029547 ms

Performance Statistics:
  Average Performance: 3.97907e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.00526 ms)
  Worst Run: Run 1 (1.00526 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7160 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.55694 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.24785 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0124785 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004546/0.248869 ms

Performance Statistics:
  Average Performance: 3.20552e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.24785 ms)
  Worst Run: Run 1 (1.24785 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2852 KB

Numerical Stability:
  Checksum consistency: Stable
1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.07561 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.24309 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0124309 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004454/0.249169 ms

Performance Statistics:
  Average Performance: 3.21778e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.24309 ms)
  Worst Run: Run 1 (1.24309 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2964 KB

Numerical Stability:
  Checksum consistency: Stable

Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.56584 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.24483 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0124483 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.003721/0.249959 ms

Performance Statistics:
  Average Performance: 3.21329e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.24483 ms)
  Worst Run: Run 1 (1.24483 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2540 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.64753 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.24969 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0124969 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004334/0.246719 ms

Performance Statistics:
  Average Performance: 3.20079e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.24969 ms)
  Worst Run: Run 1 (1.24969 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2944 KB

Numerical Stability:
  Checksum consistency: Stable
0 ms)
  Average Total Simulation Time: 1.25052 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0125052 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004906/0.250388 ms

Performance Statistics:
  Average Performance: 3.19866e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.25052 ms)
  Worst Run: Run 1 (1.25052 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3076 KB

Numerical Stability:
  Checksum consistency: Stable
 ms)
  Average Iteration Time: 0.012476 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.00447/0.233441 ms

Performance Statistics:
  Average Performance: 3.20617e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.2476 ms)
  Worst Run: Run 1 (1.2476 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3176 KB

Numerical Stability:
  Checksum consistency: Stable

  Worst Run: Run 1 (1.24463 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2800 KB

Numerical Stability:
  Checksum consistency: Stable
0%

Memory Usage:
  Average Memory Increase: 3344 KB

Numerical Stability:
  Checksum consistency: Stable
