MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===
Running benchmark with grid size 200x200 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 200x200, Process grid = 4x2
Rank 3 has local domain size 100x50 starting at global position (100,50)
Rank Rank 6 has local domain size 100x50 starting at global position (0,150)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 0 has local domain size 100x50 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 100x50 starting at global position (100,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 100x50 starting at global position (0,50)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 100x50 starting at global position (0,100)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 100x50 starting at global position (100,100)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 7 has local domain size 100x50 starting at global position (100,150)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 1 Results:
  Setup Time: 3.62299 ms
  Total Simulation Time: 0.994046 ms
  Performance: 4.02396e+09 cell updates per second
  Memory Usage Increase: 7080 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.62299 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.994046 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00994046 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.005924/0.029453 ms

Performance Statistics:
  Average Performance: 4.02396e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.994046 ms)
  Worst Run: Run 1 (0.994046 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7080 KB

Numerical Stability:
  Checksum consistency: Stable

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 48983 RUNNING AT cpu-q-118
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
