MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===
Running benchmark with grid size 4000x4000 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes
Domain decomposition: Global size = 4000x4000, Process grid = 2x1
Rank 0 has local domain size 4000x2000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=1, W=-1
Rank 1 has local domain size 4000x2000 starting at global position (0,2000)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 26.5521 ms
  Total Simulation Time: 1169.51 ms
  Average Iteration Time: 11.6951 ms
  Min/Max Iteration Time: 11.6351/11.8451 ms
  Performance: 1.3681e+09 cell updates per second
  Memory Usage Increase: 129200 KB
  Checksum: 3.20004e+08
26.4062 ms
  Total Simulation Time: 1169.5 ms
  Average Iteration Time: 11.695 ms
  Min/Max Iteration Time: 11.649/11.8689 ms
  Performance: 1.3681e+09 cell updates per second
  Memory Usage Increase: 128896 KB
  Checksum: 3.20004e+08

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 26.4062 ms (StdDev: 0 ms)
  Average Total Simulation Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 26.5521 ms (StdDev: 1169.5 ms (StdDev: 0 ms)
  Average Iteration Time: 11.695 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 11.649/11.8689 ms

Performance Statistics:
  Average Performance: 1.3681e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1169.5 ms)
  Worst Run: Run 1 (0 ms)
  Average Total Simulation Time: 1169.51 ms (StdDev: 0 ms)
  Average Iteration Time: 11.6951 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 11.6351/11.8451 ms

Performance Statistics:
  Average Performance: 1.3681e+09 cell updates per second (StdDev: 01169.5 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 128896 KB

Numerical Stability:
  Checksum consistency: Stable
)
  Best Run: Run 1 (1169.51 ms)
  Worst Run: Run 1 (1169.51 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 129200 KB

Numerical Stability:
  Checksum consistency: Stable
