MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
=== Run 1 of 1 ===

Running benchmark with grid size 200x200 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 200x200, Process grid = 4x2
Rank 0 has local domain size 100x50 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2Rank 2 has local domain size 100x50 starting at global position (0,50)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 6 has local domain size 100x50 starting at global position (0,150)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
, W=-1
Rank 1 has local domain size 100x50 starting at global position (100,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 3 has local domain size 100x50 starting at global position (100,50)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 100x50 starting at global position (0,100)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 100x50 starting at global position (100,100)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 7 has local domain size 100x50 starting at global position (100,150)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 1 Results:
  Setup Time: 3.4272Run 1 Results:
  Setup Time: 3.2245 ms
  Total Simulation Time: 1.25265 ms
  Average Iteration Time: 0.0125264 msRun 1 Results:
  Setup Time: 3.17761 ms
  Total Simulation Time: 1.23517 ms
  Average Iteration Time: 0.0123517 ms
  Min/Max Iteration Time: 0.00642/0.235873 ms
  Performance: Run 1 Results:
  Setup Time: 3.47077 ms
  Total Simulation Time: 1.23161 ms
  Average Iteration Time: 0.0123161 ms
  Min/Max Iteration Time: 0.00641/0.235453 ms
  Performance: 3.24778e+09 cell updates per second
Run 1 Results:
  Setup Time: 3.30579 ms
  Total Simulation Time: 1.24281 ms
  Average Iteration Time: 0.0124281 ms
  Min/Max Iteration Time: 0.006545/0.23523 ms
  Performance: 3.21852e+09 cell updates per second
  Memory Usage Increase: 3072 KB
  Checksum: 803920
Run 1 Results:
  Setup Time: 3.24425 ms
  Total Simulation Time: 1.24467 ms
  Average Iteration Time: 0.0124467 ms
  Min/Max Iteration Time: 0.006567/0.235613 ms
  Performance: 3.2137e+09 cell updates per second
  Memory Usage Increase: 2992 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (Run 1 Results:
  Setup Time: 3.41927 ms
  Total Simulation Time: 1.25407 ms
  Average Iteration Time: 0.0125407 ms
  Min/Max Iteration Time: 0.006564/0.23617 ms
  Performance: 3.18962e+09 cell updates per second
  Memory Usage Increase: 2576 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: Run 1 Results:
  Setup Time: 3.44543 ms
  Total Simulation Time: 1.2545 ms
  Average Iteration Time: 0.012545 ms
  Min/Max Iteration Time: 0.006028/0.235631 ms
  Performance: 3.18852e+09 cell updates per second
  Memory Usage Increase: 2752 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.44543 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.2545 ms (StdDev: 0 ms)
  Average Iteration Time: 0.012545 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.006028/0.235631 ms

Performance Statistics:
  Average Performance:  ms
  Total Simulation Time: 1.00342 ms
  Average Iteration Time: 0.0100342 ms
  Min/Max Iteration Time: 0.00592/0.02852 ms
  Performance: 3.98638e+09 cell updates per second
  Memory Usage Increase: 5216 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.4272 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.00342 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0100342 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.00592/0.02852 ms

Performance Statistics:
  Average Performance: 3.98638e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.00342 ms)
  Worst Run: Run 1 (1.00342 ms)
  Coefficient of Variation: 0%

Memory Usage:

  Min/Max Iteration Time: 0.005969/0.267439 ms
  Performance: 3.19324e+09 cell updates per second
  Memory Usage Increase: 2680 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.2245 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.25265 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0125264 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.005969/0.267439 ms

Performance Statistics:
  Average Performance: 3.19324e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.25265 ms)
  Worst Run: Run 1 (1.25265 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2680 KB

Numerical Stability:
  Checksum consistency: Stable
3.23843e+09 cell updates per second
  Memory Usage Increase: 2620 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.17761 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.23517 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0123517 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.00642/0.235873 ms

Performance Statistics:
  Average Performance: 3.23843e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.23517 ms)
  Worst Run: Run 1 (1.23517 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2620 KB

Numerical Stability:
  Checksum consistency: Stable
  Memory Usage Increase: 2644 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.47077 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.23161 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0123161 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.00641/0.235453 ms

Performance Statistics:
  Average Performance: 3.24778e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.23161 ms)
  Worst Run: Run 1 (1.23161 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2644 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.30579 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.24281 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0124281 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.006545/0.23523 ms

Performance Statistics:
  Average Performance: 3.21852e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.24281 ms)
  Worst Run: Run 1 (1.24281 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3072 KB

Numerical Stability:
  Checksum consistency: Stable
40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.24425 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.24467 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0124467 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.006567/0.235613 ms

Performance Statistics:
  Average Performance: 3.2137e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.24467 ms)
  Worst Run: Run 1 (1.24467 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2992 KB

Numerical Stability:
  Checksum consistency: Stable
3.41927 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.25407 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0125407 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.006564/0.23617 ms

Performance Statistics:
  Average Performance: 3.18962e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.25407 ms)
  Worst Run: Run 1 (1.25407 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2576 KB

Numerical Stability:
  Checksum consistency: Stable
3.18852e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.2545 ms)
  Worst Run: Run 1 (1.2545 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2752 KB

Numerical Stability:
  Checksum consistency: Stable
  Average Memory Increase: 5216 KB

Numerical Stability:
  Checksum consistency: Stable
