MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 2000x2000 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 2000x2000, Process grid = 2x2
Rank 0 has local domain size 1000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1Rank 1 has local domain size 1000x1000 starting at global position (1000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0Rank 2 has local domain size 1000x1000 starting at global position (0,1000)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
, S=2, W=-1

Rank 3 has local domain size 1000x1000 starting at global position (1000,1000)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
Run 1 Results:
  Setup Time: 6.16822 ms
  Total Simulation Time: 681.309 ms
  Average Iteration Time: 6.81309 ms
  Min/Max Iteration Time: 1.53144/7.04954 ms
  Performance: 5.87105e+08 cell updates per second
  Memory Usage Increase: 20516 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.00843 ms
  Total Simulation Time: 686.987 ms
  Average Iteration Time: 6.86987 ms
  Min/Max Iteration Time: 6.86089/7.01722 ms
  Performance: 5.82252e+08 cell updates per second
  Memory Usage Increase: 18592 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.05235 ms
  Total Simulation Time: 675.647 ms
  Average Iteration Time: 6.75647 ms
  Min/Max Iteration Time: 1.39509/7.03969 ms
  Performance: 5.92025e+08 cell updates per second
  Memory Usage Increase: 18396 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.11222 ms
  Total Simulation Time: 681.33 ms
  Average Iteration Time: 6.8133 ms
  Min/Max Iteration Time: 1.54577/7.01655 ms
  Performance: 5.87087e+08 cell updates per second
  Memory Usage Increase: 18372 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.16822 ms (StdDev: 0 ms)
  Average Total Simulation Time: 681.309 ms (StdDev: 0 ms)
  Average Iteration Time: 6.81309 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.53144/7.04954 ms

Performance Statistics:
  Average Performance: 5.87105e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (681.309 ms)
  Worst Run: Run 1 (681.309 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 20516 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.00843 ms (StdDev: 0 ms)
  Average Total Simulation Time: 686.987 ms (StdDev: 0 ms)
  Average Iteration Time: 6.86987 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 6.86089/7.01722 ms

Performance Statistics:
  Average Performance: 5.82252e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (686.987 ms)
  Worst Run: Run 1 (686.987 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18592 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.05235 ms (StdDev: 0 ms)
  Average Total Simulation Time: 675.647 ms (StdDev: 0 ms)
  Average Iteration Time: 6.75647 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.39509/7.03969 ms

Performance Statistics:
  Average Performance: 5.92025e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (675.647 ms)
  Worst Run: Run 1 (675.647 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18396 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.11222 ms (StdDev: 0 ms)
  Average Total Simulation Time: 681.33 ms (StdDev: 0 ms)
  Average Iteration Time: 6.8133 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.54577/7.01655 ms

Performance Statistics:
  Average Performance: 5.87087e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (681.33 ms)
  Worst Run: Run 1 (681.33 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18372 KB

Numerical Stability:
  Checksum consistency: Stable
