MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 4000x4000 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 4000x4000, Process grid = 2x2
Rank 0 has local domain size 2000x2000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2Rank 1 has local domain size 2000x2000 starting at global position (2000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 2000x2000 starting at global position (0,2000)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 2000x2000 starting at global position (2000,2000)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
, W=-1
Run 1 Results:
  Setup Time: 15.6608 ms
  Total Simulation Time: 610.331 ms
  Average Iteration Time: 6.10331 ms
  Min/Max Iteration Time: 5.86573/6.44654 ms
  Performance: 2.62153e+09 cell updates per second
  Memory Usage Increase: 65424 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 15.5866 ms
  Total Simulation Time: 610.341 ms
  Average Iteration Time: 6.10341 ms
  Min/Max Iteration Time: 5.89366/6.40543 ms
  Performance: 2.62149e+09 cell updates per second
  Memory Usage Increase: 65128 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 15.5137 ms
  Total Simulation Time: 610.281 ms
  Average Iteration Time: 6.10281 ms
  Min/Max Iteration Time: 5.93983/6.43022 ms
  Performance: 2.62174e+09 cell updates per second
  Memory Usage Increase: 65584 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 15.5283 ms
  Total Simulation Time: 610.35 ms
  Average Iteration Time: 6.1035 ms
  Min/Max Iteration Time: 5.95208/6.38682 ms
  Performance: 2.62145e+09 cell updates per second
  Memory Usage Increase: 65064 KB
  Checksum: 3.20004e+08

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 15.6608 ms (StdDev: 0 ms)
  Average Total Simulation Time: 610.331 ms (StdDev: 0 ms)
  Average Iteration Time: 6.10331 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 5.86573/6.44654 ms

Performance Statistics:
  Average Performance: 2.62153e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (610.331 ms)
  Worst Run: Run 1 (610.331 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 65424 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 15.5866 ms (StdDev: 0 ms)
  Average Total Simulation Time: 610.341 ms (StdDev: 0 ms)
  Average Iteration Time: 6.10341 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 5.89366/6.40543 ms

Performance Statistics:
  Average Performance: 2.62149e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (610.341 ms)
  Worst Run: Run 1 (610.341 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 65128 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 15.5137 ms (StdDev: 0 ms)
  Average Total Simulation Time: 610.281 ms (StdDev: 0 ms)
  Average Iteration Time: 6.10281 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 5.93983/6.43022 ms

Performance Statistics:
  Average Performance: 2.62174e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (610.281 ms)
  Worst Run: Run 1 (610.281 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 65584 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 15.5283 ms (StdDev: 0 ms)
  Average Total Simulation Time: 610.35 ms (StdDev: 0 ms)
  Average Iteration Time: 6.1035 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 5.95208/6.38682 ms

Performance Statistics:
  Average Performance: 2.62145e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (610.35 ms)
  Worst Run: Run 1 (610.35 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 65064 KB

Numerical Stability:
  Checksum consistency: Stable
