MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===
Running benchmark with grid size 2000x2000 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 2000x2000, Process grid = 2x2
Rank 0 has local domain size 1000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1Rank 1 has local domain size 1000x1000 starting at global position (1000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 1000x1000 starting at global position (0,1000)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 1000x1000 starting at global position (1000,1000)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
, S=2, W=-1
Run 1 Results:
  Setup Time: 6.19447 ms
  Total Simulation Time: 687.253 ms
  Average Iteration Time: 6.87253 ms
  Min/Max Iteration Time: 6.86156/7.01988 ms
  Performance: 5.82027e+08 cell updates per second
  Memory Usage Increase: 18544 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.18135 ms
  Total Simulation Time: 681.626 ms
  Average Iteration Time: 6.81626 ms
  Min/Max Iteration Time: 1.59735/6.89844 ms
  Performance: 5.86832e+08 cell updates per second
  Memory Usage Increase: 18368 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.18379 ms
  Total Simulation Time: 681.532 ms
  Average Iteration Time: 6.81532 ms
  Min/Max Iteration Time: 1.57104/6.93197 ms
  Performance: 5.86913e+08 cell updates per second
  Memory Usage Increase: 18488 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.76485 ms
  Total Simulation Time: 675.865 ms
  Average Iteration Time: 6.75865 ms
  Min/Max Iteration Time: 1.44305/6.91842 ms
  Performance: 5.91834e+08 cell updates per second
  Memory Usage Increase: 18336 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.18135 ms (StdDev: 0 ms)
  Average Total Simulation Time: 681.626 ms (StdDev:  (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.19447 ms (StdDev: 0 ms)
  Average Total Simulation Time: 687.253 ms (StdDev: 0 ms)
  Average Iteration Time: 6.87253 ms (StdDev: 00 ms)
  Average Iteration Time: 6.81626 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.59735/6.89844 ms

Performance Statistics:
  Average Performance: 5.86832e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (681.626 ms)
  Worst Run: Run 1 (681.626 ms)
  Coefficient of Variation: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.18379 ms (StdDev: 0 ms)
  Average Total Simulation Time: 681.532 ms (StdDev: 0 ms)
  Average Iteration Time: 6.81532 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.57104/
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.76485 ms (StdDev: 0 ms)
  Average Total Simulation Time: 675.865 ms (StdDev: 0 ms)
  Average Iteration Time: 6.75865 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.44305/6.91842 ms

Performance Statistics:
  Average Performance: 5.91834e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (675.865 ms)
  Worst Run: Run 1 (675.865 ms) ms)
  Average Min/Max Iteration Time: 6.86156/7.01988 ms

Performance Statistics:
  Average Performance: 5.82027e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (687.253 ms)
  Worst Run: Run 1 (687.253 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18544 KB

Numerical Stability:
  Checksum consistency: Stable
0%

Memory Usage:
  Average Memory Increase: 18368 KB

Numerical Stability:
  Checksum consistency: Stable
6.93197 ms

Performance Statistics:
  Average Performance: 5.86913e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (681.532 ms)
  Worst Run: Run 1 (681.532 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18488 KB

Numerical Stability:
  Checksum consistency: Stable

  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18336 KB

Numerical Stability:
  Checksum consistency: Stable
