MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 4000x4000 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 4000x4000, Process grid = 2x1
Rank 0 has local domain size 4000x2000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=1, W=-1
Rank 1 has local domain size 4000x2000 starting at global position (0,2000)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
Run 1 Results:
  Setup Time: 26.1396 ms
  Total Simulation Time: 1246.29 ms
  Average Iteration Time: 12.4629 ms
  Min/Max Iteration Time: 12.4319/12.5185 ms
  Performance: 1.28381e+09 cell updates per second
  Memory Usage Increase: 127824 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 26.1582 ms
  Total Simulation Time: 1245.55 ms
  Average Iteration Time: 12.4555 ms
  Min/Max Iteration Time: 11.8317/12.5348 ms
  Performance: 1.28458e+09 cell updates per second
  Memory Usage Increase: 127708 KB
  Checksum: 3.20004e+08

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 26.1396 ms (StdDev: 0 ms)
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 26.1582 ms (StdDev: 0 ms)

  Average Total Simulation Time: 1246.29 ms (StdDev: 0 ms)
  Average Iteration Time: 12.4629 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 12.4319/12.5185 ms

Performance Statistics:
  Average Performance: 1.28381e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1246.29 ms)
  Worst Run: Run 1 (1246.29  Average Total Simulation Time: 1245.55 ms (StdDev: 0 ms)
  Average Iteration Time: 12.4555 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 11.8317/12.5348 ms

Performance Statistics:
  Average Performance: 1.28458e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1245.55 ms)
  Worst Run: Run 1 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 127824 KB

Numerical Stability:
  Checksum consistency: Stable
 (1245.55 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 127708 KB

Numerical Stability:
  Checksum consistency: Stable
