MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===
Running benchmark with grid size 400x400 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 400x400, Process grid = 2x2
Rank 0 has local domain size 200x200 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1Rank 1 has local domain size 200x200 starting at global position (200,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 200x200 starting at global position (0,200)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
, S=2, W=-1
Rank 3 has local domain size 200x200 starting at global position (200,200)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 2.65988 ms
  Total Simulation Time: 5.29839 ms
Run 1 Results:
  Setup Time: 2.38333 ms
  Total Simulation Time: 5.29376 ms
  Average Iteration Time: 0.0529376 ms
  Min/Max Iteration Time: 0.048214/Run 1 Results:
  Setup Time: 2.32793 ms
  Total Simulation Time: 5.29181 ms
  Average Iteration Time: 0.0529181 ms
  Min/Max Iteration Time: 0.048185/0.295188 ms
  Performance: 3.02354e+09 cell updates per second
  Memory Usage Increase: 3360 KB
  Checksum: 2.65502 ms
  Total Simulation Time: 5.05206 ms
  Average Iteration Time: 0.0505206 ms
  Min/Max Iteration Time: 0.048349/0.070979 ms
  Performance: 3.16702e+09 cell updates per second
  Memory Usage Increase: 5588 KB
  Checksum: 3.20392e+06
  Average Iteration Time: 0.0529839 ms
  Min/Max Iteration Time: 0.048149/0.30324 ms
  Performance: 3.01978e+09 cell updates per second
  Memory Usage Increase: 3180 KB
  Checksum: 3.20392e+06
0.298096 ms
  Performance: 3.02243e+09 cell updates per second
  Memory Usage Increase: 3600 KB
  Checksum: 3.20392e+06
3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.65988 ms (StdDev: 0 ms)
  Average Total Simulation Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:5.29839 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0529839 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.048149/0.30324 ms

Performance Statistics:
  Average Performance: 3.01978e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (
  Average Setup Time: 2.65502 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.05206 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0505206 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.048349/0.070979 ms

Performance Statistics:
  Average Performance: 5.29839 ms)
  Worst Run: Run 1 (5.29839 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3180 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.38333 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.29376 ms (StdDev: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.32793 ms (StdDev: 0 ms)
  Average Total Simulation Time: 5.29181 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0529181 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.048185/0.295188 ms

Performance Statistics:
  Average Performance: 3.02354e+09 cell updates per second (StdDev: 0)3.16702e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.05206 ms)
  Worst Run: Run 1 (5.05206 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5588 KB

Numerical Stability:
  Checksum consistency: Stable
0 ms)
  Average Iteration Time: 0.0529376 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.048214/0.298096 ms

Performance Statistics:
  Average Performance: 3.02243e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (5.29376 ms)
  Worst Run: Run 1 (5.29376 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 
  Best Run: Run 1 (5.29181 ms)
  Worst Run: Run 1 (5.29181 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3360 KB

Numerical Stability:
  Checksum consistency: Stable
3600 KB

Numerical Stability:
  Checksum consistency: Stable
