MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 2000x2000 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes
Domain decomposition: Global size = 2000x2000, Process grid = 2x2
Rank 0 has local domain size 1000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=Rank 1 has local domain size 1000x1000 starting at global position (1000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 1000x1000 starting at global position (0,1000)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 1000x1000 starting at global position (1000,1000)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
-1
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 6.33123 ms
  Total Simulation Time: 127.453 ms
  Average Iteration Time: 1.27453 ms
  Min/Max Iteration Time: 1.23677/1.55577 ms
  Performance: 3.13842e+09 cell updates per second
  Memory Usage Increase: Run 1 Results:
  Setup Time: 6.0629 ms
  Total Simulation Time: 127.426 ms
  Average Iteration Time: 1.27426 ms
  Min/Max Iteration Time: 1.2384/1.55791 ms
  Performance: 3.13907e+09 cell updates per second
  Memory Usage Increase: 18420 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.46018 ms
  Total Simulation Time: 127.415 ms
  Average Iteration Time: 1.27415 ms
  Min/Max Iteration Time: 1.23595/1.61353 ms
  Performance: 3.13934e+09 cell updates per second
  Memory Usage Increase: 18412 KB
  Checksum: 8.00039e+07
6.05023 ms
  Total Simulation Time: 127.471 ms
  Average Iteration Time: 1.27471 ms
  Min/Max Iteration Time: 1.23799/1.57445 ms
  Performance: 3.13797e+09 cell updates per second
  Memory Usage Increase: 18332 KB
  Checksum: 8.00039e+07
18320 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.05023 ms (StdDev: 0 ms)
  Average Total Simulation Time: 127.471
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.33123 ms (StdDev: 0 ms)
  Average Total Simulation Time: 127.453 ms (StdDev: 0 ms)
  Average Iteration Time: 1.27471 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.23799/1.57445 ms

Performance Statistics:
  Average Performance: 3.13797e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (127.471 ms)
  Worst Run: Run 1 (127.471 ms) ms (StdDev: 0 ms)
  Average Iteration Time: 1.27453 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.23677/1.55577 ms

Performance Statistics:
  Average Performance: 3.13842e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (127.453 ms)
  Worst Run: Run 1 (127.453
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18332 KB

Numerical Stability:
  Checksum consistency: Stable
 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18320 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.0629 ms (StdDev: 0 ms)
  Average Total Simulation Time: 127.426 ms (StdDev: 0 ms)
  Average Iteration Time: 1.27426 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.2384/1.55791 ms

Performance Statistics:
  Average Performance: 3.13907e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.46018 ms (StdDev: 0 ms)
  Average Total Simulation Time: 127.415 ms (StdDev: 0 ms)
  Average Iteration Time: 1.27415 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.23595/1.61353 ms

Performance Statistics:
  Average Performance: 3.13934e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (127.426 ms)
  Worst Run: Run 1 (127.426 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18420 KB

Numerical Stability:
  Checksum consistency: Stable
127.415 ms)
  Worst Run: Run 1 (127.415 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18412 KB

Numerical Stability:
  Checksum consistency: Stable
