MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 4000x4000 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes
Domain decomposition: Global size = 4000x4000, Process grid = 2x2
Rank 0 has local domain size 2000x2000 starting at global position (0,0)
Rank 0 neighbors: N=-1Rank 1 has local domain size 2000x2000 starting at global position (2000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 3 has local domain size 2000x2000 starting at global position (2000,2000)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
, E=1, S=2, W=-1
Rank 2 has local domain size 2000x2000 starting at global position (0,2000)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Run 1 Results:
  Setup Time: 16.0122 ms
  Total Simulation Time: 630.175 ms
  Performance: 2.53898e+09 cell updates per second
  Memory Usage Increase: 65408 KB
  Checksum: 3.20004e+08

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 16.0122 ms (StdDev: 0 ms)
  Average Total Simulation Time: 630.175 ms (StdDev: 0 ms)
  Average Iteration Time: 6.30175 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 6.14776/6.53255 ms

Performance Statistics:
  Average Performance: 2.53898e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (630.175 ms)
  Worst Run: Run 1 (630.175 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 65408 KB

Numerical Stability:
  Checksum consistency: Stable

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 49858 RUNNING AT cpu-q-118
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
