OPENMP BENCHMARK PROFILING SUMMARY
=================================

Thread Scaling Results:
Strong Scaling (Fixed Problem Size):
  1 threads:
  Average Iteration Time: 1.45799 ms
  Average Iteration Time: 1.45799 ms (StdDev: 0 ms)
  Performance: 6.85875e+08 cell updates per second
  Average Performance: 6.85875e+08 cell updates per second (StdDev: 0)
  2 threads:
  Average Iteration Time: 0.275361 ms
  Average Iteration Time: 0.275361 ms (StdDev: 0 ms)
  Performance: 3.6316e+09 cell updates per second
  Average Performance: 3.6316e+09 cell updates per second (StdDev: 0)
  4 threads:
  Average Iteration Time: 0.140653 ms
  Average Iteration Time: 0.140653 ms (StdDev: 0 ms)
  Performance: 7.10968e+09 cell updates per second
  Average Performance: 7.10968e+09 cell updates per second (StdDev: 0)
  8 threads:
  Average Iteration Time: 0.101717 ms
  Average Iteration Time: 0.101717 ms (StdDev: 0 ms)
  Performance: 9.83115e+09 cell updates per second
  Average Performance: 9.83115e+09 cell updates per second (StdDev: 0)
  10 threads:
  Average Iteration Time: 0.412442 ms
  Average Iteration Time: 0.412442 ms (StdDev: 0 ms)
  Performance: 2.42458e+09 cell updates per second
  Average Performance: 2.42458e+09 cell updates per second (StdDev: 0)

Weak Scaling (Problem Size Scaled with Thread Count):
  1 threads (500x500 grid):
Grid Size: 500x500 (250000 cells)
  Average Iteration Time: 0.128147 ms
  Average Iteration Time: 0.128147 ms (StdDev: 0 ms)
  Performance: 1.95089e+09 cell updates per second
  Average Performance: 1.95089e+09 cell updates per second (StdDev: 0)
  2 threads (707x707 grid):
Grid Size: 707x707 (499849 cells)
  Average Iteration Time: 0.120737 ms
  Average Iteration Time: 0.120737 ms (StdDev: 0 ms)
  Performance: 4.13999e+09 cell updates per second
  Average Performance: 4.13999e+09 cell updates per second (StdDev: 0)
  4 threads (1000x1000 grid):
Grid Size: 1000x1000 (1000000 cells)
  Average Iteration Time: 0.157803 ms
  Average Iteration Time: 0.157803 ms (StdDev: 0 ms)
  Performance: 6.33704e+09 cell updates per second
  Average Performance: 6.33704e+09 cell updates per second (StdDev: 0)
  8 threads (1414x1414 grid):
Grid Size: 1414x1414 (1999396 cells)
  Average Iteration Time: 0.337743 ms
  Average Iteration Time: 0.337743 ms (StdDev: 0 ms)
  Performance: 5.91988e+09 cell updates per second
  Average Performance: 5.91988e+09 cell updates per second (StdDev: 0)
  10 threads (1581x1581 grid):
Grid Size: 1581x1581 (2499561 cells)
  Average Iteration Time: 0.687403 ms
  Average Iteration Time: 0.687403 ms (StdDev: 0 ms)
  Performance: 3.63624e+09 cell updates per second
  Average Performance: 3.63624e+09 cell updates per second (StdDev: 0)

Thread Affinity Results:
  OMP_PROC_BIND=close:
  Average Iteration Time: 0.41401 ms
  Average Iteration Time: 0.41401 ms (StdDev: 0 ms)
  Performance: 2.4154e+09 cell updates per second
  Average Performance: 2.4154e+09 cell updates per second (StdDev: 0)
  OMP_PROC_BIND=spread:
  Average Iteration Time: 0.415308 ms
  Average Iteration Time: 0.415308 ms (StdDev: 0 ms)
  Performance: 2.40785e+09 cell updates per second
  Average Performance: 2.40785e+09 cell updates per second (StdDev: 0)
  OMP_PROC_BIND=master:
  Average Iteration Time: 6.39554 ms
  Average Iteration Time: 6.39554 ms (StdDev: 0 ms)
  Performance: 1.56359e+08 cell updates per second
  Average Performance: 1.56359e+08 cell updates per second (StdDev: 0)

Parallel Efficiency:

Top functions from gprof:
Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00       50     0.00     0.00  OpenMPHeatDiffusion2D::update()
  0.00      0.00     0.00       50     0.00     0.00  OpenMPHeatDiffusion2D::saveFrame(int)
  0.00      0.00     0.00       20     0.00     0.00  frame_dummy
  0.00      0.00     0.00        7     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.00      0.00     0.00        4     0.00     0.00  calculateStdDev(std::vector<double, std::allocator<double> > const&, double)
  0.00      0.00     0.00        1     0.00     0.00  OpenMPHeatDiffusion2D::OpenMPHeatDiffusion2D(int, int, double, bool, int)
  0.00      0.00     0.00        1     0.00     0.00  OpenMPHeatDiffusion2D::getChecksum() const
  0.00      0.00     0.00        1     0.00     0.00  OpenMPHeatDiffusion2D::getNumThreads() const
  0.00      0.00     0.00        1     0.00     0.00  void std::vector<long, std::allocator<long> >::_M_realloc_insert<long const&>(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, long const&)

 %         the percentage of the total running time of the
time       program used by this function.


Cache statistics (cachegrind):

Memory usage (massif):

Cache Size Impact (Different Grid Sizes):
  Grid size 100x100:
Grid Size: 100x100 (10000 cells)
  Average Iteration Time: 0.292665 ms
  Average Iteration Time: 0.292665 ms (StdDev: 0 ms)
Memory Usage:
  Grid size 256x256:
Grid Size: 256x256 (65536 cells)
  Average Iteration Time: 0.278608 ms
  Average Iteration Time: 0.278608 ms (StdDev: 0 ms)
Memory Usage:
  Grid size 512x512:
Grid Size: 512x512 (262144 cells)
  Average Iteration Time: 0.344313 ms
  Average Iteration Time: 0.344313 ms (StdDev: 0 ms)
Memory Usage:
  Grid size 1024x1024:
Grid Size: 1024x1024 (1048576 cells)
  Average Iteration Time: 0.491387 ms
  Average Iteration Time: 0.491387 ms (StdDev: 0 ms)
Memory Usage:
  Grid size 2048x2048:
Grid Size: 2048x2048 (4194304 cells)
  Average Iteration Time: 1.09563 ms
  Average Iteration Time: 1.09563 ms (StdDev: 0 ms)
Memory Usage:

Speedup Analysis:
  Thread count | Speedup (vs 1 thread)
  -------------|----------------------

