OPENMP BENCHMARK PROFILING SUMMARY
=================================

Thread Scaling Results:
Strong Scaling (Fixed Problem Size):
  1 threads:
  Average Iteration Time: 0.625003 ms
  Average Iteration Time: 0.625003 ms (StdDev: 0 ms)
  Performance: 1.59999e+09 cell updates per second
  Average Performance: 1.59999e+09 cell updates per second (StdDev: 0)
  2 threads:
  Average Iteration Time: 0.270127 ms
  Average Iteration Time: 0.270127 ms (StdDev: 0 ms)
  Performance: 3.70197e+09 cell updates per second
  Average Performance: 3.70197e+09 cell updates per second (StdDev: 0)
  4 threads:
  Average Iteration Time: 0.129954 ms
  Average Iteration Time: 0.129954 ms (StdDev: 0 ms)
  Performance: 7.69502e+09 cell updates per second
  Average Performance: 7.69502e+09 cell updates per second (StdDev: 0)
  8 threads:
  Average Iteration Time: 0.076175 ms
  Average Iteration Time: 0.076175 ms (StdDev: 0 ms)
  Performance: 1.31277e+10 cell updates per second
  Average Performance: 1.31277e+10 cell updates per second (StdDev: 0)
  10 threads:
  Average Iteration Time: 0.325244 ms
  Average Iteration Time: 0.325244 ms (StdDev: 0 ms)
  Performance: 3.07461e+09 cell updates per second
  Average Performance: 3.07461e+09 cell updates per second (StdDev: 0)

Weak Scaling (Problem Size Scaled with Thread Count):
  1 threads (500x500 grid):
Grid Size: 500x500 (250000 cells)
  Average Iteration Time: 0.121898 ms
  Average Iteration Time: 0.121898 ms (StdDev: 0 ms)
  Performance: 2.05089e+09 cell updates per second
  Average Performance: 2.05089e+09 cell updates per second (StdDev: 0)
  2 threads (707x707 grid):
Grid Size: 707x707 (499849 cells)
  Average Iteration Time: 0.113729 ms
  Average Iteration Time: 0.113729 ms (StdDev: 0 ms)
  Performance: 4.39508e+09 cell updates per second
  Average Performance: 4.39508e+09 cell updates per second (StdDev: 0)
  4 threads (1000x1000 grid):
Grid Size: 1000x1000 (1000000 cells)
  Average Iteration Time: 0.141377 ms
  Average Iteration Time: 0.141377 ms (StdDev: 0 ms)
  Performance: 7.0733e+09 cell updates per second
  Average Performance: 7.0733e+09 cell updates per second (StdDev: 0)
  8 threads (1414x1414 grid):
Grid Size: 1414x1414 (1999396 cells)
  Average Iteration Time: 0.49541 ms
  Average Iteration Time: 0.49541 ms (StdDev: 0 ms)
  Performance: 4.03584e+09 cell updates per second
  Average Performance: 4.03584e+09 cell updates per second (StdDev: 0)
  10 threads (1581x1581 grid):
Grid Size: 1581x1581 (2499561 cells)
  Average Iteration Time: 0.692864 ms
  Average Iteration Time: 0.692864 ms (StdDev: 0 ms)
  Performance: 3.60758e+09 cell updates per second
  Average Performance: 3.60758e+09 cell updates per second (StdDev: 0)

Thread Affinity Results:
  OMP_PROC_BIND=close:
  Average Iteration Time: 0.450857 ms
  Average Iteration Time: 0.450857 ms (StdDev: 0 ms)
  Performance: 2.218e+09 cell updates per second
  Average Performance: 2.218e+09 cell updates per second (StdDev: 0)
  OMP_PROC_BIND=spread:
  Average Iteration Time: 0.246388 ms
  Average Iteration Time: 0.246388 ms (StdDev: 0 ms)
  Performance: 4.05863e+09 cell updates per second
  Average Performance: 4.05863e+09 cell updates per second (StdDev: 0)
  OMP_PROC_BIND=master:
  Average Iteration Time: 2.33152 ms
  Average Iteration Time: 2.33152 ms (StdDev: 0 ms)
  Performance: 4.28906e+08 cell updates per second
  Average Performance: 4.28906e+08 cell updates per second (StdDev: 0)

Parallel Efficiency:

Top functions from gprof:
Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00       50     0.00     0.00  OpenMPHeatDiffusion2D::update()
  0.00      0.00     0.00       50     0.00     0.00  OpenMPHeatDiffusion2D::saveFrame(int)
  0.00      0.00     0.00       20     0.00     0.00  frame_dummy
  0.00      0.00     0.00        7     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.00      0.00     0.00        4     0.00     0.00  calculateStdDev(std::vector<double, std::allocator<double> > const&, double)
  0.00      0.00     0.00        1     0.00     0.00  OpenMPHeatDiffusion2D::OpenMPHeatDiffusion2D(int, int, double, bool, int)
  0.00      0.00     0.00        1     0.00     0.00  OpenMPHeatDiffusion2D::getChecksum() const
  0.00      0.00     0.00        1     0.00     0.00  OpenMPHeatDiffusion2D::getNumThreads() const
  0.00      0.00     0.00        1     0.00     0.00  void std::vector<long, std::allocator<long> >::_M_realloc_insert<long const&>(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, long const&)

 %         the percentage of the total running time of the
time       program used by this function.


Cache statistics (cachegrind):

Memory usage (massif):

Cache Size Impact (Different Grid Sizes):
  Grid size 100x100:
Grid Size: 100x100 (10000 cells)
  Average Iteration Time: 0.820404 ms
  Average Iteration Time: 0.820404 ms (StdDev: 0 ms)
Memory Usage:
  Grid size 256x256:
Grid Size: 256x256 (65536 cells)
  Average Iteration Time: 0.471131 ms
  Average Iteration Time: 0.471131 ms (StdDev: 0 ms)
Memory Usage:
  Grid size 512x512:
Grid Size: 512x512 (262144 cells)
  Average Iteration Time: 0.209444 ms
  Average Iteration Time: 0.209444 ms (StdDev: 0 ms)
Memory Usage:
  Grid size 1024x1024:
Grid Size: 1024x1024 (1048576 cells)
  Average Iteration Time: 0.398308 ms
  Average Iteration Time: 0.398308 ms (StdDev: 0 ms)
Memory Usage:
  Grid size 2048x2048:
Grid Size: 2048x2048 (4194304 cells)
  Average Iteration Time: 1.14257 ms
  Average Iteration Time: 1.14257 ms (StdDev: 0 ms)
Memory Usage:

Speedup Analysis:
  Thread count | Speedup (vs 1 thread)
  -------------|----------------------

