OPENMP BENCHMARK PROFILING SUMMARY (CSD3 ICELAKE)
==========================================

System Information:
  Architecture: Icelake (Intel Xeon 8360Y)
  Cores: 76 per node
  Memory: 256GB/512GB per node
  Date: Sat Mar 29 17:55:02 GMT 2025

OpenMP Environment:
OpenMP version: 201611
OpenMP max threads: 8
OpenMP number of processors: 16
OpenMP dynamic adjustment: disabled
OpenMP num threads: 8

Thread Scaling Results:
Strong Scaling (Fixed Problem Size 2000x2000):
  1 threads:
  Average Iteration Time: 4.25586 ms
  Average Iteration Time: 3.95739 ms
  Average Iteration Time: 4.57314 ms
  Average Iteration Time: 4.26213 ms (StdDev: 0.25142 ms)
  Performance: -6.93085e+07 cell updates per second
  Performance: -7.45359e+07 cell updates per second
  Performance: -6.44999e+07 cell updates per second
  Average Performance: -6.94481e+07 cell updates per second (StdDev: 4.09835e+06)
  2 threads:
  Average Iteration Time: 2.2574 ms
  Average Iteration Time: 2.12357 ms
  Average Iteration Time: 2.12461 ms
  Average Iteration Time: 2.16853 ms (StdDev: 0.0628444 ms)
  Performance: -1.30667e+08 cell updates per second
  Performance: -1.38902e+08 cell updates per second
  Performance: -1.38833e+08 cell updates per second
  Average Performance: -1.36134e+08 cell updates per second (StdDev: 3.86598e+06)
  4 threads:
  Average Iteration Time: 0.880602 ms
  Average Iteration Time: 0.785192 ms
  Average Iteration Time: 0.787495 ms
  Average Iteration Time: 0.817763 ms (StdDev: 0.0444438 ms)
  Performance: -3.34961e+08 cell updates per second
  Performance: -3.75663e+08 cell updates per second
  Performance: -3.74564e+08 cell updates per second
  Average Performance: -3.61729e+08 cell updates per second (StdDev: 1.89333e+07)
  8 threads:
  Average Iteration Time: 0.445418 ms
  Average Iteration Time: 0.410601 ms
  Average Iteration Time: 0.412602 ms
  Average Iteration Time: 0.422874 ms (StdDev: 0.0159624 ms)
  Performance: -6.62225e+08 cell updates per second
  Performance: -7.1838e+08 cell updates per second
  Performance: -7.14895e+08 cell updates per second
  Average Performance: -6.985e+08 cell updates per second (StdDev: 2.56896e+07)
  16 threads:
  Average Iteration Time: 0.264138 ms
  Average Iteration Time: 0.262248 ms
  Average Iteration Time: 0.252987 ms
  Average Iteration Time: 0.259791 ms (StdDev: 0.00487259 ms)
  Performance: -1.11671e+09 cell updates per second
  Performance: -1.12476e+09 cell updates per second
  Performance: -1.16594e+09 cell updates per second
  Average Performance: -1.13581e+09 cell updates per second (StdDev: 2.15581e+07)
  32 threads:
  Average Iteration Time: 0.51702 ms
  Average Iteration Time: 0.505981 ms
  Average Iteration Time: 0.491321 ms
  Average Iteration Time: 0.504774 ms (StdDev: 0.0105264 ms)
  Performance: -5.70514e+08 cell updates per second
  Performance: -5.82962e+08 cell updates per second
  Performance: -6.00356e+08 cell updates per second
  Average Performance: -5.84611e+08 cell updates per second (StdDev: 1.22385e+07)
  64 threads:
  Average Iteration Time: 0.621185 ms
  Average Iteration Time: 0.539143 ms
  Average Iteration Time: 0.575431 ms
  Average Iteration Time: 0.578586 ms (StdDev: 0.0335677 ms)
  Performance: -4.74846e+08 cell updates per second
  Performance: -5.47104e+08 cell updates per second
  Performance: -5.12602e+08 cell updates per second
  Average Performance: -5.11517e+08 cell updates per second (StdDev: 2.95091e+07)

Weak Scaling (Problem Size Scaled with Thread Count):
  1 threads (500x500 grid):
Grid Size: 200x200 (40000 cells)
  Average Iteration Time: 0.0292675 ms
  Average Iteration Time: 0.0228935 ms
  Average Iteration Time: 0.0230226 ms
  Average Iteration Time: 0.0250612 ms (StdDev: 0.00297478 ms)
  Performance: 1.3667e+09 cell updates per second
  Performance: 1.74722e+09 cell updates per second
  Performance: 1.73742e+09 cell updates per second
  Average Performance: 1.61711e+09 cell updates per second (StdDev: 1.77114e+08)
  2 threads (707x707 grid):
Grid Size: 282x282 (79524 cells)
  Average Iteration Time: 0.0305176 ms
  Average Iteration Time: 0.0243323 ms
  Average Iteration Time: 0.0248359 ms
  Average Iteration Time: 0.0265619 ms (StdDev: 0.00280462 ms)
  Performance: 2.60584e+09 cell updates per second
  Performance: 3.26825e+09 cell updates per second
  Performance: 3.20197e+09 cell updates per second
  Average Performance: 3.02535e+09 cell updates per second (StdDev: 2.97873e+08)
  4 threads (1000x1000 grid):
Grid Size: 400x400 (160000 cells)
  Average Iteration Time: 0.199373 ms
  Average Iteration Time: 0.0278571 ms
  Average Iteration Time: 0.0277124 ms
  Average Iteration Time: 0.0849808 ms (StdDev: 0.0808875 ms)
  Performance: 8.02516e+08 cell updates per second
  Performance: 5.7436e+09 cell updates per second
  Performance: 5.77358e+09 cell updates per second
  Average Performance: 4.10657e+09 cell updates per second (StdDev: 2.33635e+09)
  8 threads (1414x1414 grid):
Grid Size: 565x565 (319225 cells)
  Average Iteration Time: 0.0321466 ms
  Average Iteration Time: 0.0278917 ms
  Average Iteration Time: 0.0287547 ms
  Average Iteration Time: 0.0295977 ms (StdDev: 0.00183649 ms)
  Performance: 9.93029e+09 cell updates per second
  Performance: 1.14452e+10 cell updates per second
  Performance: 1.11017e+10 cell updates per second
  Average Performance: 1.08257e+10 cell updates per second (StdDev: 6.48502e+08)
  16 threads (2000x2000 grid):
Grid Size: 800x800 (640000 cells)
  Average Iteration Time: 2.27849 ms
  Average Iteration Time: 0.0396758 ms
  Average Iteration Time: 0.039437 ms
  Average Iteration Time: 0.785867 ms (StdDev: 1.05544 ms)
  Performance: 2.80888e+08 cell updates per second
  Performance: 1.61307e+10 cell updates per second
  Performance: 1.62284e+10 cell updates per second
  Average Performance: 1.088e+10 cell updates per second (StdDev: 7.49482e+09)
  32 threads (2828x2828 grid):
Grid Size: 1131x1131 (1279161 cells)
  Average Iteration Time: 0.537336 ms
  Average Iteration Time: 0.162766 ms
  Average Iteration Time: 0.164947 ms
  Average Iteration Time: 0.28835 ms (StdDev: 0.176062 ms)
  Performance: 2.38056e+09 cell updates per second
  Performance: 7.8589e+09 cell updates per second
  Performance: 7.75496e+09 cell updates per second
  Average Performance: 5.99814e+09 cell updates per second (StdDev: 2.55837e+09)
  64 threads (4000x4000 grid):
Grid Size: 1600x1600 (2560000 cells)
  Average Iteration Time: 0.530129 ms
  Average Iteration Time: 0.461471 ms
  Average Iteration Time: 0.357811 ms
  Average Iteration Time: 0.449804 ms (StdDev: 0.0708305 ms)
  Performance: 4.82902e+09 cell updates per second
  Performance: 5.54747e+09 cell updates per second
  Performance: 7.15462e+09 cell updates per second
  Average Performance: 5.8437e+09 cell updates per second (StdDev: 9.72253e+08)

Thread Affinity Results:
  KMP_AFFINITY=close:
  Average Iteration Time: 0.927671 ms
  Average Iteration Time: 0.927671 ms (StdDev: 0 ms)
  Performance: 4.31187e+09 cell updates per second
  Average Performance: 4.31187e+09 cell updates per second (StdDev: 0)
  KMP_AFFINITY=spread:
  Average Iteration Time: 0.660453 ms
  Average Iteration Time: 0.660453 ms (StdDev: 0 ms)
  Performance: 6.05645e+09 cell updates per second
  Average Performance: 6.05645e+09 cell updates per second (StdDev: 0)
  KMP_AFFINITY=master:
  Average Iteration Time: 0.670834 ms
  Average Iteration Time: 0.670834 ms (StdDev: 0 ms)
  Performance: 5.96272e+09 cell updates per second
  Average Performance: 5.96272e+09 cell updates per second (StdDev: 0)
  Explicit Places (OMP_PLACES=cores, OMP_PROC_BIND=close):
  Average Iteration Time: 0.30176 ms
  Average Iteration Time: 0.30176 ms (StdDev: 0 ms)
  Performance: 1.32556e+10 cell updates per second
  Average Performance: 1.32556e+10 cell updates per second (StdDev: 0)

Scheduling Policy Results:
  OMP_SCHEDULE=static:
  Average Iteration Time: 0.614418 ms
  Average Iteration Time: 0.614418 ms (StdDev: 0 ms)
  Performance: -4.80076e+08 cell updates per second
  Average Performance: -4.80076e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=static,1:
  Average Iteration Time: 0.617517 ms
  Average Iteration Time: 0.617517 ms (StdDev: 0 ms)
  Performance: -4.77667e+08 cell updates per second
  Average Performance: -4.77667e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=static,10:
  Average Iteration Time: 0.748511 ms
  Average Iteration Time: 0.748511 ms (StdDev: 0 ms)
  Performance: -3.94072e+08 cell updates per second
  Average Performance: -3.94072e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=static,100:
  Average Iteration Time: 0.616161 ms
  Average Iteration Time: 0.616161 ms (StdDev: 0 ms)
  Performance: -4.78718e+08 cell updates per second
  Average Performance: -4.78718e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=dynamic:
  Average Iteration Time: 0.591193 ms
  Average Iteration Time: 0.591193 ms (StdDev: 0 ms)
  Performance: -4.98936e+08 cell updates per second
  Average Performance: -4.98936e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=dynamic,1:
  Average Iteration Time: 0.566657 ms
  Average Iteration Time: 0.566657 ms (StdDev: 0 ms)
  Performance: -5.20539e+08 cell updates per second
  Average Performance: -5.20539e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=dynamic,10:
  Average Iteration Time: 0.549234 ms
  Average Iteration Time: 0.549234 ms (StdDev: 0 ms)
  Performance: -5.37052e+08 cell updates per second
  Average Performance: -5.37052e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=dynamic,100:
  Average Iteration Time: 0.726722 ms
  Average Iteration Time: 0.726722 ms (StdDev: 0 ms)
  Performance: -4.05887e+08 cell updates per second
  Average Performance: -4.05887e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=guided:
  Average Iteration Time: 0.545378 ms
  Average Iteration Time: 0.545378 ms (StdDev: 0 ms)
  Performance: -5.40849e+08 cell updates per second
  Average Performance: -5.40849e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=guided,1:
  Average Iteration Time: 0.607156 ms
  Average Iteration Time: 0.607156 ms (StdDev: 0 ms)
  Performance: -4.85818e+08 cell updates per second
  Average Performance: -4.85818e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=guided,10:
  Average Iteration Time: 0.563479 ms
  Average Iteration Time: 0.563479 ms (StdDev: 0 ms)
  Performance: -5.23475e+08 cell updates per second
  Average Performance: -5.23475e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=guided,100:
  Average Iteration Time: 0.604342 ms
  Average Iteration Time: 0.604342 ms (StdDev: 0 ms)
  Performance: -4.8808e+08 cell updates per second
  Average Performance: -4.8808e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=auto:
  Average Iteration Time: 0.603977 ms
  Average Iteration Time: 0.603977 ms (StdDev: 0 ms)
  Performance: -4.88375e+08 cell updates per second
  Average Performance: -4.88375e+08 cell updates per second (StdDev: 0)

Block Size Optimization:
  Single Thread Results:
  Parallel Results (76 threads):

VTune Hotspots Summary:

VTune Threading Summary:

Cache Size Impact (Different Grid Sizes):
  Single Thread:
    Grid size 100x100:
Grid Size: 100x100 (10000 cells)
  Average Iteration Time: 0.00636835 ms
  Average Iteration Time: 0.00636835 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 256x256:
Grid Size: 256x256 (65536 cells)
  Average Iteration Time: 0.0474376 ms
  Average Iteration Time: 0.0474376 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 512x512:
Grid Size: 512x512 (262144 cells)
  Average Iteration Time: 0.19086 ms
  Average Iteration Time: 0.19086 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 1024x1024:
Grid Size: 1024x1024 (1048576 cells)
  Average Iteration Time: 0.780589 ms
  Average Iteration Time: 0.780589 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 2048x2048:
Grid Size: 2048x2048 (4194304 cells)
  Average Iteration Time: 4.71544 ms
  Average Iteration Time: 4.71544 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 4096x4096:
Grid Size: 4096x4096 (16777216 cells)
  Average Iteration Time: 24.2556 ms
  Average Iteration Time: 24.2556 ms (StdDev: 0 ms)
Memory Usage:
  Full Parallelism (76 threads):
    Grid size 100x100:
Grid Size: 100x100 (10000 cells)
  Average Iteration Time: 0.10276 ms
  Average Iteration Time: 0.10276 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 256x256:
Grid Size: 256x256 (65536 cells)
  Average Iteration Time: 0.10661 ms
  Average Iteration Time: 0.10661 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 512x512:
Grid Size: 512x512 (262144 cells)
  Average Iteration Time: 0.127262 ms
  Average Iteration Time: 0.127262 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 1024x1024:
Grid Size: 1024x1024 (1048576 cells)
  Average Iteration Time: 0.209863 ms
  Average Iteration Time: 0.209863 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 2048x2048:
Grid Size: 2048x2048 (4194304 cells)
  Average Iteration Time: 0.68078 ms
  Average Iteration Time: 0.68078 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 4096x4096:
Grid Size: 4096x4096 (16777216 cells)
  Average Iteration Time: 3.59633 ms
  Average Iteration Time: 3.59633 ms (StdDev: 0 ms)
Memory Usage:

Parallel Efficiency:

