--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          mpirun -n 1 ./heat_diffusion_benchmark_hybrid --height 200 --width 200 --iterations 10 --runs 1 --threads 4
Data file:        cachegrind.out.829
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                  I1mr             ILmr            Dr                  D1mr               DLmr             Dw                 D1mw             DLmw             
--------------------------------------------------------------------------------
71,139,984 (100.0%) 293,416 (100.0%) 39,444 (100.0%) 16,962,904 (100.0%) 1,381,631 (100.0%) 269,110 (100.0%) 8,754,858 (100.0%) 373,531 (100.0%) 321,271 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  I1mr            ILmr            Dr                 D1mr             DLmr             Dw                 D1mw             DLmw              file:function
--------------------------------------------------------------------------------
10,387,415 (14.60%)  4,033 ( 1.37%)    234 ( 0.59%) 3,794,554 (22.37%) 795,376 (57.57%) 142,622 (53.00%)   946,861 (10.82%)  13,237 ( 3.54%)     142 ( 0.04%)  ./elf/./elf/dl-lookup.c:do_lookup_x
 7,860,348 (11.05%) 62,467 (21.29%) 12,284 (31.14%) 1,917,209 (11.30%)  41,249 ( 2.99%)  13,900 ( 5.17%)   349,964 ( 4.00%)   5,431 ( 1.45%)   3,601 ( 1.12%)  ???:???
 4,650,362 ( 6.54%)  5,669 ( 1.93%)    173 ( 0.44%)   680,420 ( 4.01%)  71,828 ( 5.20%)   7,399 ( 2.75%)         0                0                0           ./string/../sysdeps/aarch64/strcmp.S:strcmp
 4,321,874 ( 6.08%)     12 ( 0.00%)      7 ( 0.02%) 1,184,540 ( 6.98%)       2 ( 0.00%)       0            905,692 (10.35%)       0                0           ???:gzgets
 3,508,499 ( 4.93%)  1,082 ( 0.37%)     63 ( 0.16%)   481,894 ( 2.84%)   1,513 ( 0.11%)     797 ( 0.30%)         0                0                0           ./string/../sysdeps/aarch64/multiarch/strlen_asimd.S:__strlen_asimd
 3,262,574 ( 4.59%)    120 ( 0.04%)     16 ( 0.04%)   232,689 ( 1.37%)  14,642 ( 1.06%)     210 ( 0.08%)         0                0                0           ./string/../sysdeps/aarch64/multiarch/../memchr.S:__GI_memchr
 3,009,819 ( 4.23%)    519 ( 0.18%)     88 ( 0.22%)   242,283 ( 1.43%)     899 ( 0.07%)     306 ( 0.11%)         0                0                0           ./string/../sysdeps/aarch64/strchr.S:index
 2,420,567 ( 3.40%)  8,383 ( 2.86%)    309 ( 0.78%)   719,771 ( 4.24%)   7,732 ( 0.56%)   3,926 ( 1.46%)   375,708 ( 4.29%)     879 ( 0.24%)      68 ( 0.02%)  ./malloc/./malloc/malloc.c:_int_free
 2,352,874 ( 3.31%)  1,326 ( 0.45%)     52 ( 0.13%)         0                0                0          1,603,287 (18.31%) 274,924 (73.60%) 273,360 (85.09%)  ./string/../sysdeps/aarch64/memset.S:__GI_memset
 2,272,492 ( 3.19%) 17,919 ( 6.11%)    708 ( 1.79%)   434,918 ( 2.56%)   8,749 ( 0.63%)   1,221 ( 0.45%)   421,343 ( 4.81%)  11,638 ( 3.12%)   9,086 ( 2.83%)  ./malloc/./malloc/malloc.c:_int_malloc
 2,190,378 ( 3.08%)  2,673 ( 0.91%)    202 ( 0.51%)   587,584 ( 3.46%)  32,434 ( 2.35%)   6,827 ( 2.54%)   297,818 ( 3.40%)   3,385 ( 0.91%)     114 ( 0.04%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
 1,733,235 ( 2.44%) 17,537 ( 5.98%)    718 ( 1.82%)   410,490 ( 2.42%)   3,180 ( 0.23%)     125 ( 0.05%)   292,405 ( 3.34%)   2,208 ( 0.59%)     148 ( 0.05%)  ./stdio-common/./stdio-common/vfprintf-internal.c:__vfprintf_internal
 1,643,274 ( 2.31%)  1,221 ( 0.42%)     72 ( 0.18%)   567,027 ( 3.34%)     713 ( 0.05%)     346 ( 0.13%)   567,027 ( 6.48%)   3,047 ( 0.82%)   1,775 ( 0.55%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memcpy
 1,083,594 ( 1.52%)    759 ( 0.26%)    208 ( 0.53%)   283,454 ( 1.67%)  37,389 ( 2.71%)  29,523 (10.97%)   114,154 ( 1.30%)  19,878 ( 5.32%)  14,610 ( 4.55%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object
 1,021,151 ( 1.44%)  1,256 ( 0.43%)     32 ( 0.08%)   262,711 ( 1.55%)       7 ( 0.00%)       6 ( 0.00%)   246,994 ( 2.82%)     943 ( 0.25%)     145 ( 0.05%)  ./libio/./libio/genops.c:_IO_default_xsputn
 1,003,441 ( 1.41%)  4,844 ( 1.65%)     92 ( 0.23%)   290,452 ( 1.71%)   5,181 ( 0.37%)     396 ( 0.15%)   180,630 ( 2.06%)     323 ( 0.09%)      18 ( 0.01%)  ./malloc/./malloc/malloc.c:malloc
   987,072 ( 1.39%)  1,001 ( 0.34%)    121 ( 0.31%)   163,009 ( 0.96%)     584 ( 0.04%)      77 ( 0.03%)    62,246 ( 0.71%)      16 ( 0.00%)       0           ./stdlib/../stdlib/strtol_l.c:____strtoul_l_internal
   748,384 ( 1.05%)    880 ( 0.30%)    216 ( 0.55%)   210,513 ( 1.24%)  77,884 ( 5.64%)   6,063 ( 2.25%)    26,754 ( 0.31%)     615 ( 0.16%)      51 ( 0.02%)  ./elf/./elf/dl-load.c:_dl_map_object
   708,556 ( 1.00%)    533 ( 0.18%)     41 ( 0.10%)   269,270 ( 1.59%)  48,444 ( 3.51%)   1,366 ( 0.51%)   134,348 ( 1.53%)     455 ( 0.12%)      79 ( 0.02%)  ./elf/./elf/dl-misc.c:_dl_name_match_p
   621,960 ( 0.87%)     76 ( 0.03%)     40 ( 0.10%)   215,694 ( 1.27%)     129 ( 0.01%)      82 ( 0.03%)    51,190 ( 0.58%)       6 ( 0.00%)       6 ( 0.00%)  ???:pmix_util_keyval_yylex
   599,526 ( 0.84%)  1,319 ( 0.45%)     36 ( 0.09%)   248,454 ( 1.46%)   7,012 ( 0.51%)   3,731 ( 1.39%)   149,030 ( 1.70%)      58 ( 0.02%)       9 ( 0.00%)  ./malloc/./malloc/malloc.c:free
   594,014 ( 0.83%)    747 ( 0.25%)     29 ( 0.07%)    47,805 ( 0.28%)   2,239 ( 0.16%)     816 ( 0.30%)         0                0                0           ./string/../sysdeps/aarch64/multiarch/../strlen.S:__GI_strlen
   541,511 ( 0.76%)  3,252 ( 1.11%)     71 ( 0.18%)   207,691 ( 1.22%)   4,365 ( 0.32%)     311 ( 0.12%)    26,776 ( 0.31%)       7 ( 0.00%)       2 ( 0.00%)  ./stdlib/./stdlib/getenv.c:getenv
   541,414 ( 0.76%)  2,179 ( 0.74%)    125 ( 0.32%)    64,086 ( 0.38%)     611 ( 0.04%)      35 ( 0.01%)         0                0                0           ./string/../sysdeps/aarch64/strncmp.S:strncmp
   501,446 ( 0.70%)  1,797 ( 0.61%)    464 ( 1.18%)   141,459 ( 0.83%)  35,416 ( 2.56%)   4,573 ( 1.70%)    26,762 ( 0.31%)   3,799 ( 1.02%)     777 ( 0.24%)  ./elf/./elf/dl-close.c:_dl_close_worker
   500,839 ( 0.70%)  1,335 ( 0.45%)     67 ( 0.17%)   175,645 ( 1.04%)  22,304 ( 1.61%)   6,409 ( 2.38%)    71,820 ( 0.82%)   2,345 ( 0.63%)      48 ( 0.01%)  ./elf/./elf/dl-lookup.c:check_match
   453,599 ( 0.64%)    335 ( 0.11%)    124 ( 0.31%)    78,759 ( 0.46%)  15,336 ( 1.11%)   4,892 ( 1.82%)    77,571 ( 0.89%)     149 ( 0.04%)      60 ( 0.02%)  ./malloc/./malloc/malloc.c:malloc_consolidate
   400,449 ( 0.56%)    334 ( 0.11%)     87 ( 0.22%)    64,902 ( 0.38%)  11,161 ( 0.81%)   4,151 ( 1.54%)    24,259 ( 0.28%)       8 ( 0.00%)       0           ./elf/./elf/do-rel.h:_dl_relocate_object
   380,062 ( 0.53%)    340 ( 0.12%)     86 ( 0.22%)   138,055 ( 0.81%)   9,458 ( 0.68%)     240 ( 0.09%)    55,538 ( 0.63%)     954 ( 0.26%)      64 ( 0.02%)  ./elf/./elf/dl-sort-maps.c:dfs_traversal.part.0
   357,317 ( 0.50%)  6,988 ( 2.38%)    100 ( 0.25%)    96,664 ( 0.57%)   1,564 ( 0.11%)      34 ( 0.01%)    64,124 ( 0.73%)     350 ( 0.09%)      28 ( 0.01%)  ./malloc/./malloc/malloc.c:calloc
   348,210 ( 0.49%)     10 ( 0.00%)      5 ( 0.01%)    69,642 ( 0.41%)      10 ( 0.00%)       0                  0                0                0           ./ctype/../include/ctype.h:__ctype_b_loc
   310,940 ( 0.44%)  5,741 ( 1.96%)     56 ( 0.14%)    86,455 ( 0.51%)     430 ( 0.03%)       6 ( 0.00%)    68,004 ( 0.78%)     316 ( 0.08%)       4 ( 0.00%)  ./libio/./libio/vasprintf.c:__vasprintf_internal
   298,881 ( 0.42%)  1,697 ( 0.58%)     39 ( 0.10%)    63,966 ( 0.38%)   2,169 ( 0.16%)     876 ( 0.33%)    22,130 ( 0.25%)     409 ( 0.11%)      14 ( 0.00%)  ???:opal_hash_table_get_value_ptr
   296,799 ( 0.42%)  2,440 ( 0.83%)     22 ( 0.06%)    17,341 ( 0.10%)   1,912 ( 0.14%)     219 ( 0.08%)         0                0                0           ./string/../sysdeps/aarch64/strchrnul.S:strchrnul
   294,757 ( 0.41%)  2,594 ( 0.88%)     81 ( 0.21%)    49,438 ( 0.29%)       2 ( 0.00%)       0             48,955 ( 0.56%)      14 ( 0.00%)       0           ???:mca_base_var_generate_full_name4
   288,900 ( 0.41%)    508 ( 0.17%)     91 ( 0.23%)    75,776 ( 0.45%)     117 ( 0.01%)      24 ( 0.01%)   113,671 ( 1.30%)   8,238 ( 2.21%)   8,154 ( 2.54%)  ???:event_assign
   271,868 ( 0.38%)  1,705 ( 0.58%)    349 ( 0.88%)    49,495 ( 0.29%)   7,324 ( 0.53%)   1,243 ( 0.46%)    17,771 ( 0.20%)     540 ( 0.14%)      99 ( 0.03%)  ./elf/./elf/dl-deps.c:_dl_map_object_deps
   268,493 ( 0.38%)  1,896 ( 0.65%)     75 ( 0.19%)    14,703 ( 0.09%)      47 ( 0.00%)       8 ( 0.00%)         0                0                0           ./string/../sysdeps/aarch64/strnlen.S:strnlen
   262,313 ( 0.37%)      0               0            241,997 ( 1.43%)       0                0                  0                0                0           ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
   258,788 ( 0.36%)     79 ( 0.03%)     40 ( 0.10%)    72,710 ( 0.43%)     169 ( 0.01%)     140 ( 0.05%)    11,214 ( 0.13%)      15 ( 0.00%)      15 ( 0.00%)  ???:opal_util_keyval_yylex
   246,178 ( 0.35%)    574 ( 0.20%)    104 ( 0.26%)    99,004 ( 0.58%)   7,480 ( 0.54%)   1,429 ( 0.53%)    48,170 ( 0.55%)      39 ( 0.01%)       8 ( 0.00%)  ./malloc/./malloc/malloc.c:unlink_chunk.constprop.0
   244,913 ( 0.34%)  6,974 ( 2.38%)    414 ( 1.05%)    66,463 ( 0.39%)     366 ( 0.03%)      78 ( 0.03%)    34,240 ( 0.39%)     121 ( 0.03%)       8 ( 0.00%)  ./stdio-common/./stdio-common/vfscanf-internal.c:__vfscanf_internal
   234,894 ( 0.33%)  1,013 ( 0.35%)     27 ( 0.07%)    53,385 ( 0.31%)       0                0             64,062 ( 0.73%)       0                0           ./string/./string/strncat.c:strncat
   166,232 ( 0.23%)  1,238 ( 0.42%)     35 ( 0.09%)    34,002 ( 0.20%)      57 ( 0.00%)       0             86,894 ( 0.99%)      69 ( 0.02%)       1 ( 0.00%)  ./debug/./debug/asprintf_chk.c:__asprintf_chk
   163,821 ( 0.23%)  1,625 ( 0.55%)     59 ( 0.15%)    33,894 ( 0.20%)       0                0             73,437 ( 0.84%)       0                0           ./libio/./libio/strops.c:_IO_str_init_static_internal
   148,248 ( 0.21%)    815 ( 0.28%)     22 ( 0.06%)    24,192 ( 0.14%)       3 ( 0.00%)       1 ( 0.00%)    20,628 ( 0.24%)       7 ( 0.00%)       2 ( 0.00%)  ???:pmix_mca_base_var_generate_full_name4
   137,102 ( 0.19%)     12 ( 0.00%)     12 ( 0.03%)    26,006 ( 0.15%)   4,376 ( 0.32%)      46 ( 0.02%)     1,374 ( 0.02%)      15 ( 0.00%)      15 ( 0.00%)  ???:opal_cmd_line_add
   135,336 ( 0.19%)  4,285 ( 1.46%)     97 ( 0.25%)    38,548 ( 0.23%)     210 ( 0.02%)      33 ( 0.01%)    25,608 ( 0.29%)      50 ( 0.01%)       3 ( 0.00%)  ./malloc/./malloc/malloc.c:realloc
   129,616 ( 0.18%)    435 ( 0.15%)     56 ( 0.14%)    47,491 ( 0.28%)   2,489 ( 0.18%)      45 ( 0.02%)    44,994 ( 0.51%)   1,051 ( 0.28%)      25 ( 0.01%)  ./elf/./elf/dl-error-skeleton.c:_dl_catch_exception
   127,998 ( 0.18%)    131 ( 0.04%)     16 ( 0.04%)    27,152 ( 0.16%)     587 ( 0.04%)     310 ( 0.12%)     9,214 ( 0.11%)      49 ( 0.01%)       3 ( 0.00%)  ???:pmix_hash_table_get_value_ptr
   126,790 ( 0.18%)  1,945 ( 0.66%)     16 ( 0.04%)    46,246 ( 0.27%)       1 ( 0.00%)       0             51,984 ( 0.59%)     123 ( 0.03%)      12 ( 0.00%)  ./libio/./libio/genops.c:_IO_setb
   123,026 ( 0.17%)  1,859 ( 0.63%)     18 ( 0.05%)    25,127 ( 0.15%)       2 ( 0.00%)       0             11,536 ( 0.13%)      18 ( 0.00%)       0           ???:opal_hash_table_set_value_ptr
   122,930 ( 0.17%)      6 ( 0.00%)      6 ( 0.02%)    32,776 ( 0.19%)       1 ( 0.00%)       1 ( 0.00%)    16,401 ( 0.19%)   2,816 ( 0.75%)   2,815 ( 0.88%)  ???:opal_hotel_init
   114,303 ( 0.16%)  1,163 ( 0.40%)      6 ( 0.02%)    11,424 ( 0.07%)     186 ( 0.01%)       7 ( 0.00%)    91,518 ( 1.05%)     240 ( 0.06%)      34 ( 0.01%)  ./libio/./libio/genops.c:_IO_old_init
   104,546 ( 0.15%)     69 ( 0.02%)     34 ( 0.09%)    34,924 ( 0.21%)     111 ( 0.01%)      60 ( 0.02%)     1,864 ( 0.02%)       3 ( 0.00%)       2 ( 0.00%)  ???:orte_util_hostfile_lex
   103,503 ( 0.15%)    842 ( 0.29%)    171 ( 0.43%)    29,591 ( 0.17%)   3,376 ( 0.24%)      25 ( 0.01%)     7,447 ( 0.09%)     237 ( 0.06%)      15 ( 0.00%)  ./elf/./elf/dl-sort-maps.c:_dl_sort_maps
   103,418 ( 0.15%)    660 ( 0.22%)     24 ( 0.06%)         0                0                0                  0                0                0           ./stdio-common/../libio/libioP.h:__vfprintf_internal
   103,194 ( 0.15%)  2,636 ( 0.90%)     21 ( 0.05%)    34,272 ( 0.20%)       0                0             52,164 ( 0.60%)     199 ( 0.05%)      39 ( 0.01%)  ./libio/./libio/genops.c:_IO_no_init
   102,813 ( 0.14%)    373 ( 0.13%)     11 ( 0.03%)     1,386 ( 0.01%)      43 ( 0.00%)      10 ( 0.00%)         0                0                0           ./malloc/./malloc/arena.c:free
    92,228 ( 0.13%)    297 ( 0.10%)     66 ( 0.17%)    29,162 ( 0.17%)      62 ( 0.00%)      34 ( 0.01%)    20,081 ( 0.23%)      20 ( 0.01%)       6 ( 0.00%)  ./string/./string/strstr.c:strstr
    92,048 ( 0.13%)    116 ( 0.04%)     18 ( 0.05%)    37,656 ( 0.22%)       1 ( 0.00%)       0             20,918 ( 0.24%)       0                0           ???:event_priority_set
    85,964 ( 0.12%)  2,241 ( 0.76%)    146 ( 0.37%)    32,050 ( 0.19%)   7,108 ( 0.51%)   2,937 ( 1.09%)     9,554 ( 0.11%)     188 ( 0.05%)      24 ( 0.01%)  ./elf/./elf/dl-runtime.c:_dl_fixup
    84,401 ( 0.12%)  3,627 ( 1.24%)     72 ( 0.18%)    20,655 ( 0.12%)     289 ( 0.02%)      40 ( 0.01%)    16,130 ( 0.18%)     111 ( 0.03%)      62 ( 0.02%)  ./malloc/./malloc/malloc.c:_int_realloc
    81,229 ( 0.11%)    655 ( 0.22%)    218 ( 0.55%)    10,264 ( 0.06%)   1,645 ( 0.12%)     407 ( 0.15%)     1,054 ( 0.01%)      23 ( 0.01%)       8 ( 0.00%)  ./elf/./elf/dl-find_object.c:_dl_find_object_update
    81,109 ( 0.11%)    926 ( 0.32%)    184 ( 0.47%)    26,629 ( 0.16%)   2,374 ( 0.17%)     604 ( 0.22%)     6,046 ( 0.07%)     382 ( 0.10%)      45 ( 0.01%)  ./elf/./elf/dl-version.c:_dl_check_map_versions
    78,451 ( 0.11%)  2,284 ( 0.78%)    379 ( 0.96%)    23,512 ( 0.14%)  11,467 ( 0.83%)     734 ( 0.27%)     6,427 ( 0.07%)     283 ( 0.08%)      54 ( 0.02%)  ./elf/./elf/dl-load.c:_dl_map_object_from_fd
    77,735 ( 0.11%)    185 ( 0.06%)      7 ( 0.02%)         0                0                0                  0                0                0           ./libio/./libio/libioP.h:_IO_default_xsputn

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./ctype/../include/ctype.h
  ./debug/./debug/asprintf_chk.c
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/./elf/dl-close.c
  ./elf/./elf/dl-deps.c
  ./elf/./elf/dl-error-skeleton.c
  ./elf/./elf/dl-find_object.c
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-runtime.c
  ./elf/./elf/dl-sort-maps.c
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./libio/./libio/genops.c
  ./libio/./libio/libioP.h
  ./libio/./libio/strops.c
  ./libio/./libio/vasprintf.c
  ./malloc/./malloc/arena.c
  ./malloc/./malloc/malloc.c
  ./stdio-common/../libio/libioP.h
  ./stdio-common/./stdio-common/vfprintf-internal.c
  ./stdio-common/./stdio-common/vfscanf-internal.c
  ./stdlib/../stdlib/strtol_l.c
  ./stdlib/./stdlib/getenv.c
  ./string/../sysdeps/aarch64/memset.S
  ./string/../sysdeps/aarch64/multiarch/../memchr.S
  ./string/../sysdeps/aarch64/multiarch/../memcpy.S
  ./string/../sysdeps/aarch64/multiarch/../strlen.S
  ./string/../sysdeps/aarch64/multiarch/strlen_asimd.S
  ./string/../sysdeps/aarch64/strchr.S
  ./string/../sysdeps/aarch64/strchrnul.S
  ./string/../sysdeps/aarch64/strcmp.S
  ./string/../sysdeps/aarch64/strncmp.S
  ./string/../sysdeps/aarch64/strnlen.S
  ./string/./string/strncat.c
  ./string/./string/strstr.c

