--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          mpirun -n 1 ./heat_diffusion_benchmark_hybrid --size 200 --iterations 10 --runs 1 --threads 4
Data file:        cachegrind.out.1788
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   cachegrind.out.828
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                  I1mr             ILmr            Dr                  D1mr               DLmr             Dw                 D1mw             DLmw             
--------------------------------------------------------------------------------
71,189,560 (100.0%) 293,456 (100.0%) 39,282 (100.0%) 16,963,052 (100.0%) 1,344,918 (100.0%) 270,984 (100.0%) 8,752,746 (100.0%) 376,931 (100.0%) 321,333 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  I1mr            ILmr            Dr                 D1mr             DLmr             Dw                 D1mw             DLmw              file:function
--------------------------------------------------------------------------------
10,387,415 (14.59%)  4,054 ( 1.38%)    236 ( 0.60%) 3,794,554 (22.37%) 760,561 (56.55%) 144,247 (53.23%)   946,861 (10.82%)  11,310 ( 3.00%)     145 ( 0.05%)  ./elf/./elf/dl-lookup.c:do_lookup_x
 7,859,473 (11.04%) 62,445 (21.28%) 12,247 (31.18%) 1,916,893 (11.30%)  41,061 ( 3.05%)  13,884 ( 5.12%)   349,915 ( 4.00%)   5,641 ( 1.50%)   3,625 ( 1.13%)  ???:???
 4,649,933 ( 6.53%)  5,663 ( 1.93%)    150 ( 0.38%)   680,367 ( 4.01%)  70,347 ( 5.23%)   7,480 ( 2.76%)         0                0                0           ./string/../sysdeps/aarch64/strcmp.S:strcmp
 4,321,874 ( 6.07%)     12 ( 0.00%)      7 ( 0.02%) 1,184,540 ( 6.98%)       2 ( 0.00%)       0            905,692 (10.35%)       0                0           ???:gzgets
 3,508,311 ( 4.93%)  1,080 ( 0.37%)     58 ( 0.15%)   481,870 ( 2.84%)   1,521 ( 0.11%)     798 ( 0.29%)         0                0                0           ./string/../sysdeps/aarch64/multiarch/strlen_asimd.S:__strlen_asimd
 3,262,581 ( 4.58%)    117 ( 0.04%)     16 ( 0.04%)   232,690 ( 1.37%)  15,389 ( 1.14%)     209 ( 0.08%)         0                0                0           ./string/../sysdeps/aarch64/multiarch/../memchr.S:__GI_memchr
 3,009,819 ( 4.23%)    518 ( 0.18%)     97 ( 0.25%)   242,283 ( 1.43%)     907 ( 0.07%)     330 ( 0.12%)         0                0                0           ./string/../sysdeps/aarch64/strchr.S:index
 2,418,087 ( 3.40%)  8,380 ( 2.86%)    307 ( 0.78%)   719,074 ( 4.24%)   7,560 ( 0.56%)   3,859 ( 1.42%)   375,362 ( 4.29%)     852 ( 0.23%)      66 ( 0.02%)  ./malloc/./malloc/malloc.c:_int_free
 2,352,878 ( 3.31%)  1,327 ( 0.45%)     47 ( 0.12%)         0                0                0          1,603,291 (18.32%) 274,940 (72.94%) 273,391 (85.08%)  ./string/../sysdeps/aarch64/memset.S:__GI_memset
 2,270,840 ( 3.19%) 17,946 ( 6.12%)    706 ( 1.80%)   434,539 ( 2.56%)   8,702 ( 0.65%)   1,226 ( 0.45%)   421,034 ( 4.81%)  11,717 ( 3.11%)   9,066 ( 2.82%)  ./malloc/./malloc/malloc.c:_int_malloc
 2,190,378 ( 3.08%)  2,669 ( 0.91%)    197 ( 0.50%)   587,584 ( 3.46%)  28,040 ( 2.08%)   6,841 ( 2.52%)   297,818 ( 3.40%)   1,049 ( 0.28%)     123 ( 0.04%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
 1,733,235 ( 2.43%) 17,559 ( 5.98%)    728 ( 1.85%)   410,490 ( 2.42%)   3,214 ( 0.24%)     108 ( 0.04%)   292,405 ( 3.34%)   2,203 ( 0.58%)     156 ( 0.05%)  ./stdio-common/./stdio-common/vfprintf-internal.c:__vfprintf_internal
 1,642,976 ( 2.31%)  1,223 ( 0.42%)     68 ( 0.17%)   567,052 ( 3.34%)     732 ( 0.05%)     351 ( 0.13%)   567,052 ( 6.48%)   3,070 ( 0.81%)   1,801 ( 0.56%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memcpy
 1,083,594 ( 1.52%)    759 ( 0.26%)    203 ( 0.52%)   283,454 ( 1.67%)  39,399 ( 2.93%)  29,508 (10.89%)   114,154 ( 1.30%)  22,487 ( 5.97%)  14,606 ( 4.55%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object
 1,021,300 ( 1.43%)  1,258 ( 0.43%)     34 ( 0.09%)   262,741 ( 1.55%)       7 ( 0.00%)       6 ( 0.00%)   247,024 ( 2.82%)     988 ( 0.26%)     146 ( 0.05%)  ./libio/./libio/genops.c:_IO_default_xsputn
 1,002,485 ( 1.41%)  4,849 ( 1.65%)     92 ( 0.23%)   290,170 ( 1.71%)   5,145 ( 0.38%)     373 ( 0.14%)   180,442 ( 2.06%)     304 ( 0.08%)      19 ( 0.01%)  ./malloc/./malloc/malloc.c:malloc
   987,048 ( 1.39%)  1,001 ( 0.34%)    118 ( 0.30%)   163,003 ( 0.96%)     571 ( 0.04%)      76 ( 0.03%)    62,246 ( 0.71%)       9 ( 0.00%)       0           ./stdlib/../stdlib/strtol_l.c:____strtoul_l_internal
   748,384 ( 1.05%)    882 ( 0.30%)    225 ( 0.57%)   210,513 ( 1.24%)  78,372 ( 5.83%)   6,198 ( 2.29%)    26,754 ( 0.31%)     664 ( 0.18%)      46 ( 0.01%)  ./elf/./elf/dl-load.c:_dl_map_object
   708,556 ( 1.00%)    533 ( 0.18%)     39 ( 0.10%)   269,270 ( 1.59%)  49,308 ( 3.67%)   1,402 ( 0.52%)   134,348 ( 1.53%)     461 ( 0.12%)      89 ( 0.03%)  ./elf/./elf/dl-misc.c:_dl_name_match_p
   621,960 ( 0.87%)     76 ( 0.03%)     40 ( 0.10%)   215,694 ( 1.27%)     128 ( 0.01%)      82 ( 0.03%)    51,190 ( 0.58%)       7 ( 0.00%)       6 ( 0.00%)  ???:pmix_util_keyval_yylex
   606,593 ( 0.85%)  2,223 ( 0.76%)    144 ( 0.37%)    68,398 ( 0.40%)     549 ( 0.04%)      38 ( 0.01%)         0                0                0           ./string/../sysdeps/aarch64/strncmp.S:strncmp
   599,046 ( 0.84%)  1,320 ( 0.45%)     36 ( 0.09%)   248,254 ( 1.46%)   6,804 ( 0.51%)   3,685 ( 1.36%)   148,910 ( 1.70%)      59 ( 0.02%)       8 ( 0.00%)  ./malloc/./malloc/malloc.c:free
   593,503 ( 0.83%)    747 ( 0.25%)     28 ( 0.07%)    47,760 ( 0.28%)   2,199 ( 0.16%)     816 ( 0.30%)         0                0                0           ./string/../sysdeps/aarch64/multiarch/../strlen.S:__GI_strlen
   541,511 ( 0.76%)  3,252 ( 1.11%)     48 ( 0.12%)   207,691 ( 1.22%)   4,516 ( 0.34%)     333 ( 0.12%)    26,776 ( 0.31%)       6 ( 0.00%)       2 ( 0.00%)  ./stdlib/./stdlib/getenv.c:getenv
   501,446 ( 0.70%)  1,798 ( 0.61%)    460 ( 1.17%)   141,459 ( 0.83%)  35,074 ( 2.61%)   4,621 ( 1.71%)    26,762 ( 0.31%)   4,008 ( 1.06%)     754 ( 0.23%)  ./elf/./elf/dl-close.c:_dl_close_worker
   500,839 ( 0.70%)  1,329 ( 0.45%)     67 ( 0.17%)   175,645 ( 1.04%)  22,872 ( 1.70%)   6,384 ( 2.36%)    71,820 ( 0.82%)   5,293 ( 1.40%)      43 ( 0.01%)  ./elf/./elf/dl-lookup.c:check_match
   453,241 ( 0.64%)    335 ( 0.11%)    128 ( 0.33%)    78,694 ( 0.46%)  15,378 ( 1.14%)   4,870 ( 1.80%)    77,510 ( 0.89%)     172 ( 0.05%)      68 ( 0.02%)  ./malloc/./malloc/malloc.c:malloc_consolidate
   400,449 ( 0.56%)    334 ( 0.11%)     86 ( 0.22%)    64,902 ( 0.38%)  11,480 ( 0.85%)   4,150 ( 1.53%)    24,259 ( 0.28%)   1,737 ( 0.46%)       2 ( 0.00%)  ./elf/./elf/do-rel.h:_dl_relocate_object
   380,062 ( 0.53%)    340 ( 0.12%)     90 ( 0.23%)   138,055 ( 0.81%)   9,375 ( 0.70%)     229 ( 0.08%)    55,538 ( 0.63%)   1,003 ( 0.27%)      72 ( 0.02%)  ./elf/./elf/dl-sort-maps.c:dfs_traversal.part.0
   357,314 ( 0.50%)  6,988 ( 2.38%)     99 ( 0.25%)    96,664 ( 0.57%)   1,583 ( 0.12%)      36 ( 0.01%)    64,122 ( 0.73%)     223 ( 0.06%)      22 ( 0.01%)  ./malloc/./malloc/malloc.c:calloc
   348,210 ( 0.49%)     10 ( 0.00%)      5 ( 0.01%)    69,642 ( 0.41%)      10 ( 0.00%)       0                  0                0                0           ./ctype/../include/ctype.h:__ctype_b_loc
   310,940 ( 0.44%)  5,743 ( 1.96%)     49 ( 0.12%)    86,455 ( 0.51%)     431 ( 0.03%)       5 ( 0.00%)    68,004 ( 0.78%)     370 ( 0.10%)       6 ( 0.00%)  ./libio/./libio/vasprintf.c:__vasprintf_internal
   298,881 ( 0.42%)  1,697 ( 0.58%)     42 ( 0.11%)    63,966 ( 0.38%)   2,129 ( 0.16%)     879 ( 0.32%)    22,130 ( 0.25%)     441 ( 0.12%)      18 ( 0.01%)  ???:opal_hash_table_get_value_ptr
   296,799 ( 0.42%)  2,440 ( 0.83%)     23 ( 0.06%)    17,341 ( 0.10%)   1,932 ( 0.14%)     227 ( 0.08%)         0                0                0           ./string/../sysdeps/aarch64/strchrnul.S:strchrnul
   294,757 ( 0.41%)  2,593 ( 0.88%)     57 ( 0.15%)    49,438 ( 0.29%)       2 ( 0.00%)       0             48,955 ( 0.56%)       4 ( 0.00%)       0           ???:mca_base_var_generate_full_name4
   288,900 ( 0.41%)    509 ( 0.17%)     82 ( 0.21%)    75,776 ( 0.45%)     132 ( 0.01%)      23 ( 0.01%)   113,671 ( 1.30%)   8,242 ( 2.19%)   8,155 ( 2.54%)  ???:event_assign
   271,868 ( 0.38%)  1,705 ( 0.58%)    345 ( 0.88%)    49,495 ( 0.29%)   7,379 ( 0.55%)   1,234 ( 0.46%)    17,771 ( 0.20%)     503 ( 0.13%)      89 ( 0.03%)  ./elf/./elf/dl-deps.c:_dl_map_object_deps
   268,496 ( 0.38%)  1,896 ( 0.65%)     87 ( 0.22%)    14,703 ( 0.09%)      44 ( 0.00%)       7 ( 0.00%)         0                0                0           ./string/../sysdeps/aarch64/strnlen.S:strnlen
   262,313 ( 0.37%)      0               0            241,997 ( 1.43%)       0                0                  0                0                0           ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
   258,788 ( 0.36%)     79 ( 0.03%)     40 ( 0.10%)    72,710 ( 0.43%)     169 ( 0.01%)     140 ( 0.05%)    11,214 ( 0.13%)      15 ( 0.00%)      15 ( 0.00%)  ???:opal_util_keyval_yylex
   245,937 ( 0.35%)    569 ( 0.19%)     98 ( 0.25%)    98,906 ( 0.58%)   7,474 ( 0.56%)   1,419 ( 0.52%)    48,124 ( 0.55%)      37 ( 0.01%)       1 ( 0.00%)  ./malloc/./malloc/malloc.c:unlink_chunk.constprop.0
   244,913 ( 0.34%)  6,974 ( 2.38%)    415 ( 1.06%)    66,463 ( 0.39%)     334 ( 0.02%)      78 ( 0.03%)    34,240 ( 0.39%)     139 ( 0.04%)       7 ( 0.00%)  ./stdio-common/./stdio-common/vfscanf-internal.c:__vfscanf_internal
   234,894 ( 0.33%)  1,013 ( 0.35%)     27 ( 0.07%)    53,385 ( 0.31%)       0                0             64,062 ( 0.73%)       0                0           ./string/./string/strncat.c:strncat
   166,232 ( 0.23%)  1,239 ( 0.42%)     28 ( 0.07%)    34,002 ( 0.20%)      67 ( 0.00%)       0             86,894 ( 0.99%)      75 ( 0.02%)       2 ( 0.00%)  ./debug/./debug/asprintf_chk.c:__asprintf_chk
   163,821 ( 0.23%)  1,630 ( 0.56%)     45 ( 0.11%)    33,894 ( 0.20%)       0                0             73,437 ( 0.84%)       0                0           ./libio/./libio/strops.c:_IO_str_init_static_internal
   148,248 ( 0.21%)    815 ( 0.28%)     16 ( 0.04%)    24,192 ( 0.14%)       1 ( 0.00%)       0             20,628 ( 0.24%)       5 ( 0.00%)       2 ( 0.00%)  ???:pmix_mca_base_var_generate_full_name4
   137,102 ( 0.19%)     12 ( 0.00%)     12 ( 0.03%)    26,006 ( 0.15%)   4,405 ( 0.33%)      46 ( 0.02%)     1,374 ( 0.02%)      15 ( 0.00%)      15 ( 0.00%)  ???:opal_cmd_line_add
   134,080 ( 0.19%)  4,289 ( 1.46%)     78 ( 0.20%)    38,242 ( 0.23%)     236 ( 0.02%)      30 ( 0.01%)    25,428 ( 0.29%)      27 ( 0.01%)       0           ./malloc/./malloc/malloc.c:realloc
   129,616 ( 0.18%)    438 ( 0.15%)     55 ( 0.14%)    47,491 ( 0.28%)   2,524 ( 0.19%)      37 ( 0.01%)    44,994 ( 0.51%)   1,050 ( 0.28%)      28 ( 0.01%)  ./elf/./elf/dl-error-skeleton.c:_dl_catch_exception
   127,998 ( 0.18%)    129 ( 0.04%)     21 ( 0.05%)    27,152 ( 0.16%)     608 ( 0.05%)     330 ( 0.12%)     9,214 ( 0.11%)      47 ( 0.01%)       3 ( 0.00%)  ???:pmix_hash_table_get_value_ptr
   126,790 ( 0.18%)  1,942 ( 0.66%)     13 ( 0.03%)    46,246 ( 0.27%)       2 ( 0.00%)       0             51,984 ( 0.59%)     135 ( 0.04%)      17 ( 0.01%)  ./libio/./libio/genops.c:_IO_setb
   123,026 ( 0.17%)  1,859 ( 0.63%)     21 ( 0.05%)    25,127 ( 0.15%)       2 ( 0.00%)       0             11,536 ( 0.13%)      18 ( 0.00%)       0           ???:opal_hash_table_set_value_ptr
   122,930 ( 0.17%)      6 ( 0.00%)      6 ( 0.02%)    32,776 ( 0.19%)       1 ( 0.00%)       1 ( 0.00%)    16,401 ( 0.19%)   2,818 ( 0.75%)   2,815 ( 0.88%)  ???:opal_hotel_init
   114,303 ( 0.16%)  1,163 ( 0.40%)      6 ( 0.02%)    11,424 ( 0.07%)     188 ( 0.01%)       8 ( 0.00%)    91,518 ( 1.05%)     237 ( 0.06%)      38 ( 0.01%)  ./libio/./libio/genops.c:_IO_old_init
   104,546 ( 0.15%)     69 ( 0.02%)     34 ( 0.09%)    34,924 ( 0.21%)     116 ( 0.01%)      60 ( 0.02%)     1,864 ( 0.02%)       5 ( 0.00%)       2 ( 0.00%)  ???:orte_util_hostfile_lex
   103,503 ( 0.15%)    842 ( 0.29%)    182 ( 0.46%)    29,591 ( 0.17%)   3,391 ( 0.25%)      27 ( 0.01%)     7,447 ( 0.09%)     218 ( 0.06%)      15 ( 0.00%)  ./elf/./elf/dl-sort-maps.c:_dl_sort_maps
   103,418 ( 0.15%)    656 ( 0.22%)     28 ( 0.07%)         0                0                0                  0                0                0           ./stdio-common/../libio/libioP.h:__vfprintf_internal
   103,194 ( 0.14%)  2,639 ( 0.90%)     23 ( 0.06%)    34,272 ( 0.20%)       0                0             52,164 ( 0.60%)     225 ( 0.06%)      37 ( 0.01%)  ./libio/./libio/genops.c:_IO_no_init
   102,733 ( 0.14%)    372 ( 0.13%)     11 ( 0.03%)     1,386 ( 0.01%)      44 ( 0.00%)       8 ( 0.00%)         0                0                0           ./malloc/./malloc/arena.c:free
    92,228 ( 0.13%)    297 ( 0.10%)     65 ( 0.17%)    29,162 ( 0.17%)      62 ( 0.00%)      33 ( 0.01%)    20,081 ( 0.23%)      10 ( 0.00%)       4 ( 0.00%)  ./string/./string/strstr.c:strstr
    92,048 ( 0.13%)    115 ( 0.04%)     18 ( 0.05%)    37,656 ( 0.22%)       1 ( 0.00%)       0             20,918 ( 0.24%)       0                0           ???:event_priority_set
    85,964 ( 0.12%)  2,242 ( 0.76%)    126 ( 0.32%)    32,050 ( 0.19%)   7,088 ( 0.53%)   2,977 ( 1.10%)     9,554 ( 0.11%)     177 ( 0.05%)      25 ( 0.01%)  ./elf/./elf/dl-runtime.c:_dl_fixup
    83,472 ( 0.12%)  3,634 ( 1.24%)     66 ( 0.17%)    20,427 ( 0.12%)     272 ( 0.02%)      36 ( 0.01%)    15,946 ( 0.18%)      95 ( 0.03%)      55 ( 0.02%)  ./malloc/./malloc/malloc.c:_int_realloc
    81,229 ( 0.11%)    655 ( 0.22%)    218 ( 0.55%)    10,264 ( 0.06%)   1,645 ( 0.12%)     422 ( 0.16%)     1,054 ( 0.01%)      13 ( 0.00%)       9 ( 0.00%)  ./elf/./elf/dl-find_object.c:_dl_find_object_update
    81,109 ( 0.11%)    926 ( 0.32%)    187 ( 0.48%)    26,629 ( 0.16%)   2,343 ( 0.17%)     589 ( 0.22%)     6,046 ( 0.07%)     373 ( 0.10%)      45 ( 0.01%)  ./elf/./elf/dl-version.c:_dl_check_map_versions
    78,451 ( 0.11%)  2,284 ( 0.78%)    366 ( 0.93%)    23,512 ( 0.14%)  11,349 ( 0.84%)     742 ( 0.27%)     6,427 ( 0.07%)     305 ( 0.08%)      51 ( 0.02%)  ./elf/./elf/dl-load.c:_dl_map_object_from_fd
    77,735 ( 0.11%)    185 ( 0.06%)      9 ( 0.02%)         0                0                0                  0                0                0           ./libio/./libio/libioP.h:_IO_default_xsputn

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.828
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.828

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./ctype/../include/ctype.h
  ./debug/./debug/asprintf_chk.c
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/./elf/dl-close.c
  ./elf/./elf/dl-deps.c
  ./elf/./elf/dl-error-skeleton.c
  ./elf/./elf/dl-find_object.c
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-runtime.c
  ./elf/./elf/dl-sort-maps.c
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./libio/./libio/genops.c
  ./libio/./libio/libioP.h
  ./libio/./libio/strops.c
  ./libio/./libio/vasprintf.c
  ./malloc/./malloc/arena.c
  ./malloc/./malloc/malloc.c
  ./stdio-common/../libio/libioP.h
  ./stdio-common/./stdio-common/vfprintf-internal.c
  ./stdio-common/./stdio-common/vfscanf-internal.c
  ./stdlib/../stdlib/strtol_l.c
  ./stdlib/./stdlib/getenv.c
  ./string/../sysdeps/aarch64/memset.S
  ./string/../sysdeps/aarch64/multiarch/../memchr.S
  ./string/../sysdeps/aarch64/multiarch/../memcpy.S
  ./string/../sysdeps/aarch64/multiarch/../strlen.S
  ./string/../sysdeps/aarch64/multiarch/strlen_asimd.S
  ./string/../sysdeps/aarch64/strchr.S
  ./string/../sysdeps/aarch64/strchrnul.S
  ./string/../sysdeps/aarch64/strcmp.S
  ./string/../sysdeps/aarch64/strncmp.S
  ./string/../sysdeps/aarch64/strnlen.S
  ./string/./string/strncat.c
  ./string/./string/strstr.c

