==1252== Cachegrind, a cache and branch-prediction profiler
==1252== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1252== Command: mpirun -n 1 ./heat_diffusion_benchmark_hybrid --size 200 --iterations 10 --runs 1 --threads 4
==1252== 
--1252-- Warning: Cannot auto-detect cache config, using defaults.
--1252--          Run with -v to see.
==1252== Warning: noted but unhandled ioctl 0x5441 with no size/direction hints.
==1252==    This could cause spurious value errors to appear.
==1252==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
Running benchmark with grid size 200x200 for 10 iterations across 1 runs using 1 MPI ranks and 4 OpenMP threads per rank (total 4 parallel units) (no output)
OpenMP environment: OMP_NUM_THREADS=4, Max threads available=4, Using=4

=== Run 1 of 1 ===
Creating a 1x1 process grid for 1 processes
Domain decomposition: Global size = 200x200, Process grid = 1x1
Rank 0 has local domain size 200x200 starting at global position (0,0)
OpenMP initialized with 4 threads per MPI rank
Run 1 Results:
  Setup Time: 0.361417 ms
  Total Simulation Time: 0.568958 ms
  Performance: 7.0304e+08 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 10
Parallel Configuration: 1 MPI ranks × 4 OpenMP threads = 4 total parallel units

Timing Statistics:
  Average Setup Time: 0.361417 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.568958 ms (StdDev: 0 ms)

Performance Statistics:
  Average Performance: 703.04 million cell updates per second (StdDev: 0.00)
  Cell updates per second per parallel unit: 175.76 million
  Best Run: Run 1 (0.57 ms)
  Worst Run: Run 1 (0.57 ms)
  Coefficient of Variation: 0.00%

Memory Usage:
  Average Memory Increase: 0.00 KB
  Average Memory Per Rank: 0.00 KB

Numerical Stability:
  Checksum consistency: Stable
  Final checksum: 803920.00

CSV Format (for data collection):
grid_size,iterations,mpi_ranks,omp_threads,total_units,avg_time_ms,stddev_ms,performance_mcups,memory_kb,checksum
200,10,1,4,4,0.57,0.00,703.04,0.00,803920.00
==1252== 
==1252== I   refs:      71,187,008
==1252== I1  misses:       293,548
==1252== LLi misses:        39,261
==1252== I1  miss rate:       0.41%
==1252== LLi miss rate:       0.06%
==1252== 
==1252== D   refs:      25,715,275  (16,962,657 rd   + 8,752,618 wr)
==1252== D1  misses:     1,721,759  ( 1,344,831 rd   +   376,928 wr)
==1252== LLd misses:       592,284  (   270,951 rd   +   321,333 wr)
==1252== D1  miss rate:        6.7% (       7.9%     +       4.3%  )
==1252== LLd miss rate:        2.3% (       1.6%     +       3.7%  )
==1252== 
==1252== LL refs:        2,015,307  ( 1,638,379 rd   +   376,928 wr)
==1252== LL misses:        631,545  (   310,212 rd   +   321,333 wr)
==1252== LL miss rate:         0.7% (       0.4%     +       3.7%  )
