MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 2000x2000 for 1000 iterations across 3 runs using 2 MPI ranks (no output)

=== Run 1 of 3 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 3 ===
Domain decomposition: Global size = 2000x2000, Process grid = 2x1
Rank Rank 0 has local domain size 2000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=1, W=-1
1 has local domain size 2000x1000 starting at global position (0,1000)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
Run 1 Results:
  Setup Time: 18.0786 ms
  Total Simulation Time: 3950.07 ms
  Performance: -7.46739e+07 cell updates per second
  Memory Usage Increase: 36208 KB
  Checksum: 8.00039e+07

=== Run 2 of 3 ===

=== Run 2 of 3 ===
Creating a 2x1 process grid for 2 processes
Domain decomposition: Global size = 2000x2000, Process grid = 2x1
Rank 0 has local domain size 2000x1000 starting at global position (0Rank 1 has local domain size 2000x1000 starting at global position (0,1000)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
,0)
Rank 0 neighbors: N=-1, E=-1, S=1, W=-1
Run 2 Results:
  Setup Time: 8.69269 ms
  Total Simulation Time: 3854.02 ms
  Performance: -7.6535e+07 cell updates per second
  Memory Usage Increase: 96 KB
  Checksum: 8.00039e+07

=== Run 3 of 3 ===
Creating a 2x1 process grid for 2 processes

=== Run 3 of 3 ===
Domain decomposition: Global size = 2000x2000, Process grid = 2x1
Rank 0 has local domain size 2000x1000 starting at global position (0,0)
Rank Rank 1 has local domain size 2000x1000 starting at global position (0,1000)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
0 neighbors: N=-1, E=-1, S=1, W=-1
Run 3 Results:
  Setup Time: 8.79462 ms
  Total Simulation Time: 3835.54 ms
  Performance: -7.69037e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 11.8553 ms (StdDev: 4.40074 ms)
  Average Total Simulation Time: 3879.88 ms (StdDev: 50.2051 ms)
  Average Iteration Time: 3.87988 ms (StdDev: 0.0502051 ms)
  Average Min/Max Iteration Time: 3.03187/5.08635 ms

Performance Statistics:
  Average Performance: -7.60376e+07 cell updates per second (StdDev: 975910)
  Best Run: Run 3 (3835.54 ms)
  Worst Run: Run 1 (3950.07 ms)
  Coefficient of Variation: 1.29399%

Memory Usage:
  Average Memory Increase: 12101.3 KB

Numerical Stability:
  Checksum consistency: Stable

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 74488 RUNNING AT cpu-q-177
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
