MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 3 ===

=== Run 1 of 3 ===

=== Run 1 of 3 ===
Running benchmark with grid size 2000x2000 for 1000 iterations across 3 runs using 8 MPI ranks (no output)

=== Run 1 of 3 ===
Creating a 4x2 process grid for 8 processes
Rank 5 has local domain size 1000x500 starting at global position (1000,1000)
Rank 5 neighbors: N=3, E=-1, S=7, W=4

=== Run 1 of 3 ===
Rank 6 has local domain size 1000x500 starting at global position (0,1500)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1

=== Run 1 of 3 ===
Rank 7 has local domain size 1000x500 starting at global position (1000,1500)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6

=== Run 1 of 3 ===

=== Run 1 of 3 ===
Domain decomposition: Global size = 2000x2000, Process grid = 4x2
Rank 0 has local domain size 1000x500 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 1000x500 starting at global position (1000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 1000x500 starting at global position (0,500)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 1000x500 starting at global position (1000,500)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 1000x500 starting at global position (0,1000)
Rank 4 neighbors: N=2, E=5, S=6, W=-1

=== Run 2 of 3 ===
Run 1 Results:
  Setup Time: 7.44776 ms
  Total Simulation Time: 3158.49 ms
  Performance: -9.33888e+07 cell updates per second
  Memory Usage Increase: 13548 KB
  Checksum: 8.00039e+07

=== Run 2 of 3 ===
Creating a 4x2 process grid for 8 processes

=== Run 2 of 3 ===

=== Run 2 of 3 ===

=== Run 2 of 3 ===

=== Run 2 of 3 ===
Rank 5 has local domain size 1000x500 starting at global position (1000,1000)
=== Run 2 of 3 ===
Rank 6 has local domain size 1000x500 starting at global position (0,1500)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1

=== Run 2 of 3 ===
Rank 7 has local domain size 1000x500 starting at global position (1000,1500)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6

Rank 5 neighbors: N=3, E=-1, S=7, W=4
Domain decomposition: Global size = 2000x2000, Process grid = 4x2
Rank 0 has local domain size 1000x500 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 1000x500 starting at global position (1000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 1000x500 starting at global position (0,500)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 1000x500 starting at global position (1000,500)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 1000x500 starting at global position (0,1000)
Rank 4 neighbors: N=2, E=5, S=6, W=-1

=== Run 3 of 3 ===
Run 2 Results:
  Setup Time: 3.06704 ms
  Total Simulation Time: 768.712 ms
  Performance: -3.83716e+08 cell updates per second
  Memory Usage Increase: 628 KB
  Checksum: 8.00039e+07

=== Run 3 of 3 ===

=== Run 3 of 3 ===

=== Run 3 of 3 ===

=== Run 3 of 3 ===
Rank 5 has local domain size 1000x500 starting at global position (1000,1000)
Rank 
=== Run 3 of 3 ===
Rank 6 has local domain size 1000x500 starting at global position (0,1500)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1

=== Run 3 of 3 ===
Rank 7 has local domain size 1000x500 starting at global position (1000,1500)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
5 neighbors: N=3, E=-1, S=7, W=4

=== Run 3 of 3 ===
Creating a 4x2 process grid for 8 processes
Domain decomposition: Global size = 2000x2000, Process grid = 4x2
Rank 0 has local domain size 1000x500 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 1000x500 starting at global position (1000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 1000x500 starting at global position (0,500)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 1000x500 starting at global position (1000,500)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 1000x500 starting at global position (0,1000)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Run 3 Results:
  Setup Time: 2.59333 ms
  Total Simulation Time: 787.893 ms
  Performance: -3.74375e+08 cell updates per second
  Memory Usage Increase: 172 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 4.36937 ms (StdDev: 2.18532 ms)
  Average Total Simulation Time: 1571.7 ms (StdDev: 1122.06 ms)
  Average Iteration Time: 1.5717 ms (StdDev: 1.12206 ms)
  Average Min/Max Iteration Time: 1.34595/3.8046 ms

Performance Statistics:
  Average Performance: -2.83827e+08 cell updates per second (StdDev: 1.34714e+08)
  Best Run: Run 2 (768.712 ms)
  Worst Run: Run 1 (3158.49 ms)
  Coefficient of Variation: 71.3915%

Memory Usage:
  Average Memory Increase: 4782.67 KB

Numerical Stability:
  Checksum consistency: Stable

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 74569 RUNNING AT cpu-q-177
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
