MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 3 ===

=== Run 1 of 3 ===

=== Run 1 of 3 ===
Running benchmark with grid size 2000x2000 for 1000 iterations across 3 runs using 4 MPI ranks (no output)

=== Run 1 of 3 ===
Creating a 2x2 process grid for 4 processes
Domain decomposition: Global size = 2000x2000, Process grid = 2x2
Rank 0 has local domain size 1000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 1000x1000 starting at global position (1000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 1000x1000 starting at global position (0,1000)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 1000x1000 starting at global position (1000,1000)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
Run 1 Results:
  Setup Time: 48.1881 ms
  Total Simulation Time: 8329.18 ms
  Performance: -3.54137e+07 cell updates per second
  Memory Usage Increase: 19792 KB
  Checksum: 8.00039e+07

=== Run 2 of 3 ===

=== Run 2 of 3 ===

=== Run 2 of 3 ===
Creating a 2x2 process grid for 4 processes

=== Run 2 of 3 ===
Domain decomposition: Global size = 2000x2000, Process grid = 2x2
Rank 0 has local domain size 1000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=Rank 1 has local domain size 1000x1000 starting at global position (1000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 1000x1000 starting at global position (0,1000)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 1000x1000 starting at global position (1000,1000)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
1, S=2, W=-1
Run 2 Results:
  Setup Time: 5.12487 ms
  Total Simulation Time: 1942.07 ms
  Performance: -1.51883e+08 cell updates per second
  Memory Usage Increase: 468 KB
  Checksum: 8.00039e+07

=== Run 3 of 3 ===

=== Run 3 of 3 ===

=== Run 3 of 3 ===

=== Run 3 of 3 ===
Creating a 2x2 process grid for 4 processes
Domain decomposition: Global size = 2000x2000, Process grid = 2x2
Rank 0 has local domain size 1000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 1000x1000 starting at global position (1000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 1000x1000 starting at global position (0,1000)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 1000x1000 starting at global position (1000,1000)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
Run 3 Results:
  Setup Time: 5.00541 ms
  Total Simulation Time: 1833.57 ms
  Performance: -1.6087e+08 cell updates per second
  Memory Usage Increase: 136 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 19.4395 ms (StdDev: 20.3284 ms)
  Average Total Simulation Time: 4034.94 ms (StdDev: 3036.81 ms)
  Average Iteration Time: 4.03494 ms (StdDev: 3.03681 ms)
  Average Min/Max Iteration Time: 1.71334/4.89321 ms

Performance Statistics:
  Average Performance: -1.16056e+08 cell updates per second (StdDev: 5.71405e+07)
  Best Run: Run 3 (1833.57 ms)
  Worst Run: Run 1 (8329.18 ms)
  Coefficient of Variation: 75.2628%

Memory Usage:
  Average Memory Increase: 6798.67 KB

Numerical Stability:
  Checksum consistency: Stable

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 74529 RUNNING AT cpu-q-177
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
