MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 3 ===

=== Run 1 of 3 ===

=== Run 1 of 3 ===

=== Run 1 of 3 ===

=== Run 1 of 3 ===

=== Run 1 of 3 ===

=== Run 1 of 3 ===

=== Run 1 of 3 ===

=== Run 1 of 3 ===

=== Run 1 of 3 ===

=== Run 1 of 3 ===
Running benchmark with grid size 800x800 for 100 iterations across 3 runs using 16 MPI ranks (no output)

=== Run 1 of 3 ===
Creating a 4x4 process grid for 16 processes

=== Run 1 of 3 ===

=== Run 1 of 3 ===

=== Run 1 of 3 ===

=== Run 1 of 3 ===
Rank 5 has local domain size 200x200 starting at global position (200,200)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 6 has local domain size 200x200 starting at global position (400,200)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 7 has local domain size 200x200 starting at global position (600,200)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 8 has local domain size 200x200 starting at global position (0,400)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 9 has local domain size 200x200 starting at global position (200,400)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 10 has local domain size 200x200 starting at global position (400,400)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 11 has local domain size 200x200 starting at global position (600,400)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 200x200 starting at global position (0,600)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 13 has local domain size 200x200 starting at global position (200,600)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 14 has local domain size 200x200 starting at global position (400,600)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Rank 15 has local domain size 200x200 starting at global position (600,600)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Domain decomposition: Global size = 800x800, Process grid = 4x4
Rank 0 has local domain size 200x200 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Run 1 Results:
  Setup Time: 4.56497 ms
  Total Simulation Time: 6.28789 ms
  Performance: 1.01783e+10 cell updates per second
  Memory Usage Increase: 6364 KB
  Checksum: 1.28039e+07

=== Run 2 of 3 ===
Creating a 4x4 process grid for 16 processes
Domain decomposition: Global size = 800x800, Process grid = 4x4
Rank 0 has local domain size 200x200 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1

=== Run 2 of 3 ===
Rank 1 has local domain size 200x200 starting at global position (200,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0

=== Run 2 of 3 ===
Rank 1 has local domain size 200x200 starting at global position (200,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0

=== Run 2 of 3 ===
Rank 2 has local domain size 200x200 starting at global position (400,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1

=== Run 2 of 3 ===
Rank 2 has local domain size 200x200 starting at global position (400,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1

=== Run 2 of 3 ===
Rank 3 has local domain size 200x200 starting at global position (600,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2

=== Run 2 of 3 ===
Rank 3 has local domain size 200x200 starting at global position (600,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2

=== Run 2 of 3 ===
Rank 4 has local domain size 200x200 starting at global position (0,200)
Rank 4 neighbors: N=0, E=5, S=8, W=-1

=== Run 2 of 3 ===
Rank 4 has local domain size 200x200 starting at global position (0,200)
Rank 4 neighbors: N=0, E=5, S=8, W=-1

=== Run 2 of 3 ===

=== Run 2 of 3 ===

=== Run 2 of 3 ===

=== Run 2 of 3 ===

=== Run 2 of 3 ===

=== Run 2 of 3 ===

=== Run 2 of 3 ===
Rank 5 has local domain size 200x200 starting at global position (200,200)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 6 has local domain size 200x200 starting at global position (400,200)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 7 has local domain size 200x200 starting at global position (600,200)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 8 has local domain size 200x200 starting at global position (0,400)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 9 has local domain size 200x200 starting at global position (200,400)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 10 has local domain size 200x200 starting at global position (400,400)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 11 has local domain size 200x200 starting at global position (600,400)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 200x200 starting at global position (0,600)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 13 has local domain size 200x200 starting at global position (200,600)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 14 has local domain size 200x200 starting at global position (400,600)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Rank 15 has local domain size 200x200 starting at global position (600,600)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Run 2 Results:
  Setup Time: 0.426146 ms
  Total Simulation Time: 5.29325 ms
  Performance: 1.20909e+10 cell updates per second
  Memory Usage Increase: 636 KB
  Checksum: 1.28039e+07

=== Run 3 of 3 ===
Creating a 4x4 process grid for 16 processes
Domain decomposition: Global size = 800x800, Process grid = 4x4
Rank 0 has local domain size 200x200 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1

=== Run 3 of 3 ===

=== Run 3 of 3 ===
Rank 1 has local domain size 200x200 starting at global position (200,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0

=== Run 3 of 3 ===

=== Run 3 of 3 ===
Rank 2 has local domain size 200x200 starting at global position (400,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1

=== Run 3 of 3 ===

=== Run 3 of 3 ===
Rank 3 has local domain size 200x200 starting at global position (600,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2

=== Run 3 of 3 ===

=== Run 3 of 3 ===
Rank 4 has local domain size 200x200 starting at global position (0,200)
Rank 4 neighbors: N=0, E=5, S=8, W=-1

=== Run 3 of 3 ===

=== Run 3 of 3 ===

=== Run 3 of 3 ===

=== Run 3 of 3 ===

=== Run 3 of 3
=== Run 3 of 3 ===

=== Run 3 of 3 ===
 ===
Rank 5 has local domain size 200x200 starting at global position (200,200)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 6 has local domain size 200x200 starting at global position (400,200)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 7 has local domain size 200x200 starting at global position (600,200)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 8 has local domain size 200x200 starting at global position (0,400)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 9 has local domain size 200x200 starting at global position (200,400)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 10 has local domain size 200x200 starting at global position (400,400)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 11 has local domain size 200x200 starting at global position (600,400)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 200x200 starting at global position (0,600)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 13 has local domain size 200x200 starting at global position (200,600)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 14 has local domain size 200x200 starting at global position (400,600)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Rank 15 has local domain size 200x200 starting at global position (600,600)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Run 3 Results:
  Setup Time: 0.412594 ms
  Total Simulation Time: 5.1884 ms
  Performance: 1.23352e+10 cell updates per second
  Memory Usage Increase: 268 KB
  Checksum: 1.28039e+07

=== AGGREGATE BENCHMARK RESULTS (3 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.80124 ms (StdDev: 1.95426 ms)
  Average Total Simulation Time: 5.58985 ms (StdDev: 0.495444 ms)
  Average Iteration Time: 0.0558985 ms (StdDev: 0.00495444 ms)
  Average Min/Max Iteration Time: 0.0500463/0.184206 ms

Performance Statistics:
  Average Performance: 1.15348e+10 cell updates per second (StdDev: 9.64361e+08)
  Best Run: Run 3 (5.1884 ms)
  Worst Run: Run 1 (6.28789 ms)
  Coefficient of Variation: 8.86328%

Memory Usage:
  Average Memory Increase: 2422.67 KB

Numerical Stability:
  Checksum consistency: Stable

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 74922 RUNNING AT cpu-q-177
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
