Running benchmark with grid size 100x100 for 100 iterations (no output)
Initial memory usage: 43664 KB
Memory after setup: 43664 KB (+0 KB)
Iteration 0 completed in 1.27667 ms
Iteration 10 completed in 0.366 ms
Iteration 20 completed in 0.36875 ms
Iteration 30 completed in 0.3595 ms
Iteration 40 completed in 0.357625 ms
Iteration 50 completed in 0.363208 ms
Iteration 60 completed in 0.358 ms
Iteration 70 completed in 0.3575 ms
Iteration 80 completed in 0.368417 ms
Iteration 90 completed in 0.36275 ms

=== BENCHMARK RESULTS ===
Grid Size: 100x100 (10000 cells)
Iterations: 100
Setup Time: 3.17537 ms
Total Simulation Time: 45.4859 ms
Average Iteration Time: 0.454859 ms
Min Iteration Time: 0.356375 ms
Max Iteration Time: 1.27667 ms
Performance: 2.19848e+07 cell updates per second
Memory Usage: 43664 KB (+0 KB from start)
Checksum: 203920
