Running benchmark with grid size 100x100 for 100 iterations (no output)
Initial memory usage: 39900 KB
Memory after setup: 39900 KB (+0 KB)
Iteration 0 completed in 0.7255 ms
Iteration 10 completed in 0.108916 ms
Iteration 20 completed in 0.101375 ms
Iteration 30 completed in 0.101292 ms
Iteration 40 completed in 0.10125 ms
Iteration 50 completed in 0.101542 ms
Iteration 60 completed in 0.101166 ms
Iteration 70 completed in 0.111709 ms
Iteration 80 completed in 0.101375 ms
Iteration 90 completed in 0.102125 ms

=== BENCHMARK RESULTS ===
Grid Size: 100x100 (10000 cells)
Iterations: 100
Setup Time: 2.09358 ms
Total Simulation Time: 16.4887 ms
Average Iteration Time: 0.164887 ms
Min Iteration Time: 0.100416 ms
Max Iteration Time: 0.7255 ms
Performance: 6.06477e+07 cell updates per second
Memory Usage: 39900 KB (+0 KB from start)
Checksum: 203920
