OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 50 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.808784 ms
Run 1 Results:
  Setup Time: 13.9317 ms
  Total Simulation Time: 33.0226 ms
  Average Iteration Time: 0.660453 ms
  Min/Max Iteration Time: 0.452427/1.01322 ms
  Performance: 6.05645e+09 cell updates per second
  Memory Usage Increase: 62328 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 50

Timing Statistics:
  Average Setup Time: 13.9317 ms (StdDev: 0 ms)
  Average Total Simulation Time: 33.0226 ms (StdDev: 0 ms)
  Average Iteration Time: 0.660453 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.452427/1.01322 ms

Performance Statistics:
  Average Performance: 6.05645e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (33.0226 ms)
  Worst Run: Run 1 (33.0226 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 62328 KB

Numerical Stability:
  Checksum consistency: Stable
