--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_benchmark --size 100 --iterations 100
Data file:        cachegrind.out.1617
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   cachegrind.out.2186
                  cachegrind.out.1630
                  cachegrind.out.1629
                  cachegrind.out.1628
                  cachegrind.out.1627
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                  I1mr            ILmr           Dr                  D1mr               DLmr           Dw                 D1mw               DLmw           
--------------------------------------------------------------------------------
74,579,407 (100.0%) 13,865 (100.0%) 2,693 (100.0%) 25,775,279 (100.0%) 1,418,361 (100.0%) 9,209 (100.0%) 5,494,393 (100.0%) 1,285,359 (100.0%) 5,554 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  I1mr           ILmr         Dr                  D1mr               DLmr           Dw                 D1mw               DLmw            file:function
--------------------------------------------------------------------------------
70,426,000 (94.43%)    71 ( 0.51%)  17 ( 0.63%) 24,517,000 (95.12%) 1,353,795 (95.45%)     1 ( 0.01%) 4,816,000 (87.65%) 1,249,946 (97.24%)     0           ???:HeatDiffusion::update()
   593,865 ( 0.80%)    21 ( 0.15%)  20 ( 0.74%)    158,564 ( 0.62%)     2,239 ( 0.16%) 1,785 (19.38%)    58,449 ( 1.06%)        35 ( 0.00%)    10 ( 0.18%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
   560,594 ( 0.75%)    73 ( 0.53%)  57 ( 2.12%)    188,043 ( 0.73%)     5,677 ( 0.40%) 1,144 (12.42%)    88,311 ( 1.61%)       104 ( 0.01%)    57 ( 1.03%)  ./elf/./elf/dl-lookup.c:do_lookup_x
   408,150 ( 0.55%)    20 ( 0.14%)   2 ( 0.07%)    102,050 ( 0.40%)    13,173 ( 0.93%)     0                 30 ( 0.00%)         0              0           ???:HeatDiffusion::getChecksum() const
   312,654 ( 0.42%)   389 ( 2.81%)  87 ( 3.23%)     61,867 ( 0.24%)       270 ( 0.02%)    18 ( 0.20%)    66,745 ( 1.21%)     2,805 ( 0.22%)   223 ( 4.02%)  ./malloc/./malloc/malloc.c:_int_malloc
   285,386 ( 0.38%)    39 ( 0.28%)   6 ( 0.22%)    213,869 ( 0.83%)    12,890 ( 0.91%)    36 ( 0.39%)   213,869 ( 3.89%)    22,588 ( 1.76%) 2,839 (51.12%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memcpy
   285,165 ( 0.38%)   215 ( 1.55%)  67 ( 2.49%)     83,834 ( 0.33%)     2,546 ( 0.18%)    14 ( 0.15%)    42,757 ( 0.78%)        21 ( 0.00%)     0           ./malloc/./malloc/malloc.c:_int_free
   251,857 ( 0.34%)    33 ( 0.24%)  33 ( 1.23%)     52,730 ( 0.20%)     3,744 ( 0.26%) 3,280 (35.62%)    17,995 ( 0.33%)     1,896 ( 0.15%)   963 (17.34%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object
   124,292 ( 0.17%)    21 ( 0.15%)  10 ( 0.37%)     17,032 ( 0.07%)       383 ( 0.03%)   159 ( 1.73%)         0                  0              0           ./string/../sysdeps/aarch64/strcmp.S:strcmp
   108,078 ( 0.14%)    18 ( 0.13%)  12 ( 0.45%)     40,379 ( 0.16%)       547 ( 0.04%)   346 ( 3.76%)    15,675 ( 0.29%)        21 ( 0.00%)     6 ( 0.11%)  ./elf/./elf/dl-lookup.c:check_match
   101,669 ( 0.14%)    82 ( 0.59%)  17 ( 0.63%)     29,126 ( 0.11%)        92 ( 0.01%)     1 ( 0.01%)    14,835 ( 0.27%)         0              0           ./malloc/./malloc/malloc.c:malloc
    99,277 ( 0.13%) 1,367 ( 9.86%) 316 (11.73%)     25,366 ( 0.10%)     3,960 ( 0.28%)    63 ( 0.68%)     3,521 ( 0.06%)        57 ( 0.00%)    24 ( 0.43%)  ???:???
    95,972 ( 0.13%)    83 ( 0.60%)   8 ( 0.30%)     31,272 ( 0.12%)     4,106 ( 0.29%)    11 ( 0.12%)    18,911 ( 0.34%)     1,025 ( 0.08%)    11 ( 0.20%)  ./gmon/../gmon/mcount.c:_mcount@@GLIBC_2.18

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.2186
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.2186

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.1630
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.1630

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.1628
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.1628

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.1627
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.1627

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.1629
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.1629

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/./elf/dl-lookup.c
  ./gmon/../gmon/mcount.c
  ./malloc/./malloc/malloc.c
  ./string/../sysdeps/aarch64/multiarch/../memcpy.S
  ./string/../sysdeps/aarch64/strcmp.S

