==6045== Cachegrind, a cache and branch-prediction profiler
==6045== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6045== Command: mpirun -n 1 ./heat_diffusion_mpi_benchmark --size 100 --iterations 100 --runs 1
==6045== 
--6045-- Warning: Cannot auto-detect cache config, using defaults.
--6045--          Run with -v to see.
==6045== Warning: noted but unhandled ioctl 0x5441 with no size/direction hints.
==6045==    This could cause spurious value errors to appear.
==6045==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
Running benchmark with grid size 100x100 for 100 iterations across 1 runs using 1 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 1x1 process grid for 1 processes
Domain decomposition: Global size = 100x100, Process grid = 1x1
Rank 0 has local domain size 100x100 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=-2, S=-2, W=-2
Run 1 Results:
  Setup Time: 0.23775 ms
  Total Simulation Time: 0.481792 ms
  Performance: 2.07558e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.23775 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.481792 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00481792 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004291/0.022084 ms

Performance Statistics:
  Average Performance: 2.07558e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.481792 ms)
  Worst Run: Run 1 (0.481792 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==6045== 
==6045== I   refs:      71,231,753
==6045== I1  misses:       293,661
==6045== LLi misses:        39,348
==6045== I1  miss rate:       0.41%
==6045== LLi miss rate:       0.06%
==6045== 
==6045== D   refs:      25,705,976  (16,954,694 rd   + 8,751,282 wr)
==6045== D1  misses:     1,703,855  ( 1,326,654 rd   +   377,201 wr)
==6045== LLd misses:       595,056  (   273,785 rd   +   321,271 wr)
==6045== D1  miss rate:        6.6% (       7.8%     +       4.3%  )
==6045== LLd miss rate:        2.3% (       1.6%     +       3.7%  )
==6045== 
==6045== LL refs:        1,997,516  ( 1,620,315 rd   +   377,201 wr)
==6045== LL misses:        634,404  (   313,133 rd   +   321,271 wr)
==6045== LL miss rate:         0.7% (       0.4%     +       3.7%  )
