==2993== Cachegrind, a cache and branch-prediction profiler
==2993== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2993== Command: mpirun -n 1 ./heat_diffusion_mpi_benchmark --height 100 --width 100 --iterations 100 --runs 1
==2993== 
--2993-- Warning: Cannot auto-detect cache config, using defaults.
--2993--          Run with -v to see.
==2993== Warning: noted but unhandled ioctl 0x5441 with no size/direction hints.
==2993==    This could cause spurious value errors to appear.
==2993==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
Running benchmark with grid size 100x100 for 100 iterations across 1 runs using 1 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 1x1 process grid for 1 processes
Domain decomposition: Global size = 100x100, Process grid = 1x1
Rank 0 has local domain size 100x100 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=-2, S=-2, W=-2
Run 1 Results:
  Setup Time: 0.193958 ms
  Total Simulation Time: 0.453125 ms
  Performance: 2.2069e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.193958 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.453125 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00453125 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004416/0.004958 ms

Performance Statistics:
  Average Performance: 2.2069e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.453125 ms)
  Worst Run: Run 1 (0.453125 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==2993== 
==2993== I   refs:      71,174,981
==2993== I1  misses:       293,846
==2993== LLi misses:        39,364
==2993== I1  miss rate:       0.41%
==2993== LLi miss rate:       0.06%
==2993== 
==2993== D   refs:      25,709,206  (16,944,483 rd   + 8,764,723 wr)
==2993== D1  misses:     1,675,607  ( 1,296,905 rd   +   378,702 wr)
==2993== LLd misses:       591,221  (   271,280 rd   +   319,941 wr)
==2993== D1  miss rate:        6.5% (       7.7%     +       4.3%  )
==2993== LLd miss rate:        2.3% (       1.6%     +       3.7%  )
==2993== 
==2993== LL refs:        1,969,453  ( 1,590,751 rd   +   378,702 wr)
==2993== LL misses:        630,585  (   310,644 rd   +   319,941 wr)
==2993== LL miss rate:         0.7% (       0.4%     +       3.7%  )
