--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          mpirun -n 1 ./heat_diffusion_mpi_benchmark --height 100 --width 100 --iterations 100 --runs 1
Data file:        cachegrind.out.950
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                  I1mr             ILmr            Dr                  D1mr               DLmr             Dw                 D1mw             DLmw             
--------------------------------------------------------------------------------
71,181,186 (100.0%) 293,992 (100.0%) 39,378 (100.0%) 16,945,539 (100.0%) 1,297,371 (100.0%) 271,295 (100.0%) 8,765,169 (100.0%) 378,807 (100.0%) 319,937 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  I1mr            ILmr            Dr                 D1mr             DLmr             Dw                 D1mw             DLmw              file:function
--------------------------------------------------------------------------------
10,387,415 (14.59%)  4,058 ( 1.38%)    236 ( 0.60%) 3,794,554 (22.39%) 713,172 (54.97%) 143,448 (52.88%)   946,861 (10.80%)  15,041 ( 3.97%)     148 ( 0.05%)  ./elf/./elf/dl-lookup.c:do_lookup_x
 7,863,014 (11.05%) 62,519 (21.27%) 12,255 (31.12%) 1,917,882 (11.32%)  40,853 ( 3.15%)  13,835 ( 5.10%)   350,063 ( 3.99%)   5,472 ( 1.44%)   3,470 ( 1.08%)  ???:???
 4,650,674 ( 6.53%)  5,670 ( 1.93%)    162 ( 0.41%)   680,420 ( 4.02%)  70,717 ( 5.45%)   7,381 ( 2.72%)         0                0                0           ./string/../sysdeps/aarch64/strcmp.S:strcmp
 4,321,874 ( 6.07%)     12 ( 0.00%)      7 ( 0.02%) 1,184,540 ( 6.99%)       4 ( 0.00%)       0            905,692 (10.33%)       0                0           ???:gzgets
 3,395,608 ( 4.77%)  1,080 ( 0.37%)     59 ( 0.15%)   444,648 ( 2.62%)   1,498 ( 0.12%)     800 ( 0.29%)         0                0                0           ./string/../sysdeps/aarch64/multiarch/strlen_asimd.S:__strlen_asimd
 3,262,574 ( 4.58%)    117 ( 0.04%)     17 ( 0.04%)   232,689 ( 1.37%)  15,400 ( 1.19%)     208 ( 0.08%)         0                0                0           ./string/../sysdeps/aarch64/multiarch/../memchr.S:__GI_memchr
 3,009,836 ( 4.23%)    518 ( 0.18%)     91 ( 0.23%)   242,283 ( 1.43%)     907 ( 0.07%)     317 ( 0.12%)         0                0                0           ./string/../sysdeps/aarch64/strchr.S:index
 2,420,458 ( 3.40%)  8,408 ( 2.86%)    313 ( 0.79%)   719,801 ( 4.25%)   7,846 ( 0.60%)   3,920 ( 1.44%)   375,797 ( 4.29%)     923 ( 0.24%)      59 ( 0.02%)  ./malloc/./malloc/malloc.c:_int_free
 2,352,891 ( 3.31%)  1,328 ( 0.45%)     48 ( 0.12%)         0                0                0          1,603,292 (18.29%) 274,932 (72.58%) 273,418 (85.46%)  ./string/../sysdeps/aarch64/memset.S:__GI_memset
 2,287,900 ( 3.21%) 18,018 ( 6.13%)    739 ( 1.88%)   437,964 ( 2.58%)   9,040 ( 0.70%)   1,274 ( 0.47%)   423,534 ( 4.83%)  11,695 ( 3.09%)   9,041 ( 2.83%)  ./malloc/./malloc/malloc.c:_int_malloc
 2,190,378 ( 3.08%)  2,680 ( 0.91%)    198 ( 0.50%)   587,584 ( 3.47%)  28,041 ( 2.16%)   6,804 ( 2.51%)   297,818 ( 3.40%)     877 ( 0.23%)     113 ( 0.04%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
 1,733,762 ( 2.44%) 17,593 ( 5.98%)    739 ( 1.88%)   410,620 ( 2.42%)   3,318 ( 0.26%)     105 ( 0.04%)   292,501 ( 3.34%)   2,275 ( 0.60%)     150 ( 0.05%)  ./stdio-common/./stdio-common/vfprintf-internal.c:__vfprintf_internal
 1,643,072 ( 2.31%)  1,231 ( 0.42%)     76 ( 0.19%)   567,067 ( 3.35%)     725 ( 0.06%)     351 ( 0.13%)   567,067 ( 6.47%)   2,988 ( 0.79%)   1,814 ( 0.57%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memcpy
 1,083,594 ( 1.52%)    759 ( 0.26%)    212 ( 0.54%)   283,454 ( 1.67%)  38,402 ( 2.96%)  29,505 (10.88%)   114,154 ( 1.30%)  22,434 ( 5.92%)  14,609 ( 4.57%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object
 1,021,509 ( 1.44%)  1,259 ( 0.43%)     34 ( 0.09%)   262,802 ( 1.55%)       7 ( 0.00%)       6 ( 0.00%)   247,080 ( 2.82%)     955 ( 0.25%)     160 ( 0.05%)  ./libio/./libio/genops.c:_IO_default_xsputn
 1,003,638 ( 1.41%)  4,865 ( 1.65%)     93 ( 0.24%)   290,490 ( 1.71%)   5,074 ( 0.39%)     367 ( 0.14%)   180,633 ( 2.06%)     307 ( 0.08%)      20 ( 0.01%)  ./malloc/./malloc/malloc.c:malloc
   986,980 ( 1.39%)  1,005 ( 0.34%)    118 ( 0.30%)   162,999 ( 0.96%)     565 ( 0.04%)      76 ( 0.03%)    62,246 ( 0.71%)      17 ( 0.00%)       0           ./stdlib/../stdlib/strtol_l.c:____strtoul_l_internal
   748,384 ( 1.05%)    879 ( 0.30%)    223 ( 0.57%)   210,513 ( 1.24%)  78,617 ( 6.06%)   6,110 ( 2.25%)    26,754 ( 0.31%)     650 ( 0.17%)      52 ( 0.02%)  ./elf/./elf/dl-load.c:_dl_map_object
   708,556 ( 1.00%)    533 ( 0.18%)     40 ( 0.10%)   269,270 ( 1.59%)  48,750 ( 3.76%)   1,384 ( 0.51%)   134,348 ( 1.53%)     419 ( 0.11%)      70 ( 0.02%)  ./elf/./elf/dl-misc.c:_dl_name_match_p
   621,960 ( 0.87%)     76 ( 0.03%)     40 ( 0.10%)   215,694 ( 1.27%)     129 ( 0.01%)      82 ( 0.03%)    51,190 ( 0.58%)       8 ( 0.00%)       7 ( 0.00%)  ???:pmix_util_keyval_yylex
   606,102 ( 0.85%)  2,255 ( 0.77%)    142 ( 0.36%)    62,080 ( 0.37%)     452 ( 0.03%)      36 ( 0.01%)         0                0                0           ./string/../sysdeps/aarch64/strncmp.S:strncmp
   599,572 ( 0.84%)  1,315 ( 0.45%)     40 ( 0.10%)   248,473 ( 1.47%)   6,955 ( 0.54%)   3,686 ( 1.36%)   149,042 ( 1.70%)      67 ( 0.02%)       9 ( 0.00%)  ./malloc/./malloc/malloc.c:free
   593,733 ( 0.83%)    751 ( 0.26%)     29 ( 0.07%)    47,770 ( 0.28%)   2,119 ( 0.16%)     817 ( 0.30%)         0                0                0           ./string/../sysdeps/aarch64/multiarch/../strlen.S:__GI_strlen
   569,051 ( 0.80%)  3,252 ( 1.11%)     46 ( 0.12%)   214,373 ( 1.27%)   3,954 ( 0.30%)     306 ( 0.11%)    26,776 ( 0.31%)       6 ( 0.00%)       2 ( 0.00%)  ./stdlib/./stdlib/getenv.c:getenv
   501,446 ( 0.70%)  1,798 ( 0.61%)    468 ( 1.19%)   141,459 ( 0.83%)  34,943 ( 2.69%)   4,589 ( 1.69%)    26,762 ( 0.31%)   3,949 ( 1.04%)     764 ( 0.24%)  ./elf/./elf/dl-close.c:_dl_close_worker
   500,839 ( 0.70%)  1,336 ( 0.45%)     68 ( 0.17%)   175,645 ( 1.04%)  21,562 ( 1.66%)   6,368 ( 2.35%)    71,820 ( 0.82%)   5,347 ( 1.41%)      44 ( 0.01%)  ./elf/./elf/dl-lookup.c:check_match
   479,354 ( 0.67%)    343 ( 0.12%)    133 ( 0.34%)    83,413 ( 0.49%)  16,339 ( 1.26%)   4,944 ( 1.82%)    81,989 ( 0.94%)     186 ( 0.05%)      77 ( 0.02%)  ./malloc/./malloc/malloc.c:malloc_consolidate
   400,449 ( 0.56%)    334 ( 0.11%)     84 ( 0.21%)    64,902 ( 0.38%)  10,898 ( 0.84%)   4,146 ( 1.53%)    24,259 ( 0.28%)   1,232 ( 0.33%)       1 ( 0.00%)  ./elf/./elf/do-rel.h:_dl_relocate_object
   380,062 ( 0.53%)    342 ( 0.12%)     85 ( 0.22%)   138,055 ( 0.81%)   9,613 ( 0.74%)     247 ( 0.09%)    55,538 ( 0.63%)   1,011 ( 0.27%)      69 ( 0.02%)  ./elf/./elf/dl-sort-maps.c:dfs_traversal.part.0
   357,311 ( 0.50%)  6,988 ( 2.38%)     89 ( 0.23%)    96,664 ( 0.57%)   1,564 ( 0.12%)      43 ( 0.02%)    64,120 ( 0.73%)     271 ( 0.07%)      23 ( 0.01%)  ./malloc/./malloc/malloc.c:calloc
   348,210 ( 0.49%)     10 ( 0.00%)      5 ( 0.01%)    69,642 ( 0.41%)      10 ( 0.00%)       0                  0                0                0           ./ctype/../include/ctype.h:__ctype_b_loc
   311,106 ( 0.44%)  5,751 ( 1.96%)     49 ( 0.12%)    86,501 ( 0.51%)     427 ( 0.03%)       6 ( 0.00%)    68,040 ( 0.78%)     349 ( 0.09%)       6 ( 0.00%)  ./libio/./libio/vasprintf.c:__vasprintf_internal
   298,881 ( 0.42%)  1,697 ( 0.58%)     43 ( 0.11%)    63,966 ( 0.38%)   2,145 ( 0.17%)     879 ( 0.32%)    22,130 ( 0.25%)     426 ( 0.11%)      17 ( 0.01%)  ???:opal_hash_table_get_value_ptr
   296,889 ( 0.42%)  2,441 ( 0.83%)     23 ( 0.06%)    17,346 ( 0.10%)   1,908 ( 0.15%)     227 ( 0.08%)         0                0                0           ./string/../sysdeps/aarch64/strchrnul.S:strchrnul
   294,757 ( 0.41%)  2,592 ( 0.88%)     51 ( 0.13%)    49,438 ( 0.29%)       3 ( 0.00%)       0             48,955 ( 0.56%)      10 ( 0.00%)       0           ???:mca_base_var_generate_full_name4
   288,900 ( 0.41%)    509 ( 0.17%)     90 ( 0.23%)    75,776 ( 0.45%)     130 ( 0.01%)      23 ( 0.01%)   113,671 ( 1.30%)   8,251 ( 2.18%)   8,156 ( 2.55%)  ???:event_assign
   271,868 ( 0.38%)  1,705 ( 0.58%)    348 ( 0.88%)    49,495 ( 0.29%)   7,291 ( 0.56%)   1,210 ( 0.45%)    17,771 ( 0.20%)     557 ( 0.15%)      88 ( 0.03%)  ./elf/./elf/dl-deps.c:_dl_map_object_deps
   268,493 ( 0.38%)  1,897 ( 0.65%)     84 ( 0.21%)    14,703 ( 0.09%)      48 ( 0.00%)       8 ( 0.00%)         0                0                0           ./string/../sysdeps/aarch64/strnlen.S:strnlen
   262,354 ( 0.37%)    569 ( 0.19%)     98 ( 0.25%)   105,520 ( 0.62%)   8,071 ( 0.62%)   1,480 ( 0.55%)    51,312 ( 0.59%)      47 ( 0.01%)       3 ( 0.00%)  ./malloc/./malloc/malloc.c:unlink_chunk.constprop.0
   262,313 ( 0.37%)      0               0            241,997 ( 1.43%)       0                0                  0                0                0           ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
   258,788 ( 0.36%)     79 ( 0.03%)     40 ( 0.10%)    72,710 ( 0.43%)     169 ( 0.01%)     140 ( 0.05%)    11,214 ( 0.13%)      15 ( 0.00%)      15 ( 0.00%)  ???:opal_util_keyval_yylex
   244,913 ( 0.34%)  6,975 ( 2.37%)    416 ( 1.06%)    66,463 ( 0.39%)     348 ( 0.03%)      78 ( 0.03%)    34,240 ( 0.39%)     144 ( 0.04%)       7 ( 0.00%)  ./stdio-common/./stdio-common/vfscanf-internal.c:__vfscanf_internal
   234,894 ( 0.33%)  1,013 ( 0.34%)     27 ( 0.07%)    53,385 ( 0.32%)       0                0             64,062 ( 0.73%)       0                0           ./string/./string/strncat.c:strncat
   166,320 ( 0.23%)  1,240 ( 0.42%)     26 ( 0.07%)    34,020 ( 0.20%)      70 ( 0.01%)       0             86,940 ( 0.99%)      66 ( 0.02%)       2 ( 0.00%)  ./debug/./debug/asprintf_chk.c:__asprintf_chk
   163,879 ( 0.23%)  1,629 ( 0.55%)     44 ( 0.11%)    33,906 ( 0.20%)       0                0             73,463 ( 0.84%)       0                0           ./libio/./libio/strops.c:_IO_str_init_static_internal
   148,248 ( 0.21%)    815 ( 0.28%)     17 ( 0.04%)    24,192 ( 0.14%)       1 ( 0.00%)       0             20,628 ( 0.24%)       5 ( 0.00%)       2 ( 0.00%)  ???:pmix_mca_base_var_generate_full_name4
   137,102 ( 0.19%)     12 ( 0.00%)     12 ( 0.03%)    26,006 ( 0.15%)   4,396 ( 0.34%)      46 ( 0.02%)     1,374 ( 0.02%)      15 ( 0.00%)      15 ( 0.00%)  ???:opal_cmd_line_add
   134,296 ( 0.19%)  4,301 ( 1.46%)     84 ( 0.21%)    38,293 ( 0.23%)     208 ( 0.02%)      33 ( 0.01%)    25,458 ( 0.29%)      28 ( 0.01%)       1 ( 0.00%)  ./malloc/./malloc/malloc.c:realloc
   129,616 ( 0.18%)    436 ( 0.15%)     56 ( 0.14%)    47,491 ( 0.28%)   2,571 ( 0.20%)      39 ( 0.01%)    44,994 ( 0.51%)   1,113 ( 0.29%)      25 ( 0.01%)  ./elf/./elf/dl-error-skeleton.c:_dl_catch_exception
   127,998 ( 0.18%)    131 ( 0.04%)     17 ( 0.04%)    27,152 ( 0.16%)     553 ( 0.04%)     313 ( 0.12%)     9,214 ( 0.11%)      47 ( 0.01%)       3 ( 0.00%)  ???:pmix_hash_table_get_value_ptr
   126,834 ( 0.18%)  1,948 ( 0.66%)     16 ( 0.04%)    46,262 ( 0.27%)       0                0             52,002 ( 0.59%)     122 ( 0.03%)      15 ( 0.00%)  ./libio/./libio/genops.c:_IO_setb
   123,026 ( 0.17%)  1,859 ( 0.63%)     17 ( 0.04%)    25,127 ( 0.15%)       2 ( 0.00%)       0             11,536 ( 0.13%)      18 ( 0.00%)       0           ???:opal_hash_table_set_value_ptr
   122,930 ( 0.17%)      6 ( 0.00%)      6 ( 0.02%)    32,776 ( 0.19%)       2 ( 0.00%)       2 ( 0.00%)    16,401 ( 0.19%)   2,818 ( 0.74%)   2,815 ( 0.88%)  ???:opal_hotel_init
   114,343 ( 0.16%)  1,162 ( 0.40%)      6 ( 0.02%)    11,428 ( 0.07%)     194 ( 0.01%)       6 ( 0.00%)    91,550 ( 1.04%)     228 ( 0.06%)      38 ( 0.01%)  ./libio/./libio/genops.c:_IO_old_init
   104,546 ( 0.15%)     69 ( 0.02%)     34 ( 0.09%)    34,924 ( 0.21%)     114 ( 0.01%)      60 ( 0.02%)     1,864 ( 0.02%)       2 ( 0.00%)       2 ( 0.00%)  ???:orte_util_hostfile_lex
   103,503 ( 0.15%)    844 ( 0.29%)    187 ( 0.47%)    29,591 ( 0.17%)   3,350 ( 0.26%)      25 ( 0.01%)     7,447 ( 0.08%)     230 ( 0.06%)      17 ( 0.01%)  ./elf/./elf/dl-sort-maps.c:_dl_sort_maps
   103,452 ( 0.15%)    654 ( 0.22%)     25 ( 0.06%)         0                0                0                  0                0                0           ./stdio-common/../libio/libioP.h:__vfprintf_internal
   103,230 ( 0.15%)  2,649 ( 0.90%)     22 ( 0.06%)    34,284 ( 0.20%)       0                0             52,182 ( 0.60%)     190 ( 0.05%)      34 ( 0.01%)  ./libio/./libio/genops.c:_IO_no_init
   102,816 ( 0.14%)    371 ( 0.13%)     11 ( 0.03%)     1,384 ( 0.01%)      49 ( 0.00%)       9 ( 0.00%)         0                0                0           ./malloc/./malloc/arena.c:free
    92,228 ( 0.13%)    297 ( 0.10%)     65 ( 0.17%)    29,162 ( 0.17%)      66 ( 0.01%)      33 ( 0.01%)    20,081 ( 0.23%)      10 ( 0.00%)       4 ( 0.00%)  ./string/./string/strstr.c:strstr
    92,048 ( 0.13%)    115 ( 0.04%)     19 ( 0.05%)    37,656 ( 0.22%)       1 ( 0.00%)       0             20,918 ( 0.24%)       0                0           ???:event_priority_set
    85,964 ( 0.12%)  2,252 ( 0.77%)    136 ( 0.35%)    32,050 ( 0.19%)   7,198 ( 0.55%)   2,961 ( 1.09%)     9,554 ( 0.11%)     183 ( 0.05%)      25 ( 0.01%)  ./elf/./elf/dl-runtime.c:_dl_fixup
    83,674 ( 0.12%)  3,639 ( 1.24%)     70 ( 0.18%)    20,475 ( 0.12%)     279 ( 0.02%)      33 ( 0.01%)    15,972 ( 0.18%)     110 ( 0.03%)      60 ( 0.02%)  ./malloc/./malloc/malloc.c:_int_realloc
    81,229 ( 0.11%)    655 ( 0.22%)    218 ( 0.55%)    10,264 ( 0.06%)   1,643 ( 0.13%)     424 ( 0.16%)     1,054 ( 0.01%)      14 ( 0.00%)       9 ( 0.00%)  ./elf/./elf/dl-find_object.c:_dl_find_object_update
    81,109 ( 0.11%)    926 ( 0.31%)    182 ( 0.46%)    26,629 ( 0.16%)   2,449 ( 0.19%)     595 ( 0.22%)     6,046 ( 0.07%)     393 ( 0.10%)      47 ( 0.01%)  ./elf/./elf/dl-version.c:_dl_check_map_versions
    78,451 ( 0.11%)  2,283 ( 0.78%)    366 ( 0.93%)    23,512 ( 0.14%)  11,453 ( 0.88%)     745 ( 0.27%)     6,427 ( 0.07%)     416 ( 0.11%)      47 ( 0.01%)  ./elf/./elf/dl-load.c:_dl_map_object_from_fd
    77,760 ( 0.11%)    186 ( 0.06%)      7 ( 0.02%)         0                0                0                  0                0                0           ./libio/./libio/libioP.h:_IO_default_xsputn

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./ctype/../include/ctype.h
  ./debug/./debug/asprintf_chk.c
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/./elf/dl-close.c
  ./elf/./elf/dl-deps.c
  ./elf/./elf/dl-error-skeleton.c
  ./elf/./elf/dl-find_object.c
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-runtime.c
  ./elf/./elf/dl-sort-maps.c
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./libio/./libio/genops.c
  ./libio/./libio/libioP.h
  ./libio/./libio/strops.c
  ./libio/./libio/vasprintf.c
  ./malloc/./malloc/arena.c
  ./malloc/./malloc/malloc.c
  ./stdio-common/../libio/libioP.h
  ./stdio-common/./stdio-common/vfprintf-internal.c
  ./stdio-common/./stdio-common/vfscanf-internal.c
  ./stdlib/../stdlib/strtol_l.c
  ./stdlib/./stdlib/getenv.c
  ./string/../sysdeps/aarch64/memset.S
  ./string/../sysdeps/aarch64/multiarch/../memchr.S
  ./string/../sysdeps/aarch64/multiarch/../memcpy.S
  ./string/../sysdeps/aarch64/multiarch/../strlen.S
  ./string/../sysdeps/aarch64/multiarch/strlen_asimd.S
  ./string/../sysdeps/aarch64/strchr.S
  ./string/../sysdeps/aarch64/strchrnul.S
  ./string/../sysdeps/aarch64/strcmp.S
  ./string/../sysdeps/aarch64/strncmp.S
  ./string/../sysdeps/aarch64/strnlen.S
  ./string/./string/strncat.c
  ./string/./string/strstr.c

