==907== Cachegrind, a cache and branch-prediction profiler
==907== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==907== Command: mpirun -n 1 ./heat_diffusion_mpi_benchmark --height 100 --width 100 --iterations 100 --runs 1
==907== 
--907-- Warning: Cannot auto-detect cache config, using defaults.
--907--          Run with -v to see.
==907== Warning: noted but unhandled ioctl 0x5441 with no size/direction hints.
==907==    This could cause spurious value errors to appear.
==907==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
Running benchmark with grid size 100x100 for 100 iterations across 1 runs using 1 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 1x1 process grid for 1 processes
Domain decomposition: Global size = 100x100, Process grid = 1x1
Rank 0 has local domain size 100x100 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=-2, S=-2, W=-2
Run 1 Results:
  Setup Time: 0.210333 ms
  Total Simulation Time: 0.492667 ms
  Performance: 2.02977e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.210333 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.492667 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00492667 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004375/0.018417 ms

Performance Statistics:
  Average Performance: 2.02977e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.492667 ms)
  Worst Run: Run 1 (0.492667 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==907== 
==907== I   refs:      71,110,681
==907== I1  misses:       293,587
==907== LLi misses:        39,254
==907== I1  miss rate:       0.41%
==907== LLi miss rate:       0.06%
==907== 
==907== D   refs:      25,681,765  (16,928,128 rd   + 8,753,637 wr)
==907== D1  misses:     1,670,296  ( 1,289,703 rd   +   380,593 wr)
==907== LLd misses:       590,988  (   269,717 rd   +   321,271 wr)
==907== D1  miss rate:        6.5% (       7.6%     +       4.3%  )
==907== LLd miss rate:        2.3% (       1.6%     +       3.7%  )
==907== 
==907== LL refs:        1,963,883  ( 1,583,290 rd   +   380,593 wr)
==907== LL misses:        630,242  (   308,971 rd   +   321,271 wr)
==907== LL miss rate:         0.7% (       0.4%     +       3.7%  )
