==1380== Cachegrind, a cache and branch-prediction profiler
==1380== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1380== Command: mpirun -n 1 ./heat_diffusion_mpi_benchmark --size 100 --iterations 100 --runs 1
==1380== 
--1380-- Warning: Cannot auto-detect cache config, using defaults.
--1380--          Run with -v to see.
==1380== Warning: noted but unhandled ioctl 0x5441 with no size/direction hints.
==1380==    This could cause spurious value errors to appear.
==1380==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
Running benchmark with grid size 100x100 for 100 iterations across 1 runs using 1 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 1x1 process grid for 1 processes
Domain decomposition: Global size = 100x100, Process grid = 1x1
Rank 0 has local domain size 100x100 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=-2, S=-2, W=-2
Run 1 Results:
  Setup Time: 0.267792 ms
  Total Simulation Time: 0.489625 ms
  Average Iteration Time: 0.00489625 ms
  Min/Max Iteration Time: 0.004333/0.021042 ms
  Performance: 2.04238e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.267792 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.489625 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00489625 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004333/0.021042 ms

Performance Statistics:
  Average Performance: 2.04238e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.489625 ms)
  Worst Run: Run 1 (0.489625 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==1380== 
==1380== I   refs:      71,226,300
==1380== I1  misses:       293,549
==1380== LLi misses:        39,239
==1380== I1  miss rate:       0.41%
==1380== LLi miss rate:       0.06%
==1380== 
==1380== D   refs:      25,704,069  (16,953,398 rd   + 8,750,671 wr)
==1380== D1  misses:     1,703,584  ( 1,326,472 rd   +   377,112 wr)
==1380== LLd misses:       594,968  (   273,718 rd   +   321,250 wr)
==1380== D1  miss rate:        6.6% (       7.8%     +       4.3%  )
==1380== LLd miss rate:        2.3% (       1.6%     +       3.7%  )
==1380== 
==1380== LL refs:        1,997,133  ( 1,620,021 rd   +   377,112 wr)
==1380== LL misses:        634,207  (   312,957 rd   +   321,250 wr)
==1380== LL miss rate:         0.7% (       0.4%     +       3.7%  )
