--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          mpirun -n 1 ./heat_diffusion_mpi_benchmark --size 100 --iterations 100 --runs 1
Data file:        cachegrind.out.1380
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                  I1mr             ILmr            Dr                  D1mr               DLmr             Dw                 D1mw             DLmw             
--------------------------------------------------------------------------------
71,226,300 (100.0%) 293,549 (100.0%) 39,239 (100.0%) 16,953,398 (100.0%) 1,326,472 (100.0%) 273,718 (100.0%) 8,750,671 (100.0%) 377,112 (100.0%) 321,250 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  I1mr            ILmr            Dr                 D1mr             DLmr             Dw                 D1mw             DLmw              file:function
--------------------------------------------------------------------------------
10,387,415 (14.58%)  4,053 ( 1.38%)    243 ( 0.62%) 3,794,554 (22.38%) 750,802 (56.60%) 147,113 (53.75%)   946,861 (10.82%)  11,911 ( 3.16%)     140 ( 0.04%)  ./elf/./elf/dl-lookup.c:do_lookup_x
 7,857,128 (11.03%) 62,425 (21.27%) 12,240 (31.19%) 1,916,371 (11.30%)  40,926 ( 3.09%)  13,854 ( 5.06%)   349,818 ( 4.00%)   5,607 ( 1.49%)   3,609 ( 1.12%)  ???:???
 4,649,573 ( 6.53%)  5,667 ( 1.93%)    162 ( 0.41%)   680,327 ( 4.01%)  71,207 ( 5.37%)   7,519 ( 2.75%)         0                0                0           ./string/../sysdeps/aarch64/strcmp.S:strcmp
 4,321,874 ( 6.07%)     12 ( 0.00%)      7 ( 0.02%) 1,184,540 ( 6.99%)       2 ( 0.00%)       0            905,692 (10.35%)       0                0           ???:gzgets
 3,507,927 ( 4.93%)  1,090 ( 0.37%)     63 ( 0.16%)   481,824 ( 2.84%)   1,475 ( 0.11%)     801 ( 0.29%)         0                0                0           ./string/../sysdeps/aarch64/multiarch/strlen_asimd.S:__strlen_asimd
 3,262,581 ( 4.58%)    120 ( 0.04%)     16 ( 0.04%)   232,690 ( 1.37%)  13,416 ( 1.01%)     209 ( 0.08%)         0                0                0           ./string/../sysdeps/aarch64/multiarch/../memchr.S:__GI_memchr
 3,009,836 ( 4.23%)    520 ( 0.18%)     76 ( 0.19%)   242,283 ( 1.43%)     910 ( 0.07%)     328 ( 0.12%)         0                0                0           ./string/../sysdeps/aarch64/strchr.S:index
 2,415,302 ( 3.39%)  8,396 ( 2.86%)    318 ( 0.81%)   718,343 ( 4.24%)   7,554 ( 0.57%)   3,856 ( 1.41%)   375,051 ( 4.29%)     842 ( 0.22%)      63 ( 0.02%)  ./malloc/./malloc/malloc.c:_int_free
 2,352,836 ( 3.30%)  1,323 ( 0.45%)     49 ( 0.12%)         0                0                0          1,603,277 (18.32%) 274,870 (72.89%) 273,414 (85.11%)  ./string/../sysdeps/aarch64/memset.S:__GI_memset
 2,266,197 ( 3.18%) 17,902 ( 6.10%)    688 ( 1.75%)   433,976 ( 2.56%)   8,566 ( 0.65%)   1,228 ( 0.45%)   420,470 ( 4.81%)  11,631 ( 3.08%)   9,062 ( 2.82%)  ./malloc/./malloc/malloc.c:_int_malloc
 2,190,378 ( 3.08%)  2,674 ( 0.91%)    196 ( 0.50%)   587,584 ( 3.47%)  26,427 ( 1.99%)   6,848 ( 2.50%)   297,818 ( 3.40%)     881 ( 0.23%)     126 ( 0.04%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
 1,733,989 ( 2.43%) 17,587 ( 5.99%)    693 ( 1.77%)   410,659 ( 2.42%)   3,136 ( 0.24%)     110 ( 0.04%)   292,528 ( 3.34%)   2,285 ( 0.61%)     151 ( 0.05%)  ./stdio-common/./stdio-common/vfprintf-internal.c:__vfprintf_internal
 1,641,762 ( 2.30%)  1,220 ( 0.42%)     88 ( 0.22%)   566,508 ( 3.34%)     710 ( 0.05%)     345 ( 0.13%)   566,508 ( 6.47%)   2,996 ( 0.79%)   1,770 ( 0.55%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memcpy
 1,083,594 ( 1.52%)    759 ( 0.26%)    196 ( 0.50%)   283,454 ( 1.67%)  38,675 ( 2.92%)  29,518 (10.78%)   114,154 ( 1.30%)  25,572 ( 6.78%)  14,604 ( 4.55%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object
 1,021,627 ( 1.43%)  1,258 ( 0.43%)     31 ( 0.08%)   262,837 ( 1.55%)       8 ( 0.00%)       7 ( 0.00%)   247,116 ( 2.82%)   1,010 ( 0.27%)     143 ( 0.04%)  ./libio/./libio/genops.c:_IO_default_xsputn
 1,001,871 ( 1.41%)  4,854 ( 1.65%)     97 ( 0.25%)   290,009 ( 1.71%)   5,230 ( 0.39%)     369 ( 0.13%)   180,356 ( 2.06%)     292 ( 0.08%)      19 ( 0.01%)  ./malloc/./malloc/malloc.c:malloc
   986,690 ( 1.39%)    983 ( 0.33%)    100 ( 0.25%)   162,953 ( 0.96%)     545 ( 0.04%)      62 ( 0.02%)    62,224 ( 0.71%)       5 ( 0.00%)       0           ./stdlib/../stdlib/strtol_l.c:____strtoul_l_internal
   748,384 ( 1.05%)    881 ( 0.30%)    214 ( 0.55%)   210,513 ( 1.24%)  78,190 ( 5.89%)   6,148 ( 2.25%)    26,754 ( 0.31%)     667 ( 0.18%)      55 ( 0.02%)  ./elf/./elf/dl-load.c:_dl_map_object
   708,556 ( 0.99%)    533 ( 0.18%)     41 ( 0.10%)   269,270 ( 1.59%)  48,744 ( 3.67%)   1,364 ( 0.50%)   134,348 ( 1.54%)     461 ( 0.12%)      63 ( 0.02%)  ./elf/./elf/dl-misc.c:_dl_name_match_p
   631,826 ( 0.89%)  2,244 ( 0.76%)    154 ( 0.39%)    55,802 ( 0.33%)     567 ( 0.04%)      39 ( 0.01%)         0                0                0           ./string/../sysdeps/aarch64/strncmp.S:strncmp
   621,960 ( 0.87%)     76 ( 0.03%)     40 ( 0.10%)   215,694 ( 1.27%)     130 ( 0.01%)      83 ( 0.03%)    51,190 ( 0.58%)       7 ( 0.00%)       6 ( 0.00%)  ???:pmix_util_keyval_yylex
   598,678 ( 0.84%)  1,312 ( 0.45%)     38 ( 0.10%)   248,100 ( 1.46%)   6,979 ( 0.53%)   3,704 ( 1.35%)   148,820 ( 1.70%)      64 ( 0.02%)       9 ( 0.00%)  ./malloc/./malloc/malloc.c:free
   593,306 ( 0.83%)    749 ( 0.26%)     30 ( 0.08%)    47,736 ( 0.28%)   2,166 ( 0.16%)     806 ( 0.29%)         0                0                0           ./string/../sysdeps/aarch64/multiarch/../strlen.S:__GI_strlen
   569,051 ( 0.80%)  3,250 ( 1.11%)     50 ( 0.13%)   214,373 ( 1.26%)   3,954 ( 0.30%)     312 ( 0.11%)    26,776 ( 0.31%)       7 ( 0.00%)       2 ( 0.00%)  ./stdlib/./stdlib/getenv.c:getenv
   501,446 ( 0.70%)  1,798 ( 0.61%)    461 ( 1.17%)   141,459 ( 0.83%)  34,977 ( 2.64%)   4,598 ( 1.68%)    26,762 ( 0.31%)   3,904 ( 1.04%)     746 ( 0.23%)  ./elf/./elf/dl-close.c:_dl_close_worker
   500,839 ( 0.70%)  1,333 ( 0.45%)     69 ( 0.18%)   175,645 ( 1.04%)  20,996 ( 1.58%)   6,372 ( 2.33%)    71,820 ( 0.82%)   2,841 ( 0.75%)      44 ( 0.01%)  ./elf/./elf/dl-lookup.c:check_match
   452,494 ( 0.64%)    331 ( 0.11%)    129 ( 0.33%)    78,558 ( 0.46%)  15,346 ( 1.16%)   4,903 ( 1.79%)    77,384 ( 0.88%)     169 ( 0.04%)      57 ( 0.02%)  ./malloc/./malloc/malloc.c:malloc_consolidate
   400,449 ( 0.56%)    334 ( 0.11%)     80 ( 0.20%)    64,902 ( 0.38%)  11,104 ( 0.84%)   4,152 ( 1.52%)    24,259 ( 0.28%)   1,197 ( 0.32%)       2 ( 0.00%)  ./elf/./elf/do-rel.h:_dl_relocate_object
   380,062 ( 0.53%)    340 ( 0.12%)     90 ( 0.23%)   138,055 ( 0.81%)   9,220 ( 0.70%)     233 ( 0.09%)    55,538 ( 0.63%)     963 ( 0.26%)      68 ( 0.02%)  ./elf/./elf/dl-sort-maps.c:dfs_traversal.part.0
   357,320 ( 0.50%)  6,993 ( 2.38%)     87 ( 0.22%)    96,664 ( 0.57%)   1,473 ( 0.11%)      43 ( 0.02%)    64,127 ( 0.73%)     230 ( 0.06%)      22 ( 0.01%)  ./malloc/./malloc/malloc.c:calloc
   348,210 ( 0.49%)     10 ( 0.00%)      5 ( 0.01%)    69,642 ( 0.41%)      10 ( 0.00%)       0                  0                0                0           ./ctype/../include/ctype.h:__ctype_b_loc
   311,106 ( 0.44%)  5,751 ( 1.96%)     49 ( 0.12%)    86,501 ( 0.51%)     452 ( 0.03%)       6 ( 0.00%)    68,040 ( 0.78%)     358 ( 0.09%)       7 ( 0.00%)  ./libio/./libio/vasprintf.c:__vasprintf_internal
   298,881 ( 0.42%)  1,696 ( 0.58%)     38 ( 0.10%)    63,966 ( 0.38%)   2,141 ( 0.16%)     877 ( 0.32%)    22,130 ( 0.25%)     439 ( 0.12%)      13 ( 0.00%)  ???:opal_hash_table_get_value_ptr
   296,925 ( 0.42%)  2,444 ( 0.83%)     22 ( 0.06%)    17,348 ( 0.10%)   1,884 ( 0.14%)     224 ( 0.08%)         0                0                0           ./string/../sysdeps/aarch64/strchrnul.S:strchrnul
   294,757 ( 0.41%)  2,592 ( 0.88%)     57 ( 0.15%)    49,438 ( 0.29%)       1 ( 0.00%)       0             48,955 ( 0.56%)       5 ( 0.00%)       0           ???:mca_base_var_generate_full_name4
   288,900 ( 0.41%)    511 ( 0.17%)     83 ( 0.21%)    75,776 ( 0.45%)     129 ( 0.01%)      19 ( 0.01%)   113,671 ( 1.30%)   8,238 ( 2.18%)   8,157 ( 2.54%)  ???:event_assign
   271,868 ( 0.38%)  1,705 ( 0.58%)    359 ( 0.91%)    49,495 ( 0.29%)   7,391 ( 0.56%)   1,227 ( 0.45%)    17,771 ( 0.20%)     550 ( 0.15%)      92 ( 0.03%)  ./elf/./elf/dl-deps.c:_dl_map_object_deps
   268,511 ( 0.38%)  1,897 ( 0.65%)     77 ( 0.20%)    14,704 ( 0.09%)      48 ( 0.00%)       4 ( 0.00%)         0                0                0           ./string/../sysdeps/aarch64/strnlen.S:strnlen
   262,313 ( 0.37%)      0               0            241,997 ( 1.43%)       0                0                  0                0                0           ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
   258,788 ( 0.36%)     79 ( 0.03%)     40 ( 0.10%)    72,710 ( 0.43%)     169 ( 0.01%)     140 ( 0.05%)    11,214 ( 0.13%)      15 ( 0.00%)      15 ( 0.00%)  ???:opal_util_keyval_yylex
   245,442 ( 0.34%)    568 ( 0.19%)    101 ( 0.26%)    98,706 ( 0.58%)   7,464 ( 0.56%)   1,416 ( 0.52%)    48,028 ( 0.55%)      38 ( 0.01%)       1 ( 0.00%)  ./malloc/./malloc/malloc.c:unlink_chunk.constprop.0
   244,913 ( 0.34%)  6,974 ( 2.38%)    416 ( 1.06%)    66,463 ( 0.39%)     325 ( 0.02%)      78 ( 0.03%)    34,240 ( 0.39%)     133 ( 0.04%)       5 ( 0.00%)  ./stdio-common/./stdio-common/vfscanf-internal.c:__vfscanf_internal
   234,894 ( 0.33%)  1,013 ( 0.35%)     32 ( 0.08%)    53,385 ( 0.31%)       0                0             64,062 ( 0.73%)       0                0           ./string/./string/strncat.c:strncat
   166,320 ( 0.23%)  1,237 ( 0.42%)     47 ( 0.12%)    34,020 ( 0.20%)      60 ( 0.00%)       0             86,940 ( 0.99%)      70 ( 0.02%)       1 ( 0.00%)  ./debug/./debug/asprintf_chk.c:__asprintf_chk
   163,879 ( 0.23%)  1,630 ( 0.56%)     42 ( 0.11%)    33,906 ( 0.20%)       0                0             73,463 ( 0.84%)       0                0           ./libio/./libio/strops.c:_IO_str_init_static_internal
   148,248 ( 0.21%)    815 ( 0.28%)     19 ( 0.05%)    24,192 ( 0.14%)       1 ( 0.00%)       1 ( 0.00%)    20,628 ( 0.24%)       2 ( 0.00%)       2 ( 0.00%)  ???:pmix_mca_base_var_generate_full_name4
   137,102 ( 0.19%)     12 ( 0.00%)     12 ( 0.03%)    26,006 ( 0.15%)   4,405 ( 0.33%)      46 ( 0.02%)     1,374 ( 0.02%)      15 ( 0.00%)      15 ( 0.00%)  ???:opal_cmd_line_add
   133,040 ( 0.19%)  4,299 ( 1.46%)     86 ( 0.22%)    37,987 ( 0.22%)     238 ( 0.02%)      30 ( 0.01%)    25,278 ( 0.29%)      38 ( 0.01%)       0           ./malloc/./malloc/malloc.c:realloc
   129,616 ( 0.18%)    436 ( 0.15%)     54 ( 0.14%)    47,491 ( 0.28%)   2,512 ( 0.19%)      66 ( 0.02%)    44,994 ( 0.51%)   1,009 ( 0.27%)      26 ( 0.01%)  ./elf/./elf/dl-error-skeleton.c:_dl_catch_exception
   127,998 ( 0.18%)    133 ( 0.05%)     19 ( 0.05%)    27,152 ( 0.16%)     597 ( 0.05%)     306 ( 0.11%)     9,214 ( 0.11%)      98 ( 0.03%)       3 ( 0.00%)  ???:pmix_hash_table_get_value_ptr
   126,813 ( 0.18%)  1,951 ( 0.66%)     14 ( 0.04%)    46,254 ( 0.27%)       1 ( 0.00%)       0             51,993 ( 0.59%)     121 ( 0.03%)      16 ( 0.00%)  ./libio/./libio/genops.c:_IO_setb
   123,026 ( 0.17%)  1,858 ( 0.63%)     18 ( 0.05%)    25,127 ( 0.15%)       2 ( 0.00%)       0             11,536 ( 0.13%)      19 ( 0.01%)       0           ???:opal_hash_table_set_value_ptr
   122,930 ( 0.17%)      6 ( 0.00%)      6 ( 0.02%)    32,776 ( 0.19%)       1 ( 0.00%)       1 ( 0.00%)    16,401 ( 0.19%)   2,817 ( 0.75%)   2,815 ( 0.88%)  ???:opal_hotel_init
   114,343 ( 0.16%)  1,164 ( 0.40%)      6 ( 0.02%)    11,428 ( 0.07%)     197 ( 0.01%)       6 ( 0.00%)    91,550 ( 1.05%)     257 ( 0.07%)      35 ( 0.01%)  ./libio/./libio/genops.c:_IO_old_init
   104,546 ( 0.15%)     69 ( 0.02%)     34 ( 0.09%)    34,924 ( 0.21%)     117 ( 0.01%)      59 ( 0.02%)     1,864 ( 0.02%)       2 ( 0.00%)       2 ( 0.00%)  ???:orte_util_hostfile_lex
   103,503 ( 0.15%)    842 ( 0.29%)    176 ( 0.45%)    29,591 ( 0.17%)   3,333 ( 0.25%)      26 ( 0.01%)     7,447 ( 0.09%)     225 ( 0.06%)      14 ( 0.00%)  ./elf/./elf/dl-sort-maps.c:_dl_sort_maps
   103,464 ( 0.15%)    655 ( 0.22%)     27 ( 0.07%)         0                0                0                  0                0                0           ./stdio-common/../libio/libioP.h:__vfprintf_internal
   103,230 ( 0.14%)  2,640 ( 0.90%)     20 ( 0.05%)    34,284 ( 0.20%)       0                0             52,182 ( 0.60%)     211 ( 0.06%)      37 ( 0.01%)  ./libio/./libio/genops.c:_IO_no_init
   102,653 ( 0.14%)    371 ( 0.13%)     12 ( 0.03%)     1,378 ( 0.01%)      48 ( 0.00%)      11 ( 0.00%)         0                0                0           ./malloc/./malloc/arena.c:free
    92,228 ( 0.13%)    297 ( 0.10%)     64 ( 0.16%)    29,162 ( 0.17%)      72 ( 0.01%)      33 ( 0.01%)    20,081 ( 0.23%)      20 ( 0.01%)       4 ( 0.00%)  ./string/./string/strstr.c:strstr
    92,048 ( 0.13%)    115 ( 0.04%)     17 ( 0.04%)    37,656 ( 0.22%)       1 ( 0.00%)       0             20,918 ( 0.24%)       0                0           ???:event_priority_set
    85,964 ( 0.12%)  2,244 ( 0.76%)    135 ( 0.34%)    32,050 ( 0.19%)   6,999 ( 0.53%)   2,928 ( 1.07%)     9,554 ( 0.11%)     171 ( 0.05%)      25 ( 0.01%)  ./elf/./elf/dl-runtime.c:_dl_fixup
    82,692 ( 0.12%)  3,635 ( 1.24%)     72 ( 0.18%)    20,226 ( 0.12%)     255 ( 0.02%)      33 ( 0.01%)    15,818 ( 0.18%)     102 ( 0.03%)      61 ( 0.02%)  ./malloc/./malloc/malloc.c:_int_realloc
    81,229 ( 0.11%)    655 ( 0.22%)    224 ( 0.57%)    10,264 ( 0.06%)   1,642 ( 0.12%)     422 ( 0.15%)     1,054 ( 0.01%)      37 ( 0.01%)       8 ( 0.00%)  ./elf/./elf/dl-find_object.c:_dl_find_object_update
    81,109 ( 0.11%)    926 ( 0.32%)    171 ( 0.44%)    26,629 ( 0.16%)   2,430 ( 0.18%)     577 ( 0.21%)     6,046 ( 0.07%)     377 ( 0.10%)      44 ( 0.01%)  ./elf/./elf/dl-version.c:_dl_check_map_versions
    78,451 ( 0.11%)  2,283 ( 0.78%)    357 ( 0.91%)    23,512 ( 0.14%)  11,328 ( 0.85%)     751 ( 0.27%)     6,427 ( 0.07%)     305 ( 0.08%)      50 ( 0.02%)  ./elf/./elf/dl-load.c:_dl_map_object_from_fd
    77,772 ( 0.11%)    185 ( 0.06%)      6 ( 0.02%)         0                0                0                  0                0                0           ./libio/./libio/libioP.h:_IO_default_xsputn

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./ctype/../include/ctype.h
  ./debug/./debug/asprintf_chk.c
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/./elf/dl-close.c
  ./elf/./elf/dl-deps.c
  ./elf/./elf/dl-error-skeleton.c
  ./elf/./elf/dl-find_object.c
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-runtime.c
  ./elf/./elf/dl-sort-maps.c
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./libio/./libio/genops.c
  ./libio/./libio/libioP.h
  ./libio/./libio/strops.c
  ./libio/./libio/vasprintf.c
  ./malloc/./malloc/arena.c
  ./malloc/./malloc/malloc.c
  ./stdio-common/../libio/libioP.h
  ./stdio-common/./stdio-common/vfprintf-internal.c
  ./stdio-common/./stdio-common/vfscanf-internal.c
  ./stdlib/../stdlib/strtol_l.c
  ./stdlib/./stdlib/getenv.c
  ./string/../sysdeps/aarch64/memset.S
  ./string/../sysdeps/aarch64/multiarch/../memchr.S
  ./string/../sysdeps/aarch64/multiarch/../memcpy.S
  ./string/../sysdeps/aarch64/multiarch/../strlen.S
  ./string/../sysdeps/aarch64/multiarch/strlen_asimd.S
  ./string/../sysdeps/aarch64/strchr.S
  ./string/../sysdeps/aarch64/strchrnul.S
  ./string/../sysdeps/aarch64/strcmp.S
  ./string/../sysdeps/aarch64/strncmp.S
  ./string/../sysdeps/aarch64/strnlen.S
  ./string/./string/strncat.c
  ./string/./string/strstr.c

