==1849== Cachegrind, a cache and branch-prediction profiler
==1849== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1849== Command: ./heat_diffusion_optimized_benchmark_v1 --height 1000 --width 1000 --iterations 100 --runs 1
==1849== 
--1849-- Warning: Cannot auto-detect cache config, using defaults.
--1849--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 17.3908 ms
  Total Simulation Time: 4012.71 ms
  Average Iteration Time: 40.1271 ms
  Min/Max Iteration Time: 38.2647/70.9274 ms
  Performance: 2.49208e+07 cell updates per second
  Memory Usage Increase: 8604 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 17.3908 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4012.71 ms (StdDev: 0 ms)
  Average Iteration Time: 40.1271 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 38.2647/70.9274 ms

Performance Statistics:
  Average Performance: 2.49208e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4012.71 ms)
  Worst Run: Run 1 (4012.71 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8604 KB

Numerical Stability:
  Checksum consistency: Stable
==1849== 
==1849== I   refs:      706,569,177
==1849== I1  misses:          4,981
==1849== LLi misses:          2,256
==1849== I1  miss rate:        0.00%
==1849== LLi miss rate:        0.00%
==1849== 
==1849== D   refs:      301,397,574  (250,366,698 rd   + 51,030,876 wr)
==1849== D1  misses:     50,499,662  ( 37,770,473 rd   + 12,729,189 wr)
==1849== LLd misses:     25,365,217  ( 12,637,168 rd   + 12,728,049 wr)
==1849== D1  miss rate:        16.8% (       15.1%     +       24.9%  )
==1849== LLd miss rate:         8.4% (        5.0%     +       24.9%  )
==1849== 
==1849== LL refs:        50,504,643  ( 37,775,454 rd   + 12,729,189 wr)
==1849== LL misses:      25,367,473  ( 12,639,424 rd   + 12,728,049 wr)
==1849== LL miss rate:          2.5% (        1.3%     +       24.9%  )
