==1844== Cachegrind, a cache and branch-prediction profiler
==1844== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1844== Command: ./heat_diffusion_optimized_benchmark_v1 --height 500 --width 500 --iterations 100 --runs 1
==1844== 
--1844-- Warning: Cannot auto-detect cache config, using defaults.
--1844--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 5.97575 ms
  Total Simulation Time: 961.68 ms
  Average Iteration Time: 9.6168 ms
  Min/Max Iteration Time: 9.22438/11.0191 ms
  Performance: 2.59962e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.97575 ms (StdDev: 0 ms)
  Average Total Simulation Time: 961.68 ms (StdDev: 0 ms)
  Average Iteration Time: 9.6168 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 9.22438/11.0191 ms

Performance Statistics:
  Average Performance: 2.59962e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (961.68 ms)
  Worst Run: Run 1 (961.68 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==1844== 
==1844== Process terminating with default action of signal 27 (SIGPROF)
==1844==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==1844==    by 0x4C48E7F: write_gmon (gmon.c:370)
==1844==    by 0x4C494FB: _mcleanup (gmon.c:444)
==1844==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==1844==    by 0x10B9CF: ??? (in /app/build/heat_diffusion_optimized_benchmark_v1)
==1844==    by 0x4005397: _dl_fini (dl-fini.c:142)
==1844==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==1844==    by 0x4B9CF0B: exit (exit.c:143)
==1844==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==1844== 
==1844== I   refs:      178,328,958
==1844== I1  misses:          4,608
==1844== LLi misses:          2,125
==1844== I1  miss rate:        0.00%
==1844== LLi miss rate:        0.00%
==1844== 
==1844== D   refs:       75,711,707  (62,833,271 rd   + 12,878,436 wr)
==1844== D1  misses:      6,449,025  ( 3,269,966 rd   +  3,179,059 wr)
==1844== LLd misses:      6,345,201  ( 3,167,257 rd   +  3,177,944 wr)
==1844== D1  miss rate:         8.5% (       5.2%     +       24.7%  )
==1844== LLd miss rate:         8.4% (       5.0%     +       24.7%  )
==1844== 
==1844== LL refs:         6,453,633  ( 3,274,574 rd   +  3,179,059 wr)
==1844== LL misses:       6,347,326  ( 3,169,382 rd   +  3,177,944 wr)
==1844== LL miss rate:          2.5% (       1.3%     +       24.7%  )
