==9746== Cachegrind, a cache and branch-prediction profiler
==9746== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9746== Command: ./heat_diffusion_optimized_benchmark_v2 --height 500 --width 500 --iterations 100 --runs 1
==9746== 
--9746-- Warning: Cannot auto-detect cache config, using defaults.
--9746--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 5.83183 ms
  Total Simulation Time: 1403.34 ms
  Average Iteration Time: 14.0334 ms
  Min/Max Iteration Time: 9.23258/206.236 ms
  Performance: 1.78146e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.83183 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1403.34 ms (StdDev: 0 ms)
  Average Iteration Time: 14.0334 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 9.23258/206.236 ms

Performance Statistics:
  Average Performance: 1.78146e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1403.34 ms)
  Worst Run: Run 1 (1403.34 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==9746== 
==9746== Process terminating with default action of signal 27 (SIGPROF)
==9746==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==9746==    by 0x4C48E7F: write_gmon (gmon.c:370)
==9746==    by 0x4C494FB: _mcleanup (gmon.c:444)
==9746==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==9746==    by 0x10B9CF: ??? (in /app/build/heat_diffusion_optimized_benchmark_v2)
==9746==    by 0x4005397: _dl_fini (dl-fini.c:142)
==9746==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==9746==    by 0x4B9CF0B: exit (exit.c:143)
==9746==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==9746== 
==9746== I   refs:      178,330,440
==9746== I1  misses:          4,692
==9746== LLi misses:          2,124
==9746== I1  miss rate:        0.00%
==9746== LLi miss rate:        0.00%
==9746== 
==9746== D   refs:       75,712,416  (62,833,711 rd   + 12,878,705 wr)
==9746== D1  misses:      6,449,035  ( 3,269,976 rd   +  3,179,059 wr)
==9746== LLd misses:      6,345,210  ( 3,167,266 rd   +  3,177,944 wr)
==9746== D1  miss rate:         8.5% (       5.2%     +       24.7%  )
==9746== LLd miss rate:         8.4% (       5.0%     +       24.7%  )
==9746== 
==9746== LL refs:         6,453,727  ( 3,274,668 rd   +  3,179,059 wr)
==9746== LL misses:       6,347,334  ( 3,169,390 rd   +  3,177,944 wr)
==9746== LL miss rate:          2.5% (       1.3%     +       24.7%  )
