==9741== Cachegrind, a cache and branch-prediction profiler
==9741== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9741== Command: ./heat_diffusion_optimized_benchmark_v2 --height 200 --width 200 --iterations 100 --runs 1
==9741== 
--9741-- Warning: Cannot auto-detect cache config, using defaults.
--9741--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 2.62663 ms
  Total Simulation Time: 163.883 ms
  Average Iteration Time: 1.63883 ms
  Min/Max Iteration Time: 1.476/2.70233 ms
  Performance: 2.44077e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.62663 ms (StdDev: 0 ms)
  Average Total Simulation Time: 163.883 ms (StdDev: 0 ms)
  Average Iteration Time: 1.63883 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.476/2.70233 ms

Performance Statistics:
  Average Performance: 2.44077e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (163.883 ms)
  Worst Run: Run 1 (163.883 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==9741== 
==9741== I   refs:      30,313,460
==9741== I1  misses:         4,623
==9741== LLi misses:         2,253
==9741== I1  miss rate:       0.02%
==9741== LLi miss rate:       0.01%
==9741== 
==9741== D   refs:      12,671,849  (10,442,365 rd   + 2,229,484 wr)
==9741== D1  misses:     1,033,676  (   524,487 rd   +   509,189 wr)
==9741== LLd misses:     1,024,066  (   516,017 rd   +   508,049 wr)
==9741== D1  miss rate:        8.2% (       5.0%     +      22.8%  )
==9741== LLd miss rate:        8.1% (       4.9%     +      22.8%  )
==9741== 
==9741== LL refs:        1,038,299  (   529,110 rd   +   509,189 wr)
==9741== LL misses:      1,026,319  (   518,270 rd   +   508,049 wr)
==9741== LL miss rate:         2.4% (       1.3%     +      22.8%  )
