==1834== Cachegrind, a cache and branch-prediction profiler
==1834== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1834== Command: ./heat_diffusion_optimized_benchmark_v1 --height 100 --width 100 --iterations 100 --runs 1
==1834== 
--1834-- Warning: Cannot auto-detect cache config, using defaults.
--1834--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 1.611 ms
  Total Simulation Time: 39.8307 ms
  Average Iteration Time: 0.398307 ms
  Min/Max Iteration Time: 0.355042/1.31004 ms
  Performance: 2.51063e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.611 ms (StdDev: 0 ms)
  Average Total Simulation Time: 39.8307 ms (StdDev: 0 ms)
  Average Iteration Time: 0.398307 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.355042/1.31004 ms

Performance Statistics:
  Average Performance: 2.51063e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (39.8307 ms)
  Worst Run: Run 1 (39.8307 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==1834== 
==1834== Process terminating with default action of signal 27 (SIGPROF)
==1834==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==1834==    by 0x4C48E7F: write_gmon (gmon.c:370)
==1834==    by 0x4C494FB: _mcleanup (gmon.c:444)
==1834==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==1834==    by 0x10B9CF: ??? (in /app/build/heat_diffusion_optimized_benchmark_v1)
==1834==    by 0x4005397: _dl_fini (dl-fini.c:142)
==1834==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==1834==    by 0x4B9CF0B: exit (exit.c:143)
==1834==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==1834== 
==1834== I   refs:      9,104,979
==1834== I1  misses:        4,551
==1834== LLi misses:        2,032
==1834== I1  miss rate:      0.05%
==1834== LLi miss rate:      0.02%
==1834== 
==1834== D   refs:      3,710,259  (2,992,141 rd   + 718,118 wr)
==1834== D1  misses:      274,291  (  145,177 rd   + 129,114 wr)
==1834== LLd misses:       13,593  (    8,789 rd   +   4,804 wr)
==1834== D1  miss rate:       7.4% (      4.9%     +    18.0%  )
==1834== LLd miss rate:       0.4% (      0.3%     +     0.7%  )
==1834== 
==1834== LL refs:         278,842  (  149,728 rd   + 129,114 wr)
==1834== LL misses:        15,625  (   10,821 rd   +   4,804 wr)
==1834== LL miss rate:        0.1% (      0.1%     +     0.7%  )
