==2347== Cachegrind, a cache and branch-prediction profiler
==2347== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2347== Command: ./heat_diffusion_optimized_benchmark_v2 --height 500 --width 500 --iterations 100 --runs 1
==2347== 
--2347-- Warning: Cannot auto-detect cache config, using defaults.
--2347--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 5.652 ms
  Total Simulation Time: 1074.03 ms
  Average Iteration Time: 10.7403 ms
  Min/Max Iteration Time: 9.19754/49.0209 ms
  Performance: 2.32767e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.652 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1074.03 ms (StdDev: 0 ms)
  Average Iteration Time: 10.7403 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 9.19754/49.0209 ms

Performance Statistics:
  Average Performance: 2.32767e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1074.03 ms)
  Worst Run: Run 1 (1074.03 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==2347== 
==2347== Process terminating with default action of signal 27 (SIGPROF)
==2347==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==2347==    by 0x4C48E7F: write_gmon (gmon.c:370)
==2347==    by 0x4C494FB: _mcleanup (gmon.c:444)
==2347==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==2347==    by 0x10B9CF: ??? (in /app/build/heat_diffusion_optimized_benchmark_v2)
==2347==    by 0x4005397: _dl_fini (dl-fini.c:142)
==2347==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==2347==    by 0x4B9CF0B: exit (exit.c:143)
==2347==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==2347== 
==2347== I   refs:      178,330,172
==2347== I1  misses:          4,676
==2347== LLi misses:          2,125
==2347== I1  miss rate:        0.00%
==2347== LLi miss rate:        0.00%
==2347== 
==2347== D   refs:       75,712,309  (62,833,653 rd   + 12,878,656 wr)
==2347== D1  misses:      6,449,031  ( 3,269,972 rd   +  3,179,059 wr)
==2347== LLd misses:      6,345,207  ( 3,167,263 rd   +  3,177,944 wr)
==2347== D1  miss rate:         8.5% (       5.2%     +       24.7%  )
==2347== LLd miss rate:         8.4% (       5.0%     +       24.7%  )
==2347== 
==2347== LL refs:         6,453,707  ( 3,274,648 rd   +  3,179,059 wr)
==2347== LL misses:       6,347,332  ( 3,169,388 rd   +  3,177,944 wr)
==2347== LL miss rate:          2.5% (       1.3%     +       24.7%  )
