==9756== Cachegrind, a cache and branch-prediction profiler
==9756== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9756== Command: ./heat_diffusion_optimized_benchmark_v2 --height 2000 --width 2000 --iterations 100 --runs 1
==9756== 
--9756-- Warning: Cannot auto-detect cache config, using defaults.
--9756--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 83.0562 ms
  Total Simulation Time: 16037.4 ms
  Average Iteration Time: 160.374 ms
  Min/Max Iteration Time: 154.712/247.754 ms
  Performance: 2.49417e+07 cell updates per second
  Memory Usage Increase: 55392 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 83.0562 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16037.4 ms (StdDev: 0 ms)
  Average Iteration Time: 160.374 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 154.712/247.754 ms

Performance Statistics:
  Average Performance: 2.49417e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16037.4 ms)
  Worst Run: Run 1 (16037.4 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 55392 KB

Numerical Stability:
  Checksum consistency: Stable
==9756== 
==9756== Process terminating with default action of signal 27 (SIGPROF)
==9756==    at 0x4B9C484: getenv (getenv.c:75)
==9756==    by 0x4C48E57: write_gmon (gmon.c:359)
==9756==    by 0x4C494FB: _mcleanup (gmon.c:444)
==9756==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==9756==    by 0x10B9CF: ??? (in /app/build/heat_diffusion_optimized_benchmark_v2)
==9756==    by 0x4005397: _dl_fini (dl-fini.c:142)
==9756==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==9756==    by 0x4B9CF0B: exit (exit.c:143)
==9756==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==9756== 
==9756== I   refs:      2,818,631,096
==9756== I1  misses:            4,855
==9756== LLi misses:            2,129
==9756== I1  miss rate:          0.00%
==9756== LLi miss rate:          0.00%
==9756== 
==9756== D   refs:      1,204,999,983  (1,001,169,052 rd   + 203,830,931 wr)
==9756== D1  misses:      201,727,786  (  150,773,624 rd   +  50,954,162 wr)
==9756== LLd misses:      101,468,547  (   50,515,500 rd   +  50,953,047 wr)
==9756== D1  miss rate:          16.7% (         15.1%     +        25.0%  )
==9756== LLd miss rate:           8.4% (          5.0%     +        25.0%  )
==9756== 
==9756== LL refs:         201,732,641  (  150,778,479 rd   +  50,954,162 wr)
==9756== LL misses:       101,470,676  (   50,517,629 rd   +  50,953,047 wr)
==9756== LL miss rate:            2.5% (          1.3%     +        25.0%  )
