==2357== Cachegrind, a cache and branch-prediction profiler
==2357== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2357== Command: ./heat_diffusion_optimized_benchmark_v2 --height 2000 --width 2000 --iterations 100 --runs 1
==2357== 
--2357-- Warning: Cannot auto-detect cache config, using defaults.
--2357--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 89.9155 ms
  Total Simulation Time: 16025.6 ms
  Average Iteration Time: 160.256 ms
  Min/Max Iteration Time: 154.478/286.959 ms
  Performance: 2.49601e+07 cell updates per second
  Memory Usage Increase: 55524 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 89.9155 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16025.6 ms (StdDev: 0 ms)
  Average Iteration Time: 160.256 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 154.478/286.959 ms

Performance Statistics:
  Average Performance: 2.49601e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16025.6 ms)
  Worst Run: Run 1 (16025.6 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 55524 KB

Numerical Stability:
  Checksum consistency: Stable
==2357== 
==2357== I   refs:      2,818,647,417
==2357== I1  misses:            4,985
==2357== LLi misses:            2,256
==2357== I1  miss rate:          0.00%
==2357== LLi miss rate:          0.00%
==2357== 
==2357== D   refs:      1,205,006,617  (1,001,174,299 rd   + 203,832,318 wr)
==2357== D1  misses:      201,728,254  (  150,774,065 rd   +  50,954,189 wr)
==2357== LLd misses:      101,468,808  (   50,515,759 rd   +  50,953,049 wr)
==2357== D1  miss rate:          16.7% (         15.1%     +        25.0%  )
==2357== LLd miss rate:           8.4% (          5.0%     +        25.0%  )
==2357== 
==2357== LL refs:         201,733,239  (  150,779,050 rd   +  50,954,189 wr)
==2357== LL misses:       101,471,064  (   50,518,015 rd   +  50,953,049 wr)
==2357== LL miss rate:            2.5% (          1.3%     +        25.0%  )
