==9751== Cachegrind, a cache and branch-prediction profiler
==9751== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9751== Command: ./heat_diffusion_optimized_benchmark_v2 --height 1000 --width 1000 --iterations 100 --runs 1
==9751== 
--9751-- Warning: Cannot auto-detect cache config, using defaults.
--9751--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 19.0725 ms
  Total Simulation Time: 4151.54 ms
  Average Iteration Time: 41.5154 ms
  Min/Max Iteration Time: 38.4431/111.361 ms
  Performance: 2.40874e+07 cell updates per second
  Memory Usage Increase: 8604 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 19.0725 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4151.54 ms (StdDev: 0 ms)
  Average Iteration Time: 41.5154 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 38.4431/111.361 ms

Performance Statistics:
  Average Performance: 2.40874e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4151.54 ms)
  Worst Run: Run 1 (4151.54 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8604 KB

Numerical Stability:
  Checksum consistency: Stable
==9751== 
==9751== Process terminating with default action of signal 27 (SIGPROF)
==9751==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==9751==    by 0x4C48E7F: write_gmon (gmon.c:370)
==9751==    by 0x4C494FB: _mcleanup (gmon.c:444)
==9751==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==9751==    by 0x10B9CF: ??? (in /app/build/heat_diffusion_optimized_benchmark_v2)
==9751==    by 0x4005397: _dl_fini (dl-fini.c:142)
==9751==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==9751==    by 0x4B9CF0B: exit (exit.c:143)
==9751==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==9751== 
==9751== I   refs:      706,553,475
==9751== I1  misses:          4,844
==9751== LLi misses:          2,133
==9751== I1  miss rate:        0.00%
==9751== LLi miss rate:        0.00%
==9751== 
==9751== D   refs:      301,391,157  (250,361,591 rd   + 51,029,566 wr)
==9751== D1  misses:     50,499,209  ( 37,770,047 rd   + 12,729,162 wr)
==9751== LLd misses:     25,364,970  ( 12,636,923 rd   + 12,728,047 wr)
==9751== D1  miss rate:        16.8% (       15.1%     +       24.9%  )
==9751== LLd miss rate:         8.4% (        5.0%     +       24.9%  )
==9751== 
==9751== LL refs:        50,504,053  ( 37,774,891 rd   + 12,729,162 wr)
==9751== LL misses:      25,367,103  ( 12,639,056 rd   + 12,728,047 wr)
==9751== LL miss rate:          2.5% (        1.3%     +       24.9%  )
