==2337== Cachegrind, a cache and branch-prediction profiler
==2337== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2337== Command: ./heat_diffusion_optimized_benchmark_v2 --height 100 --width 100 --iterations 100 --runs 1
==2337== 
--2337-- Warning: Cannot auto-detect cache config, using defaults.
--2337--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 1.56967 ms
  Total Simulation Time: 37.7815 ms
  Average Iteration Time: 0.377815 ms
  Min/Max Iteration Time: 0.355125/1.30742 ms
  Performance: 2.6468e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.56967 ms (StdDev: 0 ms)
  Average Total Simulation Time: 37.7815 ms (StdDev: 0 ms)
  Average Iteration Time: 0.377815 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.355125/1.30742 ms

Performance Statistics:
  Average Performance: 2.6468e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (37.7815 ms)
  Worst Run: Run 1 (37.7815 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==2337== 
==2337== I   refs:      9,121,283
==2337== I1  misses:        4,689
==2337== LLi misses:        2,145
==2337== I1  miss rate:      0.05%
==2337== LLi miss rate:      0.02%
==2337== 
==2337== D   refs:      3,716,842  (2,997,344 rd   + 719,498 wr)
==2337== D1  misses:      274,753  (  145,610 rd   + 129,143 wr)
==2337== LLd misses:       13,821  (    9,015 rd   +   4,806 wr)
==2337== D1  miss rate:       7.4% (      4.9%     +    17.9%  )
==2337== LLd miss rate:       0.4% (      0.3%     +     0.7%  )
==2337== 
==2337== LL refs:         279,442  (  150,299 rd   + 129,143 wr)
==2337== LL misses:        15,966  (   11,160 rd   +   4,806 wr)
==2337== LL miss rate:        0.1% (      0.1%     +     0.7%  )
