==1839== Cachegrind, a cache and branch-prediction profiler
==1839== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1839== Command: ./heat_diffusion_optimized_benchmark_v1 --height 200 --width 200 --iterations 100 --runs 1
==1839== 
--1839-- Warning: Cannot auto-detect cache config, using defaults.
--1839--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 2.53221 ms
  Total Simulation Time: 157.494 ms
  Average Iteration Time: 1.57494 ms
  Min/Max Iteration Time: 1.47883/2.52546 ms
  Performance: 2.53979e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.53221 ms (StdDev: 0 ms)
  Average Total Simulation Time: 157.494 ms (StdDev: 0 ms)
  Average Iteration Time: 1.57494 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.47883/2.52546 ms

Performance Statistics:
  Average Performance: 2.53979e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (157.494 ms)
  Worst Run: Run 1 (157.494 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==1839== 
==1839== I   refs:      30,313,612
==1839== I1  misses:         4,617
==1839== LLi misses:         2,252
==1839== I1  miss rate:       0.02%
==1839== LLi miss rate:       0.01%
==1839== 
==1839== D   refs:      12,671,906  (10,442,393 rd   + 2,229,513 wr)
==1839== D1  misses:     1,033,673  (   524,484 rd   +   509,189 wr)
==1839== LLd misses:     1,024,063  (   516,014 rd   +   508,049 wr)
==1839== D1  miss rate:        8.2% (       5.0%     +      22.8%  )
==1839== LLd miss rate:        8.1% (       4.9%     +      22.8%  )
==1839== 
==1839== LL refs:        1,038,290  (   529,101 rd   +   509,189 wr)
==1839== LL misses:      1,026,315  (   518,266 rd   +   508,049 wr)
==1839== LL miss rate:         2.4% (       1.3%     +      22.8%  )
