--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_optimized_benchmark_v1 --height 200 --width 200 --iterations 100 --runs 1
Data file:        cachegrind.out.1839
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                  I1mr           ILmr           Dr                  D1mr             DLmr             Dw                 D1mw             DLmw             
--------------------------------------------------------------------------------
30,313,612 (100.0%) 4,617 (100.0%) 2,252 (100.0%) 10,442,393 (100.0%) 524,484 (100.0%) 516,014 (100.0%) 2,229,513 (100.0%) 509,189 (100.0%) 508,049 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  I1mr         ILmr         Dr                 D1mr             DLmr             Dw                 D1mw             DLmw              file:function
--------------------------------------------------------------------------------
28,162,500 (92.90%)   9 ( 0.19%)   9 ( 0.40%) 9,862,200 (94.44%) 500,200 (95.37%) 500,200 (96.94%) 1,962,100 (88.01%) 495,200 (97.25%) 495,200 (97.47%)  ???:OptimizedHeatDiffusion::update()
   593,863 ( 1.96%)  26 ( 0.56%)  17 ( 0.75%)   158,568 ( 1.52%)   2,251 ( 0.43%)   1,786 ( 0.35%)    58,475 ( 2.62%)      38 ( 0.01%)      16 ( 0.00%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
   560,812 ( 1.85%)  80 ( 1.73%)  57 ( 2.53%)   188,119 ( 1.80%)   5,688 ( 1.08%)   1,173 ( 0.23%)    88,349 ( 3.96%)      93 ( 0.02%)      64 ( 0.01%)  ./elf/./elf/dl-lookup.c:do_lookup_x
   251,857 ( 0.83%)  33 ( 0.71%)  33 ( 1.47%)    52,730 ( 0.50%)   3,750 ( 0.71%)   3,280 ( 0.64%)    17,995 ( 0.81%)   1,899 ( 0.37%)     961 ( 0.19%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object
   123,836 ( 0.41%)  24 ( 0.52%)  12 ( 0.53%)    17,020 ( 0.16%)     379 ( 0.07%)     165 ( 0.03%)         0                0                0           ./string/../sysdeps/aarch64/strcmp.S:strcmp
   108,126 ( 0.36%)  22 ( 0.48%)  11 ( 0.49%)    40,397 ( 0.39%)     571 ( 0.11%)     346 ( 0.07%)    15,682 ( 0.70%)      27 ( 0.01%)       8 ( 0.00%)  ./elf/./elf/dl-lookup.c:check_match
   100,453 ( 0.33%)  15 ( 0.32%)  15 ( 0.67%)        61 ( 0.00%)       3 ( 0.00%)       3 ( 0.00%)    40,063 ( 1.80%)  10,014 ( 1.97%)  10,014 ( 1.97%)  ???:OptimizedHeatDiffusion::OptimizedHeatDiffusion(int, int, double, bool)
    69,032 ( 0.23%)   8 ( 0.17%)   8 ( 0.36%)    17,256 ( 0.17%)   2,314 ( 0.44%)   1,116 ( 0.22%)     6,881 ( 0.31%)       0                0           ./elf/./elf/do-rel.h:_dl_relocate_object
    50,040 ( 0.17%)   5 ( 0.11%)   5 ( 0.22%)    20,006 ( 0.19%)   5,003 ( 0.95%)   5,003 ( 0.97%)         3 ( 0.00%)       0                0           ???:OptimizedHeatDiffusion::getChecksum() const

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/do-rel.h
  ./string/../sysdeps/aarch64/strcmp.S

