--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_optimized_benchmark_v2 --height 100 --width 100 --iterations 100 --runs 1
Data file:        cachegrind.out.9736
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr             DLmr           Dw               D1mw             DLmw           
--------------------------------------------------------------------------------
9,105,103 (100.0%) 4,545 (100.0%) 2,032 (100.0%) 2,992,171 (100.0%) 145,174 (100.0%) 8,789 (100.0%) 718,129 (100.0%) 129,114 (100.0%) 4,804 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr         ILmr         Dr                 D1mr             DLmr           Dw               D1mw             DLmw            file:function
--------------------------------------------------------------------------------
7,082,500 (77.79%)   9 ( 0.20%)   9 ( 0.44%) 2,432,200 (81.29%) 125,100 (86.17%)     0          482,100 (67.13%) 122,650 (94.99%)     0           ???:OptimizedHeatDiffusion::update()
  592,959 ( 6.51%)  26 ( 0.57%)  18 ( 0.89%)   158,315 ( 5.29%)   2,238 ( 1.54%) 1,774 (20.18%)  58,319 ( 8.12%)      35 ( 0.03%)    13 ( 0.27%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
  558,776 ( 6.14%)  78 ( 1.72%)  55 ( 2.71%)   187,423 ( 6.26%)   5,623 ( 3.87%) 1,126 (12.81%)  88,084 (12.27%)      93 ( 0.07%)    54 ( 1.12%)  ./elf/./elf/dl-lookup.c:do_lookup_x
  251,857 ( 2.77%)  33 ( 0.73%)  33 ( 1.62%)    52,730 ( 1.76%)   3,750 ( 2.58%) 3,280 (37.32%)  17,995 ( 2.51%)   1,899 ( 1.47%)   961 (20.00%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object
  123,240 ( 1.35%)  22 ( 0.48%)  10 ( 0.49%)    16,918 ( 0.57%)     372 ( 0.26%)   153 ( 1.74%)       0                0              0           ./string/../sysdeps/aarch64/strcmp.S:strcmp
  107,825 ( 1.18%)  21 ( 0.46%)  11 ( 0.54%)    40,290 ( 1.35%)     568 ( 0.39%)   341 ( 3.88%)  15,640 ( 2.18%)      21 ( 0.02%)     6 ( 0.12%)  ./elf/./elf/dl-lookup.c:check_match
   69,032 ( 0.76%)   8 ( 0.18%)   8 ( 0.39%)    17,256 ( 0.58%)   2,314 ( 1.59%) 1,116 (12.70%)   6,881 ( 0.96%)       0              0           ./elf/./elf/do-rel.h:_dl_relocate_object
   25,453 ( 0.28%)  15 ( 0.33%)  15 ( 0.74%)        61 ( 0.00%)       3 ( 0.00%)     1 ( 0.01%)  10,063 ( 1.40%)   2,514 ( 1.95%) 2,498 (52.00%)  ???:OptimizedHeatDiffusion::OptimizedHeatDiffusion(int, int, double, bool)
   14,785 ( 0.16%) 470 (10.34%)  75 ( 3.69%)     2,904 ( 0.10%)      20 ( 0.01%)     7 ( 0.08%)   1,634 ( 0.23%)      11 ( 0.01%)     9 ( 0.19%)  ./stdio-common/./stdio-common/printf_fp.c:__printf_fp_l
   13,867 ( 0.15%)   0            0              9,401 ( 0.31%)       0              0                0                0              0           ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
   12,916 ( 0.14%) 475 (10.45%) 210 (10.33%)     3,370 ( 0.11%)     598 ( 0.41%)    44 ( 0.50%)   1,201 ( 0.17%)      26 ( 0.02%)    22 ( 0.46%)  ???:???
   12,540 ( 0.14%)   5 ( 0.11%)   5 ( 0.25%)     5,006 ( 0.17%)   1,253 ( 0.86%)     0                3 ( 0.00%)       0              0           ???:OptimizedHeatDiffusion::getChecksum() const
   12,443 ( 0.14%)   0            0              5,599 ( 0.19%)       3 ( 0.00%)     1 ( 0.01%)       0                0              0           ./elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
   11,016 ( 0.12%)  48 ( 1.06%)   7 ( 0.34%)     3,567 ( 0.12%)     528 ( 0.36%)    13 ( 0.15%)   2,300 ( 0.32%)     224 ( 0.17%)    10 ( 0.21%)  ./gmon/../gmon/mcount.c:_mcount@@GLIBC_2.18
   10,496 ( 0.12%)   7 ( 0.15%)   7 ( 0.34%)     2,112 ( 0.07%)       8 ( 0.01%)     0              384 ( 0.05%)       0              0           ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
    9,344 ( 0.10%)   5 ( 0.11%)   5 ( 0.25%)     3,456 ( 0.12%)       4 ( 0.00%)     4 ( 0.05%)   1,408 ( 0.20%)       0              0           ./wcsmbs/./wcsmbs/btowc.c:btowc

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/do-rel.h
  ./gmon/../gmon/mcount.c
  ./stdio-common/./stdio-common/printf_fp.c
  ./string/../sysdeps/aarch64/strcmp.S
  ./wcsmbs/./wcsmbs/btowc.c

