--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_optimized_benchmark_v2 --height 2000 --width 2000 --iterations 100 --runs 1
Data file:        cachegrind.out.2357
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     I1mr           ILmr           Dr                     D1mr                 DLmr                Dw                   D1mw                DLmw                
--------------------------------------------------------------------------------
2,818,647,417 (100.0%) 4,985 (100.0%) 2,256 (100.0%) 1,001,174,299 (100.0%) 150,774,065 (100.0%) 50,515,759 (100.0%) 203,832,318 (100.0%) 50,954,189 (100.0%) 50,953,049 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr         ILmr         Dr                   D1mr                 DLmr                Dw                   D1mw                DLmw                 file:function
--------------------------------------------------------------------------------
2,801,602,500 (99.40%)   9 ( 0.18%)   9 ( 0.40%) 998,602,200 (99.74%) 150,249,900 (99.65%) 50,000,200 (98.98%) 199,602,100 (97.92%) 49,950,200 (98.03%) 49,950,200 (98.03%)  ???:OptimizedHeatDiffusion::update()
   10,000,453 ( 0.35%)  15 ( 0.30%)  15 ( 0.66%)          61 ( 0.00%)           3 ( 0.00%)          3 ( 0.00%)   4,000,063 ( 1.96%)  1,000,014 ( 1.96%)  1,000,014 ( 1.96%)  ???:OptimizedHeatDiffusion::OptimizedHeatDiffusion(int, int, double, bool)
    5,000,040 ( 0.18%)   5 ( 0.10%)   5 ( 0.22%)   2,000,006 ( 0.20%)     500,003 ( 0.33%)    500,003 ( 0.99%)           3 ( 0.00%)          0                   0           ???:OptimizedHeatDiffusion::getChecksum() const

