--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_optimized_benchmark_v2 --height 1000 --width 1000 --iterations 100 --runs 1
Data file:        cachegrind.out.9751
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                   I1mr           ILmr           Dr                   D1mr                DLmr                Dw                  D1mw                DLmw                
--------------------------------------------------------------------------------
706,553,475 (100.0%) 4,844 (100.0%) 2,133 (100.0%) 250,361,591 (100.0%) 37,770,047 (100.0%) 12,636,923 (100.0%) 51,029,566 (100.0%) 12,729,162 (100.0%) 12,728,047 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   I1mr         ILmr         Dr                   D1mr                DLmr                Dw                  D1mw                DLmw                 file:function
--------------------------------------------------------------------------------
700,802,500 (99.19%)   9 ( 0.19%)   9 ( 0.42%) 249,302,200 (99.58%) 37,624,900 (99.62%) 12,500,200 (98.92%) 49,802,100 (97.59%) 12,475,200 (98.00%) 12,475,200 (98.01%)  ???:OptimizedHeatDiffusion::update()
  2,500,453 ( 0.35%)  15 ( 0.31%)  15 ( 0.70%)          61 ( 0.00%)          3 ( 0.00%)          3 ( 0.00%)  1,000,063 ( 1.96%)    250,014 ( 1.96%)    250,014 ( 1.96%)  ???:OptimizedHeatDiffusion::OptimizedHeatDiffusion(int, int, double, bool)
  1,250,040 ( 0.18%)   5 ( 0.10%)   5 ( 0.23%)     500,006 ( 0.20%)    125,003 ( 0.33%)    125,003 ( 0.99%)          3 ( 0.00%)          0                   0           ???:OptimizedHeatDiffusion::getChecksum() const

