--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_optimized_benchmark_v2 --height 500 --width 500 --iterations 100 --runs 1
Data file:        cachegrind.out.2347
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                   I1mr           ILmr           Dr                  D1mr               DLmr               Dw                  D1mw               DLmw               
--------------------------------------------------------------------------------
178,330,172 (100.0%) 4,676 (100.0%) 2,125 (100.0%) 62,833,653 (100.0%) 3,269,972 (100.0%) 3,167,263 (100.0%) 12,878,656 (100.0%) 3,179,059 (100.0%) 3,177,944 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   I1mr         ILmr         Dr                  D1mr               DLmr               Dw                  D1mw               DLmw                file:function
--------------------------------------------------------------------------------
175,402,500 (98.36%)   9 ( 0.19%)   9 ( 0.42%) 62,152,200 (98.92%) 3,219,500 (98.46%) 3,125,200 (98.67%) 12,402,100 (96.30%) 3,112,600 (97.91%) 3,112,600 (97.94%)  ???:OptimizedHeatDiffusion::update()
    625,453 ( 0.35%)  15 ( 0.32%)  15 ( 0.71%)         61 ( 0.00%)         3 ( 0.00%)         3 ( 0.00%)    250,063 ( 1.94%)    62,511 ( 1.97%)    62,511 ( 1.97%)  ???:OptimizedHeatDiffusion::OptimizedHeatDiffusion(int, int, double, bool)
    592,959 ( 0.33%)  25 ( 0.53%)  17 ( 0.80%)    158,315 ( 0.25%)     2,237 ( 0.07%)     1,777 ( 0.06%)     58,319 ( 0.45%)        35 ( 0.00%)        16 ( 0.00%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
    558,776 ( 0.31%)  76 ( 1.63%)  56 ( 2.64%)    187,423 ( 0.30%)     5,624 ( 0.17%)     1,165 ( 0.04%)     88,084 ( 0.68%)        93 ( 0.00%)        64 ( 0.00%)  ./elf/./elf/dl-lookup.c:do_lookup_x
    312,540 ( 0.18%)   5 ( 0.11%)   5 ( 0.24%)    125,006 ( 0.20%)    31,253 ( 0.96%)    31,253 ( 0.99%)          3 ( 0.00%)         0                  0           ???:OptimizedHeatDiffusion::getChecksum() const
    251,857 ( 0.14%)  33 ( 0.71%)  33 ( 1.55%)     52,730 ( 0.08%)     3,750 ( 0.11%)     3,280 ( 0.10%)     17,995 ( 0.14%)     1,899 ( 0.06%)       961 ( 0.03%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/./elf/dl-lookup.c

