==834== Cachegrind, a cache and branch-prediction profiler
==834== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==834== Command: ./heat_diffusion_benchmark --size 200 --iterations 100
==834== 
--834-- Warning: Cannot auto-detect cache config, using defaults.
--834--          Run with -v to see.
Running benchmark with grid size 200x200 for 100 iterations (no output)
Initial memory usage: 42656 KB
Memory after setup: 42656 KB (+0 KB)
Iteration 0 completed in 2.35125 ms
Iteration 10 completed in 1.64392 ms
Iteration 20 completed in 1.57829 ms
Iteration 30 completed in 1.46354 ms
Iteration 40 completed in 1.52404 ms
Iteration 50 completed in 1.72471 ms
Iteration 60 completed in 1.45388 ms
Iteration 70 completed in 1.49696 ms
Iteration 80 completed in 1.45471 ms
Iteration 90 completed in 1.45437 ms

=== BENCHMARK RESULTS ===
Grid Size: 200x200 (40000 cells)
Iterations: 100
Setup Time: 5.75629 ms
Total Simulation Time: 158.636 ms
Average Iteration Time: 1.58636 ms
Min Iteration Time: 1.44217 ms
Max Iteration Time: 2.35125 ms
Performance: 2.5215e+07 cell updates per second
Memory Usage: 42656 KB (+0 KB from start)
Checksum: 803920
==834== 
==834== Process terminating with default action of signal 27 (SIGPROF)
==834==    at 0x4B9CDBC: __open_nocancel (open64_nocancel.c:39)
==834==    by 0x4BA8E7F: write_gmon (gmon.c:370)
==834==    by 0x4BA94FB: _mcleanup (gmon.c:444)
==834==    by 0x4AFD387: __cxa_finalize (cxa_finalize.c:83)
==834==    by 0x10AD4F: ??? (in /app/build/heat_diffusion_benchmark)
==834==    by 0x4005397: _dl_fini (dl-fini.c:142)
==834==    by 0x4AFCDE7: __run_exit_handlers (exit.c:113)
==834==    by 0x4AFCF0B: exit (exit.c:143)
==834==    by 0x4AE73FF: (below main) (libc_start_call_main.h:74)
==834== 
==834== I   refs:      30,484,510
==834== I1  misses:         4,773
==834== LLi misses:         3,850
==834== I1  miss rate:       0.02%
==834== LLi miss rate:       0.01%
==834== 
==834== D   refs:      12,907,139  (10,613,856 rd   + 2,293,283 wr)
==834== D1  misses:     1,064,502  (   550,254 rd   +   514,248 wr)
==834== LLd misses:     1,055,322  (   542,200 rd   +   513,122 wr)
==834== D1  miss rate:        8.2% (       5.2%     +      22.4%  )
==834== LLd miss rate:        8.2% (       5.1%     +      22.4%  )
==834== 
==834== LL refs:        1,069,275  (   555,027 rd   +   514,248 wr)
==834== LL misses:      1,059,172  (   546,050 rd   +   513,122 wr)
==834== LL miss rate:         2.4% (       1.3%     +      22.4%  )
