Running benchmark with grid size 100x100 for 100 iterations (no output)
Initial memory usage: 40892 KB
Memory after setup: 40892 KB (+0 KB)
Iteration 0 completed in 0.819666 ms
Iteration 10 completed in 0.114208 ms
Iteration 20 completed in 0.101458 ms
Iteration 30 completed in 0.10125 ms
Iteration 40 completed in 0.101291 ms
Iteration 50 completed in 0.1015 ms
Iteration 60 completed in 0.101667 ms
Iteration 70 completed in 0.103959 ms
Iteration 80 completed in 0.101292 ms
Iteration 90 completed in 0.101375 ms

=== BENCHMARK RESULTS ===
Grid Size: 100x100 (10000 cells)
Iterations: 100
Setup Time: 2.48508 ms
Total Simulation Time: 17.5981 ms
Average Iteration Time: 0.175981 ms
Min Iteration Time: 0.100375 ms
Max Iteration Time: 0.819666 ms
Performance: 5.68244e+07 cell updates per second
Memory Usage: 40892 KB (+0 KB from start)
Checksum: 203920
