--------------------------------------------------------------------------------
Profile data file 'callgrind.out.826' (creator: callgrind-3.18.1)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 941752
Trigger: Program termination
Profiled target:  ./heat_diffusion_benchmark --size 100 --iterations 100 (PID 826, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 
--------------------------------------------------------------------------------
9,174,813 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  file:function
--------------------------------------------------------------------------------
7,087,753 (77.25%)  ./gmon/../gmon/mcount.c:_mcount@@GLIBC_2.18 [/usr/lib/aarch64-linux-gnu/libc.so.6]
  493,757 ( 5.38%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  478,752 ( 5.22%)  ./elf/./elf/dl-lookup.c:do_lookup_x'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  187,840 ( 2.05%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  154,757 ( 1.69%)  ./elf/./elf/dl-lookup.c:do_lookup_x [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
  107,969 ( 1.18%)  ./elf/./elf/dl-lookup.c:check_match [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
   66,652 ( 0.73%)  ./elf/./elf/do-rel.h:_dl_relocate_object'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
   64,643 ( 0.70%)  ./string/../sysdeps/aarch64/strcmp.S:strcmp'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
   63,186 ( 0.69%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_lookup_symbol_x'2
   58,042 ( 0.63%)  ./string/../sysdeps/aarch64/strcmp.S:strcmp [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
   24,498 ( 0.27%)  ./malloc/./malloc/malloc.c:_int_free [/usr/lib/aarch64-linux-gnu/libc.so.6]
   24,067 ( 0.26%)  ./malloc/./malloc/malloc.c:_int_malloc'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
   21,465 ( 0.23%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
   16,502 ( 0.18%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memcpy [/usr/lib/aarch64-linux-gnu/libc.so.6]
   14,400 ( 0.16%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:__GI_memmove [/usr/lib/aarch64-linux-gnu/libc.so.6]
   13,768 ( 0.15%)  ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x'2
   12,400 ( 0.14%)  ./elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object'2
   11,245 ( 0.12%)  ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
   11,190 ( 0.12%)  ./stdio-common/./stdio-common/printf_fp.c:__printf_fp_l'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    8,641 ( 0.09%)  ./malloc/./malloc/malloc.c:malloc [/usr/lib/aarch64-linux-gnu/libc.so.6]
    8,166 ( 0.09%)  ???:operator new(unsigned long)'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    8,125 ( 0.09%)  ???:std::chrono::_V2::system_clock::now()'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    8,094 ( 0.09%)  ./elf/./elf/dl-version.c:_dl_check_map_versions'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    7,797 ( 0.08%)  ./malloc/./malloc/malloc.c:_int_malloc [/usr/lib/aarch64-linux-gnu/libc.so.6]
    7,314 ( 0.08%)  ./gmon/./gmon/gmon.c:write_gmon'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    6,144 ( 0.07%)  ./wcsmbs/./wcsmbs/btowc.c:btowc [/usr/lib/aarch64-linux-gnu/libc.so.6]
    5,908 ( 0.06%)  ./elf/./elf/dl-runtime.c:_dl_fixup [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    5,467 ( 0.06%)  ./libio/./libio/iofwrite.c:fwrite [/usr/lib/aarch64-linux-gnu/libc.so.6]
    5,249 ( 0.06%)  ./elf/./elf/dl-tunables.c:__GI___tunables_init'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    5,134 ( 0.06%)  ./malloc/./malloc/malloc.c:_int_free'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    4,774 ( 0.05%)  ./stdlib/./stdlib/mul_1.c:__mpn_mul_1 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    4,472 ( 0.05%)  ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x'2
    4,414 ( 0.05%)  ???:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    4,274 ( 0.05%)  ./malloc/./malloc/malloc.c:free'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    4,264 ( 0.05%)  ./malloc/./malloc/malloc.c:unlink_chunk.constprop.0 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    4,131 ( 0.05%)  ???:std::ctype<wchar_t>::_M_initialize_ctype()'2 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    4,041 ( 0.04%)  ./libio/./libio/fileops.c:_IO_file_xsputn@@GLIBC_2.17 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    3,429 ( 0.04%)  ./elf/./elf/dl-load.c:open_verify.constprop.0'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    3,365 ( 0.04%)  ./stdio-common/./stdio-common/printf_fp.c:hack_digit [/usr/lib/aarch64-linux-gnu/libc.so.6]
    3,200 ( 0.03%)  ./wcsmbs/./wcsmbs/btowc.c:btowc'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    3,104 ( 0.03%)  ./elf/./elf/dl-cache.c:_dl_cache_libcmp [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    3,072 ( 0.03%)  ./wcsmbs/./wcsmbs/wctob.c:wctob [/usr/lib/aarch64-linux-gnu/libc.so.6]
    3,066 ( 0.03%)  ???:std::ostream::sentry::sentry(std::ostream&) [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    2,691 ( 0.03%)  ???:0x0000000000124a50 [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    2,536 ( 0.03%)  ./string/../sysdeps/aarch64/multiarch/../memcpy.S:memcpy [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    2,488 ( 0.03%)  ./elf/./elf/dl-runtime.c:_dl_lookup_symbol_x
    2,439 ( 0.03%)  ./elf/./elf/dl-misc.c:_dl_name_match_p [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    2,363 ( 0.03%)  ./stdio-common/./stdio-common/vfprintf-internal.c:__vfprintf_internal [/usr/lib/aarch64-linux-gnu/libc.so.6]
    2,197 ( 0.02%)  ???:free'2
    2,121 ( 0.02%)  ./elf/./elf/do-rel.h:_dl_lookup_symbol_x'2
    2,040 ( 0.02%)  ./time/../sysdeps/unix/sysv/linux/clock_gettime.c:clock_gettime@@GLIBC_2.17 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    2,038 ( 0.02%)  ./stdio-common/./stdio-common/printf_fp.c:__printf_fp_l [/usr/lib/aarch64-linux-gnu/libc.so.6]
    2,008 ( 0.02%)  ./libio/./libio/libioP.h:fwrite
    1,972 ( 0.02%)  ./stdio-common/./stdio-common/vfprintf-internal.c:__vfprintf_internal'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    1,948 ( 0.02%)  ???:std::locale::id::_M_id() const [/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30]
    1,904 ( 0.02%)  ./string/../sysdeps/aarch64/memset.S:calloc
    1,866 ( 0.02%)  ./elf/./elf/dl-load.c:_dl_map_object_from_fd'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    1,851 ( 0.02%)  ./elf/./elf/dl-load.c:open_path'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    1,722 ( 0.02%)  ./gmon/../gmon/mcount.c:_mcount@@GLIBC_2.18'2 [/usr/lib/aarch64-linux-gnu/libc.so.6]
    1,683 ( 0.02%)  ???:HeatDiffusion::update()'2 [/app/build/heat_diffusion_benchmark]
    1,566 ( 0.02%)  ???:main'2 [/app/build/heat_diffusion_benchmark]
    1,551 ( 0.02%)  ./elf/./elf/dl-deps.c:_dl_map_object_deps'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    1,529 ( 0.02%)  ./string/../sysdeps/aarch64/multiarch/../strlen.S:__GI_strlen [/usr/lib/aarch64-linux-gnu/libc.so.6]
    1,525 ( 0.02%)  ./elf/./elf/dl-load.c:_dl_map_object [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]
    1,502 ( 0.02%)  ./libio/./libio/iofflush.c:fflush [/usr/lib/aarch64-linux-gnu/libc.so.6]
    1,404 ( 0.02%)  ./elf/../sysdeps/aarch64/dl-trampoline.S:_dl_runtime_resolve'2 [/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/../sysdeps/aarch64/dl-trampoline.S
  ./elf/../sysdeps/generic/dl-protected.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/./elf/dl-cache.c
  ./elf/./elf/dl-deps.c
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-runtime.c
  ./elf/./elf/dl-tunables.c
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./gmon/../gmon/mcount.c
  ./gmon/./gmon/gmon.c
  ./libio/./libio/fileops.c
  ./libio/./libio/iofflush.c
  ./libio/./libio/iofwrite.c
  ./libio/./libio/libioP.h
  ./malloc/./malloc/malloc.c
  ./stdio-common/./stdio-common/printf_fp.c
  ./stdio-common/./stdio-common/vfprintf-internal.c
  ./stdlib/./stdlib/mul_1.c
  ./string/../sysdeps/aarch64/memset.S
  ./string/../sysdeps/aarch64/multiarch/../memcpy.S
  ./string/../sysdeps/aarch64/multiarch/../strlen.S
  ./string/../sysdeps/aarch64/strcmp.S
  ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
  ./wcsmbs/./wcsmbs/btowc.c
  ./wcsmbs/./wcsmbs/wctob.c

