--------------------------------------------------------------------------------
Command:            ./heat_diffusion_benchmark --size 500 --iterations 100
Massif arguments:   (none)
ms_print arguments: massif.out.830
--------------------------------------------------------------------------------


    MB
3.948^                                                                       #
     | ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     | @                                                                     #
     | @                                                                     #
     | @                                                                     #
     |:@                                                                     #
     |:@                                                                     #
     |:@                                                                     #
     |:@                                                                     #
     |:@                                                                     #
     |@@                                                                     #
     |@@                                                                     #
     |@@                                                                     #
     |@@                                                                     #
     |@@                                                                     #
     |@@                                                                     #
     |@@                                                                     #
     |@@                                                                     #
     |@@                                                                     #
     |@@                                                                     #
   0 +----------------------------------------------------------------------->Mi
     0                                                                   170.7

Number of snapshots: 80
 Detailed snapshots: [4, 8, 13, 26, 31, 32, 53, 63, 71 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,822,228           30,184           30,176             8            0
  2      1,828,897          102,896          102,880            16            0
  3      1,930,419          107,000          106,976            24            0
  4      1,951,080          179,128          178,976           152            0
99.92% (178,976B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.59% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->40.59% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->40.59% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->40.59% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->40.59% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->31.26% (56,000B) 0x10BC5F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->31.26% (56,000B) 0x10A11F: main (in /app/build/heat_diffusion_benchmark)
|   
->16.85% (30,176B) 0x4BC9387: monstartup (gmon.c:153)
| ->16.85% (30,176B) 0x10AC73: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->16.85% (30,176B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->06.70% (12,000B) 0x10BC2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->06.70% (12,000B) 0x10A11F: main (in /app/build/heat_diffusion_benchmark)
|   
->02.29% (4,096B) 0x4B488F3: _IO_file_doallocate (filedoalloc.c:101)
| ->02.29% (4,096B) 0x4B571EF: _IO_doallocbuf (genops.c:347)
|   ->02.29% (4,096B) 0x4B571EF: _IO_doallocbuf (genops.c:342)
|     ->02.29% (4,096B) 0x4B565B7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->02.29% (4,096B) 0x4B55707: _IO_new_file_xsputn (fileops.c:1243)
|         ->02.29% (4,096B) 0x4B55707: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->02.29% (4,096B) 0x4B49E6F: fwrite (iofwrite.c:39)
|             ->02.29% (4,096B) 0x49B47B7: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|               ->02.29% (4,096B) 0x10A017: main (in /app/build/heat_diffusion_benchmark)
|                 
->02.23% (4,000B) 0x10BBB3: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
  ->02.23% (4,000B) 0x10A11F: main (in /app/build/heat_diffusion_benchmark)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      1,973,416          307,384          306,976           408            0
  6      1,984,584          371,512          370,976           536            0
  7      1,995,752          435,640          434,976           664            0
  8      2,006,920          499,768          498,976           792            0
99.84% (498,976B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.23% (376,000B) 0x10BC5F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->75.23% (376,000B) 0x10A11F: main (in /app/build/heat_diffusion_benchmark)
|   
->14.55% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->14.55% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->14.55% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->14.55% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->14.55% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->06.04% (30,176B) 0x4BC9387: monstartup (gmon.c:153)
| ->06.04% (30,176B) 0x10AC73: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->06.04% (30,176B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->02.40% (12,000B) 0x10BC2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->02.40% (12,000B) 0x10A11F: main (in /app/build/heat_diffusion_benchmark)
|   
->01.62% (8,096B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      2,018,088          563,896          562,976           920            0
 10      2,029,256          628,024          626,976         1,048            0
 11      2,040,424          692,152          690,976         1,176            0
 12      2,051,592          756,280          754,976         1,304            0
 13      2,062,760          820,408          818,976         1,432            0
99.83% (818,976B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.84% (696,000B) 0x10BC5F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->84.84% (696,000B) 0x10A11F: main (in /app/build/heat_diffusion_benchmark)
|   
->08.86% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->08.86% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->08.86% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->08.86% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->08.86% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->03.68% (30,176B) 0x4BC9387: monstartup (gmon.c:153)
| ->03.68% (30,176B) 0x10AC73: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->03.68% (30,176B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->01.46% (12,000B) 0x10BC2F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->01.46% (12,000B) 0x10A11F: main (in /app/build/heat_diffusion_benchmark)
|   
->00.99% (8,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      2,073,928          884,536          882,976         1,560            0
 15      2,085,096          948,664          946,976         1,688            0
 16      2,096,264        1,012,792        1,010,976         1,816            0
 17      2,107,432        1,076,920        1,074,976         1,944            0
 18      2,118,600        1,141,048        1,138,976         2,072            0
 19      2,129,768        1,205,176        1,202,976         2,200            0
 20      2,140,936        1,269,304        1,266,976         2,328            0
 21      2,152,104        1,333,432        1,330,976         2,456            0
 22      2,163,272        1,397,560        1,394,976         2,584            0
 23      2,174,440        1,461,688        1,458,976         2,712            0
 24      2,185,608        1,525,816        1,522,976         2,840            0
 25      2,196,776        1,589,944        1,586,976         2,968            0
 26      2,216,320        1,702,168        1,698,976         3,192            0
99.81% (1,698,976B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.59% (1,576,000B) 0x10BC5F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->92.59% (1,576,000B) 0x10A11F: main (in /app/build/heat_diffusion_benchmark)
|   
->04.27% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->04.27% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->04.27% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->04.27% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->04.27% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.77% (30,176B) 0x4BC9387: monstartup (gmon.c:153)
| ->01.77% (30,176B) 0x10AC73: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->01.77% (30,176B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->01.18% (20,096B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      2,227,488        1,766,296        1,762,976         3,320            0
 28      2,238,656        1,830,424        1,826,976         3,448            0
 29      2,249,824        1,894,552        1,890,976         3,576            0
 30      2,260,992        1,958,680        1,954,976         3,704            0
 31      2,272,160        2,022,808        2,018,976         3,832            0
99.81% (2,018,976B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.73% (1,896,000B) 0x10BC5F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->93.73% (1,896,000B) 0x10A11F: main (in /app/build/heat_diffusion_benchmark)
|   
->03.59% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->03.59% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->03.59% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->03.59% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->03.59% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.49% (30,176B) 0x4BC9387: monstartup (gmon.c:153)
| ->01.49% (30,176B) 0x10AC73: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->01.49% (30,176B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->00.99% (20,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      2,291,014        2,127,016        2,122,976         4,040            0
99.81% (2,122,976B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.03% (2,000,000B) 0x10BC5F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->94.03% (2,000,000B) 0x10A11F: main (in /app/build/heat_diffusion_benchmark)
|   
->03.42% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->03.42% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->03.42% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->03.42% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->03.42% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.42% (30,176B) 0x4BC9387: monstartup (gmon.c:153)
| ->01.42% (30,176B) 0x10AC73: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->01.42% (30,176B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->00.94% (20,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      2,308,228        2,235,216        2,230,976         4,240            0
 34      2,319,636        2,299,344        2,294,976         4,368            0
 35      2,331,044        2,363,472        2,358,976         4,496            0
 36      2,342,452        2,427,600        2,422,976         4,624            0
 37      2,353,860        2,491,728        2,486,976         4,752            0
 38      2,365,268        2,555,856        2,550,976         4,880            0
 39      2,376,676        2,619,984        2,614,976         5,008            0
 40      2,388,084        2,684,112        2,678,976         5,136            0
 41      2,399,492        2,748,240        2,742,976         5,264            0
 42      2,410,900        2,812,368        2,806,976         5,392            0
 43      2,422,308        2,876,496        2,870,976         5,520            0
 44      2,433,716        2,940,624        2,934,976         5,648            0
 45      2,445,124        3,004,752        2,998,976         5,776            0
 46      2,456,532        3,068,880        3,062,976         5,904            0
 47      2,467,940        3,133,008        3,126,976         6,032            0
 48      2,479,348        3,197,136        3,190,976         6,160            0
 49      2,496,460        3,293,328        3,286,976         6,352            0
 50      2,503,590        3,333,408        3,326,976         6,432            0
 51      2,510,720        3,373,488        3,366,976         6,512            0
 52      2,517,850        3,413,568        3,406,976         6,592            0
 53      2,524,980        3,453,648        3,446,976         6,672            0
99.81% (3,446,976B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.91% (2,000,000B) 0x10BC5F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->57.91% (2,000,000B) 0x10A11F: main (in /app/build/heat_diffusion_benchmark)
|   
->38.10% (1,316,000B) 0x10C1C3: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->38.10% (1,316,000B) 0x10A11F: main (in /app/build/heat_diffusion_benchmark)
|   
->02.11% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.11% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->02.11% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->02.11% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->02.11% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.69% (58,272B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      2,532,110        3,493,728        3,486,976         6,752            0
 55      2,539,240        3,533,808        3,526,976         6,832            0
 56      2,546,370        3,573,888        3,566,976         6,912            0
 57      2,553,500        3,613,968        3,606,976         6,992            0
 58      2,560,630        3,654,048        3,646,976         7,072            0
 59      2,567,760        3,694,128        3,686,976         7,152            0
 60      2,574,890        3,734,208        3,726,976         7,232            0
 61      2,582,020        3,774,288        3,766,976         7,312            0
 62      2,589,150        3,814,368        3,806,976         7,392            0
 63      2,596,280        3,854,448        3,846,976         7,472            0
99.81% (3,846,976B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.89% (2,000,000B) 0x10BC5F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->51.89% (2,000,000B) 0x10A11F: main (in /app/build/heat_diffusion_benchmark)
|   
->44.52% (1,716,000B) 0x10C1C3: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->44.52% (1,716,000B) 0x10A11F: main (in /app/build/heat_diffusion_benchmark)
|   
->01.89% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.89% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.89% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.89% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.89% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.51% (58,272B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64      2,603,410        3,894,528        3,886,976         7,552            0
 65      2,610,540        3,934,608        3,926,976         7,632            0
 66      2,617,670        3,974,688        3,966,976         7,712            0
 67      2,624,800        4,014,768        4,006,976         7,792            0
 68      2,631,930        4,054,848        4,046,976         7,872            0
 69      2,639,060        4,094,928        4,086,976         7,952            0
 70      2,646,190        4,135,008        4,126,976         8,032            0
 71    178,953,632        4,139,824        4,131,776         8,048            0
99.81% (4,131,776B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.31% (2,000,000B) 0x10BC5F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->48.31% (2,000,000B) 0x10A11F: main (in /app/build/heat_diffusion_benchmark)
|   
->48.31% (2,000,000B) 0x10C1C3: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->48.31% (2,000,000B) 0x10A11F: main (in /app/build/heat_diffusion_benchmark)
|   
->01.76% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.76% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.76% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.76% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.76% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.43% (59,072B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72    178,960,341        3,505,752        3,498,976         6,776            0
 73    178,967,019        2,868,480        2,862,976         5,504            0
 74    178,973,697        2,231,208        2,226,976         4,232            0
 75    178,980,366        1,593,952        1,590,976         2,976            0
 76    178,987,044          956,680          954,976         1,704            0
 77    178,993,722          319,408          318,976           432            0
 78    179,011,073           76,816           76,800            16            0
 79    179,019,855            4,104            4,096             8            0
