MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 800x800 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 800x800, Process grid = 2x2
Rank 0 has local domain size 400x400 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 400x400 starting at global position (400,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 400x400 starting at global position (0,400)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 400x400 starting at global position (400,400)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 3.53513 ms
  Total Simulation Time: 19.5333 ms
  Average Iteration Time: 0.195333 ms
  Min/Max Iteration Time: 0.187535/0.415786 ms
  Performance: 3.27646e+09 cell updates per second
  Memory Usage Increase: 4944 KB
  Checksum: Run 1 Results:
  Setup Time: 3.68036 ms
  Total Simulation Time: 19.5353 ms
  Average Iteration Time: 0.195353 ms
  Min/Max Iteration Time: 0.187075/0.423782 ms
  Performance: 3.27612e+09 cell updates per second
  Memory Usage Increase: 5260 KB
  Checksum: 1.28039e+07
Run 1 Results:
  Setup Time: 3.14821 ms
  Total Simulation Time: 19.5369 ms
  Average Iteration Time: 0.195369 ms
  Min/Max Iteration Time: 0.187382/0.387335 ms
  Performance: 3.27586e+09 cell updates per second
  Memory Usage Increase: 5124 KB
  Checksum: 1.28039e+07
3.35876 ms
  Total Simulation Time: 19.3513 ms
  Average Iteration Time: 0.193513 ms
  Min/Max Iteration Time: 0.18805/0.29455 ms
  Performance: 3.30728e+09 cell updates per second
  Memory Usage Increase: 7436 KB
  Checksum: 1.28039e+07
1.28039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.53513 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.5333 ms (StdDev: 0
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100 ms)
  Average Iteration Time: 0.195333 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.187535/0.415786 ms

Performance Statistics:
  Average Performance: 3.27646e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.5333 ms)
  Worst Run: Run 1 (19.5333 ms)
  Coefficient of Variation: 0%

Memory Usage:

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.68036 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.5353 ms (StdDev: 0 ms)
  Average Iteration Time: 0.195353 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.187075

Timing Statistics:
  Average Setup Time: 3.35876 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.3513 ms (StdDev: 0 ms)
  Average Iteration Time: 0.193513 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.18805/0.29455 ms

Performance Statistics:
  Average Performance: 3.30728e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.3513 ms)
  Worst Run: Run 1 (19.3513 ms)
  Coefficient of Variation:   Average Memory Increase: 4944 KB

Numerical Stability:
  Checksum consistency: Stable
/0.423782 ms

Performance Statistics:
  Average Performance: 3.27612e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.5353 ms)
  Worst Run: Run 1 (19.5353 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5260 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.14821 ms (StdDev: 0 ms)
  Average Total Simulation Time: 19.5369 ms (StdDev: 0 ms)
  Average Iteration Time: 0.195369 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.187382/0.387335 ms

Performance Statistics:
  Average Performance: 3.27586e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (19.5369 ms)
  Worst Run: Run 1 (19.5369 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5124 KB

Numerical Stability:
  Checksum consistency: Stable
0%

Memory Usage:
  Average Memory Increase: 7436 KB

Numerical Stability:
  Checksum consistency: Stable
