MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===
Running benchmark with grid size 4000x4000 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes
Domain decomposition: Global size = 4000x4000, Process grid = 2x1
Rank 0 has local domain size 4000x2000 starting at global position (0,0)
Rank 0 neighbors: N=-1Rank 1 has local domain size 4000x2000 starting at global position (0,2000)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
, E=-1, S=1, W=-1
Run 1 Results:
  Setup Time: 26.1721 ms
  Total Simulation Time: 1174.08 ms
  Average Iteration Time: 11.7408 ms
  Min/Max Iteration Time: 11.6724/11.805 ms
  Performance: 1.36277e+09 cell updates per second
  Memory Usage Increase: 129000 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 26.3511 ms
  Total Simulation Time: 1174.19 ms
  Average Iteration Time: 11.7419 ms
  Min/Max Iteration Time: 11.7178/11.8032 ms
  Performance: 1.36264e+09 cell updates per second
  Memory Usage Increase: 129248 KB
  Checksum: 3.20004e+08

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 26.1721 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1174.08 ms (StdDev: 0 ms)
  Average Iteration Time: 11.7408 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 11.6724/11.805 ms

Performance Statistics:
  Average Performance: 1.36277e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1174.08 ms)
  Worst Run: Run 1 (1174.08 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 129000 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 26.3511 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1174.19 ms (StdDev: 0 ms)
  Average Iteration Time: 11.7419 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 11.7178/11.8032 ms

Performance Statistics:
  Average Performance: 1.36264e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1174.19 ms)
  Worst Run: Run 1 (1174.19 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 129248 KB

Numerical Stability:
  Checksum consistency: Stable
