MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 2000x2000 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 2000x2000, Process grid = 2x2
Rank 0 has local domain size 1000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 1000x1000 starting at global position (1000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 1000x1000 starting at global position (0,1000)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 1000x1000 starting at global position (1000,1000)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
Run 1 Results:
  Setup Time: 5.93839 ms
  Total Simulation Time: 684.206 ms
  Average Iteration Time: 6.84206 ms
  Min/Max Iteration Time: 1.61688/6.91904 ms
  Performance: 5.84619e+08 cell updates per second
  Memory Usage Increase: 20560 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.79434 ms
  Total Simulation Time: 678.47 ms
  Average Iteration Time: 6.7847 ms
  Min/Max Iteration Time: 1.38425/6.91849 ms
  Performance: 5.89562e+08 cell updates per second
  Memory Usage Increase: 18632 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.8128 ms
  Total Simulation Time: 689.828 ms
  Average Iteration Time: 6.89828 ms
  Min/Max Iteration Time: 6.88393/7.00305 ms
  Performance: 5.79854e+08 cell updates per second
  Memory Usage Increase: 18540 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.83104 ms
  Total Simulation Time: 684.147 ms
  Average Iteration Time: 6.84147 ms
  Min/Max Iteration Time: 1.5323/6.92419 ms
  Performance: 5.84669e+08 cell updates per second
  Memory Usage Increase: 18400 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.93839 ms (StdDev: 0 ms)
  Average Total Simulation Time: 684.206 ms (StdDev: 0 ms)
  Average Iteration Time: 6.84206 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.61688/6.91904 ms

Performance Statistics:
  Average Performance: 5.84619e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (684.206 ms)
  Worst Run: Run 1 (684.206 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 20560 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.79434 ms (StdDev: 0 ms)
  Average Total Simulation Time: 678.47 ms (StdDev: 0 ms)
  Average Iteration Time: 6.7847 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.38425/6.91849 ms

Performance Statistics:
  Average Performance: 5.89562e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (678.47 ms)
  Worst Run: Run 1 (678.47 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18632 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.8128 ms (StdDev: 0 ms)
  Average Total Simulation Time: 689.828 ms (StdDev: 0 ms)
  Average Iteration Time: 6.89828 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 6.88393/7.00305 ms

Performance Statistics:
  Average Performance: 5.79854e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (689.828 ms)
  Worst Run: Run 1 (689.828 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18540 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.83104 ms (StdDev: 0 ms)
  Average Total Simulation Time: 684.147 ms (StdDev: 0 ms)
  Average Iteration Time: 6.84147 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.5323/6.92419 ms

Performance Statistics:
  Average Performance: 5.84669e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (684.147 ms)
  Worst Run: Run 1 (684.147 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 18400 KB

Numerical Stability:
  Checksum consistency: Stable
