MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 100x100 for 100 iterations across 1 runs using 16 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x4 process grid for 16 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 100x100, Process grid = 4x4
Rank 0 has local domain size 25x25 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Rank 1 has local domain size 25x25 starting at global position (25,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0
Rank 4 has local domain size 25x25 starting at global position (0,25)
Rank 4 neighbors: N=0, E=5, S=8, W=-1
Rank 8 has local domain size 25x25 starting at global position (0,50)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 9 has local domain size 25x25 starting at global position (25,50)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 12 has local domain size 25x25 starting at global position (0,75)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 13 has local domain size 25x25 starting at global position (25,75)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 15 has local domain size 25x25 starting at global position (75,75)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Rank 2 has local domain size 25x25 starting at global position (50,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1
Rank 3 has local domain size 25x25 starting at global position (75,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2
Rank 5 has local domain size 25x25 starting at global position (25,25)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 6 has local domain size 25x25 starting at global position (50,25)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 7 has local domain size 25x25 starting at global position (75,25)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 10 has local domain size 25x25 starting at global position (50,50)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 11 has local domain size 25x25 starting at global position (75,50)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 14 has local domain size 25x25 starting at global position (50,75)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Run 1 Results:
  Setup Time: 5.50696 ms
  Total Simulation Time: 0.939986 ms
  Average Iteration Time: 0.00939986 ms
  Min/Max Iteration Time: 0.001986/0.019906 ms
  Performance: 1.06385e+09 cell updates per second
  Memory Usage Increase: 7188 KBRun 1 Results:
  Setup Time: 5.58122 ms
  Total Simulation Time: 0.949581 ms
  Average Iteration Time: 0.00949581 ms
  Min/Max Iteration Time: 0.002439/0.025566 ms
  Performance: 1.0531e+09 cell updates per second
  Memory Usage Increase: 2884 KB
  Checksum: 203920
Run 1 Results:
  Setup Time: 5.18543 ms
  Total Simulation Time: 1.18057 ms
  Average Iteration Time: 0.0118057 ms
  Min/Max Iteration Time: 0.002119/0.240211 ms
  Performance: 8.47046e+08 cell updates per second
  Memory Usage Increase: 3000 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100
Run 1 Results:
  Setup Time: 5.36733 ms
  Total Simulation Time: 1.18231 ms
  Average Iteration Time: 0.0118231 ms
  Min/Max Iteration Time: 0.00223/0.222238 ms
  Performance: 8.45801e+08 cell updates per second
  Memory Usage Increase: 2600 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100Run 1 Results:
  Setup Time: 4.79241 ms
  Total Simulation Time: 1.18364 ms
  Average Iteration Time: 0.0118364 ms
  Min/Max Iteration Time: 0.001935/0.244445 ms
  Performance: 8.44852e+08 cell updates per second
  Memory Usage Increase: 2904 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: Run 1 Results:
  Setup Time: 5.33465 ms
  Total Simulation Time: 1.18154 ms
  Average Iteration Time: 0.0118154 ms
  Min/Max Iteration Time: 0.002985/0.231386 ms
  Performance: 8.46356e+08 cell updates per second
  Memory Usage Increase: 3372 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.33465 ms (StdDev: 0 ms)
Run 1 Results:
  Setup Time: 5.48456 ms
  Total Simulation Time: 1.17878 ms
  Average Iteration Time: 0.0117878 ms
  Min/Max Iteration Time: 0.002503/0.218712 ms
  Performance: 8.48337e+08 cell updates per second
  Memory Usage Increase: 3068 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.48456 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.17878 ms (StdDev: 0 ms)
  Average Iteration Time: Run 1 Results:
  Setup Time: 5.30566 ms
  Total Simulation Time: 1.16576 ms
  Average Iteration Time: 0.0116576 ms
  Min/Max Iteration Time: 0.002211/0.21956 ms
  Performance: 8.57809e+08 cell updates per second
  Memory Usage Increase: 2932 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.30566 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.16576 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0116576 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002211/0.21956 ms

Performance Statistics:
  Average Performance: 8.57809e+08Run 1 Results:
  Setup Time: 5.62048 ms
  Total Simulation Time: 1.16344 ms
  Average Iteration Time: 0.0116344 ms
  Min/Max Iteration Time: 0.002331/0.223683 ms
  Performance: 8.59523e+08 cell updates per second
  Memory Usage Increase: 3260 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.62048 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.16344 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0116344 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002331/0.223683 ms

Performance Statistics:
  Average Performance: 8.59523e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.16344 ms)
  Worst Run: Run 1 (1.16344 ms)
  Coefficient of Variation: 0%Run 1 Results:
  Setup Time: 5.56734 ms
  Total Simulation Time: 1.18583 ms
  Average Iteration Time: 0.0118583 ms
  Min/Max Iteration Time: 0.002549/0.209691 ms
  Performance: 8.43293e+08 cell updates per second
  Memory Usage Increase: 3072 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.56734 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.18583 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0118583 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002549/0.209691 ms

Performance Statistics:
  Average Performance: 8.43293e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.18583 ms)
  Worst Run: Run 1 (1.18583 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3072 KB

Numerical Stability:
  Checksum consistency: StableRun 1 Results:
  Setup Time: 5.67721 ms
  Total Simulation Time: 1.18161 ms
  Average Iteration Time: 0.0118161 ms
  Min/Max Iteration Time: 0.00233/0.20685 ms
  Performance: 8.46302e+08 cell updates per second
  Memory Usage Increase: 3168 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.67721 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.18161 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0118161 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.00233/0.20685 ms

Performance Statistics:
  Average Performance: 8.46302e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.18161 ms)
  Worst Run: Run 1 (1.18161 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3168 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 5.69148 ms
  Total Simulation Time: 1.17052 ms
  Average Iteration Time: 0.0117052 ms
  Min/Max Iteration Time: 0.002436/0.209002 ms
  Performance: 8.54324e+08 cell updates per second
  Memory Usage Increase: 2896 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.69148 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.17052 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0117052 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002436/0.209002 ms

Performance Statistics:
  Average Performance: 8.54324e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.17052 ms)
  Worst Run: Run 1 (1.17052 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2896 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 5.64139 ms
  Total Simulation Time: 1.19108 ms
  Average Iteration Time: 0.0119108 ms
  Min/Max Iteration Time: 0.002116/0.223374 ms
  Performance: 8.39574e+08 cell updates per second
  Memory Usage Increase: 2632 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.64139 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.19108 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0119108 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002116/0.223374 ms

Performance Statistics:
  Average Performance: 8.39574e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.19108 ms)
  Worst Run: Run 1 (1.19108 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2632 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 4.94846 ms
  Total Simulation Time: 1.18923 ms
  Average Iteration Time: 0.0118923 ms
  Min/Max Iteration Time: 0.002594/0.192928 ms
  Performance: 8.40881e+08 cell updates per second
  Memory Usage Increase: 2788 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.94846 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.18923 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0118923 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002594/0.192928 ms

Performance Statistics:
  Average Performance: 8.40881e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.18923 ms)
  Worst Run: Run 1 (1.18923 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2788 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 5.39111 ms
  Total Simulation Time: 1.18532 ms
  Average Iteration Time: 0.0118532 ms
  Min/Max Iteration Time: 0.002082/0.193444 ms
  Performance: 8.43653e+08 cell updates per second
  Memory Usage Increase: 2852 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.39111 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.18532 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0118532 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002082/0.193444 ms

Performance Statistics:
  Average Performance: 8.43653e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.18532 ms)
  Worst Run: Run 1 (1.18532 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2852 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 5.65688 ms
  Total Simulation Time: 1.18891 ms
  Average Iteration Time: 0.0118891 ms
  Min/Max Iteration Time: 0.00204/0.197469 ms
  Performance: 8.41109e+08 cell updates per second
  Memory Usage Increase: 2740 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.65688 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.18891 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0118891 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.00204/0.197469 ms

Performance Statistics:
  Average Performance: 8.41109e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.18891 ms)
  Worst Run: Run 1 (1.18891 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2740 KB

Numerical Stability:
  Checksum consistency: Stable

  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.50696 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.939986 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00939986 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.001986/0.019906 ms

Performance Statistics:
  Average Performance: 1.06385e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.939986 ms)
  Worst Run: Run 1 (0.939986 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7188 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.58122 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.949581 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00949581 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002439/0.025566 ms

Performance Statistics:
  Average Performance: 1.0531e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.949581 ms)
  Worst Run: Run 1 (0.949581 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2884 KB

Numerical Stability:
  Checksum consistency: Stable

Timing Statistics:
  Average Setup Time: 5.18543 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.18057 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0118057 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002119/0.240211 ms

Performance Statistics:
  Average Performance: 8.47046e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.18057 ms)
  Worst Run: Run 1 (1.18057 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3000 KB

Numerical Stability:
  Checksum consistency: Stable
x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.36733 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.18231 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0118231 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.00223/0.222238 ms

Performance Statistics:
  Average Performance: 8.45801e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.18231 ms)
  Worst Run: Run 1 (1.18231 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2600 KB

Numerical Stability:
  Checksum consistency: Stable
100

Timing Statistics:
  Average Setup Time: 4.79241 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.18364 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0118364 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.001935/0.244445 ms

Performance Statistics:
  Average Performance: 8.44852e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.18364 ms)
  Worst Run: Run 1 (1.18364 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2904 KB

Numerical Stability:
  Checksum consistency: Stable
  Average Total Simulation Time: 1.18154 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0118154 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002985/0.231386 ms

Performance Statistics:
  Average Performance: 8.46356e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.18154 ms)
  Worst Run: Run 1 (1.18154 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3372 KB

Numerical Stability:
  Checksum consistency: Stable
0.0117878 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002503/0.218712 ms

Performance Statistics:
  Average Performance: 8.48337e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.17878 ms)
  Worst Run: Run 1 (1.17878 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3068 KB

Numerical Stability:
  Checksum consistency: Stable
 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.16576 ms)
  Worst Run: Run 1 (1.16576 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2932 KB

Numerical Stability:
  Checksum consistency: Stable


Memory Usage:
  Average Memory Increase: 3260 KB

Numerical Stability:
  Checksum consistency: Stable

