MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===Running benchmark with grid size 
200x200 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 200x200, Process grid = 4x2
Rank 0 has local domain size 100x50 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 100x50 starting at global position (100,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 100x50 starting at global position (0,50)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 100x50 starting at global position (100,50)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 100x50 starting at global position (0,100)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 100x50 starting at global position (100,100)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 100x50 starting at global position (0,150)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 100x50 starting at global position (100,150)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 3.32999 ms
  Total Simulation Time: 0.955338 ms
  Average Iteration Time: Run 1 Results:
  Setup Time: 3.02503 ms
  Total Simulation Time: 1.19679 ms
  Average Iteration Time: 0.0119679 ms
  Min/Max Iteration Time: 0.006496/0.248141 ms
  Performance: Run 1 Results:
  Setup Time: 2.96604 ms
  Total Simulation Time: 1.19061 ms
  Average Iteration Time: 0.0119061 ms
  Min/Max Iteration Time: 0.006314/0.237165 ms
  Performance: 3.35962e+09 cell updates per second
  Memory Usage Increase: 2908 KB
  Checksum: 803920
Run 1 Results:
  Setup Time: 3.10914 ms
  Total Simulation Time: 1.20221 ms
  Average Iteration Time: 0.0120221 ms
  Min/Max Iteration Time: 0.006494/0.253267 ms
  Performance: 3.3272e+09 cell updates per second
  Memory Usage Increase: 3204 KB
  Checksum: 803920
Run 1 Results:
  Setup Time: 3.28652 ms
  Total Simulation Time: 1.19196 ms
  Average Iteration Time: 0.0119196 ms
  Min/Max Iteration Time: 0.006523/0.234072 ms
  Performance: 3.35581e+09 cell updates per second
  Memory Usage Increase: 2708 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (Run 1 Results:
  Setup Time: 2.90779 ms
  Total Simulation Time: 1.20747 ms
  Average Iteration Time: 0.0120747 ms
  Min/Max Iteration Time: 0.00617/0.253975 ms
  Performance: 3.31272e+09 cell updates per second
  Memory Usage Increase: 2660 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.90779 ms (StdDev: 0Run 1 Results:
  Setup Time: 2.61481 ms
  Total Simulation Time: 1.20511 ms
  Average Iteration Time: 0.0120511 ms
  Min/Max Iteration Time: 0.006016/0.234178 ms
  Performance: 3.31921e+09 cell updates per second
  Memory Usage Increase: 2888 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.61481 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.20511 ms (StdDev: 0 ms)
3.18945 ms
  Total Simulation Time: 0.94628 ms
  Average Iteration Time: 0.0094628 ms
  Min/Max Iteration Time: 0.005889/0.02356 ms
  Performance: 4.22708e+09 cell updates per second
  Memory Usage Increase: 5052 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.18945 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.94628 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0094628 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.005889/0.02356 ms

Performance Statistics:
  Average Performance: 4.22708e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.94628 ms)
  Worst Run: Run 0.00955338 ms
  Min/Max Iteration Time: 0.005874/0.01662 ms
  Performance: 4.187e+09 cell updates per second
  Memory Usage Increase: 2840 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.32999 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.955338 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00955338 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.005874/0.01662 ms

Performance Statistics:
  Average Performance: 4.187e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.955338 ms)
  Worst Run: Run 1 (0.955338 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2840 KB

Numerical Stability:
  Checksum consistency: Stable3.34227e+09 cell updates per second
  Memory Usage Increase: 2732 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.02503 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.19679 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0119679 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.006496/0.248141 ms

Performance Statistics:
  Average Performance: 3.34227e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.19679 ms)
  Worst Run: Run 1 (1.19679 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2732 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.96604 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.19061 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0119061 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.006314/0.237165 ms

Performance Statistics:
  Average Performance: 3.35962e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.19061 ms)
  Worst Run: Run 1 (1.19061 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2908 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.10914 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.20221 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0120221 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.006494/0.253267 ms

Performance Statistics:
  Average Performance: 3.3272e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.20221 ms)
  Worst Run: Run 1 (1.20221 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3204 KB

Numerical Stability:
  Checksum consistency: Stable
1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.28652 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.19196 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0119196 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.006523/0.234072 ms

Performance Statistics:
  Average Performance: 3.35581e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.19196 ms)
  Worst Run: Run 1 (1.19196 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2708 KB

Numerical Stability:
  Checksum consistency: Stable
 ms)
  Average Total Simulation Time: 1.20747 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0120747 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.00617/0.253975 ms

Performance Statistics:
  Average Performance: 3.31272e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.20747 ms)
  Worst Run: Run 1 (1.20747 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2660 KB

Numerical Stability:
  Checksum consistency: Stable
  Average Iteration Time: 0.0120511 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.006016/0.234178 ms

Performance Statistics:
  Average Performance: 3.31921e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.20511 ms)
  Worst Run: Run 1 (1.20511 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2888 KB

Numerical Stability:
  Checksum consistency: Stable
1 (0.94628 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5052 KB

Numerical Stability:
  Checksum consistency: Stable

