MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 4000x4000 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 4000x4000, Process grid = 4x2
Rank 0 has local domain size 2000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 2000x1000 starting at global position (2000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 2000x1000 starting at global position (0,1000)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 2000x1000 starting at global position (2000,1000)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 2000x1000 starting at global position (0,2000)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 2000x1000 starting at global position (2000,2000)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 2000x1000 starting at global position (0,3000)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 2000x1000 starting at global position (2000,3000)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 1 Results:
  Setup Time: 10.4157 ms
  Total Simulation Time: 1559.72 ms
  Average Iteration Time: 15.5972 ms
  Min/Max Iteration Time: 3.32194/15.8652 ms
  Performance: 1.02582e+09 cell updates per second
  Memory Usage Increase: 36372 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.4311 ms
  Total Simulation Time: 1572.5 ms
  Average Iteration Time: 15.725 ms
  Min/Max Iteration Time: 15.7139/15.7703 ms
  Performance: 1.01749e+09 cell updates per second
  Memory Usage Increase: 34264 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.7341 ms
  Total Simulation Time: 1546.95 ms
  Average Iteration Time: 15.4695 ms
  Min/Max Iteration Time: 3.05847/15.8495 ms
  Performance: 1.03429e+09 cell updates per second
  Memory Usage Increase: 34164 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.6831 ms
  Total Simulation Time: 1559.72 ms
  Average Iteration Time: 15.5972 ms
  Min/Max Iteration Time: 3.30474/15.8695 ms
  Performance: 1.02583e+09 cell updates per second
  Memory Usage Increase: 34456 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.624 ms
  Total Simulation Time: 1534.06 ms
  Average Iteration Time: 15.3406 ms
  Min/Max Iteration Time: 3.218/15.922 ms
  Performance: 1.04298e+09 cell updates per second
  Memory Usage Increase: 34792 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.5945 ms
  Total Simulation Time: 1547.01 ms
  Average Iteration Time: 15.4701 ms
  Min/Max Iteration Time: 3.20901/15.8406 ms
  Performance: 1.03425e+09 cell updates per second
  Memory Usage Increase: 34288 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.3184 ms
  Total Simulation Time: 1521.29 ms
  Average Iteration Time: 15.2129 ms
  Min/Max Iteration Time: 2.92875/15.9296 ms
  Performance: 1.05174e+09 cell updates per second
  Memory Usage Increase: 34256 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 10.4284 ms
  Total Simulation Time: 1533.99 ms
  Average Iteration Time: 15.3399 ms
  Min/Max Iteration Time: 3.19104/15.9339 ms
  Performance: 1.04303e+09 cell updates per second
  Memory Usage Increase: 34396 KB
  Checksum: 3.20004e+08

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.4311 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1572.5 ms (StdDev: 0 ms)
  Average Iteration Time: 15.725 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 15.7139/15.7703 ms

Performance Statistics:
  Average Performance: 1.01749e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1572.5 ms)
  Worst Run: Run 1 (1572.5 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 34264 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.4157 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1559.72 ms (StdDev: 0 ms)
  Average Iteration Time: 15.5972 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 3.32194/15.8652 ms

Performance Statistics:
  Average Performance: 1.02582e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1559.72 ms)
  Worst Run: Run 1 (1559.72 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 36372 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.7341 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1546.95 ms (StdDev: 0 ms)
  Average Iteration Time: 15.4695 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 3.05847/15.8495 ms

Performance Statistics:
  Average Performance: 1.03429e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1546.95 ms)
  Worst Run: Run 1 (1546.95 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 34164 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.6831 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1559.72 ms (StdDev: 0 ms)
  Average Iteration Time: 15.5972 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 3.30474/15.8695 ms

Performance Statistics:
  Average Performance: 1.02583e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1559.72 ms)
  Worst Run: Run 1 (1559.72 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 34456 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.4284 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1533.99 ms (StdDev: 0 ms)
  Average Iteration Time: 15.3399 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 3.19104/15.9339 ms

Performance Statistics:
  Average Performance: 1.04303e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1533.99 ms)
  Worst Run: Run 1 (1533.99 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 34396 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.624 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1534.06 ms (StdDev: 0 ms)
  Average Iteration Time: 15.3406 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 3.218/15.922 ms

Performance Statistics:
  Average Performance: 1.04298e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1534.06 ms)
  Worst Run: Run 1 (1534.06 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 34792 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.5945 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1547.01 ms (StdDev: 0 ms)
  Average Iteration Time: 15.4701 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 3.20901/15.8406 ms

Performance Statistics:
  Average Performance: 1.03425e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1547.01 ms)
  Worst Run: Run 1 (1547.01 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 34288 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.3184 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1521.29 ms (StdDev: 0 ms)
  Average Iteration Time: 15.2129 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 2.92875/15.9296 ms

Performance Statistics:
  Average Performance: 1.05174e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1521.29 ms)
  Worst Run: Run 1 (1521.29 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 34256 KB

Numerical Stability:
  Checksum consistency: Stable
