MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 
=== Run 1 of 1 ===
1000x1000 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes
Domain decomposition: Global size = 1000x1000, Process grid = 4x2
Rank 0 has local domain size 500x250 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 500x250 starting at global position (500,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 500x250 starting at global position (0,250)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 500x250 starting at global position (500,250)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 500x250 starting at global position (0,500)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 500x250 starting at global position (500,500)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 7 has local domain size 500x250 starting at global position (500,750)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Rank 6 has local domain size 500x250 starting at global position (0,750)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Run 1 Results:
  Setup Time: 3.73147 ms
  Total Simulation Time: 15.9529 ms
  Average Iteration Time: 0.159529 ms
  Min/Max Iteration Time: 0.151852/0.252175 ms
  Performance: 6.26847e+09 cell updates per second
  Memory Usage Increase: 4956 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.74444 ms
  Total Simulation Time: 15.9586 ms
  Average Iteration Time: 0.159586 ms
  Min/Max Iteration Time: 0.153259/0.277795 ms
  Performance: 6.26621e+09 cell updates per second
  Memory Usage Increase: 4720 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.90919 ms
  Total Simulation Time: 15.9534 ms
  Average Iteration Time: 0.159534 ms
  Min/Max Iteration Time: 0.152291/0.25805 ms
  Performance: 6.26825e+09 cell updates per second
  Memory Usage Increase: 4776 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 4.0981 ms
  Total Simulation Time: 15.9501 ms
  Average Iteration Time: 0.159501 ms
  Min/Max Iteration Time: 0.152462/0.280736 ms
  Performance: 6.26955e+09 cell updates per second
  Memory Usage Increase: 4816 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 4.08237 ms
  Total Simulation Time: 15.9709 ms
  Average Iteration Time: 0.159709 ms
  Min/Max Iteration Time: 0.152588/0.260491 ms
  Performance: 6.26141e+09 cell updates per second
  Memory Usage Increase: 5168 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.8834 ms
  Total Simulation Time: 15.9555 ms
  Average Iteration Time: 0.159555 ms
  Min/Max Iteration Time: 0.152603/0.290792 ms
  Performance: 6.26743e+09 cell updates per second
  Memory Usage Increase: 4812 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 4.0686 ms
  Total Simulation Time: 15.9683 ms
  Average Iteration Time: 0.159683 ms
  Min/Max Iteration Time: 0.150999/0.277015 ms
  Performance: 6.2624e+09 cell updates per second
  Memory Usage Increase: 4828 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.9942 ms
  Total Simulation Time: 15.9768 ms
  Average Iteration Time: 0.159768 ms
  Min/Max Iteration Time: 0.151314/0.300441 ms
  Performance: 6.25906e+09 cell updates per second
  Memory Usage Increase: 4840 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.90919 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.9534 ms (StdDev: 0 ms)
  Average Iteration Time: 0.159534 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152291/0.25805 ms

Performance Statistics:
  Average Performance: 6.26825e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.9534 ms)
  Worst Run: Run 1 (15.9534 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4776 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.0686 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.9683 ms (StdDev: 0 ms)
  Average Iteration Time: 0.159683 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.150999/0.277015 ms

Performance Statistics:
  Average Performance: 6.2624e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.9683 ms)
  Worst Run: Run 1 (15.9683 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4828 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.73147 ms (StdDev: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.74444 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.9586 ms (StdDev: 0 ms)
  Average Iteration Time: 0.159586
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.0981 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.9501 ms (StdDev: 0 ms)
  Average Iteration Time: 0.159501 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152462/0.280736 ms

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.8834 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.9555 ms (StdDev: 0 ms)
  Average Iteration Time: 0.159555 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152603/0.290792 ms

Performance Statistics:
  Average Performance: 6.26743e+09 cell updates per second (StdDev: 0)0 ms)
  Average Total Simulation Time: 15.9529 ms (StdDev: 0 ms)
  Average Iteration Time: 0.159529 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.151852/0.252175 ms

Performance Statistics:
  Average Performance: 6.26847e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.9529 ms)
  Worst Run: Run 1 (15.9529 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4956 KB

Numerical Stability:
  Checksum consistency: Stable
 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.153259/0.277795 ms

Performance Statistics:
  Average Performance: 6.26621e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.9586 ms)
  Worst Run: Run 1 (15.9586 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4720 KB

Numerical Stability:
  Checksum consistency: Stable

Performance Statistics:
  Average Performance: 6.26955e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.9501 ms)
  Worst Run: Run 1 (15.9501 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4816 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.08237 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.9709 ms (StdDev: 0 ms)
  Average Iteration Time: 0.159709 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152588/0.260491 ms

Performance Statistics:
  Average Performance: 6.26141e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.9709 ms)
  Worst Run: Run 1 (15.9709 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5168 KB

Numerical Stability:
  Checksum consistency: Stable

  Best Run: Run 1 (15.9555 ms)
  Worst Run: Run 1 (15.9555 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4812 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.9942 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.9768 ms (StdDev: 0 ms)
  Average Iteration Time: 0.159768 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.151314/0.300441 ms

Performance Statistics:
  Average Performance: 6.25906e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.9768 ms)
  Worst Run: Run 1 (15.9768 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4840 KB

Numerical Stability:
  Checksum consistency: Stable
