MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 800x800 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 800x800, Process grid = 2x1
Rank 0 has local domain size 800x400 starting at global position (0,0)
Rank Rank 1 has local domain size 800x400 starting at global position (0,400)
Rank 1 neighbors: N=0, E=-1, S=0 neighbors: N=-1, E=-1, S=1, W=-1
-1, W=-1
Run 1 Results:
  Setup Time: 3.10226 ms
  Total Simulation Time: 229.149 ms
  Average Iteration Time: 2.29149 ms
  Min/Max Iteration Time: 2.28695/2.33736 ms
  Performance: 2.79294e+08 cell updates per second
  Memory Usage Increase: 7612 KB
  Checksum: 1.28039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.10226 ms (StdDev: 0 ms)
  Average Total Simulation Time: 229.149 ms (StdDev: 0 ms)
  Average Iteration Time: 2.29149 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 2.28695/2.33736 ms

Performance Statistics:
  Average Performance: 2.79294e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (229.149 ms)
  Worst Run: Run 1 (229.149 ms)
  Coefficient of Variation: Run 1 Results:
  Setup Time: 2.94453 ms
  Total Simulation Time: 229.14 ms
  Average Iteration Time: 2.2914 ms
  Min/Max Iteration Time: 2.28731/2.3264 ms
  Performance: 2.79305e+08 cell updates per second
  Memory Usage Increase: 7588 KB
  Checksum: 1.28039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 800x800 (640000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.94453 ms (StdDev: 0 ms)
  Average Total Simulation Time: 229.14 ms (StdDev: 0 ms)
  Average Iteration Time: 2.2914 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 2.28731/2.3264 ms

Performance Statistics:
  Average Performance: 2.79305e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (229.14 ms)
  Worst Run: Run 1 (229.14 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7588 KB

Numerical Stability:
  Checksum consistency: Stable
0%

Memory Usage:
  Average Memory Increase: 7612 KB

Numerical Stability:
  Checksum consistency: Stable
