MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
=== Run 1 of 1 ===

Running benchmark with grid size 2000x2000 for 100 iterations across 1 runs using 16 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x4 process grid for 
=== Run 1 of 1 ===
16 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 2000x2000, Process grid = 4x4
Rank 0 has local domain size 500x500 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Rank 1 has local domain size 500x500 starting at global position (500,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0
Rank 4 has local domain size 500x500 starting at global position (0,500)
Rank 4 neighbors: N=0, E=5, S=8, W=-1
Rank 9 has local domain size 500x500 starting at global position (500,1000)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 11 has local domain size 500x500 starting at global position (1500,1000)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 13 has local domain size 500x500 starting at global position (500,1500)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 14 has local domain size 500x500 starting at global position (1000,1500)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Rank 15 has local domain size 500x500 starting at global position (1500,1500)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Rank 2 has local domain size 500x500 starting at global position (1000,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1
Rank 3 has local domain size 500x500 starting at global position (1500,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2
Rank 5 has local domain size 500x500 starting at global position (500,500)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 6 has local domain size 500x500 starting at global position (1000,500)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 7 has local domain size 500x500 starting at global position (1500,500)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 8 has local domain size 500x500 starting at global position (0,1000)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 10 has local domain size 500x500 starting at global position (1000,1000)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 12 has local domain size 500x500 starting at global position (0,1500)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Run 1 Results:
  Setup Time: 6.18203 ms
  Total Simulation Time: 35.0979 ms
  Average Iteration Time: 0.350979 ms
  Min/Max Iteration Time: 0.331862/0.462176 ms
  Performance: 1.13967e+10 cell updates per second
  Memory Usage Increase: 9136 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.0657 ms
  Total Simulation Time: 35.1433 ms
  Average Iteration Time: 0.351433 ms
  Min/Max Iteration Time: 0.339088/0.4461 ms
  Performance: 1.1382e+10 cell updates per second
  Memory Usage Increase: 6844 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.93398 ms
  Total Simulation Time: 35.4366 ms
  Average Iteration Time: 0.354366 ms
  Min/Max Iteration Time: 0.341855/0.723065 ms
  Performance: 1.12878e+10 cell updates per second
  Memory Usage Increase: 6896 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.06088 ms
  Total Simulation Time: 35.4408 ms
  Average Iteration Time: 0.354408 ms
  Min/Max Iteration Time: 0.340925/0.682415 ms
  Performance: 1.12864e+10 cell updates per second
  Memory Usage Increase: 6640 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.54573 ms
  Total Simulation Time: 35.4101 ms
  Average Iteration Time: 0.354101 ms
  Min/Max Iteration Time: 0.336811/0.710759 ms
  Performance: 1.12962e+10 cell updates per second
  Memory Usage Increase: 6912 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.90768 ms
  Total Simulation Time: 35.447 ms
  Average Iteration Time: 0.35447 ms
  Min/Max Iteration Time: 0.338811/0.706231 ms
  Performance: 1.12845e+10 cell updates per second
  Memory Usage Increase: 7328 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.09284 ms
  Total Simulation Time: 35.4637 ms
  Average Iteration Time: 0.354637 ms
  Min/Max Iteration Time: 0.34213/0.659557 ms
  Performance: 1.12791e+10 cell updates per second
  Memory Usage Increase: 7488 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.81876 ms
  Total Simulation Time: 35.4655 ms
  Average Iteration Time: 0.354655 ms
  Min/Max Iteration Time: 0.342107/0.634022 ms
  Performance: 1.12786e+10 cell updates per second
  Memory Usage Increase: 7092 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.89668 ms
  Total Simulation Time: 35.3544 ms
  Average Iteration Time: 0.353544 ms
  Min/Max Iteration Time: 0.335339/0.594491 ms
  Performance: 1.1314e+10 cell updates per second
  Memory Usage Increase: 7112 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.04107 ms
  Total Simulation Time: 35.4022 ms
  Average Iteration Time: 0.354022 ms
  Min/Max Iteration Time: 0.338629/0.622751 ms
  Performance: 1.12987e+10 cell updates per second
  Memory Usage Increase: 7144 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.1771 ms
  Total Simulation Time: 35.4304 ms
  Average Iteration Time: 0.354304 ms
  Min/Max Iteration Time: 0.340213/0.62231 ms
  Performance: 1.12897e+10 cell updates per second
  Memory Usage Increase: 7092 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.54296 ms
  Total Simulation Time: 35.4446 ms
  Average Iteration Time: 0.354446 ms
  Min/Max Iteration Time: 0.340365/0.637733 ms
  Performance: 1.12852e+10 cell updates per second
  Memory Usage Increase: 6884 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 6.02702 ms
  Total Simulation Time: 35.339 ms
  Average Iteration Time: 0.35339 ms
  Min/Max Iteration Time: 0.319005/0.546004 ms
  Performance: 1.13189e+10 cell updates per second
  Memory Usage Increase: 6628 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.91253 ms
  Total Simulation Time: 35.3859 ms
  Average Iteration Time: 0.353859 ms
  Min/Max Iteration Time: 0.312578/0.563028 ms
  Performance: 1.13039e+10 cell updates per second
  Memory Usage Increase: 6816 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.94703 ms
  Total Simulation Time: 35.4129 ms
  Average Iteration Time: 0.354129 ms
  Min/Max Iteration Time: 0.310719/0.611848 ms
  Performance: 1.12953e+10 cell updates per second
  Memory Usage Increase: 6828 KB
  Checksum: 8.00039e+07
Run 1 Results:
  Setup Time: 5.75297 ms
  Total Simulation Time: 35.4145 ms
  Average Iteration Time: 0.354145 ms
  Min/Max Iteration Time: 0.31276/0.634564 ms
  Performance: 1.12948e+10 cell updates per second
  Memory Usage Increase: 6544 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.02702 ms (StdDev: 0 ms)
  Average Total Simulation Time: 35.339 ms (StdDev: 0 ms)
  Average Iteration Time: 0.35339 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.319005/0.546004 ms

Performance Statistics:
  Average Performance: 1.13189e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (35.339 ms)
  Worst Run: Run 1 (35.339 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6628 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.18203 ms (StdDev: 0 ms)
  Average Total Simulation Time: 35.0979 ms (StdDev: 0 ms)
  Average Iteration Time: 0.350979 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.331862/0.462176 ms

Performance Statistics:
  Average Performance: 1.13967e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (35.0979 ms)
  Worst Run: Run 1 (35.0979 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9136 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.0657 ms (StdDev: 0 ms)
  Average Total Simulation Time: 35.1433 ms (StdDev: 0 ms)
  Average Iteration Time: 0.351433 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.339088/0.4461 ms

Performance Statistics:
  Average Performance: 1.1382e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (35.1433 ms)
  Worst Run: Run 1 (35.1433 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6844 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.93398 ms (StdDev: 0 ms)
  Average Total Simulation Time: 35.4366 ms (StdDev: 0 ms)
  Average Iteration Time: 0.354366 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.341855/0.723065 ms

Performance Statistics:
  Average Performance: 1.12878e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (35.4366 ms)
  Worst Run: Run 1 (35.4366 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6896 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.04107 ms (StdDev: 0 ms)
  Average Total Simulation Time: 35.4022 ms (StdDev: 0 ms)
  Average Iteration Time: 0.354022 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.338629/0.622751 ms

Performance Statistics:
  Average Performance: 1.12987e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (35.4022 ms)
  Worst Run: Run 1 (35.4022 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7144 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.54296 ms (StdDev: 0 ms)
  Average Total Simulation Time: 35.4446 ms (StdDev: 0 ms)
  Average Iteration Time: 0.354446 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.340365/0.637733 ms

Performance Statistics:
  Average Performance: 1.12852e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (35.4446 ms)
  Worst Run: Run 1 (35.4446 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6884 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.75297 ms (StdDev: 0 ms)
  Average Total Simulation Time: 35.4145 ms (StdDev: 0 ms)
  Average Iteration Time: 0.354145 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.31276/0.634564 ms

Performance Statistics:
  Average Performance: 1.12948e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (35.4145 ms)
  Worst Run: Run 1 (35.4145 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6544 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.06088 ms (StdDev: 0 ms)
  Average Total Simulation Time: 35.4408 ms (StdDev: 0 ms)
  Average Iteration Time: 0.354408
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.54573 ms (StdDev: 0 ms)
  Average Total Simulation Time: 35.4101 ms (StdDev: 0 ms)
  Average Iteration Time: 0.354101 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.336811/0.710759 ms

Performance Statistics:
  Average Performance: 1.12962e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (35.4101 ms)
  Worst Run: Run 1 (35.4101 ms)
  Coefficient of Variation: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.90768 ms (StdDev: 0 ms)
  Average Total Simulation Time: 35.447 ms (StdDev: 0 ms)
  Average Iteration Time: 0.35447 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.338811/0.706231 ms

Performance Statistics:
  Average Performance: 1.12845e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (35.447 ms)
  Worst Run: Run 1 (35.447 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7328 KB

Numerical Stability:
  Checksum consistency: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.09284 ms (StdDev: 0 ms)
  Average Total Simulation Time: 35.4637 ms (StdDev: 0 ms)
  Average Iteration Time: 0.354637 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.34213/0.659557 ms

Performance Statistics:
  Average Performance: 1.12791e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (35.4637 ms)
  Worst Run: Run 1 (35.4637 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7488 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.81876 ms (StdDev: 0 ms)
  Average Total Simulation Time: 35.4655 ms (StdDev: 0 ms)
  Average Iteration Time: 0.354655 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.342107/0.634022 ms

Performance Statistics:
  Average Performance: 1.12786e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (35.4655 ms)
  Worst Run: Run 1 (35.4655 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7092 KB

Numerical Stability:
  Checksum consistency: Stable
 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.340925/0.682415 ms

Performance Statistics:
  Average Performance: 1.12864e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (35.4408 ms)
  Worst Run: Run 1 (35.4408 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6640 KB

Numerical Stability:
  Checksum consistency: Stable
0%

Memory Usage:
  Average Memory Increase: 6912 KB

Numerical Stability:
  Checksum consistency: Stable
Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.89668 ms (StdDev: 0 ms)
  Average Total Simulation Time: 35.3544 ms (StdDev: 0 ms)
  Average Iteration Time: 0.353544 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.335339/0.594491 ms

Performance Statistics:
  Average Performance: 1.1314e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (35.3544 ms)
  Worst Run: Run 1 (35.3544 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7112 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 6.1771 ms (StdDev: 0 ms)
  Average Total Simulation Time: 35.4304 ms (StdDev: 0 ms)
  Average Iteration Time: 0.354304 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.340213/0.62231 ms

Performance Statistics:
  Average Performance: 1.12897e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (35.4304 ms)
  Worst Run: Run 1 (35.4304 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7092 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.91253 ms (StdDev: 0 ms)
  Average Total Simulation Time: 35.3859 ms (StdDev: 0 ms)
  Average Iteration Time: 0.353859 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.312578/0.563028 ms

Performance Statistics:
  Average Performance: 1.13039e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (35.3859 ms)
  Worst Run: Run 1 (35.3859 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6816 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.94703 ms (StdDev: 0 ms)
  Average Total Simulation Time: 35.4129 ms (StdDev: 0 ms)
  Average Iteration Time: 0.354129 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.310719/0.611848 ms

Performance Statistics:
  Average Performance: 1.12953e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (35.4129 ms)
  Worst Run: Run 1 (35.4129 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6828 KB

Numerical Stability:
  Checksum consistency: Stable
