MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 400x400 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 400x400, Process grid = 2x1
Rank 0 has local domain size 400x200 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1Rank 1 has local domain size 400x200 starting at global position (0,200)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
, S=1, W=-1
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 2.33145 ms
  Total Simulation Time: 2.31639 ms
  Total Simulation Time: 9.43097 ms
  Average Iteration Time: 0.0943097 ms
  Min/Max Iteration Time: 0.092268/0.115332 ms
  Performance: 1.69654e+09 cell updates per second
9.43208 ms
  Average Iteration Time: 0.0943208 ms
  Min/Max Iteration Time: 0.092256/0.124823 ms
  Performance: 1.69634e+09 cell updates per second
  Memory Usage Increase: 3772 KB
  Checksum: 3.20392e+06
  Memory Usage Increase: 3604 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.33145 ms (StdDev: 0 ms)
  Average Total Simulation Time: 
  Average Setup Time: 2.31639 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.43097 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0943097 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.092268/0.115332 ms9.43208 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0943208 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.092256/0.124823 ms

Performance Statistics:
  Average Performance: 1.69634e+09

Performance Statistics:
  Average Performance: 1.69654e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9.43097 ms)
  Worst Run: Run 1 (9.43097 ms)
  Coefficient of Variation: 0%

Memory Usage: cell updates per second (StdDev: 0)
  Best Run: Run 1 (9.43208 ms)
  Worst Run: Run 1 (9.43208 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3772 KB
  Average Memory Increase: 3604 KB

Numerical Stability:
  Checksum consistency: Stable


Numerical Stability:
  Checksum consistency: Stable
