MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 400x400 for 100 iterations across 1 runs using 1 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 1x1 process grid for 1 processes
Domain decomposition: Global size = 400x400, Process grid = 1x1
Rank 0 has local domain size 400x400 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=-1, W=-1
Run 1 Results:
  Setup Time: 0.824392 ms
  Total Simulation Time: 18.3703 ms
  Average Iteration Time: 0.183703 ms
  Min/Max Iteration Time: 0.182329/0.22475 ms
  Performance: 8.70971e+08 cell updates per second
  Memory Usage Increase: 3480 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.824392 ms (StdDev: 0 ms)
  Average Total Simulation Time: 18.3703 ms (StdDev: 0 ms)
  Average Iteration Time: 0.183703 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.182329/0.22475 ms

Performance Statistics:
  Average Performance: 8.70971e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (18.3703 ms)
  Worst Run: Run 1 (18.3703 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3480 KB

Numerical Stability:
  Checksum consistency: Stable
