MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 4000x4000 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 4000x4000, Process grid = 2x2
Rank 0 has local domain size 2000x2000 starting at global position (0,0)
Rank 0 neighbors: N=-1Rank 1 has local domain size 2000x2000 starting at global position (2000,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 2000x2000 starting at global position (0,2000)
Rank 2 neighbors: N=0, E=3, S=-1, W=-1
Rank 3 has local domain size 2000x2000 starting at global position (2000,2000)
Rank 3 neighbors: N=1, E=-1, S=-1, W=2
, E=1, S=2, W=-1
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 15.6588 ms
  Total Simulation Time: 610.089 ms
  Average Iteration Time: 6.10089 ms
  Min/Max Iteration Time: 5.97135/6.59806 ms
  Performance: 2.62257e+09 cell updates per second
  Memory Usage Increase: 65124 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 15.6853 ms
  Total Simulation Time: 610.179 ms
  Average Iteration Time: 6.10179 ms
  Min/Max Iteration Time: 5.93114/6.49796 ms
  Performance: 2.62218e+09 cell updates per second
  Memory Usage Increase: 67572 KB
  Checksum: 3.20004e+08
Run 1 Results:
  Setup Time: 15.3773 ms
  Total Simulation Time: 610.264 ms
  Average Iteration Time: 6.10264 ms
  Min/Max Iteration Time: 5.91315/6.54199 ms
  Performance: 2.62182e+09 cell updates per second
  Memory Usage Increase: 65004 KB
  Checksum: 3.20004e+08
15.7313 ms
  Total Simulation Time: 610.19 ms
  Average Iteration Time: 6.1019 ms
  Min/Max Iteration Time: 5.91424/6.6037 ms
  Performance: 2.62214e+09 cell updates per second
  Memory Usage Increase: 65336 KB
  Checksum: 3.20004e+08

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 15.7313 ms (StdDev: 0 ms)
  Average Total Simulation Time: 610.19 ms (StdDev: 0 ms)
  Average Iteration Time: 6.1019 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 5.91424/6.6037 ms

Performance Statistics:
  Average Performance: 2.62214e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (610.19 ms)
  Worst Run: Run 1 (610.19 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 65336 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 15.6588 ms (StdDev: 0 ms)
  Average Total Simulation Time: 610.089 ms (StdDev: 0 ms)
  Average Iteration Time: 6.10089 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 5.97135/6.59806 ms

Performance Statistics:
  Average Performance: 2.62257e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (610.089 ms)
  Worst Run: Run 1 (610.089 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 65124 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 15.6853 ms (StdDev: 0 ms)
  Average Total Simulation Time: 610.179 ms (StdDev: 0 ms)
  Average Iteration Time: 6.10179 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 5.93114/6.49796 ms

Performance Statistics:
  Average Performance: 2.62218e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (610.179 ms)
  Worst Run: Run 1 (610.179 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 67572 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 15.3773 ms (StdDev: 0 ms)
  Average Total Simulation Time: 610.264 ms (StdDev: 0 ms)
  Average Iteration Time: 6.10264 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 5.91315/6.54199 ms

Performance Statistics:
  Average Performance: 2.62182e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (610.264 ms)
  Worst Run: Run 1 (610.264 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 65004 KB

Numerical Stability:
  Checksum consistency: Stable
