MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 1000x1000, Process grid = 2x1
Rank 0 has local domain size 1000x500 starting at global position (0,0)
Rank 0Rank 1 has local domain size 1000x500 starting at global position (0,500)
Rank 1 neighbors: N=0, E=-1, S= neighbors: N=-1, E=-1, S=1, W=-1
-1, W=-1
Run 1 Results:
  Setup Time: 3.85626 ms
  Total Simulation Time: 63.4207 ms
  Average Iteration Time: 0.634207 ms
  Min/Max Iteration Time: 0.603318/0.794765 ms
  Performance: 1.57677e+09 cell updates per second
  Memory Usage Increase: 9948 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 3.75489 ms
  Total Simulation Time: 63.4117 ms
  Average Iteration Time: 0.634117 ms
  Min/Max Iteration Time: 0.603304/0.776092 ms
  Performance: 1.577e+09 cell updates per second
  Memory Usage Increase: 9972 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.75489 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.85626 ms (StdDev: 0 ms)
  Average Total Simulation Time: 63.4207 ms (StdDev: 0 ms)
  Average Iteration Time: 0.63420763.4117 ms (StdDev: 0 ms)
  Average Iteration Time: 0.634117 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.603304/0.776092 ms

Performance Statistics:
  Average Performance: 1.577e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 ( ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.603318/0.794765 ms

Performance Statistics:
  Average Performance: 1.57677e+09 cell updates per second (StdDev: 0)
63.4117 ms)
  Worst Run: Run 1 (63.4117 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Best Run: Run 1 (63.4207 ms)
  Worst Run: Run 1 (  Average Memory Increase: 9972 KB

Numerical Stability:
  Checksum consistency: Stable
63.4207 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9948 KB

Numerical Stability:
  Checksum consistency: Stable
