MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 
=== Run 1 of 1 ===
1 of 1 ===
Running benchmark with grid size 200x200 for 100 iterations across 1 runs using 16 MPI ranks (no output)
=== Run 1 of 1 ===


=== Run 1 of 1 ===
Creating a 4x4 process grid for 16 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 200x200, Process grid = 4x4
Rank 0 has local domain size 50x50 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Rank 2 has local domain size 50x50 starting at global position (100,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1
Rank 10 has local domain size 50x50 starting at global position (100,100)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 13 has local domain size 50x50 starting at global position (50,150)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 1 has local domain size 50x50 starting at global position (50,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0
Rank 3 has local domain size 50x50 starting at global position (150,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2
Rank 4 has local domain size 50x50 starting at global position (0,50)
Rank 4 neighbors: N=0, E=5, S=8, W=-1
Rank 5 has local domain size 50x50 starting at global position (50,50)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 6 has local domain size 50x50 starting at global position (100,50)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 7 has local domain size 50x50 starting at global position (150,50)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 8 has local domain size 50x50 starting at global position (0,100)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 9 has local domain size 50x50 starting at global position (50,100)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 11 has local domain size 50x50 starting at global position (150,100)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 50x50 starting at global position (0,150)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 14 has local domain size 50x50 starting at global position (100,150)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Rank 15 has local domain size 50x50 starting at global position (150,150)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Run 1 Results:
  Setup Time: 4.53809 ms
  Total Simulation Time: 1.06144 ms
  Average Iteration Time: 0.0106144 ms
  Min/Max Iteration Time: 0.004108/0.03218 ms
  Performance: 3.76846e+09 cell updates per second
  Memory Usage Increase: Run 1 Results:
  Setup Time: 4.53914 ms
  Total Simulation Time: 1.06395 ms
  Average Iteration Time: 0.0106395 ms
  Min/Max Iteration Time: 0.004486/0.034106 ms
  Performance: 3.75956e+09 cell updates per second
  Memory Usage Increase: 2948 KB
  Checksum: 803920
Run 1 Results:
  Setup Time: 5.15294 ms
  Total Simulation Time: 1.04278 ms
  Average Iteration Time: 0.0104278 ms
  Min/Max Iteration Time: 0.004489/0.020973 ms
  Performance: 3.8359e+09 cell updates per second
  Memory Usage Increase: 2844 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===Run 1 Results:
  Setup Time: 5.14542 ms
  Total Simulation Time: 1.04824 ms
  Average Iteration Time: 0.0104824 ms
  Min/Max Iteration Time: 0.004034/0.026392 ms
  Performance: 3.81591e+09 cell updates per second
  Memory Usage Increase: 2928 KB
  Checksum: 803920
Run 1 Results:
  Setup Time: 4.92707 ms
  Total Simulation Time: 1.05943 ms
  Average Iteration Time: 0.0105943 ms
  Min/Max Iteration Time: 0.004129/0.028734 ms
  Performance: 3.7756e+09 cell updates per second
  Memory Usage Increase: 2984 KB
  Checksum: 803920
Run 1 Results:
  Setup Time: 4.49332 ms
  Total Simulation Time: 1.04208 ms
  Average Iteration Time: 0.0104208 ms
  Min/Max Iteration Time: 0.004816/0.020172 ms
  Performance: 3.83848e+09 cell updates per second
  Memory Usage Increase: 2996 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:Run 1 Results:
  Setup Time: 5.01094 ms
  Total Simulation Time: 1.06095 ms
  Average Iteration Time: 0.0106094 ms
  Min/Max Iteration Time: 0.004451/0.033306 ms
  Performance: 3.77022e+09 cell updates per second
  Memory Usage Increase: 3144 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.01094 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.06095 ms (StdDev: 0Run 1 Results:
  Setup Time: 5.07047 ms
  Total Simulation Time: 1.06461 ms
  Average Iteration Time: 0.0106461 ms
  Min/Max Iteration Time: 0.004166/0.030831 ms
  Performance: 3.75724e+09 cell updates per second
  Memory Usage Increase: 2752 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.07047 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.06461 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0106461 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004166Run 1 Results:
  Setup Time: 5.0693 ms
  Total Simulation Time: 1.05584 ms
  Average Iteration Time: 0.0105584 ms
  Min/Max Iteration Time: 0.004287/0.024895 ms
  Performance: 3.78843e+09 cell updates per second
  Memory Usage Increase: 3028 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.0693 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.05584 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0105584 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004287/0.024895 ms

Performance Statistics:
  Average Performance: 3.78843e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.05584 ms)
  Worst Run: Run 1 (1.05584Run 1 Results:
  Setup Time: 4.84243 ms
  Total Simulation Time: 1.03441 ms
  Average Iteration Time: 0.0103441 ms
  Min/Max Iteration Time: 0.004497/0.027837 ms
  Performance: 3.86695e+09 cell updates per second
  Memory Usage Increase: 3096 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.84243 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.03441 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0103441 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004497/0.027837 ms

Performance Statistics:
  Average Performance: 3.86695e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.03441 ms)
  Worst Run: Run 1 (1.03441 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3096 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 4.96226 ms
  Total Simulation Time: 1.06284 ms
  Average Iteration Time: 0.0106284 ms
  Min/Max Iteration Time: 0.00419/0.032974 ms
  Performance: 3.76351e+09 cell updates per second
  Memory Usage Increase: 2836 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.96226 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.06284 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0106284 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.00419/0.032974 ms

Performance Statistics:
  Average Performance: 3.76351e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.06284 ms)
  Worst Run: Run 1 (1.06284 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2836 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 5.06096 ms
  Total Simulation Time: 1.06567 ms
  Average Iteration Time: 0.0106567 ms
  Min/Max Iteration Time: 0.003942/0.039892 ms
  Performance: 3.75352e+09 cell updates per second
  Memory Usage Increase: 2944 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.06096 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.06567 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0106567 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.003942/0.039892 ms

Performance Statistics:
  Average Performance: 3.75352e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.06567 ms)
  Worst Run: Run 1 (1.06567 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2944 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 4.8859 ms
  Total Simulation Time: 1.06537 ms
  Average Iteration Time: 0.0106537 ms
  Min/Max Iteration Time: 0.004185/0.027102 ms
  Performance: 3.75455e+09 cell updates per second
  Memory Usage Increase: 2828 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.8859 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.06537 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0106537 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004185/0.027102 ms

Performance Statistics:
  Average Performance: 3.75455e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.06537 ms)
  Worst Run: Run 1 (1.06537 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2828 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 4.88837 ms
  Total Simulation Time: 1.06008 ms
  Average Iteration Time: 0.0106008 ms
  Min/Max Iteration Time: 0.004475/0.031064 ms
  Performance: 3.77331e+09 cell updates per second
  Memory Usage Increase: 2896 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.88837 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.06008 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0106008 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004475/0.031064 ms

Performance Statistics:
  Average Performance: 3.77331e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.06008 ms)
  Worst Run: Run 1 (1.06008 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2896 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 4.61489 ms
  Total Simulation Time: 1.0554 ms
  Average Iteration Time: 0.010554 ms
  Min/Max Iteration Time: 0.004313/0.032259 ms
  Performance: 3.79003e+09 cell updates per second
  Memory Usage Increase: 2840 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.61489 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.0554 ms (StdDev: 0 ms)
  Average Iteration Time: 0.010554 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004313/0.032259 ms

Performance Statistics:
  Average Performance: 3.79003e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.0554 ms)
  Worst Run: Run 1 (1.0554 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2840 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 4.61455 ms
  Total Simulation Time: 1.06116 ms
  Average Iteration Time: 0.0106116 ms
  Min/Max Iteration Time: 0.004161/0.025778 ms
  Performance: 3.76945e+09 cell updates per second
  Memory Usage Increase: 2788 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.61455 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.06116 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0106116 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004161/0.025778 ms

Performance Statistics:
  Average Performance: 3.76945e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.06116 ms)
  Worst Run: Run 1 (1.06116 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2788 KB

Numerical Stability:
  Checksum consistency: Stable
4992 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.53809 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.06144 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0106144 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004108/0.03218 ms

Performance Statistics:
  Average Performance: 3.76846e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.06144 ms)
  Worst Run: Run 1 (1.06144 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4992 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.53914 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.06395 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0106395 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004486/0.034106 ms

Performance Statistics:
  Average Performance: 3.75956e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.06395 ms)
  Worst Run: Run 1 (1.06395 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2948 KB

Numerical Stability:
  Checksum consistency: Stable

Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.15294 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.04278 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0104278 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004489/0.020973 ms

Performance Statistics:
  Average Performance: 3.8359e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.04278 ms)
  Worst Run: Run 1 (1.04278 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2844 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.14542 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.04824 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0104824 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004034/0.026392 ms

Performance Statistics:
  Average Performance: 3.81591e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.04824 ms)
  Worst Run: Run 1 (1.04824 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2928 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 4.92707 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.05943 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0105943 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004129/0.028734 ms

Performance Statistics:
  Average Performance: 3.7756e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.05943 ms)
  Worst Run: Run 1 (1.05943 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2984 KB

Numerical Stability:
  Checksum consistency: Stable

  Average Setup Time: 4.49332 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.04208 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0104208 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004816/0.020172 ms

Performance Statistics:
  Average Performance: 3.83848e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.04208 ms)
  Worst Run: Run 1 (1.04208 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2996 KB

Numerical Stability:
  Checksum consistency: Stable
 ms)
  Average Iteration Time: 0.0106094 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004451/0.033306 ms

Performance Statistics:
  Average Performance: 3.77022e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.06095 ms)
  Worst Run: Run 1 (1.06095 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3144 KB

Numerical Stability:
  Checksum consistency: Stable
/0.030831 ms

Performance Statistics:
  Average Performance: 3.75724e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.06461 ms)
  Worst Run: Run 1 (1.06461 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2752 KB

Numerical Stability:
  Checksum consistency: Stable
 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3028 KB

Numerical Stability:
  Checksum consistency: Stable
