MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 400x400 for 100 iterations across 1 runs using 16 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x4 process grid for 16 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 
=== Run 1 of 1 ===
1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 400x400, Process grid = 4x4
Rank 4 has local domain size 100x100 starting at global position (0,100)
Rank 4 neighbors: N=0, E=5, S=8, W=-1
Rank 5 has local domain size 100x100 starting at global position (100,100)
Rank 5 neighbors: N=1, E=6, S=9, W=4
Rank 9 has local domain size 100x100 starting at global position (100,200)
Rank 9 neighbors: N=5, E=10, S=13, W=8
Rank 11 has local domain size 100x100 starting at global position (300,200)
Rank 11 neighbors: N=7, E=-1, S=15, W=10
Rank 12 has local domain size 100x100 starting at global position (0,300)
Rank 12 neighbors: N=8, E=13, S=-1, W=-1
Rank 14 has local domain size 100x100 starting at global position (200,300)
Rank 14 neighbors: N=10, E=15, S=-1, W=13
Rank 0 has local domain size 100x100 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=4, W=-1
Rank 1 has local domain size 100x100 starting at global position (100,0)
Rank 1 neighbors: N=-1, E=2, S=5, W=0
Rank 2 has local domain size 100x100 starting at global position (200,0)
Rank 2 neighbors: N=-1, E=3, S=6, W=1
Rank 3 has local domain size 100x100 starting at global position (300,0)
Rank 3 neighbors: N=-1, E=-1, S=7, W=2
Rank 6 has local domain size 100x100 starting at global position (200,100)
Rank 6 neighbors: N=2, E=7, S=10, W=5
Rank 7 has local domain size 100x100 starting at global position (300,100)
Rank 7 neighbors: N=3, E=-1, S=11, W=6
Rank 8 has local domain size 100x100 starting at global position (0,200)
Rank 8 neighbors: N=4, E=9, S=12, W=-1
Rank 10 has local domain size 100x100 starting at global position (200,200)
Rank 10 neighbors: N=6, E=11, S=14, W=9
Rank 13 has local domain size 100x100 starting at global position (100,300)
Rank 13 neighbors: N=9, E=14, S=-1, W=12
Rank 15 has local domain size 100x100 starting at global position (300,300)
Rank 15 neighbors: N=11, E=-1, S=-1, W=14
Run 1 Results:
  Setup Time: 5.37504 ms
  Total Simulation Time: 1.77878 ms
  Average Iteration Time: Run 1 Results:
  Setup Time: 5.28694 ms
  Total Simulation Time: 1.75831 ms
  Average Iteration Time: 0.017583 ms
  Min/Max Iteration Time: 0.012115/0.027231 ms
  Performance: 9.09967e+09 cell updates per second
  Memory Usage Increase: Run 1 Results:
  Setup Time: 5.11054 ms
  Total Simulation Time: 1.73782 ms
  Average Iteration Time: 0.0173782 ms
  Min/Max Iteration Time: 0.012141/0.028888 ms
  Performance: 9.20694e+09 cell updates per second
  Memory Usage Increase: 3140 KB
  Checksum: 3.20392e+06
Run 1 Results:
  Setup Time: 5.30785 ms
  Total Simulation Time: 1.74505 ms
  Average Iteration Time: 0.0174505 ms
  Min/Max Iteration Time: 0.011164/0.030247 ms
  Performance: 9.1688e+09 cell updates per second
  Memory Usage Increase: 2896 KB
  Checksum: 3.20392e+06
Run 1 Results:
  Setup Time: 5.40493 ms
  Total Simulation Time: 1.74324 ms
  Average Iteration Time: 0.0174324 ms
  Min/Max Iteration Time: 0.01171/0.030895 ms
  Performance: 9.17829e+09 cell updates per second
  Memory Usage Increase: 2976 KB
  Checksum: 3.20392e+06
Run 1 Results:
  Setup Time: 5.20131 ms
  Total Simulation Time: 1.74773 ms
  Average Iteration Time: 0.0174773 ms
  Min/Max Iteration Time: 0.012687/0.02838 ms
  Performance: 9.15472e+09 cell updates per second
  Memory Usage Increase: 3124 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400xRun 1 Results:
  Setup Time: 5.51119 ms
  Total Simulation Time: 1.74614 ms
  Average Iteration Time: 0.0174614 ms
  Min/Max Iteration Time: 0.012588/0.03196 ms
  Performance: 9.16308e+09 cell updates per second
  Memory Usage Increase: 3164 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.51119 ms (StdDev: 0 ms)
Run 1 Results:
  Setup Time: 5.10563 ms
  Total Simulation Time: 1.73914 ms
  Average Iteration Time: 0.0173914 ms
  Min/Max Iteration Time: 0.011906/0.029432 ms
  Performance: 9.19997e+09 cell updates per second
  Memory Usage Increase: 3236 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: Run 1 Results:
  Setup Time: 5.45509 ms
  Total Simulation Time: 1.74288 ms
  Average Iteration Time: 0.0174288 ms
  Min/Max Iteration Time: 0.011616/0.030101 ms
  Performance: 9.18021e+09 cell updates per second
  Memory Usage Increase: 3412 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.45509 ms (StdDev: Run 1 Results:
  Setup Time: 5.25322 ms
  Total Simulation Time: 1.72692 ms
  Average Iteration Time: 0.0172692 ms
  Min/Max Iteration Time: 0.012298/0.035036 ms
  Performance: 9.26503e+09 cell updates per second
  Memory Usage Increase: 3152 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.25322 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.72692 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0172692 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.012298/0.035036 ms

Performance Statistics:
  Average Performance: 9.26503e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (Run 1 Results:
  Setup Time: 5.27829 ms
  Total Simulation Time: 1.72293 ms
  Average Iteration Time: 0.0172293 ms
  Min/Max Iteration Time: 0.01237/0.030506 ms
  Performance: 9.28649e+09 cell updates per second
  Memory Usage Increase: 3144 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.27829 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.72293 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0172293 ms (StdDev: 0 ms)Run 1 Results:
  Setup Time: 5.28833 ms
  Total Simulation Time: 1.7383 ms
  Average Iteration Time: 0.017383 ms
  Min/Max Iteration Time: 0.011545/0.027371 ms
  Performance: 9.2044e+09 cell updates per second
  Memory Usage Increase: 2792 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.28833 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.7383 ms (StdDev: 0 ms)
  Average Iteration Time: 0.017383 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011545/0.027371 ms

Performance Statistics:
  Average Performance: 9.2044e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.7383 ms)Run 1 Results:
  Setup Time: 5.18048 ms
  Total Simulation Time: 1.73907 ms
  Average Iteration Time: 0.0173907 ms
  Min/Max Iteration Time: 0.011441/0.028494 ms
  Performance: 9.20034e+09 cell updates per second
  Memory Usage Increase: 2816 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.18048 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.73907 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0173907 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011441/0.028494 ms

Performance Statistics:
  Average Performance: 9.20034e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.73907 ms)
  Worst Run: Run 1 (1.73907 ms)
  Coefficient of Variation: Run 1 Results:
  Setup Time: 5.62282 ms
  Total Simulation Time: 1.73897 ms
  Average Iteration Time: 0.0173897 ms
  Min/Max Iteration Time: 0.011827/0.02539 ms
  Performance: 9.20083e+09 cell updates per second
  Memory Usage Increase: 3104 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.62282 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.73897 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0173897 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011827/0.02539 ms

Performance Statistics:
  Average Performance: 9.20083e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.73897 ms)
  Worst Run: Run 1 (1.73897 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: Run 1 Results:
  Setup Time: 5.23417 ms
  Total Simulation Time: 1.74337 ms
  Average Iteration Time: 0.0174337 ms
  Min/Max Iteration Time: 0.011882/0.030947 ms
  Performance: 9.17765e+09 cell updates per second
  Memory Usage Increase: 3256 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.23417 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.74337 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0174337 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011882/0.030947 ms

Performance Statistics:
  Average Performance: 9.17765e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.74337 ms)
  Worst Run: Run 1 (1.74337 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3256 KB

Numerical Stability:Run 1 Results:
  Setup Time: 5.387 ms
  Total Simulation Time: 1.75322 ms
  Average Iteration Time: 0.0175322 ms
  Min/Max Iteration Time: 0.010838/0.029512 ms
  Performance: 9.12605e+09 cell updates per second
  Memory Usage Increase: 2944 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.387 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.75322 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0175322 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.010838/0.029512 ms

Performance Statistics:
  Average Performance: 9.12605e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.75322 ms)
  Worst Run: Run 1 (1.75322 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2944 KB

Numerical Stability:
  Checksum consistency: Stable
0.0177878 ms
  Min/Max Iteration Time: 0.011158/0.042277 ms
  Performance: 8.99492e+09 cell updates per second
  Memory Usage Increase: 5376 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.37504 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.77878 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0177878 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011158/0.042277 ms

Performance Statistics:
  Average Performance: 8.99492e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.77878 ms)
  Worst Run: Run 1 (1.77878 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 5376 KB

Numerical Stability:
  Checksum consistency: Stable
3432 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.28694 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.75831 ms (StdDev: 0 ms)
  Average Iteration Time: 0.017583 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.012115/0.027231 ms

Performance Statistics:
  Average Performance: 9.09967e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.75831 ms)
  Worst Run: Run 1 (1.75831 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3432 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.11054 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.73782 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0173782 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.012141/0.028888 ms

Performance Statistics:
  Average Performance: 9.20694e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.73782 ms)
  Worst Run: Run 1 (1.73782 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3140 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.30785 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.74505 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0174505 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011164/0.030247 ms

Performance Statistics:
  Average Performance: 9.1688e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.74505 ms)
  Worst Run: Run 1 (1.74505 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2896 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.40493 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.74324 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0174324 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.01171/0.030895 ms

Performance Statistics:
  Average Performance: 9.17829e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.74324 ms)
  Worst Run: Run 1 (1.74324 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2976 KB

Numerical Stability:
  Checksum consistency: Stable
400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.20131 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.74773 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0174773 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.012687/0.02838 ms

Performance Statistics:
  Average Performance: 9.15472e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.74773 ms)
  Worst Run: Run 1 (1.74773 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3124 KB

Numerical Stability:
  Checksum consistency: Stable
  Average Total Simulation Time: 1.74614 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0174614 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.012588/0.03196 ms

Performance Statistics:
  Average Performance: 9.16308e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.74614 ms)
  Worst Run: Run 1 (1.74614 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3164 KB

Numerical Stability:
  Checksum consistency: Stable
400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.10563 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.73914 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0173914 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011906/0.029432 ms

Performance Statistics:
  Average Performance: 9.19997e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.73914 ms)
  Worst Run: Run 1 (1.73914 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3236 KB

Numerical Stability:
  Checksum consistency: Stable
0 ms)
  Average Total Simulation Time: 1.74288 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0174288 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011616/0.030101 ms

Performance Statistics:
  Average Performance: 9.18021e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.74288 ms)
  Worst Run: Run 1 (1.74288 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3412 KB

Numerical Stability:
  Checksum consistency: Stable
1.72692 ms)
  Worst Run: Run 1 (1.72692 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3152 KB

Numerical Stability:
  Checksum consistency: Stable

  Average Min/Max Iteration Time: 0.01237/0.030506 ms

Performance Statistics:
  Average Performance: 9.28649e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.72293 ms)
  Worst Run: Run 1 (1.72293 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 3144 KB

Numerical Stability:
  Checksum consistency: Stable

  Worst Run: Run 1 (1.7383 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2792 KB

Numerical Stability:
  Checksum consistency: Stable
0%

Memory Usage:
  Average Memory Increase: 2816 KB

Numerical Stability:
  Checksum consistency: Stable
3104 KB

Numerical Stability:
  Checksum consistency: Stable

  Checksum consistency: Stable
