MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 200x200 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 200x200, Process grid = 2x1
Rank 0 has local domain size 200x100 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=-1, S=1, W=-1
Rank 1 has local domain size 200x100 starting at global position (0,100)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
Run 1 Results:
  Setup Time: Run 1 Results:
  Setup Time: 1.95682 ms
2.06434 ms
  Total Simulation Time: 1.94221 ms
  Average Iteration Time: 0.0194221 ms
  Min/Max Iteration Time: 0.018588/0.023841 ms
  Performance:   Total Simulation Time: 1.94029 ms
  Average Iteration Time: 0.0194028 ms
  Min/Max Iteration Time: 0.018512/0.024609 ms
  Performance: 2.06155e+09 cell updates per second
  Memory Usage Increase: 2664 KB
  Checksum: 2.05951e+09 cell updates per second
  Memory Usage Increase: 2432 KB
  Checksum: 803920
803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.95682 ms (StdDev:   Average Setup Time: 2.06434 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.94221 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0194221 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.018588/0.0238410 ms)
  Average Total Simulation Time: 1.94029 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0194028 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.018512/0.024609 ms

Performance Statistics:
  Average Performance: 2.06155e+09 cell updates per second (StdDev:  ms

Performance Statistics:
  Average Performance: 2.05951e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.94221 ms)
  Worst Run: Run 1 (1.94221 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2432 KB

Numerical Stability:
  Checksum consistency: Stable
0)
  Best Run: Run 1 (1.94029 ms)
  Worst Run: Run 1 (1.94029 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2664 KB

Numerical Stability:
  Checksum consistency: Stable
