OMP_NUM_THREADS environment variable: 10
Thread count manually set to: 10
Running benchmark with grid size 1581x1581 for 50 iterations across 1 runs (no output)
System has 10 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 10 threads
Using 10 OpenMP threads for this run
Iteration 0 completed in 0.619958 ms
Run 1 Results:
  Setup Time: 4.87942 ms
  Total Simulation Time: 30.7042 ms
  Average Iteration Time: 0.614084 ms
  Min/Max Iteration Time: 0.363334/0.876417 ms
  Performance: 4.07039e+09 cell updates per second
  Memory Usage Increase: 39164 KB
  Checksum: 4.99951e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1581x1581 (2499561 cells)
Iterations per Run: 50

Timing Statistics:
  Average Setup Time: 4.87942 ms (StdDev: 0 ms)
  Average Total Simulation Time: 30.7042 ms (StdDev: 0 ms)
  Average Iteration Time: 0.614084 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.363334/0.876417 ms

Performance Statistics:
  Average Performance: 4.07039e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (30.7042 ms)
  Worst Run: Run 1 (30.7042 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 39164 KB

Numerical Stability:
  Checksum consistency: Stable
