--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./heat_diffusion_openmp_benchmark --width 200 --height 200 --frames 5 --runs 1
Data file:        cachegrind.out.1306
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   cachegrind.out.950
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
3,847,417 (100.0%) 7,615 (100.0%) 3,232 (100.0%) 1,146,159 (100.0%) 50,402 (100.0%) 40,262 (100.0%) 384,166 (100.0%) 38,665 (100.0%) 37,423 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr         Dr               D1mr            DLmr            Dw              D1mw            DLmw             file:function
--------------------------------------------------------------------------------
1,398,240 (36.34%)    18 ( 0.24%)  18 ( 0.56%) 490,130 (42.76%) 25,015 (49.63%) 25,015 (62.13%) 98,055 (25.52%) 24,755 (64.02%) 24,755 (66.15%)  ???:OpenMPHeatDiffusion2D::update() [clone ._omp_fn.0]
  659,595 (17.14%)   108 ( 1.42%)  79 ( 2.44%) 224,744 (19.61%)  6,950 (13.79%)  1,425 ( 3.54%) 94,854 (24.69%)     71 ( 0.18%)     22 ( 0.06%)  ./elf/./elf/dl-lookup.c:do_lookup_x
  599,273 (15.58%)    40 ( 0.53%)  26 ( 0.80%) 160,088 (13.97%)  2,384 ( 4.73%)  1,816 ( 4.51%) 59,463 (15.48%)     42 ( 0.11%)     14 ( 0.04%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
  254,662 ( 6.62%)    33 ( 0.43%)  33 ( 1.02%)  53,625 ( 4.68%)  3,866 ( 7.67%)  3,376 ( 8.39%) 18,241 ( 4.75%)  1,942 ( 5.02%)    984 ( 2.63%)  ./elf/../sysdeps/aarch64/dl-machine.h:_dl_relocate_object
  162,641 ( 4.23%)     5 ( 0.07%)   5 ( 0.15%)  40,410 ( 3.53%)  5,003 ( 9.93%)  5,003 (12.43%)      6 ( 0.00%)      0               0           ???:OpenMPHeatDiffusion2D::getChecksum() const [clone ._omp_fn.0]
  132,406 ( 3.44%)    31 ( 0.41%)  19 ( 0.59%)  18,424 ( 1.61%)    489 ( 0.97%)    198 ( 0.49%)      0               0               0           ./string/../sysdeps/aarch64/strcmp.S:strcmp
  120,149 ( 3.12%)    14 ( 0.18%)  12 ( 0.37%)      33 ( 0.00%)      5 ( 0.01%)      4 ( 0.01%) 40,030 (10.42%) 10,005 (25.88%) 10,002 (26.73%)  ???:OpenMPHeatDiffusion2D::OpenMPHeatDiffusion2D(int, int, double, bool, int)
  110,128 ( 2.86%)    28 ( 0.37%)  18 ( 0.56%)  41,111 ( 3.59%)    640 ( 1.27%)    391 ( 0.97%) 15,948 ( 4.15%)     27 ( 0.07%)      8 ( 0.02%)  ./elf/./elf/dl-lookup.c:check_match
   69,920 ( 1.82%)     8 ( 0.11%)   8 ( 0.25%)  17,383 ( 1.52%)  2,377 ( 4.72%)  1,132 ( 2.81%)  6,929 ( 1.80%)      2 ( 0.01%)      0           ./elf/./elf/do-rel.h:_dl_relocate_object
   19,869 ( 0.52%) 1,028 (13.50%) 542 (16.77%)   5,411 ( 0.47%)    604 ( 1.20%)    291 ( 0.72%)  3,089 ( 0.80%)    183 ( 0.47%)    170 ( 0.45%)  ???:???
   16,487 ( 0.43%)     0            0           11,937 ( 1.04%)      0               0               0               0               0           ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
   14,672 ( 0.38%)   459 ( 6.03%) 112 ( 3.47%)   2,880 ( 0.25%)     18 ( 0.04%)      8 ( 0.02%)  1,675 ( 0.44%)     19 ( 0.05%)     18 ( 0.05%)  ./stdio-common/./stdio-common/printf_fp.c:__printf_fp_l
   12,520 ( 0.33%)     0            0            5,640 ( 0.49%)      3 ( 0.01%)      1 ( 0.00%)      0               0               0           ./elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
   11,127 ( 0.29%)    36 ( 0.47%)  17 ( 0.53%)   4,371 ( 0.38%)    550 ( 1.09%)    255 ( 0.63%)  1,256 ( 0.33%)      4 ( 0.01%)      2 ( 0.01%)  ./elf/./elf/dl-runtime.c:_dl_fixup
   10,496 ( 0.27%)     7 ( 0.09%)   7 ( 0.22%)   2,112 ( 0.18%)      6 ( 0.01%)      0             384 ( 0.10%)      0               0           ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
    9,998 ( 0.26%)   616 ( 8.09%)  96 ( 2.97%)   2,548 ( 0.22%)     70 ( 0.14%)     20 ( 0.05%)  1,837 ( 0.48%)     41 ( 0.11%)     22 ( 0.06%)  ./stdio-common/./stdio-common/vfprintf-internal.c:__vfprintf_internal
    9,837 ( 0.26%)    17 ( 0.22%)  17 ( 0.53%)   3,553 ( 0.31%)    145 ( 0.29%)     90 ( 0.22%)    767 ( 0.20%)     75 ( 0.19%)     66 ( 0.18%)  ./elf/./elf/dl-version.c:_dl_check_map_versions
    9,344 ( 0.24%)     5 ( 0.07%)   5 ( 0.15%)   3,456 ( 0.30%)      5 ( 0.01%)      4 ( 0.01%)  1,408 ( 0.37%)      0               0           ./wcsmbs/./wcsmbs/btowc.c:btowc
    6,481 ( 0.17%)   241 ( 3.16%)  92 ( 2.85%)   1,193 ( 0.10%)     98 ( 0.19%)     49 ( 0.12%)  1,146 ( 0.30%)     40 ( 0.10%)     35 ( 0.09%)  ./malloc/./malloc/malloc.c:_int_malloc
    6,264 ( 0.16%)    74 ( 0.97%)  14 ( 0.43%)   1,972 ( 0.17%)     28 ( 0.06%)     18 ( 0.04%)  1,277 ( 0.33%)      2 ( 0.01%)      1 ( 0.00%)  ./libio/./libio/iofwrite.c:fwrite
    6,044 ( 0.16%)     6 ( 0.08%)   6 ( 0.19%)   1,236 ( 0.11%)     36 ( 0.07%)     36 ( 0.09%)     12 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%)  ./elf/./elf/dl-tunables.c:__GI___tunables_init
    5,192 ( 0.13%)    13 ( 0.17%)  13 ( 0.40%)   1,347 ( 0.12%)     13 ( 0.03%)      1 ( 0.00%)    268 ( 0.07%)      5 ( 0.01%)      5 ( 0.01%)  ./elf/./elf/dl-load.c:open_path
    4,998 ( 0.13%)    28 ( 0.37%)  10 ( 0.31%)   2,065 ( 0.18%)      0               0           1,057 ( 0.28%)      3 ( 0.01%)      2 ( 0.01%)  ./stdio-common/./stdio-common/printf_fp.c:hack_digit
    4,932 ( 0.13%)   150 ( 1.97%)  43 ( 1.33%)   1,555 ( 0.14%)    100 ( 0.20%)     80 ( 0.20%)    852 ( 0.22%)      7 ( 0.02%)      6 ( 0.02%)  ./malloc/./malloc/malloc.c:_int_free
    4,760 ( 0.12%)    27 ( 0.35%)   6 ( 0.19%)     166 ( 0.01%)      0               0             166 ( 0.04%)      0               0           ./stdlib/./stdlib/mul_1.c:__mpn_mul_1
    4,653 ( 0.12%)    21 ( 0.28%)  11 ( 0.34%)   1,280 ( 0.11%)      4 ( 0.01%)      4 ( 0.01%)  1,043 ( 0.27%)      3 ( 0.01%)      2 ( 0.01%)  ./libio/./libio/fileops.c:_IO_file_xsputn@@GLIBC_2.17
    4,575 ( 0.12%)    94 ( 1.23%)  20 ( 0.62%)   2,250 ( 0.20%)     17 ( 0.03%)      8 ( 0.02%)  1,050 ( 0.27%)      1 ( 0.00%)      0           ???:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
    4,550 ( 0.12%)     0            0                0               0               0               0               0               0           ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x
    3,979 ( 0.10%)     7 ( 0.09%)   3 ( 0.09%)   1,505 ( 0.13%)     12 ( 0.02%)      0             744 ( 0.19%)      3 ( 0.01%)      2 ( 0.01%)  ./elf/./elf/dl-misc.c:_dl_name_match_p

--------------------------------------------------------------------------------
-- User-annotated source: cachegrind.out.950
--------------------------------------------------------------------------------
  No information has been collected for cachegrind.out.950

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/aarch64/dl-machine.h
  ./elf/../sysdeps/generic/dl-protected.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-runtime.c
  ./elf/./elf/dl-tunables.c
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./libio/./libio/fileops.c
  ./libio/./libio/iofwrite.c
  ./malloc/./malloc/malloc.c
  ./stdio-common/./stdio-common/printf_fp.c
  ./stdio-common/./stdio-common/vfprintf-internal.c
  ./stdlib/./stdlib/mul_1.c
  ./string/../sysdeps/aarch64/strcmp.S
  ./wcsmbs/./wcsmbs/btowc.c

