==1263== Cachegrind, a cache and branch-prediction profiler
==1263== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1263== Command: ./heat_diffusion_openmp_benchmark --width 200 --height 200 --frames 5 --runs 1
==1263== 
--1263-- Warning: Cannot auto-detect cache config, using defaults.
--1263--          Run with -v to see.
OMP_NUM_THREADS environment variable: 1
Running benchmark with grid size 200x200 for 5 iterations across 1 runs (no output)
System has 1 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 1 threads
Using 1 OpenMP threads for this run
Iteration 0 completed in 2.93496 ms
Run 1 Results:
  Setup Time: 5.89013 ms
  Total Simulation Time: 14.9219 ms
  Average Iteration Time: 2.98438 ms
  Min/Max Iteration Time: 1.53408/2.93496 ms
  Performance: 1.34031e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 5

Timing Statistics:
  Average Setup Time: 5.89013 ms (StdDev: 0 ms)
  Average Total Simulation Time: 14.9219 ms (StdDev: 0 ms)
  Average Iteration Time: 2.98438 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.53408/2.93496 ms

Performance Statistics:
  Average Performance: 1.34031e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (14.9219 ms)
  Worst Run: Run 1 (14.9219 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==1263== 
==1263== I   refs:      3,865,505
==1263== I1  misses:        7,775
==1263== LLi misses:        3,367
==1263== I1  miss rate:      0.20%
==1263== LLi miss rate:      0.09%
==1263== 
==1263== D   refs:      1,537,679  (1,152,001 rd   + 385,678 wr)
==1263== D1  misses:       89,600  (   50,903 rd   +  38,697 wr)
==1263== LLd misses:       77,994  (   40,563 rd   +  37,431 wr)
==1263== D1  miss rate:       5.8% (      4.4%     +    10.0%  )
==1263== LLd miss rate:       5.1% (      3.5%     +     9.7%  )
==1263== 
==1263== LL refs:          97,375  (   58,678 rd   +  38,697 wr)
==1263== LL misses:        81,361  (   43,930 rd   +  37,431 wr)
==1263== LL miss rate:        1.5% (      0.9%     +     9.7%  )
