==1306== Cachegrind, a cache and branch-prediction profiler
==1306== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1306== Command: ./heat_diffusion_openmp_benchmark --width 200 --height 200 --frames 5 --runs 1
==1306== 
--1306-- Warning: Cannot auto-detect cache config, using defaults.
--1306--          Run with -v to see.
OMP_NUM_THREADS environment variable: 1
Running benchmark with grid size 200x200 for 5 iterations across 1 runs (no output)
System has 1 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 1 threads
Using 1 OpenMP threads for this run
Iteration 0 completed in 2.80308 ms
Run 1 Results:
  Setup Time: 6.05146 ms
  Total Simulation Time: 14.6513 ms
  Average Iteration Time: 2.93027 ms
  Min/Max Iteration Time: 1.57163/2.80308 ms
  Performance: 1.36506e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 5

Timing Statistics:
  Average Setup Time: 6.05146 ms (StdDev: 0 ms)
  Average Total Simulation Time: 14.6513 ms (StdDev: 0 ms)
  Average Iteration Time: 2.93027 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.57163/2.80308 ms

Performance Statistics:
  Average Performance: 1.36506e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (14.6513 ms)
  Worst Run: Run 1 (14.6513 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==1306== 
==1306== Process terminating with default action of signal 27 (SIGPROF)
==1306==    at 0x4C9CDBC: __open_nocancel (open64_nocancel.c:39)
==1306==    by 0x4CA8E7F: write_gmon (gmon.c:370)
==1306==    by 0x4CA94FB: _mcleanup (gmon.c:444)
==1306==    by 0x4BFD387: __cxa_finalize (cxa_finalize.c:83)
==1306==    by 0x10BE8F: ??? (in /app/build/heat_diffusion_openmp_benchmark)
==1306==    by 0x4005397: _dl_fini (dl-fini.c:142)
==1306==    by 0x4BFCDE7: __run_exit_handlers (exit.c:113)
==1306==    by 0x4BFCF0B: exit (exit.c:143)
==1306==    by 0x4BE73FF: (below main) (libc_start_call_main.h:74)
==1306== 
==1306== I   refs:      3,847,417
==1306== I1  misses:        7,615
==1306== LLi misses:        3,232
==1306== I1  miss rate:      0.20%
==1306== LLi miss rate:      0.08%
==1306== 
==1306== D   refs:      1,530,325  (1,146,159 rd   + 384,166 wr)
==1306== D1  misses:       89,067  (   50,402 rd   +  38,665 wr)
==1306== LLd misses:       77,685  (   40,262 rd   +  37,423 wr)
==1306== D1  miss rate:       5.8% (      4.4%     +    10.1%  )
==1306== LLd miss rate:       5.1% (      3.5%     +     9.7%  )
==1306== 
==1306== LL refs:          96,682  (   58,017 rd   +  38,665 wr)
==1306== LL misses:        80,917  (   43,494 rd   +  37,423 wr)
==1306== LL miss rate:        1.5% (      0.9%     +     9.7%  )
