==2539== Cachegrind, a cache and branch-prediction profiler
==2539== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2539== Command: ./heat_diffusion_openmp_benchmark --width 200 --height 200 --frames 5 --runs 1 
==2539== 
--2539-- Warning: Cannot auto-detect cache config, using defaults.
--2539--          Run with -v to see.
OMP_NUM_THREADS environment variable: 1
Running benchmark with grid size 200x200 for 5 iterations across 1 runs (no output)
System has 1 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 1 threads
Using 1 OpenMP threads for this run
Iteration 0 completed in 3.00825 ms
Run 1 Results:
  Setup Time: 6.34096 ms
  Total Simulation Time: 14.998 ms
  Average Iteration Time: 2.99959 ms
  Min/Max Iteration Time: 1.56008/3.00825 ms
  Performance: 1.33351e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 5

Timing Statistics:
  Average Setup Time: 6.34096 ms (StdDev: 0 ms)
  Average Total Simulation Time: 14.998 ms (StdDev: 0 ms)
  Average Iteration Time: 2.99959 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.56008/3.00825 ms

Performance Statistics:
  Average Performance: 1.33351e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (14.998 ms)
  Worst Run: Run 1 (14.998 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==2539== 
==2539== I   refs:      3,865,750
==2539== I1  misses:        7,772
==2539== LLi misses:        3,367
==2539== I1  miss rate:      0.20%
==2539== LLi miss rate:      0.09%
==2539== 
==2539== D   refs:      1,537,725  (1,152,031 rd   + 385,694 wr)
==2539== D1  misses:       89,600  (   50,902 rd   +  38,698 wr)
==2539== LLd misses:       77,993  (   40,562 rd   +  37,431 wr)
==2539== D1  miss rate:       5.8% (      4.4%     +    10.0%  )
==2539== LLd miss rate:       5.1% (      3.5%     +     9.7%  )
==2539== 
==2539== LL refs:          97,372  (   58,674 rd   +  38,698 wr)
==2539== LL misses:        81,360  (   43,929 rd   +  37,431 wr)
==2539== LL miss rate:        1.5% (      0.9%     +     9.7%  )
