==3349== Cachegrind, a cache and branch-prediction profiler
==3349== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3349== Command: ./heat_diffusion_openmp_benchmark --width 200 --height 200 --frames 5 --runs 1
==3349== 
--3349-- Warning: Cannot auto-detect cache config, using defaults.
--3349--          Run with -v to see.
OMP_NUM_THREADS environment variable: 1
Running benchmark with grid size 200x200 for 5 iterations across 1 runs (no output)
System has 1 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 1 threads
Using 1 OpenMP threads for this run
Iteration 0 completed in 2.91737 ms
Run 1 Results:
  Setup Time: 6.38762 ms
  Total Simulation Time: 14.9786 ms
  Average Iteration Time: 2.99572 ms
  Min/Max Iteration Time: 1.59067/2.91737 ms
  Performance: 1.33524e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 5

Timing Statistics:
  Average Setup Time: 6.38762 ms (StdDev: 0 ms)
  Average Total Simulation Time: 14.9786 ms (StdDev: 0 ms)
  Average Iteration Time: 2.99572 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.59067/2.91737 ms

Performance Statistics:
  Average Performance: 1.33524e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (14.9786 ms)
  Worst Run: Run 1 (14.9786 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==3349== 
==3349== Process terminating with default action of signal 27 (SIGPROF)
==3349==    at 0x4C9CDBC: __open_nocancel (open64_nocancel.c:39)
==3349==    by 0x4CA8E7F: write_gmon (gmon.c:370)
==3349==    by 0x4CA94FB: _mcleanup (gmon.c:444)
==3349==    by 0x4BFD387: __cxa_finalize (cxa_finalize.c:83)
==3349==    by 0x10BE8F: ??? (in /app/build/heat_diffusion_openmp_benchmark)
==3349==    by 0x4005397: _dl_fini (dl-fini.c:142)
==3349==    by 0x4BFCDE7: __run_exit_handlers (exit.c:113)
==3349==    by 0x4BFCF0B: exit (exit.c:143)
==3349==    by 0x4BE73FF: (below main) (libc_start_call_main.h:74)
==3349== 
==3349== I   refs:      3,847,511
==3349== I1  misses:        7,634
==3349== LLi misses:        3,235
==3349== I1  miss rate:      0.20%
==3349== LLi miss rate:      0.08%
==3349== 
==3349== D   refs:      1,530,325  (1,146,151 rd   + 384,174 wr)
==3349== D1  misses:       89,068  (   50,403 rd   +  38,665 wr)
==3349== LLd misses:       77,686  (   40,263 rd   +  37,423 wr)
==3349== D1  miss rate:       5.8% (      4.4%     +    10.1%  )
==3349== LLd miss rate:       5.1% (      3.5%     +     9.7%  )
==3349== 
==3349== LL refs:          96,702  (   58,037 rd   +  38,665 wr)
==3349== LL misses:        80,921  (   43,498 rd   +  37,423 wr)
==3349== LL miss rate:        1.5% (      0.9%     +     9.7%  )
