==320== Callgrind, a call-graph generating cache profiler
==320== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320== Command: ./heat_diffusion_openmp_benchmark --width 200 --height 200 --frames 5 --runs 1
==320== 
==320== For interactive control, run 'callgrind_control -h'.
OMP_NUM_THREADS environment variable: 1
Running benchmark with grid size 200x200 for 5 iterations across 1 runs (no output)
System has 1 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 1 threads
Using 1 OpenMP threads for this run
Iteration 0 completed in 1.31462 ms
Run 1 Results:
  Setup Time: 8.6865 ms
  Total Simulation Time: 9.237 ms
  Average Iteration Time: 1.8474 ms
  Min/Max Iteration Time: 0.432583/1.31462 ms
  Performance: 2.16521e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 5

Timing Statistics:
  Average Setup Time: 8.6865 ms (StdDev: 0 ms)
  Average Total Simulation Time: 9.237 ms (StdDev: 0 ms)
  Average Iteration Time: 1.8474 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.432583/1.31462 ms

Performance Statistics:
  Average Performance: 2.16521e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (9.237 ms)
  Worst Run: Run 1 (9.237 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==320== 
==320== Events    : Ir
==320== Collected : 3863901
==320== 
==320== I   refs:      3,863,901
