--------------------------------------------------------------------------------
Command:            ./heat_diffusion_benchmark --size 500 --iterations 100
Massif arguments:   (none)
ms_print arguments: massif.out.1624 massif.out.2546
--------------------------------------------------------------------------------


    MB
3.955^                                                                @       
     |:::::::#::::::::::::::::::::::::::::@@@@@@@:::::::::::::::::::::@:::::::
     |:      #      :      :      :       @      :      :      :      @      :
     |:      #      :      :      :       @      :      :      :      @      :
     |@      #      :      :      :       @      :      :      :      @      :
     |@      #      :      :      :       @      :      :      :      @      :
     |@      #      :      :      :       @      :      @      :      @      :
     |@      #      :      :      :       @      :      @      :      @      :
     |@      #      :      :      :       @      :      @      :      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
     |@      #      :      :      :       @      :      @      @      @      :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.650

Number of snapshots: 99
 Detailed snapshots: [4, 6, 9 (peak), 32, 36, 47, 52, 62, 72, 82, 92]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,833,075           36,936           36,928             8            0
  2      1,942,091          113,752          113,728            24            0
  3      2,115,879        1,083,672        1,081,728         1,944            0
  4      2,224,767        1,708,920        1,705,728         3,192            0
99.81% (1,705,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.22% (1,576,000B) 0x10CBAF: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->92.22% (1,576,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->04.25% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->04.25% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->04.25% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->04.25% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->04.25% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->02.16% (36,928B) 0x4C69387: monstartup (gmon.c:153)
| ->02.16% (36,928B) 0x10B833: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->02.16% (36,928B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->01.18% (20,096B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      2,339,491        2,370,224        2,365,728         4,496            0
  6      2,533,427        3,460,400        3,453,728         6,672            0
99.81% (3,453,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.80% (2,000,000B) 0x10CBAF: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->57.80% (2,000,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->38.03% (1,316,000B) 0x10D113: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->38.03% (1,316,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->02.10% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.10% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->02.10% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->02.10% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->02.10% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.07% (36,928B) 0x4C69387: monstartup (gmon.c:153)
| ->01.07% (36,928B) 0x10B833: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->01.07% (36,928B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->00.81% (28,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      2,654,637        4,141,760        4,133,728         8,032            0
  8    178,889,559        4,146,600        4,138,536         8,064            0
  9    178,922,659        4,146,768        4,138,592         8,176            0
99.80% (4,138,592B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.23% (2,000,000B) 0x10CBAF: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->48.23% (2,000,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->48.23% (2,000,000B) 0x10D113: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->48.23% (2,000,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->01.75% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.75% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.75% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.75% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.75% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.59% (65,888B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    179,138,461        1,119,936        1,117,792         2,144            0
 11    179,250,141        1,761,216        1,757,792         3,424            0
 12    179,462,741        2,971,616        2,965,792         5,824            0
 13    179,669,511        4,133,936        4,125,792         8,144            0
 14    355,905,859        4,146,792        4,138,608         8,184            0
 15    356,095,517          799,296          797,856         1,440            0
 16    356,207,197        1,440,576        1,437,856         2,720            0
 17    356,418,597        2,650,976        2,645,856         5,120            0
 18    356,532,677        3,292,256        3,285,856         6,400            0
 19    356,682,407        4,133,936        4,125,856         8,080            0
 20    532,918,731        4,146,808        4,138,688         8,120            0
 21    533,136,384          959,744          957,984         1,760            0
 22    533,248,064        1,601,024        1,597,984         3,040            0
 23    533,374,504        2,330,464        2,325,984         4,480            0
 24    533,488,584        2,971,744        2,965,984         5,760            0
 25    533,695,354        4,134,064        4,125,984         8,080            0
 26    709,959,409        4,146,088        4,137,984         8,104            0
 27    710,181,493        1,156,136        1,153,984         2,152            0
 28    710,293,173        1,797,416        1,793,984         3,432            0
 29    710,488,083        2,907,616        2,901,984         5,632            0
 30    710,682,732        4,001,800        3,993,984         7,816            0
 31    886,942,613        4,146,968        4,138,848         8,120            0
 32    887,138,565          835,752          834,240         1,512            0
99.82% (834,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.24% (704,000B) 0x10CBAF: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->84.24% (704,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->08.70% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->08.70% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->08.70% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->08.70% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->08.70% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->04.42% (36,928B) 0x4C69387: monstartup (gmon.c:153)
| ->04.42% (36,928B) 0x10B833: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->04.42% (36,928B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->01.44% (12,000B) 0x10CB7F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->01.44% (12,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->01.03% (8,608B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    887,250,245        1,477,032        1,474,240         2,792            0
 34    887,389,767        2,282,624        2,278,240         4,384            0
 35    887,500,995        2,907,872        2,902,240         5,632            0
 36    887,712,756        4,098,248        4,090,240         8,008            0
99.80% (4,090,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.80% (2,000,000B) 0x10CBAF: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->48.80% (2,000,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->47.63% (1,952,000B) 0x10D113: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->47.63% (1,952,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->01.77% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.77% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.77% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.77% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.77% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.60% (65,536B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  1,063,983,420        4,146,344        4,138,240         8,104            0
 38  1,064,116,858          647,376          646,240         1,136            0
 39  1,064,250,874        1,416,912        1,414,240         2,672            0
 40  1,064,385,180        2,194,448        2,190,240         4,208            0
 41  1,064,519,224        2,947,952        2,942,240         5,712            0
 42  1,064,720,290        4,078,208        4,070,240         7,968            0
 43  1,240,994,569        4,146,344        4,138,240         8,104            0
 44  1,241,128,007          647,376          646,240         1,136            0
 45  1,241,262,023        1,416,912        1,414,240         2,672            0
 46  1,241,396,329        2,194,448        2,190,240         4,208            0
 47  1,241,530,373        2,947,952        2,942,240         5,712            0
99.81% (2,942,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.84% (2,000,000B) 0x10CBAF: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->67.84% (2,000,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->27.27% (804,000B) 0x10D113: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->27.27% (804,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->02.47% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.47% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->02.47% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->02.47% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->02.47% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.25% (36,928B) 0x4C69387: monstartup (gmon.c:153)
| ->01.25% (36,928B) 0x10B833: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->01.25% (36,928B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->00.97% (28,608B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48  1,241,731,439        4,078,208        4,070,240         7,968            0
 49  1,418,005,469        4,146,344        4,138,240         8,104            0
 50  1,418,038,602          899,880          898,240         1,640            0
 51  1,418,071,899          262,608          262,240           368            0
 52  1,418,105,403          454,992          454,240           752            0
99.83% (454,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.21% (324,000B) 0x10CBAF: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->71.21% (324,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->15.98% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->15.98% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->15.98% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->15.98% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->15.98% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->08.12% (36,928B) 0x4C69387: monstartup (gmon.c:153)
| ->08.12% (36,928B) 0x10B833: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->08.12% (36,928B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->02.64% (12,000B) 0x10CB7F: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->02.64% (12,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->01.89% (8,608B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  1,418,138,907          647,376          646,240         1,136            0
 54  1,418,172,411          839,760          838,240         1,520            0
 55  1,418,205,915        1,032,144        1,030,240         1,904            0
 56  1,418,239,419        1,224,528        1,222,240         2,288            0
 57  1,418,272,923        1,416,912        1,414,240         2,672            0
 58  1,418,306,427        1,609,296        1,606,240         3,056            0
 59  1,418,339,931        1,801,680        1,798,240         3,440            0
 60  1,418,373,435        1,994,064        1,990,240         3,824            0
 61  1,418,407,229        2,194,448        2,190,240         4,208            0
 62  1,418,440,740        2,382,824        2,378,240         4,584            0
99.81% (2,378,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.93% (2,000,000B) 0x10CBAF: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->83.93% (2,000,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->10.07% (240,000B) 0x10D113: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->10.07% (240,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->03.05% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->03.05% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->03.05% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->03.05% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->03.05% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.55% (36,928B) 0x4C69387: monstartup (gmon.c:153)
| ->01.55% (36,928B) 0x10B833: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->01.55% (36,928B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->01.20% (28,608B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  1,418,474,251        2,571,200        2,566,240         4,960            0
 64  1,418,507,762        2,759,576        2,754,240         5,336            0
 65  1,418,541,273        2,947,952        2,942,240         5,712            0
 66  1,418,574,784        3,136,328        3,130,240         6,088            0
 67  1,418,608,295        3,324,704        3,318,240         6,464            0
 68  1,418,641,806        3,513,080        3,506,240         6,840            0
 69  1,418,675,317        3,701,456        3,694,240         7,216            0
 70  1,418,708,828        3,889,832        3,882,240         7,592            0
 71  1,418,742,339        4,078,208        4,070,240         7,968            0
 72  1,594,988,643        4,147,288        4,139,168         8,120            0
99.80% (4,139,168B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.22% (2,000,000B) 0x10CBAF: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->48.22% (2,000,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->48.22% (2,000,000B) 0x10D113: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->48.22% (2,000,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->01.75% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.75% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.75% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.75% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.75% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.60% (66,464B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73  1,595,021,756        3,822,208        3,814,752         7,456            0
 74  1,595,054,886          575,744          574,752           992            0
 75  1,595,088,363          283,160          282,752           408            0
 76  1,595,121,867          475,544          474,752           792            0
 77  1,595,155,371          667,928          666,752         1,176            0
 78  1,595,188,875          860,312          858,752         1,560            0
 79  1,595,222,379        1,052,696        1,050,752         1,944            0
 80  1,595,255,883        1,245,080        1,242,752         2,328            0
 81  1,595,289,387        1,437,464        1,434,752         2,712            0
 82  1,595,322,891        1,629,848        1,626,752         3,096            0
99.81% (1,626,752B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.79% (1,496,000B) 0x10CBAF: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->91.79% (1,496,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->04.46% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->04.46% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->04.46% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->04.46% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->04.46% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->02.27% (36,928B) 0x4C69387: monstartup (gmon.c:153)
| ->02.27% (36,928B) 0x10B833: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->02.27% (36,928B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->01.30% (21,120B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83  1,595,356,395        1,822,232        1,818,752         3,480            0
 84  1,595,389,899        2,014,616        2,010,752         3,864            0
 85  1,595,423,055        2,210,992        2,206,752         4,240            0
 86  1,595,456,566        2,399,368        2,394,752         4,616            0
 87  1,595,490,077        2,587,744        2,582,752         4,992            0
 88  1,595,523,588        2,776,120        2,770,752         5,368            0
 89  1,595,557,099        2,964,496        2,958,752         5,744            0
 90  1,595,590,610        3,152,872        3,146,752         6,120            0
 91  1,595,624,121        3,341,248        3,334,752         6,496            0
 92  1,595,657,632        3,529,624        3,522,752         6,872            0
99.81% (3,522,752B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->56.66% (2,000,000B) 0x10CBAF: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->56.66% (2,000,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->39.21% (1,384,000B) 0x10D113: HeatDiffusion::HeatDiffusion(int, int, double, bool) (in /app/build/heat_diffusion_benchmark)
| ->39.21% (1,384,000B) 0x10A397: main (in /app/build/heat_diffusion_benchmark)
|   
->02.06% (72,704B) 0x491EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.06% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->02.06% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->02.06% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->02.06% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.05% (36,928B) 0x4C69387: monstartup (gmon.c:153)
| ->01.05% (36,928B) 0x10B833: __gmon_start__ (in /app/build/heat_diffusion_benchmark)
|   ->01.05% (36,928B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->00.83% (29,120B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 93  1,595,691,143        3,718,000        3,710,752         7,248            0
 94  1,595,724,654        3,906,376        3,898,752         7,624            0
 95  1,595,758,165        4,094,752        4,086,752         8,000            0
 96  1,772,029,669        4,146,856        4,138,752         8,104            0
 97  1,772,062,802          900,392          898,752         1,640            0
 98  1,772,131,583          114,704          114,624            80            0
