--------------------------------------------------------------------------------
Command:            ./heat_diffusion_openmp_benchmark --width 500 --height 500 --frames 10 --runs 1
Massif arguments:   (none)
ms_print arguments: massif.out.1313
--------------------------------------------------------------------------------


    MB
3.930^                                                                     :: 
     |#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@ :
     |#          :                                                         @ :
     |#          :                                                         @ :
     |#          :                                                         @ :
     |#          :                                                         @ :
     |#          :                                                         @ :
     |#          :                                                         @ :
     |#          :                                                         @ :
     |#          :                                                         @ :
     |#          :                                                         @ :
     |#          :                                                         @ :
     |#          :                                                         @ :
     |#          :                                                         @ :
     |#          :                                                         @ :
     |#          :                                                         @ :
     |#          :                                                         @ :
     |#          :                                                         @ :
     |#          :                                                         @ :
     |#          :                                                         @ :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   436.1

Number of snapshots: 96
 Detailed snapshots: [4, 14, 24, 34, 44, 54, 64, 73 (peak), 83, 93]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,945,266           37,256           37,240            16            0
  2      1,952,334          109,968          109,944            24            0
  3      1,961,249          142,792          142,760            32            0
  4      1,964,928          142,792          142,760            32            0
99.98% (142,760B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.92% (72,704B) 0x497EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->50.92% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->50.92% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->50.92% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->50.92% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->26.08% (37,240B) 0x4CC9387: monstartup (gmon.c:153)
| ->26.08% (37,240B) 0x10BDB3: __gmon_start__ (in /app/build/heat_diffusion_openmp_benchmark)
|   ->26.08% (37,240B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->22.98% (32,816B) 0x4C92427: __alloc_dir (opendir.c:115)
  ->22.98% (32,816B) 0x4C92427: opendir_tail (opendir.c:63)
    ->22.98% (32,816B) 0x4CC4DF7: get_nprocs_cpu (getsysstats.c:197)
      ->22.98% (32,816B) 0x4CC4DF7: get_nprocs_conf (getsysstats.c:259)
        ->22.98% (32,816B) 0x4C9948F: posix_sysconf (sysconf.c:626)
          ->22.98% (32,816B) 0x4C9948F: linux_sysconf (sysconf.c:121)
            ->22.98% (32,816B) 0x4C9948F: sysconf (sysconf.c:49)
              ->22.98% (32,816B) 0x489DB9B: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
                ->22.98% (32,816B) 0x488AD1F: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
                  ->22.98% (32,816B) 0x4005623: call_init (dl-init.c:70)
                    ->22.98% (32,816B) 0x4005623: call_init (dl-init.c:26)
                      ->22.98% (32,816B) 0x400572B: _dl_init (dl-init.c:117)
                        ->22.98% (32,816B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
                          
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      1,964,928          109,968          109,944            24            0
  6      1,965,939          109,992          109,952            40            0
  7      1,975,307          110,160          110,112            48            0
  8      1,979,280          110,648          110,584            64            0
  9      1,980,698          110,784          110,704            80            0
 10      1,980,876          114,888          114,800            88            0
 11      1,982,611          115,376          115,272           104            0
 12      1,983,155          115,512          115,392           120            0
 13      1,983,333          119,616          119,488           128            0
 14      1,985,894          115,512          115,392           120            0
99.90% (115,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.94% (72,704B) 0x497EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->62.94% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->62.94% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->62.94% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->62.94% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->32.24% (37,240B) 0x4CC9387: monstartup (gmon.c:153)
| ->32.24% (37,240B) 0x10BDB3: __gmon_start__ (in /app/build/heat_diffusion_openmp_benchmark)
|   ->32.24% (37,240B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->03.55% (4,096B) 0x4C488F3: _IO_file_doallocate (filedoalloc.c:101)
| ->03.55% (4,096B) 0x4C571EF: _IO_doallocbuf (genops.c:347)
|   ->03.55% (4,096B) 0x4C571EF: _IO_doallocbuf (genops.c:342)
|     ->03.55% (4,096B) 0x4C5632F: _IO_file_underflow@@GLIBC_2.17 (fileops.c:485)
|       ->03.55% (4,096B) 0x4C4A1C7: getdelim (iogetdelim.c:73)
|         ->03.55% (4,096B) 0x489F7D7: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
|           ->03.55% (4,096B) 0x48A039B: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
|           | ->03.55% (4,096B) 0x488BD27: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
|           |   ->03.55% (4,096B) 0x4005623: call_init (dl-init.c:70)
|           |     ->03.55% (4,096B) 0x4005623: call_init (dl-init.c:26)
|           |       ->03.55% (4,096B) 0x400572B: _dl_init (dl-init.c:117)
|           |         ->03.55% (4,096B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|           |           
|           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|           
->01.17% (1,352B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      1,986,039          115,024          114,920           104            0
 16      1,987,198          115,512          115,392           120            0
 17      1,987,873          119,616          119,488           128            0
 18      1,988,690          115,512          115,392           120            0
 19      1,988,835          115,024          114,920           104            0
 20      1,989,994          115,512          115,392           120            0
 21      1,990,669          119,616          119,488           128            0
 22      1,991,486          115,512          115,392           120            0
 23      1,991,631          115,024          114,920           104            0
 24      1,992,790          115,512          115,392           120            0
99.90% (115,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.94% (72,704B) 0x497EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->62.94% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->62.94% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->62.94% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->62.94% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->32.24% (37,240B) 0x4CC9387: monstartup (gmon.c:153)
| ->32.24% (37,240B) 0x10BDB3: __gmon_start__ (in /app/build/heat_diffusion_openmp_benchmark)
|   ->32.24% (37,240B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->03.55% (4,096B) 0x4C488F3: _IO_file_doallocate (filedoalloc.c:101)
| ->03.55% (4,096B) 0x4C571EF: _IO_doallocbuf (genops.c:347)
|   ->03.55% (4,096B) 0x4C571EF: _IO_doallocbuf (genops.c:342)
|     ->03.55% (4,096B) 0x4C5632F: _IO_file_underflow@@GLIBC_2.17 (fileops.c:485)
|       ->03.55% (4,096B) 0x4C4A1C7: getdelim (iogetdelim.c:73)
|         ->03.55% (4,096B) 0x489F7D7: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
|           ->03.55% (4,096B) 0x48A039B: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
|           | ->03.55% (4,096B) 0x488BD27: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
|           |   ->03.55% (4,096B) 0x4005623: call_init (dl-init.c:70)
|           |     ->03.55% (4,096B) 0x4005623: call_init (dl-init.c:26)
|           |       ->03.55% (4,096B) 0x400572B: _dl_init (dl-init.c:117)
|           |         ->03.55% (4,096B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|           |           
|           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|           
->01.17% (1,352B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      1,993,465          119,616          119,488           128            0
 26      1,994,282          115,512          115,392           120            0
 27      1,994,427          115,024          114,920           104            0
 28      1,995,586          115,512          115,392           120            0
 29      1,996,261          119,616          119,488           128            0
 30      1,997,078          115,512          115,392           120            0
 31      1,997,223          115,024          114,920           104            0
 32      1,998,382          115,512          115,392           120            0
 33      1,999,057          119,616          119,488           128            0
 34      1,999,874          115,512          115,392           120            0
99.90% (115,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.94% (72,704B) 0x497EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->62.94% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->62.94% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->62.94% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->62.94% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->32.24% (37,240B) 0x4CC9387: monstartup (gmon.c:153)
| ->32.24% (37,240B) 0x10BDB3: __gmon_start__ (in /app/build/heat_diffusion_openmp_benchmark)
|   ->32.24% (37,240B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->03.55% (4,096B) 0x4C488F3: _IO_file_doallocate (filedoalloc.c:101)
| ->03.55% (4,096B) 0x4C571EF: _IO_doallocbuf (genops.c:347)
|   ->03.55% (4,096B) 0x4C571EF: _IO_doallocbuf (genops.c:342)
|     ->03.55% (4,096B) 0x4C5632F: _IO_file_underflow@@GLIBC_2.17 (fileops.c:485)
|       ->03.55% (4,096B) 0x4C4A1C7: getdelim (iogetdelim.c:73)
|         ->03.55% (4,096B) 0x489F7D7: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
|           ->03.55% (4,096B) 0x48A039B: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
|           | ->03.55% (4,096B) 0x488BD27: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
|           |   ->03.55% (4,096B) 0x4005623: call_init (dl-init.c:70)
|           |     ->03.55% (4,096B) 0x4005623: call_init (dl-init.c:26)
|           |       ->03.55% (4,096B) 0x400572B: _dl_init (dl-init.c:117)
|           |         ->03.55% (4,096B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|           |           
|           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|           
->01.17% (1,352B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      2,000,019          115,024          114,920           104            0
 36      2,001,178          115,512          115,392           120            0
 37      2,001,853          119,616          119,488           128            0
 38      2,002,670          115,512          115,392           120            0
 39      2,002,815          115,024          114,920           104            0
 40      2,003,974          115,512          115,392           120            0
 41      2,004,649          119,616          119,488           128            0
 42      2,005,466          115,512          115,392           120            0
 43      2,005,611          115,024          114,920           104            0
 44      2,006,770          115,512          115,392           120            0
99.90% (115,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.94% (72,704B) 0x497EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->62.94% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->62.94% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->62.94% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->62.94% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->32.24% (37,240B) 0x4CC9387: monstartup (gmon.c:153)
| ->32.24% (37,240B) 0x10BDB3: __gmon_start__ (in /app/build/heat_diffusion_openmp_benchmark)
|   ->32.24% (37,240B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->03.55% (4,096B) 0x4C488F3: _IO_file_doallocate (filedoalloc.c:101)
| ->03.55% (4,096B) 0x4C571EF: _IO_doallocbuf (genops.c:347)
|   ->03.55% (4,096B) 0x4C571EF: _IO_doallocbuf (genops.c:342)
|     ->03.55% (4,096B) 0x4C5632F: _IO_file_underflow@@GLIBC_2.17 (fileops.c:485)
|       ->03.55% (4,096B) 0x4C4A1C7: getdelim (iogetdelim.c:73)
|         ->03.55% (4,096B) 0x489F7D7: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
|           ->03.55% (4,096B) 0x48A039B: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
|           | ->03.55% (4,096B) 0x488BD27: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
|           |   ->03.55% (4,096B) 0x4005623: call_init (dl-init.c:70)
|           |     ->03.55% (4,096B) 0x4005623: call_init (dl-init.c:26)
|           |       ->03.55% (4,096B) 0x400572B: _dl_init (dl-init.c:117)
|           |         ->03.55% (4,096B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|           |           
|           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|           
->01.17% (1,352B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45      2,007,445          119,616          119,488           128            0
 46      2,008,262          115,512          115,392           120            0
 47      2,008,407          115,024          114,920           104            0
 48      2,009,566          115,512          115,392           120            0
 49      2,010,241          119,616          119,488           128            0
 50      2,011,058          115,512          115,392           120            0
 51      2,011,203          115,024          114,920           104            0
 52      2,012,170          114,888          114,800            88            0
 53      2,012,623          110,784          110,704            80            0
 54      2,012,768          110,296          110,232            64            0
99.94% (110,232B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.92% (72,704B) 0x497EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->65.92% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->65.92% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->65.92% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->65.92% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->33.76% (37,240B) 0x4CC9387: monstartup (gmon.c:153)
| ->33.76% (37,240B) 0x10BDB3: __gmon_start__ (in /app/build/heat_diffusion_openmp_benchmark)
|   ->33.76% (37,240B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->00.26% (288B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55      2,012,821          110,160          110,112            48            0
 56      2,118,225          114,264          114,208            56            0
 57      2,135,993        2,114,272        2,114,208            64            0
 58      2,136,036        4,114,280        4,114,208            72            0
 59      2,136,185        4,114,480        4,114,400            80            0
 60      2,138,259        4,118,136        4,117,984           152            0
 61      2,139,389        4,118,240        4,118,072           168            0
 62      2,143,049        4,118,408        4,118,224           184            0
 63      2,143,878        4,118,432        4,118,232           200            0
 64      2,146,308        4,118,744        4,118,536           208            0
99.99% (4,118,536B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.56% (2,000,000B) 0x10C877: OpenMPHeatDiffusion2D::OpenMPHeatDiffusion2D(int, int, double, bool, int) (in /app/build/heat_diffusion_openmp_benchmark)
| ->48.56% (2,000,000B) 0x10A793: main (in /app/build/heat_diffusion_openmp_benchmark)
|   
->48.56% (2,000,000B) 0x10C88B: OpenMPHeatDiffusion2D::OpenMPHeatDiffusion2D(int, int, double, bool, int) (in /app/build/heat_diffusion_openmp_benchmark)
| ->48.56% (2,000,000B) 0x10A793: main (in /app/build/heat_diffusion_openmp_benchmark)
|   
->01.77% (72,704B) 0x497EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.77% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.77% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.77% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.77% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.11% (45,832B) in 12 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65      2,147,494        4,119,056        4,118,840           216            0
 66      2,148,737        4,119,368        4,119,144           224            0
 67      5,751,381        4,119,680        4,119,448           232            0
 68      5,752,542        4,119,992        4,119,752           240            0
 69      5,753,703        4,120,304        4,120,056           248            0
 70      5,754,881        4,120,616        4,120,360           256            0
 71      5,756,042        4,120,928        4,120,664           264            0
 72      5,757,268        4,121,240        4,120,968           272            0
 73      5,759,149        4,121,240        4,120,968           272            0
99.99% (4,120,968B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.53% (2,000,000B) 0x10C877: OpenMPHeatDiffusion2D::OpenMPHeatDiffusion2D(int, int, double, bool, int) (in /app/build/heat_diffusion_openmp_benchmark)
| ->48.53% (2,000,000B) 0x10A793: main (in /app/build/heat_diffusion_openmp_benchmark)
|   
->48.53% (2,000,000B) 0x10C88B: OpenMPHeatDiffusion2D::OpenMPHeatDiffusion2D(int, int, double, bool, int) (in /app/build/heat_diffusion_openmp_benchmark)
| ->48.53% (2,000,000B) 0x10A793: main (in /app/build/heat_diffusion_openmp_benchmark)
|   
->01.76% (72,704B) 0x497EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.76% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.76% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.76% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.76% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.17% (48,264B) in 12 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74      5,759,149        4,121,216        4,120,960           256            0
 75      5,759,184        4,121,048        4,120,808           240            0
 76     73,121,283        4,121,136        4,120,888           248            0
 77    442,766,330        4,121,160        4,120,896           264            0
 78    442,766,490        4,121,184        4,120,904           280            0
 79    442,766,649        4,121,208        4,120,912           296            0
 80    442,766,810        4,121,232        4,120,920           312            0
 81    442,766,971        4,121,256        4,120,928           328            0
 82    442,767,132        4,121,280        4,120,936           344            0
 83    442,767,293        4,121,304        4,120,944           360            0
99.99% (4,120,944B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.53% (2,000,000B) 0x10C877: OpenMPHeatDiffusion2D::OpenMPHeatDiffusion2D(int, int, double, bool, int) (in /app/build/heat_diffusion_openmp_benchmark)
| ->48.53% (2,000,000B) 0x10A793: main (in /app/build/heat_diffusion_openmp_benchmark)
|   
->48.53% (2,000,000B) 0x10C88B: OpenMPHeatDiffusion2D::OpenMPHeatDiffusion2D(int, int, double, bool, int) (in /app/build/heat_diffusion_openmp_benchmark)
| ->48.53% (2,000,000B) 0x10A793: main (in /app/build/heat_diffusion_openmp_benchmark)
|   
->01.76% (72,704B) 0x497EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->01.76% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->01.76% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->01.76% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->01.76% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->01.17% (48,240B) in 15 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84    442,767,454        4,121,328        4,120,952           376            0
 85    457,199,003        4,121,240        4,120,872           368            0
 86    457,199,039        2,121,232        2,120,872           360            0
 87    457,199,075          121,224          120,872           352            0
 88    457,259,897          121,200          120,864           336            0
 89    457,259,935          121,176          120,856           320            0
 90    457,259,973          121,152          120,848           304            0
 91    457,260,011          121,128          120,840           288            0
 92    457,260,049          121,104          120,832           272            0
 93    457,260,087          121,080          120,824           256            0
99.79% (120,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.05% (72,704B) 0x497EAF7: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->60.05% (72,704B) 0x4005623: call_init (dl-init.c:70)
|   ->60.05% (72,704B) 0x4005623: call_init (dl-init.c:26)
|     ->60.05% (72,704B) 0x400572B: _dl_init (dl-init.c:117)
|       ->60.05% (72,704B) 0x4017CC7: ??? (in /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1)
|         
->30.76% (37,240B) 0x4CC9387: monstartup (gmon.c:153)
| ->30.76% (37,240B) 0x10BDB3: __gmon_start__ (in /app/build/heat_diffusion_openmp_benchmark)
|   ->30.76% (37,240B) 0x4862937: ??? (in /usr/libexec/valgrind/vgpreload_massif-arm64-linux.so)
|     
->03.38% (4,096B) 0x4C488F3: _IO_file_doallocate (filedoalloc.c:101)
| ->03.38% (4,096B) 0x4C571EF: _IO_doallocbuf (genops.c:347)
|   ->03.38% (4,096B) 0x4C571EF: _IO_doallocbuf (genops.c:342)
|     ->03.38% (4,096B) 0x4C565B7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|     | ->03.38% (4,096B) 0x4C55707: _IO_new_file_xsputn (fileops.c:1243)
|     |   ->03.38% (4,096B) 0x4C55707: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|     |     ->03.38% (4,096B) 0x4C49E6F: fwrite (iofwrite.c:39)
|     |       ->03.38% (4,096B) 0x4A147B7: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     |         ->03.38% (4,096B) 0x10A287: main (in /app/build/heat_diffusion_openmp_benchmark)
|     |           
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.96% (3,584B) 0x488C513: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
| ->02.96% (3,584B) 0x489B873: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
|   ->02.96% (3,584B) 0x4893AAF: GOMP_parallel (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
|     ->02.96% (3,584B) 0x10C8CF: OpenMPHeatDiffusion2D::OpenMPHeatDiffusion2D(int, int, double, bool, int) (in /app/build/heat_diffusion_openmp_benchmark)
|       ->02.96% (3,584B) 0x10A793: main (in /app/build/heat_diffusion_openmp_benchmark)
|         
->02.26% (2,736B) 0x4010F83: calloc (rtld-malloc.h:44)
| ->02.26% (2,736B) 0x4010F83: allocate_dtv (dl-tls.c:375)
|   ->02.26% (2,736B) 0x4011983: _dl_allocate_tls (dl-tls.c:634)
|     ->02.26% (2,736B) 0x4C5E077: allocate_stack (allocatestack.c:430)
|       ->02.26% (2,736B) 0x4C5E077: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
|         ->02.26% (2,736B) 0x489BC87: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
|           ->02.26% (2,736B) 0x4893ACB: GOMP_parallel (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
|             ->02.26% (2,736B) 0x10C8CF: OpenMPHeatDiffusion2D::OpenMPHeatDiffusion2D(int, int, double, bool, int) (in /app/build/heat_diffusion_openmp_benchmark)
|               ->02.26% (2,736B) 0x10A793: main (in /app/build/heat_diffusion_openmp_benchmark)
|                 
->00.38% (464B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 94    457,260,125          121,056          120,816           240            0
 95    457,260,163          121,032          120,808           224            0
