==3356== Massif, a heap profiler
==3356== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==3356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3356== Command: ./heat_diffusion_openmp_benchmark --width 500 --height 500 --frames 10 --runs 1
==3356== 
OMP_NUM_THREADS environment variable: 10
Running benchmark with grid size 500x500 for 10 iterations across 1 runs (no output)
System has 10 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 10 threads
Using 10 OpenMP threads for this run
Iteration 0 completed in 19.1483 ms
Run 1 Results:
  Setup Time: 73.8667 ms
  Total Simulation Time: 254.246 ms
  Average Iteration Time: 25.4246 ms
  Min/Max Iteration Time: 16.4551/35.2773 ms
  Performance: 9.83301e+06 cell updates per second
  Memory Usage Increase: 10444 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 10

Timing Statistics:
  Average Setup Time: 73.8667 ms (StdDev: 0 ms)
  Average Total Simulation Time: 254.246 ms (StdDev: 0 ms)
  Average Iteration Time: 25.4246 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 16.4551/35.2773 ms

Performance Statistics:
  Average Performance: 9.83301e+06 cell updates per second (StdDev: 0)
  Best Run: Run 1 (254.246 ms)
  Worst Run: Run 1 (254.246 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 10444 KB

Numerical Stability:
  Checksum consistency: Stable
==3356== 
==3356== Process terminating with default action of signal 27 (SIGPROF)
==3356==    at 0x4CC1C28: syscall (syscall.S:39)
==3356==    by 0x489E29F: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
==3356==    by 0x489B7EF: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
==3356==    by 0x4C5D5B7: start_thread (pthread_create.c:442)
==3356==    by 0x4CC5EDB: thread_start (clone.S:79)
==3356== 
