==1313== Massif, a heap profiler
==1313== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==1313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1313== Command: ./heat_diffusion_openmp_benchmark --width 500 --height 500 --frames 10 --runs 1
==1313== 
OMP_NUM_THREADS environment variable: 10
Running benchmark with grid size 500x500 for 10 iterations across 1 runs (no output)
System has 10 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 10 threads
Using 10 OpenMP threads for this run
Iteration 0 completed in 32.3182 ms
Run 1 Results:
  Setup Time: 144.035 ms
  Total Simulation Time: 246.993 ms
  Average Iteration Time: 24.6993 ms
  Min/Max Iteration Time: 15.1717/32.3182 ms
  Performance: 1.01217e+07 cell updates per second
  Memory Usage Increase: 10148 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 10

Timing Statistics:
  Average Setup Time: 144.035 ms (StdDev: 0 ms)
  Average Total Simulation Time: 246.993 ms (StdDev: 0 ms)
  Average Iteration Time: 24.6993 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 15.1717/32.3182 ms

Performance Statistics:
  Average Performance: 1.01217e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (246.993 ms)
  Worst Run: Run 1 (246.993 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 10148 KB

Numerical Stability:
  Checksum consistency: Stable
==1313== 
==1313== Process terminating with default action of signal 27 (SIGPROF)
==1313==    at 0x4CC1C28: syscall (syscall.S:39)
==1313==    by 0x489E29F: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
==1313==    by 0x489B7EF: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
==1313==    by 0x4C5D5B7: start_thread (pthread_create.c:442)
==1313==    by 0x4CC5EDB: thread_start (clone.S:79)
==1313== 
