==1270== Massif, a heap profiler
==1270== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==1270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1270== Command: ./heat_diffusion_openmp_benchmark --width 500 --height 500 --frames 10 --runs 1
==1270== 
OMP_NUM_THREADS environment variable: 10
Running benchmark with grid size 500x500 for 10 iterations across 1 runs (no output)
System has 10 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 10 threads
Using 10 OpenMP threads for this run
Iteration 0 completed in 16.5524 ms
Run 1 Results:
  Setup Time: 75.4951 ms
  Total Simulation Time: 246.713 ms
  Average Iteration Time: 24.6713 ms
  Min/Max Iteration Time: 16.2342/30.3505 ms
  Performance: 1.01332e+07 cell updates per second
  Memory Usage Increase: 10300 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 10

Timing Statistics:
  Average Setup Time: 75.4951 ms (StdDev: 0 ms)
  Average Total Simulation Time: 246.713 ms (StdDev: 0 ms)
  Average Iteration Time: 24.6713 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 16.2342/30.3505 ms

Performance Statistics:
  Average Performance: 1.01332e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (246.713 ms)
  Worst Run: Run 1 (246.713 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 10300 KB

Numerical Stability:
  Checksum consistency: Stable
==1270== 
