==1108== Cachegrind, a cache and branch-prediction profiler
==1108== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1108== Command: ./heat_diffusion_benchmark --size 100 --iterations 100
==1108== 
--1108-- Warning: Cannot auto-detect cache config, using defaults.
--1108--          Run with -v to see.
Running benchmark with grid size 100x100 for 100 iterations (no output)
Initial memory usage: 43664 KB
Memory after setup: 43664 KB (+0 KB)
Iteration 0 completed in 1.314 ms
Iteration 10 completed in 0.374292 ms
Iteration 20 completed in 0.357416 ms
Iteration 30 completed in 0.357917 ms
Iteration 40 completed in 0.357291 ms
Iteration 50 completed in 0.366292 ms
Iteration 60 completed in 0.358875 ms
Iteration 70 completed in 0.357333 ms
Iteration 80 completed in 0.362458 ms
Iteration 90 completed in 0.368666 ms

=== BENCHMARK RESULTS ===
Grid Size: 100x100 (10000 cells)
Iterations: 100
Setup Time: 3.25975 ms
Total Simulation Time: 45.7556 ms
Average Iteration Time: 0.457556 ms
Min Iteration Time: 0.356166 ms
Max Iteration Time: 1.314 ms
Performance: 2.18553e+07 cell updates per second
Memory Usage: 43664 KB (+0 KB from start)
Checksum: 203920
==1108== 
==1108== I   refs:      9,169,843
==1108== I1  misses:        4,999
==1108== LLi misses:        2,167
==1108== I1  miss rate:      0.05%
==1108== LLi miss rate:      0.02%
==1108== 
==1108== D   refs:      3,795,798  (3,055,663 rd   + 740,135 wr)
==1108== D1  misses:      289,270  (  157,740 rd   + 131,530 wr)
==1108== LLd misses:       14,009  (    9,056 rd   +   4,953 wr)
==1108== D1  miss rate:       7.6% (      5.2%     +    17.8%  )
==1108== LLd miss rate:       0.4% (      0.3%     +     0.7%  )
==1108== 
==1108== LL refs:         294,269  (  162,739 rd   + 131,530 wr)
==1108== LL misses:        16,176  (   11,223 rd   +   4,953 wr)
==1108== LL miss rate:        0.1% (      0.1%     +     0.7%  )
