==1109== Cachegrind, a cache and branch-prediction profiler
==1109== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1109== Command: ./heat_diffusion_benchmark --size 200 --iterations 100
==1109== 
--1109-- Warning: Cannot auto-detect cache config, using defaults.
--1109--          Run with -v to see.
Running benchmark with grid size 200x200 for 100 iterations (no output)
Initial memory usage: 43660 KB
Memory after setup: 43660 KB (+0 KB)
Iteration 0 completed in 2.43417 ms
Iteration 10 completed in 1.47571 ms
Iteration 20 completed in 1.45037 ms
Iteration 30 completed in 1.51238 ms
Iteration 40 completed in 1.45821 ms
Iteration 50 completed in 1.45058 ms
Iteration 60 completed in 1.45333 ms
Iteration 70 completed in 1.48558 ms
Iteration 80 completed in 1.44367 ms
Iteration 90 completed in 1.45138 ms

=== BENCHMARK RESULTS ===
Grid Size: 200x200 (40000 cells)
Iterations: 100
Setup Time: 5.48646 ms
Total Simulation Time: 154.172 ms
Average Iteration Time: 1.54172 ms
Min Iteration Time: 1.44117 ms
Max Iteration Time: 2.43417 ms
Performance: 2.59451e+07 cell updates per second
Memory Usage: 43660 KB (+0 KB from start)
Checksum: 803920
==1109== 
==1109== I   refs:      30,494,275
==1109== I1  misses:         4,962
==1109== LLi misses:         3,988
==1109== I1  miss rate:       0.02%
==1109== LLi miss rate:       0.01%
==1109== 
==1109== D   refs:      12,911,619  (10,617,209 rd   + 2,294,410 wr)
==1109== D1  misses:     1,065,013  (   550,756 rd   +   514,257 wr)
==1109== LLd misses:     1,055,763  (   542,647 rd   +   513,116 wr)
==1109== D1  miss rate:        8.2% (       5.2%     +      22.4%  )
==1109== LLd miss rate:        8.2% (       5.1%     +      22.4%  )
==1109== 
==1109== LL refs:        1,069,975  (   555,718 rd   +   514,257 wr)
==1109== LL misses:      1,059,751  (   546,635 rd   +   513,116 wr)
==1109== LL miss rate:         2.4% (       1.3%     +      22.4%  )
