==1111== Cachegrind, a cache and branch-prediction profiler
==1111== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1111== Command: ./heat_diffusion_benchmark --size 1000 --iterations 100
==1111== 
--1111-- Warning: Cannot auto-detect cache config, using defaults.
--1111--          Run with -v to see.
Running benchmark with grid size 1000x1000 for 100 iterations (no output)
Initial memory usage: 43664 KB
==1111== brk segment overflow in thread #1: can't grow to 0x484d000
==1111== (see section Limitations in user manual)
==1111== NOTE: further instances of this message will not be shown
Memory after setup: 53068 KB (+9404 KB)
Iteration 0 completed in 38.422 ms
Iteration 10 completed in 37.5671 ms
Iteration 20 completed in 38.8285 ms
Iteration 30 completed in 37.4998 ms
Iteration 40 completed in 37.2499 ms
Iteration 50 completed in 38.0727 ms
Iteration 60 completed in 38.3779 ms
Iteration 70 completed in 37.3407 ms
Iteration 80 completed in 38.3562 ms
Iteration 90 completed in 37.2888 ms

=== BENCHMARK RESULTS ===
Grid Size: 1000x1000 (1000000 cells)
Iterations: 100
Setup Time: 47.717 ms
Total Simulation Time: 3795.45 ms
Average Iteration Time: 37.9545 ms
Min Iteration Time: 37.2499 ms
Max Iteration Time: 39.2687 ms
Performance: 2.63473e+07 cell updates per second
Memory Usage: 53324 KB (+9660 KB from start)
Checksum: 2.00039e+07
==1111== 
==1111== I   refs:      709,899,496
==1111== I1  misses:          5,555
==1111== LLi misses:          4,402
==1111== I1  miss rate:        0.00%
==1111== LLi miss rate:        0.00%
==1111== 
==1111== D   refs:      305,513,478  (253,315,084 rd   + 52,198,394 wr)
==1111== D1  misses:     50,992,337  ( 38,222,624 rd   + 12,769,713 wr)
==1111== LLd misses:     25,627,078  ( 12,870,654 rd   + 12,756,424 wr)
==1111== D1  miss rate:        16.7% (       15.1%     +       24.5%  )
==1111== LLd miss rate:         8.4% (        5.1%     +       24.4%  )
==1111== 
==1111== LL refs:        50,997,892  ( 38,228,179 rd   + 12,769,713 wr)
==1111== LL misses:      25,631,480  ( 12,875,056 rd   + 12,756,424 wr)
==1111== LL miss rate:          2.5% (        1.3%     +       24.4%  )
