==1110== Cachegrind, a cache and branch-prediction profiler
==1110== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1110== Command: ./heat_diffusion_benchmark --size 500 --iterations 100
==1110== 
--1110-- Warning: Cannot auto-detect cache config, using defaults.
--1110--          Run with -v to see.
Running benchmark with grid size 500x500 for 100 iterations (no output)
Initial memory usage: 43540 KB
Memory after setup: 43540 KB (+0 KB)
Iteration 0 completed in 10.0934 ms
Iteration 10 completed in 9.14275 ms
Iteration 20 completed in 9.19763 ms
Iteration 30 completed in 9.19654 ms
Iteration 40 completed in 9.22167 ms
Iteration 50 completed in 9.21767 ms
Iteration 60 completed in 9.15017 ms
Iteration 70 completed in 9.15638 ms
Iteration 80 completed in 9.17571 ms
Iteration 90 completed in 9.16292 ms

=== BENCHMARK RESULTS ===
Grid Size: 500x500 (250000 cells)
Iterations: 100
Setup Time: 15.4482 ms
Total Simulation Time: 932.108 ms
Average Iteration Time: 9.32108 ms
Min Iteration Time: 9.13283 ms
Max Iteration Time: 10.4245 ms
Performance: 2.68209e+07 cell updates per second
Memory Usage: 43540 KB (+0 KB from start)
Checksum: 5.00392e+06
==1110== 
==1110== I   refs:      179,271,047
==1110== I1  misses:          5,187
==1110== LLi misses:          4,104
==1110== I1  miss rate:        0.00%
==1110== LLi miss rate:        0.00%
==1110== 
==1110== D   refs:       76,877,452  (63,671,629 rd   + 13,205,823 wr)
==1110== D1  misses:      6,596,764  ( 3,404,637 rd   +  3,192,127 wr)
==1110== LLd misses:      6,442,740  ( 3,251,792 rd   +  3,190,948 wr)
==1110== D1  miss rate:         8.6% (       5.3%     +       24.2%  )
==1110== LLd miss rate:         8.4% (       5.1%     +       24.2%  )
==1110== 
==1110== LL refs:         6,601,951  ( 3,409,824 rd   +  3,192,127 wr)
==1110== LL misses:       6,446,844  ( 3,255,896 rd   +  3,190,948 wr)
==1110== LL miss rate:          2.5% (       1.3%     +       24.2%  )
