Running benchmark with grid size 500x500 for 100 iterations (no output)
Initial memory usage: 41120 KB
Memory after setup: 43132 KB (+2012 KB)
Iteration 0 completed in 1.23275 ms
Iteration 10 completed in 0.589041 ms
Iteration 20 completed in 0.58125 ms
Iteration 30 completed in 0.5975 ms
Iteration 40 completed in 0.592459 ms
Iteration 50 completed in 0.580083 ms
Iteration 60 completed in 0.584833 ms
Iteration 70 completed in 0.584917 ms
Iteration 80 completed in 0.587375 ms
Iteration 90 completed in 0.604792 ms

=== BENCHMARK RESULTS ===
Grid Size: 500x500 (250000 cells)
Iterations: 100
Setup Time: 3.56921 ms
Total Simulation Time: 67.497 ms
Average Iteration Time: 0.67497 ms
Min Iteration Time: 0.579125 ms
Max Iteration Time: 1.23275 ms
Performance: 3.70387e+08 cell updates per second
Memory Usage: 43260 KB (+2140 KB from start)
Checksum: 5.00392e+06
