Running benchmark with grid size 400x400 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 1 ===
Rank 1 has local domain size 400x200 starting at global position (0,200)
Rank 1 neighbors: N=0, E=-2, S=-2, W=-2
Domain decomposition: Global size = 400x400, Process grid = 2x1
Rank 0 has local domain size 400x200 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=-2, S=1, W=-2
Run 1 Results:
  Setup Time: 0.486208 ms
  Total Simulation Time: 3.69233 ms
  Average Iteration Time: 0.0369233 ms
  Min/Max Iteration Time: 0.035125/0.052834 ms
  Performance: 4.3333e+09 cell updates per second
  Memory Usage Increase: 1680 KB
  Checksum: 3.20392e+06
Run 1 Results:
  Setup Time: 0.486125 ms
  Total Simulation Time: 3.693 ms
  Average Iteration Time: 0.03693 ms
  Min/Max Iteration Time: 0.03525/0.052084 ms
  Performance: 4.33252e+09 cell updates per second
  Memory Usage Increase: 1696 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.486125 ms (StdDev: 0 ms)
  Average Total Simulation Time: 3.693 ms (StdDev: 0 ms)
  Average Iteration Time: 0.03693 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.03525/0.052084 ms

Performance Statistics:
  Average Performance: 4.33252e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (3.693 ms)
  Worst Run: Run 1 (3.693 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1696 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.486208 ms (StdDev: 0 ms)
  Average Total Simulation Time: 3.69233 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0369233 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.035125/0.052834 ms

Performance Statistics:
  Average Performance: 4.3333e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (3.69233 ms)
  Worst Run: Run 1 (3.69233 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1680 KB

Numerical Stability:
  Checksum consistency: Stable
