Running benchmark with grid size 400x400 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes
Domain decomposition: Global size = 400x400, Process grid = 4x2
Rank 0 has local domain size 200x100 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=1, S=2, W=-2

=== Run 1 of 1 ===
Rank 1 has local domain size 200x100 starting at global position (200,0)
Rank 1 neighbors: N=-2, E=-2, S=3, W=0

=== Run 1 of 1 ===
Rank 2 has local domain size 200x100 starting at global position (0,100)
Rank 2 neighbors: N=0, E=3, S=4, W=-2

=== Run 1 of 1 ===
Rank 3 has local domain size 200x100 starting at global position (200,100)
Rank 3 neighbors: N=1, E=-2, S=5, W=2

=== Run 1 of 1 ===
Rank 4 has local domain size 200x100 starting at global position (0,200)
Rank 4 neighbors: N=2, E=5, S=6, W=-2

=== Run 1 of 1 ===
Rank 5 has local domain size 200x100 starting at global position (200,200)
Rank 5 neighbors: N=3, E=-2, S=7, W=4

=== Run 1 of 1 ===
Rank 6 has local domain size 200x100 starting at global position (0,300)
Rank 6 neighbors: N=4, E=7, S=-2, W=-2

=== Run 1 of 1 ===
Rank 7 has local domain size 200x100 starting at global position (200,300)
Rank 7 neighbors: N=5, E=-2, S=-2, W=6
Run 1 Results:
  Setup Time: 0.462125 ms
  Total Simulation Time: 1.28313 ms
  Average Iteration Time: 0.0128313 ms
  Min/Max Iteration Time: 0.011833/0.036667 ms
  Performance: 1.24696e+10 cell updates per second
  Memory Usage Increase: 788 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.462125 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.28313 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0128313 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011833/0.036667 ms

Performance Statistics:
  Average Performance: 1.24696e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.28313 ms)
  Worst Run: Run 1 (1.28313 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 788 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 0.460875 ms
  Total Simulation Time: 1.28521 ms
  Average Iteration Time: 0.0128521 ms
  Min/Max Iteration Time: 0.011834/0.037417 ms
  Performance: 1.24493e+10 cell updates per second
  Memory Usage Increase: 796 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.460875 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.28521 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0128521 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011834/0.037417 ms

Performance Statistics:
  Average Performance: 1.24493e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.28521 ms)
  Worst Run: Run 1 (1.28521 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 796 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 0.44625 ms
  Total Simulation Time: 1.28721 ms
  Average Iteration Time: 0.0128721 ms
  Min/Max Iteration Time: 0.011792/0.030292 ms
  Performance: 1.243e+10 cell updates per second
  Memory Usage Increase: 548 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.44625 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.28721 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0128721 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011792/0.030292 ms

Performance Statistics:
  Average Performance: 1.243e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.28721 ms)
  Worst Run: Run 1 (1.28721 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 548 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 0.437375 ms
  Total Simulation Time: 1.28958 ms
  Average Iteration Time: 0.0128958 ms
  Min/Max Iteration Time: 0.01175/0.039042 ms
  Performance: 1.24071e+10 cell updates per second
  Memory Usage Increase: 796 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.437375 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.28958 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0128958 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.01175/0.039042 ms

Performance Statistics:
  Average Performance: 1.24071e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.28958 ms)
  Worst Run: Run 1 (1.28958 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 796 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 0.4495 ms
  Total Simulation Time: 1.29113 ms
  Average Iteration Time: 0.0129113 ms
  Min/Max Iteration Time: 0.011208/0.027375 ms
  Performance: 1.23923e+10 cell updates per second
  Memory Usage Increase: 856 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.4495 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.29113 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0129113 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011208/0.027375 ms

Performance Statistics:
  Average Performance: 1.23923e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.29113 ms)
  Worst Run: Run 1 (1.29113 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 856 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 0.451708 ms
  Total Simulation Time: 1.29329 ms
  Average Iteration Time: 0.0129329 ms
  Min/Max Iteration Time: 0.011292/0.033042 ms
  Performance: 1.23715e+10 cell updates per second
  Memory Usage Increase: 788 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.451708 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.29329 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0129329 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011292/0.033042 ms

Performance Statistics:
  Average Performance: 1.23715e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.29329 ms)
  Worst Run: Run 1 (1.29329 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 788 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 0.459542 ms
  Total Simulation Time: 1.28567 ms
  Average Iteration Time: 0.0128567 ms
  Min/Max Iteration Time: 0.011625/0.033333 ms
  Performance: 1.24449e+10 cell updates per second
  Memory Usage Increase: 668 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.459542 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.28567 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0128567 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011625/0.033333 ms

Performance Statistics:
  Average Performance: 1.24449e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.28567 ms)
  Worst Run: Run 1 (1.28567 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 668 KB

Numerical Stability:
  Checksum consistency: Stable
Run 1 Results:
  Setup Time: 0.4445 ms
  Total Simulation Time: 1.28733 ms
  Average Iteration Time: 0.0128733 ms
  Min/Max Iteration Time: 0.011791/0.033208 ms
  Performance: 1.24288e+10 cell updates per second
  Memory Usage Increase: 828 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.4445 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.28733 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0128733 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011791/0.033208 ms

Performance Statistics:
  Average Performance: 1.24288e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.28733 ms)
  Worst Run: Run 1 (1.28733 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 828 KB

Numerical Stability:
  Checksum consistency: Stable
