Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 1 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 1x1 process grid for 1 processes
Domain decomposition: Global size = 1000x1000, Process grid = 1x1
Rank 0 has local domain size 1000x1000 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=-2, S=-2, W=-2
Run 1 Results:
  Setup Time: 10.1509 ms
  Total Simulation Time: 51.3502 ms
  Performance: 1.94741e+09 cell updates per second
  Memory Usage Increase: 15908 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 10.1509 ms (StdDev: 0 ms)
  Average Total Simulation Time: 51.3502 ms (StdDev: 0 ms)
  Average Iteration Time: 0.513502 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.438208/2.13542 ms

Performance Statistics:
  Average Performance: 1.94741e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (51.3502 ms)
  Worst Run: Run 1 (51.3502 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 15908 KB

Numerical Stability:
  Checksum consistency: Stable
