
=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Rank 6 has local domain size 500x250 starting at global position (0,750)
Rank 6 neighbors: N=4, E=7, S=-2, W=-2
Rank 7 has local domain size 500x250 starting at global position (500,750)
Rank 7 neighbors: N=5, E=-2, S=-2, W=6
Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes
Domain decomposition: Global size = 1000x1000, Process grid = 4x2
Rank 0 has local domain size 500x250 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=1, S=2, W=-2
Rank 1 has local domain size 500x250 starting at global position (500,0)
Rank 1 neighbors: N=-2, E=-2, S=3, W=0
Rank 2 has local domain size 500x250 starting at global position (0,250)
Rank 2 neighbors: N=0, E=3, S=4, W=-2
Rank 3 has local domain size 500x250 starting at global position (500,250)
Rank 3 neighbors: N=1, E=-2, S=5, W=2

=== Run 1 of 1 ===
Rank 5 has local domain size 500x250 starting at global position (500,500)
Rank 5 neighbors: N=3, E=-2, S=7, W=4
Rank 4 has local domain size 500x250 starting at global position (0,500)
Rank 4 neighbors: N=2, E=5, S=6, W=-2
Run 1 Results:
  Setup Time: 1.17487 ms
  Total Simulation Time: 7.14546 ms
  Average Iteration Time: 0.0714546 ms
  Min/Max Iteration Time: 0.063875/0.138083 ms
  Performance: 1.39949e+10 cell updates per second
  Memory Usage Increase: 2508 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 1.18025 ms
  Total Simulation Time: 7.17617 ms
  Average Iteration Time: 0.0717617 ms
  Min/Max Iteration Time: 0.064916/0.137625 ms
  Performance: 1.3935e+10 cell updates per second
  Memory Usage Increase: 2504 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 1.18308 ms
  Total Simulation Time: 7.16408 ms
  Average Iteration Time: 0.0716408 ms
  Min/Max Iteration Time: 0.064791/0.137834 ms
  Performance: 1.39585e+10 cell updates per second
  Memory Usage Increase: 2436 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 0.922584 ms
  Total Simulation Time: 7.14058 ms
  Average Iteration Time: 0.0714058 ms
  Min/Max Iteration Time: 0.064709/0.138917 ms
  Performance: 1.40045e+10 cell updates per second
  Memory Usage Increase: 2488 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 1.16375 ms
  Total Simulation Time: 7.16342 ms
  Average Iteration Time: 0.0716342 ms
  Min/Max Iteration Time: 0.062833/0.137084 ms
  Performance: 1.39598e+10 cell updates per second
  Memory Usage Increase: 2360 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 1.18308 ms
  Total Simulation Time: 7.16087 ms
  Average Iteration Time: 0.0716087 ms
  Min/Max Iteration Time: 0.064708/0.138333 ms
  Performance: 1.39648e+10 cell updates per second
  Memory Usage Increase: 2320 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 1.18554 ms
  Total Simulation Time: 7.09242 ms
  Average Iteration Time: 0.0709242 ms
  Min/Max Iteration Time: 0.063458/0.138791 ms
  Performance: 1.40996e+10 cell updates per second
  Memory Usage Increase: 2464 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 1.08079 ms
  Total Simulation Time: 7.1665 ms
  Average Iteration Time: 0.071665 ms
  Min/Max Iteration Time: 0.064208/0.137917 ms
  Performance: 1.39538e+10 cell updates per second
  Memory Usage Increase: 2508 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.18554 ms (StdDev: 0 ms)
  Average Total Simulation Time: 7.09242 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0709242 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.063458/0.138791 ms

Performance Statistics:
  Average Performance: 1.40996e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (7.09242 ms)
  Worst Run: Run 1 (7.09242 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2464 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.16375 ms (StdDev: 0 ms)
  Average Total Simulation Time: 7.16342 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0716342 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.062833/0.137084 ms

Performance Statistics:
  Average Performance: 1.39598e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (7.16342 ms)
  Worst Run: Run 1 (7.16342 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2360 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.17487 ms (StdDev: 0 ms)
  Average Total Simulation Time: 7.14546 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0714546 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.063875/0.138083 ms

Performance Statistics:
  Average Performance: 1.39949e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (7.14546 ms)
  Worst Run: Run 1 (7.14546 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2508 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.18025 ms (StdDev: 0 ms)
  Average Total Simulation Time: 7.17617 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0717617 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.064916/0.137625 ms

Performance Statistics:
  Average Performance: 1.3935e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (7.17617 ms)
  Worst Run: Run 1 (7.17617 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2504 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.18308 ms (StdDev: 0 ms)
  Average Total Simulation Time: 7.16408 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0716408 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.064791/0.137834 ms

Performance Statistics:
  Average Performance: 1.39585e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (7.16408 ms)
  Worst Run: Run 1 (7.16408 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2436 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.922584 ms (StdDev: 0 ms)
  Average Total Simulation Time: 7.14058 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0714058 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.064709/0.138917 ms

Performance Statistics:
  Average Performance: 1.40045e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (7.14058 ms)
  Worst Run: Run 1 (7.14058 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2488 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.08079 ms (StdDev: 0 ms)
  Average Total Simulation Time: 7.1665 ms (StdDev: 0 ms)
  Average Iteration Time: 0.071665 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.064208/0.137917 ms

Performance Statistics:
  Average Performance: 1.39538e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (7.1665 ms)
  Worst Run: Run 1 (7.1665 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2508 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.18308 ms (StdDev: 0 ms)
  Average Total Simulation Time: 7.16087 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0716087 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.064708/0.138333 ms

Performance Statistics:
  Average Performance: 1.39648e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (7.16087 ms)
  Worst Run: Run 1 (7.16087 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 2320 KB

Numerical Stability:
  Checksum consistency: Stable
