Running benchmark with grid size 100x100 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 100x100, Process grid = 2x1
Rank 0 has local domain size 100x50 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=-2, S=1, W=-2
Run 1 Results:
  Setup Time: 0.2345 ms
  Total Simulation Time: 0.239041 ms
  Average Iteration Time: 0.00239041 ms
  Min/Max Iteration Time: 0.002125/0.012333 ms
  Performance: 4.18338e+09 cell updates per second
  Memory Usage Increase: 588 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.2345 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.239041 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00239041 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002125/0.012333 ms

Performance Statistics:
  Average Performance: 4.18338e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.239041 ms)
  Worst Run: Run 1 (0.239041 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 588 KB

Numerical Stability:
  Checksum consistency: Stable
Rank 1 has local domain size 100x50 starting at global position (0,50)
Rank 1 neighbors: N=0, E=-2, S=-2, W=-2
Run 1 Results:
  Setup Time: 0.2345 ms
  Total Simulation Time: 0.238917 ms
  Average Iteration Time: 0.00238917 ms
  Min/Max Iteration Time: 0.002125/0.0125 ms
  Performance: 4.18555e+09 cell updates per second
  Memory Usage Increase: 564 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.2345 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.238917 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00238917 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.002125/0.0125 ms

Performance Statistics:
  Average Performance: 4.18555e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.238917 ms)
  Worst Run: Run 1 (0.238917 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 564 KB

Numerical Stability:
  Checksum consistency: Stable
