Running benchmark with grid size 400x400 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 400x400, Process grid = 2x1
Rank 0 has local domain size 400x200 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=-2, S=1, W=-2
Rank 1 has local domain size 400x200 starting at global position (0,200)
Rank 1 neighbors: N=0, E=-2, S=-2, W=-2
Run 1 Results:
  Setup Time: 0.434334 ms
  Total Simulation Time: 3.69821 ms
  Performance: 4.32642e+09 cell updates per second
  Memory Usage Increase: 1684 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.434334 ms (StdDev: 0 ms)
  Average Total Simulation Time: 3.69821 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0369821 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.035292/0.062 ms

Performance Statistics:
  Average Performance: 4.32642e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (3.69821 ms)
  Worst Run: Run 1 (3.69821 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1684 KB

Numerical Stability:
  Checksum consistency: Stable
