
=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 400x400 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Rank 7 has local domain size 200x100 starting at global position (200,300)
Rank 7 neighbors: N=5, E=-2, S=-2, W=6
Domain decomposition: Global size = 400x400, Process grid = 4x2
Rank 0 has local domain size 200x100 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=1, S=2, W=-2
Run 1 Results:
  Setup Time: 0.810208 ms
  Total Simulation Time: 1.36096 ms
  Performance: 1.17564e+10 cell updates per second
  Memory Usage Increase: 872 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.810208 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1.36096 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0136096 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.011625/0.043666 ms

Performance Statistics:
  Average Performance: 1.17564e+10 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1.36096 ms)
  Worst Run: Run 1 (1.36096 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 872 KB

Numerical Stability:
  Checksum consistency: Stable
Rank 1 has local domain size 200x100 starting at global position (200,0)
Rank 1 neighbors: N=-2, E=-2, S=3, W=0
Rank 3 has local domain size 200x100 starting at global position (200,100)
Rank 3 neighbors: N=1, E=-2, S=5, W=2
Rank 4 has local domain size 200x100 starting at global position (0,200)
Rank 4 neighbors: N=2, E=5, S=6, W=-2
Rank 5 has local domain size 200x100 starting at global position (200,200)
Rank 5 neighbors: N=3, E=-2, S=7, W=4
Rank 6 has local domain size 200x100 starting at global position (0,300)
Rank 6 neighbors: N=4, E=7, S=-2, W=-2
Rank 2 has local domain size 200x100 starting at global position (0,100)
Rank 2 neighbors: N=0, E=3, S=4, W=-2
