==2093== Cachegrind, a cache and branch-prediction profiler
==2093== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2093== Command: mpirun -n 1 ./heat_diffusion_mpi_benchmark --height 100 --width 100 --iterations 100 --runs 1
==2093== 
--2093-- Warning: Cannot auto-detect cache config, using defaults.
--2093--          Run with -v to see.
==2093== Warning: noted but unhandled ioctl 0x5441 with no size/direction hints.
==2093==    This could cause spurious value errors to appear.
==2093==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
Running benchmark with grid size 100x100 for 100 iterations across 1 runs using 1 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 1x1 process grid for 1 processes
Domain decomposition: Global size = 100x100, Process grid = 1x1
Rank 0 has local domain size 100x100 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=-2, S=-2, W=-2
Run 1 Results:
  Setup Time: 0.260875 ms
  Total Simulation Time: 0.455459 ms
  Performance: 2.19559e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.260875 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.455459 ms (StdDev: 0 ms)
  Average Iteration Time: 0.00455459 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004375/0.005167 ms

Performance Statistics:
  Average Performance: 2.19559e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.455459 ms)
  Worst Run: Run 1 (0.455459 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==2093== 
==2093== I   refs:      71,110,170
==2093== I1  misses:       293,636
==2093== LLi misses:        39,189
==2093== I1  miss rate:       0.41%
==2093== LLi miss rate:       0.06%
==2093== 
==2093== D   refs:      25,682,294  (16,928,366 rd   + 8,753,928 wr)
==2093== D1  misses:     1,669,977  ( 1,289,371 rd   +   380,606 wr)
==2093== LLd misses:       591,009  (   269,711 rd   +   321,298 wr)
==2093== D1  miss rate:        6.5% (       7.6%     +       4.3%  )
==2093== LLd miss rate:        2.3% (       1.6%     +       3.7%  )
==2093== 
==2093== LL refs:        1,963,613  ( 1,583,007 rd   +   380,606 wr)
==2093== LL misses:        630,198  (   308,900 rd   +   321,298 wr)
==2093== LL miss rate:         0.7% (       0.4%     +       3.7%  )
