OPENMP BENCHMARK PROFILING SUMMARY (CSD3 ICELAKE)
==========================================

System Information:
  Architecture: Icelake (Intel Xeon 8360Y)
  Cores: 76 per node
  Memory: 256GB/512GB per node
  Date: Sat Mar 29 15:52:25 GMT 2025

OpenMP Environment:
OpenMP version: 201611
OpenMP max threads: 8
OpenMP number of processors: 1
OpenMP dynamic adjustment: disabled
OpenMP num threads: 8

Thread Scaling Results:
Strong Scaling (Fixed Problem Size 2000x2000):
  1 threads:
  Average Iteration Time: 6.67781 ms
  Average Iteration Time: 6.15359 ms
  Average Iteration Time: 6.16388 ms
  Average Iteration Time: 6.33176 ms (StdDev: 0.244731 ms)
  Performance: -4.41713e+07 cell updates per second
  Performance: -4.79342e+07 cell updates per second
  Performance: -4.78542e+07 cell updates per second
  Average Performance: -4.66532e+07 cell updates per second (StdDev: 1.75531e+06)
  2 threads:
  Average Iteration Time: 6.71197 ms
  Average Iteration Time: 6.19663 ms
  Average Iteration Time: 6.20489 ms
  Average Iteration Time: 6.37116 ms (StdDev: 0.241007 ms)
  Performance: -4.39465e+07 cell updates per second
  Performance: -4.76012e+07 cell updates per second
  Performance: -4.75378e+07 cell updates per second
  Average Performance: -4.63619e+07 cell updates per second (StdDev: 1.70812e+06)
  4 threads:
  Average Iteration Time: 6.79812 ms
  Average Iteration Time: 6.33436 ms
  Average Iteration Time: 6.32531 ms
  Average Iteration Time: 6.48593 ms (StdDev: 0.220781 ms)
  Performance: -4.33895e+07 cell updates per second
  Performance: -4.65662e+07 cell updates per second
  Performance: -4.66328e+07 cell updates per second
  Average Performance: -4.55295e+07 cell updates per second (StdDev: 1.51345e+06)
  8 threads:
  Average Iteration Time: 6.91221 ms
  Average Iteration Time: 6.30393 ms
  Average Iteration Time: 6.28264 ms
  Average Iteration Time: 6.49959 ms (StdDev: 0.291892 ms)
  Performance: -4.26734e+07 cell updates per second
  Performance: -4.6791e+07 cell updates per second
  Performance: -4.69496e+07 cell updates per second
  Average Performance: -4.54713e+07 cell updates per second (StdDev: 1.9795e+06)
  16 threads:
  Average Iteration Time: 7.22458 ms
  Average Iteration Time: 6.68026 ms
  Average Iteration Time: 6.79131 ms
  Average Iteration Time: 6.89872 ms (StdDev: 0.23484 ms)
  Performance: -4.08283e+07 cell updates per second
  Performance: -4.41551e+07 cell updates per second
  Performance: -4.34331e+07 cell updates per second
  Average Performance: -4.28055e+07 cell updates per second (StdDev: 1.42882e+06)
  32 threads:
  Average Iteration Time: 8.8572 ms
  Average Iteration Time: 7.28692 ms
  Average Iteration Time: 7.2417 ms
  Average Iteration Time: 7.79527 ms (StdDev: 0.751123 ms)
  Performance: -3.33025e+07 cell updates per second
  Performance: -4.0479e+07 cell updates per second
  Performance: -4.07318e+07 cell updates per second
  Average Performance: -3.81711e+07 cell updates per second (StdDev: 3.44415e+06)
  64 threads:
  Average Iteration Time: 9.25363 ms
  Average Iteration Time: 8.36316 ms
  Average Iteration Time: 8.13721 ms
  Average Iteration Time: 8.58466 ms (StdDev: 0.481938 ms)
  Performance: -3.18759e+07 cell updates per second
  Performance: -3.52699e+07 cell updates per second
  Performance: -3.62492e+07 cell updates per second
  Average Performance: -3.4465e+07 cell updates per second (StdDev: 1.87393e+06)

Weak Scaling (Problem Size Scaled with Thread Count):
  1 threads (500x500 grid):
Grid Size: 200x200 (40000 cells)
  Average Iteration Time: 0.0485176 ms
  Average Iteration Time: 0.0422906 ms
  Average Iteration Time: 0.0425581 ms
  Average Iteration Time: 0.0444555 ms (StdDev: 0.00287447 ms)
  Performance: 8.24442e+08 cell updates per second
  Performance: 9.45836e+08 cell updates per second
  Performance: 9.39891e+08 cell updates per second
  Average Performance: 9.0339e+08 cell updates per second (StdDev: 5.5877e+07)
  2 threads (707x707 grid):
Grid Size: 282x282 (79524 cells)
  Average Iteration Time: 0.104335 ms
  Average Iteration Time: 0.088559 ms
  Average Iteration Time: 0.0884616 ms
  Average Iteration Time: 0.0937853 ms (StdDev: 0.00746 ms)
  Performance: 7.62198e+08 cell updates per second
  Performance: 8.97977e+08 cell updates per second
  Performance: 8.98966e+08 cell updates per second
  Average Performance: 8.53047e+08 cell updates per second (StdDev: 6.42415e+07)
  4 threads (1000x1000 grid):
Grid Size: 400x400 (160000 cells)
  Average Iteration Time: 0.250426 ms
  Average Iteration Time: 0.18224 ms
  Average Iteration Time: 0.18373 ms
  Average Iteration Time: 0.205466 ms (StdDev: 0.0317979 ms)
  Performance: 6.3891e+08 cell updates per second
  Performance: 8.77962e+08 cell updates per second
  Performance: 8.70843e+08 cell updates per second
  Average Performance: 7.95905e+08 cell updates per second (StdDev: 1.1105e+08)
  8 threads (1414x1414 grid):
Grid Size: 565x565 (319225 cells)
  Average Iteration Time: 0.440011 ms
  Average Iteration Time: 0.377463 ms
  Average Iteration Time: 0.375893 ms
  Average Iteration Time: 0.397789 ms (StdDev: 0.0298624 ms)
  Performance: 7.25493e+08 cell updates per second
  Performance: 8.45713e+08 cell updates per second
  Performance: 8.49245e+08 cell updates per second
  Average Performance: 8.06817e+08 cell updates per second (StdDev: 5.75225e+07)
  16 threads (2000x2000 grid):
Grid Size: 800x800 (640000 cells)
  Average Iteration Time: 0.917997 ms
  Average Iteration Time: 0.999129 ms
  Average Iteration Time: 0.992208 ms
  Average Iteration Time: 0.969778 ms (StdDev: 0.0367235 ms)
  Performance: 6.9717e+08 cell updates per second
  Performance: 6.40558e+08 cell updates per second
  Performance: 6.45026e+08 cell updates per second
  Average Performance: 6.60918e+08 cell updates per second (StdDev: 2.56988e+07)
  32 threads (2828x2828 grid):
Grid Size: 1131x1131 (1279161 cells)
  Average Iteration Time: 2.98915 ms
  Average Iteration Time: 1.71503 ms
  Average Iteration Time: 1.70097 ms
  Average Iteration Time: 2.13505 ms (StdDev: 0.603968 ms)
  Performance: 4.27934e+08 cell updates per second
  Performance: 7.45852e+08 cell updates per second
  Performance: 7.52019e+08 cell updates per second
  Average Performance: 6.41935e+08 cell updates per second (StdDev: 1.51342e+08)
  64 threads (4000x4000 grid):
Grid Size: 1600x1600 (2560000 cells)
  Average Iteration Time: 8.89849 ms
  Average Iteration Time: 8.9334 ms
  Average Iteration Time: 6.24874 ms
  Average Iteration Time: 8.02688 ms (StdDev: 1.25741 ms)
  Performance: 2.87689e+08 cell updates per second
  Performance: 2.86565e+08 cell updates per second
  Performance: 4.09683e+08 cell updates per second
  Average Performance: 3.27979e+08 cell updates per second (StdDev: 5.7775e+07)

Thread Affinity Results:
  KMP_AFFINITY=close:
  Average Iteration Time: 19.1376 ms
  Average Iteration Time: 19.1376 ms (StdDev: 0 ms)
  Performance: 2.09013e+08 cell updates per second
  Average Performance: 2.09013e+08 cell updates per second (StdDev: 0)
  KMP_AFFINITY=spread:
  Average Iteration Time: 18.8134 ms
  Average Iteration Time: 18.8134 ms (StdDev: 0 ms)
  Performance: 2.12614e+08 cell updates per second
  Average Performance: 2.12614e+08 cell updates per second (StdDev: 0)
  KMP_AFFINITY=master:
  Average Iteration Time: 21.1989 ms
  Average Iteration Time: 21.1989 ms (StdDev: 0 ms)
  Performance: 1.88689e+08 cell updates per second
  Average Performance: 1.88689e+08 cell updates per second (StdDev: 0)
  Explicit Places (OMP_PLACES=cores, OMP_PROC_BIND=close):
  Average Iteration Time: 9.52704 ms
  Average Iteration Time: 9.52704 ms (StdDev: 0 ms)
  Performance: 4.19858e+08 cell updates per second
  Average Performance: 4.19858e+08 cell updates per second (StdDev: 0)

Scheduling Policy Results:
  OMP_SCHEDULE=static:
  Average Iteration Time: 9.21756 ms
  Average Iteration Time: 9.21756 ms (StdDev: 0 ms)
  Performance: -3.20006e+07 cell updates per second
  Average Performance: -3.20006e+07 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=static,1:
  Average Iteration Time: 8.96472 ms
  Average Iteration Time: 8.96472 ms (StdDev: 0 ms)
  Performance: -3.29031e+07 cell updates per second
  Average Performance: -3.29031e+07 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=static,10:
  Average Iteration Time: 8.9887 ms
  Average Iteration Time: 8.9887 ms (StdDev: 0 ms)
  Performance: -3.28153e+07 cell updates per second
  Average Performance: -3.28153e+07 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=static,100:
  Average Iteration Time: 8.92571 ms
  Average Iteration Time: 8.92571 ms (StdDev: 0 ms)
  Performance: -3.30469e+07 cell updates per second
  Average Performance: -3.30469e+07 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=dynamic:
  Average Iteration Time: 9.18226 ms
  Average Iteration Time: 9.18226 ms (StdDev: 0 ms)
  Performance: -3.21236e+07 cell updates per second
  Average Performance: -3.21236e+07 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=dynamic,1:
  Average Iteration Time: 9.13495 ms
  Average Iteration Time: 9.13495 ms (StdDev: 0 ms)
  Performance: -3.229e+07 cell updates per second
  Average Performance: -3.229e+07 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=dynamic,10:
  Average Iteration Time: 9.38712 ms
  Average Iteration Time: 9.38712 ms (StdDev: 0 ms)
  Performance: -3.14226e+07 cell updates per second
  Average Performance: -3.14226e+07 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=dynamic,100:
  Average Iteration Time: 9.72177 ms
  Average Iteration Time: 9.72177 ms (StdDev: 0 ms)
  Performance: -3.03409e+07 cell updates per second
  Average Performance: -3.03409e+07 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=guided:
  Average Iteration Time: 9.28243 ms
  Average Iteration Time: 9.28243 ms (StdDev: 0 ms)
  Performance: -3.1777e+07 cell updates per second
  Average Performance: -3.1777e+07 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=guided,1:
  Average Iteration Time: 8.92229 ms
  Average Iteration Time: 8.92229 ms (StdDev: 0 ms)
  Performance: -3.30596e+07 cell updates per second
  Average Performance: -3.30596e+07 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=guided,10:
  Average Iteration Time: 9.0307 ms
  Average Iteration Time: 9.0307 ms (StdDev: 0 ms)
  Performance: -3.26627e+07 cell updates per second
  Average Performance: -3.26627e+07 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=guided,100:
  Average Iteration Time: 9.03191 ms
  Average Iteration Time: 9.03191 ms (StdDev: 0 ms)
  Performance: -3.26583e+07 cell updates per second
  Average Performance: -3.26583e+07 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=auto:
  Average Iteration Time: 8.98282 ms
  Average Iteration Time: 8.98282 ms (StdDev: 0 ms)
  Performance: -3.28368e+07 cell updates per second
  Average Performance: -3.28368e+07 cell updates per second (StdDev: 0)

Block Size Optimization:
  Single Thread Results:
  Parallel Results (76 threads):

VTune Hotspots Summary:

VTune Threading Summary:

Cache Size Impact (Different Grid Sizes):
  Single Thread:
    Grid size 100x100:
Grid Size: 100x100 (10000 cells)
  Average Iteration Time: 0.0108485 ms
  Average Iteration Time: 0.0108485 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 256x256:
Grid Size: 256x256 (65536 cells)
  Average Iteration Time: 0.0806648 ms
  Average Iteration Time: 0.0806648 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 512x512:
Grid Size: 512x512 (262144 cells)
  Average Iteration Time: 0.34715 ms
  Average Iteration Time: 0.34715 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 1024x1024:
Grid Size: 1024x1024 (1048576 cells)
  Average Iteration Time: 1.44646 ms
  Average Iteration Time: 1.44646 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 2048x2048:
Grid Size: 2048x2048 (4194304 cells)
  Average Iteration Time: 7.44071 ms
  Average Iteration Time: 7.44071 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 4096x4096:
Grid Size: 4096x4096 (16777216 cells)
  Average Iteration Time: 31.3749 ms
  Average Iteration Time: 31.3749 ms (StdDev: 0 ms)
Memory Usage:
  Full Parallelism (76 threads):
    Grid size 100x100:
Grid Size: 100x100 (10000 cells)
  Average Iteration Time: 0.46029 ms
  Average Iteration Time: 0.46029 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 256x256:
Grid Size: 256x256 (65536 cells)
  Average Iteration Time: 0.623349 ms
  Average Iteration Time: 0.623349 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 512x512:
Grid Size: 512x512 (262144 cells)
  Average Iteration Time: 1.24405 ms
  Average Iteration Time: 1.24405 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 1024x1024:
Grid Size: 1024x1024 (1048576 cells)
  Average Iteration Time: 15.2177 ms
  Average Iteration Time: 15.2177 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 2048x2048:
Grid Size: 2048x2048 (4194304 cells)
  Average Iteration Time: 124.968 ms
  Average Iteration Time: 124.968 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 4096x4096:
Grid Size: 4096x4096 (16777216 cells)
  Average Iteration Time: 175.91 ms
  Average Iteration Time: 175.91 ms (StdDev: 0 ms)
Memory Usage:

Parallel Efficiency:

