OPENMP BENCHMARK PROFILING SUMMARY (CSD3 ICELAKE)
==========================================

System Information:
  Architecture: Icelake (Intel Xeon 8360Y)
  Cores: 76 per node
  Memory: 256GB/512GB per node
  Date: Sun Mar 23 19:22:36 GMT 2025

OpenMP Environment:
OpenMP version: 201611
OpenMP max threads: 8
OpenMP number of processors: 76
OpenMP dynamic adjustment: disabled
OpenMP num threads: 8

Thread Scaling Results:
Strong Scaling (Fixed Problem Size 2000x2000):
  1 threads:
  Average Iteration Time: 4.24367 ms
  Average Iteration Time: 4.24367 ms (StdDev: 0 ms)
  Performance: -6.95075e+07 cell updates per second
  Average Performance: -6.95075e+07 cell updates per second (StdDev: 0)
  2 threads:
  Average Iteration Time: 2.10048 ms
  Average Iteration Time: 2.10048 ms (StdDev: 0 ms)
  Performance: -1.40428e+08 cell updates per second
  Average Performance: -1.40428e+08 cell updates per second (StdDev: 0)
  4 threads:
  Average Iteration Time: 1.04598 ms
  Average Iteration Time: 1.04598 ms (StdDev: 0 ms)
  Performance: -2.82e+08 cell updates per second
  Average Performance: -2.82e+08 cell updates per second (StdDev: 0)
  8 threads:
  Average Iteration Time: 0.552 ms
  Average Iteration Time: 0.552 ms (StdDev: 0 ms)
  Performance: -5.34361e+08 cell updates per second
  Average Performance: -5.34361e+08 cell updates per second (StdDev: 0)
  16 threads:
  Average Iteration Time: 0.279703 ms
  Average Iteration Time: 0.279703 ms (StdDev: 0 ms)
  Performance: -1.05457e+09 cell updates per second
  Average Performance: -1.05457e+09 cell updates per second (StdDev: 0)
  32 threads:
  Average Iteration Time: 0.183489 ms
  Average Iteration Time: 0.183489 ms (StdDev: 0 ms)
  Performance: -1.60755e+09 cell updates per second
  Average Performance: -1.60755e+09 cell updates per second (StdDev: 0)
  64 threads:
  Average Iteration Time: 0.244348 ms
  Average Iteration Time: 0.244348 ms (StdDev: 0 ms)
  Performance: -1.20716e+09 cell updates per second
  Average Performance: -1.20716e+09 cell updates per second (StdDev: 0)
  76 threads:
  Average Iteration Time: 0.313599 ms
  Average Iteration Time: 0.313599 ms (StdDev: 0 ms)
  Performance: -9.40587e+08 cell updates per second
  Average Performance: -9.40587e+08 cell updates per second (StdDev: 0)

Weak Scaling (Problem Size Scaled with Thread Count):
  1 threads (500x500 grid):
Grid Size: 500x500 (250000 cells)
  Average Iteration Time: 0.243845 ms
  Average Iteration Time: 0.243845 ms (StdDev: 0 ms)
  Performance: 1.02524e+09 cell updates per second
  Average Performance: 1.02524e+09 cell updates per second (StdDev: 0)
  2 threads (707x707 grid):
Grid Size: 707x707 (499849 cells)
  Average Iteration Time: 0.239649 ms
  Average Iteration Time: 0.239649 ms (StdDev: 0 ms)
  Performance: 2.08576e+09 cell updates per second
  Average Performance: 2.08576e+09 cell updates per second (StdDev: 0)
  4 threads (1000x1000 grid):
Grid Size: 1000x1000 (1000000 cells)
  Average Iteration Time: 0.234458 ms
  Average Iteration Time: 0.234458 ms (StdDev: 0 ms)
  Performance: 4.26515e+09 cell updates per second
  Average Performance: 4.26515e+09 cell updates per second (StdDev: 0)
  8 threads (1414x1414 grid):
Grid Size: 1414x1414 (1999396 cells)
  Average Iteration Time: 0.228604 ms
  Average Iteration Time: 0.228604 ms (StdDev: 0 ms)
  Performance: 8.74613e+09 cell updates per second
  Average Performance: 8.74613e+09 cell updates per second (StdDev: 0)
  16 threads (2000x2000 grid):
Grid Size: 2000x2000 (4000000 cells)
  Average Iteration Time: 0.273618 ms
  Average Iteration Time: 0.273618 ms (StdDev: 0 ms)
  Performance: 1.46189e+10 cell updates per second
  Average Performance: 1.46189e+10 cell updates per second (StdDev: 0)
  32 threads (2828x2828 grid):
Grid Size: 2828x2828 (7997584 cells)
  Average Iteration Time: 0.786372 ms
  Average Iteration Time: 0.786372 ms (StdDev: 0 ms)
  Performance: 1.01702e+10 cell updates per second
  Average Performance: 1.01702e+10 cell updates per second (StdDev: 0)
  64 threads (4000x4000 grid):
Grid Size: 4000x4000 (16000000 cells)
  Average Iteration Time: 1.70876 ms
  Average Iteration Time: 1.70876 ms (StdDev: 0 ms)
  Performance: 9.36353e+09 cell updates per second
  Average Performance: 9.36353e+09 cell updates per second (StdDev: 0)
  76 threads (4358x4358 grid):
Grid Size: 4358x4358 (18992164 cells)
  Average Iteration Time: 2.82552 ms
  Average Iteration Time: 2.82552 ms (StdDev: 0 ms)
  Performance: 6.72166e+09 cell updates per second
  Average Performance: 6.72166e+09 cell updates per second (StdDev: 0)

Thread Affinity Results:
  KMP_AFFINITY=close:
  Average Iteration Time: 0.265119 ms
  Average Iteration Time: 0.265119 ms (StdDev: 0 ms)
  Performance: 1.50875e+10 cell updates per second
  Average Performance: 1.50875e+10 cell updates per second (StdDev: 0)
  KMP_AFFINITY=spread:
  Average Iteration Time: 0.331806 ms
  Average Iteration Time: 0.331806 ms (StdDev: 0 ms)
  Performance: 1.20552e+10 cell updates per second
  Average Performance: 1.20552e+10 cell updates per second (StdDev: 0)
  KMP_AFFINITY=master:
  Average Iteration Time: 0.326088 ms
  Average Iteration Time: 0.326088 ms (StdDev: 0 ms)
  Performance: 1.22666e+10 cell updates per second
  Average Performance: 1.22666e+10 cell updates per second (StdDev: 0)
  Explicit Places (OMP_PLACES=cores, OMP_PROC_BIND=close):
  Average Iteration Time: 0.168577 ms
  Average Iteration Time: 0.168577 ms (StdDev: 0 ms)
  Performance: 2.37281e+10 cell updates per second
  Average Performance: 2.37281e+10 cell updates per second (StdDev: 0)

Scheduling Policy Results:
  OMP_SCHEDULE=static:
  Average Iteration Time: 0.234548 ms
  Average Iteration Time: 0.234548 ms (StdDev: 0 ms)
  Performance: -1.2576e+09 cell updates per second
  Average Performance: -1.2576e+09 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=static,1:
  Average Iteration Time: 0.250417 ms
  Average Iteration Time: 0.250417 ms (StdDev: 0 ms)
  Performance: -1.1779e+09 cell updates per second
  Average Performance: -1.1779e+09 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=static,10:
  Average Iteration Time: 0.320094 ms
  Average Iteration Time: 0.320094 ms (StdDev: 0 ms)
  Performance: -9.21503e+08 cell updates per second
  Average Performance: -9.21503e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=static,100:
  Average Iteration Time: 0.304043 ms
  Average Iteration Time: 0.304043 ms (StdDev: 0 ms)
  Performance: -9.7015e+08 cell updates per second
  Average Performance: -9.7015e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=dynamic:
  Average Iteration Time: 0.297487 ms
  Average Iteration Time: 0.297487 ms (StdDev: 0 ms)
  Performance: -9.91529e+08 cell updates per second
  Average Performance: -9.91529e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=dynamic,1:
  Average Iteration Time: 0.233892 ms
  Average Iteration Time: 0.233892 ms (StdDev: 0 ms)
  Performance: -1.26113e+09 cell updates per second
  Average Performance: -1.26113e+09 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=dynamic,10:
  Average Iteration Time: 0.253173 ms
  Average Iteration Time: 0.253173 ms (StdDev: 0 ms)
  Performance: -1.16508e+09 cell updates per second
  Average Performance: -1.16508e+09 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=dynamic,100:
  Average Iteration Time: 0.297784 ms
  Average Iteration Time: 0.297784 ms (StdDev: 0 ms)
  Performance: -9.90541e+08 cell updates per second
  Average Performance: -9.90541e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=guided:
  Average Iteration Time: 0.325738 ms
  Average Iteration Time: 0.325738 ms (StdDev: 0 ms)
  Performance: -9.05536e+08 cell updates per second
  Average Performance: -9.05536e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=guided,1:
  Average Iteration Time: 0.250515 ms
  Average Iteration Time: 0.250515 ms (StdDev: 0 ms)
  Performance: -1.17744e+09 cell updates per second
  Average Performance: -1.17744e+09 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=guided,10:
  Average Iteration Time: 0.303908 ms
  Average Iteration Time: 0.303908 ms (StdDev: 0 ms)
  Performance: -9.70581e+08 cell updates per second
  Average Performance: -9.70581e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=guided,100:
  Average Iteration Time: 0.344122 ms
  Average Iteration Time: 0.344122 ms (StdDev: 0 ms)
  Performance: -8.57159e+08 cell updates per second
  Average Performance: -8.57159e+08 cell updates per second (StdDev: 0)
  OMP_SCHEDULE=auto:
  Average Iteration Time: 0.302183 ms
  Average Iteration Time: 0.302183 ms (StdDev: 0 ms)
  Performance: -9.76121e+08 cell updates per second
  Average Performance: -9.76121e+08 cell updates per second (StdDev: 0)

Block Size Optimization:
  Single Thread Results:
  Parallel Results (76 threads):

VTune Hotspots Summary:

VTune Threading Summary:

Cache Size Impact (Different Grid Sizes):
  Single Thread:
    Grid size 100x100:
Grid Size: 100x100 (10000 cells)
  Average Iteration Time: 0.0084859 ms
  Average Iteration Time: 0.0084859 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 256x256:
Grid Size: 256x256 (65536 cells)
  Average Iteration Time: 0.0670314 ms
  Average Iteration Time: 0.0670314 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 512x512:
Grid Size: 512x512 (262144 cells)
  Average Iteration Time: 0.2725 ms
  Average Iteration Time: 0.2725 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 1024x1024:
Grid Size: 1024x1024 (1048576 cells)
  Average Iteration Time: 1.00684 ms
  Average Iteration Time: 1.00684 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 2048x2048:
Grid Size: 2048x2048 (4194304 cells)
  Average Iteration Time: 4.62599 ms
  Average Iteration Time: 4.62599 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 4096x4096:
Grid Size: 4096x4096 (16777216 cells)
  Average Iteration Time: 23.856 ms
  Average Iteration Time: 23.856 ms (StdDev: 0 ms)
Memory Usage:
  Full Parallelism (76 threads):
    Grid size 100x100:
Grid Size: 100x100 (10000 cells)
  Average Iteration Time: 0.0759323 ms
  Average Iteration Time: 0.0759323 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 256x256:
Grid Size: 256x256 (65536 cells)
  Average Iteration Time: 0.0643595 ms
  Average Iteration Time: 0.0643595 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 512x512:
Grid Size: 512x512 (262144 cells)
  Average Iteration Time: 0.0911145 ms
  Average Iteration Time: 0.0911145 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 1024x1024:
Grid Size: 1024x1024 (1048576 cells)
  Average Iteration Time: 0.197321 ms
  Average Iteration Time: 0.197321 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 2048x2048:
Grid Size: 2048x2048 (4194304 cells)
  Average Iteration Time: 0.302853 ms
  Average Iteration Time: 0.302853 ms (StdDev: 0 ms)
Memory Usage:
    Grid size 4096x4096:
Grid Size: 4096x4096 (16777216 cells)
  Average Iteration Time: 3.55507 ms
  Average Iteration Time: 3.55507 ms (StdDev: 0 ms)
Memory Usage:

Parallel Efficiency:

