OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.553358 ms
Iteration 100 completed in 0.779683 ms
Iteration 200 completed in 0.603529 ms
Iteration 300 completed in 0.720497 ms
Iteration 400 completed in 0.654894 ms
Iteration 500 completed in 0.570935 ms
Iteration 600 completed in 0.541855 ms
Iteration 700 completed in 0.588706 ms
Iteration 800 completed in 0.684071 ms
Iteration 900 completed in 0.469288 ms
Run 1 Results:
  Setup Time: 12.3001 ms
  Total Simulation Time: 566.657 ms
  Average Iteration Time: 0.566657 ms
  Min/Max Iteration Time: 0.351235/0.962883 ms
  Performance: -5.20539e+08 cell updates per second
  Memory Usage Increase: 66336 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 12.3001 ms (StdDev: 0 ms)
  Average Total Simulation Time: 566.657 ms (StdDev: 0 ms)
  Average Iteration Time: 0.566657 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.351235/0.962883 ms

Performance Statistics:
  Average Performance: -5.20539e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (566.657 ms)
  Worst Run: Run 1 (566.657 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 66336 KB

Numerical Stability:
  Checksum consistency: Stable
