OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.821323 ms
Iteration 100 completed in 0.625164 ms
Iteration 200 completed in 0.671969 ms
Iteration 300 completed in 0.622171 ms
Iteration 400 completed in 0.753099 ms
Iteration 500 completed in 0.741129 ms
Iteration 600 completed in 0.597045 ms
Iteration 700 completed in 0.628876 ms
Iteration 800 completed in 0.609222 ms
Iteration 900 completed in 0.52938 ms
Run 1 Results:
  Setup Time: 11.9135 ms
  Total Simulation Time: 604.342 ms
  Average Iteration Time: 0.604342 ms
  Min/Max Iteration Time: 0.381884/1.1201 ms
  Performance: -4.8808e+08 cell updates per second
  Memory Usage Increase: 66224 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 11.9135 ms (StdDev: 0 ms)
  Average Total Simulation Time: 604.342 ms (StdDev: 0 ms)
  Average Iteration Time: 0.604342 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.381884/1.1201 ms

Performance Statistics:
  Average Performance: -4.8808e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (604.342 ms)
  Worst Run: Run 1 (604.342 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 66224 KB

Numerical Stability:
  Checksum consistency: Stable
