OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 1000 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 0.527794 ms
Iteration 100 completed in 0.595475 ms
Iteration 200 completed in 0.548095 ms
Iteration 300 completed in 0.689373 ms
Iteration 400 completed in 0.613382 ms
Iteration 500 completed in 0.601782 ms
Iteration 600 completed in 0.511392 ms
Iteration 700 completed in 0.516507 ms
Iteration 800 completed in 0.570965 ms
Iteration 900 completed in 0.571211 ms
Run 1 Results:
  Setup Time: 11.4492 ms
  Total Simulation Time: 607.156 ms
  Average Iteration Time: 0.607156 ms
  Min/Max Iteration Time: 0.424197/1.2934 ms
  Performance: -4.85818e+08 cell updates per second
  Memory Usage Increase: 62136 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 1000

Timing Statistics:
  Average Setup Time: 11.4492 ms (StdDev: 0 ms)
  Average Total Simulation Time: 607.156 ms (StdDev: 0 ms)
  Average Iteration Time: 0.607156 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.424197/1.2934 ms

Performance Statistics:
  Average Performance: -4.85818e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (607.156 ms)
  Worst Run: Run 1 (607.156 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 62136 KB

Numerical Stability:
  Checksum consistency: Stable
