OMP_NUM_THREADS environment variable: 76
Running benchmark with grid size 2000x2000 for 50 iterations across 1 runs (no output)
System has 76 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 76 threads
Using 76 OpenMP threads for this run
Iteration 0 completed in 1.51323 ms
Run 1 Results:
  Setup Time: 13.8435 ms
  Total Simulation Time: 33.5417 ms
  Average Iteration Time: 0.670834 ms
  Min/Max Iteration Time: 0.514537/1.51323 ms
  Performance: 5.96272e+09 cell updates per second
  Memory Usage Increase: 62108 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 50

Timing Statistics:
  Average Setup Time: 13.8435 ms (StdDev: 0 ms)
  Average Total Simulation Time: 33.5417 ms (StdDev: 0 ms)
  Average Iteration Time: 0.670834 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.514537/1.51323 ms

Performance Statistics:
  Average Performance: 5.96272e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (33.5417 ms)
  Worst Run: Run 1 (33.5417 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 62108 KB

Numerical Stability:
  Checksum consistency: Stable
