MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Domain decomposition: Global size = 1000x1000, Process grid = 4x2
Rank 0 has local domain size 500x250Rank 2 has local domain size 500x250 starting at global position (0,250)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 7 has local domain size 500x250 starting at global position (500,750)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 500x250 starting at global position (500,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 3 has local domain size 500x250 starting at global position (500,250)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
Rank 4 has local domain size 500x250 starting at global position (0,500)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 500x250 starting at global position (500,500)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 500x250 starting at global position (0,750)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Run 1 Results:
  Setup Time: 174.229 ms
  Total Simulation Time: 17.1163 ms
  Average Iteration Time: 0.171163 ms
  Min/Max Iteration Time: 0.153041/0.289449 ms
  Performance: 5.84239e+09 cell updates per second
  Memory Usage Increase: 9536 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 174.159 ms
  Total Simulation Time: 17.124 ms
  Average Iteration Time: 0.17124 ms
  Min/Max Iteration Time: 0.152962/0.305897 ms
  Performance: 5.83976e+09 cell updates per second
  Memory Usage Increase: 6428 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 174.03 ms
  Total Simulation Time: 17.1202 ms
  Average Iteration Time: 0.171202 ms
  Min/Max Iteration Time: 0.152814/0.344049 ms
  Performance: 5.84104e+09 cell updates per second
  Memory Usage Increase: 7992 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 174.166 ms
  Total Simulation Time: 17.1288 ms
  Average Iteration Time: 0.171288 ms
  Min/Max Iteration Time: 0.152987/0.34555 ms
  Performance: 5.83811e+09 cell updates per second
  Memory Usage Increase: 9236 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 174.37 ms
  Total Simulation Time: 16.9946 ms
  Average Iteration Time: 0.169946 ms
  Min/Max Iteration Time: 0.15336/0.275173 ms
  Performance: 5.88423e+09 cell updates per second
  Memory Usage Increase: 7776 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 173.96 ms
  Total Simulation Time: 16.9906 ms
  Average Iteration Time: 0.169906 ms
  Min/Max Iteration Time: 0.153529/0.269888 ms
  Performance: 5.8856e+09 cell updates per second
  Memory Usage Increase: 7296 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 174.232 ms
  Total Simulation Time: 17.003 ms
  Average Iteration Time: 0.17003 ms
  Min/Max Iteration Time: 0.152283/0.269368 ms
  Performance: 5.88133e+09 cell updates per second
  Memory Usage Increase: 6644 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 174.041 ms
  Total Simulation Time: 17.1257 ms
  Average Iteration Time: 0.171257 ms
  Min/Max Iteration Time: 0.151806/0.350591 ms
  Performance: 5.83919e+09 cell updates per second
  Memory Usage Increase: 6192 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 
Timing Statistics:
  Average Setup Time: 174.37 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16.9946 ms (StdDev: 0 ms)
  Average Iteration Time: 0.169946 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.15336/1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 174.159 ms (StdDev: 0 ms)
  Average Total Simulation Time: 17.124 ms (StdDev: 0 ms)
  Average Iteration Time: 0.171240.275173 ms

Performance Statistics:
  Average Performance: 5.88423e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16.9946 ms)
  Worst Run: Run 1 (16.9946 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7776 KB
 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152962/0.305897 ms

Performance Statistics:
  Average Performance: 5.83976e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (17.124 ms)
  Worst Run: Run 1 (17.124 ms)
  Coefficient of Variation: 0
Numerical Stability:
  Checksum consistency: Stable
%

Memory Usage:
  Average Memory Increase: 6428 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 174.166 ms (StdDev: 0 ms)
  Average Total Simulation Time: 17.1288 ms (StdDev: 0 ms)
  Average Iteration Time: 0.171288 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152987/0.34555 ms

Performance Statistics:
  Average Performance: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 5.83811e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (17.1288 ms)
  Worst Run: Run 1 (17.1288 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9236 KB

Numerical Stability:
  Checksum consistency: Stable
174.041 ms (StdDev: 0 ms)
  Average Total Simulation Time: 17.1257 ms (StdDev: 0 ms)
  Average Iteration Time: 0.171257 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.151806/0.350591 ms

Performance Statistics:
  Average Performance: 5.83919e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (17.1257 ms)
  Worst Run: Run 1 (17.1257 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6192 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 173.96 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16.9906 ms (StdDev: 0 ms)
  Average Iteration Time: 0.169906 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.153529/0.269888 ms

Performance Statistics:
  Average Performance: 5.8856e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16.9906 ms)
  Worst Run: Run 1 (16.9906 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7296 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 174.03 ms (StdDev: 0 ms)
  Average Total Simulation Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 174.232 ms (StdDev: 0 ms)
  Average Total Simulation Time: 17.003 ms (StdDev: 0 ms)
  Average Iteration Time: 0.17003 ms (StdDev: 0Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 174.229 ms (StdDev: 0 ms)
  Average Total Simulation Time: 17.1163 ms (StdDev: 0 ms)
  Average Iteration Time: 0.171163 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.153041/0.289449 ms

Performance Statistics:
  Average Performance: 5.84239e+09 cell updates per second (StdDev: 017.1202 ms (StdDev: 0 ms)
  Average Iteration Time: 0.171202 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152814/0.344049 ms

Performance Statistics:
  Average Performance: 5.84104e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (17.1202 ms)
  Worst Run: Run 1 (17.1202 ms)
  Coefficient of Variation: 0%

Memory Usage: ms)
  Average Min/Max Iteration Time: 0.152283/0.269368 ms

Performance Statistics:
  Average Performance: 5.88133e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (17.003 ms)
  Worst Run: Run 1 (17.003 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6644 KB

Numerical Stability:
  Checksum consistency: Stable
)
  Best Run: Run 1 (17.1163 ms)
  Worst Run: Run 1 (17.1163 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9536 KB

Numerical Stability:
  Checksum consistency: Stable

  Average Memory Increase: 7992 KB

Numerical Stability:
  Checksum consistency: Stable
IPL WARN> unknown option 'scatter'
IPL WARN> unknown option 'scatter'
