MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
=== Run 1 of 1 ===


=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 8 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 4x2 process grid for 8 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 1000x1000, Process grid = 4x2
Rank Rank 0 has local domain size 500x250 starting at global position (0,0)
Rank 0 neighbors: N=-1, E=1, S=2, W=-1
Rank 1 has local domain size 500x250 starting at global position (500,0)
Rank 1 neighbors: N=-1, E=-1, S=3, W=0
Rank 2 has local domain size 500x250 starting at global position (0,250)
Rank 2 neighbors: N=0, E=3, S=4, W=-1
Rank 3 has local domain size 500x250 starting at global position (500,250)
Rank 3 neighbors: N=1, E=-1, S=5, W=2
4 has local domain size 500x250 starting at global position (0,500)
Rank 4 neighbors: N=2, E=5, S=6, W=-1
Rank 5 has local domain size 500x250 starting at global position (500,500)
Rank 5 neighbors: N=3, E=-1, S=7, W=4
Rank 6 has local domain size 500x250 starting at global position (0,750)
Rank 6 neighbors: N=4, E=7, S=-1, W=-1
Rank 7 has local domain size 500x250 starting at global position (500,750)
Rank 7 neighbors: N=5, E=-1, S=-1, W=6
Run 1 Results:
  Setup Time: 122.583 ms
  Total Simulation Time: 16.8012 ms
  Average Iteration Time: 0.168012 ms
  Min/Max Iteration Time: 0.15294/0.346394 ms
  Performance: 5.95196e+09 cell updates per second
  Memory Usage Increase: 9388 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 122.688 ms
  Total Simulation Time: 16.8038 ms
  Average Iteration Time: 0.168038 ms
  Min/Max Iteration Time: 0.152806/0.338624 ms
  Performance: 5.95104e+09 cell updates per second
  Memory Usage Increase: 6172 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 122.641 ms
  Total Simulation Time: 16.794 ms
  Average Iteration Time: 0.16794 ms
  Min/Max Iteration Time: 0.152923/0.35379 ms
  Performance: 5.95452e+09 cell updates per second
  Memory Usage Increase: 7676 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 122.679 ms
  Total Simulation Time: 16.7966 ms
  Average Iteration Time: 0.167966 ms
  Min/Max Iteration Time: 0.152986/0.352909 ms
  Performance: 5.95359e+09 cell updates per second
  Memory Usage Increase: 8048 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 122.821 ms
  Total Simulation Time: 16.6878 ms
  Average Iteration Time: 0.166878 ms
  Min/Max Iteration Time: 0.153184/0.266541 ms
  Performance: 5.99239e+09 cell updates per second
  Memory Usage Increase: 7280 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 122.722 ms
  Total Simulation Time: 16.693 ms
  Average Iteration Time: 0.16693 ms
  Min/Max Iteration Time: 0.153445/0.276733 ms
  Performance: 5.99052e+09 cell updates per second
  Memory Usage Increase: 7140 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 122.666 ms
  Total Simulation Time: 16.7014 ms
  Average Iteration Time: 0.167014 ms
  Min/Max Iteration Time: 0.152894/0.262062 ms
  Performance: 5.98751e+09 cell updates per second
  Memory Usage Increase: 6448 KB
  Checksum: 2.00039e+07
Run 1 Results:
  Setup Time: 122.672 ms
  Total Simulation Time: 16.8023 ms
  Average Iteration Time: 0.168023 ms
  Min/Max Iteration Time: 0.151826/0.323394 ms
  Performance: 5.95157e+09 cell updates per second
  Memory Usage Increase: 6060 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 122.821 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16.6878 ms (StdDev: 0 ms)
  Average Iteration Time: 0.166878 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.153184/0.266541 ms

Performance Statistics:
  Average Performance: 5.99239e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16.6878 ms)
  Worst Run: Run 1 (16.6878 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 122.666 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16.7014 ms (StdDev: 0 ms)
  Average Iteration Time: 0.167014 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 122.583 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16.8012 ms (StdDev: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 122.679 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16.79667280 KB

Numerical Stability:
  Checksum consistency: Stable
0.152894/0.262062 ms

Performance Statistics:
  Average Performance: 5.98751e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16.7014 ms)
  Worst Run: Run 1 (16.7014 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6448 KB

Numerical Stability:
  Checksum consistency: Stable
0 ms)
  Average Iteration Time: 0.168012 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.15294/0.346394 ms

Performance Statistics:
  Average Performance: 5.95196e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16.8012 ms)
  Worst Run: Run 1 (16.8012 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 9388 KB

Numerical Stability:
  Checksum consistency: Stable
 ms (StdDev: 0 ms)
  Average Iteration Time: 0.167966 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152986/0.352909 ms

Performance Statistics:
  Average Performance: 5.95359e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16.7966 ms)
  Worst Run: Run 1 (16.7966 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8048 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 122.641 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16.794 ms (StdDev: 0 ms)
  Average Iteration Time: 0.16794 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152923/0.35379 ms

Performance Statistics:
  Average Performance: 5.95452e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16.794 ms)
  Worst Run: Run 1 (16.794 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 7676 KB

Numerical Stability:
  Checksum consistency: Stable

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 122.722 ms (StdDev: 0 ms)
  Average Total Simulation Time: 
=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 122.672 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16.8023 ms (StdDev: 0 ms)
  Average Iteration Time: 0.168023 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.151826Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 122.688 ms (StdDev: 0 ms)
  Average Total Simulation Time: 16.8038 ms (StdDev: 0 ms)
  Average Iteration Time: 0.168038 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.152806/0.338624 ms

Performance Statistics:
  Average Performance: 5.95104e+09 cell updates per second (StdDev: 0)
16.693 ms (StdDev: 0 ms)
  Average Iteration Time: 0.16693 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.153445/0.276733 ms

Performance Statistics:
  Average Performance: 5.99052e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16.693 ms)
  Worst Run: Run 1 (16.693 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: /0.323394 ms

Performance Statistics:
  Average Performance: 5.95157e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (16.8023 ms)
  Worst Run: Run 1 (16.8023 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6060 KB

Numerical Stability:
  Checksum consistency: Stable
  Best Run: Run 1 (16.8038 ms)
  Worst Run: Run 1 (16.8038 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 6172 KB

Numerical Stability:
  Checksum consistency: Stable
7140 KB

Numerical Stability:
  Checksum consistency: Stable
IPL WARN> unknown option 'bunch'
IPL WARN> unknown option 'bunch'
