
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 10.7231 ms
  Total Simulation Time: 149.423 ms
  Average Iteration Time: 2.98847 ms
  Min/Max Iteration Time: 2.88732/3.6443 ms
  Performance: 1.33848e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 8.00039e+07

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 8.63697 ms
  Total Simulation Time: 137.174 ms
  Average Iteration Time: 2.74348 ms
  Min/Max Iteration Time: 2.69035/2.85383 ms
  Performance: 1.458e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 8.00039e+07

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 4.0357 ms
  Total Simulation Time: 136.16 ms
  Average Iteration Time: 2.7232 ms
  Min/Max Iteration Time: 2.67429/2.78536 ms
  Performance: 1.46886e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 8.00039e+07

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 4.0717 ms
  Total Simulation Time: 135.653 ms
  Average Iteration Time: 2.71305 ms
  Min/Max Iteration Time: 2.66794/2.78284 ms
  Performance: 1.47435e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 8.00039e+07

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 4.01067 ms
  Total Simulation Time: 135.352 ms
  Average Iteration Time: 2.70704 ms
  Min/Max Iteration Time: 2.65727/2.76288 ms
  Performance: 1.47763e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 8.00039e+07

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 3.99657 ms
  Total Simulation Time: 135.04 ms
  Average Iteration Time: 2.7008 ms
  Min/Max Iteration Time: 2.64934/2.75853 ms
  Performance: 1.48104e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 8.00039e+07

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 3.99075 ms
  Total Simulation Time: 134.756 ms
  Average Iteration Time: 2.69513 ms
  Min/Max Iteration Time: 2.64814/2.74921 ms
  Performance: 1.48416e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 8.00039e+07

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 3.99305 ms
  Total Simulation Time: 134.715 ms
  Average Iteration Time: 2.6943 ms
  Min/Max Iteration Time: 2.64606/2.7459 ms
  Performance: 1.48461e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 8.00039e+07

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 3.99927 ms
  Total Simulation Time: 134.477 ms
  Average Iteration Time: 2.68955 ms
  Min/Max Iteration Time: 2.64154/2.7346 ms
  Performance: 1.48724e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 8.00039e+07

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 3.95135 ms
  Total Simulation Time: 134.486 ms
  Average Iteration Time: 2.68971 ms
  Min/Max Iteration Time: 2.64244/2.73994 ms
  Performance: 1.48715e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 50

Timing Statistics:
  Average Setup Time: 5.14092 ms (StdDev: 2.3172 ms)
  Average Total Simulation Time: 136.724 ms (StdDev: 4.30843 ms)
  Average Iteration Time: 2.73447 ms (StdDev: 0.0861686 ms)
  Average Min/Max Iteration Time: 2.68047/2.85574 ms

Performance Statistics:
  Average Performance: 1.46415e+09 cell updates per second (StdDev: 4.27851e+07)
  Best Run: Run 9 (134.477 ms)
  Worst Run: Run 1 (149.423 ms)
  Coefficient of Variation: 3.1512%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
