
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 1.00103 ms
  Total Simulation Time: 24.3587 ms
  Average Iteration Time: 0.121793 ms
  Min/Max Iteration Time: 0.120686/0.148391 ms
  Performance: 2.05266e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 0.851838 ms
  Total Simulation Time: 22.6208 ms
  Average Iteration Time: 0.113104 ms
  Min/Max Iteration Time: 0.111917/0.125079 ms
  Performance: 2.21036e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 0.180337 ms
  Total Simulation Time: 22.5948 ms
  Average Iteration Time: 0.112974 ms
  Min/Max Iteration Time: 0.111926/0.115971 ms
  Performance: 2.2129e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.176784 ms
  Total Simulation Time: 22.5989 ms
  Average Iteration Time: 0.112995 ms
  Min/Max Iteration Time: 0.111842/0.116278 ms
  Performance: 2.21249e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.174097 ms
  Total Simulation Time: 22.6023 ms
  Average Iteration Time: 0.113011 ms
  Min/Max Iteration Time: 0.111906/0.116309 ms
  Performance: 2.21217e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.174985 ms
  Total Simulation Time: 22.5993 ms
  Average Iteration Time: 0.112996 ms
  Min/Max Iteration Time: 0.11186/0.116239 ms
  Performance: 2.21246e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.177477 ms
  Total Simulation Time: 22.6006 ms
  Average Iteration Time: 0.113003 ms
  Min/Max Iteration Time: 0.111897/0.115937 ms
  Performance: 2.21233e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.177587 ms
  Total Simulation Time: 22.5878 ms
  Average Iteration Time: 0.112939 ms
  Min/Max Iteration Time: 0.111937/0.115674 ms
  Performance: 2.21358e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.178295 ms
  Total Simulation Time: 22.5969 ms
  Average Iteration Time: 0.112984 ms
  Min/Max Iteration Time: 0.111947/0.116507 ms
  Performance: 2.2127e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.180606 ms
  Total Simulation Time: 22.5961 ms
  Average Iteration Time: 0.112981 ms
  Min/Max Iteration Time: 0.111871/0.115976 ms
  Performance: 2.21277e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 5.00392e+06

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 500x500 (250000 cells)
Iterations per Run: 200

Timing Statistics:
  Average Setup Time: 0.327303 ms (StdDev: 0.301423 ms)
  Average Total Simulation Time: 22.7756 ms (StdDev: 0.527745 ms)
  Average Iteration Time: 0.113878 ms (StdDev: 0.00263872 ms)
  Average Min/Max Iteration Time: 0.112779/0.120236 ms

Performance Statistics:
  Average Performance: 2.19644e+09 cell updates per second (StdDev: 4.79343e+07)
  Best Run: Run 8 (22.5878 ms)
  Worst Run: Run 1 (24.3587 ms)
  Coefficient of Variation: 2.31715%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
