
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 2.07158 ms
  Total Simulation Time: 110.131 ms
  Average Iteration Time: 0.550654 ms
  Min/Max Iteration Time: 0.530157/0.568089 ms
  Performance: 1.81602e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 1.9365 ms
  Total Simulation Time: 106.155 ms
  Average Iteration Time: 0.530775 ms
  Min/Max Iteration Time: 0.507511/0.545469 ms
  Performance: 1.88404e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 0.861394 ms
  Total Simulation Time: 107.408 ms
  Average Iteration Time: 0.537041 ms
  Min/Max Iteration Time: 0.51046/0.571991 ms
  Performance: 1.86205e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.862157 ms
  Total Simulation Time: 106.572 ms
  Average Iteration Time: 0.53286 ms
  Min/Max Iteration Time: 0.517519/0.545417 ms
  Performance: 1.87666e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.86121 ms
  Total Simulation Time: 105.919 ms
  Average Iteration Time: 0.529594 ms
  Min/Max Iteration Time: 0.506773/0.542386 ms
  Performance: 1.88824e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.864779 ms
  Total Simulation Time: 106.039 ms
  Average Iteration Time: 0.530195 ms
  Min/Max Iteration Time: 0.496767/0.564435 ms
  Performance: 1.8861e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.870633 ms
  Total Simulation Time: 106.445 ms
  Average Iteration Time: 0.532226 ms
  Min/Max Iteration Time: 0.506685/0.55462 ms
  Performance: 1.8789e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.861873 ms
  Total Simulation Time: 117.029 ms
  Average Iteration Time: 0.585143 ms
  Min/Max Iteration Time: 0.509353/0.632641 ms
  Performance: 1.70898e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.868396 ms
  Total Simulation Time: 111.229 ms
  Average Iteration Time: 0.556145 ms
  Min/Max Iteration Time: 0.506169/0.633546 ms
  Performance: 1.79809e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.857378 ms
  Total Simulation Time: 105.47 ms
  Average Iteration Time: 0.52735 ms
  Min/Max Iteration Time: 0.509281/0.536169 ms
  Performance: 1.89627e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 200

Timing Statistics:
  Average Setup Time: 1.09159 ms (StdDev: 0.457238 ms)
  Average Total Simulation Time: 108.24 ms (StdDev: 3.44521 ms)
  Average Iteration Time: 0.541198 ms (StdDev: 0.0172261 ms)
  Average Min/Max Iteration Time: 0.510067/0.569476 ms

Performance Statistics:
  Average Performance: 1.84954e+09 cell updates per second (StdDev: 5.61147e+07)
  Best Run: Run 10 (105.47 ms)
  Worst Run: Run 8 (117.029 ms)
  Coefficient of Variation: 3.18295%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
