
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 2.84382 ms
  Total Simulation Time: 111.212 ms
  Average Iteration Time: 0.55606 ms
  Min/Max Iteration Time: 0.545648/0.637189 ms
  Performance: 1.79837e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 2.29044 ms
  Total Simulation Time: 105.754 ms
  Average Iteration Time: 0.528769 ms
  Min/Max Iteration Time: 0.508347/0.539192 ms
  Performance: 1.89118e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 0.872895 ms
  Total Simulation Time: 105.897 ms
  Average Iteration Time: 0.529483 ms
  Min/Max Iteration Time: 0.506676/0.548105 ms
  Performance: 1.88864e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.872186 ms
  Total Simulation Time: 105.693 ms
  Average Iteration Time: 0.528463 ms
  Min/Max Iteration Time: 0.509372/0.551393 ms
  Performance: 1.89228e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.866479 ms
  Total Simulation Time: 105.96 ms
  Average Iteration Time: 0.529802 ms
  Min/Max Iteration Time: 0.514972/0.548146 ms
  Performance: 1.8875e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.873165 ms
  Total Simulation Time: 106.783 ms
  Average Iteration Time: 0.533914 ms
  Min/Max Iteration Time: 0.505787/0.573039 ms
  Performance: 1.87296e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.867791 ms
  Total Simulation Time: 106.468 ms
  Average Iteration Time: 0.532342 ms
  Min/Max Iteration Time: 0.506495/0.559937 ms
  Performance: 1.87849e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.866004 ms
  Total Simulation Time: 109.107 ms
  Average Iteration Time: 0.545536 ms
  Min/Max Iteration Time: 0.517403/0.629473 ms
  Performance: 1.83306e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.87819 ms
  Total Simulation Time: 105.83 ms
  Average Iteration Time: 0.52915 ms
  Min/Max Iteration Time: 0.510603/0.542221 ms
  Performance: 1.88982e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.874295 ms
  Total Simulation Time: 105.423 ms
  Average Iteration Time: 0.527114 ms
  Min/Max Iteration Time: 0.506768/0.535732 ms
  Performance: 1.89712e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 200

Timing Statistics:
  Average Setup Time: 1.21053 ms (StdDev: 0.689504 ms)
  Average Total Simulation Time: 106.813 ms (StdDev: 1.777 ms)
  Average Iteration Time: 0.534063 ms (StdDev: 0.00888499 ms)
  Average Min/Max Iteration Time: 0.513207/0.566443 ms

Performance Statistics:
  Average Performance: 1.87294e+09 cell updates per second (StdDev: 3.03603e+07)
  Best Run: Run 10 (105.423 ms)
  Worst Run: Run 1 (111.212 ms)
  Coefficient of Variation: 1.66366%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
