MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
Running benchmark with grid size 4000x4000 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes

=== Run 1 of 1 ===
Domain decomposition: Global size = 4000x4000, Process grid = 2x1
Rank 0 has local domain size 4000x2000 starting at global position (0,0)
Rank 1 has local domain size 4000x2000 starting at global position (0,2000)
Rank 1 neighbors: N=0, E=-1, S=-1, W=-1
Rank 0 neighbors: N=-1, E=-1, S=1, W=-1
Run 1 Results:
  Setup Time: 37.6136 ms
  Total Simulation Time: 1574.96 ms
  Performance: 1.0159e+09 cell updates per second
  Memory Usage Increase: 129640 KB
  Checksum: 3.20004e+08

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 4000x4000 (16000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 37.6136 ms (StdDev: 0 ms)
  Average Total Simulation Time: 1574.96 ms (StdDev: 0 ms)
  Average Iteration Time: 15.7496 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 15.0147/16.3637 ms

Performance Statistics:
  Average Performance: 1.0159e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (1574.96 ms)
  Worst Run: Run 1 (1574.96 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 129640 KB

Numerical Stability:
  Checksum consistency: Stable

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 75966 RUNNING AT cpu-q-177
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
