
=== Run 1 of 10 ===
Run 1 Results:
  Setup Time: 2.94031 ms
  Total Simulation Time: 51.374 ms
  Average Iteration Time: 0.51374 ms
  Min/Max Iteration Time: 0.507574/0.694749 ms
  Performance: 1.94651e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 2 of 10 ===
Run 2 Results:
  Setup Time: 2.13901 ms
  Total Simulation Time: 49.8834 ms
  Average Iteration Time: 0.498834 ms
  Min/Max Iteration Time: 0.49382/0.535466 ms
  Performance: 2.00467e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 3 of 10 ===
Run 3 Results:
  Setup Time: 0.780195 ms
  Total Simulation Time: 49.8563 ms
  Average Iteration Time: 0.498563 ms
  Min/Max Iteration Time: 0.493552/0.503923 ms
  Performance: 2.00577e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 4 of 10 ===
Run 4 Results:
  Setup Time: 0.773687 ms
  Total Simulation Time: 49.8429 ms
  Average Iteration Time: 0.498429 ms
  Min/Max Iteration Time: 0.493635/0.503815 ms
  Performance: 2.00631e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 5 of 10 ===
Run 5 Results:
  Setup Time: 0.783428 ms
  Total Simulation Time: 49.8502 ms
  Average Iteration Time: 0.498502 ms
  Min/Max Iteration Time: 0.493845/0.503519 ms
  Performance: 2.00601e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 6 of 10 ===
Run 6 Results:
  Setup Time: 0.781568 ms
  Total Simulation Time: 49.858 ms
  Average Iteration Time: 0.49858 ms
  Min/Max Iteration Time: 0.493853/0.503414 ms
  Performance: 2.0057e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 7 of 10 ===
Run 7 Results:
  Setup Time: 0.782765 ms
  Total Simulation Time: 49.8492 ms
  Average Iteration Time: 0.498492 ms
  Min/Max Iteration Time: 0.493709/0.503379 ms
  Performance: 2.00605e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 8 of 10 ===
Run 8 Results:
  Setup Time: 0.78015 ms
  Total Simulation Time: 49.8322 ms
  Average Iteration Time: 0.498322 ms
  Min/Max Iteration Time: 0.493645/0.503461 ms
  Performance: 2.00673e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 9 of 10 ===
Run 9 Results:
  Setup Time: 0.782751 ms
  Total Simulation Time: 49.8325 ms
  Average Iteration Time: 0.498325 ms
  Min/Max Iteration Time: 0.495718/0.500451 ms
  Performance: 2.00672e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== Run 10 of 10 ===
Run 10 Results:
  Setup Time: 0.786012 ms
  Total Simulation Time: 49.8545 ms
  Average Iteration Time: 0.498545 ms
  Min/Max Iteration Time: 0.495895/0.500522 ms
  Performance: 2.00584e+09 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (10 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 1.13299 ms (StdDev: 0.725807 ms)
  Average Total Simulation Time: 50.0033 ms (StdDev: 0.457113 ms)
  Average Iteration Time: 0.500033 ms (StdDev: 0.00457113 ms)
  Average Min/Max Iteration Time: 0.495525/0.52527 ms

Performance Statistics:
  Average Performance: 2.00003e+09 cell updates per second (StdDev: 1.78492e+07)
  Best Run: Run 8 (49.8322 ms)
  Worst Run: Run 1 (51.374 ms)
  Coefficient of Variation: 0.914165%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
