COMPREHENSIVE PROFILING SUMMARY (CSD3 ICELAKE)
=======================================

System Information:
  Architecture: Icelake (Intel Xeon 8360Y)
  Cores: 76 per node
  Memory: 256GB/512GB per node
  Date: Sun Mar 23 19:25:44 GMT 2025

Intel VTune Hotspots Summary:
Elapsed Time: 5.008s
    CPU Time: 4.880s
        Effective Time: 4.880s
        Spin Time: 0s
        Overhead Time: 0s
    Total Thread Count: 1
    Paused Time: 0s

Top Hotspots
Function                        Module                                 CPU Time  % of CPU Time(%)
------------------------------  -------------------------------------  --------  ----------------
OptimizedHeatDiffusion::update  heat_diffusion_optimized_benchmark_v2    4.880s            100.0%
Effective CPU Utilization: 1.3%
 | The metric value is low, which may signal a poor logical CPU cores
 | utilization caused by load imbalance, threading runtime overhead, contended
 | synchronization, or thread/process underutilization. Explore sub-metrics to
 | estimate the efficiency of MPI and OpenMP parallelism or run the Locks and
 | Waits analysis to identify parallel bottlenecks for other parallel runtimes.
 |
    Average Effective CPU Utilization: 0.985 out of 76
Collection and Platform Info
    Application Command Line: ./heat_diffusion_optimized_benchmark_v2 "--size" "1000" "--iterations" "1000" 
    Operating System: 4.18.0-553.34.1.el8_10.x86_64 Unix/Linux
    Computer Name: cpu-q-132
    Result Size: 3.7 MB 
    Collection start time: 19:25:32 23/03/2025 UTC
    Collection stop time: 19:25:37 23/03/2025 UTC
    Collector Type: Driverless Perf per-process counting,User-mode sampling and tracing
    CPU
        Name: Intel(R) Xeon(R) Processor code named Icelake

Performance by grid size:
Grid size 100x100:
  Average Iteration Time: 0.00315518 ms
  Average Iteration Time: 0.00316362 ms
  Average Iteration Time: 0.00314975 ms
  Average Iteration Time: 0.00317519 ms
  Average Iteration Time: 0.00314906 ms
  Average Iteration Time: 0.00315019 ms
  Average Iteration Time: 0.00315798 ms
  Average Iteration Time: 0.00314983 ms
  Average Iteration Time: 0.00315949 ms
  Average Iteration Time: 0.00315613 ms
  Average Iteration Time: 0.00315664 ms (StdDev: 7.73126e-06 ms)
  Performance: 3.1694e+09 cell updates per second
  Performance: 3.16094e+09 cell updates per second
  Performance: 3.17485e+09 cell updates per second
  Performance: 3.14942e+09 cell updates per second
  Performance: 3.17555e+09 cell updates per second
  Performance: 3.17441e+09 cell updates per second
  Performance: 3.16658e+09 cell updates per second
  Performance: 3.17477e+09 cell updates per second
  Performance: 3.16507e+09 cell updates per second
  Performance: 3.16844e+09 cell updates per second
  Average Performance: 3.16794e+09 cell updates per second (StdDev: 7.73692e+06)
Memory Usage:

Grid size 200x200:
  Average Iteration Time: 0.0148516 ms
  Average Iteration Time: 0.0122012 ms
  Average Iteration Time: 0.0122251 ms
  Average Iteration Time: 0.0122305 ms
  Average Iteration Time: 0.0122291 ms
  Average Iteration Time: 0.0122338 ms
  Average Iteration Time: 0.0123491 ms
  Average Iteration Time: 0.0122279 ms
  Average Iteration Time: 0.0122298 ms
  Average Iteration Time: 0.0122237 ms
  Average Iteration Time: 0.0125002 ms (StdDev: 0.000784717 ms)
  Performance: 2.69332e+09 cell updates per second
  Performance: 3.27837e+09 cell updates per second
  Performance: 3.27196e+09 cell updates per second
  Performance: 3.27052e+09 cell updates per second
  Performance: 3.27089e+09 cell updates per second
  Performance: 3.26963e+09 cell updates per second
  Performance: 3.2391e+09 cell updates per second
  Performance: 3.2712e+09 cell updates per second
  Performance: 3.27069e+09 cell updates per second
  Performance: 3.27232e+09 cell updates per second
  Average Performance: 3.2108e+09 cell updates per second (StdDev: 1.72787e+08)
Memory Usage:

Grid size 500x500:
  Average Iteration Time: 0.121793 ms
  Average Iteration Time: 0.113104 ms
  Average Iteration Time: 0.112974 ms
  Average Iteration Time: 0.112995 ms
  Average Iteration Time: 0.113011 ms
  Average Iteration Time: 0.112996 ms
  Average Iteration Time: 0.113003 ms
  Average Iteration Time: 0.112939 ms
  Average Iteration Time: 0.112984 ms
  Average Iteration Time: 0.112981 ms
  Average Iteration Time: 0.113878 ms (StdDev: 0.00263872 ms)
  Performance: 2.05266e+09 cell updates per second
  Performance: 2.21036e+09 cell updates per second
  Performance: 2.2129e+09 cell updates per second
  Performance: 2.21249e+09 cell updates per second
  Performance: 2.21217e+09 cell updates per second
  Performance: 2.21246e+09 cell updates per second
  Performance: 2.21233e+09 cell updates per second
  Performance: 2.21358e+09 cell updates per second
  Performance: 2.2127e+09 cell updates per second
  Performance: 2.21277e+09 cell updates per second
  Average Performance: 2.19644e+09 cell updates per second (StdDev: 4.79343e+07)
Memory Usage:

Grid size 1000x1000:
  Average Iteration Time: 0.51374 ms
  Average Iteration Time: 0.498834 ms
  Average Iteration Time: 0.498563 ms
  Average Iteration Time: 0.498429 ms
  Average Iteration Time: 0.498502 ms
  Average Iteration Time: 0.49858 ms
  Average Iteration Time: 0.498492 ms
  Average Iteration Time: 0.498322 ms
  Average Iteration Time: 0.498325 ms
  Average Iteration Time: 0.498545 ms
  Average Iteration Time: 0.500033 ms (StdDev: 0.00457113 ms)
  Performance: 1.94651e+09 cell updates per second
  Performance: 2.00467e+09 cell updates per second
  Performance: 2.00577e+09 cell updates per second
  Performance: 2.00631e+09 cell updates per second
  Performance: 2.00601e+09 cell updates per second
  Performance: 2.0057e+09 cell updates per second
  Performance: 2.00605e+09 cell updates per second
  Performance: 2.00673e+09 cell updates per second
  Performance: 2.00672e+09 cell updates per second
  Performance: 2.00584e+09 cell updates per second
  Average Performance: 2.00003e+09 cell updates per second (StdDev: 1.78492e+07)
Memory Usage:

Grid size 2000x2000:
  Average Iteration Time: 2.98847 ms
  Average Iteration Time: 2.74348 ms
  Average Iteration Time: 2.7232 ms
  Average Iteration Time: 2.71305 ms
  Average Iteration Time: 2.70704 ms
  Average Iteration Time: 2.7008 ms
  Average Iteration Time: 2.69513 ms
  Average Iteration Time: 2.6943 ms
  Average Iteration Time: 2.68955 ms
  Average Iteration Time: 2.68971 ms
  Average Iteration Time: 2.73447 ms (StdDev: 0.0861686 ms)
  Performance: 1.33848e+09 cell updates per second
  Performance: 1.458e+09 cell updates per second
  Performance: 1.46886e+09 cell updates per second
  Performance: 1.47435e+09 cell updates per second
  Performance: 1.47763e+09 cell updates per second
  Performance: 1.48104e+09 cell updates per second
  Performance: 1.48416e+09 cell updates per second
  Performance: 1.48461e+09 cell updates per second
  Performance: 1.48724e+09 cell updates per second
  Performance: 1.48715e+09 cell updates per second
  Average Performance: 1.46415e+09 cell updates per second (StdDev: 4.27851e+07)
Memory Usage:

