OMP_NUM_THREADS environment variable: 10
Running benchmark with grid size 1024x1024 for 10 iterations across 1 runs (no output)
System has 10 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 10 threads
Using 10 OpenMP threads for this run
Iteration 0 completed in 0.2985 ms
Run 1 Results:
  Setup Time: 3.07021 ms
  Total Simulation Time: 3.33208 ms
  Average Iteration Time: 0.333208 ms
  Min/Max Iteration Time: 0.133958/0.426125 ms
  Performance: 3.14691e+09 cell updates per second
  Memory Usage Increase: 16432 KB
  Checksum: 2.09754e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1024x1024 (1048576 cells)
Iterations per Run: 10

Timing Statistics:
  Average Setup Time: 3.07021 ms (StdDev: 0 ms)
  Average Total Simulation Time: 3.33208 ms (StdDev: 0 ms)
  Average Iteration Time: 0.333208 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.133958/0.426125 ms

Performance Statistics:
  Average Performance: 3.14691e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (3.33208 ms)
  Worst Run: Run 1 (3.33208 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 16432 KB

Numerical Stability:
  Checksum consistency: Stable
