OMP_NUM_THREADS environment variable: 10
Running benchmark with grid size 100x100 for 20 iterations across 1 runs (no output)
System has 10 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 10 threads
Using 10 OpenMP threads for this run
Iteration 0 completed in 0.005292 ms
Run 1 Results:
  Setup Time: 0.350541 ms
  Total Simulation Time: 0.210667 ms
  Average Iteration Time: 0.0105334 ms
  Min/Max Iteration Time: 0.004792/0.033416 ms
  Performance: 9.49366e+08 cell updates per second
  Memory Usage Increase: 256 KB
  Checksum: 203920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 100x100 (10000 cells)
Iterations per Run: 20

Timing Statistics:
  Average Setup Time: 0.350541 ms (StdDev: 0 ms)
  Average Total Simulation Time: 0.210667 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0105334 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.004792/0.033416 ms

Performance Statistics:
  Average Performance: 9.49366e+08 cell updates per second (StdDev: 0)
  Best Run: Run 1 (0.210667 ms)
  Worst Run: Run 1 (0.210667 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 256 KB

Numerical Stability:
  Checksum consistency: Stable
