OMP_NUM_THREADS environment variable: 10
Running benchmark with grid size 1024x1024 for 10 iterations across 1 runs (no output)
System has 10 OpenMP threads available

=== Run 1 of 1 ===
OpenMP initialized with 10 threads
Using 10 OpenMP threads for this run
Iteration 0 completed in 0.372167 ms
Run 1 Results:
  Setup Time: 2.61137 ms
  Total Simulation Time: 3.97921 ms
  Average Iteration Time: 0.397921 ms
  Min/Max Iteration Time: 0.26925/0.52025 ms
  Performance: 2.63514e+09 cell updates per second
  Memory Usage Increase: 16496 KB
  Checksum: 2.09754e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1024x1024 (1048576 cells)
Iterations per Run: 10

Timing Statistics:
  Average Setup Time: 2.61137 ms (StdDev: 0 ms)
  Average Total Simulation Time: 3.97921 ms (StdDev: 0 ms)
  Average Iteration Time: 0.397921 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.26925/0.52025 ms

Performance Statistics:
  Average Performance: 2.63514e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (3.97921 ms)
  Worst Run: Run 1 (3.97921 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 16496 KB

Numerical Stability:
  Checksum consistency: Stable
