
=== Run 1 of 1 ===

=== Run 1 of 1 ===

=== Run 1 of 1 ===
Running benchmark with grid size 1000x1000 for 100 iterations across 1 runs using 4 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x2 process grid for 4 processes
Rank 2 has local domain size 500x500 starting at global position (0,500)
Rank 2 neighbors: N=0, E=3, S=-2, W=-2
Rank 3 has local domain size 500x500 starting at global position (500,500)
Rank 3 neighbors: N=1, E=-2, S=-2, W=2
Rank 1 has local domain size 500x500 starting at global position (500,0)
Rank 1 neighbors: N=-2, E=-2, S=3, W=0
Domain decomposition: Global size = 1000x1000, Process grid = 2x2
Rank 0 has local domain size 500x500 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=1, S=2, W=-2
Run 1 Results:
  Setup Time: 3.73762 ms
  Total Simulation Time: 15.9918 ms
  Performance: 6.25321e+09 cell updates per second
  Memory Usage Increase: 4320 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 3.73762 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15.9918 ms (StdDev: 0 ms)
  Average Iteration Time: 0.159918 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.122125/0.265167 ms

Performance Statistics:
  Average Performance: 6.25321e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15.9918 ms)
  Worst Run: Run 1 (15.9918 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 4320 KB

Numerical Stability:
  Checksum consistency: Stable
