
=== Run 1 of 1 ===
Running benchmark with grid size 400x400 for 100 iterations across 1 runs using 2 MPI ranks (no output)

=== Run 1 of 1 ===
Creating a 2x1 process grid for 2 processes
Domain decomposition: Global size = 400x400, Process grid = 2x1
Rank 0 has local domain size 400x200 starting at global position (0,0)
Rank 0 neighbors: N=-2, E=-2, S=1, W=-2
Rank 1 has local domain size 400x200 starting at global position (0,200)
Rank 1 neighbors: N=0, E=-2, S=-2, W=-2
Run 1 Results:
  Setup Time: 0.546875 ms
  Total Simulation Time: 3.72146 ms
  Performance: 4.29939e+09 cell updates per second
  Memory Usage Increase: 1716 KB
  Checksum: 3.20392e+06

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 400x400 (160000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 0.546875 ms (StdDev: 0 ms)
  Average Total Simulation Time: 3.72146 ms (StdDev: 0 ms)
  Average Iteration Time: 0.0372146 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 0.03525/0.059167 ms

Performance Statistics:
  Average Performance: 4.29939e+09 cell updates per second (StdDev: 0)
  Best Run: Run 1 (3.72146 ms)
  Worst Run: Run 1 (3.72146 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 1716 KB

Numerical Stability:
  Checksum consistency: Stable
