==2352== Cachegrind, a cache and branch-prediction profiler
==2352== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2352== Command: ./heat_diffusion_optimized_benchmark_v2 --height 1000 --width 1000 --iterations 100 --runs 1
==2352== 
--2352-- Warning: Cannot auto-detect cache config, using defaults.
--2352--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 18.4911 ms
  Total Simulation Time: 4279.14 ms
  Average Iteration Time: 42.7914 ms
  Min/Max Iteration Time: 38.5031/134.726 ms
  Performance: 2.33692e+07 cell updates per second
  Memory Usage Increase: 8740 KB
  Checksum: 2.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 1000x1000 (1000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 18.4911 ms (StdDev: 0 ms)
  Average Total Simulation Time: 4279.14 ms (StdDev: 0 ms)
  Average Iteration Time: 42.7914 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 38.5031/134.726 ms

Performance Statistics:
  Average Performance: 2.33692e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (4279.14 ms)
  Worst Run: Run 1 (4279.14 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 8740 KB

Numerical Stability:
  Checksum consistency: Stable
==2352== 
==2352== Process terminating with default action of signal 27 (SIGPROF)
==2352==    at 0x4C3CDBC: __open_nocancel (open64_nocancel.c:39)
==2352==    by 0x4C48E7F: write_gmon (gmon.c:370)
==2352==    by 0x4C494FB: _mcleanup (gmon.c:444)
==2352==    by 0x4B9D387: __cxa_finalize (cxa_finalize.c:83)
==2352==    by 0x10B9CF: ??? (in /app/build/heat_diffusion_optimized_benchmark_v2)
==2352==    by 0x4005397: _dl_fini (dl-fini.c:142)
==2352==    by 0x4B9CDE7: __run_exit_handlers (exit.c:113)
==2352==    by 0x4B9CF0B: exit (exit.c:143)
==2352==    by 0x4B873FF: (below main) (libc_start_call_main.h:74)
==2352== 
==2352== I   refs:      706,553,717
==2352== I1  misses:          4,846
==2352== LLi misses:          2,133
==2352== I1  miss rate:        0.00%
==2352== LLi miss rate:        0.00%
==2352== 
==2352== D   refs:      301,391,211  (250,361,617 rd   + 51,029,594 wr)
==2352== D1  misses:     50,499,218  ( 37,770,056 rd   + 12,729,162 wr)
==2352== LLd misses:     25,364,979  ( 12,636,932 rd   + 12,728,047 wr)
==2352== D1  miss rate:        16.8% (       15.1%     +       24.9%  )
==2352== LLd miss rate:         8.4% (        5.0%     +       24.9%  )
==2352== 
==2352== LL refs:        50,504,064  ( 37,774,902 rd   + 12,729,162 wr)
==2352== LL misses:      25,367,112  ( 12,639,065 rd   + 12,728,047 wr)
==2352== LL miss rate:          2.5% (        1.3%     +       24.9%  )
