==2342== Cachegrind, a cache and branch-prediction profiler
==2342== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2342== Command: ./heat_diffusion_optimized_benchmark_v2 --height 200 --width 200 --iterations 100 --runs 1
==2342== 
--2342-- Warning: Cannot auto-detect cache config, using defaults.
--2342--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 2.53362 ms
  Total Simulation Time: 158.803 ms
  Average Iteration Time: 1.58803 ms
  Min/Max Iteration Time: 1.47654/2.68675 ms
  Performance: 2.51884e+07 cell updates per second
  Memory Usage Increase: 0 KB
  Checksum: 803920

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 200x200 (40000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 2.53362 ms (StdDev: 0 ms)
  Average Total Simulation Time: 158.803 ms (StdDev: 0 ms)
  Average Iteration Time: 1.58803 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 1.47654/2.68675 ms

Performance Statistics:
  Average Performance: 2.51884e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (158.803 ms)
  Worst Run: Run 1 (158.803 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 0 KB

Numerical Stability:
  Checksum consistency: Stable
==2342== 
==2342== I   refs:      30,313,384
==2342== I1  misses:         4,631
==2342== LLi misses:         2,252
==2342== I1  miss rate:       0.02%
==2342== LLi miss rate:       0.01%
==2342== 
==2342== D   refs:      12,671,846  (10,442,351 rd   + 2,229,495 wr)
==2342== D1  misses:     1,033,674  (   524,485 rd   +   509,189 wr)
==2342== LLd misses:     1,024,063  (   516,014 rd   +   508,049 wr)
==2342== D1  miss rate:        8.2% (       5.0%     +      22.8%  )
==2342== LLd miss rate:        8.1% (       4.9%     +      22.8%  )
==2342== 
==2342== LL refs:        1,038,305  (   529,116 rd   +   509,189 wr)
==2342== LL misses:      1,026,315  (   518,266 rd   +   508,049 wr)
==2342== LL miss rate:         2.4% (       1.3%     +      22.8%  )
