==1854== Cachegrind, a cache and branch-prediction profiler
==1854== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1854== Command: ./heat_diffusion_optimized_benchmark_v1 --height 2000 --width 2000 --iterations 100 --runs 1
==1854== 
--1854-- Warning: Cannot auto-detect cache config, using defaults.
--1854--          Run with -v to see.

=== Run 1 of 1 ===
Run 1 Results:
  Setup Time: 60.4828 ms
  Total Simulation Time: 15968.7 ms
  Average Iteration Time: 159.687 ms
  Min/Max Iteration Time: 155.099/199.94 ms
  Performance: 2.50489e+07 cell updates per second
  Memory Usage Increase: 55452 KB
  Checksum: 8.00039e+07

=== AGGREGATE BENCHMARK RESULTS (1 RUNS) ===
Grid Size: 2000x2000 (4000000 cells)
Iterations per Run: 100

Timing Statistics:
  Average Setup Time: 60.4828 ms (StdDev: 0 ms)
  Average Total Simulation Time: 15968.7 ms (StdDev: 0 ms)
  Average Iteration Time: 159.687 ms (StdDev: 0 ms)
  Average Min/Max Iteration Time: 155.099/199.94 ms

Performance Statistics:
  Average Performance: 2.50489e+07 cell updates per second (StdDev: 0)
  Best Run: Run 1 (15968.7 ms)
  Worst Run: Run 1 (15968.7 ms)
  Coefficient of Variation: 0%

Memory Usage:
  Average Memory Increase: 55452 KB

Numerical Stability:
  Checksum consistency: Stable
==1854== 
==1854== I   refs:      2,818,647,289
==1854== I1  misses:            4,996
==1854== LLi misses:            2,256
==1854== I1  miss rate:          0.00%
==1854== LLi miss rate:          0.00%
==1854== 
==1854== D   refs:      1,205,006,557  (1,001,174,247 rd   + 203,832,310 wr)
==1854== D1  misses:      201,728,260  (  150,774,071 rd   +  50,954,189 wr)
==1854== LLd misses:      101,468,814  (   50,515,765 rd   +  50,953,049 wr)
==1854== D1  miss rate:          16.7% (         15.1%     +        25.0%  )
==1854== LLd miss rate:           8.4% (          5.0%     +        25.0%  )
==1854== 
==1854== LL refs:         201,733,256  (  150,779,067 rd   +  50,954,189 wr)
==1854== LL misses:       101,471,070  (   50,518,021 rd   +  50,953,049 wr)
==1854== LL miss rate:            2.5% (          1.3%     +        25.0%  )
